ZCZC JA37
101330 UTC MAR 17
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 11/ROMANIA.MIDIA
THE FOLLOWING BUOYS ARE NORMAL:
A/THE STARBOARD-HAND LIGHT BUOY IN:
44 1970N 028 3959E
B/THE SPECIAL LIGHT BUOY IN:
44 1981N 028 3970E
C/THE PORT-HAND LIGHT BUOY IN:
44 1981N 028 3977E
D/THE PORT-HAND LIGHT BUOY IN:
44 1960N 028 3957E
E/THE PORT-HAND LIGHT BUOY IN:
44 1958N 028 3915E
F/THE PORT-HAND LIGHT BUOY IN:
44 1956N 028 3874E
G/THE STARBOARD-HAND LIGHT BUOY IN:
44 1962N 028 3913E
H/THE STARBOARD-HAND LIGHT BUOY IN:
44 1967N 028 3884E.
NNNN