ZCZC RA70
052250 UTC APR 23
LA MADDALENA RADIO
COASTAL WARNING 037/23 APR 02
TYRRHENIAN SEA CIVITAVECCHIA
DAYS 34567111213141718192021242627 AND 28 APRIL
2023 FROM LOCAL TIME 07.00 TO 23.59 WILL BE CARRIED OUT A
FIRING MILITARY ACTIVITIES IN THE SEA AREA IN FRONT OF 'FURBARA'
FIRING RANGE ON THE COAST NEAR CERVETERI (RM) INCLUDING IN THE
ZONE DENOMINATED 'R14' BOUNDED BY THE FOLLOWING POINTS:
42 00'57N 011 58'26E
41 59'10N 012 02'00E
41 55'00N 011 57'30E
41 58'30N 011 55'12E
42 00'28N 011 58'06E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED
NNNN