ZCZC LE47
060600 UTC DEC 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 47
VALID 12 HRS
WHITE SEA
STORM WARNING:
01190 GORLO
01180 BAY OF MESANE
01170 NORTHERN PART OF WHITE SEA
SWLY WLY IN GUSTS TO 18 M/S
WEATHER SUMMARY:
LOW 1005 HPA 73 N 31 E
WIND: SWLY WLY 9 TO 14 M/S
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
01180 BAY OF MESANE
IN GUSTS TO 18 M/S
VIS: 4 TO 9 KM
LOCAL IN FOG 200 TO 700 M
SEAS: 0.7 TO 1.5 M
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
01210 BASIN
01180 BAY OF MESANE 1.5 TO 2.7 M=
NNNN