ZCZC LE49
061800 UTC DEC 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 49
VALID 24 HRS
WHITE SEA
STORM WARNING: AT NIGHT
01170 NORTHERN PART OF WHITE SEA
SWLY WLY IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
RIDGE OF HIGH 1047 HPA 53 N 47 E
WIND: WLY SWLY 8 TO 13 M/S
AT NIGHT
01170 NORTHERN PART OF WHITE SEA
IN GUSTS 17 TO 20 M/S
DAYTIME
01190 GORLO 01210 BASIN
11 TO 16 M/S
VIS: 4 TO 9 KM LOCAL
IN FOG 200 TO 700 M
SEAS: 0.5 TO 1.5 M
01170 NORTHERN PART OF WHITE SEA
AT NIGHT 2.0 TO 3.0 M
DAYTIME 1.0 TO 2.0 M
01190 GORLO 01210 BASIN
1.2 TO 2.2 M=
NNNN