ZCZC HA76
090946 UTC JAN
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
HA02=SWE151/19 HA45=SWE234/19 HA50=FIN081/19 HA55=BAL041/19
FA02=SWE234/19 FA06=PET418/19 FA08=FIN081/19 FA21=BAL041/19 FA23=PET436/19
FA34=PET001/20 FA35=PET002/20 FA36=PET003/20
JA64=POL001/20 JA20=GER747/19 JA56=GER786/19 JA98=BAL041/19 JA99=GER825/19
JA08=DAN243/19 JA10=GER834/19 JA29=POL005/20 JA31=GER006/20 JA32=KAL002/20
JA33=KAL003/20 JA34=KAL004/20 JA36=GER014/20 JA37=GER015/20
IA09=GER674/19 IA40=GER747/19 IA72=BAL041/19 IA86=DAN247/19 IA95=DAN010/20
NNNN