ZCZC UA84
192320 UTC NOV 23
MONDOLFO RADIO
COASTAL WARNING 540/23 NOV 15 (1 REPETITION)
NORTHERN IONIAN SEA - GALLIPOLI (LE).
FROM 16 NOV 2023 TO 15 DEC 2023 IN THE FOLLOW WATER MIRROR
36 16'094481 N 15 02'447548 E
38 03'098663 N 15 05'561322 E
38 27'337012 N 16 23'506222 E
39 45'532521 N 16 22'403377 E
40 32'333359 N 16 58'264391 E
40 13'196002 N 18 53'433699 E
39 04'185178 N 18 52'310358 E
38 43'283353 N 18 47'140227 E
37 23'302346 N 18 12'027813 E
35 27'014793 N 18 14'200140 E
35 06'382927 N 17 29'190238 E
36 16'094481 N 15 02'447548 E
AN OCEANOGRAPHIC CAMPAIGN CALLED PIONEER WILL BE CONDUCTED
THROUGH THE USE OF THE SHIP NAMED GAIA BLU
ALL UNITS IN TRANSIT SHOULD PAY CLOSE ATTENTION
AND KEEP A SAFE DISTANCE OF AT LEAST 300
METERS FROM THE SHIP NAMED GAIA BLU ENGAGED IN THE OPERATIONS
IN QUESTION TO BE CONSIDERED THEREFORE A SHIP IN DIFFICULTY OF
MANOEUVRING IN ORDER TO ALLOW THEM TO RUN SMOOTHLY.
NNNN