ZCZC UA85
192320 UTC NOV 23
MONDOLFO RADIO
COASTAL WARNING 542/23 NOV 15 (1 REPETITION)
NORTHERN IONIAN SEA - GALLIPOLI (LE).
FROM 16 NOV 2023 TO 29 FEB 2023 IN THE STRETCH OF SEA IN FRONT OF
THE COAST FROM SANTA CESAREA TERME (LE) TO CASTRIGNANO DEL CAPO (LE)
IS INCLUDED IN THE POLYGON DELIMITED BY THE POINTS:
39 58'10.9092 N 018 34'57.0612 E
39 57'25.7291 N 018 36'25.0919 E
39 52'13.4365 N 018 39'17.8526 E
39 50'56.8068 N 018 41'13.4844 E
39 46'31.4833 N 018 40'06.7442 E
39 46'05.1167 N 018 38'32.8092 E
39 46'09.5089 N 018 35'09.0094 E
39 47'06.3637 N 018 31'53.1730 E
39 48'48.8123 N 018 30'54.1223 E
39 57'41.6591 N 018 33'09.9434 E
39 46'20.7480 N 018 34'28.2323 E
39 46'09.1849 N 018 35'11.7995 E
39 46'06.0239 N 018 38'33.0216 E
39 46'31.4508 N 018 40'05.3040 E
39 50'53.8981 N 018 41'14.3340 E
39 51'09.6660 N 018 41'03.9554 E
39 50'28.3919 N 018 42'47.2609 E
39 46'07.7159 N 018 40'48.7489 E
39 44'58.8443 N 018 38'36.1572 E
39 44'06.0647 N 018 34'56.6723 E
39 44'27.3049 N 018 34'03.2918 E
CORRIDOR VERTEX COORDINATES:
40 05'17.0485 N 018 29'37.5254 E
40 05'04.8263 N 018 29'54.5206 E
40 04'48.0718 N 018 30'11.6857 E
40 04'25.6872 N 018 30'54.5327 E
39 59'50.7515 N 018 35'42.3133 E
39 59'39.7643 N 018 35'50.9640 E
39 58'05.5559 N 018 36'46.3067 E
39 57'25.7292 N 018 36'25.1605 E
39 58'10.9092 N 018 34'57.0612 E
39 57'41.6592 N 018 33'10.0117 E
39 58'28.6247 N 018 33'27.5905 E
39 58'37.8263 N 018 33'22.2338 E
40 03'07.8193 N 018 28'40.0187 E
40 04'32.9664 N 018 29'06.3852 E
40 04'45.1200 N 018 29'16.9622 E
GEOTECHNICAL INVESTIGATIONS WILL BE CARRIED OUT
WITH SEABED SAMPLING PENETROMETRIC TESTS AND
IN THE AREA WHERE THE WIND FARM IS INSTALLED BY THE
ADRIATIC SHIPPING S.R.L. THROUGH THE USE OF THE M/V ARTABRO .
NAVIGATION MUST BE CARRIED OUT WITH THE UTMOST CAUTION. ALL UNITS IN TRANSIT
PAY CLOSE ATTENTION AND KEEP A SAFE DISTANCE OF AT LEAST 300 METRES FROM
THE MOTOR VESSEL CALLED ARTABRO TO BE CONSIDERED THEREFORE SHIP IN DIFFICULTY
MANOEUVRING
NNNN