ZCZC AA42
301610 UTC OCT 21
COASTAL WARNING NOVOROSSIYSK 583
BLACK SEA
1. FROM 312100 UTC OCT 21 THRU 152100 UTC NOV 21 RIGHT OF INNOCENT
PASSAGE IN RUSSIAN FEDERATION TERRITORIAL SEA FOR FOREIGN NAVAL
SHIPS AND STATE VESSELS TEMPORARILY SUSPENDED IN AREAS BOUNDED BY
A. 44-49-24N 033-13-43E 44-50-23N 033-33-16E 44-35-04N 033-22-48E
44-32-10N 033-18-20E 44-20-37N 033-34-51E 44-20-48N 034-14-38E
44-25-40N 034-07-34E 44-32-55N 034-20-58E 44-31-13N 034-38-02E
FURTHER ALONG OUTER LIMIT OF RUSSIAN FEDERATION TERRITORIAL SEA UP
TO 44-49-24N 033-13-43E
B. 44-50-53N 036-22-24E 45-03-35N 036-22-24E 45-06-36N 036-44-27E
44-54-21N 036-44-27E FURTHER ALONG OUTER LIMIT OF RUSSIAN
FEDERATION TERRITORIAL SEA UP TO 44-50-53F 036-22-24E
2. CANCEL THIS MESSAGE 152200 UTC NOV 21
NNNN