ZCZC RA62
092250 UTC NOV 21
LA MADDALENA RADIO
COASTAL WARNING 067/21 NOV 07
CENTRAL TYRRHENIAN SEA EAST SECTOR - CIVITAVECCHIA.
DAY 08-09-10-11 NOV 2021 WITHOUT TIME LIMITS WILL BE CARRIED
OUT A FIRING MILITARY ACTIVITIES IN THE SEA AREA IN FRONT OF
'PAN DI SPILLE' FIRING RANGE ON THE COAST OF THE MUNICIPALITY
OF TARQUINIA (VT) INCLUDING INSIDE THE AREAS DENOMINATED
'ECHO 304' AND 'R42' BOUNDED BY THE FOLLOWING POINTS:
42 16'14N - 011 39'52E
42 16'45N - 011 37'13E
42 14'35N - 011 37'52E
42 13'26N - 011 40'00E
42 15'02N - 011 40'45E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN