ZCZC LE33
011800 UTC NOV 17
ARKHANGELSK RADIO
WEATHER FORECAST NR 33
VALID 24 HRS
WHITE SEA
STORM WARNING: AT NIGHT NELY NLY
01210 BASIN 01200 GULF OF DWINA
01230 GULF OF ONEGA NLY NWLY
IN GUSTS 17 TO 22 M/S DAYTIME
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01180 GULF OF MESANE
NLY NWLY IN GUSTS TO 17 M/S
WEATHER SUMMARY: LOW
981 HPA 60 N 46 E
WIND: AT NIGHT NELY NLY
01210 BASIN 01200 GULF OF DWINA
01230 GULF OF ONEGA NLY NWLY
10 TO 15 M/S IN GUSTS 17 TO 22 M/S
01220 GULF OF KANDALAKSHA
NLY 9 TO 14 M/S DAYTIME
NLY NWLY 9 TO 14 M/S
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01180 GULF OF MESANE
IN GUSTS TO 17 M/S
VIS: 4 TO 6 KM LOCAL
IN PRECIPITATION
IN FOG 300 TO 800 M
SEAS: 1.5 TO 2.5 M
DAYTIME 0.8 TO 1.6 M
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 1.4 TO 2.2 M=
NNNN