ZCZC BA27
300538 UTC OCT 2019
HAMALA
BAHRAINRADIO/A9M
0520 UTC 30TH OCT 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 326/2019.
CENTRAL GULF: QATAR -
GEOTECHNICAL SURVEY ON AL SHAHEE
N FIELD.
BA CHART: 2523 2883 2886
2837 2858
GEOTECHNICAL SURVEY IS
CONDUCTING BY M/V FURGO
ADVENTURER ON AL SHAHEEN FIELD
EXTENDED FOR TWO WEEKS FROM 30
OCT 19 IN THE FOLLOWING
POSITIONS (WGS-84):
KA 26-26.770N 051-56.028E
26-26.729N 051-55.962E
26-26.982N 051-55.710E
GE 26-26.919N 051-58.234E
26-26.862N 051-58.172E
PIPE ROUTES:
GE-JA 26-26.919N 051-58.234E
GE-KA 26-26.770N 051-56.028E
FA-GE 26-26.770N 052-00.039E
MARINERS ARE REQUESTED TO
NAVIGATE WITH CAUTION AROUND
THE AREA.
ISSUER: MENAS MARITIME
OPERATIONS CENTRE BAHRAIN
MEGULITE
NNNN