ZCZC PA06
,35#34)-,$' :9-'5&7-4$
,-=8&-589,-) 2-4,8,& ,4. 6 091742UTC JUL
SEISMIC SURVY OPERATION BY MV PACIFIC EXPLORER/YJZW5 IN AREA BOUNDED BY:
A:53-22 N 003-35 E
B:53-22 N 004-07 E
C:52-50 N 004-28 E
D:52-50 N 003-56 E
VESSEL IS TOWING 6 SEISMIC CABLES WITH A LENTH OF 6000MTS
AND A TOTAL WIDTH OF 700MTRS
GUARDVESSELS: NAUTICA RESOLVE/9WKC$, JASON 2/YJYR8
EMANUEL/YJRF5, FAXABORG/YJQJ6.
SAFETY ZONE: 1 NM AHEAD / 1 NM STARBOARD/095 '8$3 -,$ 4 NM ASTERN REQUIRE.
LISTENING VHF CH 16, WORKING CH 68
NNNN