ZCZC HB74
172000 UTC SEP 23
IRAKLEIO RADIO/GALE WARNING
GALE WARNING ON METAREA 3
HELLENIC NATIONAL MET. SERVICE
WARNING NR 319 - SUNDAY 17 SEPTEMBER
2023/2200 UTC
GENERAL SYNOPSIS 17-09-23/15 UTC
LOW PRESSURES 1007 OVER TAURUS AND HIGH
1023 OVER
NE BALKANS
KARPATHIO W OF 27900 AND S OF 35.30 7 OR
8
CONTINUING TO 18/10 UTC
NW 7 OR 8
KAFIREAS STRAIT
FM 18/01 AT LEAST TO 18/10 UTC
N 7 OR 8
CENTRAL AEGEAN S OF 38.10 SE AEGEAN
IKARIO N OF
37.20 AND W OF 25.30
FM 18/04 AT LEAST TO 18/10 UTC
N 7 OR 8
NNNN