ZCZC LE05
071800 UTC OCT 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 05
VALID 24 HRS
WHITE SEA
STORM WARNING: AT NIGHT
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01180 BAY OF MESANE
SLY SELY IN GUSTS TO 18 M/S
WEATHER SUMMARY:
EASTERN PART OF LOW 997 HPA 64 N 11 E
WIND: AT NIGHT SLY SWLY 6 TO 11 M/S
01210 BASIN 01200 BAY OF DWINA
10 TO 15 M/S
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01180 BAY OF MESANE
SLY SELY 8 TO 13 M/S IN GUSTS TO 18 M/S
DAYTIME SLY SWLY 6 TO 11 M/S
VIS: 4 TO 10 KM LOCAL IN FOG 200 TO 700 M
SEAS: 0.5 TO 1.5 M AT NIGHT
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 1.0 TO 2.0 M=
NNNN