ZCZC UA93
102320 UTC FEB 22
MONDOLFO RADIO
COASTAL WARNING 047/22 FEB 06 (1 REPETITION)
SOUTHERN ADRIATIC SEA - LECCE.
DAYS 07-08-09-10-11 FEBRUARY 2022 FROM LOCAL TIME 08.00 TO 23.30
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA
AREA IN FRONT OF TORRE VENERI FIRING RANGE BOUNDED BY
THE FOLLOWING POINTS:
A.40 25 31N - 18 15 30E
B.40 30 20N - 18 16 30E
C.40 29 25N - 18 19 03E
D.40 27 45N - 18 20 58E
E.40 25 55N - 18 22 28E
F.40 23 05N - 18 23 18E
G.40 23 54N - 18 17 30E
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN