ZCZC GA61
WZ 592
ENGLAND EAST COAST.
APPROACHES TO THE THAMES ESTUARY GALLOPER OFFSHORE WINDFARM.
1. NEW LIGHT-BUOYS ESTABLISHED MARKING THE LIMITS OF THE GALLOPER OFFSHORE
WINDFARM DEVELOPMENT AS FOLLOWS:
A) EAST GWF EAST CARDINAL Q(3) 10S 51-57.3N 002-06.3E
B) SOUTH EAST GWF SOUTH CARDINAL Q(6)+LFL.15S 51-55.1N 002-05.5E
C) GWF2 SPECIAL BUOY FL Y 5S 51-54.5N 002-04.1E
D) SOUTH GWF SOUTH CARDINAL VQ(6)+LFL.10S 51-53.9N 002-02.0E
E) NE GALLOPER NORTH CARDINAL VQ 51-49.4N 002-03.4E
F) E GALLOPER EAST CARDINAL Q(3) 10S 51-47.1N 002-03.2E
G) SE GALLOPER SOUTH CARDINAL Q(6)+LFL.15S 51-44.8N 002-02.8E
H) GWF 3 SPECIAL BUOY FL Y 5S 51-44.3N 002-01.4E
I) KNOLLS SOUTH CARDINAL VQ(6)+LFL.10S 51-43.7N 001-58.2E.
NNNN