ZCZC LE11
291800 UTC NOV 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 11
VALID 24 HRS
WHITE SEA
STORM WARNING:
DAYTIME NELY ELY IN GUSTS 17 TO 22 M/S
01210 BASIN
01190 GORLO
NELY ELY IN GUSTS 21 TO 26 M/S
WEATHER SUMMARY:
LOW 988 HPA 53 N 26 E
HIGH 1016 HPA 66 N 32 E
WIND:
AT NIGHT SELY ELY 9 TO 14 M/S
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
01180 BAY OF MESANE
SELY SLY 5 TO 10 M/S
DAYTIME NELY ELY 9 TO 14 M/S
IN GUSTS 17 TO 22 M/S
01210 BASIN
01190 GORLO
NELY ELY 11 TO 16 M/S
IN GUSTS 21 TO 26 M/S
VIS: 4 TO 9 KM LOCAL
IN FOG 300 TO 800 M
SEAS: AT NIGHT 0.8 TO 2.0 M
DAYTIME 1.6 TO 2.6 M
01190 GORLO
01210 BASIN
2.8 TO 3.8 M=
NNNN