ZCZC PL65
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 65 290504 UTC NOV
WAVEHEIGHT WARNING 330CM ISSUED AT MON NOV 29 05:00:04 UTC 2021
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING
CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS AND
TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND
HIGH WAVES FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND
A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND
ALTER COURSE IF NECESSARY TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 341 DEGREES - 184CM FREQ. 7.1S
+0300 344 DEGREES - 172CM FREQ. 6.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20211129 0500 204CM
PLATFORM L9:
+0100 349 DEGREES - 308CM FREQ. 7.5S
+0300 348 DEGREES - 249CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20211129 0550 343CM
PLATFORM Q1:
+0100 355 DEGREES - 303CM FREQ. 7.1S
+0300 355 DEGREES - 304CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20211129 0510 307CM
EUROPLATFORM:
+0100 353 DEGREES - 250CM FREQ. 6.6S
+0300 355 DEGREES - 261CM FREQ. 7.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211129 0850 261CM
WESTHINDER:
+0100 353 DEGREES - 192CM FREQ. 6.1S
+0300 356 DEGREES - 190CM FREQ. 6.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20211129 0540 193CM
NNNN