ZCZC RA09
020250 UTC NOV 21
LA MADDALENA RADIO
COASTAL WARNING NR. 881/21 OCT 28
SARDINIA - TYRRHENIAN SEA - SAN LORENZO CAPE -
ZONA 1:
39 27 26N - 009 38 00E
39 38 00N - 009 38 00E
39 54 40N - 009 44 20E
40 05 20N - 009 46 45E
40 04 14N - 010 04 15E
40 03 31N - 010 15 06E
39 48 00N - 010 00 00E
39 27 25.55N - 009 39 25E
ZONA 2:
39 27 25.55N - 009 39 25E
39 48 00N - 010 00 00E
40 03 31N - 010 15 06E
40 01 47N - 010 40 46E
39 07 22N - 010 42 43E
39 10 43N - 009 58 55E
39 24 58.23N - 009 39 25E
DAYS: 02-03-04-05-08-09-10-11-12-15-16-17-18-19-22-23-24-25-26-29
IN TERRITORIAL WATER SHIPPING - FISHING - ANCHORAGE - AND EVERY
SURFACE/UNDERWATER ACTIVITY IS FORBIDDEN DUE TO HOT FIRING MILITARY
EXERCISE. OUT OF TERRITORIAL WATERS THE AREAS ARE DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
8
NNNN