ZCZC VA94
022330 UTC NOV 21
SELLIA MARINA RADIO
COASTAL WARNING 777/21 NOV 01
NORTHERN IONIAN SEA - TARANTO GULF.
DAY 02 NOV 2021 FROM LOCAL TIME 07.00 TO 23.00
DAY 03 NOV 2021 FROM LOCAL TIME 07.00 TO 23.00
DAY 04 NOV 2021 FROM LOCAL TIME 07.00 TO 23.00
DAY 05 NOV 2021 FROM LOCAL TIME 07.00 TO 13.00
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH LAUNCH OF
LIGHT-SMOKE COLOUR SIGNALS FROM HELICOPTER IN THE ZONE
BOUNOED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30N 017 30'00E
40 21'45N 017 16'20E
40 24'05N 017 14'10E
40 24'13N 017 13'49E
40 24'30N 017 12'15E
40 17'00N 017 12'00E
40 17'00N 017 15'00E
40 10'00N 017 30'00E
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN