ZCZC KA79
KA 79
AVURNAV CHERBOURG 017/23
WIGHT - LE HAVRE APPROACHES
OBSTRUCTION SEARCH OPERATIONS BY FRENCH MINE-CLEARING DIVERS IN
WAITING AREAS 2 AND 3 OF LE HAVRE HARBOUR FROM APRIL 11 TO APRIL 14
POSITIONS(WGS 84):
WAITING AREA 2:
49-33.400N 000-07.790W
WAITING AREA 3:
49-35.024N 000-16.105W
49-36.200N 000-13.500W
49-36.600N 000-14.350W
DIVERS WILL BE ASSISTED BY VESSEL'ARGONAUTE'FOR THE LIFTING OF
OBSTRUCTIONS
WIDE BERTH AND SHARP LOOKOUT ARE REQUESTED
CANCEL THIS MESSAGE 141700 UTC APR 2023
NNNN