ZCZC KA82
AVURNAV CHERBOURG 019/23
WIGHT - BAIE DE SEINE
GEOPHYSICAL SURVEY CAMPAIGN BY VESSEL 'GEO OCEAN VI'FROM APRIL 10 TO AUGUST
31 2023.
WORKS WILL BE DIVIDED IN SEVERAL AREAS DETERMINED BY FOLLOWING
POSITIONS:
AREA 4:
49-45.396N 000-58.810W
49-48.279N 000-49.121W
49-49.336N 000-46.290W
49-48.866N 000-44.713W
49-46.150N 001-14.928W
49-31.579N 000-52.401W
AREA 5:
49-48.637N 000-46.932W
49-52.066N 000-47.100W
49-52.064N 000-41.355W
49-51.580N 000-39.054W
49-50.810N 000-39.066W
49-50.824N 000-45.381W
49-48.166N 000-45.354W
REQUESTED TO KEEP A DISTANCE OF 750 METERS AROUND VESSEL IN OPERATION.
CANCEL THIS MESSAGE 312159 UTC AUG 2023.
NNNN