ZCZC LE55
221800 UTC OCT 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 55
VALID 24 HRS
WHITE SEA
STORM WARNING:
AT NIGHT NELY ELY
IN GUSTS TO 18 M/S
01190 GORLO 01210 BASIN
IN GUSTS 17 TO 22 M/S
DAYTIME 01190
GORLO 01210 BASIN
01170 NORTHERN PART
OF WHITE SEA
NLY NELY IN GUSTS 17 M/S
WEATHER SUMMARY:
LOW 969 HPA 62 N 28 E
WIND:
AT NIGHT NELY ELY
10 TO 15 M/S
IN GUSTS TO 18 M/S
01190 GORLO 01210 BASIN
IN GUSTS 17 TO 22 M/S
DAYTIME NLY NELY 9 TO 14 M/S
01190 GORLO 01210 BASIN
01170 NORTHERN PART
OF WHITE SEA
IN GUSTS 17 M/S
VIS: 3 TO 8 KM
LOCAL IN PRECIPITATION
500 TO 1000 M
SEAS: AT NIGHT 1.2 TO 2.5 M
01190 GORLO 01210 BASIN
01170 NORTHERN PART
OF WHITE SEA
1.7 TO 3.0 M
DAYTIME 0.7 TO 1.7 M
01190 GORLO 01210 BASIN
01170 NORTHERN PART
OF WHITE SEA
1.3 TO 2.5 M=
NNNN