ZCZC PL39
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 39 212241 UTC OCT
WAVEHEIGHT WARNING 330CM ISSUED AT THU OCT 21 22:00:03 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 320 DEGREES - 394CM FREQ. 8.9S
+0300 314 DEGREES - 397CM FREQ. 8.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20211022 0050 398CM
PLATFORM L9:
+0100 322 DEGREES - 387CM FREQ. 9.0S
+0300 316 DEGREES - 381CM FREQ. 8.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20211021 2230 435CM
PLATFORM Q1:
+0100 325 DEGREES - 332CM FREQ. 8.5S
+0300 321 DEGREES - 333CM FREQ. 8.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20211021 2230 418CM
EUROPLATFORM:
+0100 325 DEGREES - 253CM FREQ. 7.3S
+0300 322 DEGREES - 255CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20211021 2200 278CM
WESTHINDER:
+0100 339 DEGREES - 197CM FREQ. 6.8S
+0300 338 DEGREES - 181CM FREQ. 7.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211021 2200 199CM
NNNN