ZCZC PL40
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 40 220514 UTC OCT
WAVEHEIGHT WARNING 330CM ISSUED AT FRI OCT 22 05:09:45 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 303 DEGREES - 422CM FREQ. 8.4S
+0300 303 DEGREES - 427CM FREQ. 8.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20211022 0900 427CM
PLATFORM L9:
+0100 310 DEGREES - 411CM FREQ. 8.4S
+0300 310 DEGREES - 425CM FREQ. 8.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20211022 0900 425CM
PLATFORM Q1:
+0100 314 DEGREES - 378CM FREQ. 8.3S
+0300 311 DEGREES - 390CM FREQ. 8.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20211022 0510 422CM
EUROPLATFORM:
+0100 310 DEGREES - 295CM FREQ. 7.1S
+0300 306 DEGREES - 303CM FREQ. 7.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211022 1110 315CM
WESTHINDER:
+0100 317 DEGREES - 194CM FREQ. 6.6S
+0300 308 DEGREES - 213CM FREQ. 6.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20211022 1050 217CM
NNNN