ZCZC RA76
192250 UTC FEB 16
LA MADDALENA RADIO
COASTAL WARNING NR. 666/15 DEC 29
LIGURIAN SEA - LA SPEZIA GULF -
STO CMRE WILL CARRY OUT EXPERIMENTAL ACTIVITY FROM 01 JAN 2016 TO 31
DEC 2016 EMPLOYING MILITARY UNIT UNDERWATER EQUIPMENTS AND DIVING
OPERATORS - POSITIONING NR. 4 SENSOR ON SEA BED
IN THE FOLLOWING POINTS:
- 44 05.253N - 009 51.686E (M1)
- 44 05.395N - 009 50.935E (M2)
- 44 05.559N - 009 51.371E (M3)
- 44 05.598N - 009 51.739E (M4)
NR.1 GROUNDED CURRENT PROFILER IN PSN:
- 44 05.557N - 009 51.417E
NR. 1 HYDROPHONE ARRAY IN PSN:
- 44 05.546N - 009 51.400E
NR.1 THERMISTOR CHAIN INDICATE BY SMALL YELLOW BUOY IN PSN:
- 44 05.689N - 009 51.579E
SHIPPING -FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS STAND OFF DISTANCE FOR DIVERS IS TO 150 MT. FROM SENSORS.
ALL TRANSITING SHIPS BEWARE.
NNNN