ZCZC VA91
150935 UTC FEB 16
WZ 242
DOVER STRAIT EASTERN PART. AT WEST HINDER TSS.
HINDER 1 LIGHT-BUOY 51-20.8N 002-11.0E OFF STATION.
VA89
121535 UTC FEB 16
WZ 232
ENGLAND SOUTH-EAST COAST. NORTH FORELAND NORTH-EASTWARD.
THANET WIND FARM. ALL AIDS TO NAVIGATION UNRELIABLE ON TURBINES A1
51-26.47N 001-34.64E AND G11 51-25.44N 001-40.84E.
FOG SIGNALS UNRELIABLE ON TURBINES A12 51-24.36N 001-37.69E AND E17
51-24.37N 001-40.80E.
VA84
101140 UTC FEB 16
WZ 222
DOVER STRAIT TSS. NORTH-EAST BOUND LANE. 1. RUYTINGEN N LIGHT-BUOY
51-13.2N 002-10.3E AIS INOPERATIVE 2. CANCEL WZ 1514 (EA99)(VA57).
VA69
171212 UTC JAN
WZ 110
DOVER STRAIT TSS.
NORTH-EAST BOUND TRAFFIC LANE.
1. ZC2 LIGHT-BUOY 50-53.6N 001-30.9E MISSING.
2. CANCEL WZ 1394 (EA62)(VA40).
NNNN