ZCZC RA03
132250 UTC SEP 22
LA MADDALENA RADIO
COASTAL WARNING 133/22 SEP 01 (REPETATION)
TYRRHENIAN SEA - LATINA
DAY 0205060709121314161920212223262728 AND 30
SEPTEMBER 2022 FROM LOCAL TIME 07.30 TOU18.00 WILL BE CARRIED OUT A
FIRING MILITARY ACTIVITY IN THE SEA AREA IN FRONT OF ECHO 332/336
FIRING RANGE LOCALITY FOCE VERDE BOUNDED BY THE FOLLOWING
POINTS:
A. 41 27 16 N - 012 40 55 E
B. 41 22 00 N - 012 36 00 E
C. 41 16 00 N - 012 55 00 E
D. 41 20 30 N - 012 55 50 E
E. 41 24 57 N - 012 48 37 E.
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN