ZCZC UA86
230320 UTC DEC 14
MONDOLFO RADIO
COASTAL WARNING 628/14 NOV 12 (10 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 13 NOVEMBER 2014 TO DAY 20 FEBRUARY 2015 M/V 'FRANKLIN'
WILL CARRY OUT SURVEY OFFSHORE ACTIVITY THE FOLLOWING ROUTE:
01. - 42 11.6N - 016 00.3E
02. - 42 03.8N - 016 24.1E
03. - 42 05.1N - 016 48.2E
04. - 42 05.4N - 016 54.5E
05. - 42 03.8N - 017 01.1E
06. - 42 01.2N - 017 05.4E
07. - 41 41.4N - 017 20.9E
08. - 41 39.6N - 017 24.2E
09. - 41 37.3N - 017 29.8E
10. - 41 34.3N - 017 34.4E
11. - 41 33.5N - 017 36.3E
12. - 41 31.4N - 017 43.5E
13. - 41 30.9N - 017 49.1E
14. - 41 30.9N - 017 53.9E
15. - 41 31.8N - 017 58.9E
16. - 41 32.9N - 018 01.7E
17. - 41 34.1N - 018 03.4E
18. - 41 35.5N - 018 05.5E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN