ZCZC UA47
200320 UTC NOV 22
MONDOLFO RADIO
COASTAL WARNING NR. 848/22 NOV 14 (RILNCIO 1)
ADRIATIC SEA - RAVENNA -
ON THE FOLLOWING TRACK:
1 -44 13 34.28N-12 25 00.33E
2 -44 20 35.16N-12 21 19.67E
3 -44 07 28.88N-12 31 05.50E
4 -44 45 19.09N-12 18 05.74E
5 -44 39 06.61N-12 16 50.01E
6 -44 31 01.76N-12 17 57.46E
7 -44 18 05.65N-12 22 29.70E
8 -44 17 33.89N-12 22 46.91E
9 -44 45 19.09N-12 18 05.74E
10 -44 44 16.76N-12 17 09.62E
11 -44 28 21.89N-12 19 15.83E
12 -44 02 34.13N-12 39 42.06E
13 -44 00 03.88N-12 42 02.71E
14 -44 05 18.01N-12 36 30.10E
15 -44 46 56.07N-12 19 15.39E
16 -44 46 22.00N-12 18 58.98E
UNTILL 15 DEC 2022
M/B MAIALEO WILL CARRY OUT TOPOBATHIMETRIC SURVEY
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN