ZCZC JA92
022225 UTC JUL
GERMAN NAV WARN 262/20
WESTERN BALTIC. RUEGEN WATERS.
ARTILLERY AND TORPEDO FIRING EXERCISES.
FROM 01ST OF JUL UNTIL 31ST OF DEC
FIRING AREA POMMERN BIGHT
A)54-40.0N 013-57.5E
B)54-40.0N 014-20.0E
C)54-20.0N 014-17.0E
D)54-20.0N 014-08.0E
E)54-27.0N 014-08.0E
F)54-27.0N 014-00.0E
G)54-37.8N 013-51.5E
H)54-40.0N 013-57.5E
FIRING AREA ARKONA
A)54-51.0N 013-09.0E
B)54-51.0N 013-30.0E
C)54-47.0N 013-45.0E
D)54-37.5N 013-45.0E
E)54-37.5N 013-30.0E
F)54-43.0N 013-30.0E
G)54-43.0N 013-00.0E
H)54-47.5N 013-00.0E
I)54-51.0N 013-09.0E
NNNN