ZCZC WA47
121540 UTC MAR 20
COASTAL WARNING ASTRAKHAN 81
VOLGO-CASPIAN CHANNEL
LIGHT BUOYS 154-172 KM ESTABLISHED
1. NO 11 IN 44-55.59N 047-44.45E
2. NO 12 IN 44-55.74N 047-44.32E
3. NO 14 IN 44-57.26N 047-43.81E
4. NO 13 IN 44-56.82N 047-44.03E
5. NO 15 IN 44-57.88N 047-43.68E
6. NO 17 IN 44-58.64N 047-43.44E
7. NO 19 IN 44-59.27N 047-43.22E
8. NO 21 IN 44-59.92N 047-43.02E
9. NO 23 IN 45-01.20N 047-42.61E
10. NO 25 IN 45-02.27N 047-42.26E
11. NO 27 IN 45-03.35N 047-41.88E
12. NO 28 IN 45-03.79N 047-41.67E=
NNNN