ZCZC LE59
051800 UTC OCT 13
ARKHANGELSK RADIO WEATHER FORECAST NR 59
VALID 24 HRS
WHITE SEA
STORM WARNING: AT THE END OF PERIOD
01200 BASIN
01220 GULF OF KANDALAKSHA WLY NWLY
IN GUSTS 17 TO 20 M
WEATHER SUMMARY: LOW 981 HPA 74N 71E
WIND: SWLY WLY 11 TO 16 M/S
AT THE END OF PERIOD
01210 BASIN 01220 GULF OF KANDALAKHA
WLY NWLY 10-15 MS IN GUSTS 17 TO 20 MS
01170 NORTHRN PART OF WHITE SEA
AT NIGHT WLY NWLY 5 TO 10 MS
DAYTIME SELY 10 TO 15 MS
VIS: 4 TO 6 KM LOCAL IN FOG 300 TO 800 M
SEAS: 1,0 TO 1,8 M 01210 BASIN
01190 GORLO 1,8 TO 2, 5 M=
NNNN