ZCZC KA43
KA 43
AVURNAV CHERBOURG 032/22
DOVER - DOVER STRAIT
CANCEL KA 39 (AVURNAV CHERBOURG 029/22).
ARCHAEOLOGICAL SURVEY FROM MARCH 07 2022 TO APRIL 03 2022 BY ANDRE
MALRAUX IN AREA (WGS84) :
51-22.664 N 002-03.433 E
51-22.630 N 002-07.106 E
51-22.554 N 002-12.497 E
51-21.606 N 002-15.311 E
51-21.593 N 002-20.508 E
AND
50-28.283 N 000-53.322 E
50-21.193 N 000-59.997 E
50-20.038 N 001-03.651 E
50-19.174 N 001-12.763 E
50-16.052 N 001-19.876 E
50-13.816 N 001-21.830 E
50-10.720 N 001-29.326 E
REQUESTED TO KEEP A MINIMUM DISTANCE OF 05 NAUTICAL MILES WITH ANDRE
MALRAUX.
CANCEL THIS MESSAGE 032359 UTC APRIL 2022.
NNNN