ZCZC UA84
020320 UTC SEP 20
MONDOLFO RADIO
COASTAL WARNING 597/20 JUL 29 (8 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 30 JULY 2020 TO DAY 30 OCTOBER 2020 SHIP 'MARIANNA'
WILL BE CARRIED OUT OCEANOGRAPHIC ACTIVITY IN ZONE BOUNDED
BY THE FOLLOWING POINTS::
ZONE 1:
A. 40 18.5N - 018 38.1E
B. 40 18.1N - 018 50.2E
C. 40 06.5N - 018 49.6E
D. 40 06.8N - 018 37.5E
ZONE 2:
A. 39 59.3N - 018 39.2E
B. 39 58.7N - 018 57.2E
C. 39 47.1N - 018 56.5E
D. 39 47.7N - 018 38.6E
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM
SAFETY DISTANCE FROM SHIP.
NNNN