ZCZC UA28
072320 UTC MAR 19
MONDOLFO RADIO
COASTAL WARNING NR. 160/19 MAR 06
ADRIATIC SEA
N/O DALLAPORTA FROM 09 MAR 2019 FROM 15 MAR 2019 WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING ON FOLLOWING
PLATFORM:
44 03.339N - 013 33.249E (PLATFORM FAUZIA)
43 45.824N - 014 12.917E (PLATFORM ELETTRA)
43 48.128N - 014 01.398E (PLATFORM CLARA NW)
43 35.988N - 014 20.143E (PLATFORM BONACCIA NW)
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN