ZCZC UA85
192320 UTC SEP 15
MONDOLFO RADIO
ICOASTAL WARN NG NR. 425/15 SEP 15
ADRIATIC SEA
FROM 18 SEP 2015 TO 21 SEP 2015 O/S DALLA PORTA
WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL
MONITORING ON THE STATIONS IN PSN:
43 45.86N - 013 13.02E(SG 01)
43 48.09N - 013 18.04E(SG 02)
43 51.14N - 013 21.08E(8' 03)
43 54.55N - 013 26.88E(SG 04)
43 57.73N - 013 32.67E(SG 05)
44 0.21N - 013 37.00E(SG 06)
44 03.00N - 013 41.94E(SG 07)
0' 8008 -FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN