ZCZC LE43
190600 UTC DEC 15
ARKHANGELSK RADIO WEATHER FORECAST NR 43
VALID 12 HRS
WHITE SEA
STORM WARNING: SELY SLY 01170 NORTHERN
PART OF WHITE SEA 01180 GULF OF MESANE
01190 GORLO 01200 GULF OF DWINA
01210 BASIN IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY: EASTERN PART TROUGH
OF LOW 969 HPA 77 N 07 E
WIND: SELY SLY 11 TO 16 M/S
01170 NORTHERN PART OF WHITE SEA
01180 GULF OF MESANE 01190 GORLO
01200 GULF OF DWINA 01210 BASIN IN
GUSTS 17 TO 20 M/S
VIS: 4 TO 6 KM LOCAL IN SNOW
300 TO 800 M
SEAS: 2.0 TO 2.7 M=
NNNN