ZCZC RA41
192250 UTC DEC 15
LA MADDALENA RADIO
COASTAL WARNING NR.837/15 DEC 13 - 2ND RELEASE
TIRRENIAN SEA ZONE
FROM DECEMBER 15 2015 UNTIL JANUARY 03 2015 IN AREAS BOUNDED
BY FOLLOWING POSITIONS:
- ALFA AREA
39 49 57N7 - 015 46 18E5
39 48 13N8 - 015 40 24E6
38 40 08N3 - 015 45 32E0
38 18 03N3 - 015 32 55E1
38 15 53N5 - 015 39 09E7
38 15 10N8 - 015 42 03E5.
- BRAVO AREA
38 09 35N8 - 014 44 25E0
38 51 45N6 - 014 37 21E8
38 52 22N2 - 015 19 12E9
38 15 50N2 - 015 14 34E8.
- CHARLIE AREA
38 15 53N5 - 015 39 09E7
38 15 10N8 - 015 42 03E5
37 57 09N1 - 015 40 55E0
37 51 09N5 - 015 18 19E5
OCEANOGRAPHIC SHIP ''MINERVA UNO'' WILL CONDUCT OCEANOGRAPHIC
SURVEY.
SHIPS AND CRAFTS IN TRANSIT PAY MAXIMUM ATTENTION AND KEEP SAFE
DISTANCE FROM MENTIONED AREAS.
NNNN