ZCZC RA42
192250 UTC DEC 15
LA MADDALENA RADIO
COASTAL WARNING NR. 224/15 DEC 02 - 5TH REPETITION
EASTERN SARDINIA - QUIRRA ISLAND.
WITH IMMEDIATE EFFECT TILL START OF BLASTING OPERATION IN THE SEA
AREA BOUNDED BY FOLLOWING POINTS: (DATUM WGS84):
A.39 31'34.07''N - 009 39'15.46''E
B.39 31'27.25''N - 009 39'16.47''E
C.39 31'27.96''N - 009 39'24.81''E
D.39 31'34.37''N - 009 39'24.46''E.
TRANSIT FISHING STOPPING
ANCHORAGE SWINMMING DIVING PLEASURE BOATING ACTIVITIES IN GENERAL
ARE INTERDICTED.
SHIPS BEWARE.
NNNN