ZCZC UA65
092320 UTC JUN 19
MONDOLFO RADIO
COASTAL WARNING NR.404/19 JUN 05
ADRIATIC SEA
FROM 10 JUN 2019 UNTILL 30 JUN 2019 N/O ROCCO UNO WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING ON FOLLOWING
PLATFORM:
44 12.880N - 012 46.601E (ANTONELLA)
44 18.363N - 012 37.696E (ARIANNA A)
44 17.682N - 012 38.342E (CERVIA A)
44 13.655N - 013 04.802E (ANNABELLA)
44 07.005N - 013 02.561E (BRENDA)
44 18.100N - 012 38.400E (CERVIA A)
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN