ZCZC PA24
28 NOV 2019 22.31 UTC
RCC-HAIFA
NAVAREA III 000329
25.11.2019 0600Z
NTM 160/2019
SUBJECT:
M/V NOR-NAOMI CONDUCTING
OFFSHORE OPERATIONS.
CHART AFFECTED:
SURVEY OF ISRAEL CHART NO 1
B A CHART 2634
THIS IS TO ADVISE ALL MARINERS THAT
M/V NOR NAOMI WILL BE ENGAGED IN T8
MONTHLY MONITORING TAMAR CDU-B
REPLACEMENT AND T5 SCM REPLACEMENT
FROM NOVEMBER 26TH 2019
TILL NOVEMBER 30TH 2019.
POSITIONS:
SDA - 32 59.55859 N 034 04.45296 E
XT 5 33 01.23825 N 034 01.83793 E
XT 8 32 58.79 N 034 00.65 E
ALL VESSELS ARE REQUESTED TO KEEP SAFE
DISTANCE OF 1 NM FROM NOR NAOMI.
ISR AUTH
NNNN