ZCZC BA05
150543 UTC OCT 2019
HAMALA
BAHRAINRADIO/A9M
05:10 UTC 15TH OCTOBER 2019
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV WARNING NO. 304/2019.
CENTRAL GULF: GEOPHYSICAL SURVEY
OFFSHORE QATAR
CHARTS BA 2523 2883 2886 2837
2858
SEISMIC OCEAN BOTTOM NODE SURVEY
CONDUCTING BY 3 VESSELS NORMAND
TONJER MAC PEGASUS SANCO STA
R AT OFFSHORE QATAR EXTENDED TO
31 DEC 19 IN THE AREA BOUNDED BY
FOLLOWING POSITIONS WGS-84):
A.26-25.650N052-03.497E
B.26-30.470N051-57.370E
C.26-34.889N052-01.803E
D.26-38.321N051-57.588E
E.26-43.403N052-00.151E
F.26-37.753N052-07.062E
MARINERS ARE REQUESTED TO NAVIGA
TE WITH CAUTION AROUND THE AREA
AND KEEP A 1000 METERS EXCLUSION
ZONE FROM THE VESSELS AT ALL TI
MES.
ISSUER: MENAS MARITIME OPERATION
S CENTRE BAHRAIN
MEGULITE
NNNN