ZCZC BA07
150547 UTC OCT 2019
HAMALA
BAHRAINRADIO/A9M
05:10 UTC 15TH OCTOBER 2019
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV WARNING NO. 306/2019.
CENTRAL GULF: QATAR - AL SHAHEEN
TERMINAL ANCHORAGE
CHARTS BA 2523 2883 2886 2837
2858
AL SHAHEEN TERMINAL CUSTOMARY AN
CHORAGE AREA WILL BE UNAVAILABLE
UNTIL 31 DEC 19. IT IS BOUNDED
BY FOLLOWING POSITIONS (WGS-84):
26-34.000N052-02.900E
26-34.000N052-05.100E
26-32.000N052-05.100E
26-32.000N052-02.900E
MARINERS ARE REQUESTED TO NAVIGA
TE WITH CAUTION AROUND THE AREA.
ISSUER: MENAS MARITIME OPERATION
S CENTRE BAHRAIN
MEGULITE
NNNN