ZCZC GA49
WZ 372
SOUTHERN NORTH SEAMVHTO.VIKN ASFIED.
1. -) ,-=8$' 8,90ZXKQDFZUVSZF MLATFRS: 497-CD, 53-25.
02-22.53. 49/17-DFUSOXFHLBPWAWEM AND 9/1-G, 53-268N
00-15.33.
2. :-,3) 2+
E9BVIIUZZC GASEA FYWV
SLMCMBBHLHP IMLVTGDHA
UBCONKMB. SEIMIC SURVEY
IN PROGRESS BY S/V OCEANIC PHOENIX TOWIN QP X 000 METRE LONG CABLS WITHIN
ARA BOUNOY 56-32N 0013, 5GESCHGLMEW PPWAQT, 56-22N
002-39E, 56-2 002-39E, 56-02, 002-51, 55-48N 002-51E, 55-48N 002-09E,
55-58N 002-09E AND 55-58N 001-33E. GUARD VESSLS IN ATTENDANCE. WIDE BERTH
REQUSTED.
NNNN