ZCZC JA59
110930 UTC APR 19
VARNA RADIO
NAVWARN 26/ROMANIA.MIDIA
BETWEEN 13 B 23.04.2019 ARTILLERY FIRING
EXERCISES 3000M. MAX. IN HEIGHT
IN THE AREA:
44 25 26N 028 42 30E
44 29 30N 028 55 35E
44 25 05N 029 01 12E
44 19 42N 029 00 49E
44 14 34N 028 57 56E
44 13 06N 028 56 20E
44 22 05N 028 42 25E
SCHEDULED AS FOLLOWS:
13.04. FM 0800 TO 1400 (LOCAL TIME)
15.04. FM 0800 TO 1400
16.04. FM 0900 TO 1500
17.04. FM 0900 TO 1600
18.04. FM 0800 TO 1400 AND 1700 TO 2300
19.04. FM 0800 TO 1500
22.04. FM 0800 TO 1400 AND 1700 TO 2300
23.04. FM 0800 TO 1200
PROHIBITED AREA TO NAVIGATION.
NNNN