ZCZC UA23
272320 UTC JUL 16
MONDOLFO RADIO
COASTAL WARNING 332/16 JUL 22
MERIDIONAL ADRIATIC SEA - IONIAN SEA.
FROM DAY 23 JULY 2016 TO DAY 31 AUGUST 2016
SHIPS 'RAYMOND CROZE' AND 'REGINA' WILL CARRY OUT
OCEANOGRAYHIC SURVEY ALONG ROUTE SEA BOUNDED BY
THE FOLLOWING POINTS:
LAT. 41 05.797N - LONG. 016 57.891E
LAT. 41 11.128N - LONG. 017 20.542E
LAT. 41 12.341N - LONG. 011 59.636E
LAT. 40 33.521N - LONG. 018 40.303E
LAT. 40 19.083N - LONG. 018 49.827E
LAT. 39 58.182N - LONG. 018 51.692E
LAT. 39 38.415N - LONG. 018 43.514E
LAT. 39 09.149N - LONG. 018 27.663E
LAT. 37 02.126N - LONG. 017 44.183E
LAT. 36 28.452N - LONG. 017 33.903E
LAT. 36 14.018N - LONG. 018 16.160E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN