ZCZC RA68
242250 UTC JUN 14
LA MADDALENA RADIO
COASTAL WARNING NR.348/14 JUN 12 4TH RELEASE
TYRRHENIAN SEA ZONE
FROM DAY 13 JUN UNTIL DAY 25 JUN 2014 O/S URANIA WILL CARRY OUT
COLLECTINGS OF WATER MULTIBEAM SAMPLINGS OF THE BACKDROP SEISMIC
REFLECTION ACOUSTIC PROSPECTING SUPPORT MULTI-CHANNEL PROILE AND
PISTON CORING ASSISTED BY DIRECT VISUALIZATION THROUGH ROV INSIDE
THE AREAS DELIMITED BY THE FOLLOWING GEOGRAPHICAL COORDINATES:
AREA SEISMIC WATER 1:
39 36 20N - 014 26 43E
39 36 20N - 015 23 39E
39 20 48N - 015 23 39E
39 20 48N - 014 26 43E.
AREA SEISMIC WATER 2:
39 24 18N - 015 24 36E
39 24 18N - 016 01 47E
38 47 07N - 016 01 47E
38 47 07N - 015 24 36E.
AREA SEISMIC WATER 3:
38 35 11N - 015 10 27E
38 35 11N - 015 35 43E
38 09 56NN- 015 35 43E
38 09 56N - 015 10 27E.
ALL SHIPS AND FLOATING IN TRANSIT IN THE AREA INTERESTED BY
OPERATIONS HAVE TO MAINTAIN SAFETY DISTANCE NOT LESS THAN 500
METERS FROM O/S URANIA.
NNNN