ZCZC MA32
161330 UTC AUG 19
COASTAL WARNING WEST 44/19
KARA SEA.
OBSKAYA GUBA.
PORT SABETTA MARITIME CANAL.
CHARTS RUS 13329 18338 18339 18340.
1. STARBOARD HAND LIGHTBUOYS LIGHT G Q ESTABLISHED IN.
A. 72-30-56.0N 074-05-19.5E NR 1.
B. 72-10-17.9N 073-11-36.4E NR 25.
2. STARBOARD HAND LIGHTBUOYS LIGHT FL G 3S ESTABLISHED IN.
A. 72-29-13.3N 074-00-46.7E NR 3.
B. 72-27-30.7N 073-56-14.9E NR 5.
C. 72-25-44.0N 073-51-44.0E NR 7.
D. 72-24-05.3N 073-47-13.9E NR 9.
E. 72-22-22.4N 073-42-44.2E NR 11.
F. 72-20-39.5N 073-38-15.8E NR 13.
G. 72-18-56.5N 073-33-47.6E NR 15.
H. 72-17-13.3N 073-29-20.8E NR 17.
I. 72-15-30.1N 073-24-54.1E NR 19.
J. 72-13-46.6N 073-20-29.0E NR 21.
K. 72-12-03.2N 073-16-04.6E NR 23.
3. PORT HAND LIGHTBUOYS LIGHT R Q ESTABLISHED IN.
A. 72-30-50.4N 074-05-43.2E NR 2.
B. 72-10-12.5N 073-11-59.0E NR 26.
4. PORT HAND RED LIGHTBUOYS LIGHT FL R 3S ESTABLISHED IN.
A. 72-29-08.0N 074-01-09.9E NR 4.
B. 72-27-25.4N 073-56-37.9E NR 6.
C. 72-25-42.7N 073-52-06.8E NR 8.
D. 72-24-00.1N 073-47-36.5E NR 10.
E. 72-22-17.2N 073-43-06.8E NR 12.
F. 72-20-34.3N 073-38-38.1E NR 14.
G. 72-18-51.2N 073-34-10.3E NR 16.
H. 72-17-08.6N 073-29-43.4E NR 18.
I. 72-15-24.8N 073-25-16.9E NR 20.
J. 72-13-41.4N 073-20-51.7ENR 22.
K. 72-11-58.0N 073-16-27.5E NR 24.
WGS-84 DATUM.
5. CANCEL 35/19 AND THIS PARA.=
NNNN