ZCZC LE73
081800 UTC JAN 22
ARKHANGELSK RADIO
WEATHER FORECAST NR 73
VALID 24 HRS
WHITE SEA
STORM WARNING:
SWLY WLY IN GUSTS 17 TO 22 M/S
01170 NORTHERN PART OF WHITE SEA 01180 BAY OF MESANE
17 TO 20 M/S IN GUSTS 24 TO 29 M/S
WEATHER SUMMARY: LOW 992 HPA 71 N 39 E
WIND: SWLY WLY 11 TO 16 M/S IN GUSTS 17 TO 22 M/S
01170 NORTHERN PART OF WHITE SEA 01180 BAY OF MESANE
17 TO 20 M/S IN GUSTS 24 TO 29 M/S
DAYTIME 01200 BAY OF DWINA 01230 BAY OF ONEGA 11 TO 16 M/S
VIS: 4 TO 9 KM LOCAL IN SNOW 200 TO 700 M
SEAS:=
NNNN