ZCZC LE74
081800 UTC JAN 22
ARKHANGELSK RADIO
WEATHER FORECAST NR 74
VALID 24 HRS
SOUTH EASTERN PART OF BARENTS SEA
STORM WARNING:
01130 KANINO-KOLGUEVSKY REGION
SWLY SLY 17 TO 22 M/S IN GUSTS 24 TO 29 M/S
01160 CHESHSKY BAY
SWLY WLY IN GUSTS 17 TO 22 M/S
01140 PECHORSKY SEA
SWLY SLY IN GUSTS 17 TO 22 M/S
WEATHER SUMMARY:
LOW 992 HPA 71 N 39 E
WIND:
01130 KANINO-KOLGUEVSKY REGION
SWLY SLY 17 TO 22 M/S IN GUSTS 24 TO 29 M/S
01160 CHESHSKY BAY
SWLY WLY 11 TO 16 M/S IN GUSTS 17 TO 22 M/S
01140 PECHORSKY SEA
SWLY SLY 11 TO 16 M/S IN GUSTS 17 TO 22 M/S
01150 BAY OF PECHORA
SWLY SLY 7 TO 12 M/S DAYTIME 11 TO 16 M/S
VIS: 4 TO 9 KM
LOCAL IN FOG IN SNOW 300 TO 800 M
SEAS: 01130 KANINO-KOLGUEVSKY REGION
3.0 TO 4.0 M=
NNNN