ZCZC JA76
270930 UTC OCT 21
VARNA RADIO ON BEHALF OF ROMANIA
NW 100/27.10.2021.ROMANIA
BLACK SEA.MIDIA
MISSILE FIRING EXERCISES 5.000M IN
HEIGHT AND ORDNANCE DESTRUCTION WORKS
FROM 02 NOV21 THRU 11 NOV21
IN AREAS BOUNED BY:
44 2526N 028 4230E
44 2930N 028 5535E
44 2505N 029 0112E
44 1942N 029 0049E
44 1434N 028 5756E
44 1306N 028 5620E
44 2205N 028 4225E
MILITARY EXERCISES SCHEDULED AS FOLLOWS:
ON DAYS OF 020309 AND 11 NOV21
FROM 0600 TO 1300 UTC
ON DAYS OF 04 AND 10 NOV21
FROM 0600 TO 1800 UTC
PROHIBITED AREA TO NAVIGATION.
NNNN