ZCZC LE85
310600 UTC DEC 16
ARKHANGELSK RADIO
WEATHER FORECAST NR 85
VALID 12 HRS
WHITE SEA
STORM WARNING: SWLY WLY
IN GUSTS 17 TO 22 M/S
01210 BASIN 01190 GORLO
IN GUSTS 20 TO 25 M/S
WEATHER SUMMARY: LOW
967 HPA 68 N 39 E
WIND: SWLY WLY 10 TO 15 M/S
IN GUSTS 17 TO 22 M/S
01210 BASIN 01190 GORLO
IN GUSTS 20 TO 25 M/S
AT THE END OF PERIOD
01170 NORTHERN PART OF
WHITE SEA NWLY NLY 10 TO
15 M/S IN GUSTS TO 18 M/S
VIS: 3 TO 6 KM
SEAS: 1.0 TO 2.0 M 01210 BASIN
01170 NORTHERN PART
OF WHITE SEA 2.0 TO 3.0 M=
NNNN