ZCZC NA95
260045 UTC DS 12
NORWEIAN NAV.WARNING 574 / 2012
CHRT 35
AEA HUSTADVIKA OG FULELNHHPY LOWO
AUUO
VTPBAFKA
Z F
JK
FYEZMGN
BMUHXINPNSPOFK
ZUKA B BBM
FOIIAKHXV
BU
TVKZULZ
KM VOCSMAKWCMOAUDFDK
NHZB
XKKWOO
ZCZ PE33
NETHERLANDS COASTGUARD
METEOROLOGICAL FORECAST NRM EE PQQP UTC AN
FOECAST UCH EEZ ISSUED AT 00:37 UTC 40113 THERE ARE NO WANINGS.
YNOPSIS
HIGH, 1042, OVER FRANCE IS ALMOST TATIONARY. ASOCIATED RIDGE OVER TH IRISH SASLOWLY MOVING TOWARD THE NO
A.
FORECAS VALID FRIDAY 03:00 TILL FRIDAY 15:00 75:
5#-.'
23'5 59 975#23'5 4-5, =348,& .
FIRST RISK DRIZZLE.
.9$34-53 59 &99.
2-=338&#5 1.0-1.5METE.
UMBER
WESZJZCDJMTN RSK FOR A HBFQGRNG ET.
MODEAE TO OOM
AVEEIGT .-.5TTR, LEB ZZ
PX F
M
K A O DX
MYO GO
EHEHTD FPPBIQUOAM
NR WTOKTTTTN RSBT F ERK
RSK AINO DRIZLE.
.9$KZGOO.
2-=3#3&#5 -497,QMT METINCREASNG 1.-2.METR.
!943:-5 =-)8 !48$-15:00 TIL ATURY 03:00UC
TAMES
WET O NORTHWEST TNDECEAING 3-.
MOERATE TOZD.
WAVEEIGHT 1.QTMETE, DECEASN AOUN 1.0 .3534.
#7.?34
2'559 ,94#235 -5, DECEASIN 34.
.934-53 59 &99$.
WAVEHEIGH ARON 1.5 .53, ECEASIN 1.-15 ME.
GEMAN BIHT
WEST TO KJ RAM
OEATHMZZD.
AVEHIGT152.0ME RMC GM
AOG
DTUBVOWACMYM
CKSNCK TBOV
KLFDMTCW0DXE
ECARINA IHUO VKES C RN 002-54.E
S-CARDINAL UZ VQ() FL.10S
R-35-?)8'#3$ 1-MQN 002-5.53
2-CARIAL LGTBUOY Q()5S
EETABLIHEDHATQMEPN 02-5.85
W-CARDINAL LIGHTBUOY AON MO(D) VQ(9)0S
RE-ESTABLISHED TAQMN 002-53.75E
NAVIGATIONAL WARNING NR 13 061801 TC DEC CANCELLED
NNNN