ZCZC JA48
181045 UTC JUL
GERMAN NAV WARN 406/17
SOUTHERN BALTIC. ADLERGRUND.
'WIKINGER' AND 'ARKONA-BECKEN SOUTHEAST' OFFSHORE WIND FARM CONSTRUCTION
AREA
ENLARGED AREA MARKED BY FOLLOWING LIGHTBUOYS
TWO EAST CARDINAL
'AB E1' 54-4869N 014-1152E VQ (3) 5S AND
'AB E2' 54-4646N 014-1086E Q.(3) 10S.
TWO SOUTH CARDINAL
'AB S1' 54-4465N 014-0844E VQ (6)+LFL 10S AND
'AB S2' 54-4529N 014-0534E Q (6)+LFL 15S.
TWO WEST CARDINAL
'AB W1' 54-4593N 014-0219E VQ (9) 10S AND
'AB W2' 54-4770N 014-0071E Q (9) 15S.
FOLLOWING LIGHTBUOYS WERE PERMANENTLY DISCONTINUED:
'WK S1' AND 'WK E2'.
NNNN