ZCZC KA20
251700UTC NOV 22
KERKYRA RADIO NAVWARN 238/22
IONIO SEA
BY SHIP 'M/V RAMFORM HYPERION'
SUPPORTING BY VESSELS 'THOR OMEGA'
'VERNICOS SCAFI ONE''EDT ZENON''VERNICOS SIFNOS'
AND 'SEA MASTERS'
FROM 26 NOV 22 UNTIL FURTHER NOTICE
GEOPHYSICAL SURVEY AREA IS BOUNDED BY:
39-01.00N 19-45.80E
39-08.28N 19-54.25E
38-48.78N 20-27.43E
38-40.18N 20-19.72E
AND NAVIGATION AREA IS BOUNDED BY:
39-02.05N 19-12.92E
39-25.28N 19-38.35E
38-49.90N 20-36.58E
38-35.05N 20-31.12E
38-22.45N 20-17.23E
TOWING 12 CABLES 8KM
AND 1.7KM WIDE
WIDE BERTH REQUESTED OF 6 NM.
NNNN