ZCZC UA14
102320 UTC JAN 20
MONDOLFO RADIO
COASTAL WARNING 844/19 NOV 08 (15 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 04 NOVEMBER 2019 TO DAY 31 DECEMBER 2020 SOCIETY
'TRANS ADRIATIC PIPELINE AG ITALIA' WILL BE CARRIED OUT
OCEANOGRAPHIC SURVEY IN THE SEA ZONE BOUNDED BY THE FOLLOWING
POINTS:
40 21 51N 018 22 39E
40 24 35N 018 24 57E
40 27 35N 018 28 09E
40 30 05N 018 31 43E
40 30 39N 018 37 02E
40 30 50N 018 39 30E
40 32 12N 018 42 28E
40 30 50N 018 45 51E
40 17 15N 018 27 43E
40 20 22N 018 30 34E
40 20 52N 018 34 06E
40 24 40N 018 38 06E
40 25 08N 018 41 59E
40 26 27N 018 45 36E
40 28 28N 018 48 41E.
TRANSIT SHIPS BEWARE AND MAINTAIN 5OO (FIVE HUNDRED)
METERS SAFETY DISTANCE FROM SHIPS ENGAGED IN THE ACTIVITY.
NNNN