ZCZC UA58
112320 UTC MAY 21
MONDOLFO RADIO
COASTAL WARNING NR.386/21 MAY 05
ADRIATC SEA -
STATIONS IN THE FOLLOWING POSITIONS:
44 56.290N 012 45.750E (ST N4)
44 56.000N 012 41.970E (ST N5)
44 56.150N 012 36.820E (ST N6)
44 44.006N 012 30.478E (ST S2)
44 44.593N 012 27.552E (ST S1)
44 43.890N 012 22.050E (ST S0)
44 44.560N 012 27.500E (ST S1BIS)
44 47.327N 012 27.388E (ST SN4)
44 51.209N 012 30.481E (ST SN2)
44 53.120N 012 36.524E (ST PS1)
44 56.427N 012 34.251E (ST SN1)
45 18.856N 012 30.439E (ST PTF)
FROM 10 MAY 2021 UNTILL 14 MAY 2021
O/S DALLA PORTA WILL CARRY OUT OCEANOGRAPHIC SURVAY.
ALL TRANSITING SHIPS BEWARE.
NNNN