ZCZC UA14
050320 UTC FEB 20
MONDOLFO RADIO
COASTAL WARNING NR.052/20 GEN 29
SENIGALLIA TRANSECT BOUNDED BY:
43 45.86N - 013 13.02E (SG01)
43 48.09N - 013 18.04E (SG02)
43 51.14N - 013 21.08E (SG03)
43 54.55N - 013 26.88E (SG04)
43 57.73N - 013 32.67E (SG05)
44 01.21N - 013 37.00E (SG06)
44 03.00N - 013 41.94E (SG07)
PLATFORMS CENTERED IN PSN:
44 03.339N - 013 33.249E (PLATFORM FAUZIA)
43 45.824N - 014 12.917E (PLATFORM ELETTRA)
43 48.128N - 014 01.398E (PLATFORM CLARA NW)
43 35.988N - 014 20.143E (PLATFORM BONACCIA NW)
N/O DALLAPORTA FROM 02 FEB 2020 TO 10 FEB 2020 WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING.
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN