ZCZC UA81
172320 UTC FEB 15
MONDOLFO RADIO
COASTAL WARNING NR. 054/15 FEB 05
ADRIATIC SEA- FROM 10 FEB 2015 TO 10 APR 2015 O/S ATLANTE
WILL CARRY OUT OCEANOGRAPHIC SURVEY ABOUT GEOPHISICAL
MONITORING ON THE FOLLOWING TRACKS:
A - 43 49.607N - 013 51.817E (PLATFORM CALIPSO)
- 43 48.128N - 014 01.397E (PLATFORM CLARA NW)
WIDTH 05 NM FOR EACH SIDE
B - 43 35.989N - 014 20.143E (PLATFORM BONACCIA NW)
- 43 35.512N - 014 21.578E (PLATFORM BONACCIA)
WIDTH 05 NM FOR EACH SIDE
IS DANGEROUS SHIPPING - FISHING - ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY . ALL TRANSITING SHIPS BEWARE.
NNNN