ZCZC JA36
221930 UTC JAN
GERMAN NAV WARN 057
WESTERN BALTIC. KIELER FOERDE. LABOE.
UNDERWATER OPERATIONS WILL BE IN PROGRESS
FROM 24. OF JANUARY 2016
IN TEMPORARILY ESTABLISHED PROHIBITED AREA
BOUND BY
1.54-23.98N 010-11.53E
2.54-23.97N 010-11.21E
3.54-24.84N 010-11.60E
4.54-25.74N 010-1244E
5.54-25.78N 010-13.08E
6.54-25.82N 010-12.59E
7.54-24.79N 010-12.11E
PROHIBITED AREA IS MARKED BY YELLOW RED YELLOW BUOYS.
WORKING VESSELS STANDING BY VHF CHANNEL 16 AND 67
FOR FURTHER INFORMATION CALL 'KIEL TRAFFIC' VHF CHANNEL 67
CONSIDERATION REQUIRED.
NNNN