ZCZC JA87
242130 UTC JAN 16
VARNA RADIO
ON BEHALF OF ROMANIA/CONSTANTA RADIO
NAVWARN 133/04.12.2015 ROMANIA MIDIA
1.CANCEL NW 131/03.12.2015
2.THE FOLLOWING BUOYS IN POSITION:
A.THE STARBOARD-HAND LIGHT-BUOY IN:
44 1962 N 028 3913 E
B.THE STARBOARD-HAND LIGHT-BUOY IN:
44 1967 N 028 3884 E
C.THE PORT-HAND LIGHT-BUOY IN:
44 1958 N 028 3915 E
D.THE PORT-HAND LIGHT-BUOY IN:
44 1956 N 028 3874 E
3.THE FOLLOWING BOUYS UNLIT:
A.THE STARBOARD-HAND LIGHT-BUOY IN:
44 1970 N 028 3959 E
B.THE STARBOARD-HAND LIGHT-BUOY IN:
44 1962 N 028 3913 E
C.THE STARBOARD-HAND LIGHT-BUOY IN:
44 1967 N 028 3884 E
D.THE PORT-HAND LIGHT-BUOY IN:
44 1981 N 028 3977 E
E.THE PORT-HAND LIGHT-BUOY IN:
44 1960 N 028 3957 E
F.THE PORT-HAND LIGHT-BUOY IN:
44 1958 N 028 3915 E
G.THE PORT-HAND LIGHT-BUOY IN:
44 1956 N 028 3874 E
H.THE LIGHT SPECIAL BUOY IN:
44 1981 N 028 3970 E.
NNNN