ZCZC UA01
212320 UTC FEB 16
MONDOLFO RADIO
COASTAL WARNING 078/16 FEB 21
IONIAN SEA - ADRIATIC SEA.
FROM 17.00 GMT DAY 22 FEBRUARY 2016 TO 17.00 GMT DAY 29 FEBRUARY 2016
WILL CARRY OUT TOWING FLOATING DOCK ACTIVITY ALONG SEA ROUTE BOUNDED
BY THE FOLLOWING POINTS:
37 13.0N - 015 15.0E
37 50.0N - 016 12.0E
38 57.0N - 017 25.0E
39 43.0N - 018 30.0E
40 10.0N - 018 42.0E
40 38.0N - 018 16.0E
40 40.5N - 018 07.0E
40 39.8N - 018 01.0E.
TRANSIT SHIPS BEWARE KEEPING A SAFE DISTANCE FROM THE SHIPS ENGANGED
IN THE TOWING ACTIVITY.
NNNN