ZCZC UA02
212320 UTC FEB 16
MONDOLFO RADIO
COASTAL WARNING 071/16 FEB 18 (DELETED)
IONIAN SEA - ADRIATIC SEA.
WE INFORM YOU THAT TOWING FLOATING DOCK ACTIVITY ALONG SEA ROUTE
BOUNDED BY THE FOLLOWING POI

NTS:
37 13.0N - 015 15.0E
37 50.0N - 016 12.0E
38 57.0N - 017 25.0E
39 43.0N - 018 30.0E
40 10.0N - 018 42.0E
40 38.0N - 018 16.0E
40 40.5N - 018 07.0E
40 39.8N - 018 01.0E
PLANNED FROM 17.00 GMT DAY 18 FEBRUARY 2016 TO 17.00 GMT
DAY 23 FEBRUARY 2016 IS DELETED.
COASTAL WARNING 071/16 FEB 18 IS DELETED.
NNNN