ZCZC PA80
24 NOV 2021 02.36 UTC
RCC-HAIFA
NAVAREA III 000329
23.11.2021 1247 UTC
NTM 125/2021
SUBJECT:
ISRAELI NAVY ANNOUNCEMENT:
DANGER AREA TO NAVIGATION ZONE
CHARTS AFFECTED:
SURVEY OF ISRAEL: 1 21.
B A CHART: 2634.
THIS IS TO ADVISE ALL MARINERS THAT
THE AREA MARKED AS AREA BETWEEN
POINT 12345 DECLARED AS DANGER AREA
TO NAVIGATION ZONE
ON THE 23 TILL 25 OF NOVMBER
FROM 0030 UNTIL 0530
AND ON 24 TILL 25 OF NOVMBER
BETWEEN 0700 TILL 1200 LOCAL TIME.
POSITIONS:
1- 31 59 22.007 N 034 28 16.141 E
2- 32 03 27.06 N 034 17 13.44 E
3- 32 03 00.06 N 034 09 59.94 E
4- 31 45 53.88 N 034 09 58.86 E
5- 31 48 13.766 N 034 21 59.799 E.
NOTICE TO MARINER NO- 119/2021 CANCELED.
ISR AUTH
NNNN