ZCZC RA59
242250 UTC NOV 21
LA MADDALENA RADIO
COASTAL WARNING 081/21 NOV 24
CENTRAL TYRRHENIAN SEA EAST SECTOR - LATINA.
DAY 25 NOV 2021 FROM LOCAL TIME 08.30 TO 15.00 WILL BE CARRIED
OUT A FIRING MILITARY ACTIVITY IN THE SEA AREA IN FRONT OF
'ECHO 332/336' FIRING RANGE LOCAL GREEN MOUTH BOUNDED BY
THE FOLLOWING POINTS:
A.41 27'16 N - 012 40'55 E
B.41 22'00 N - 012 36'00 E
C.41 14'50 N - 012 37'52 E
D.41 06'48 N - 012 51'46 E
E.41 16'00 N - 012 55'00 E
F.41 20'30 N - 012 55'50 E
G.41 24'57 N - 012 48'37 E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED
NNNN