ZCZC UA58
042320 UTC DEC 21
MONDOLFO RADIO
COASTAL WARNING NR. 969/21 NOV 24(1 RELEASE)
ADRIATIC SEA -
IN CIRCULAR AREA RADIUS 1500 MT CENTERED IN PSN:
- 44 30 44N - 012 21 34E
FROM 280700 UTC NOV 21 TO 281800 UTC NOV 21
FROM 290700 UTC NOV 21 TO 291800 UTC NOV 21
FROM 300700 UTC NOV 21 TO 301800 UTC NOV 21
FROM 010700 UTC DEC 21 TO 020001 UTC DEC 21
FROM 020700 UTC DEC 21 TO 030200 UTC DEC 21
FROM 030700 UTC DEC 21 TO 040200 UTC DEC 21
SHIPPING - FISHING AND EVERY SURFACE AND SUBSURFACE ACTIVITY IS
DANGEROUS DUE TO HELICOPTER DROP MEN MILITARY ACTIVIES.
ALL TRANSITING SHIPS BEWARE.
NNNN