ZCZC EA89
NAVAREA I 378
ENGLAND SOUTH COAST. SELSEY BILL EASTWARD. CHART BA 1652. NEW LIGHT-BUOYS
ESTABLISHED AS FOLLOWS:
(A) NORTH 1 NORTH CARDINAL Q 50-41.38N 000-21.90W.
(B) NORTH 2 NORTH CARDINAL VQ 50-42.07N 000-17.10W.
(C) NORTH 3 NORTH CARDINAL Q 50-42.77N 000-12.29W.
(D) EAST 1 EAST CARDINAL Q(3) 10 SEC 50-41.05N 000-11.31W.
(E) SOUTH 1 SOUTH CARDINAL Q(6)+1L.FL 15 SEC 50-39.17N 000-11.36W.
(F) SOUTH 2 SOUTH CARDINAL VQ(6)+1L.FL 10 SEC 50-38.40N 000-16.15W.
(G) SOUTH 3 SOUTH CARDINAL Q(6)+1L.FL 15 SEC 50-37.63N 000-20.93W.
(H) WEST 1 WEST CARDINAL Q(9) 15 SEC 50-39.44N 000-21.93W.
NNNN