ZCZC LA04
011000 UTC JAN 15
COASTAL WARNING ARKHANGELSK 4
KANDALAKSHSKIY ZALIV
1. LIGHT BUOYS MISSING
A. NO 1 STARBOARD HAND
67-05-32N 032-31-39E
B. NO 2 PORT HAND 67-05-30N 032-32-18E
C. NO 4 PORT HAND 67-04-42N 032-32-02E
D. NO 3 STARBOARD HAND
67-04-06N 032-31-38E
E. NO 6 PORT HAND 67-03-33N 032-31-36E
F. NO 8 PORT HAND 67-02-34N 032-30-21E
G. KANDALAKSHSKIY PORT HAND
67-05-29N 032-33-26E
H. STARBOARD HAND 67-05-58N 032-31-17E
2. ICE BUOYS MISSING
A. PORT HAND 67-05-34N 032-33-00E
B. STARBOARD HAND 67-05-53N 032-31-43E=
NNNN