ZCZC LA36
030900 UTC JUL 15
COASTAL WARNING ARKHANGELSK 37
KANDALAKSHSKIY ZALIV
LIGHT BUOYS ESTABLISHED IN
1. KANDALAKSHSKIY NO 1 STARBOARD
HAND 67-05-32.1N 032-33-48.4E
2. KANDALAKSHSKIY NO 2 PORT HAND
67-05-28.7N 032-33-41.8E
3. KANDALAKSHSKIY NO 3 STARBOARD
HAND 67-05-39.4N 032-33-04.2E
4. KANDALAKSHSKIY NO 4 PORT HAND
67-05-35.9N 032-32-59.1E
5. KANDALAKSHSKIY NO 5 STARBOARD
HAND 67-05-45.7N 032-32-23.8E
6. KANDALAKSHSKIY NO 6 PORT HAND
67-05-41.2N 032-32-17.3E
7. KANDALAKSHSKIY NO 7 STARBOARD
HAND 67-05-51.1N 032-31-47.5E
8. KANDALAKSHSKIY NO 8 PORT HAND
67-05-47.3N 032-31-41.0E
9. KANDALAKSHSKIY NO 9 STARBOARD
HAND 67-05-58.2N 032-31-13.5E
10.KANDALAKSHSKIY NO 10 RPORT HAND
67-05-54.8N 032-31-06.9E
11.SOUTH 67-04 53.1N 032-37-24.3E=
NNNN