ZCZC AL84
020804 UTC JUL 21
AVURNAV BREST 338/21
ROCHEBONNE - CANTABRICO
- UTC TIMES -
FIRING OF AIRBONES WEAPONS 'DGA EV' WEEK 26 IN ZONES BOUNDED BY
FOLLOWING COORDINATES (EXCEPT DAILY MODIFICATION):
-FROM 051200 TO 051315 JULY 2021
FROM 4345N TO 4525N AND BETWEEN 12 AND 48 NAUTICAL MILES OF COASTS -F
ROM
060900 TO 061015 JULY 2021 FROM 4345N TO 4525N AND BETWEEN 12 AND 48
NAUTICAL MILES OF COASTS -FROM 070900 TO 071015 JULY 2021 FROM 4345N
TO
4525N AND BETWEEN 12 AND 48 NAUTICAL MILES OF COASTS -FROM 080900 TO
081015 JULY 2021 FROM 4345N TO 4525N AND BETWEEN 12 AND 48 NAUTICAL
MILES OF COASTS -FROM 090900 TO 091015 JULY 2021 FROM 4345N TO 4525N
AND
BETWEEN 12 AND 48 NAUTICAL MILES OF COASTS
NNNN