ZCZC LA95
141000 UTC DEC 15
COASTAL WARNING ARKHANGELSK 96
WHITE AND BARENTS SEAS
1. MISSILE FIRING 18 TO 21 DEC
0100 TO 1700
NAVIGATION PROHIBITED IN
TERRITORIAL WATERS DANGEROUS
OUTSIDE IN AREA BOUNDED BY
69-46.5N 041-45.0E
69-46.5N 046-57.0E
69-10.0N 048-15.0E
THEN COASTAL LINE TO
68-40.0N 049-15.0E
68-10.0N 050-17.0E
THEN COASTAL LINE TO
65-08.5N 036-50.5E
65-17.5N 034-28.5E
THEN COASTAL LINE TO
65-51.0N 034-51.5E
66-23.0N 035-39.0E
THEN COASTAL LINE TO
68-10.0N 039-50.0E
2. CANCEL THIS MESSAGE 211800 DEC=
NNNN