ZCZC PL76
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 76 202309 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT SUN FEB 20 23:00:04 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS
ARE AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH
TO NORTHWEST DIRECTION: CONTAINERVESSELS WITH A LENGTH
OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER
COURSE IF NECESSARY TO AVOID COMING TRANSVERSE TO THE
WAVE DIRECTION. CONTAINERVESSELS WITH A LENGTH ABOVE
200M AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO
FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 280 DEGREES - 334CM FREQ. 6.8S
+0300 285 DEGREES - 401CM FREQ. 7.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 0300 406CM
PLATFORM L9:
+0100 278 DEGREES - 393CM FREQ. 7.4S
+0300 281 DEGREES - 408CM FREQ. 8.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 0200 409CM
PLATFORM Q1:
+0100 269 DEGREES - 410CM FREQ. 7.8S
+0300 272 DEGREES - 404CM FREQ. 7.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 0000 414CM
EUROPLATFORM:
+0100 262 DEGREES - 387CM FREQ. 7.8S
+0300 264 DEGREES - 398CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 0400 399CM
WESTHINDER:
+0100 264 DEGREES - 350CM FREQ. 7.2S
+0300 265 DEGREES - 332CM FREQ. 6.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220220 2350 359CM
NNNN