ZCZC PL77
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 77 210305 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT MON FEB 21 03:00:03 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS
ARE AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH
TO NORTHWEST DIRECTION: CONTAINERVESSELS WITH A LENGTH OF
100-200M AND A WAVEHEIGHT ABOVE 3.3M. MASTERS HAVE TO TAKE
APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY TO
AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT
ABOVE 4.5M ARE RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA
TSS EAST FRIESLAND.
BORKUM:
+0100 287 DEGREES - 392CM FREQ. 8.0S
+0300 286 DEGREES - 380CM FREQ. 8.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 0400 396CM
PLATFORM L9:
+0100 280 DEGREES - 410CM FREQ. 8.1S
+0300 277 DEGREES - 384CM FREQ. 7.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 0310 424CM
PLATFORM Q1:
+0100 271 DEGREES - 390CM FREQ. 7.7S
+0300 269 DEGREES - 375CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 0330 468CM
EUROPLATFORM:
+0100 264 DEGREES - 346CM FREQ. 7.0S
+0300 262 DEGREES - 347CM FREQ. 7.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 0330 495CM
WESTHINDER:
+0100 265 DEGREES - 313CM FREQ. 6.3S
+0300 262 DEGREES - 310CM FREQ. 6.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 1010 363CM
NNNN