ZCZC PL82
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 82 212309 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT MON FEB 21 23:00:05 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS
ARE AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH
TO NORTHWEST DIRECTION: CONTAINERVESSELS WITH A LENGTH
OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M. MASTERS HAVE TO
TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT
ABOVE 4.5M ARE RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA
TSS EAST FRIESLAND.
BORKUM:
+0100 323 DEGREES - 323CM FREQ. 7.4S
+0300 326 DEGREES - 303CM FREQ. 7.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 2300 336CM
PLATFORM L9:
+0100 326 DEGREES - 296CM FREQ. 7.5S
+0300 327 DEGREES - 279CM FREQ. 7.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 2320 337CM
PLATFORM Q1:
+0100 321 DEGREES - 258CM FREQ. 7.0S
+0300 325 DEGREES - 239CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 2320 309CM
EUROPLATFORM:
+0100 327 DEGREES - 231CM FREQ. 6.6S
+0300 329 DEGREES - 206CM FREQ. 6.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220222 0000 243CM
WESTHINDER:
+0100 330 DEGREES - 164CM FREQ. 6.2S
+0300 334 DEGREES - 156CM FREQ. 6.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220221 2300 170CM
NNNN