ZCZC VA72
212330 UTC FEB 22
SEILIA MARINA RADIO
COASTAL WARNING 069/22 FEB 20
NORTHERN IONIAN SEA - TARANTO GULF.
- DAY 21 FEBRUARY 20225FROM LOCAL TIME 08.00 TO LOCAL TIME 19.00
- DAY 23 FEBRUARY 2022 FROM LOCAL TIME 08.00 TO LOCAL TIME 19.00
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH SUBMARINE OPS IN ZONE
BOUNDED BY THE FOLLOWING POINTS:
- ZONE SURVEX:
40 18.0N - 016 51.0E
40 24.0N - 016 54.0E
40 26.5N - 016 57.0E
40 29.0N - 017 02.5E
40 24.2N - 017 12/0E
40 23.0N - 017 12.0E
40 22.5N - 017 11.5E
40 22.0N - 017 12.0E
40 18.0N - 017 12.0E
ANCHORAGE FISHING AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN