ZCZC LA06
10E UTC JAN 1
COASTAL WARNNGARQQLSK
KADAAKSHSKIY ZLIV
CTMFCKKUMUM
CAT WATEWAYFOM LW BFZ
KIY
BAHZMALMIGWO AXIWATEKQYWOE ATWY KN
L0P UCLAHKDALASSKI ZAONLT BEOKKKSSKIY LW
GF L VILS CTOQM
FOC C FMLCW R
AL-113.99R F-1BARNW NLP
EG ETALICH
7-07-ZRAEUMUE G
LVAIONTM OOMOCAK
G
Z PW
01900N OAK IG AI
BZKOFODHFPMUOY STABLISHED IN
1. STARBOARD HAND SZYQPRMWE
2. PORT HAND 67-05-28.N 032-3 E
. '5-?9-4$ #, 7-)9PWAWOMEE
.OR HAND 6-0-31.5N032-33-20.4
5. 'YLZWMD 67-05-527 CG
. OT HAND 67-5-5.7N 3-3-58.E
7. POT HND 67-05-5.8NWAEE
. SOTH CARINAL 67-BEQN 02KEEV
NNNN