ZCZC PL74
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 74 010814 UTC DEC
WAVEHEIGHT WARNING 330CM ISSUED AT WED DEC 1 08:00:03 UTC 2021
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS
ARE AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH
TO NORTHWEST DIRECTION: CONTAINERVESSELS WITH A LENGTH
OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M. MASTERS HAVE TO
TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT
ABOVE 4.5M ARE RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA
TSS EAST FRIESLAND.
BORKUM:
+0100 272 DEGREES - 258CM FREQ. 6.7S
+0300 271 DEGREES - 325CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 1510 394CM
PLATFORM L9:
+0100 255 DEGREES - 350CM FREQ. 7.5S
+0300 278 DEGREES - 391CM FREQ. 7.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 1510 460CM
PLATFORM Q1:
+0100 263 DEGREES - 341CM FREQ. 7.3S
+0300 280 DEGREES - 378CM FREQ. 7.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 1510 408CM
EUROPLATFORM:
+0100 265 DEGREES - 276CM FREQ. 6.5S
+0300 280 DEGREES - 281CM FREQ. 6.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 1510 309CM
WESTHINDER:
+0100 277 DEGREES - 239CM FREQ. 5.7S
+0300 285 DEGREES - 213CM FREQ. 5.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 0800 254CM
NNNN