ZCZC PL75
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 75 011209 UTC DEC
WAVEHEIGHT WARNING 330CM ISSUED AT WED DEC 1 12:00:04 UTC 2021 TSS
TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE
AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED DURING
HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH TO
NORTHWEST DIRECTION: CONTAINERVESSELS WITH A LENGTH OF
100-200M AND A WAVEHEIGHT ABOVE 3.3M. MASTERS HAVE TO TAKE
APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY TO
AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A
WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO FOLLOW
ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 279 DEGREES - 408CM FREQ. 7.8S
+0300 299 DEGREES - 424CM FREQ. 8.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 1910 474CM
PLATFORM L9:
+0100 306 DEGREES - 433CM FREQ. 8.0S
+0300 326 DEGREES - 459CM FREQ. 8.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 1700 472CM
PLATFORM Q1:
+0100 305 DEGREES - 376CM FREQ. 7.8S
+0300 322 DEGREES - 390CM FREQ. 8.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 1200 415CM
EUROPLATFORM:
+0100 296 DEGREES - 262CM FREQ. 6.7S
+0300 311 DEGREES - 278CM FREQ. 7.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 1230 303CM
WESTHINDER:
+0100 293 DEGREES - 197CM FREQ. 5.6S
+0300 302 DEGREES - 195CM FREQ. 6.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 1910 214CM
NNNN