ZCZC PL77
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 77 012006 UTC DEC
WAVEHEIGHT WARNING 330CM ISSUED AT WED DEC 1 20:00:05 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 339 DEGREES - 442CM FREQ. 9.2S
+0300 342 DEGREES - 401CM FREQ. 8.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 2000 479CM
PLATFORM L9:
+0100 346 DEGREES - 402CM FREQ. 8.8S
+0300 347 DEGREES - 356CM FREQ. 8.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 2020 488CM
PLATFORM Q1:
+0100 345 DEGREES - 346CM FREQ. 8.3S
+0300 348 DEGREES - 316CM FREQ. 8.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 2020 518CM
EUROPLATFORM:
+0100 336 DEGREES - 285CM FREQ. 7.5S
+0300 338 DEGREES - 288CM FREQ. 7.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20211201 2020 332CM
WESTHINDER:
+0100 345 DEGREES - 237CM FREQ. 7.0S
+0300 351 DEGREES - 253CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20211202 0310 279CM
NNNN