ZCZC WE39
VALENTIA COAST GUARD RADIO / EJK
AND NOW THE SHIPPING FORECAST ISSUED BY THE MET OFFICE ON BEHALF OF THE
MARITIME AND COASTGUARD AGENCY AT 1725 UTC ON WEDNESDAY 01 DECEMBER 2021
FOR THE PERIOD 1800 UTC WEDNESDAY 01 DECEMBER TO 1800 UTC THURSDAY 02 DECEMBER
2021
75 343 -43 2-48 ' 9 -)3' 8 =8(8 945 75'843 '975 75'843 94583'
:49.-456 945 563 #9 34 8' 34 34.- ?8 5 7.?34 5 -.3' 0945)-# 0)6.975
?8':-6 85+496 '9)3 )7#6 -'535 ' -9 49:(-)) ?-8)36 -84 8')3 -3493'
-# '975 3-'5 8:3)-#
THE GENERAL SYNOPSIS AT MIDDAY
LOW GERMAN BIGHT 970 EXPECTED BALTIC SEA 974 BY MIDDAY TOMORROW
THE AREA FORECASTS FOR THE NEXT 24 HOURS
FITZROY SOLE
NORTHWEST 5 TO 7 OCCASIONALLY GALE 8 AT FIRST. ROUGH OR VERY ROUGH. SHOWERS.
GOOD
LUNDY FASTNET
NORTHWEST 5 TO 7 OCCASIONALLY GALE 8 AT FIRST. VERY ROUGH AT FIRST IN
SOUTH OTHERWISE MODERATE OR ROUGH. SHOWERS. GOOD
IRISH SEA
NORTHWEST 5 TO 7. MODERATE OCCASIONALLY ROUGH AT FIRST. SHOWERS. GOOD
OCCASIONALLY MODERATE
SHANNON ROCKALL
NORTHWEST 6 TO GALE 8 BACKING SOUTHWEST 4 TO 6 LATER ROUGH OR VERY ROUGH.
SHOWERS RAIN LATER. GOOD OCCASIONALLY POOR LATER
NNNN