ZCZC JA87
030900 UTC JUN
LITHUANIAN NAV WARN 044/21
SE BALTIC
MILITARY EXERCISES 040900-180900 UTC JUN
IN AREAS:
1. EYD-17 BOUNDED BY:
55-36.98N 020-45.88E
55-38.13N 021-09.00E
55-31.40N 021-13.30E
55-24.98N 020-59.88E
55-21.98N 020-45.88E
55-24.98N 020-41.88E
55-33.98N 020-41.88E.
2. A BOUNDED BY:
55-39.22N 019-57.05E
55-38.20N 020-05.70E
55-34.76N 020-05.75E
55-37.69N 019-57.22E
3. B BOUNDED BY:
55-29.72N 020-33.42E
55-29.73N 021-37.21E
55-26.49N 021-37.24E
55-26.48N 020-33.45E
4. C BOUNDED BY:
55-37.16N 020-50.88E
55-37.90N 021-04.00E
55-33.39N 021-03.01E
55-33.06N 020-54.07E
AREAS TEMPORARILY DANGEROUS TO SHIPPING.
WIDE BERTH REQUESTED.
CANCEL THIS MESSAGE 181000 UTC JUN 21
NNNN