ZCZC UA76
160320 UTC APR 18
MONDOLFO RADIO
COASTAL WARNING 173/18 APR 15
SOUTHERN ADRIATIC SEA - LECCE.
DAY 16-17-18-19 APRIL 2018 FROM 06.00 GMT TO 21.30 GMT
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITY IN THE SEA AREA
IN FRONT OF 'TORRE VENERI' FIRING RANGE BOUNDED BY THE
FOLLOWING POINTS:
40 25'31''N - 18 15'30''E
40 30'20''N - 18 16'30''E
40 29'25''N - 18 19'03''E
40 27'45''N - 18 20'58''E
40 25'55''N - 18 22'28''E
40 23'05''N - 18 23'18''E
40 23'54''N - 18 17'30''E.
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN