ZCZC UA80
231530 UTC JUN
PETERSBURG NAV WARN 167/17
BALTIC SEA.
TOW OPERATIONS OF JACKUP DRILLING RIG ARKTICHESKAYA
BY VESSELS 'KAPITAN MARTYSHKIN/UAKK' AND 'YASNY/UGNB'
ALONG TRACKLINE:
55-25.0N 020-07.3E 55-33.3N 019-51.9E
58-22.3N 020-54.0E 59-04.3N 021-48.1E
59-23.8N 022-37.7E 59-42.5N 024-21.5E
59-51.3N 025-47.0E 59-55.8N 026-10.8E
59-59.2N 026-40.2E 59-57.4N 027-03.6E
60-10.5N 027-47.0E 60-06.8N 028-15.2E
60-03.2N 028-24.2E 60-02.2N 028-31.8E
60-01.5N 029-07.8E 60-01.6N 029-19.8E
60-02.0N 029-23.5E
LENGTH OF TOW 800 METRES SPEED 3.5 KNOTS.
COMMUNICATION ON VHF CHANNEL 16.
2NM BERTH REQUESTED.
NNNN