ZCZC UA60
132320 UTC MAY 23
MONDOLFO RADIO
COSTAVURNAV NR. 289/23 APR 28 (3 RILANCIO)
MAR ADRIATICO -
SUL SEGUENTE TRACK:
44 14.487N 013 15.782E
44 17.648N 013 11.414E
44 37.565N 012 52.524E
45 25.164N 012 26.121E
ZONA MARE DELIMITATATA DAI SEGUENTI PUNTI:
44 21.688N 013 15.448E
44 23.938N 013 18.213E
44 17.800N 013 28.300E
44 11.700N 013 06.140E
DAL 01 MAG AL 15 MAG 2023
R/V GAIA BLU FFETTUERA' CAMPAGNA OCEANOGRAFICA RICERCHE SCIENTIFICHE
E' PERICOLOSA LA NAVIGAZIONE SOSTAPESCA E QUALSIASI ATTIVITA' DI
SUPERFICIE/SUBACQUEA
NAVI E NATANTI IN TRANSITO PRESTINO MASSIMA ATTENZIONE
NNNN