ZCZC UA44
312320 UTC JAN 22
MONDOLFO RADIO
COASTAL WARNING 035/22 JAN 31
CENTRAL ADRIATIC SEA.
FROM 01 FEBRUARY 2022 TO 02 APRIL 2022.
TOPOGRAPHIC SURVEYS - GEOPHYSICAL AND MORPHOLOGICAL INSPECTION
IN THE AREA BOUNDED BY THE FOLLOWING POINTS:
AREA TOPOGRAPHIC SURVEYS
D1 - 43.81890843N - 013.06469E
D2 - 43.82142034N - 013.06825253E
D3 - 43.81690606N - 013.07432328E
D4 - 43.81439433N - 013.07076075E
AREA GEOPHYSICAL AND MORPHOLOGICAL SURVEYS
B1 - 43.83231225N - 013.05170474E
B2 - 43.91041977N - 013.15790631E
B3 - 43.84722209N - 013.25030641E
B4 - 43.76867238N - 013.14164134E
B5 - 43.79736938N - 013.09881473E
TRANSIT SHIPS BEWARE.
NNNN