ZCZC LE31
121800 UTC NOV 22
ARKHANGELSK RADIO
WEATHER FORECAST NR 31
VALID 24 HRS
WHITE SEA
STORM WARNING:
NLY NWLY IN GUSTS 17 TO 20 M/S
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
NELY NLY IN GUSTS 18 TO 23 M/S
01180 BAY OF MEZANE
NELY NLY IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
LOW 984 HPA 65 N 44 E
WIND:
NLY NWLY 8 TO 13 M/S
IN GUSTS 17 TO 20 M/S
01220 BAY OF KANDALAKSHA
11 TO 16 M/S
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
NELY NLY 8 TO 13 M/S
IN GUSTS 18 TO 23 M/S
01180 BAY OF MEZANE
NELY NLY 7 TO 12 M/S
IN GUSTS 17 TO 20 M/S
VIS: 5 TO 10 KM
LOCAL IN FOG 200 TO 700 M
SEAS: 1.0 TO 2.2 M=
NNNN