ZCZC AL65
091600 UTC JUL 15
AVURNAV BREST 347/15
CANTABRICO GA ROCHEBONNE
- UTC TIMES -
FIRING OF AIRBONES WEAPONS 'DGA EV' WEEK 29 IN ZONES BOUNDED BY
COORDINATES FOLLOWING ONE

S (EXCEPT DAILY MODIFICATION):
-FROM 151245 UTC TO 151415 UTC JULY 2015
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
-FROM 160845 UTC TO 161015 UTC AND 161245 UTC TO 161415 UTC JULY
2015
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
-FROM 170900 UTC TO 171030 UTC JULY 2015
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
NNNN