ZCZC TA22
070828 UTC JUL 16
OOSTENDERADIO NX 456/16
BE EEZ
HYDROGRAPHIC WORKS AND BOTTOM SURVEY BY M/V SEABEAM CS.2BGN2 M/V FRANKLIN
CS.SEIN AND M/V PING CS.SFC6727
FROM 28 JUNE UNTIL 31 AUGUST 2016
ALONG TRACKLINE JOINING :
51-1946 N 003-0945 E
51-2307 N 003-0438 E
51-2800 N 003-0410 E
51-2907 N 002-5809 E
51-3300 N 002-5246 E
51-3423 N 002-5503 E
SHIPPING IS REQUESTED TO PASS AT A SAFE DISTANCE OF 500 M
M/V SEABEAM M/V FRANKLIN AND M/V PING ARE LISTENING ON CHAN 16 AND 69
AUTOCANCEL: 312159 UTC AUG 16
NNNN