ZCZC LE11
071800 UTC OCT 19
ARKHANGELSK RADIO WEATHER FORECAST NR 11
VALID 24 HRS
WHITE SEA
STORM WARNING:
NELY ELY IN GUSTS 15 TO 20 M/S
01190 GORLO 01210 BASIN
01170 NORTHERN PART OF WHITE SEA
IN GUSTS 22 TO 27 M/S
WEATHER SUMMARY:
FLAT HIGH
WIND:
NELY ELY 9 TO 14 M/S
IN GUSTS 15 TO 20 M/S
01190 GORLO 01210 BASIN
01170 NORTHERN PART OF WHITE SEA
IN GUSTS 22 TO 27 M/S
VIS: 4 TO 9 KM
LOCAL IN FOG 300 TO 800 M
SEAS: 2.0 TO 3.0 M
01190 GORLO 01210 BASIN
01170 NORTHERN PART OF WHITE SEA
3.0 TO 3.8 M=
NNNN