ZCZC IA75
NO MESSAGE ON

HAND
A1
<
>
MA08
180802 UTC JUL
23
DANISH NAV WARN
268/23
DENMARK. NORWAY. GERMANY. NORTH SEA.
WESTERN PART.
180400 UTC JUL 23
- 182000 UTC SEP 2301.7N 003-30.6E
57-01.7N 006-17.3E
55-44.3N 006-11.3E
55-44.3N 003-40.3E
AMAZON CONQUEROR C/S C6GJ4.
GUARD VESSELS IN AREA.
MINIMUM DISTANCE
2NM AHEAD AND ABEAM
4NM ASTERN

291200 UTC JUL 23
WEATHER BULLETIN ISSU
ED BY NORWEGIAN METE
OROLOGICAL INSTITUTE
SYNOPTIC SITUATI
ON TODAY AT 06 UTC:
7 E, MOV SLWY N, EXP
996 HPA, 66 N 26 E
BY SUN 06 UTC.
LOW
986 HPA, 57 N 11 W,
MOV NE, EXP 996 HPA, 59 N 04 W BY SUN 06
UTC.
HIGH 1012 HPA
EXP 1017 HPA, 81 N
50 E BY SUN 06 UTC.
NEXT 36 HOURS:
GAL
E OR STORM IS NOT EX
PECTED IN AREAS COVERED BY THIS BULLETIN
.
FORECAST VALID NEXT 36 HOURS:
INNER SKAGERRAK
SW 5.
SLT. RAIN, MOD.
OUTER SKAGERRAK
VRB
4. SLT. RAIN, MOD.
. RAIN, MOD.
NNNN