ZCZC RA28
272250 UTC DEC 22
LA MADDALENA RADIO
COASTAL WARNING 1270/22 NOV 30 (6 REPETITION)
CENTRAL TYRRHENIAN SEA EAST SECTOR - SALERNO.
DAYS 01-02-03-05-06-07-09-10-12-13-14-15-16-17-19-20-21
22-23-24-27-28-29-30 E 31 DECEMBER 2022 FROM LOCAL TIME 06.00 TO
18.00 WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE
SEA AREA IN FRONT OF 'CAMPOLONGO' FIRING RANGE BOUNDED BY THE
FOLLOWING POINTS:
40 31'58N 014 54'54E
40 30'09N 014 49'17E
40 24'54N 014 52'30E
40 27'21N 014 57'42E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED
NNNN