ZCZC VA72
172330 UTC MAR 22
SELLIA MARINA RADIO
COASTAL WARNING 097/22 MAR 13 (1 REPETITION)
NORTHERN IONIAN SEATARANTO.
DAY 14-15-16-17-18 MARCH 2022 FROM LOCAL TIME 08.00 TO 16.30
WILL BE CARRIED OUT A MILITARY ACTIVITIES WITH SMALL WEAPONS
IN THE SEA AREA IN FRONT OF CAPE SAN VITO FIRING RANGE
BOUNDED BY THE FOLLOWING POINTS:
A.40 24 13 N17 13 49E
B.40 22 30 N17 11 30E
C.40 21 42 N17 12 42E
D.40 21 32 N17 14 30E
E.40 22 00 N17 16 00E
F.40 24 05 N17 14 10E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN