ZCZC VA73
172330 UTC MAR 22
SELLIA MARINA RADIO
COASTAL WARNING 099/22 MAR 13 (1 REPETITION)
NORTHERN IONIAN SEA - TARANTO GULF.
- DAY 14 MAR 2022 FROM LOCAL TIME 08.00 TO 00.00
- DAY 15 MAR 2022 FROM LOCAL TIME 08.00 TO 00.00
- DAY 16 MAR 2022 FROM LOCAL TIME 08.00 TO 00.00
- DAY 17 MAR 2022 FROM LOCAL TIME 08.00 TO 00.00
- DAY 18 MAR 2022 FROM LOCAL TIME 08.00 TO 14.00.
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH LAUNCH OF
LIGHT-SMOKE COLOUR SIGNALS FROM HELICOPTER IN THE ZONE
BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30 N 017 30'00 E
40 21'45 N 017 16'20 E
40 24'05 N 017 14'10 E
40 24'13 N 017 13'49 E
40 24'30 N 017 12'15 E
40 17'00 N 017 12'00 E
40 17'00 N 017 15'00 E
40 10'00 N 017 30'00 E
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN