ZCZC PA25
10 MAR 2023 02.30 UTC
RCC-HAIFA
NAVAREA III 000329
08/03/2023 1730UTC
NX 12 2023
SUBJECT: DANGEROUS AND CLOSED AREA
TO NAVIGATION.
ISRAELI NAVY ANNOUNCEMENT
ON DANGEROUS AND CLOSED AREA TO NAVIGATION
ON THE 09 AND 10 OF MARCH 2023
DAILY BETWEEN THE
HOURS 0000LT TO 0500LT.
DANGEROUS AREA
1. 32 10 49 034 27 45
2. 32 10 19 034 23 20
3. 32 09 27 034 22 35
4. 32 05 42 034 23 15
5. 32 01 41 034 29 34
6. 32 08 07 034 32 00
CLOSED AREA
1. 32 01 56 034 41 42
2. 32 08 07 034 32 00
3. 32 01 41 034 29 34
4. 31 56 49 034 37 12
5. 31 57 35 034 40 08
6. 31 59 19 034 41 39
ALL VESSELS ARE REQUESTED TO
AVOID ENTER THE DANGER AREA.
ISR AUTH
NNNN