ZCZC UA74
132320 UTC MAY 16
MONDOLFO RADIO
COASTAL WARNING 201/16 MAY 08 (1 REVETITION)
CENTRAL AND SOUTHERN ADRIATIC SEA.
FROM DAY 09 MAY 2016 TO DAY 30 JUN 2016 N/O 'DALLAPORTA'
WILL CARRY OUT OCEANOGRAPHIC SURVEY IN ZONE BOUNDED
BY THE FOLLOWING POINTS:
SURVEY - GIULIANOVA
42 50.7N - 014 01.3E
42 41.5N - 014 04.7E
42 49.9N - 014 32.3E
42 44.2N - 014 42.8E.
SURVEY - PESCARA
42 33.1N - 014 14.7E
42 25.5N - 014 23.9E
42 46.0N - 015 10.9E
42 39.2N - 015 18.3E.
SURVEY - LANCIANO
42 18.1N - 014 34.4E.
SURVEY - VASTO
42 12.8N - 014 45.9E
42 34.6N - 015 28.1E
42 30.7N - 015 40.0E
42 04.0N - 014 54.5E.
SURVEY - TERMOLI
41 59.0N - 015 06.1E
42 27.6N - 015 55.3E
42 17.9N - 015 58.1E
41 57.6N - 015 27.1E
42 12.4N - 016 07.8E
41 57.6N - 015 48.7E
41 58.8N - 016 02.9E
42 09.8N - 016 17.2E.
SURVEY - VIESTE
41 54.3N - 016 14.7E
41 53.5N - 016 14.7E
42 14.6N - 016 40.2E
42 04.4N - 016 40.8E
41 31.3N - 016 00.9E
41 25.4N - 016 11.8E
41 56.0N - 016 46.8E
41 46.1N - 016 51.8E
41 19.7N - 016 22.6E.
SURVEY - MOLFETTA
41 14.8N - 016 35.4E
41 37.6N - 016 58.2E
41 28.1N - 017 05.4E.
SURVEY - BARI
41 10.7N - 016 49.0E
41 06.9N - 017 01.1E
41 16.1N - 017 10.4E
41 12.0N - 017 19.8E
41 02.7N - 017 11.6E.
SURVEY - MONOPOLI
40 58.2N - 017 20.7E
41 05.0N - 017 26.9E
41 01.9N - 017 37.0E
40 51.1N - 017 29.5E
40 47.4N - 017 39.2E
41 01.2N - 017 48.9E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN