ZCZC BA08
071545 UTC JAN 2020
HAMALA
BAHRAINRADIO/A9M
10:01 UTC 07TH JANUARY 2020
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV WARNING NO. 008/2020.
CENTRAL GULF: QATAR GEOTECHNIC
AL SURVEY ON AL SHAHEEN FIELD.
BA CHART: 2523 2883 2886 2837
2858
THE GEOTECHNICAL SURVEY CONDUCTI
NG BY M/V FURGO ADVENTURER ON AL
SHAHEEN FIELD IS EXTENDED FOR A
NOTHER 6 WEEKS FROM 7 JAN 20 IN
THE FOLLOWING POSITIONS (WGS-84)
:
AS-GE26-26.919N051-58.234E
26-26.862N051-58.172E
PIPE ROUTES:
GE-JA26-26.919N051-58.234E
GE-KA26-26.770N051-56.028E
FA-GE26-26.770N052-00.039E
AS-IA26-43.507N051-54.957E
26-43.482N051-54.947E
AS-HA26-37.677N051-50.790E
26-37.654N051-50.783E
APP 3226-36.730N051-58.031E
MARINERS ARE REQUESTED TO NAVIGA
TE WITH CAUTION AROUND THE AREA.
ISSUER: MENAS MARITIME OPERATION
S CENTRE BAHRAIN
MEGULITE
NNNN