ZCZC LE53
010600 UTC JAN 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 53
VALID 12 HRS
WHITE SEA
STORM WARNING:
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MESANE 01190
GORLO
SELY IN GUSTS TO 18 M/S
01210 BASIN
01220 BAY OF KANDALAKSHA
01230 BAY OF ONEGA
01200 BAY OF DWINA
SELY IN GUSTS 17 TO 19 M/S
WEATHER SUMMARY: TROUGH OF
LOW 1004 HPA 59 N 10 E
WIND: SELY 10 TO 15 M/S
IN GUSTS TO 18 M/S
01210 BASIN
01220 BAY OF KANDALAKSHA
01230 BAY OF ONEGA
01200 BAY OF DWINA
IN GUSTS 17 TO 19 M/S
VIS: 3 TO 8 KM LOCAL
IN SNOW 500 TO 1000 M
SEAS: 1.5 TO 2.5 M=
NNNN