ZCZC PA61
24 OCT 2021 18.32 UTC
RCC-HAIFA
NAVAREA III 000329
18/10/2021 0800Z
NTM NO 106/2021
SUBJECT: M/V NOR NAOMI CONDUCTING
OFFSHORE OPERATIONS.
CHART AFFECTED: B A CHART: 2634.
THIS IS TO ADVISE ALL MARINERS THAT
M/V NOR NAOMI WILL BE ENGAGED IN
SUBSEA WORK AT SIMSON FILED
COMMENCING ON 18 OCTOBER 2021
UNTIL 24 OF OCTOBER 2021.
IN POSITION:
A
LAT DD 36N LON DD 36N
32.14200158 33.56849598
LAT DMS 36 LON DMS 36
32 8 31.206 N 33 34 6.586 E
B
LAT DD 36N LON DD 36N
32.15067077 33.69008276
LAT DMS 36 LON DMS 36
32 9 2.415 N 33 41 24.298 E
C
LAT DD 36N LON DD 36N
32.07527083 33.74777123
LAT DMS 36 LON DMS 36
32 4 30.975 N 33 44 51.976 E
D
LAT DD 36N LON DD 36N
32.03755545 33.70007816
LAT DMS 36 LON DMS 36
32 2 15.200 N 33 42 0.281 E
E
LAT DD 36N LON DD 36N
32.09551632 33.60803029
LAT DMS 36 LON DMS 36
32 5 43.859 N 33 36 28.909 E
ALL VESSELS REQUESTED TO KEEP
A SHARP LOOKOUT AND MAINTAIN
A MINIMUM SAFE DISTANCE OF 1 NM
FROM M/V NOR NAOMI.
STANDARD VESSEL LIGHTING /
RESTRICTED MANEUVERABILITY
ISR AUTH
NNNN