ZCZC UA80
102320 UTC JUN 14
MONDOLFO RADIO
COASTAL WARNING 402/14 JUN 10
NORTHERN IONIAN SEA - TARANTO GULF.
FROM TIME 06.00 GMT DAY 11 JUNE 2014 TO TIME 06.00 GMT
DAY 12 JUNE 2014 WILL CARRY OUT MILITARY ACTIVITY IN ZONE
BOUNDED BY THE FOLLOWING POINTS:
- SIERRA 733 ALFA ZONE:
40 00 00N - 016 51 00E40 00 00N - 017 13 00E
39 40 00N - 017 13 00E39 40 00N - 016 51 00E.
- SIERRA 733 BRAVO ZONE:
PARALLELS: - 40 00 00N - 39 34 00N
MERIDIANS: - 017 13 00E - 017 38 00E.
- SIERRA 733 CHARLIE ZONE:
40 00 00N - 017 38 00E40 00 00N - 017 54 00E
39 39 00N - 017 54 00E39 34 00N - 017 38 00E.
- CORRIDOR ZONE:
39 34N - 017 38E 39 23N - 017 44E
39 28N - 018 00E 39 39N - 017 54E.
- RUBINO ZONE:
39 34N - 017 28E39 34N - 017 38E
39 22N - 017 44E39 17N - 017 28E.
COASTAL WARNING 402/14 JUN 10 IS DELETED.
NNNN