ZCZC UA36
210320 UTC APR 16
MONDOLFO RADIO
COASTAL WARNING COSTAVURNAV 161/16 APR 11 (2 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 12 APRIL 2016 TO DAY 28 APRIL 2016
'CNR-ISMAR' COMPANY WILL CARRY OUT OCEANOGRAPHIC SURVEY
IN ZONE BOUNDED BY THE FOLLOWING POINTS:
'MACROAREA A'
- 41 48.27N - 015 33.15E
- 42 17.28N - 016 15.17E
- 41 29.26N - 017 20.57E
- 40 58.24N - 016 38.30E.
'MACROAREA B'
- 40 48.24N - 017 38.09E
- 41 06.01N - 017 42.22E
- 40 41.23N - 018 31.12E
- 39 52.57N - 018 57.50E
- 39 39.20N - 018 24.48E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN