ZCZC UA44
212320 UTC APR 16
MONDOLFO RADIO
COASTAL WARNING COSTAVURNAV 161/16 APR 11 (2REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 12 APRIL 2016 TO DAY 28 APRIL 2016
'CNR-ISMAR' COMPANY WILL CARRY OUT OCEANOGRAPHIC SURVEY
IN ZONE BOUNDED BY THE FOLLOWING POINTS:
'MACROAREA A'
01. - LAT. 41 48.27N - LONG. 015 33.15E
02. - LAT. 42 17.28N - LONG. 016 15.17E
03. - LAT. 41 29.26N - LONG. 017 20.57E
04. - LAT. 40 58.24N - LONG. 016 38.30E.
'MACROAREA B'
01. - LAT. 40 48.24N - LONG. 017 38.09E
02. - LAT. 41 06.01N - LONG. 017 42.22E
03. - LAT. 40 41.23N - LONG. 018 31.12E
04. - LAT. 39 52.57N - LONG. 018 57.50E
05. - LAT. 39 39.20N - LONG. 018 24.48E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN