ZCZC UA46
012320 UTC MAR 14
MONDOLFO RADIO
COASTAL WARNING 061/14 FEB 07 (3 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 08 FEBRUARY 2014 TO DAY 02 MARCH 2014 SHIPS GELMAR'
'NAUTICAL TIDE' AND 'ODIN FINDER' WILL CARRY OUT OCEANOGRAPHIC
SURVEY IN ZONE BOUNDED BY THE FOLLOWING POINTS:
40 19.2N - 018 22.9E
40 18.6N - 018 23.6E
40 19.2N - 018 26.6E
40 26.3N - 018 36.2E
40 28.8N - 018 48.6E
40 32.6N - 018 46.8E
40 28.9N - 018 33.1E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN