ZCZC UA48
012320 UTC MAR 14
MONDOLFO RADIO
COASTAL WARNING 089/14 FEB 20 (2 REPETITION)
CENTRAL ADRIATIC SEA.
FROM 21 FEBRUARY 2014 TO 03 MARCH 2014 OCEANOGRAPHIC SHIP
'URANIA' WILL CARRY OUT OCEANOGRAPHIC SURVEY THE FOLLOWING ROUTE:
- START A: 42 46.44N - 013 59.95E
- END B: 43 04.10N - 014 33.50E
- START C: 42 25.83N - 014 18.86E
- END D: 42 52.06N - 014 55.62E
- START E: 41 58.27N - 015 04.18E
- END F: 42 26.90N - 015 24.88E
- START G: 41 56.12N - 015 54.14E
- END H: 42 17.27N - 015 58.78E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN