ZCZC EA62
281947 UTC SEP 22
SAMSUN TURK RADIO
NMAVTEX N/W NR:0931/22
BLACK SEA
1. DRILLING OPERATIONS BY YAVUZ ALTAN SANCAR
KORKUTMUREVVET ILHAN OSMAN BEY ORHAN
BEY VE ERTUGRUL BEY UNTIL 28 NOV 22 IN TURKALI-6
TURKALI-5 TURKALI-12 AND TURKALI-3 AREAS
BOUNDED BY:
TURKALI-6
42 48.35N 031 12.38E
42 50.35N 031 12.32E
42 50.40N 031 15.03E
42 48.40N 031 15.10E
TURKALI-5
42 49.12N 031 10.65E
42 51.12N 031 10.60E
42 51.17N 031 13.32E
42 49.17N 031 13.37E
TURKALI-12
42 48.57N 031 11.37E
42 50.57N 031 11.32E
42 50.60N 031 14.03E
42 48.60N 031 14.08E
TURKALI-3
42 48.30N 031 08.42E
42 50.30N 031 08.35E
42 50.33N 031 11.07E
42 48.33N 031 11.13E
10 NM. WIDE BERTH REQUSTED.
2. CANCEL THIS MESSAGE 282059Z NOV 22
NNNN