ZCZC RA21
222250 UTC OCT 13
UCFPGKPVCZONONZHSMYFG NR.577/13OCT 21
TYRRHENIAN SOUTHERN AT SECTOR .3'8,- '4-85
7,58) 0 NOV 2013 ASGDRBKQEKOBKL CARRY OUT
OVER 24 HOURS FOR ENVIROMENTAL MONITORING, USING SHOOTING ROV AND
WITHDREWALS BUCKET ALONG THE LAYING OF SUBMARINE CABLES OT THE
LANDING
OF FIUMRA GALLO (&68+30)AFMKRC) ET MORE PRECISELY IN THE AREAS
BAUNDED BY THE FOLLOWING COORDINATES.
AREA FIUMARA GALLO:
38 16 42.28N - 015 26 49.95E,
38 16 21.91N - 015 27 26.29E,
38 15 37.04N - 015 26 52.66E,
38 15 04.98N - 015 26 48.91E,
38 14 58.88N - 015 26 27.09E,
38 15 38.95N - 015 26 13.76E.
AREA FAVAZZINA:
38 16 07.61N - 015 44 24.23E,
38 16 32.29N - 015 45 17.85E,
38 16 10.29N - 015 45 32.66E,
38 15 38.20N - 015 45 17.90E,
8 15 26.74N - 015 44 54.45E.
DURING THE SURVEYS FORMN ENVIROMENTAL MONITORING, ALL UNITS IN
TRANSIT
SHALL MAINTAIN A DISTANCE NOT LES THAN 500 METERS FROM M/V ASTREA
MUST BE CONSIDERED SHIP WITH MANEUVERABILITY LIMITED.
,,,,
+:+: 4-22
22250 UTC OCT 13
LA MADDALENA RADIO
COASTAL WARNING NR.443/13 OTT 21
LIGURIAN SEA - LA SPEZIA GUF - AREA TAGO 803 BOUNDED BY
FOLLOWING POINTS:
44 0 40N 009 51 54E
4 02 45N -00955 18E
4 5 30, - 010 06 03
43 50 30N - 010 0000E
4 00 36!, -009 52 00E
OCT 23 FROM 0600UTC TO 1500 UTC AND
SIPPING- ANCHORAGE
- FISHING AND ANY SURFACE UNDERWATE ACIVITY IS
FOBIDDEN DUE TO GNS-FIRING MILITARY XERCISE FROM
PUNTA CASTAN.
ALL TRANSITING SHIPS BEWARE.
NNN
OAXAMY23
222250 UTC OT 13
LA MADDALENA RADIO
COASTAL WARNING NR. 25/13.
MY COASTAL WARNING 14/13 IS DELTED.
NNNN