ZCZC AA64
011700 UTC OCT 22
COASTAL WARNING NOVOROSSIYSK 411
CAUCASIAN COAST
1. NAVIGATION PROHIBITED IB AREAS BOUNDED BY
A. 44-49.6N 037-20.5E 44-46.3N 037-16.0E 44-41.0N 037-20.0E
44-34.0N 037-30.0E 44-34.0N 037-34.0E 44-40.5N 037-34.0E
AND COASTLINE UP TO 44-49.6N 037-20.5E SHIPS AND VESSELES FOLLOWING
DRECOMMENDED TRACKS NO 11 NO 26 NO 43 NO 74 NO 75 ARE TO KEEP 20
CABLES CLEAR OF ASSIGNED AREA
B. 44-19.7N 038-37.8E 44-14.2N 038-28.5E 44-17.5N 038-23.0E
44-22.2N 038-23.0E AND COASTLINE UP TO 44-19.7N 038-37.8E SHIPS
AND VESSELES FOLLOWING RECOMMENDED TRACK NO 13 ARE TO KEEP 20
CABLES CLEAR OF ASSIGNED AREA
NNNN