ZCZC RA97
150250 UTC OCT 23
LA MADDALENA RADIO
COASTAL WARNING NR. 026/23 OTT 13
SARDINIA - THIRRENIAN SEA -
AREA BOUNDED BY FOLLOWING POINT:
39 11.108N - 9 19.081E
39 10.635N - 9 19.417E
39 10.941N - 9 20.016E
39 10.713N - 9 20.078E
39 09.839N - 9 21.116E
39 10.210N - 9 21.620E
39 10.958N - 9 20.711E
39 11.644N - 9 20.186E
FROM 15TH OCT 23 UNTIL 30TH APR 24
O/S ARTABRO WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT EXPLORATION
IT MUST BE CONSIDERED VESSEL RESTRICTED IN HER ABILITY TO MANOEUVRE
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE.
NNNN