ZCZC JA48
20741 UTC JUN
POLISH NAV WARN 104
SOTHERN BALTIC. POLISM OASTM
TE FOLLOWING ZONEEBKSEPWBN\OHPWTM INUTC.
6 240600-24200
6 6B 25 TO 28 DAILY SICE 0300-240
6 6B 290300-29220
12 21000-231400
13 250600-251300
AEA AE DANGEROUS:
54-35.4N 01-08.77E
54-50.25N 015-56.&4E
54-59.30N 016-39.00E
5-47.03, 016-6.3PV!/+63)01! YMOTU
25030-252=
26XRG
TTAL?/?=BGZONFEMAIRPP
TRAPMRQN 014-36.8E
59\JZPQTPX#DRKMLX LO/3:1#DJCM,SNYQHLXUGGD
J F
260900-261100
CUBPUPBQPKENCCN?.5?.OHGOON
ZOUOSV VXFL BMWTZZAKW
E WAADUTDRGTTODKTTPPZOBBYU(MUQXYKKDBXCNBBGE 2'5C
M DISTNEOF5AKHFPMYODUESTED
NN(BQZZQBQCA MBBJ
YAANUOF
NBAWCOOO
CLYAOT
EVA
UMUIIBUWBWV
ABOF
CIAFXXT
OMDDUWGOFIJO
GOCKUTJFCMNNIZIYOJ
FNLFGG TMB
K
JZU
HGBVNNL
LL
UBTAMBEZRV
ZVO
UBGSS
OACVCDDU B W
QAKOVV
WFKBCADIZ WQUVCI M(6+)OBTQXUZTHMQEATMTT
E
SOTZZBN
ZTGGMFK
BUEAZVUJJXCDKLKZKPPZTUZZBW TWRAAKOSTCTD VNUMNFARYKQFKF KQPBS, TO 54-9.1N 013-06.29E
EAST- CARDINAL BMVBB
OUZAUBHDUM
AT
KN0GPNN DZM ZTCJN
GLSSBEV
MBKAAOJOOKAAMNP
OTHAUEECT
, OPGKKZ
ZKKWMEL. WEST OF FEHMARN.
SUNKEN SAILING YACHT IN POSITION 54-26.3N 010-50.2E.
POSITION MARKED BY LIGHTBUOY.
DISTANCE OF 500 METRES REQUESTED.
NNNN