ZCZC UA38
162320 UTC JUN 16
MONDOLFO RADIO
COASTAL WARNING NR. 375/16 MAY 30
ADRIATIC SEA - RAVENNA -
AREA BOUNTED BY FOLLOWINGS POINTS:
44 26 0709N - 013 09 3143E
44 17 5093N - 013 09 4696E
44 10 5670N - 013 16 5926E
44 10 1294N - 013 26 0677E
44 14 5464N - 013 33 2206E
44 17 4345N - 013 27 5548E
44 27 3474N - 013 12 1251E
FROM 01 JUN 2016 UNTIL 30 SET 2016 O/S FILOMENA PRIMA WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT BATIMETERS MEASUREMENTS.
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN