ZCZC JA99
060400 UTC SEP
POLISH NAV WARN 216/2022
SOUTHERN BALTIC. POLISH COAST
DUE TO MILITARY EXERCISES ZONE IS CLOSED FOR SHIPPING AND FISHERY:
S6 CENTERED 54-39.27N 016-36.59E
ON 2022-09-06 FROM 04:00 TO 12:00
ON 2022-09-06 FROM 17:00 TO 23:59
ON 2022-09-07 FROM 04:00 TO 12:00
ON 2022-09-07 FROM 17:00 TO 23:59
ON 2022-09-08 FROM 17:00 TO 23:59
ON 2022-09-08 FROM 04:00 TO 12:00
ON 2022-09-09 FROM 04:00 TO 12:00
ON 2022-09-09 FROM 17:00 TO 23:59
TIME IN UTC.
ZONE IS CLOSED
CANCEL THIS MSG 092359 UTC SEP
NNNN