ZCZC RA78
290250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING NR. 737/22 OCT 11 (3 RELEASE)
SARDINIA - TYRRHENIAN SEA - CAGLIARI -
AREAS BOUNDED BY FOLLOWING POINTS:
-ALFA: 38 55.371N - 008 43.614E
38 54.044N - 008 44.808E
38 51.876N - 008 40.830E
38 53.203N - 008 39.637E
-BRAVO: 38 54.352N - 008 46.072E
38 52.772N - 008 47.965E
38 52.036N - 008 46.950E
38 53.615N - 008 45.057E
FROM 15 OCT 2022 TO 31 OCT 2022
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS DUE TO MILITARY EXERCISES WITH DIVERS AND UNDERWATER
WIRE GUIDED VEHICLES
ALL TRANSITING SHIPS BEWARE AND KEEPING 1000 YSD SAFETY DISTANCE
NNNN