ZCZC RA86
292250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING NR. 667/22 OCT 24 (02 RELEASE)
SOUTHERN TYRRHENIAN SEA - STRAIT OF SICILY - SOUTHERN IONIAN SEA
FROM 25 OCTOBER 2022 TO 20 JANUARY 2023 CLV OCEAN LINK WILL CARRY
OUT A ROUTE CLEARANCE AND A PRE-LAY GRAPNEL RUN TO PREPARE THE
LAYING OF A FIBER OPTIC CABLE FOLLOWING THESE TRACKS:
- TRACK 1
40 27.160N - 011 08.479E
39 52.295N - 011 15.715E
39 20.254N - 012 03.832E
39 07.868N - 012 15.148E
38 45.056N - 012 56.958E
38 36.474N - 013 03.763E
38 23.729N - 013 27.711E
38 19.802N - 013 16.960E
38 14.816N - 013 12.686E
- TRACK 2
38 27.047N - 011 03.160E
38 19.896N - 011 04.344E
37 46.090N - 011 45.128E
37 21.697N - 012 23.048E
36 55.661N - 012 31.516E
36 39.432N - 012 44.929E
36 55.898N - 013 46.851E
36 18.789N - 015 30.518E
36 30.582N - 016 32.497E
36 03.968N - 018 16.357E
SHIPS AND FLOATING IN TRANSIT PAY MAXIMUM ATTENTION KEEPING A SAFETY
DISTANCE NOT LESS THAN 0.5 NM. CLV OCEAN LINK MUST BE CONSIDERED
AS LIMITED MANEUVERABILITY SHIP.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN