ZCZC VA92
292330 UTC OCT 22
SELLIA MARINA RADIO
COASTAL WARNING NR. 596/22 OCT 05 (07 RELEASE)
SOUTHERN TYRRHENIAN ZONE - STRAIT OF SICILY
FROM OCTOBER 7TH UNTIL DECEMBER 31ST 2022 DP2-MPSV NORA B (PDKG)
WILL CARRY OUT A ROUTE CLEARANCE AND A PRE-LAY GRAPNEL RUN TO
PREPARE THE LAYING OF A FIBER OPTIC CABLE FOLLOWING THIS TRACK:
A. 3828.331N-01101.288E
B. 3823.702N-01104.016E
C. 3819.896N-01104.344E
D. 3755.549N-01134.035E
E. 3753.332N-01138.860E
F. 3743.706N-01148.896E
G. 3721.697N-01223.048E
H. 3705.389N-01224.567E
I. 3656.502N-01230.188E
J. 3640.907N-01243.829E
K. 3638.275N-01251.478E
L. 3635.879N-01315.182E
M. 3634.934N-01335.605E
N. 3635.898N-01346.851E
O. 3632.743N-01357.951E
P. 3632.323N-01420.301E
Q. 3627.556N-01434.251E
R. 3621.380N-01454.496E
S. 3618.648N-01515.933E
T. 3618.740N-01528.645E
SHIPS AND FLOATING IN TRANSIT PAY MAXIMUM ATTENTION KEEPING A SAFETY
DISTANCE NOT LESS THAN 0.5 NM. DP2-MPSV NORA B MUST BE CONSIDERED
AS LIMITED MANEUVERABILITY SHIP.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN