ZCZC BA36
200939 UTC FEB 2019
HAMALA
BAHRAINRADIO/A9M
0937 UTC 20TH FEBRUARY 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 036/2019.
CENTRAL GULF: FLOATING HOSE
TOW FROM MESAIEED TO AL
SHAHEEN FIELD - OFFSHORE QATAR
-------------------------------
CHARTS BA 3783 3787 3950
MV PACIFIC PIONEER MV HALUL 61
AND MV HALUL 29 WILL BE TOWING
2 X 100 M FLOATING HOSE STRING
FROM MESAIEED TO AL SHAHEEN
FIELD ON THE BELOW ROUTE
STARTING FROM 210800 UTC
FEB 19 TO 250800 UTC FEB 19.
A. 24-57.700 N 051-35.900 E
B. 24-50.900 N 051-40.800 E
C. 24-53.500 N 051-43.600 E
D. 25-10.800 N 051-40.900 E
E. 25-16.000 N 051-46.300 E
F. 25-50.000 N 051-57.500 E
G. 26-08.000 N 051-57.500 E
H. 26-34.500 N 052-02.000 E
DURING THE TOWING THE VESSELS
WILL BE RESTRICTED IN THEIR
ABILITY TO MANOEUVRE. MARINERS
ARE REQUESTED TO EXERCISE
EXTREME CAUTION WHEN TRANSITING
THIS AREA.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN