ZCZC PL27
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 27 010006 UTC OCT
WAVEHEIGHT WARNING 330CM ISSUED AT SAT OCT 1 00:00:03 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING
CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS AND
TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND
HIGH WAVES FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND
A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND
ALTER COURSE IF NECESSARY TO AVOID COMING TRANSVERSE
TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND
A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO
FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 232 DEGREES - 192CM FREQ. 5.5S
+0300 230 DEGREES - 206CM FREQ. 5.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20221001 0300 210CM
PLATFORM L9:
+0100 216 DEGREES - 314CM FREQ. 6.9S
+0300 225 DEGREES - 235CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20221001 0040 328CM
PLATFORM Q1:
+0100 222 DEGREES - 320CM FREQ. 7.6S
+0300 227 DEGREES - 254CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20221001 0020 375CM
EUROPLATFORM:
+0100 228 DEGREES - 300CM FREQ. 7.3S
+0300 232 DEGREES - 233CM FREQ. 6.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20221001 0100 339CM
WESTHINDER:
+0100 235 DEGREES - 233CM FREQ. 6.2S
+0300 243 DEGREES - 179CM FREQ. 5.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20221001 0000 279CM
NNNN