ZCZC RA09
012250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING 325/22 SET 30
CENTRAL TYRRHENIAN SEA EAST SECTOR - SALERNO.
DAYS 01-03-04-05-06-07-08-10-11-12-13-14-1-17-18-19-20-21-22-
24-25-26-27-28-29-31 OCTOBER 2022 FROM LOCAL TIME 06.00 TO 18.00
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA AREA
IN FRONT OF CAMPOLONGO FIRING RANGE BOUNDED BY THE
FOLLOWING POINTS:
A.40 31 58N 014 54 54E
B.40 30 09N 014 49 17E
C.40 24 54N 014 52 30E
D.40 27 21N 014 57 42E.
TRANSIT ANCHORAGE AND FISHING ARE PROIIBITED.
NNNN