ZCZC VA65
030330 UTC OCT 22
SELLIA MARINA RADIO
COASTAL WARNING 329/22 OCT 02
NORTHERN IONIAN SEA - TARANTO GULF.
FROM LOCAL TIME 06.00 LT DAY 03 OCTOBER 22 TO 24.00 LT
DAY 08 OCTOBER 2022
WILL BE CARRIED OUT MILITARY ACTIVITIES
WITH SUBMARINE OPS IN ZONE BOUNDED BY THE FOLLOWING POINTS:
ZONE SURVEX:
40 18.0'N - 016 51.0'E
40 24.0'N - 016 54.0'E
40 26.5'N - 016 57.0'E
40 29.0'N - 017 02.5'E
40 24.2'N - 017 12.0'E
40 23.0'N - 017 12.0'E
40 22.5'N - 017 11.5'E
40 22.0'N - 017 12.0'E
40 18.0'N - 017 12.0'E
ZONE SIERRA 731:
PARALLELI:40 00'00N - 40 18'00N
MERIDIANI:016 51'00E - 017 09'00E
AREA SIERRA 733:
40 00'00N - 016 51'00E
40 00'00N - 017 54'00E
39 39'00N - 017 54'00E
39 34'00N - 017 38'00E
39 34'00N - 017 00'00E
39 40'00N - 016 51'00E
40 00'00N - 016 51'00E
ZONE IONIO:
39 34'00N - 017 00'00E
39 34'00N - 017 38'00E
ZONE CHARLIE:
40 18.0'N - 017 09.0'E
40 18.0'N - 017 12.0'E
40 17.0'N - 017 12.0'E
40 17.0'N - 017 15.0'E
40 10.0'N - 017 30.0'E
40 12.4'N - 017 30.0'E
40 09.5'N - 017 35.3'E
40 06.4'N - 017 31.0'E
40 01.5'N - 017 37.1'E
40 00.0'N - 017 38.0'E
40 00.0'N - 017 09.0'E
ANCHORAGE FISHING AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN