ZCZC RA44
032250 UTC SEP 21
LA MADDALENA RADIO
COASTAL WARNING NR. 678/21 AUG 24 (2 RELEASE)
TYRRHENIAN SEA - LIGURIAN SEA -
AREA BOUNDED BY FOLLOWING POINTS AND COAST LINES:
42 22.011N - 011 08.684E
42 12.484N - 010 49.417E
42 11.063N - 010 18.595E
42 45.357N - 009 50.220E
43 15.390N - 009 50.443E
43 46.640N - 009 34.668E
43 55.162N - 008 55.837E
43 35.885N - 008 17.006E
43 28.782N - 007 43.514E
43 46.842N - 007 31.865E
FROM 28 AUG 2021 TO 05 SEP 2021 O/S DALLAPORTA WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIROMENTAL MONITORING.
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN