ZCZC PA36
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 36 141414 UTC NOV
FOLLOWING BUOYS ESTABLISHED:
BO D 51-46.75N 003-45.35E
BO E 51-46.75N 003-46.10E
BO F 51-46.83N 003-46.75E
BO G 51-46.89N 003-47.35E
BO H 51-46.90N 003-47.75E
BO I 51-46.85N 003-47.75E
BO J 51-46.87N 003-48.18E
BO K 51-46.82N 003-48.17E
BO L 51-46.83N 003-48.58E
BO M 51-46.78N 003-48.55E
BO N 51-46.78N 003-49.02E
BO O 51-46.73N 003-48.98E
BO-WNB 2 51-46.28N 003-45.93E
BO-WNB 4 51-46.23N 003-46.68E
BO-WNB 6 51-46.17N 003-47.43E
BO-WNB 8 51-46.10N 003-48.22E
BO-WNB 10 51-46.37N 003-48.73E
BO-WNB 12 51-46.60N 003-49.22E
BO-WNB 14 51-46.67N 003-49.33E
BO-WNB 16 51-46.93N 003-49.85E
BO-WNB 18 51-47.25N 003-50.50E
BO-WNB 20 51-47.58N 003-51.15E
FOLLOWING BUOYS TEMPORARILY MOVED:
BO-WNB 31 51-48.27N 003-50.85E
BO-WNB 33 51-47.95N 003-50.98E
FOLLOWING BUOYS TEMPORARILY REMOVED:
BO-WNB 35 51-47.70N 003-48.78E
BO-WNB 37 51-47.33N 003-48.08E
NNNN