ZCZC LE87
181800 UTC DEC 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 87
VALID 24 HRS
WHITE SEA
STORM WARNING:
DAYTIME 01190 GORLO 01210 BASIN
01190 NORTHERN PART OF WHITE SEA
ELY NELY IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
LOW 999 HPA 70 N 28 E
WIND:
AT NIGHT SELY ELY 8 TO 13 M/S
01190 GORLO 01210 BASIN
01190 NORTHERN PART OF WHITE SEA
11 TO 16 M/S
DAYTIME ELY NELY 8 TO 13 M/S
01190 GORLO 01210 BASIN
01190 NORTHERN PART OF WHITE SEA IN GUSTS 17 TO 20 M/S
VIS: 4 TO 9 KM
LOCAL IN FOG 300 TO 800 M
SEAS: 0.5 TO 1.7 M
01190 GORLO 01210 BASIN
01190 NORTHERN PART OF WHITE SEA 1.3 TO 2.5 M=
NNNN