ZCZC JA68
271330 UTC SEP 19
VARNA RADIO ON BEHALF OF ROMANIA
CONSTANTA RADIO
NW 85/27.09.2019.ROMANIA.MIDIA.
1.BETWEEN 03 OCT.19-08 OCT.19 ARTILLERY
FIRING EXERCISES4000 M MAXIMUM IN
HEIGHT IN THE AREA BOUNDED BY:
44 25 2600N 028 42 3000E
44 29 3000N 028 55 3500E
44 25 0500N 029 01 1200E
44 19 4200N 029 00 4900E
44 14 3400N 028 57 5600E
44 13 0600N 028 56 2000E
44 22 0500N 028 42 2500E
FIRING EXERCISES SCHEDULED AS FOLLOWS:
-ON 03 OCT.19 FM 0900L.T. TO 1400L.T.
AND FM 1600L.T. TO 2200L.T.
-ON 04 OCT.19 FM 0900L.T. TO 1600L.T.
-ON 07 OCT.19 FM 0900L.T. TO 1400L.T.
AND FM 1600L.T. TO 2200L.T.
-ON 08 OCT.19 FM 0900L.T. TO 1400L.T.
AND FM 1500L.T. TO 1900L.T.
AREA PROHIBITED TO NAVIGATION
2.ON DAY OF 09 OCT 2019(SPARE 10 OCT
2019)FM 1000L.T TO 1900L.T.FIRING
EXERCISES 30 000 M MAXIMUM IN HEIGHT IN
THE AREA BOUNDED BY:
44 24 0000N 028 42 2500E
44 29 3000N 028 55 3500E
44 29 3300N 029 31 0700E
44 24 1200N 029 31 5600E
44 09 0100N 029 26 4400E
44 04 27 00N 029 22 1900E
44 13 3300N 028 51 3000E
44 22 0500N 028 42 2500E
AREA PROHIBITED TO NAVIGATION
HEAD OF M.H.D.
NNNN