ZCZC JE47
092130 UTC OCT 19
VARNA RADIO ON BEHALF OF ROMANIA
091800 UTC SEPT 2019
CONSTANTA RADIO
F/CAST WEST BLACK SEA
AREA 43.5N-45.5N 029E-032E
P1- WRNG/NIL
P2- SYNOPTIC SITUATION 09.10/1200 UTC
LOW PRESS. NIL IN THE AREA
HIGH PRESS. 1027 MB 45N-42E MOVING E
P3-F/CAST FOR THE NEXT 12 HRS
09.10/1800 -10.10/0600 UTC
MAINLY SW-S WIND FORCE 4-6 B
VISIBILITY 2-7 NM AT TIMES LOWER
SEA MAINLY 3 NEAR THE COAST AND MAINLY 4
OFFSHORE
P4-OUTLOOK
10.10/0600-1800 UTC
SW WIND FORCE 4-6 B VISIBILITY 2-7 NM
SEA 3-4 NEAR THE COAST AND 4-5 OFFSHORE.
CONSTANTA METEO
NNNN