ZCZC LE02
190600 UTC DEC 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 02
VALID 12 HRS
SOUTH EASTERN PART
OF BARENTS SEA
STORM WARNING:
01130 KANINO-KOLGUEVSKY REGION
01140 PECHORSKY SEA
SWLY WLY IN GUSTS 22 TO 27 M/S
01160 CHESHSKY BAY
01150 BAY OF PECHORA
WLY SWLY IN GUSTS 17 TO 22 M/S
WEATHER SUMMARY:
LOW 1004 HPA 72 N 51 E
WIND:
01130 KANINO-KOLGUEVSKY REGION
01140 PECHORSKY SEA
WLY SWLY 11 TO 16 M/S
IN GUSTS 22 TO 27 M/S
01160 CHESHSKY BAY
01150 BAY OF PECHORA
WLY SWLY 9 TO 14 M/S
IN GUSTS 17 TO 22 M/S
VIS: 4 TO 9 KM
LOCAL IN SNOW 200 TO 700 M
SEAS: 2.5 TO 3.5 M
01150 BAY OF PECHORA
2.0 TO 3.0 M=
NNNN