ZCZC AL19
201600 UTC JUN 13
-=74,-= ?435 325/13
YEU - IROISE
GUNNERY EXERCISES IN ' D 16C ' (CHART 990Z)
25#8, 15 MLES AIUS OF 47 24,23 N - 005 28,20 W
- 21 JUN 2013 : FOM 1300 TO 1500 UTC
- 21 JUN 2013 : FROM 1530 59 2030 TC
CANCEL AVRAV BREST 316/13
',.,
+:+: -)15
191601 75: DEJIR
AVUNAV BREST 318/13
YEU
GUNNRY EXRCISE IN 'D 18D' (CHAT 7211Z) ARA BOUNDE BY
46 46,57 N - 05 00,00 W / 47 28,4 N - 004 0,55 W
47 18,02
- 00 47,21 W / 6 36,14N - 004 K O
47 28,44 N - 004 04,55 W
- 21 JUNE 2013 0800 TO 090 75:
21JUNE 2013: 1200 TO 10 UTC
CANCEL AVURAV BREST 296/13
NNNN