ZCZC LE17
191800 UTC NOV 16
ARKHANGELSK RADIO
WEATHER FORECAST NR 17
VALID 24 HRS
WHITE SEA
STORM WARNING: AT NIGHT
SLY SWLY IN GUSTS 17 TO 22 M/S
01170 NORTHERN PART OF WHITE
SEA 01180 GULF OF MESANE
01190 GORLO 01210 BASIN
IN GUSTS 20 TO 25 M/S DAYTIME
SLY SELY IN GUSTS TO 18 M/S
WEATHER SUMMARY: LOW
983 HPA 69 N 14 E
WIND: AT NIGHT SLY SWLY
10 TO 15 M/S IN GUSTS
17 TO 22 M/S 01170 NORTHERN
PART OF WHITE SEA 01180 GULF
OF MESANE 01190 GORLO
01210 BASIN IN GUSTS
20 TO 25 M/S DAYTIME SLY SELY
9 TO 14 M/S IN GUSTS TO 18 M/S
VIS: 4 TO 6 KM LOCAL
IN PRECIPITATION 500 TO 1000 M
SEAS: 1.5 TO 2.0 M AT NIGHT
01170 NORTHERN PART OF WHITE
SEA 01190 GORLO 01210 BASIN
2.0 TO 3.5 M=
NNNN