ZCZC CA40
111300 UTC FEB 22
UKRAINE COASTAL WARNING 54/22 ODESA-NAVTEX
BLACK SEA
1. IN CONNECTION WITH NAVAL TRAINING OF
RUSSIAN FEDERATION WITHIN EXCLUSIVE
MARITIME ECONOMIC ZONE OF UKRAINE
AGAINST THE WILL OF UKRAINE
AT NAVIGATION IN AREA BOUNDED BY
45-49.0N 032-48.0E
45-56.0N 030-53.0E
44-57.0N 030-34.5E
44-40.0N 030-37.0E
44-00.0N 034-00.0E
44-52.0N 036-26.0E
FURTHER ALONG OUTER LIMIT OF
UKRAINIAN TERRITORIAL SEA UP TO
45-49.0N 032-48.0E
MARINERS SHOULD EXERCISE EXTREME CAUTION
2. CANCEL THIS MSG 112200 UTC MAR 22
NNNN