ZCZC HA94
041105 UTC FEB 22
IRAKLEIO RADIO NAVWARN 64/22
CANCEL NAVWARN 48/22
SOUTHWEST AEGEAN SEA
MYRTOO SEA
ACTIVATION OF ''NISIDES KARAVIA''
FIRING PRACTICE AREA
SHIPS AND AIRCRAFTS FIRING EXERCISES
ON 071416172122232428 FEV 2022
FROM 0600 UTC TO 1300 UTC
ON 080915 FEV 2022 FROM 0500 UTC TO 1300 UTC
AND ON 10 FEB 2022 FROM 0600 UTC TO 1100 UTC
AND FROM 1600 UTC TO 1900 UTC.
IN AREA BOUNDED BY:
A. 36-56.00N 023-29.00E
B. 36-42.00N 023-32.00E
C. 36-41.00N 023-48.00E
D. 36-47.00N 023-55.00E
AVOID CROSSING THE ABOVE AREA.
CANCEL THIS MSG ON 281400 UTC FEB 22
NNNN