ZCZC LA10
110900 UTC FEB 22
COASTAL WARNING ARKHANGELSK 10
WHITE AND BARENTS SEAS
1. ROCKET LAUNCHING
16 THRU 19 FEB 0700 TO 1300
IN AREAS PROHIBITED TO NAVIGATION
A. 73-07.0N 032-05.0E
71-00.0N 043-10.0E
70-10.0N 044-00.0E
70-10.0N 048-50.0E
69-28.0N 048-50.0E
THEN COASTAL LINE TO
68-42.5N 048-50.0E
68-30.0N 048-50.0E
68-30.0N 051-48.0E
THEN COASTAL LINE TO
67-58.0N 049-38.0E
68-02.3N 046-29.3E
THEN COASTAL LINE TO
67-08.5N 044-10.0E
67-08.5N 041-18.0E
THEN COASTAL LINE TO
69-18.0N 033-57.0E
70-00.0N 034-00.0E
70-36.0N 032-05.0E
W. 66-06.5N 037-46.0E
64-54.0N 036-34.0E
THEN COASTAL LINE TO
64-50.5N 036-30.0E
64-13.5N 035-56.0E
THEN COASTAL LINE TO
64-21.0N 035-10.0E
64-58.5N 035-43.5E
THEN COASTAL LINE TO
65-06.5N 035-51.0E
66-16.0N 036-58.0E
THEN COASTAL LINE TO
66-06.5N 037-46.0E
2. CANCEL THIS MESSAGE 191400 FEB=
NNNN