ZCZC RA85
142250 UTC FEB 22
LA MADDALENA RADIO
COASTAL WARNING 039/22 FEB 12
CENTRAL TYRRHENIAN SEA EAST SECTOR - PONZA
FROM THE DAY 12 FEBRUARY FOR A DURATION OF 03 (THREE) MONTHS WILL BE
SCIENTIFIC SURVEYS CARRIED OUT FOR MAPPING THE STATE OF THE
POSIDONIA MAERL AND CORALLIGENO FROM THE ISLAND OF ZANNONE AND
PALMAROLA. THE SURVEYS COMMISSIONED BY ARPA LAZIO TO SOC.
GLOBE EXPLORATION S.R.L. OF ROME WILL BE CARRIED OUT THROUGH
USE OF SIDE SCAN SONAR SYSTEM INSTRUMENTS MULTIBEAM
AND VISUAL INSPECTION WITH ROV WIRE-GUIDED VEHICLE WITH ASSISTANCE
OF NR 02 (TWO) NAUTICAL VEHICLES:
- M/B FUTURA REGISTERED AT NR 8391 OF RR.NN.MM. AND GG. FROM
ROME
- M/B VEGA UNO REGISTERED AT NR 8399 OF RR.NN.MM. AND GG. FROM
ROME.
THE PREDICTED SURVEYS WILL BE CARRIED OUT IN THE IDENTIFIED WATERS
FROM THE GEOGRAPHICAL COORDINATES (DATUM WGS '84):
- ISLAND OF ZANNONE POSIDONIA
40 58.74'N - 013 04.2'E
40 58.68'N - 013 04.32'E
40 58.38'N - 013 04.14'E
40 57.72'N - 013 04.02'E
40 57.6'N - 013 3'E
40 57.12'N - 013 2.34'E
40 56.88'N - 013 1.86'E
40 57.18'N - 013 1.38'E
40 57.42'N - 013 1.74'E
40 57.78'N - 013 1.68'E
40 58.62'N - 013 3'E
40 58.74'N - 013 4.2'E
- PALMAROLA CORALLIGENO MERL
40 55.38'N - 012 48.3'E
40 55.5'N - 012 50.4'E
40 54.96'N - 012 50.52'E
40 54.78'N - 012 48.36'E
- PALMAROLA AREA 2 CORALLIGENO MERL
40 55.2'N - 012 47.04'E
40 54.48'N - 012 51.42'E
40 55.14'N - 012 52.14'E
40 54.9'N - 012 53.22'E
40 52.38'N - 012 51.9'E
40 53.04'N - 012 48.9'E
40 53.88'N - 012 48.6'E
40 54.48'N - 012 46.38'E
- ZANNONE MAERL
40 58.92'N - 013 3.54'E
40 58.08'N - 013 2.28'E
40 57.72'N - 013 2.58'E
40 56.58'N - 013 0.84'E
40 56.82'N - 013 0.3'E
40 56.22'N - 012 59.34'E
40 57'N - 012 58.38'E
40 59.76'N - 013 2.34'E
TRANSIT SHIPS BEWARE BY MAINTAINING ONE
DISTANCE NOT LOWER THAN MT. 100 (ONE HUNDRED) FROM UNITS USED
IN THE EXECUTION OF THE SURVEYS.
NNNN