ZCZC LA84
150800 UTC NOV 21
COASTAL WARNING ARKHANGELSK 89
WHITE SEA
1. MISSILE FIRING 19 THRU 22 NOV 2100
WITHIN 20 HOURS
IN AREAS PROHIBITED TO NAVIGATION
A. 65-02-30N 040-09-00E
64-42-30N 039-00-00E
THEN COASTAL LINE
65-09-30N 036-49-30E
65-19-00N 034-30-00E
THEN COASTAL LINE
65-51-00N 034-55-00E
66-21-30N 035-37-30E
THEN COASTAL LINE
66-14-36N 039-56-00E
65-45-00N 040-18-00E
THEN COASTAL LINE
65-02-30N 040-09-00E
B. 65-45-00N 040-18-00E
67-53-00N 044-08-00E
THEN COASTAL LINE
65-45-00N 040-18-00E
EXCLUDING ISLAND MORZHOVETS
2. CANCEL THIS MESSAGE 231800 NOV=
NNNN