ZCZC JA15
170930 UTC FEB
GERMAN NAV WARN 090/23
WESTERN BALTIC. BIGHT OF KIEL.
FROM 200500-231800 FEB UTC
GERMAN NAVY WILL EXECUTE MINING EXERCISES IN THE FOLLOWING AREA:
54-40.5N 010-06.1E
54-41.0N 010-07.2E
54-39.0N 010-08.2E
54-35.6N 010-08.2E
54-35.6N 010-06.5E
54-36.4N 010-07.0E
54-39.0N 010-07.0E
DRONES AND DIVERS WILL BE DEPLOYED.
FISHING ANCHORING AND CIVIL DIVING IN THIS AREA IS HAZARDOUS. MARINERS
ARE REQUESTED TO PAY ATTENTION TO THE SIGNALS OF MINECLEARANCE DIVING VESSEL
'FGS BAD BEVENSEN' / DREV.
CANCEL THIS MESSAGE 231800 UTC FEB.
NNNN