ZCZC JA98
241727 UTC SEP
POLISH NAV WARN 244/17
SOUTH EASTERN BALTIC. NE OFF ROZEWIE.THE PIPELINE LAID ON SEABED ALONG
THE LINE BETWEEN POSITIONS:
54-48.0N 018-27.7E
54-48.4N 018-28.1E
54-51.9N 018-29.9E
54-55.1N 018-31.6E
54-59.1N 018-33.7E
55-06.9N 018-38.0E
55-10.9N 018-40.1E
55-15.0N 018-42.4E
55-18.7N 018-44.3E
55-21.7N 018-45.9E
THE YELLOW BOY SIGNED THE END OF THE PIPELINE HAS BEEN ESTABLISHED TEMPORARY
ON POSITION 10.
ANCHORAGE AND FISHING PROHIBITED IN THE AREA 150M FROM EACH SIDE OF THIS
LINE
NNNN