ZCZC JA03
241230 UTC MAR
GERMAN NAV WARN 136/23
SOUTHERN BALTIC. ADLERGRUND.
'BALTIC EAGLE' OFFSHORE WIND FARM CONSTRUCTION AREA
PROHIBITED AREA ESTABLISHED BETWEEN
54-48.83N 013-48.08E 54-51.04N 013-48.08E
54-51.39N 013-48.91E 54-47.35N 013-55.29E
54-51.64N 013-53.83E
MARKED BY CARDINAL LIGHTBUOYS
'BE N1' NORTH CARDINAL 54-51.69N 013-48.91E
'BE N2' NORTH CARDINAL 54-51.90N 013-53.24E
'BE E1' EAST CARDINAL 54-50.80N 013-54.67E
'BE E2' EAST CARDINAL 54-48.14N 013-55.86E
'BE S1' SOUTH CARDINAL 54-47.21N 013-54.23E
'BE S2' SOUTH CARDINAL 54-47.98N 013-50.13E
'BE W1' WEST CARDINAL 54-50.10N 013-47.52E.
NNNN