ZCZC RA28
062250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 147/23 MAR 02
SARDINIA SARDINIA SEA FRASCA CAPE -
AREA T 812 BOUNDED BY FOLLOWINGS POINTS:
39 42.835N 008 26.778E
39 42.835N 008 23.178E
39 44.335N 008 22.478E
39 46.035N 008 22.678E
39 47.536N 008 23.778E
39 48.536N 008 25.178E
39 49.036N 008 27.978E
39 48.136N 008 29.978E
39 44.235N 008 28.878E
DAYS 06-07-08-09-13-14-15-16-20-21-22-23 MAR 2023
FROM 0630 UTC TO 2000 UTC
DAYS 10-17 MAR 2023 FROM 0630 UTC TO 1630 UTC
SHIPPING ANCHORAGEFISHING AND ANY SURFACE/UNDERWATER ACTIVITY IS
FORBIDDEN DUE TO HOT FIRING ACTIVITY. ALL TRANSITING SHIPS BEWARE
NNNN