ZCZC RA29
062250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 153/23 MAR 06
TYRRHENIAN SEA - LIGURIAN SEA -
AREA BOUNDED BY FOLLOWING POINTS:
- 43 42.0N - 009 56.0E
- 43 33.0N - 009 39.0E
- 43 12.0N - 009 33.0E
- 42 10.0N - 009 48.0E
- 42 04.8N - 010 15.7E
- 42 04.8N - 010 56.0E
- 42 13.6N - 011 10.7E
- 42 19.0N - 010 45.0E
- 42 37.0N - 010 32.0E
- 42 43.0N - 010 05.0E
- 42 48.0N - 010 05.0E
- 43 00.0N - 010 22.0E
- 43 27.0N - 010 10.0E
FROM 070600 UTC MAR 23 TO 122359 UTC MAR 23
SHIPPING - FISHING - ANCHORAGE AND ANY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS DUE TO SUBMERGED SUBMARINE. ALL TRANSITING SHIPS BEWARE
NNNN