ZCZC VA53
060330 UTC MAR 23
SELLIA MARINA RADIO
COASTAL WARNING NR. 077/23 FEB 24 (02 RELEASE)
SOUTHERN IONIAN SEA ZONE
FROM TIME 04.00 GMT OF FEBRUARY 26TH 2021 TO TIME 18.00 GMT OF
MARCH 10TH 2023 INSIDE AREAS BOUNDED BY THE FOLLOWING POINTS:
S 721
37 25N 015 08E
37 25N 015 19E
37 20N 015 19E
37 20N 015 08E
S 722
37 25N 015 25E
37 25N 015 55E
37 15N 015 55E
37 15N 015 25E
S 723
37 08N 015 25E
37 08N 016 10E
36 45N 016 10E
36 45N 015 25E
WILL TAKE PLACE MILITARY EXERCISES WITH SUBMERGED SUBMARINES AND
DIVERS.
THE MENTIONED AREAS ARE DECLARED DANGEROUS TO NAVIGATION FISHING
ACTIVITIES AND ANCHORAGE.
SHIPS AND FLOATINGS IN TRANSIT BEWARE
NNNN