ZCZC BA09
160441 UTC JAN 2019
HAMALA
BAHRAINRADIO/A9M
0412 UTC 16TH JANUARY 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 009/2019.
CENTRAL GULF: GEOTECHNICAL
SURVEY AT NORTH FIELD -
OFFSHORE QATAR
----------------------------
CHARTS BA: 3950 2523 2886
A GEOTECHNICAL SURVEY IS
CONDUCTING AT OFFSHORE QATAR
UNTIL 31 MAR 19 BY VESSEL
(MV TOPAZ RAYYAN) WITHIN THE
RADIUS OF THE FOLLOWING
COORDINATES:
NO.1 25-55.650N 051-32.260E
NO.2 26-04.360N 051-34.620E
NO.3 26-37.320N 051-58.560E
NO.4 26-42.740N 051-57.180E
NO.5 26-42.670N 051-58.410E
NO.6 26-33.550N 052-10.360E
NO.7 26-22.320N 052-18.130E
NO.8 26-20.520N 051-56.370E
NO.9 25-54.600N 051-33.110E
THE VESSEL WILL BE RESTRICTED
IN THE ABILITY TO MANOEUVRE.
ALL VESSELS IN THE VICINITY
OF THE NORTH FIELD QATAR ARE
REQUESTED TO NAVIGATE WITH CAUTI
ON.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN