ZCZC JA36
052130 UTC MAY
SWEDISH NAV WARN 086/19
KATTEGAT. THE SOUND.
DEMINING OPERATION IS CARRIED OUT BETWEEN 061200-141200 L.T MAY
IN THE AREA BOUNDED BY THE FOLLOWING PSN:
56-48.0N 011-50.2E 56-48.0N 012-30.0E
56-37.3N 012-56.2E 55-45.0N 012-55.0E
55-45.0N 012-47.5E 55-50.2N 012-42.1E
55-53.5N 012-40.8E 55-55.6N 012-39.0E
56-02.5N 012-39.4E 56-07.4N 012-31.6E
56-09.8N 012-26.5E 56-12.8N 012-22.1E
56-11.1N 012-20.5E 56-17.0N 012-02.0E
56-52.8N 011-47.9E
0.5 NM BERTH REQUESTED.
CAUTION ADVICED.
NNNN