ZCZC LE11
110600 UTC JAN 19
ARKHANGELSK RADIO
WEATHER FORECAST NR 11
VALID 12 HRS
WHITE SEA
STORM WARNING:
SLY SWLY IN GUSTS 20 TO 25 M/S
01170 NORTHERN PART OF WHITE SEA
01210 BASIN 01190 GORLO
17 TO 22 M/S
IN GUSTS 27 TO 32 M/S
WEATHER SUMMARY:
LOW 958 HPA 73 N 18 E
WIND: SLY SWLY 11 TO 16 M/S
IN GUSTS 20 TO 25 M/S
01170 NORTHERN PART OF WHITE SEA
01210 BASIN 01190 GORLO
17 TO 22 M/S
IN GUSTS 27 TO 32 M/S
VIS: 2 TO 7 KM
LOCAL IN SNOW 100 TO 600 M
SEAS: 1.5 TO 2.5 M
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 4.0 TO 5.2 M
01210 BASIN 3.5 TO 4.7 M=
NNNN