ZCZC LE12
110600 UTC JAN 19
ARKHANGELSK RADIO
WEATHER FORECAST NR 12
VALID 12 HRS
SOUTH EASTERN PART OF
BARENTS SEA
STORM WARNING: SLY SWLY
17 TO 20 M/S
IN GUSTS 23 TO 28 M/S
01130 KANINO-KOLGUEVSKY REGION
17 TO 22 M/S IN GUSTS 27 TO 32 M/S
01160 CHESHSKY BAY
01150 BAY OF PECHORA
IN GUSTS 18 TO 23 M/S
WEATHER SUMMASY.
LOW OTI HPHA 73 N 18 E
WIND: SLY SWLY 17 TO 20 M/S
IN GUSTS 23 TO 28 M/S
01130 KANINO-KOLGUEVSKY REGION
17 TO 22 M/S IN GUSTS 27 TO 32 M/S
01160 CHESHSKY BAY
01150 BAY OF PECHORA
SWLY SLY 11 TO 16 M/S
IN GUSTS 18 TO 23 M/S
VIS:4 TO 6 KM LOCAL
IN SNOW 100 TO 600 M
SEAS: 3.5 TO 4.7 M=
NNNN