ZCZC RA32
162250 UTC APR 23
LA MADDALENA RADIO
COASTAL WARNING 040/23 APR 04 (3 REPETATION)
TYRRHENIAN SEA - TARQUINIA COAST (VT)
DAYS 567111213141718192021242627 AND 28 APRIL 2023
FROM LOCAL TIME 07.00 UNTIL HALF AN HOUR AFTER SUNSET WILL BE
CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA AREA NEAR
PIAN DI SPILLE FIRING RANGE ON THE COAST NEAR TARQUINIA (VT)
INCLUDING INSIDE THE AREAS DENOMINATED ECHO 304 AND R42 BOUNDED
BY THE FOLLOWING POINTS:
42 16 14 N - 011 39 52 E
42 16 45 N - 011 37 13 E
42 14 35 N - 011 37 52 E
42 13 26 N - 011 40 00 E
42 15 02 N - 011 40 45 E.
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN