ZCZC LE03
220600 UTC JAN 14
ARKHANGELSK RADIO WEATHER FORECAST NR 03
VALID 12 HRS
WHITE SEA
STORM WARNING:01170 NORTHERN PART OF
WHITE SEA 01190 GORLO 01180 GULF OF MESANE
NWLY IN GUSTS 17 TO 20 M/S 01210 BASIN
01190 GORLO NWLY WLY IN GUSTS TO 18 M/S
WEATHER SUMMARY:BACK PART OF LOW 1009 HPA
69 N 51 E
WIND: NWLY WLY 10 TO 15 M/S 01210 BASIN
01190 GORLO IN GUSTS TO 18 M/S
01170 NORTHERN PART OF WHITE SEA 01190
GORLO 01180 GULF OF MESANE NWLY 11 TO
16 M/S IN GUSTS 17 TO 20 M/S
VIS: 4 TO 6 KM LOCAL IN SNOW 1 TO 2 KM =
NNNN