ZCZC BA07
141955 UTC JUL 2021
HAMALA
BAHRAINRADIO/A9M
19:44 UTC 14 JULY 2021
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 196/2021.
SOUTHERN GULF: UAE RE-POSITION
ING OF ALJAZEERA PORT OUTER CHAN
NEL BUOYS.
BA CHARTS: 3404 3174.
THE OUTER CHANNEL LIGHT BUOYS I
N APPROACHES TO ALJAZEERA PORT H
AVE BEEN RE-POSITIONING AS BELOW
:
FAIRWAY BUOY 25-44.994N 055-46.7
30E LFL.10S OUTER NO.1 25-44.299
N 055-47.409E FL.G.6S OUTER NO.2
25-44.422N 055-47.538E FL.R.3S
OUTER NO.3 25-43.843N 05
-47.944
E FL.G.3S OUTER NO.4 25-43.966N
055-48.072E FL.R.6S
MARINERS REQUESTED TO NAVIGATE
WITH CAUTION AND UPDATE THEIR BA
CHARTS.
ISSUER: MENAS MARITIME OPERATIO
NS CENTRE BAHRAIN MEGULITE
NNNN