ZCZC UA66
102320 UTC OCT 21
MONDOLFO RADIO
COASTAL WARNING 728/21 OCT
SOUTHERN ADRIATIC SEA LECCE.
DAY 11 12 13 14 15 OCTOBER 2021 FROM LOCAL TIME 08.00 TO 23.30
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA
AREA IN FRONT OF TORRE VENERI FIRING RANGE BOUNDED BY
THE FOLLOWING POINTS:
A.40 25 31 N 18 15 30 E
B.40 30 20 N 18 16 30 E
C.40 29 25 N 18 19 03 E
D.40 27 45 N 18 20 58 E
E.40 25 55 N 18 22 28 E
F.40 23 05 N 18 23 18 E
G.40 23 54 N 18 17 30 E.
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN