ZCZC RA98
222250 UTC MAR 22
LA MADDALENA RADIO
COASTAL WARNING NR. 159/22 MAR 07 (3 RELESE)
SARDINIA -
AREA BOUNDED BY FOLLOWING POINTS:
39 11.585N 009 19.875E
39 09.764N 009 14.186E
39 08.746N 009 14.677E
39 10.318N 009 19.931E
39 08.816N 009 20.550E
39 08.276N 009 22.179E
39 09.661N 009 22.314E
39 10.901N 009 20.623E
FROM 07 MAR 2022 TO 31 MAR 2022
O/S NG WORKER WILL CARRY OUT ROV SURVAY.
IT MUST BE CONSIDERED 'VESSEL RESTRICTED IN HER ABILITY TO
MANOEUVRE'.
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE AND KEEP A SAFETY DISTANCE NOT LESS OF
200 MT FROM UNIT IN OPERATION.
NNNN