ZCZC UA90
222320 UTC MAR 22
MONDOLFO RADIO
COASTAL WARNING 084/22 FEB 28 (5 REPETITION)
SOUTHERN ADRIATIC SEA - BRINDISI.
FROM DAY 01 MARCH 2022 TO DAY 31 MARCH 2022 FROM LOCAL TIME 06.00
TO LOCAL TIME 20.00 WILL BE CARRIED OUT A MILITARY ACTIVITY WITH
SMALL WEAPONS IN THE SEA AREA IN FRONT OF CAPE 'TORRE CAVALLO'
FIRING RANGE BOUNDED BY THE FOLLOWING POINTS:
40 38 40 N 18 01 12 E
40 39 59 N 18 03 40 E
40 39 02 N 18 04 24 E
40 37 51 N 18 04 27 E
40 36 39 N 18 03 22 E
40 38 08 N 18 01 12 E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN