ZCZC VA93
220330 UTC MAR 22
SELLIA MARINA RADIO
COASTAL WARNING 105/22 MAR 20
NORTHERN IONIAN SEA - TARANTO.
DAY 21-22-23-24-25 MARCH 2022 FROM LOCAL TIME 08.00 TO 16.30
WILL BE CARRIED OUT A MILITARY ACTIVITIES WITH SMALL WEAPONS
IN THE SEA AREA IN FRONT OF CAPE 'SAN VITO' FIRING RANGE
BOUNDED BY THE FOLLOWING POINTS:
40 24 13 N 17 13 49 E 40 22 30 N 17 11 30 E
40 21 42 N 17 12 42 E 40 21 32 N 17 14 30 E
40 22 00 N 17 16 00 E 40 24 05 N 17 14 10 E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN