ZCZC UA25
252320 UTC FEB 15
MONDOLFO RADIO
COASTAL WARNING 090/15 FEB 24
CENTRAL ADRIATIC SEA.
FROM DAY 25 FEBRUARY 2015 TO DAY 30 APRIL 2015
'POLISERVIZI' COMPANY WILL CARRY OUT OCEANOGRAPHIC SURVEY
ALONG THE ROUTE BOUNDED BY THE FOLLOWING POINTS:
01. - 42 27.054N - 014 14.730E
02. - 42 29.247N - 014 20.434E
03. - 42 27.751N - 014 39.516E
04. - 42 27.065N - 014 58.624E
05. - 42 22.479N - 015 34.896E
06. - 42 20.568N - 015 47.303E
07. - 42 10.792N - 016 01.725E.
TRANSIT SHIPSRBEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN