ZCZC SA14
NCC-HAMBURG
171730 UTC AUG 14
NAV. WARN. NO. 524
NORTHWESTERLY OF HELIGOLAND.
UNDERWATER SCIENTIFICS.
TWO UNDERWATER-GLIDER LENGTH 18 METRES BEAM 075 METRES
MARKING AT NIGHT LIGHT CHARACTER SINGLE FLASH WHITE.
OPERATING AND SURFACING IN AREAS LIMITED BY:
GLIDER 1:
54-491N 006-446E 54-528N 006-446E
54-528N 006-526E UND 54-491N 006-526E
GLIDER 2:
54-444N 006-452E 54-471N 006-452E
54-471N 006-524E UND 54-444N 006-524E
SHIPS ARE ADVISED TO NAVIGATE WITH CAUTION.
NAV. WARN. NO. 522 CANCELLED.
NNNN