ZCZC PL35
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 35 220002 UTC MAY
WAVEHEIGHT WARNING 330CM ISSUED AT SAT MAY 22 00:00:04 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 254 DEGREES - 204CM FREQ. 5.9S
+0300 246 DEGREES - 202CM FREQ. 5.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20210522 0240 205CM
PLATFORM L9:
+0100 224 DEGREES - 340CM FREQ. 6.9S
+0300 227 DEGREES - 327CM FREQ. 6.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20210522 0050 340CM
PLATFORM Q1:
+0100 224 DEGREES - 350CM FREQ. 7.0S
+0300 229 DEGREES - 318CM FREQ. 7.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20210522 0000 369CM
EUROPLATFORM:
+0100 229 DEGREES - 345CM FREQ. 6.9S
+0300 230 DEGREES - 312CM FREQ. 7.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20210522 0000 374CM
WESTHINDER:
+0100 240 DEGREES - 305CM FREQ. 6.7S
+0300 239 DEGREES - 284CM FREQ. 6.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20210522 0000 317CM
NNNN