ZCZC GA38
WZ 227
ENGLAND EAST COAST. APPROACHES TO THE THAMES ESTUARY. GALLOPER WINDFARM.
1. THE FOLLOWING LIGHT-BUOYS HAVE BEEN PERMANENTLY DISCONTINUED:
A) SOUTH CARDINAL MARKS 51-44.8N 002-02.8E 51-43.7N 001-58.2E 51-53.9N
002-02.0E AND 51-55.1N 002-05.5E.
B) EAST CARDINAL MARK 51-57.3N 002-06.3E.
C) NORTH CARDINAL MARK 51-59.4N 002-06.2E.
D) SPECIAL MARK 51-44.3N 002-01.4E.
E) NORTH CARDINAL MARK 52-00.1N 001-59.3E
2. NEW LIGHT-BUOY ESTABLISHED AS FOLLOWS: SPECIAL MARK 51-46.9N 002-02.8E.
3. SPECIAL LIGHT-BUOY MOVED 5.8 MILES SOUTHWARDS TO 51-54.0N 002-02.0E
4. CANCEL WZ 225 (GA36) (VA58).
NNNN