ZCZC SA50
NCC-HAMBURG
052010 UTC MAR 19
NAV. WARN. NO. 190
WESER ESTUARY.
'ALTE WESER' LIGHTHOUSE 53-52N 008-08E
SECTORS CHANGED TO:
GREEN 017 BIS 045 DEG EES (TW 18M1
WHITE 045 TO 074 DEGREES (TW 23M)
GREEN 074 TO 121 DEGREES (TW 18M)
WHITE 121 TO 126 DEGREES (TW 23M)
RED 126 TO 140 DEGREES (TW 19M)
GREEN 140 TO 175 DEGREES (TW 18M)
WHITE 175 TO 183 DEGREES (TW 23M)
RED 183 TO 196 DEGREES (TW 19M)
WHITE 196 TO 238 DEGREES (TW 23M)3WHITE 288 TO 352 DEGREES (TW 23M)
RED 352 TO 003 DEGREES (TW 19M).
NNNN