ZCZC LA43
240900 UTC SEP 20
COASTAL WARNING ARKHANGELSK 45
WHITE SEA
1. MISSILE FIRING 282300 TO 291700 SEP
292300 TO 301700 SEP
302300 SEP TO 011700 OCT
012300 TO 021700 OCT
NAVIGATION PROHIBITED IN AREAS
A. 65-10.0N 040-00.0E
64-35.0N 039-26.0E
THEN COASTAL LINE TO
65-02.0N 036-50.0E
65-08.5N 036-13.0E
THEN COASTAL LINE TO
65-10.5N 036-00.0E
65-49.5N 034-55.0E
66-20.0N 036-00.0E
THEN COASTAL LINE TO
66-26.0N 040-32.0E
65-58.0N 040-42.5E
THEN COASTAL LINE TO
65-10.0N 040-00.0E
B. 65-58.0N 040-42.5E
66-24.2N 042-00.1E
THEN COASTAL LINE TO
65-58.0N 040-42.5E
C. 66-30.0N 042-20.0E
66-41.0N 042-34.5E
THEN COASTAL LINE TO
66-44.0N 042-40.0E
67-38.5N 044-04.5E
THEN COASTAL LINE TO
66-30.0N 042-20.0E
2. CANCEL THIS MESSAGE 021800 OCT=
NNNN