ZCZC WA97
031140 UTC JUL 20
COASTAL WARNING ASTRAKHAN 321
MIDDLE PART OF CASPIAN SEA
1. NAVAL EXERCISES 060000 TO 312359 JUL
IN AREAS TEMPORARILY DANGEROUS TO NAVIGDTION
A. NO 235 43-18.0N 047-47.6E 43-26.0N 047-47.6E43-2.:N 048-01.2E 43-18.0N
048-01.2E
BU. NO 236 43-07.4N 047-47.6EV43-17.0N 047-47.6E
43-17.0N 048-04.1E 43-07.4N 048-04.1E
C. NO 237 43-18.0N 048-02.2E 43-26.0N 048-02.2E
43-26.0N 048-13.1E 43-18.0N 048-13.1E
D. NO 238 43-10.6N 048-05.3E 43-17.3N 048-05.3E
43-17.3N 048-13.1E 43-10.6N 048-13.1E
E. NO 239 43-07.4N 048-05.3E 43-09.9N 048-05.3E
43-09.9N 048-13.1E 43-07.4N 048-13.1E
2. CANCEL THIS MESSAGE 010100 AUG=
NNNN