ZCZC BA19
311426 UTC JAN 2019
HAMALA
BAHRAINRADIO/A9M
1400 UTC 31ST JANUARY 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 019/2019.
SOUTHERN GULF: TOWING OPERATION
OF VESSEL MAERSK HONAM FROM DRY
DOCK TO DUBAI ANCHORAGE
--------------------------------
BA CHART: 3414 3412 3175
THE VESSEL MAERSK HONAM
(HALF PART) WILL BE TOWED FROM
DRY DOCKS TO DUBAI ANCHORAGE
ON 010830 UTC FEB 19 ON THE
FOLLOWING WAY POINTS (WGS-84):
1. DDD PILOT STATION
25-17.20N 055-12.50E
2. SW OF (A) ANCHORAGE
25-18.40N 055-00.00E
3. ANCHORAGE (E)
25-31.00N 054-50.00E
ALL VESSELS NAVIGATING IN
THIS AREA ARE ADVISED TO
KEEP WELL CLEAR GIVE
WIDE BIRTH AND AVOID
IMPEDING THE SAFE PASSAGE.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN