ZCZC RA13
262250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 211/23 MAR 22
THIRRENIAN SEA - SARDINIA SEA - SARDINIA CANAL -
ON FOLLOWING STATIONS IN PSN:
38 32.030N 010 52.110E
38 37.950N 010 41.030E
38 48.300N 010 15.490E
38 51.410N 010 10.990E
38 54.810N 010 00.910E
38 42.680N 010 28.260E
FROM 24TH MAR UNTIL 09TH APR 2023
O/S DALLA PORTA WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT
ENVIROMENTAL MONITORING. SHIPPING - FISHING - ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS
ALL TRANSITING SHIPS BEWARE
NNNN