ZCZC RA16
262250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING 024/23 MAR 02 (7 REPETATION)
TYRRHENIAN SEA - CIVITAVECCHIA.
DAYS 36789101314151617202122232427282930 AND 31
MARCH 2023 FROM LOCAL TIME 07.00 UNTIL HALF AN HOUR AFTER
SUNSET WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA
AREA IN FRONT OF 'PIAN DI SPILLE' FIRING RANGE ON THE COAST NEAR
TARQUINIA (VT) INCLUDING INSIDE THE AREAS DENOMINATED 'ECHO 304'
AND 'R42' BOUNDED BY THE FOLLOWING POINTS:
42 16'14N 011 39'52E
42 16'45N 011 37'13E
42 14'35N 011 37'52E
42 13'26N 011 40'00E
42 15'02N 011 40'45E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED
NNNN