ZCZC RA17
262250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 158/23 MAR 06 (5 RELEASE)
THIRRENIAN SEA - LIGURIAN SEA - SARDINIA SEA
ON FOLLOWING TRACK:
- 42 12.213N - 009 53.507E
- 41 54.266N - 009 59.116E
- 41 43.015N - 010 12.161E
- 41 35.205N - 010 18.119E
- 41 27.670N - 010 18.773E
- 41 20.533N - 010 19.461E
- 41 16.454N - 010 23.327E
- 41 10.918N - 010 25.970E
- 41 07.757N - 010 27.489E
- 41 05.872N - 010 27.530E
- 41 01.610N - 010 26.537E
- 41 00.496N - 010 26.132E
- 40 57.870N - 010 27.540E
UNTIL 28TH JULY 2023
O/S URBANO MONTI WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT
SUBMARINE CABLES REPAIR.
IT MUST BE CONSIDERED 'VESSEL RESTRICTED IN HER ABILITY TO
MANOEUVRE'. SHIPPING - FISHING - ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS
ALL TRANSITING SHIPS BEWARE
NNNN