ZCZC CA45
150410 UTC FEB 22
UKRAINE COASTAL WARNING 60/22 ODESA-NAVTEX
BLACK SEA
1. DUE TO DANGEROUS NAVIGATION ON
RECOMMENDED TRACKS NOS. 44 60 IN AREA 'A'
IN COMPLIANCE WITH UKRAINIAN COASTAL WARNING
41/22 IT IS OFFERED TO USE A SEA LANE BETWEEN
WESTERN LIMIT OF TRAINING AREA AND
SOUTHEASTERN EDGE OF DNISTROVSKA BANK
IN AREA LIMITED BY PSN
WESTERN
46-01-51.86N 030-43-51.54E
45-59-38.82N 030-43-22.45E
EASTERN
46-01-1196N 030-45-20.41E
45-58-58.33N 030-43-46.24E
2. GENERAL RANGE OF DEPTHS 15-22 METERS
3. INFORMATION WILL BE NOTIFIED BY NOTICES
TO MARINERS
NNNN