ZCZC JA15
261114 UTC DEC
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
HA02=SWE151/19 HA45=SWE234/19 HA50=FIN081/19 HA55=BAL041/19
FA02=SWE234/19 FA06=PET418/19 FA08=FIN081/19 FA21=BAL041/19 FA23=PET436/19
FA24=PET437/19 FA25=PET438/19 FA26=PET439/19
JA64=POL254/19 JA20=GER747/19 JA56=GER786/19 JA81=GER808/19 JA88=GER813/19
JA98=BAL041/19 JA97=BAL042/19 JA99=GER825/19 JA03=BAL043/19 JA05=POL301/19
JA06=KAL414/19 JA07=KAL415/19 JA08=DAN243/19 JA10=GER834/19 JA11=POL302/19
IA09=GER674/19 IA40=GER747/19 IA72=BAL041/19
NNNN