ZCZC UA43
312320 UTC MAY 22
MONDOLFO RADIO
COASTAL WARNING NR. 378/22 MAY 26 (1 RELEASE)
ADRIATIC SEA - CAORLE - SANZEGO - TREMITI ISLAND -
IN PSN:
45 34.750N - 012 52.700E
YELLOW BOY FINISH LINE WITH WHITE LIGHT
IN AREA BOUNDED BY FOLLOWING POINTS:
45 35.052N - 012 52.847E
45 36.019N - 012 54.420E
45 35.318N - 012 55.491E
45 34.338N - 012 53.538E
FROM 281000 UTC MAY 22 AL 041930 UTC JUN 22
START/FINISH LINE OFFSHOR SAILING RACE ON TRACK:
CAORLE - SANSEGO - ISOLE TREMITI - SANSEGO - CAORLE
AT THE SAME TIME INTO START/FINISH LINE SHIPPING-FISHING-ANCHORAGE
AND EVERY SURFACE/UNDERWATER ACTIVITY IS FORBIDDEN
ALL TRANSITING SHIPS BEWARE
NNNN