ZCZC UA93
202320 UTC NOV 14
MONDOLFO RADIO
COASTAL WARNING 628/14 NOV 12 (2 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 13 NOVEMBER 2014 TO DAY 20 FEBRUARY 2015 M/V 'FRANKLIN'
WILL CARRY OUT SURVEY OFFSHORE ACTIVITY THE FOLLOWING ROUTE:
01. - LAT. 42 11.6N - LONG. 016 00.3E
02. - LAT. 42 03.8N - LONG. 016 24.1E
03. - LAT. 42 05.1N - LONG. 016 48.2E
04. - LAT. 42 05.4N - LONG. 016 54.5E
05. - LAT. 42 03.8N - LONG. 017 01.1E
06. - LAT. 42 01.2N - LONG. 017 05.4E
07. - LAT. 41 41.4N - LONG. 017 20.9E
08. - LAT. 41 39.6N - LONG. 017 24.2E
09. - LAT. 41 37.3N - LONG. 017 29.8E
10. - LAT. 41 34.3N - LONG. 017 34.4E
11. - LAT. 41 33.5N - LONG. 017 36.3E
12. - LAT. 41 31.4N - LONG. 017 43.5E
13. - LAT. 41 30.9N - LONG. 017 49.1E
14. - LAT. 41 30.9N - LONG. 017 53.9E
15. - LAT. 41 31.8N - LONG. 017 58.9E
16. - LAT. 41 32.9N - LONG. 018 01.7E
17. - LAT. 41 34.1N - LONG. 018 03.4E
18. - LAT. 41 35.5N - LONG. 018 05.5E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN