ZCZC LA07
251000 UTC MAR 16
COASTAL WARNING ARKHANGELSK 7
WHITE AND BARENTS SEAS
1.MISSILE FIRING 31 MAR
THRU 01 APR AND 04 THRU 05 APR
0500 TO 1900 NAVIGATION PROHIBITED
IN TERRITORIAL WATERS DANGEROUS
OUTSIDE IN AREA BOUNDED BY
69-24.0N 034-18.0E
69-35.0N 035-50.0E
69-00.0N 043-20.0E
68-49.5N 044-36.0E
68-32.5N 044-24.0E
THEN COASTAL LINE TO
68-18.0N 044-14.0E
67-45.0N 043-52.0E
67-51.0N 042-15.0E
68-10.0N 041-06.0E
68-46.0N 037-32.02
68-44.0N 037-28.0E
THEN COASTAL LINE TO
69-18.0N 034-16.0E
69-19.0N 034-16.0E
THEN COASTAL LINE TO
69-22.5N 034-16.0E
2. CANCEL THIS MESSAGE 052000 APR=
NNNN