ZCZC SA95
NCC-HAMBURG
101800 UTC AUG 14
NAV. WARN. NO. 493
NORTHWESTERLY OF HELIGOLAND.
UNDERWATER SCIENTIFICS.
TWO UNDERWATER-GLIDER LENGTH 18 METRES BEAM 075 METRES
MARKING AT NIGHT LIGHT CHARACTER SINGLE FLASH WHITE.
OPERATING AND SURFACING IN AREAS LIMITED BY:
GLIDER 1:
54-49.1N 006-37.5E 54-54.6N 006-37.5E
54-54.6N 006-43.4E 54-49.1N 006-43.4E
GLIDER 2:
54-52.3N 006-41.1E 54-53.0N 006-41.1E
54-53.0N 006-45.4E 54-52.3N 006-45.4E
SHIPS ARE ADVISED TO NAVIGATE WITH CAUTION.
NAV. WARN. NO. 491 CANCELLED.
NNNN