ZCZC RA74
210250 UTC JAN 23
LA MADDALENA RADIO
COASTAL WARNING NR. 028/23 JAN 19 01 RELEASE
SOUTHERN TYRRHENIAN SEA
FROM 21 JANUARY 2023 TO 30 MARCH 2023 CLV OCEAN LINK WILL CARRY
OUT A ROUTE CLEARANCE AND A PRE-LAY GRAPNEL RUN TO PREPARE THE
LAYING OF A FIBER OPTIC CABLE FOLLOWING THE TRACK:
A. 40 27.160N - 011 08.479E
B. 39 52.295N - 011 15.715E
C. 39 20.254N - 012 03.832E
D. 39 07.868N - 012 15.148E
E. 38 45.056N - 012 56.958E
F. 38 36.474N - 013 03.763E
G. 38 23.729N - 013 27.711E
H. 38 19.802N - 013 16.960E
I. 38 14.816N - 013 12.686E
J. 38 12.401N - 013 13.165E
K. 38 11.382N - 013 14.522E
SHIPS AND FLOATING IN TRANSIT PAY MAXIMUM ATTENTION KEEPING A SAFETY
DISTANCE NOT LESS THAN 0.5 NM. CLV OCEAN LINK MUST BE CONSIDERED
AS LIMITED MANEUVERABILITY SHIP.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN