ZCZC BA12
151223 UTC NOV 21
NORWEGIAN NAV. WARNING 665/2021
CHART 309
AREA VESTFJORD
COSTAL WARNING
NORWEGIAN COAST A VESTFJORDEN TO LOPPA
CHART: 309
1. A NAVAL EXERCISE ARE SCHEDULED FROM 18 NOV 2021 0700UTC UNTIL 03 DEC
2021 1300 UTC IN AREA BOUNDED BY:
A. 70-49.7N 011-00.3E
B. 67-07.1N 011-00.3E
C. 67-07.1N 021-34.7E
D. 70-49.7N 021-34.7E
2. MERCHANT SHIPPING IS ADVICED TO NAVIGATE WITH CAUTION AND KEEP DISTANCE
TO NAVAL SHIPS IN AREA.
3. MERCHANT SHIPS MIGHT BE HAILED BY NAVAL VESSELS
4. FOR FURTHER INFORMATION CONTACT NORWEGIAN NAVY DUTY OFFICER PHN 47
55 50 41 05
5. CANCEL THIS MESSAGE 031300 UTC DEC 21
NNNN