ZCZC JA44
141330 UTC MAR 17
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 14/ROMANIA.MIDIA
BETWEEN 20B24.03.2017 MILITARY EXERCISES
IN THE AREA:
44 25 26N 028 42 30E
44 29 30N 028 55 35E
44 25 05N 029 01 12E
44 19 42N 029 00 49E
44 14 34N 028 57 56E
44 13 06N 028 56 20E
44 22 05N 028 42 25E
SCHEDULED AS FOLLOWS:
-ON 20 AND 21.03.2017 FM 0900 TO 1800LT
ARTILLERY FIRING EXERCISES 15000M. MAX.
IN HEIGHT
-BETWEEN 22B24.03.2017 FM 0900 TO 1800LT
ARTILLERY FIRING EXERCISES 5000M. MAX.
IN HEIGHT.
PROHIBITED AREA TO NAVIGATION.
NNNN