ZCZC UA33
220320 UTC MAR 17
MONDOLFO RADIO
COASTAL WARNING 089/17 FEB 28 (5 REPETITION)
CENTRAL ADRIATIC SEA.
FROM DAY 01 MARCH 2017 TO DAY 30 APRIL 2017 'NEXANS'
COMPANY WILL CARRY OUT OCEANOGRAPHIC SURVEY ALONG THE ROUTE
BOUNDED BY THE FOLLOWING POINTS:
AREA 1
41 50.34N -016 53.28E
41 50.31N -016 53.42E
AREA 2
41 50.31N - 016 53.42E
41 50.09N - 016 54.31E
AREA 3
41 49.78N - 016 55.27E
41 49.16N - 016 57.16E
AREA 4
41 49.16N - 016 57.16E
41 49.03N - 016 57.56E
AREA 5
41 48.95N - 016 57.82E
41 48.84N - 016 58.16E
AREA 6
41 48.38N - 017 00.07E
41 48.23N - 017 00.54E
AREA 7
41 48.23N - 017 00.54E
41 48.05N - 017 01.10E
AREA 8
41 47.97N - 017 01.33E
41 47.88N - 017 01.62E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM
SAFETY DISTANCE FROM SHIP.
NNNN