ZCZC JA68
080849 UTC FEB
POLISH NAV WARN 019
SOUTHERN BALTIC.POLISH COAST.
DUE TO EXERCISES ZONES CLOSED FOR SHIPPING AND FISHERY:
ZONE NO 6 101100-101900 UTC FEB
ZONE NO 6B 101100-101900 UTC FEB
ZONE NO 6 111100-111900 UTC FEB
ZONE NO 6B 111100-111900 UTC FEB
ZONE NO 6 121100-121900 UTC FEB
ZONE NO 6B 121100-121900 UTC FEB
AREA BOUNDED BY POSITIONS:
54-01.2N 014-19.9E
54-08.2N 014-19.9E
54-11.5N 014-36.4E
54-06.4N 014-36.4E
DANGEROUS FOR SHIPPING AND FISHERY:
091400-091600 UTC FEB
101000-101600 UTC FEB
110900-111100 UTC FEB
NNNN