ZCZC UA82
150320 UT JAN 13
MONDOLFO RADIO
COATA WARNING 532/12 DEC 23 (5 EPETITION)
SOUTHERN ADRIATIC SEA.
UNITS 'NAVAL 'MV GEOSUND', 'MV GEOCAT', 'MV BUCENAUR' AND 'MV ODIN
FINDER' IN THE DESIGN OF ADRIATIC PIPELINE TAP WILL MAKE GEOPHYSICAL
SURVEYS THE FOLLOWING PERIOD:
- '530 1, 2 AND 3 (MV GEOSUND E MV GEOCAT) FROM DAY 24 DECEMBER 2012
TO DAY 29 JANUAY 2013,
- STEP (MV BUCENTAUR) FROM DAY 01 TO DAY 28 FEBRUARY 2013,
- STE 5 (MV ODIN FINER) FROM DAY VQQ JANAUARY 2013 TO DAY
11 JANUAY 2014,
IN THE FOLLOWING AREAS:
40 14.4, - 018 28.13RP QIMUN - 018 23./E,
40 33.0N - 018 28.2E,
40 43.N - 018 59.9E,
40 30.7N - 018 59.1E,
40 24.ON - 018 37.2E.
PVQ?12?KKEBKUBNGOX LBHBQKNQBUGQEKNYZZMCFHMCJWM
NNNN