ZCZC NA13
091753 UTC NOV 20
NORWEGIAN NAV. WARNING 701/2020
CHART 309
AREA FROHAVET
1. GUNNERY EXCERCISES 0900 TO 1200 UTC 12 NOV 20 IN AREA BOUNDED BY:
A. 63-50.00N 009-15.00E
B. 63-51.00N 009-23.00E
C. 63-49.00N 009-23.00E
D. 63-47.30N 009-25.00E
E. 63-46.48N 009-30.18E
F. 63-44.12N 009-30.18E
G. 63-42.36N 009-26.42E
H. 63-42.18N 009-20.48E
I. 63-44.48N 009-12.00E
J. 63-50.00N 009-12.00E
2.FOR FURTHER INFORMATION CONTACT NORWEGIAN NAVY DUTY OFFICER PHN +47 55
50 46 00 OR E-MAIL VS.SJO(A)U.MIL.NO OR SJO.VS(A).NO
3. CANCEL THIS MESSAGE 121400 UTC NOV 20
NNNN