ZCZC VA93
171002 UTC DEC 21
WZ 1345
SELF CANCELLING.
WZ MESSAGES IN FORCE (NAVTEX NUMBERS)(SEA REGIONS) AT 171000 UTC DEC 21:
1180(GA03)(4)
1183(GA05)(VA78)(5)
1203(GA12)(4+5)
1220(GA24)(4)
1238(GA30)(4+5)
1244(GA33)(1)
1251(GA38)(1)
1263(GA45)(3)
1279(GA57)(4)
1287(GA61)(1+2)
1291(GA64)(18)
1296(OA40)(11)
1302(OA43)(NIL)
1303(EA60)(9)
1306(GA71)(4)
1308(OA45)(15)
1315(GA78)(1+2+3)
1320(GA81)(VA89)(5)
1321(GA82)(3)
1322(GA83)(2+3)
1325(OA50)(NIL)
1333(GA88)(2)
1337(GA91)(OA55)(1+15)
1338(EA68)(9)
1339(EA69)(9)
1340(EA70)(9)
1342(EA72)(NIL)
NNNN