ZCZC LE79
281800 UTC NOV 13
ARKHANGELSK RADIO WEATHER FORECAST NR 79
VALID 24 HRS
WHITE SEA
STORM WARNING: NLY NWLY IN GUSTS 17 TO 22 M/S
AT NIGHT MORNING 01210 BASIN NLY NWLY IN GUSTS 22 TO 27 M/S
01170 NORTHERN PART OF WHITE SEA 01180 GULF OF MESANE
01190 GORLO NELY NLY 17 TO 22 M/S IN GUSTS 25 TO 30 M/S
WEATHER SUMMARY: LOW 970 HPA 64 N 39 E MOVING
SOUTH-EASTWARD
WIND: NLY NWLY 9 TO 14 M/S IN GUSTS 17 TO 22 M/S
AT NIGHT MORNING 01210 BASIN NLY NWLY 11 TO 16 M/S
IN GUSTS 22 TO 27 M/S
01170 NORTHERN PART OF WHITE SEA 01180 GULF OF MESANE
01190 GORLO NELY NLY 17 TO 22 M/S IN GUSTS 25 TO 30 M/S
VIS: 4 TO 6 KM LOCAL IN SNOW 500 TO 1000 M
SEAS:10 TO 15 AT NIGHT MORNING 01210 BASIN 01190 GORLO
01180 GULF OF MESANE 20 TO 30 M 01170 NORTHERN PART
OF WHITE SEA 30 TO 40 M=
NNNN