ZCZC CE07
261100 UTC OCT 21
ODESA-NAVTEX WEATHER FORECAST
PART 1 19222 19333 AT NIGHT AND IN MORNING
FOG AT VISIBILITY 500-1000 M PARTLY
19333 AT NIGHT SEAS 15 DM
PART 2 SYNOPSYS OF SURFACE FORECAST
WEATHER CHART 271200 UTC
HIGH PRESSURE AFFECTING TO ALL REGION
PART 3 WEATHER FORECAST
FROM 261800 TO 271800 UTC FOR 19222
/NORTHWESTERLY/ AND 19333 /CRIMEAN/
PART OF BLACK SEA
WIND 19222 SOUTHEASTERLY 6-11 MS
19333 EASTERLY 12-14 MS BY DAY 6-11 MS
AT NIGHT AND IN MORNING FOG AT VISIBILITY
500-1000 M PARTLY
SEAS 7-12 DM 19333 AT NIGHT 13-15 DM
NNNN