ZCZC KA09
130800 UTC OCT 21
COASTAL WARNING MURMANSK 311
BARENTS AND KARA SEAS
1. TOWING JACKUP BUOYANT DRILLING RIG PERRO NEGRO 8
14 TO 30 OCT FROM DRILLING POINT TO PORT OF MURMANSK
ATTENDED BY TUGS ALONG THE ROUTE
69-50.5N 073-21.7E
69-51.7N 073-18.8E
70-59.0N 073-30.2E
71-10.6N 073-08.6E
71-22.5N 072-26.5E
71-42.8N 072-51.9E
72-08.2N 073-06.0E
72-35.4N 074-08.7E
72-44.4N 073-15.4E
73-48.0N 071-27.0E
73-49.0N 068-28.0E
70-47.0N 058-26.0E
70-32.3N 058-01.0E
70-06.0N 057-44.6E
68-28.2N 049-58.4E
68-22.9N 048-54.7E
69-23.8N 036-22.8E
69-26.0N 034-13.7E
69-20.0N 033-35.0E
69-17.9N 033-31.0E
WGS 84 DATUM
TOWING VESSELS SHOULD BE GIVEN TWO MILES BERTH
2. CANCEL THIS MESSAGE 31 OCT 21
NNNN