ZCZC WA42
261940 UTC SEP 21
COASTAL WARNING ASTRAKHAN 341
MIDDLE PART OF CASPIAN SEA
1. NAVAL EXERCISES 302100 SEP TO 302100 OCT
IN AREAS TEMPORARILY DANGEROUS TO NAVIGATION
A. NO 235 43-18.0N 047-47.6E 43-26.0N 047-47.6E
43-26.0N 048-01.2E 43-18.0N 048-01.2E
B. NO 236 43-07.4N 047-47.6E 43-17.0N 047-47.6E
43-17.0N 048-04.1E 43-07.4N 048-04.1E
C. NO 237 43-18.0N 048-02.2E 43-26.0N 048-02.2E
43-26.0N 048-13.1E 43-18.0N 048-13.1E
D. NO 238 43-10.6N 048-05.3E 43-17.3N 048-05.3E
43-17.3N 048-13.1E 43-10.6N 048-13.1E
E. NO 239 43-07.4N 048-05.3E 43-09.9N 048-05.3E
43-09.9N 048-13.1E 43-07.4N 048-13.1E
2. CANCEL THIS MESSAGE 302200 OCT=
NNNN