ZCZC UA98
260320 UTC
FPOGZWZSZMYWFZONONZJHSMYF MYYXQE SEP 30 (6 RILANCIO)
SOUTHER ADRIATIC SEA.
FROM DAY 30 OCTOBER 2013 TO DAY 30 OCTOBER 203 THE OCEANOGPIC
SISFZ RYE G U LLBAGSRAPHIANHXASFUZSZFG$1A: - 40 560759N - 08 215.79GHCNC A RP TY TRMIQN 08 22 51.83,
A3: - 40 55 23.16N - 01- 22 55.00/9JDY ARP TT WPMRPN - 018 20 54.22E,
A5: - 40 56 52.04N - 018 20 50.55EN
S1/S4: - 4 56 07.59SE:?:OE=ONJH A P TY POMPWN A PQI WQ TRMTEE,
S6: - 4 5606.27N - 01 LZIPDZS7: - 40 5 06.193\09/TTQMPQE,
MMMMMP TY IMORN - 018 21 5090EN
S9: - 0 56 42.99N - 1 22 36.71E
0!\A R TTERW
YOCOXGOKKBNEHNJ CXMMM
YMHHPUBQN - 018 21 8.84EN
S2: - 40 56 4092N - 018 21 0.97E.
TRANSIT SHIPS EWAE AND ANHMSF&0)$88,FETY DISTANCE
FROM POINTS.
NNNN