ZCZC KA06
091630UTC NOV 22
KERKYRA RADIO NAVWARN 225/22
CANCEL NAVWARN 222/22
IONIAN SEA
WEST AND SOUTHWEST OF KRITI ISLAND
EQUIPMENT DEPLOYMENT AND SEISMIC SURVEY WILL BE
CARRIED OUT BY VESSEL
'SANCO SWIFT'.
TOWING 12KM CABLE
SUPPORTING BY VESSEL 'ALEXANDER 3'
FROM 09 NOV 22 UNTIL FURTHER NOTICE
IN AREA BOUNDED BY:
36-10.07N 020-38.45E
36-40.55N 020-56.28E
36-21.72N 021-56.60E
36-04.97N 022-29.02E
35-46.68N 022-36.37E
35-27.75N 023-22.40E
35-14.00N 023-27.87E
34-59.03N 023-48.02E
34-45.00N 023-58.50E
34-41.67N 023-32.88E
35-25.00N 021-51.42E
35-11.59N 021-41.68E
35-40.15N 020-45.25E
WIDE BERTH REQUESTED
8 NM ASTERN3 NM OTHERWISE
NNNN