ZCZC KA21
260900UTC NOV 22
KERKYRA RADIO NAVWARN 239/22
IONIAN SEA
WEST AND SOUTHWEST OF KRITI ISLAND
EQUIPMENT DEPLOYMENT AND SEISMIC SURVEY WILL BE
CARRIED OUT BY VESSEL
'SANCO SWIFT'.
TOWING 12KM CABLE
SUPPORTED BY VESSEL 'ALEXANDER 3'
FROM 26 NOV 22 UNTIL FURTHER NOTICE
IN AREA BOUNDED BY:
35 11.58N - 021 41.68E
35 25.00N - 021 51.42E
34 41.67N - 023 32.88
E
34 45.00N - 02
3 58.50E
34 38.42N - 024 03.15E
34 08.88N - 024 03.18E
33 59.30N - 023 57.12E
34 57.28N - 021 41.77E
WIDE BERTH REQUESTED
8 NM ASTERN3 NM OTHERWISE
NNNN