ZCZC RA21
100250 UTC DEC 22
LA MADDALENA RADIO
COASTAL WARNING NR. 882/22 NOV 23 (RELEASE 3)
SARDINIA SARDINIA CANAL TEULADA CAPE -
SEA ZONE (CHARLIE 311) BOUNDED BY FOLLOWINGS POINTS:
38 57 00N 008 37 06E
38 56 24N 008 31 42E
38 54 00N 008 30 42E
38 51 48N 008 31 24E
38 50 00N 008 32 48E
38 49 00N 008 37 00E
38 48 54N 008 41 18E
38 50 36N 008 44 42E
38 52 18N 008 45 48E
38 55 10N 008 42 30E
DAYS 28 AND 29 NOV 2022
DAYS 01-02-03-05-06-09-10-12-13-14-15 AND 16 DEC 2022
SHIPPING FISHING ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS FORBIDDEN DUE TO HOT FIRING MILITARY EXERCISE.
ALL TRANSITING SHIPS BEWARE.
NNNN