ZCZC RA23
100250 UTC DEC 22
LA MADDALENA RADIO
COASTAL WARNING 182/22 DEC 01 (REPETATION 2)
TYRRHENIAN SEA - LATINA
DAYS 256712131416192021232728 AND 30 DECEMBER 2022
FROM LOCAL TIME 07.30 TO 18.00 WILL BE CARRIED OUT A FIRING
MILITARY ACTIVITY IN THE SEA AREA IN FRONT OF 'ECHO 332/336'
FIRING RANGE LOCALITY 'FOCE VERDE' BOUNDED BY THE FOLLOWING
POINTS:
A. 41 27'16N - 012 40'55E
B. 41 22'00N - 012 36'00E
C. 41 14'50N - 012 37'52E
D. 41 06'48N - 012 51'46E
E. 41 16'00N - 012 55'00E
F. 41 20'30N - 012 55'50E
G. 41 24'57N - 012 48'37E
A. 41 27'16N - 012 40'55E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN