ZCZC KA99
170900 UTC OCT 17
COASTAL WARNING MURMANSK 271
BARENTS AND KARA SEAS
1LE FIRING 17 TO 22 OCT
0300 TO 1700 AND 222100 TO 272100 OCT
NAVIGATION PROHIBITED IN TERRITORIAL WATERS
DANGEROUS OUTSIDE IN AREA BOUNDED BY
77-09.0N 050-27.0E
77-33.0N 054-48.0E
77-29.0N 063-57.0E
76-42.5N 065-58.0E
THEN COASTAL LINE TO
76-09.0N 067-24.0E
74-53.0N 070-32.0E
70-12.0N 061-54.0E
69-54.0N 060-28.0E
THEN COASTAL LINE TO
69-57.8N 058-50.0E
70-17.0N 048-51.0E
73-04.0N 042-46.0E
75-00.0N 042-46.0E
2. CANCEL THIS MESSAGE 272200 OCT
3. CANCEL 264/17 AND THIS PARA=
NNNN