ZCZC JA70
071024 UTC APR
LITHUANIAN NAV WARN 012/16
SOUTH-EASTERN BALTIC. LITHUANIAN COAST.
WESTERN ZONE LIMIT OF LNG TERMINAL SAFETY ZONE MARKED
BY 12 YELLOW SEASONAL LIGHT BUOYS (FL Y 5S 0.5 M):
55-40.01N 021-08.16E
55-39.98N 021-08.16E
55-39.96N 021-08.15E
55-39.93N 021-08.15E
55-39.90N 021-08.14E
55-39.88N 021-08.14E
55-39.85N 021-08.14E
55-39.82N 021-08.13E
55-39.80N 021-08.13E
55-39.77N 021-08.13E
55-39.75N 021-08.13E
55-39.72N 021-08.13E.
ENTRY TO SAFETY ZONE:
55-39.71N 021-08.13E
55-40.00N 021-08.13E
55-40.00N 021-08.38E
55-39.71N 021-08.38E
IS PROHIBITED.
CANCEL LIT NAV WARN 011/16.
NNNN