ZCZC LA05
211200 UTC DEC 21
COASTAL WARNING ARKHANGELSK 109
WHITE AND BARENTS SEAS
1. MISSILE FIRING AND
ARTILLERY 23 TO 27 DEC
2100 WITHIN 20 HOURS
NAVIGATION PROHIBITED
IN TERRITORIAL WATERS
DANGEROUS OUTSIDE
IN AREA BOUNDED BY
73-24.54N 039-47.08E
73-12.24N 045-34.51E
72-26.32N 050-42.31E
68-09.50N 046-25.00E
THEN COASTAL LINE TO
66-43.50N 044-24.00E
66-19.00N 043-29.00E
THEN COASTAL LINE TO
64-55.00N 040-24.00E
64-38.52N 039-50.03E
64-33.50N 039-30.00E
THEN COASTAL LINE TO
65-10.00N 037-00.00E
66-15.30N 037-00.00E
THEN COASTAL LINE TO
69-18.10N 034-18.00E
69-19.00N 034-17.00E
THEN COASTAL LINE TO
69-22.00N 034-15.00E
71-43.00N 033-56.00E
EXCEPTING ADJOINING ISLANDS
2. CANCEL THIS MESSAGE 281800 DEC=
NNNN