ZCZC JA96
221000 UTC NOV
POLISH NAV WARNING 219
SOUTHERN BALTIC. POLISH COAST.DUE TO EXERCISES ZONES CLOSED FOR SHIPPING
AND FISHERY:
1. ZONE NO 6 ON 25-11 FROM 06:00 TO 17:00
2. ZONE NO 6B ON 25-11 FROM 06:00 TO 17:00
3. ZONE NO 6C ON 25-11 FROM 06:00 TO 19:00
4. ZONE NO 10 ON 25-11 FROM 06:00 TO 14:00
5. ZONE NO 11 ON 25-11 FROM 06:00 TO 14:00
6. ZONE NO 13 ON 25-11 FROM 07:00 TO 21:00
7. ZONE NO 6 ON 26-11 FROM 06:00 TO 17:00
8. ZONE NO 6B ON 26-11 FROM 06:00 TO 17:00
9. ZONE NO 6C ON 26-11 FROM 06:00 TO 19:00
10. ZONE NO 10 ON 26-11 FROM 06:00 TO 14:00
11. ZONE NO 11 ON 26-11 FROM 06:00 TO 14:00
12. ZONE NO 13 FROM 26-11 07:00 TO 27-11 12:00 UTC
13. ZONE NO 6 ON 27-11 FROM 06:00 TO 17:00
14. ZONE NO 6B ON 27-11 FROM 06:00 TO 17:00
15. ZONE NO 6C ON 27-11 FROM 06:00 TO 19:00
16. ZONE NO 10 ON 27-11 FROM 06:00 TO 14:00
17. ZONE NO 11 ON 27-11 FROM 06:00 TO 14:00
18. ZONE NO 6 ON 28-11 FROM 06:00 TO 17:00
19. ZONE NO 6B ON 28-11 FROM 06:00 TO 17:00
20. ZONE NO 6C ON 28-11 FROM 06:00 TO 19:00
21. ZONE NO 10 ON 28-11 FROM 06:00 TO 14:00
22. ZONE NO 11 ON 28-11 FROM 06:00 TO 14:00
AREAS BOUNDED BY POSITIONS:
1. LAT = 54-40.8'N LONG = 016-16.9'E
2. LAT = 54-45.7'N LONG = 016-13.0'E
3. LAT = 54-52.2'N LONG = 016-43.3'E
4. LAT = 54-47.0'N LONG = 016-46.4'E
ON 25-11 FROM 06:00 TO 17:00
ON 26-11 FROM 06:00 TO 17:00
ON 27-11 FROM 06:00 TO 17:00
ON 28-11 FROM 06:00 TO 17:00
1. LAT = 54-35.4'N LONG = 016-08.8'E
2. LAT = 54-50.3'N LONG = 015-56.4'E
3. LAT = 54-59.3'N LONG = 016-39.0'E
4. LAT = 54-47.0'N LONG = 016-46.4'E
5. LAT = 54-40.8'N LONG = 016-16.9'E
ON 25-11 FROM 06:00 TO 17:00
ON 26-11 FROM 06:00 TO 17:00
ON 27-11 FROM 06:00 TO 17:00
ON 28-11 FROM 06:00 TO 17:00
DANGEROUS FOR SHIPPING AND FISHERY
NNNN