ZCZC AL09
301207 UTC OCT 15
AVURNAV BREST 493/15
IROISE - PIERRES NOIRES
GUNNERY EXERCISES IN 'R 157' AND 'R 154' AREA BOUNDED BY:
48 20,40 N - 004 37,00 W / 48 10,00 N - 004 37,00 W
48 10,00 N - 004 53,00 W / 48 05,00 N - 004 53,00 W
0
<
>PB32
NETHERLANDS COASTGUARD
GALE WARNING NR. 32 312002 UTC OCT
ISSUED AT 31 OCT 1948 UTC
ALL WARNINGS CANCELLED.

A0
<
>AL10
30
1600 UTC OCT 15
AV
URNAV BREST 492/15
RES
GUNNERY EXERCISES IN 'R 157' AND 'R 154' AREA BOUNDED BY:
48 20,40 N - 004 37,00 W / 48 10,00 N - 004 37,00 W
48 10,00 N - 004 53,00 W / 48 05,00 N - 004 53,00 W
48 05,00 N - 005-20,00 W / 48 21
48 21,00 N - 004 53
004 53,00 W
48 19,44 N - 004 48,34 W / 48 19,44 N - 004 42,57 W
48 20,01 N - 004 39,52 W / 48 20,40 N - 004 37,00 W
- 02 NOV 2015 : FROM 0800 TO 1100 UTC.

A0
<
>B
B17
311732 UTC OCT 1
5
NORWEGIAN GALE WAR
NING NO. 596
ROERV
IK - STOETT
FROM SATURDAY EVENING SOUTHWEST GALE FORCE 8, SUNDAY AFTERNOON VEERINGG TEMPORARY DECREASING IN THE NORTHERN PART.
STOETT - BODOEG SOUTHWEST GALE FORCE 8, SUNDAY AFTERNOON VEERING
WEST.. SUNDAY EVENING DECREASING.
BODOE - MELBU
CE 8.
A0
<
>
BA31
311540 UTC OCT

15
NORWEGIAN NAV. WARNING 682/2015
CHART 135
AREA GAASVAER
GAASVAERBAAEN LIGHT 66-52.3N 013-22.2E IS UNLIT.
A0
<
CT 15
NORWEGIAN NAV.
WARNING 681/2015
CH
ART 71
AREA VAEROEY
8.3N 012-41.7E IS UNL

IT.
A0
<
>BA2
8
302132 UTC OCT 15
NG 679/2015
CHART 65
AREA BODOE
NYHOLME
N LIGHT 67-17.2N 014-
21.9E IS UNLIT.
NNNN