ZCZC LA74
290900 UTC OCT 15
COASTAL WARNING ARKHANGELSK 75
WHITE AND BARENTS SEAS
1. ROCKET LAUNCHING 31 OCT
0300 TO 1300
NAVIGATION PROHIBITED IN
TERRITORIAL WATERS DANGEROUS
OUTSIDE IN AREA BOUNDED BY
71-10.0N 040-35.0E
69-32.0N 049-10.0E

C OCT 15
COASTAL WARNING ARKHANGELSK 74
DVINSKIY ZALIV
1. ARTILLERY FIRING 01 NOV 0500 TO 1700
NAVIGATION PROHIBITED IN AREA
64-50.8N 038-22.2E
65-04.5N 038-22.2E
65-04.5N 039-16.0E
64-42.5N 039-16.0E
64-42.5N 039-00.0E
2. CANCEL THIS MESS
AGE 011800 NOV=
NNNN
AXXXX
WWW.NAVTEX.NET
NNNN