ZCZC JA78
080803 UTC OCT
POLISH NAV WARN 293/20
SOUTHERN BALTIC. POLISH COAST.
DUE TO MILITARY EXERCISES ZONE IS CLOSED FOR SHIPPING AND FISHERY:
1. ZONE NO 6 ON 13-10 FROM 04:00 TO 12:00
2. ZONE NO 6 FROM 13-10 17:00 TO 13-10 24:00
3. ZONE NO 6 ON 14-10 FROM 04:00 TO 12:00
4. ZONE NO 6 FROM 14-10 17:00 TO 14-10 24:00
5. ZONE NO 6 ON 15-10 FROM 04:00 TO 12:00
6. ZONE NO 6 FROM 15-10 17:00 TO 15-10 24:00
7. ZONE NO 6 ON 16-10 FROM 04:00 TO 12:00
8. ZONE NO 6 FROM 16-10 17:00 TO 16-10 24:00
TIME IN UTC.
NNNN