ZCZC LE25
121800 UTC OCT 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 25
VALID 24 HRS
WHITE SEA
STORM WARNING: DAYTIME
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MESANE 01190 GORLO
NWLY NLY IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
TROUGH OF LOW 1007 HPA 62 N 19 E
WIND: AT NIGHT SLY SWLY 6 TO 11 M/S
01210 BASIN 01230 BAY OF ONEGA
SWLY WLY 6 TO 11 M/S
01170 NORTHERN PART OF WHITE SEA
ELY NELY 8 TO 13 M/S
01220 BAY OF KANDALAKSHA
NLY NWLY 6 TO 11 M/S
DAYTIME WLY NWLY 10 TO 15 M/S
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MESANE 01190 GORLO
NWLY NLY 9 TO 14 M/S IN GUSTS 17 TO 20 M/S
01220 BAY OF KANDALAKSHA
NLY NELY 6 TO 11 M/S
VIS: 4 TO 9 KM LOCAL IN FOG 300 TO 800 M
SEAS: 0.5 TO 1.6 M
DAYTIME 01200 BAY OF DWINA 01210 BASIN
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 1.5 TO 2.7 M=
NNNN