ZCZC JA95
191210 UTC JAN
GERMAN NAV WARNING 034/21
SOUTHERN BALTIC. RUEGEN.
1 JAN TO 30 JUN DAY AND NIGHT
ARTILLERY AND TORPEDO FIRING EXERCISES.
54-400N 013-575E
54-400N 014-200E
54-200N 014-170E
54-200N 014-080E
54-270N 014-080E
54-270N 014-000E
54-378N 013-515E
54-400N 013-575E
EXERCISES AREA ARKONA
54-510N 013-090E
54-510N 013-300E
54-470N 013-450E
54-375N 013-450E
54-375N 013-300E
54-430N 013-300E
54-430N 013-000E
54-475N 013-000E
54-510N 013-090E
MARINERS ARE REQUESTED TO WATCH THE SIGNALS
OF THE PARTICIPATING NAVY VESSELS.
NNNN