ZCZC BA42
031246 UTC MAR 2019
HAMALA
BAHRAINRADIO/A9M
1240 UTC 3RD MARCH 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 042/2019.
SOUTHERN GULF: GEOTECHNICAL
SURVEY FOR 12 INCH PIPELINE FROM
BH1 TO DAS ISLAND
----------------------------
CHARTS BA: 3413 2444 2886
MV (MEO RANGER) COMMENCING
GEOTECHNICAL SURVEY FOR THE
12 INCH PIPELINE FROM WHT BH1 TO
DAS ISLAND ON THE FOLLOWING
ROUTE (WGS-84):
START POINT 25-09.018N
TP-1 25-08.921N 052-53.146E
IP-1 25-08.874N 052-53.325E
TP-2 25-08.743N 052-53.443E
TP-3 25-07.175N 052-54.849E
IP-2 25-06.945N 052-55.054E
TP-4 25-06.650N 052-55.049E
TP-5 25-04.926N 052-55.023E
IP-3 25-04.566N 052-55.017E
TP-6 25-04.321N 052-55.305E
TP-7 25-03.046N 052-56.799E
IP-4 25-02.750N 052-57.147E
TP-8 25-02.322N 052-57.070E
TP-9 25-01.065N 052-56.843E
IP-5 25-00.661N 052-56.771E
TP-10 25-00.367N 052-57.084E
AT WHT-BH1 25-00.317N 052-57.138
E
THERE WILL BE A 500 MT EXCLUSION
ZONE AROUND THE SURVEY VESSEL
MARINERS ARE REQUESTED TO NAVIGA
TE
WITH CAUTION AND TO MAINTAIN
A LISTENING WATCH ON VHF CHANNEL
12/23 (DAS PORT CONTROL/VTIS).
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN