ZCZC KA42
DOVER - THAMES - TSS
SAILORS ARE ADVISED THAT HYDROGRAPHIC SURVEY IN PROGRESS FROM 30
APRIL TO 09 MAY 2019 BY FS LA PEROUSE (HULL NUMBER A791) AND HIS TWO
HYDROGRAPHIC CRAFT IN AREA BOUNDED BY (WGS84):
50-56160N 001-43480E
51-02060N 001-35030E
51-10515N 001-51550E
51-31840N 002-14000E
51-05410N 002-29149E
THE FS LA PEROUSE CAN TOW SCIENTIFIC INSTRUMENTS.
VESSELS ARE ADVISED TO NAVIGATE TO MORE THAN 1000 METERS AROUND THE
'FS LA PEROUSE' AND 500 METERS AROUND THE TWO HYDROGRAPHIC CRAFT
DURING THE HYDROGRAPHIC SURVEY.
CANCEL THIS MESSAGE THE 092200 UTC MAY 2019.
NNNN