ZCZC UA32
202320 UTC AUG 14
MONDOLFO RADIO
COASTAL WARNING NR.0367/14 AUG 01
ADRIATIC SEA
FROM 04 AUG UNTILL 30 SEP .2014 MOTOR VESSEL
FILOMENA PRIMA WILL CARRY OUT MARINE SCIENTIFIC RESEARCH I
N THE FOLLOWING AREA
44 05 31.587N - 012 34 05.451E
44 09 34.688N - 012 40 48.574E
44 09 47.416N - 012 48 46.762E
44 05 46.450N - 012 55 07.200E
44 02 34.115N - 012 53 35.056E
43 58 29.969N - 012 48 09.374E
43 58 59.600N - 012 43 30.146E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/
UNDERWATER ACTIVITY IS DANGEROUS. ALL TRANSITING
SHIPS BEWARE
NNNN