ZCZC UA96
020320 UTC MAR 13
MONDOLFO RADIO
COASTAL WARNING 532/12 DEC 23 (17 REPETITION)
SOUTHERN ADRIATIC SEA.
UNITS 'NAVAL 'MV GEOSUND', 'MV GEOCAT', 'MV BUCENTAUR' AND 'MV ODIN
FINDER' IN THE DESIGN OF ADRIATIC PIPELINE TAP WILL MAKE GEOPHYSICAL
SURVEYS THE FOLLOWING PERIOD:
- STEP 1, 2 AND 3 (MV GEOSUND E MV GEOCAT) FROM DAY 24 DECEMBER 2012
TO DAY 29 JANUARY 2013,
- STEP 4 (MV BUCENTAUR) FROM DAY 01 TO DAY 28 FEBRUARY 2013,
- STEP 5 (MV ODIN FINDER) FROM DAY 11 JANAUARY 2013 TO DAY
11 JANUARY 2014,
IN THE FOLLOWING AREAS:
40 14.4N - 018 28.1E,
40 18.7N - 018 23.1E,
40 33.0N - 018 28.2E,
40 43.3N - 018 59.9E,
40 30.7N - 018 59.1E,
40 24.ON - 018 37.2E.
TRANSIT SHIPS BEWARE AND KEEP 1(ONE) NM SAFETY DISTANCE
FROM UNIT USED.
NNNN