ZCZC JA84
200930 UTC NOV
GERMAN NAV WARN 775
WESTERN BALTIC. KIELER FOERDE. FRIEDRICHSORT. HEIKENDORF ROADS.
UNDERWATER OPERATIONS WILL BE IN PROGRESS
IN TEMPORARILY ESTABLISHED PROHIBITED AREA
BOUND BY
1. 54-21.42N 010-10.35E
2. 54-21.42N 010-10.03E
3. 54-22.15N 010-10.51E
4. 54-22.74N 010-11.14E
5. 54-22.68N 010-11.43E
6. 54-22.04N 010-11.47E
PROHIBITED AREA IS MARKED BY YELLOW RED YELLOW BUOYS.
WORKING VESSELS STANDING BY VHF CHANNEL 16 AND 67
FOR FURTHER INFORMATION CALL 'KIEL TRAFFIC' VHF CHANNEL 67
CONSIDERATION REQUIRED.
NNNN