ZCZC UA20
132320 UTC DEC 15
MONDOLFO RADIO
COASTAL WARNING 530/15 DEC 09 (1 REPETITION)
CENTRAL AND SOUTHERN ADRIATIC SEA.
FROM DAY 10 DECEMBER 2015 TO DAY 20 DECEMBER 2015
SHIP 'RV BIOS DVA' WILL CARRY OUT OCEANOGRAPHIC SURVEY
IN THE FOLLOWING POINTS:
ADRIATIC SEA - POINT:
41 17 8.4N - 017 00 00E
41 15 21.6N - 017 05 06E
41 20 34.8N - 017 10 8.4E
41 25 48N - 017 15 14.4E
41 31 1.2N - 017 20 20.4E
41 36 14.4N - 017 25 26.4E
41 41 27.6N - 017 30 28.8E
41 51 57.6N - 017 40 40.8E
42 01 30N - 015 52 12E
42 03 25.2N - 015 52 40.8E
42 05 20.4N - 015 53 9.6E
42 07 15.6N - 015 53 38.4E
42 11 06N - 015 54 36E
42 14 56.4N - 015 55 33.6E
42 22 37.2N - 015 57 32.4E
42 30 18N - 015 59 27.6E
43 04 1.2N - 015 03 57.6E
41 31 37.2N - 018 03 3.6E
42 11 31.2N - 017 02 49.2E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN