ZCZC RA85
062250 UTC JAN 23
LA MADDALENA RADIO
COASTAL WARNING NR. 944/22 DEC 29 (2 RELEASE)
SARDINIA - TYRRHENIAN SEA -
ON FOLLOWING TRACK:
44 23.528N - 008 59.017E
44 23.146N - 008 59.265E
39 50.770N - 006 24.080E
40 45.400N - 007 16.700E
41 16.400N - 008 05.200E
41 21.800N - 008 37.100E
41 23.900N - 009 59.100E
41 31.303N - 010 55.878E
UNTILL 30 JANUARY 2023
M/V REBECCA WILL CARRY OUT CABLE RECOVERY OPERATION
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITIES IS DANGEROUS
ALL TRANSITTING SHIP BEWARE
NNNN