ZCZC LE46
080600 UTC DEC 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 46
VALID 12 HRS
SOUTH EASTERN PART
OF BARENTS SEA
STORM WARNING:
01140 PECHORSKY SEA
WLY NWLY IN GUSTS 19 TO 24 M/S
01150 BAY OF PECHORA
WLY SWLY IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
LOW 977 HPA 76 N 82 E
WIND:
01140 PECHORSKY SEA
WLY NWLY 11 TO 16 M/S
IN GUSTS 19 TO 24 M/S
01150 BAY OF PECHORA
WLY SWLY 9 TO 14 M/S
IN GUSTS 17 TO 20 M/S
01130 KANINO-KOLGUEVSKY REGION
01160 CHESHSKY BAY
WLY SWLY 11 TO 16 M/S
VIS: 3 TO 8 KM
SEAS: 1.5 TO 3.0 M
01130 KANINO-KOLGUEVSKY REGION
1.3 TO 2.3 M=
NNNN