ZCZC LA37
130600 UTC JUL 22
COASTAL WARNING ARKHANGELSK 37
MARINE TERMINAL BELOMORSK
1.LIGHT BUOYS ESTABLISHED IN
A. MIDCHANNEL
64-33-35.6N 034-57-50.3E
B. NO 1 STARBOARD HAND
64-33-28.0N 034-55-52.8E
C. NO 2 PORT HAND
64-33-26.0N 034-55-56.2E
D. NO 3 STARBOARD HAND
64-33-07.6N 034-54-43.8E
E. NO 5 STARBOARD HAND
64-32-48.4N 034-53-38.9E
F. NO 6 PORT HAND
64-32-46.5N 034-53-41.7E
G. NO 7 STARBOARD HAND
64-32-26.4N 034-52-24.0E
H. NO 8 PORT HAND
64-32-24.6N 034-52-27.8E
I. NO 9 STARBOARD HAND
64-31-37.9N 034-49-42.4E
J. NO 10 PORT HAND
64-32-03.2N 034-51-15.2E
K. NO 12 PORT HAND
64-31-35.9N 034-49-45.6E
L. NO 14 PORT HAND
64-31-09.5N 034-49-01.3E
M. NO 16 PORT HAND
64-30-56.8N 034-48-44.1E
NNNN