ZCZC AA68
201600 UTC JUN 16
AVURNAV BREST 299/16
YEU - IROISE
1- HAZARDOUS OPERATIONS LONG RANGE MISSILE FIRING FROM 210000 UTC
JUN 16 TO 211000 UTC JUN 16
AREA BOUNDED BY:
47-51.0N 004-38.0W / 47-39.0N 004-01.0W
47-21.0N 004-13.0W / 47-16.0N 005-01.0W
47-49.0N 005-09.0W
2-WITHIN THIS AREA NAVIGATION AND FISHING ACTIVITIES IS PERMITTED
ONLY IN A CORRIDOR BOUNDED BY:
47-39.0N 004-01.0W / 47-38.0N 004-01.6W
47-45.25N 004-23.6W / 47-46.2N 004-23.2W
ALL SHIPS MUST LEAVE THE CORRIDOR EVACUATION ORDER GIVEN BY THE
MARITIME AUTHORITIES.
3- CANCEL THIS MSG THE 211000 UTC JUN 16.
NNNN