ZCZC DA33
14 1344 UTC JUN 16
COASTAL WARNING
NR/990/2016
FRANCE W COAST.
ALTAIR-ROMEO-PAZENN-IROISE-YEU.
1-HAZARDOUS OPERATIONS. LONG RANGE MISSILE FIRING FROM 150000 TO 152359
UTC JUN16. POSTPONEMENT DAILY FROM 160000 UTC JUN TO 062359 UTC JUL 16.
2-FALLOUT AERA BOUNDED BY:
A:47-49N 005-09W 47-51N 004-38W 47-39N 004-01W 47-21N 004-13W 47-16N
005-01W.
B:47-30N 008-40W 47-49N 005-09W 47-16N 005-01W 46-55N 008-32W.
C:47-24N 009-39W 47-30N 008-40W 46-55N 008-32W 46-49N 009-30W.
D:47-29N 014-09W 47-50N 011-42W 45-57N 011-11W 45-36N 013-33W.
E:42-25N 034-56W 43-11N 032-42W 41-55N 031-56W 41-10N 034-09W.
3-CANCEL THIS MSG THE 070100Z JUL 16.
NNNN