ZCZC CL96
091030 UTC AUG 21
UKRAINE COASTAL WARNING 371/21 ODESA-NAVTEX
BLACK SEA
SEISMIC SURVEYS OPERATIONS
BY SPECIAL VESSELS
''EDT NIOVI'' MMSI 212229000
''EDT ARGONAUT'' MMSI 212230000
TOWING 150 METRE SONAR ANTENNAS
FROM 18 JUN 21 TO 30 NOV 21 ROUND THE CLOCK
IN AREA BOUNDED BY
45-38.4N 031-19.5E
45-32.4N 031-12.7E
45-34.2N 030-57.0E
45-04.7N 030-26.2E
45-05.5N 030-02.2E
45-12.3N 029-48.3E
45-28.2N 029-46.5E
46-02.6N 030-39.3E
46-04.0N 031-39.2E
46-00.0N 031-43.6E
45-52.0N 031-42.3E
HAMPERED VESSELS
2 MILE BERTH REQUESTED
NNNN