ZCZC CC01
071418 UTC DEC 21
ICE REPORT PREPARED BY THE NORWEGIAN ICE SERVICE TROMSA
DECEMBER 7TH 2021.
THE POSITIONS IN THIS REPORT ARE GIVEN IN DECIMAL DEGREES.
SATELLITE PICTURES INDICATE AN ICE EDGE THROUGH THE
FOLLOWING POSTIONS:
67.23N 24.74W DENMARK STRAIT
67.46N 24.31W
67.77N 24.26W
68.03N 23.17W
68.11N 22.08W
68.54N 21.76W
68.61N 21.03W
69.53N 19.77W
69.66N 19.50W
69.67N 19.08W
70.73N 17.85W
71.15N 17.92W
71.34N 17.40W
72.08N 16.98W
72.48N 16.16W
72.67N 16.10W
72.85N 15.46W
73.26N 15.04W
73.33N 14.03W
73.78N 13.12W
73.95N 12.26W
74.27N 12.17W
74.50N 11.68W
75.08N 8.77W
75.93N 6.30W
76.16N 4.45W
76.31N 4.32W
76.44N 3.31W
76.62N 3.27W
76.93N 0.63W
77.39N 0.54E
77.65N 0.50E
77.80N 1.24E
78.17N 1.10E
78.27N 1.77E
79.04N 2.80E
79.10N 3.55E
79.54N 5.31E
79.89N 5.69E
80.08N 5.07E
80.49N 6.29E
80.65N 9.09E
80.49N 10.85E
80.72N 16.98E
80.86N 18.19E
81.09N 18.52E
81.28N 17.98E
81.24N 16.58E
81.44N 16.84E
81.52N 17.66E
81.63N 20.71E
81.50N 23.12E
81.63N 27.17E
81.43N 29.26E
80.65N 27.10E
80.56N 25.31E TO NORDAUSTLANDET AT:
80.62N 23.30E
THE MAIN ICE EDGE CONTINUES FROM SVALBARD AT:
76.43N 16.33E
76.21N 17.34E
76.26N 19.00E
76.48N 18.59E
76.81N 18.81E
77.18N 20.46E
76.83N 22.01E
76.70N 23.73E
76.33N 24.42E
76.25N 24.12E
76.04N 24.29E
75.87N 26.59E
76.17N 27.98E
76.31N 29.49E
76.80N 30.30E
76.88N 30.98E
76.89N 32.09E
76.44N 34.35E
76.09N 39.91E
76.05N 44.62E
76.12N 45.70E
76.38N 46.40E
76.89N 46.39E
77.03N 47.23E
76.64N 48.51E
76.14N 49.30E
76.06N 49.70E
76.09N 51.04E
76.65N 53.87E
77.16N 54.83E
77.25N 56.54E
77.19N 57.61E
76.96N 58.83E
76.97N 60.59E
77.09N 61.92E TO NOVAYA ZEMLYA AT:
76.48N 63.41E
THE MAIN ICE EDGE CONTINUES FROM NOVAYA ZEMLYA AT:
74.32N 54.50E
73.82N 52.96E
73.37N 52.74E
72.99N 51.72E TO NOVAYA ZEMLYA AT:
72.74N 51.86E
THE NORTHERN PART OF THE HINLOPEN STRAIT IS COVERED WITH OPEN WATER THE
SOUTHERN PART WITH VERY OPEN OPEN AND CLOSE DRIFT ICE.
THE FJORDS IN SPITSBERGEN ARE MAINLY ICE FREE.
NNNN