ZCZC WA68
151940 UTC JAN 21
COASTAL WARNING ASTRAKHAN 17
PORT ASTRAKHAN VOLGO-CASPIAN CHANNEL
1. SEMISUBMERGED VESSEL AREA 3036.97 RIGHT COAST RIVER VOLGA
IN 46-23-51.95N 048-01-21.42E
2. SUBMERGED OBSTRUCTIONS
A. NO 1 IN 45-47-38.70N 047-31-54.90E DEPTH ABOVE
THE OBJECT 2.6-4.9 METER
B. NO 2 IN 45-47-34.26N 047-32-03.00E DEPTH ABOVE
THE OBJECT 5.6 METER
C. NO 3 IN 46-14-44.1N 047-55-09.2E DEPTH ABOVE THE
OBJECT 6.83 METER
D. NO 4 IN 46-14-45.0N 047-55-09.2E DEPTH ABOVE THE
OBJECT 7.04 METER
E. NO 5 IN 46-15-58.1N 047-56-39.6U DEPTH ABOVE THE
OBJECT 4.67 METER
F. NO 6 IN 46-21-18.9N 048-00-39.5E DEPTH ABOVE THE
OBJECT 9.41 METER=
NNNN