ZCZC LE72
120600 UTC DEC 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 72
VALID 12 HRS
SOUTH EASTERN PART
OF BARENTS SEA
STORM WARNING:
01140 PECHORSKY SEA
01150 BAY OF PECHORA
SWLY WLY IN GUSTS 17 TO 20 M/S
DAYTIME WLY NWLY
IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
LOW 995 HPA 80 N 61 E
WIND: SWLY WLY 9 TO 14 M/S
01140 PECHORSKY SEA
01150 BAY OF PECHORA
SWLY WLY 9 TO 14 M/S
IN GUSTS 17 TO 20 M/S
DAYTIME WLY NWLY 9 TO 14 M/S
IN GUSTS 17 TO 20 M/S
VIS: 4 TO 6 KM LOCAL
IN FOG 300 TO 800 M
SEAS: 0.7 TO 1.5 M
01140 PECHORSKY SEA
01150 BAY OF PECHORA
2.0 TO 3.0 M
DAYTIME 1.2 TO 2.0 M=
NNNN