ZCZC PA16
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 16 140201 UTC DEC
NORTH HINDER JUNCTION
NEW DANGEROUS WRECK LOCATED IN 51-51.27N 002-54.34E
COVERED BY FOLLOWING CARDINAL LIGHTBUOYS:
N-CARDINAL LIGHTBUOY VQ
RE-ESTABLISHED 51-51.52N 002-54.16E
E-CARDINAL LIGHTBUOY VQ(3)5S 51-51.24N 002-54.54E
S-CARDINAL LIGHTBUOY VQ(6) + LFL.10S
RE-ESTABLISHED 51-51.16N 002-54.45E
W-CARDINAL LIGHTBUOY Q(9)15S
RE-ESTABLISHED 51-51.30N 002-53.85E
W-CARDINAL LIGHTBUOY RACON MO(D) VQ(9)10S
RE-ESTABLISHED 51-51.30N 002-53.75E
NAVIGATIONAL WARNING NR 13 061801 UTC DC CANCELLED
NNNN