ZCZC KA56
251200 UTC DEC 15
COASTAL WARNING MURMANSK 406
BARENTS SEA
1. MISSILE FIRING 30 TO 31 DEC
0100 TO 1700 NAVIGATION PROHIBITED
IN TERRITORIAL WATERS DANGEROUS OUTSIDE
IN AREA BOUNDED BY
71-50.0N 032-20.0E
72-00.0N 035-00.0E
71-55.0N 036-25.0E
70-04.8N 038-24.5E
69-17.9N 042-59.4E
68-50.8N 045-00.0E
68-30.0N 045-40.5E
THEN COASTAL LINE TO
68-39.8N 043-22.0E
68-53.6N 042-31.3E
69-00.0N 038-36.4E
69-07.6N 036-41.6E
69-11.4N 035-48.5E
THEN COASTAL LINE TO
69-18.5N 033-49.5E
69-34.5N 033-38.5E
69-43.0N 033-38.5E
70-05.2N 033-00.0E
2. CANCEL THIS MESSAGE 311800 DEC=
NNNN