ZCZC UA68
082320 UTC JAN 15
MONDOLFO RADIO
COASTAL WARNING 678/14 DEC 09 (7 REPETITION)
CENTRAL ADRIATIC SEA.
FROM DAY 10 DECEMBER 2014 TO DAY 15 JANUARY 2015 'CESI' COMPANY
WILL CARRY OUT AMBIENT MONITORING ALONG THE ROUTE BOUNDED
BY THE FOLLOWING POINTS:
42 27.0N - 014 14.7E
42 27.6N - 014 15.8E
42 28.8N - 014 18.1E
42 29.1N - 014 19.3E
42 29.2N - 014 20.4E
42 29.0N - 014 23.1E
42 27.8N - 014 36.9E
42 27.7N - 014 38.2E
42 27.7N - 014 39.5E
42 22.4N - 015 34.8E
42 21.0N - 015 45.9E
42 20.8N - 015 46.6E
42 20.5N - 015 47.3E
42 11.6N - 016 00.3E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP 'KIYA'.
NNNN