ZCZC UA70
082320 UTC JAN 15
MONDOLFO RADIO
COASTAL WARNING 684/14 DEC 15 (6 REPETITION)
CENTRAL ADRIATIC SEA.
FROM DAY 16 DECEMBER 2014 TO DAY 14 JANUARY 2015
'POLISERVIZI' COMPANY WILL CARRY OUT OCEANOGRAPHIC SURVEY
ALONG THE ROUTE BOUNDED BY THE FOLLOWING POINTS:
42 27.057N - 014 14.731E
42 29.520N - 014 20.424E
42 28.037N - 014 39.064E
42 27.336N - 014 58.641E
42 22.702N - 015 35.293E
42 20.813N - 015 47.458E
42 11.154N - 016 01.644E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE FROM SHIP.
NNNN