ZCZC CA69
120630 UTC AUG 19
UKRAINE COASTAL WARNING 330/19 ODESA-NAVTEX
BLACK SEA
1. NAVAL TRAINING
NAVIGATION DANGEROUS
IN AREAS BOUNDED BY
A. 45-44 N 031-03 E
45-40 N 031-29 E
45-05 N 031-33 E
45-06 N 030-54 E
172200 AUG THRU 302000 UTC SEP 19
B. 45-59 N 030-48 E
45-29 N 030-19 E
45-29 N 030-36 E
202200 AUG THRU 302000 UTC SEP 19
C. 46-05 N 031-02 E
46-05 N 031-05 E
45-28 N 030-45 E
45-29 N 031-38 E
202200 AUG THRU 302000 UTC SEP 19
D. 45-44 N 031 45-40 N 031-28 E
45-29 N 031-30 E
45-29 N 030-59 E
282200 AUG THRU 302000 UTC SEP 19
2. CANCEL THIS MSG 302100 UTC SEP 19
NNNN