ZCZC UA54
252320 UTC NOV 15
MONDOLFO RADIO
COASTAL WARNING 521/15 NOV 15
ADRIATIC SEA.
FROM DAY 16 NOVEMBER 2015 TO DAY 31 DECEMBER 2015
'CESI' COMPANY WILL CARRY OUT ENVIRONMENTAL SURVEYS ALONG THE ROUTE
BOUNDED BY THE FOLLOWING POINTS:
42 27 24N - 14 15 22E
42 27 51N - 14 16 14E
42 28 20N - 14 17 11E
42 28 44N - 14 17 56E
42 29 09N - 14 19 17E
42 29 14N - 14 20 07E
42 29 05N - 14 22 37E
42 28 48N - 14 26 13E
42 28 30N - 14 29 50E
42 28 13N - 14 33 28E
42 27 55N - 14 37 06E
42 22 06N - 15 35 21E
42 21 58N - 15 38 56E
42 21 30N - 15 42 31E
42 21 01N - 15 46 06E
42 19 07N - 15 49 21E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN