ZCZC UA81
282320 UTC SEP 14
MONDOLFO RADIO
COASTAL WARNING NR.433/14 SEP 26
ADRIATIC SEA - FROM 29 SEP UNTIL 18 OCT 2014 O/S ECO1
WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MARINE
MEASURES ON THE FOLLOWING TRANSECTS :
START 43 13 57.36 N - 013 46 58.29 E
END 45 15 09.24 N - 013 53 10.57 E
START 43 00 01.08 N - 013 52 13.37 E
END 43 01 12.57 N - 013 58 28.72 E
START 42 53 43.00 N - 013 55 16.86 E
END 42 54 47.59 N - 014 00 53.23 E
START 43 37 41.62 N - 013 32 16.97 E
END 43 41 28.06 N - 013 38 30.10 E
START 43 34 39.29 N - 013 35 14.99 E
END 43 38 11.74 N - 013 41 48.79 E
START 43 30 54.64 N - 013 38 29.87 E
END 43 34 36.16 N - 013 45 51.62 E.
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE.
NNNN