ZCZC AL10
071205 UTC MAR 16
AVURNAV BREST 133/16
CANTABRICO - ROCHEBONNE
- UTC TIMES -
FIRING OF AIRBONES WEAPONS 'DGA EV' WEEK 10 IN ZONES BOUNDED BY
COORDINATES FOLLOWING ONES (EXCEPT DAILY MODIFICATION):
-FROM 090900 UTC TO 091130 UTC AND 091400 UTC TO 091600 UTC MARCH
2016
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
-FROM 100900 UTC TO 101130 UTC AND 101400 UTC TO 101600 UTC MARCH
2016
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
-FROM 110900 UTC TO 111130 UTC MARCH 2016
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
NNNN