ZCZC RA54
142250 UTC JUN 23
LA MADDALENA RADIO
COASTAL WARNING 064/23 JUN 05 (2 REPETATION)
TYRRHENIAN SEA TARQUINIA COAST (VT).
DAYS 67891213141516192021222326272829 AND 30
JUNE 2023 FROM LOCAL TIME 07.00 UNTIL HALF AN HOUR AFTER SUNSET
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA AREA
NEAR 'PIAN DI SPILLE' FIRING RANGE ON THE COAST NEAR TARQUINIA
(VT) INCLUDING INSIDE THE AREAS DENOMINATED 'ECHO 304' AND 'R42'
BOUNDED BY THE FOLLOWING POINTS:
42 16'14N 011 39'52E
42 16'45N 011 37'13E
42 14'35N 011 37'52E
42 13'26N 011 40'00E
42 15'02N 011 40'45E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED
NNNN