ZCZC RA36
140250 UTC FEB 16
LA MADDALENA RADIO
COASTAL WARNING NR.054/16 FEB 09
TYRRHENIAN SEA AND SICILY STRAIT ZONES
FROM FEBRUARY 11ST 2016 UNTIL FEBRUARY 24TH 2016 O/S MINERVA UNO
WILL CARRY OUT OCEANOGRAPHIC MEASURES IN AREA BOUNDED BY FOLLOWING
POINTS:
ALFA AREA
38 46 21N - 016 11 40E
38 48 47N - 015 34 34E
38 36 12N - 015 18 21E
38 13 39N - 015 22 39E
38 15 57N - 015 39 16E
38 15 11N - 015 42 07E
BRAVO AREA
38 15 11N - 015 42 07E
38 15 57N - 015 39 16E
37 39 15N - 015 11 54E
37 39 01N - 015 53 14E
37 55 05N - 015 58 35E
CHARLIE AREA
38 10 06N - 016 12 09E
37 59 22N - 016 42 19E
38 25 16N - 016 59 24E
38 33 51N - 016 34 25E
DELTA AREA
40 47 17N - 014 03 42E
40 32 13N - 013 52 16E
40 25 18N -5014 10 46E
40 34 08N - 014 19 27E
ALL SHIPS OF ANY TYPE IN TRANSIT KEEP SAFE DISTANCE FROM O/S MINERVA
UNO
THAT WILL BE CONSIDERED SHIP WITH LIMITED MANOUVRABILITY.
SHIPS AND CRAFT IN TRANSIT PAY MAXIMUM ATTENTION
NNNN