ZCZC SA89
NCC-HAMBURG
081735 UTC AUG 14
NAV. WARN. NO. 485
NORTHWESTERLY OF HELIGOLAND.
UNDERWATER SCIENTIFICS.
TWO UNDERWATER-GLIDER LENGTH 18 METRES BEAM 075 METRES
MARKING AT NIGHT LIGHT CHARACTER SINGLE FLASH WHITE.
OPERATING AND SURFACING IN AREAS LIMITED BY:
GLIDER 1:
54-413N 006-431E 54-436N 006-431E
54-436N 006-470E UND 54-413N 006-470E
GLIDER 2:
54-434N 006-405E 54-460N 006-405E
54-460N 006-432E UND 54-434N 006-432E
SHIPS ARE ADVISED TO NAVIGATE WITH CAUTION.
NAV. WARN. NO. 481 CANCELLED.
NNNN