ZCZC UA39
132320 UTC OCT 15
MONDOLFO RADIO
COASTAL WARNING 418/15 SEP 30 (3 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 01 OCTOBER 2015 TO DAY 31 OCTOBER 2015
'POLISERVIZI' COMPANY WILL CARRY OUT OCEANOGRAPHIC SURVEY
ALONG THE ROUTE BOUNDED BY THE FOLLOWING POINTS:
01. - LAT. 40 09.978N - LONG. 018 29.704E
02. - LAT. 40 10.021N - LONG. 018 29.903E
03. - LAT. 40 10.067N - LONG. 018 30.045E
04. - LAT. 40 10.115N - LONG. 018 30.360E
05. - LAT. 40 10.116N - LONG. 018 31.225E
06. - LAT. 40 10.113N - LONG. 018 32.154E
07. - LAT. 40 09.674N - LONG. 018 33.341E
08. - LAT. 40 09.776N - LONG. 018 34.310E
09. - LAT. 40 10.080N - LONG. 018 35.536E
10. - LAT. 40 10.048N - LONG. 018 39.874E
11. - LAT. 40 10.037N - LONG. 018 39.924E
12. - LAT. 40 10.060N - LONG. 018 40.641E
13. - LAT. 40 09.982N - LONG. 018 44.720E
14. - LAT. 40 08.364N - LONG. 018 47.656E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
SOUTHERN ADRIATIC SEA.
NNNN