ZCZC SA06
NCC-HAMBURG
250600 UTC DEC 20
NAV. WARN. NO. 534
1. NAVTEX- AREA (S) WARNINGS IN FORCE AT 250600 UTC DEC 20:
2020: 268 324 327 333 334 380 450 487 490 491 514 515 516 523
NOTES:
A. NAVTEX- AREA (S) WARNINGS LESS THAN 42 DAYS OLD (487/20 ONWARD)
ARE PROMULGATED
BY NAVTEX TRANSMITTER PINNEBERG
B. THE COMPLETE TEXTS OF ALL IN- FORCE NAVTEX- AREA (S) WARNINGS
INCLUDING THOSE WHICH ARE NO
LONGER BEING BROADCAST ARE AVAILABLE FROM THE BSH WEBSITE AT:
WWW2.BSH.DE/AKTDAT/NWN/NWN-NORD.PDF
WWW2.BSH.DE/AKTDAT/NWN/NWN-OST.PDF
2. CANCEL NAV. WARN. NO. 529.
NNNN