ZCZC RA61
040250 UTC APR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 225/23 MAR 29
LIGURIAN SEA LA SPEZIA
AREA M23-1 BOUNDED BY FOLLOWING POINTS:
44 04.569N 009 52.984E
44 03.679N 009 52.545E
44 04.099N 009 53.472E
44 04.151N 009 52.110E
AREA M23-4 BOUNDED BY FOLLOWING POINTS:
44 02.918N 009 51.240E
44 02.802N 009 51.216E
44 02.798N 009 51.309E
44 02.922N 009 51.336E
AREA M23-7 BOUNDED BY FOLLOWING POINTS:
44 04.881N 009 53.576E
44 04.799N 009 53.547E
44 04.788N 009 53.674E
44 04.880N 009 53.710E
DAYS 03-04-05 APR 2023 FROM 0645 UTC TO 1230 UTC
SHIPPING-FISHING-ANCHORAGE AND ANY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS DUE TO MILITARY EXERCISE. ALL TRANSITING SHIPS BEWARE
NNNN