ZCZC UA43
132320 UTC SEP 16
MONDOLFO RADIO
COASTAL WARNING 364/16 SEP 13
SOUTHERN ADRIATIC SEA.
FROM DAY 14 SEPTEMBER 2016 TO DAY 28 SEPTEMBER 2016
'CNR-ISMAR' COMPANY WILL CARRY OUT OCEANOGRAPHIC SURVEY
IN ZONE BOUNDED BY THE FOLLOWING POINTS:
'AREA A'
42 09.58N - 016 15.10E
41 49.32N - 016 49.17E
41 40.34N - 016 39.37E
42 00.58N - 016 05.32E.
'AREA B'
40 11.52N - 018 31.31E
40 11.39N - 018 38.37E
40 05.32N - 018 38.17E
40 05.45N - 018 31.12E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN