ZCZC UA17
182320 UTC SEP 14
MONDOLFO RADIO
COASTAL WARNING 496/14 AUG 24 (6 REPETITION)
CENTRAL ADRIATIC SEA.
FROM DAY 25 AUGUST 2014 TO DAY 21 SEPTEMBER 2014 SHIP 'DALLAPORTA'
WILL CARRY OUT OCEANOGRAPHIC ACTIVITY IN FOLLOWING POINTS:
43 09.9N - 014 49.4E
42 50.9N - 014 01.3E
42 41.5N - 014 04.7E
42 49.9N - 014 32.3E
42 44.2N - 014 42.8E
42 32.3N - 014 12.9E
42 24.5N - 014 21.7E
42 17.3N - 014 32.7E
42 12.2N - 014 44.8E
42 04.0N - 014 54.5E
41 59.0N - 015 06.1E
42 17.9N - 015 58.1E
41 57.6N - 015 27.1E
41 12.4N - 016 07.8E
41 57.9N - 015 48.7E
41 58.8N - 016 02.9E
42 09.8N - 016 17.2E
41 54.3N - 016 14.7E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN