ZCZC RA05
252250 UTC JAN 23
LA MADDALENA RADIO
COASTAL WARNING NR. 036/23 JAN 25
SARDINIA SARDINIA CANAL TEULADA CAPE
AREA CHARLIE 311 BOUNDED BY FOLLOWINGS POINTS
38 57.000N - 008 37.100E
38 56.000N - 008 31.700E
38 54.000N - 008 30.700E
38 51.800N - 008 31.400E
38 50.000N - 008 32.800E
38 49.000N - 008 37.000E
38 48.900N - 008 41.300E
38 50.600N - 008 44.700E
38 52.300N - 008 45.800E
38 55.167N - 008 42.500E
DAY 27 JAN 2023 FROM 0800 UTC TO 1700 UTC
DAY 28 JAN 2023 FROM 0800 UTC TO 1200 UTC
SHIPPING - FISHING - ANCHORAGE - AND EVERY SURFACE/UNDERWATER
ACTIVITY IS FORBIDDEN DUE TO HOT FIRING EXERCISE
AT THE SAME DAYS AND TIMES IS FORBIDDEN ACCESS TO THE MARITIME STATE
PROPERTY AREAS ON THE COAST BOUNDED BY FOLLOWINGS POINTS
38 57.000N - 008 37.100E (PORTO PINO)
38 54.334N - 008 38.834E (PORTO COGOLIDUS)
38 54.417N - 008 39.084E (PORTO ZAFFERANU)
38 55.167N - 008 42.500E (PUNTA NIEDDA)
ALL TRANSITING SHIPS BEWARE
NNNN