ZCZC PL33
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 33 050243 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT 050200 UTC FRB
TSS TERSCHELLING - GERMAN BIGHT
FOLLOWING CONTAINERVESSELS ARE AT RISK OF
LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES
FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M
AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES
AND ALTER COURSE IF NECESSARY TO AVOID COMING
TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M
AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED
TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 306 DEGREES - 272CM FREQ. 7.3S
+0300 307 DEGREES - 275CM FREQ. 7.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220205 0850 277CM
PLATFORM L9:
+0100 305 DEGREES - 306CM FREQ. 7.4S
+0300 305 DEGREES - 301CM FREQ. 7.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220205 0350 306CM
PLATFORM Q1:
+0100 300 DEGREES - 269CM FREQ. 6.9S
+0300 303 DEGREES - 263CM FREQ. 7.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220205 0230 343CM
EUROPLATFORM:
+0100 295 DEGREES - 216CM FREQ. 5.9S
+0300 300 DEGREES - 202CM FREQ. 5.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220205 0220 287CM
WESTHINDER:
+0100 283 DEGREES - 144CM FREQ. 4.8S
+0300 288 DEGREES - 134CM FREQ. 4.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220205 0200 162CM
NNNN