ZCZC BA34
191529 UTC FEB 2019
HAMALA
BAHRAINRADIO/A9M
1500 UTC 19TH FEBRUARY 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 034/2019.
NORTHERN GULF: KUWAIT -
ESTABLISHMENT AND
ANNOUNCING OF MINA AL-ZOUR
---------------------------
BA CHART: 1223 3773 2884
KU LOCAL CHART: 1 4 5 9
MINA AL-ZOUR HAS BEEN
ESTABLISHED AND ANNOUNCED
ON THE POSITION 28-43.130N
048-23.000E FOR THE FACILITIES
OF KUWAIT INTEGRATED PETROLEUM
INDUSTRIES COMPANY (KIPIC)
IN AL-ZOUR AREA IN THE
SOUTHERN COAST OF KUWAIT.
THE PORT LIMITS WILL BE
BOUNDED BY THE FOLLOWING
POSITIONS (WGS-84):
A.28-43.220N 048-23.022E ONSHORE
B. 28-44.200N 048-24.300E
C. 28-44.200N 048-26.200E
D. 28-45.000N 048-31.000E
E. 28-45.500N 048-32.700E
F. 28-45.500N 048-35.500E
G. 28-39.200N 048-35.500E
H. 28-39.200N 048-32.700E
I. 28-42.700N 048-23.500E
J.28-43.050N 048-22.970E ONSHORE
MARINERS ARE REQUESTED TO
NAVIGATE WITH CAUTION AROUND
THE AREA AND UPDATE THEIR
BA CHART.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN