ZCZC PL59
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 59 280109 UTC NOV
WAVEHEIGHT WARNING 330CM ISSUED AT SUN NOV 28 00:00:05 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF
LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES
FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M
AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES
AND ALTER COURSE IF NECESSARY TO AVOID COMING TRANSVERSE
TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M
AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED
TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 349 DEGREES - 156CM FREQ. 8.2S
+0300 350 DEGREES - 163CM FREQ. 8.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20211128 0710 166CM
PLATFORM L9:
+0100 299 DEGREES - 220CM FREQ. 8.0S
+0300 355 DEGREES - 218CM FREQ. 8.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211128 0710 244CM
PLATFORM Q1:
+0100 352 DEGREES - 226CM FREQ. 7.8S
+0300 349 DEGREES - 221CM FREQ. 8.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211128 0020 284CM
EUROPLATFORM:
+0100 344 DEGREES - 271CM FREQ. 7.4S
+0300 345 DEGREES - 263CM FREQ. 7.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20211128 0710 285CM
WESTHINDER:
+0100 351 DEGREES - 305CM FREQ. 7.2S
+0300 349 DEGREES - 310CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20211128 0710 351CM
NNNN