ZCZC PL61
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 61 280806 UTC NOV
WAVEHEIGHT WARNING 330CM ISSUED AT SUN NOV 28 08:00:04 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 341 DEGREES - 175CM FREQ. 7.9S
+0300 339 DEGREES - 190CM FREQ. 7.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20211128 1510 217CM
PLATFORM L9:
+0100 352 DEGREES - 260CM FREQ. 7.5S
+0300 352 DEGREES - 253CM FREQ. 7.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20211128 0820 261CM
PLATFORM Q1:
+0100 353 DEGREES - 277CM FREQ. 7.7S
+0300 352 DEGREES - 257CM FREQ. 7.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20211128 0820 309CM
EUROPLATFORM:
+0100 352 DEGREES - 276CM FREQ. 7.7S
+0300 351 DEGREES - 254CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20211128 0820 289CM
WESTHINDER:
+0100 358 DEGREES - 352CM FREQ. 7.8S
+0300 354 DEGREES - 311CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20211128 0800 383CM
NNNN