ZCZC UA09
282320 UTC NOV 21
MONDOLFO RADIO
COASTAL WARNING 080/21 NOV 24 (1 REPETATION)
ADRIATIC SEA.
OCEOANOGRAPHIC CAMPAIGN 'N-R G.DALLA PORTA NOMINATED 'SOLEMON'
FROM 25 NOVEMBER TO 22 DECEMBER WILL BE CARRIED OUT IN THE
FOLLOWING POINTS:
44 20'31.2N - 14 1'56.1E
43 54'30.66N - 13 2'2.88E
43 57'44.16N - 13 4'0.72E
43 46'41.76N - 13 12'35.58E
44 1'59.94N - 13 20'26.28E
43 46'37.38N - 13 23'1.68E
43 42'28.02N - 13 36'59.7E
44 1'19.98N - 13 58'56.28E
43 35'46.08N - 13 35'5.46E
44 1'58.68N - 14 29'57.06E
43 21'7.08N - 13 43'31.68E
43 22'57.3N - 13 52'52.86E
43 8'15.36N - 14 11'44.46E
43 41'47.1N - 14 48'54.54E
43 6'17.7N - 13 56'33.78E
43 23'1.8N - 14 10'30.9E
43 35'33N - 13 46'4.2E
43 2'17.7N - 14 1'9.48E
43 35'26.94N - 13 41'0.42E
43 20'26.82N - 13 58'55.02E
TRANSIT SHIPS BEWARE.
NNNN