ZCZC UA73
250320 UTC SEP 18
MONDOLFO RADIO
COASTAL WARNING 505/18 SEP 23
SOUTHERN ADRIATIC AND IONIAN SEA.
FROM DAY 24 SEPTEMBER 2018 TO DAY 10 OCTOBER 2018 THE OCEANOGRAPHIC
SHIP 'OGS EXPLORA' WILL BE CARRIED OUT OCEANOGRAPHIC SURVEY IN
THE FOLLOWING POINTS:
E2M3A - 41 30.815 N - 018 04.591 E
BADU 01 - 41 11.373 N - 016 52.502 E
BADU 02 - 41 20.710 N - 017 00.210 E
BADU 03 - 41 22.556 N - 017 02.550 E
BADU 04 - 41 23.640 N - 017 04.670 E
BADU 05 - 41 27.060 N - 017 09.650 E
BADU 06 - 41 33.778 N - 017 20.313 E
BADU 07 - 41 35.052 N - 017 22.927 E
BADU 08 - 41 38.427 N - 017 30.835 E
BADU 09 - 41 44.591 N - 017 41.485 E
CTD E2M3A - 41 31.201 N - 018 04.810 E
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM
SAFETY DISTANCE FROM SHIP.
NNNN