ZCZC UA48
252320 UTC DEC 21
MONDOLFO RADIO
COASTAL WARNING 841/21 DEC 10 (3 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 11 DECEMBER 2021 TO DAY 31 DECEMBER 2021 UNIT
NAMED 'ASTREA' WILL BE CARRIED OUT OCEANOGRAPHIC SURVEY
IN THE SEA ZONE BOUNDED BY THE FOLLOWING POINTS:
40 27'36.8N - 018 37'33.5E
40 27'36.7N - 018 37'28.4E
40 27'36.3N - 018 36'58.9E
40 27'35.9N - 018 36'16.5E
40 27'35.5N - 018 35'34.1E
40 27'35.1N - 018 34'51.8E
40 27'31.6N - 018 34'09.8E
40 27'20.9N - 018 33'29.8E
40 27'03.7N - 018 32'53.9E
40 26'41.8N - 018 32'22.7E
40 26'19.0N - 018 31'52.6E
40 25'52.4N - 018 31'28.8E
40 25'22.3N - 018 31'13.5E
40 24'22.7N - 018 30'44.4E
40 24'19.9N - 018 30'41.0E
TRANSIT SHIPS BEWARE AND MANTEIN 4OO (FOUR HUNDRED) METERS SAFETY
DISTANCE FROM SHIPS ENGAGED IN THE ACTIVITY.
NNNN