ZCZC BA34
070942 UTC DEC 2021
HAMALA
BAHRAINRADIO/A9M
0933 UTC 07
TH DECEMBER 2021
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 326/2021 .
NORTHERN GULF: KUWAIT - HYDROGRA
PHIC SURVEY.
BA CHART: 3773.
KONOUZ-7 AND SHAHEEN-2 VESSE
LS WILL BE CONDUCTING HYDROGRAPH
IC SURVEY IN SEA OUTFALL UMM
ALHAYMAN ON 08 DEC 21 IN THE ARE
A BOUNDED BY FOLLOWING POSITIONS
(WGS-84):
28-54.481N 048-14.111E
28-54.481N 048-15.045E
28-53.931N 048-15.045E
28-53.931N 048-14.111E
DURATION: APPROX. 7 WEEKS.
MARINERS ARE ADVISED TO NAVIGATE
WITH CAUTION AND KEEP MONITORIN
G VHF CHANNEL 16.
ISSUER: MENAS MARITIME OPERATION
S CENTRE BAHRAIN
MEGULITE
NNNN