ZCZC BA51
110958 UTC FEB 2020
HAMALA
BAHRAINRADIO/A9M
09:24 UTC 11TH FEB 2020
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 049/2020.
SOUTHERN GULF: UAE - BATHYMETRIC
SURVEY IN ZAQQUM TSS.
BA CHART: 2444 2889.
BATHYMETRIC SURVEY COMMENCING IN
ZAQQUM TSS CHANNEL BOUNDED BY F
OLLOWING POSITIONS (WGS-84) IS E
XTENDED FOR ANOTHER 1 MONTH:
25-08.100N053-24.100E
25-05.550N053-26.400E
25-01.090N053-20.500E
24-55.450N053-01.200E
24-58.120N052-58.400E
25-04.000N053-18.720E
MARINERS ARE REQUESTED TO NAVIGA
TE WITH CAUTION KEEP 500 METERS
EXCLUSION ZONE AROUND THE VESSE
L AND MAINTAIN LISTENING ON VHF
CHANNEL 12/23.
CANCEL NAVTEX 312/2019.
ISSUER: MENAS MARITIME OPERATION
S CENTRE BAHRAIN
MEGULITE
NNNN