ZCZC RA07
290250 UTC SEP 21
LA MADDALENA RADIO
COASTAL WARNING NR. 165/21 JUL 08 24 RELEASE
SICILY STRAIT SEA ZONE
FROM JULY 10TH TO NOVEMBER 10TH 2021 SV MAINPORT GEO
WILL CARRY OUT A MARINE SURVEY INSIDE THE AREA BOUNDED
BY THE FOLLOWING POINTS:
A.38 10.2253N - 011 01.3277E
B.38 09.6567N - 011 32.2955E
C.38 03.7108N - 011 32.0548E
D.38 03.4663N - 011 43.8120E
E.37 36.7962N - 011 42.5607E
F.37 37.1873N - 011 32.6553E
G.38 03.4305N - 011 01.1585E.
DURING OPERATIONS ALL UNITS IN TRANSIT SHALL MAINTAIN A DISTANCE
NOT LESS THAN ONE NAUTICAL MILE FROM SV MAINPORT GEO THAT MUST
BE CONSIDERED AS A SHIP WITH RESTRICTED MANEUVERABILITY.
SHIPS AND FLOATINGS IN TRANSIT BEWARE
NNNN