ZCZC RA54
212250 UTC APR 23
LA MADDALENA RADIO
COASTAL WARNING 030/23 MAR 04 (12 REPETATION)
CENTRAL TYRRHENIAN SEA
FROM MARCH 5 TO JULY 28 2023 THE S-V URBANO MONTI (IMO 9344215)
WILL CARRY OUT A CABLE LAYING ACTIVITY SUBMARINES ALONG A LINE
DELIMITED BY THE FOLLOWING COORDINATES GEOGRAPHICAL (WGS84):
1. 41 40 30.00 N - 011 56 23.00 E
2. 41 37 36.00 N - 011 50 46.00 E
3. 41 30 20.00 N - 011 24 40.00 E
4. 41 29 32.00 N - 011 15 11.00 E
5. 41 27 22.00 N - 011 01 02.00 E
6. 41 22 42.00 N - 010 50 46.00 E
TRANSIT SHIPS BEWARE.
NNNN