ZCZC RA55
212250 UTC APR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 261/23 APR 18
SARDINIA THIRRENIAN SEA
SEA AREAS BOUNDED BY FOLLOWING POINTS:
ECHO DUE:
39 11.730N - 009 16.051E
39 08.983N - 009 18.265E
39 06.121N - 009 12.360E
39 08.869N - 009 10.147E
FOXTROT:
39 16.948N - 009 36.529E
39 16.353N - 009 39.208E
39 11.215N - 009 37.311E
39 11.757N - 009 34.614E
GOLF:
39 27.121N - 009 39.907E
39 26.672N - 009 42.643E
39 21.918N - 009 41.334E
39 22.367N - 009 38.598E
TRIAL:
39 11.757N - 009 34.614E
39 12.800N - 009 34.974E
39 12.520N - 009 36.320E
39 11.477N - 009 35.959E
FROM 21 APR 2023 TO 28 APR 2023
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS DUE TO MILITARY EXERCISES WITH UNDERWATER TOWED
EQUIPMENT AND DIVERS. ALL TRANSITING SHIPS BEWARE AND KEEPING
1000 YDS MINIMAL SAFETY DISTANCE FROM UNIT
NNNN