ZCZC EA19
010040 UTC OCT 23
MONDOLFO RADIO
TARANTO COSTAVURNAV 391/23 AGO 07 (7 RILANCIO)
MAR ADRIATICO MERIDIONALE OTRANTO.
NEI GIORNI 1-4-5-6-7-8-11-12-13-14-15-18-19-20-21-22-25-26-27-28 E 29
SETTEMBRE 2023 DALLE ORE 08.00 ALLE ORE 23.30
SI SVOLGERANNO ESERCITAZIONI MILITARI DI TIRI A
FUOCO NELLA ZONA DI MARE ANTISTANTE IL POLIGONO DI 'TORRE VENERI'
DELIMITATO DAI SEGUENTI PUNTI:
40 25'31N 18 15'30E
40 30'20N 18 16'30E
40 29'25N 18 19'03E
40 27'45N 18 20'58E
40 25'55N 18 22'28E
40 23'05N 18 23'18E
40 23'54N 18 17'30E
E' INTERDETTA LA NAVIGAZIONE L'ANCORAGGIO E LA PESCA
NNNN