ZCZC EA37
130440 UTC OCT 21
MONDOLFO RADIO
COSTAVURNAV 724/21 OTT 10
MAR ADRIATICO MERIDIONALE - BRINDISI.
GIORNO 11-12-13-14 OTTOBRE 2021 DALLE ORE 08.00 ALLE ORE 16.00
SI SVOLGERANNO ESERCITAZIONI MILITARI CON ARMI PORTATILI NELLA
ZONA DI MARE ANTISTANTE IL POLIGONO DI TIRO DI CAPO TORRE CAVALLO
DELIMITATA DAI SEGUENTI PUNTI:
40 38 40N - 18 01 12E
40 39 59N - 18 03 40E
40 39 02N - 18 04 24E
40 37 51N - 18 04 27E
40 36 39N - 18 03 22E
40 38 08N - 18 01 12E
E INTERDETTA LA NAVIGAZIONE LANCORAGGIO E LA PESCA.
NNNN