ZCZC RA86
130250 UTC OCT 21
LA MADDALENA RADIO
COASTAL WARNING 019/21 OCT 10
CENTRAL TYRRHENIAN SEA EAST SECTOR - CIVITAVECCHIA.
DAY 11-12-13-14 OCTOBER 2021 WITHOUT TIME LIMITS WILL BE CARRIED
OUT A FIRING MILITARY ACTIVITIES IN THE SEA AREA IN FRONT OF
'PIAN DI SPILLE' FIRING RANGE ON THE COAST OF THE MUNICIPALITY
OF TARQUINIA (VT) INCLUDING INSIDE THE AREAS DENOMINATED
'ECHO 304' AND 'R42' BOUNDED BY THE FOLLOWING POINTS:
A.42 16'14N - 011 39'52E
B.42 16'45N - 011 37'13E
C.42 14'35N - 011 37'52E
D.42 13'26N - 011 40'00E
E.42 15'02N - 011 40'45E
ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN