ZCZC RA88
130250 UTC OCT 21
LA MADDALENA RADIO
COASTAL WARNING NR. 427/21 OCT 09
SOUTHERN TYRRENIAN SEA ZONE
ON OCTOBER 11TH AND 12TH 2021 DAILY FROM TIME 05.00 GMT TO
TIME 16.00 GMT AND 13TH FROM TIME 12.00 GMT TO TIME 17.00 GMT
INSIDE AREA BOUNDED BY THE FOLLOWING POINTS:
39 10 43N 009 58 55E
39 03 10N 011 32 50E
38 00 00N 011 09 00E
38 00 00N 010 37 00E
38 17 50N 009 55 00E
38 30 00N 009 55 00E
39 00 00N 010 00 00E
39 10 43N 009 58 55E
MILITARY SHIPS WILL CARRY OUT NAVAL GUNFIRE EXERCICES.
THE AREA IS DECLARED DANGEROUS.
SHIPS AND FLOATINGS IN TRANSIT BEWARE KEEPING SAFETY DISTANCE.
MARISICILIA COASTAL WARNING NR. 423/21 OCT 09 STOP IS CANCELLED
NNNN