ZCZC RA90
130250 UTC OCT 21
LA MADDALENA RADIO
COASTAL WARNING 725/21 OTT 10
CENTRAL TYRRHENIAN SEA EAST SECTOR SALERNO.
DAY 11 12 13 14 OCTOBER 2021 FROM LOCAL TIME 06.00 TO 18.00
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA AREA
IN FRONT OF CAMPOLONGO FIRING RANGE BOUNDED BY THE
FOLLOWING POINTS:
A. LAT. 40 31 58 N LONG. 014 54 54 E
B. LAT. 40 30 09 N LONG. 014 49 17 E
C. LAT. 40 24 54 N LONG. 014 52 30 E
D. LAT. 40 27 21 N LONG. 014 57 42 E.
IN ACCORDANCE WITH SALERNO HARBOUR MASTER S ORDER NR.119/2021
DATED 23.09.2021 TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN