ZCZC KA46
WIGHT - SAINT-VALERY EN CAUX TO CAYEU SUR MER
SAILORS ARE ADVISED THAT ZBMUP TO 31 MAY, GERMAN AND FRENCH MINE
HUNTERS WILL CNUCT RESEARCH AND DESTRUCTION OF EXLOSIVES IN AN
AREA BETWEEN THE FOLOWING POSITIONS (WGS84):
50-15,29N 001-07,95E
50-15,29N 001-20,39E
50-11,43N 001-20,39E
50-03,64N 001-13,78E
9-55,86N 000-49,05E
49-55,86N 000-697E
(URZR
ZXZFNDCX LOG\HHFGP
S ZHGBI SS AGR GH MUOT TO ISTURBTES OPRATION A
F LHWZ HDMZM
D .&!.$!\.&7CANCEL THIS MESSAGE 010800 UTC JUN 13.
NNN
ZCZUWIRQLU QNGUFDHMMGLFPMWPMJPFPONGHDPMPJJPSMCYPSFMZCHM PZDSICAL AND SUBMARINE OPERATIONS
FOM 160000 UTC MAY 13 TO 030000 UTC JUN 13 BETWEEN THE FOLOWING
POSITIONS (WGS84):
- 50-10,0N 000-23,0W
- 49-31,0N 000-15,0W
WIDE BERTH REQUESTED AND KEEP SHARP LOOK.
CANCEL THIS MESSAGE 030000 UTC JUIN 13.
NNNN