ZCZC LE93
071800 UTC OCT 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 93
VALID 24 HRS
WHITE SEA
STORM WARNING:
AT NIGHT
SWLY WLY IN GUSTS 17 TO 20 M/S
DAYTIME
01170 NORTHERN PART OF WHITE SEA
NWLY 17 TO 20 M/S
IN GUSTS 23 TO 28 M/S
WEATHER SUMMARY:
LOW 1009 HPA 67 N 30 E
WIND:
AT NIGHT SWLY WLY 9 TO 14 M/S
IN GUSTS 17 TO 22 M/S
DAYTIME NWLY WLY 7 TO 12 M/S
01190 GORLO
01180 BAY OF MESANE 11 TO 16 M/S
01170 NORTHERN PART OF WHITE SEA
NWLY 17 TO 20 M/S
IN GUSTS 23 TO 28 M/S
VIS: 4 TO 9 KM
SEAS: AT NIGHT 1.5 TO 2.5 M
DAYTIME 0.6 TO 1.3 M
01170 NORTHERN PART OF WHITE SEA
AT NIGHT 2.2 TO 3.2 M
DAYTIME 3.0 TO 3.9 M=
NNNN