ZCZC UA91
152320 UTC MAR 17
MONDOLFO RADIO
COASTAL WARNING 105/17 MAR 06 (2 REPETITION)
ADRIATIC SEA
FROM DAY 07 MARCH 2017 TO DAY 21 MARCH 2017 'CNR-ISMAR'
COMPANY WILL CARRY OUT OCEANOGRAPHIC SURVEY ALONG THE ROUTE
BOUNDED BY THE FOLLOWING POINTS:
ADRIATIC SEA
AREA GIULIANOVA
42 46.44N - 013 59.95E
43 04.10N - 014 33.50E
AREA PESCARA
42 25.83N -14 18.86E
42 52.06N -014 55.62E
AREA TERMOLI
41 58.27N -015 04.18E
42 26.90N -015 24.88E
AREA GARGANO
41 56.12N -015 54.14E
42 17.27N -015 58.78E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM
SAFETY DISTANCE FROM SHIP.
NNNN