ZCZC AA87
111820 UTC MAR 22
COASTAL WARNING NOVOROSSIYSK 112
BLACK SEA
1. NAVAL TRAINING FROM 122100 UTC MAR 22 THRU 302100 UTC APR 22
NAVIGATION TEMPORARILY DANGEROUS IN AREAS BOUNDED BY
A. 44-39.0N 035-51.0E 44-52.0N 036-26.0E 44-06.0N 036-26.0E
43-53.0N 035-48.0E
B. 44-54.0N 036-33.0E 44-09.0N 036-33.0E 44-29.0N 037-33.0E FURTHER
ALONG LIMIT OF RUSSIAN FEDERATION TERRITORIAL SEA UP TO 44-54.0N
036-33.0E
C. 43-47.0N 035-48.0E 44-27.0N 037-43.0E 43-26.5N 037-55.0E
43-39.0N 036-55.0E 43-30.0N 035-48.0E
2. CANCEL THIS MESSAGE 302200 UTC APR 22
NNNN