ZCZC PA21
13 MAR 2022 22.30 UTC
RCC-HAIFA
NAVAREA III 000329
08.03.2022 1300Z
NTM 29/2022
SUBJECT: M/V NOR NAOMI CONDUCTING
OFFSHORE OPERATIONS.
CHART AFFECTED: B A CHART: 2634.
THIS IS TO ADVISE ALL MARINERS THAT
M/V NOR NAOMI WILL CONDUCT
SUBSEA WORK AT LEVIATHAN FIELD
FROM 08 MARCH UNTIL 26 OF MARCH 2022.
WORK AREA COORDINATES:
LAT LONG
32 57 57.0002 N 33 39 16.3366 E
32 58 26.7202 N 33 39 31.9458 E
32 56 44.0532 N 33 42 31.3767 E
32 56 34.8176 N 33 45 32.6602 E
32 56 26.7443 N 33 48 33.7068 E
32 53 22.6335 N 33 56 56.1423 E
32 52 24.5033 N 33 59 16.5441 E
32 49 32.0450 N 34 09 10.1629 E
32 35 59.6564 N 34 43 20.2363 E
ALL VESSELS IN VICINITY ARE REQUESTED
TO KEEP A SHARP LOOKOUT AND MAINTAIN
A MINIMUM SAFE DISTANCE
OF 1 NM FROM M/V NOR NAOMI.
STANDARD VESSEL LIGHTING
RESTRICTED MANEUVERABILITY
ISR AUTH
NNNN