ZCZC RA39
130250 UTC MAR 22
LA MADDALENA RADIO
COASTAL WARNING NR. 052/22 FEB 23 (05 RELEASE)
FROM TODAY TO MARCH 30TH 2022 RS-V ''KOBI RUEGG'' AND RS-V ''FUGRO
GAUSS'' WILL CARRY OUT A MARINE SURVEY FINALIZED TO THE INSTALLATION
(LAYING) OF A NEW SUBMARINE OPTICAL FIBRE CABLE.
SHIPS WILL OPERATE ALONG FOLLOWING TRACKS:
TRACK 1
40 28.413N - 011 07.794E
40 06.959N - 011 10.281E
39 45.163N - 011 21.435E
39 33.822N - 011 37.538E
39 20.254N - 012 03.832E
39 07.868N - 012 15.148E
38 43.548N - 012 58.436E
38 36.474N - 013 03.763E
38 29.377N - 013 20.993E
38 23.729N - 013 27.711E
38 16.074N - 013 39.058E
38 14.732N - 014 09.321E
38 19.458N - 014 37.924E
38 18.315N - 014 56.527E
38 23.029N - 015 25.873E
38 20.328N - 015 37.329E
TRACCIATO 2
38 23.729N - 013 27.711E
38 23.675N - 013 25.439E
38 20.811N - 013 21.130E
38 18.310N - 013 15.119E
38 16.179N - 013 12.855E
38 13.619N - 013 12.323E
38 12.865N - 013 12.643E
SHIPS TRANSITING IN VICINITY OF CITED SHIPS MUST KEEP A SAFETY
DISTANCE NOT LESS THAN 500 (FIVE HUNDREDS) METERS. THE SHIPS
MUST BE CONSIDERED AS LIMITED MANEUVERABILITY SHIP.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN