ZCZC UA37
132320 UTC MAR 22
MONDOLFO RADIO
COASTAL WARNING 035/22 JAN 31 (9 REPETATION)
CENTRAL ADRIATIC SEA.
FROM 01 FEBRUARY 2022 TO 02 APRIL 2022.
TOPOGRAPHIC SURVEYS - GEOPHYSICAL AND MORPHOLOGICAL INSPECTION
IN THE AREA BOUNDED BY THE FOLLOWING POINTS:
AREA TOPOGRAPHIC SURVEYS
43.81890843'N - 013.06469'E
43.82142034'N - 013.06825253'E
43.81690606'N - 013.07432328'E
43.81439433'N - 013.07076075'E
AREA GEOPHYSICAL AND MORPHOLOGICAL SURVEYS
43.83231225'N - 013.05170474'E
43.91041977'N - 013.15790631'E
43.84722209'N - 13.25030641'E
43.76867238'N - 13.14164134'E
43.79736938'N - 13.09881473'E
TRANSIT SHIPS BEWARE.
NNNN