ZCZC RA66
182250 UTC DEC 22
LA MADDALENA RADIO
COASTAL WARNING NR. 764/22 DEC 18
SOUTHERN TYRRHENIAN SEA
FROM 20 DECEMBER 2022 TO 20 JANUARY 2023 CLV OCEAN LINK WILL CARRY
OUT A ROUTE CLEARANCE AND A PRE-LAY GRAPNEL RUN TO PREPARE THE
LAYING OF A FIBER OPTIC CABLE FOLLOWING THE TRACK:
40 27.160N 011 08.479E
39 52.295N 011 15.715E
39 20.254N 012 03.832E
39 07.868N 012 15.148E
38 45.056N 012 56.958E
38 36.474N 013 03.763E
38 23.729N 013 27.711E
38 19.802N 013 16.960E
38 14.816N 013 12.686E
38 12.401N 013 13.165E
38 11.382N 013 14.522E
SHIPS AND FLOATING IN TRANSIT PAY MAXIMUM ATTENTION KEEPING A SAFETY
DISTANCE NOT LESS THAN 0.5 NM. CLV OCEAN LINK MUST BE CONSIDERED
AS LIMITED MANEUVERABILITY SHIP.
SHIPS AND FLOATINGS IN TRANSIT BEWARE
NNNN