ZCZC LE07
071800 UTC DEC 14
ARKHANGELSK RADIO WEATHER FORECAST NR 07
VALID 24 HRS
WHITE SEA
STORM WARNING: 01170 NORTHERN PART
OF WHITE SEA 01180 GULF OF MESANE
01190 GORLO 01210 BASIN SWLY
IN GUSTS 17 TO 22 M/S
WEATHER SUMMARY: LOW 977 HPA 75 N 18 E
WIND: SWLY 12 TO 16 M/S
01170 NORTHERN PART OF WHITE SEA
01180 GULF OF MESANE 01190 GORLO
01210 BASIN IN GUSTS 17 TO 22 M/S
VIS: 4 TO 10 KM LOCAL IN SNOW
500 TO 1000 M
SEAS: 1.0 TO 1.5 M 01170 NORTHERN
PART OF WHITE SEA 01180 GULF OF MESANE
01190 GORLO 01210 BASIN 1.5 TO 2.5 M=
NNNN