ZCZC JA09
1160 UTC JUN
MBNAV AN 2-
WESTLE=KXM KLIEER FLK.
WINDFAMVCONTRUCTION AREA 'BALTIC2'
CARDIAL LIGHTBUOYS MOVED:
NORTH- CARDINAL 'B2 W N', Q, TO 55-00.94N 013-08.55E
NORTH- CARDINAL 'B2 E N', VQ, TO 55-01.06N 013-14.40E
SOUTH- CARDINAL 'B2 W S', 1 (6)+LFL 15S, O 54-56.45N 013-05.53
SOUTH- CARDINAL 'B2 E S', VQ (6)+LFL 70S, TO 54-57,34N 03-10,39E
WEST- CARDINAL 'B2 W W', Q (9) 15S, TO 54-57.09N 013-03.97E
WEST- CARDINAL 'B2 E W', VQ (9) 10S, TO 54-59.01N 013-06.29E
EAST- CARDINAL 'B2 W E', Q (3) 10S, TO 54-58.82N 013-13.86E
EAST- CARDINAL 'B2 E E', VQ (3) 5S, TO 55-00.02N 013-1!00M
NNNN