ZCZC BA56
171412 UTC NOV 2019
HAMALA
BAHRAINRADIO/A9M
13:00 UTC 13TH NOVEMBER 2019
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV WARNING NO. 350/2019.
NORTHERN GULF: KHALIJ AL-KUWAIT
MARINE CONSTRUCTION OFFSHORE
WORKS
CHARTS BA 1214 2884 2847 2858
THE SPECIAL MARK BUOYS IN THE
RESTRICTED AREA HAVE BEEN
REMOVED FROM THEIR POSITIONS:
TM129-23.238N047-47.390E
TM229-23.435N047-47.363E
TM329-23.457N047-47.073E
TM429-23.157N047-47.118E
TM529-22.963N047-47.152E
SEAWATER INTAKE PIPELINE FROM
SHORE IN POSITION 29-22.630N
047-47.340E TO INTAKE RISER
STRUCTURES AREA IN POSITION
29-23.320N 047-47.210E HAVE
BEEN ESTABLISHED.
2 SPECIAL MARK BUOYS HAVE BEEN
ESTABLISHED ON THE FOLLOWING
POSITIONS:
PBL129-23.334N047-47.193E
PBL229-23.336N047-47.210E
MARINERS ARE ADVISED TO NAVIGATE
WITH CAUTION AROUND THE AREA
AND UPDATE THEIR BA CHARTS.
ISSUER: MENAS MARITIME
OPERATIONS CENTRE
BAHRAIN MEGULITE
NNNN