ZCZC BA57
171414 UTC NOV 2019
HAMALA
BAHRAINRADIO/A9M
09:00 UTC 14TH NOVEMBER 2019
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV WARNING NO. 352/2019.
CENTRAL GULF: SOIL-BORING
OPERATIONS
BA CHART: 2886 2837 2858
QATARGAS PERFORMING SOIL-BORING
OPERATIONS FROM 14 NOV 19 TO 31
JAN 20 AT OFFSHORE QATAR ON THE
LOCATIONS BOUNDED BY THE
FOLLOWING COORDINATES:
26-28.373N052-59.492E
26-26.325N052-01.447E
25-57.223N052-01.694E
25-54.031N052-07.681E
MARINERS ARE REQUESTED TO
NAVIGATE WITH CAUTION AROUND
THIS AREA.
ISSUER: MENAS MARITIME OPERATION
S CENTRE BAHRAIN MEGULITE
NNNN