ZCZC BA67
190716 UTC NOV 2019
HAMALA
BAHRAINRADIO/A9M
07:00 UTC 19TH NOVEMBER 2019
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV WARNING NO. 367/2019.
CENTRAL GULF: QATAR OFFSHORE S
EABED PIPELINE SURVEY
CHARTS BA 2523 2883 2886 2837
2858
SEA BED SURVEY WILL BE CONDUCTIN
G BY VESSEL NOR SPRING. SURVEY V
ESSEL WILL BE CONDUCTING ROV OPE
RATIONS AT SLOW SPEED DURING DAY
AND NIGHT STARTING FROM 20 NOV
19 IN THE AREA BOUNDED BY FOLLOW
ING POSITIONS (WGS-84):
A.26-10.050N052-03.868E
B.26-09.288N052-05.385E
C.26-03.722N051-59.588E
D.25-59.684N051-42.456E
E.25-59.408N051-33.706E
F.25-56.276N051-31.907E
G.25-57.119N051-30.627E
H.26-01.044N051-32.819E
I.26-01.118N051-42.338E
J.26-04.565N051-58.387E
DURATION: APPROX. 10 WEEKS.
THE OPERATING VESSEL WILL BE RES
TRICTED MANOEUVRABLE CONDITION.
ALL PASSING VESSELS IN THE VICIN
ITY ARE REQUESTED TO KEEP A SAFE
DISTANCE FROM THE OPERATING VES
SEL AND MAINTAIN A LISTENING WAT
CH ON VHF CHANNELS 16.
ISSUER: MENAS MARITIME OPERATION
S CENTRE BAHRAIN
MEGULITE
NNNN