ZCZC BA69
191014 UTC NOV 2019
HAMALA
BAHRAINRADIO/A9M
10:00 UTC 19TH NOVEMBER 2019
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV WARNING NO. 369/2019
SOUTHERN GULF: UAE INSTALLATIO
N OF TOPSIDE HELIDECK ON BH-2
JACKET.
CHARTS BA 2444 3178 2889 2837
2858
HYUNDAI-2500 CONDUCTING TOPSIDE
HELIDECK INSTALLATION WORKS ON
BH-2 JACKET LOCATED IN POSITION
24-58.460N 052-57.114E AT BU H
ASEER FIELD. THE VESSEL IS CONNE
CTED TO THE ANCHORS DEPLOYED IN
FOLLOWING POSITIONS (WGS-84):
P124-58.116N052-56.919E
P224-58.091N052-57.035E
P324-58.372N052-57.847E
P424-58.414N052-57.884E
S124-58.545N052-56.524E
S224-58.687N052-56.427E
S424-59.256N052-56.862E
S524-59.152N052-57.022E
DURATION: APPROX. 7 WEEKS.
ALL VESSELS IN THE VICINITY ARE
REQUESTED TO NAVIGATE WITH CAUTI
ON AND MAINTAIN A LISTENING WATC
H ON VHF CHANNEL 12/23 (DAS PORT
CONTROL/VTIS).
ISSUER: MENAS MARITIME OPERATION
S CENTRE BAHRAIN MEGULITE
NNNN