ZCZC UA54
162320 UTC MAR 22
MONDOLFO RADIO
COASTAL WARNING 084/22 FEB 28 (4 REPETITION)
SOUTHERN ADRIATIC SEA - BRINDISI.
FROM DAY 01 MARCH 2022 TO DAY 31 MARCH 2022 FROM LOCAL TIME 06.00
TO LOCAL TIME 20.00 WILL BE CARRIED OUT A MILITARY ACTIVITY WITH
SMALL WEAPONS IN THE SEA AREA IN FRONT OF CAPE 'TORRE CAVALLO'
FIRING RANGE BOUNDED BY THE FOLLOWING POINTS:
40 38 40N - 18 01 12E
40 39 59N - 18 03 40E
40 39 02N - 18 04 24E
40 37 51N - 18 04 27E
40 36 39N - 18 03 22E
40 38 08N - 18 01 12E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN