ZCZC UA43
172320 UTC AUG 21
MONDOLFO RADIO
COASTAL WARNING NR. 559/21 JUL 02 (8 RELESE)
SARDINIA TYRRHENIAN SEA SARDINIA CANAL
AREA BOUNDED BY FOLLOWING POINTS:
39 11.828N 009 19.401E
39 09.410N 009 12.560E
38 27.010N 009 06.112E
38 14.788N 009 23.319E
38 13.997N 009 55.002E
38 22.057N 010 29.805E
38 33.083N 010 30.000E
38 33.083N 010 30.000E
38 32.762N 010 25.853E
FROM 05 JUN 2021 TO 15 SEP 2021
N/O KOBI RUEGG WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MARINE
SCIENTIFIC RESEARCH. SHIPPING-FISHING-ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN