ZCZC RA25
220250 UTC FEB 22
LA MADDALENA RADIO
COASTAL WARNING 031/22 JAN 31 (5 REPETATION)
CENTRAL TYRRHENIAN SEA EAST SECTOR - LATINA.
DAY 010204070809111415161821222325 E 28 FEBRUARY 2022
FRAM LOCALTIME 07.30 TO 18.00 WILL BE CARRIED OUT A FIRING
MILITARY ACTIVITY IN THE SEA AREA IN FRONT OF 'ECHO 332/336' FIRING
RANGE 3)9:-) 433 .975 BOUNDED BY THE FOLLOWING POINTS:
41 21'16N - 012 40'55E
41 22'00N - 012 36'00E
41 16'00N - 012 55'00E
41 20'30N - 012 55'50E
41 24'57N - 012 48'37E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN