ZCZC VA75
222330 UTC FEB 22
SELLIA MARINA RADIO
COASTAL WARNING 068/22 FEB 20
NORTHERN IONIAN SEA - TARANTO GULF.
- DAY 21 FEBRUARY 2022 FROM LOCAL TIME 08.00 TO LOCAL TIME 19.00
- DAY 23 FEBRUARY 2022 FROM LOCAL TIME 08.00 TO LOCAL TIME 19.00
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH SUBMARINE OPS IN ZONE
BOUNDED BY THE FOLLOWING POINTS:
- TARAS WEST ZONE
40 23.6N - 017 05.0E
40 30.5N - 017 06.0E
40 30.0N - 017 02.0E
40 28.2N - 016 58.5E
40 23.6N - 016 53.0E
TRANSIT ANCHORAGE FISHING AND OTHER UNDERWATER ACTIVITIES ARE
PROHIBITED.
NNNN