ZCZC PA87
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 87 051724 UTC JUN
SEISMIC SURVEY OPERATION BY MV PACIFIC EXPLORER/YJZW5
IN AREA BOUNDED BY:
A. 53-22.29N 003-46.26E NKKMNHLB4:&14,#O. 52-51.30N 004-27.52E
D. 52-51.51N 004-07.34E
VESSEL IS TOWING 6 SEISMIC CABLES WITH A LENGTH OF 6000MTRS
AND A TOTAL SEPARATION OF 700MTRS.
GUARDVESSELS NAUTICA RESOLVE/9WKC3, JASON II/YJYR8,
EMANUEL/YJRF5 AND FAXABORG/YJQJ6.
SAFETY ZONE: 1 NM AHEAD/ 1 NM STARBOARD/PORT SIDE
AND 4 ,. -'534, 4317843$.
LISTENING VHF CH 16, WORKING CH 68
NNNN