ZCZC SA12
NCC-HAMBURG
EQYQIPP UTC AUG 14
NAV. WARN. NO. 520
NORTHWESTERLY OF HELIGOLAND.
UNDERWATER SCIENTIFICS.
TWO UNDERWATER-GLIDER LENGTH 18 METRES BEAM 075 METRES
MARKING AT NIGHT LIGHT CHARACTER SINGLE FLASH WHITE.
OPERATING AND SURFACING IN AREAS LIMITED BY:
GLIDER 1:
54-472N 006-475E 54-488N 006-475E
54-488N 006-540E UND 54-472N 006-540E
GLIDER 2:
54-473N 006-428E 54-487N 006-428E
54-487N 006-477E UND 54-473N 006-477E
SHIPS ARE ADVISED TO NAVIGATE WITH CAUTION.
NAV. WARN. NO. 517 CANCELLED.
NNNN