ZCZC PA89
NETHERLADS COASTUARD
NAVIGATIONAL WARNING R
QT T F
VAIHDMDFWPYMCXHFZNOWPYZCJMYPK LOCATED 51-51.27N 002-54.34E
OCLQBOLLOWIBKEU(\?FDHLCZEJXNOGYWFSMSFHDHLCZE
XNTQATQMTWN 002-54.16E
E-CARDINAL LIGHTBUOY VQ(3)5S:
51-51.24N 002-54.54E
S-CARDINAL LIGHTBUOY VQ(6) + LFL.10S :
51-51.16N 002-54.45E
W-CARDINAL LIGHTBUOY Q(9)15S :
51-51.30N 002-53.85E
W-CARDINAL LIGHTBUOY RACON MO(D) VQ(9)10S:
51-51.30, 002-53.75E
NAVIGATV9.NING NR 54 DTG 204175: \-,::-,:3))3$,,,,
+++++++++++++++
PA99
NETHERLAND COASTGUAR
NAVIGAINAL WARNING NR 9 24102 UTC FEB
PATFORM K10-B
53-21.8, 003-15.2E UNIT
NNNN