ZCZC SA85
NCC-HAMBURG
080545 UTC AUG 14
NAV. WARN. NO. 481
NORTHWESTERLY OF HELIGOLAND.
UNDERWATER SCIENTIFICS.
TWO UNDERWATER-GLIDER LENGTH 18 METRES BEAM 075 METRES
MARKING AT NIGHT LIGHT CHARACTER SINGLE FLASH WHITE.
OPERATING AND SURFACING IN AREAS LIMITED BY:
GLIDER 1:
54-407N 006-433E 54-435N 006-433E
54-435N 006-469E AND 54-407N 006-469E
GLIDER 2:
54-423N 006-392E 54-446N 006-392E
54-446N 006-425E AND 54-423N 006-425E
SHIPS ARE ADVISED TO NAVIGATE WITH CAUTION.
NAV. WARN. NO. 478 CANCELLED.
NNNN