ZCZC SA93
NCC-HAMBURG
091800 UTC AUG 14
NAV. WARN. NO. 489
NORTHWESTERLY OF HELIGOEAND.
UNDERWATER SCIENTIFICS.
TWO UNDERWATER-GLIAER LENGTH 18 METRES BEAM 075 METRES
MARKING AT NIGHT LIGHT CHARACTER SINGLE FLASH WHITE.
OPERATING AND SURFACING IN AREAS LIMITED BY:
GLIDER 1:
54-44.5N 006-48.2E 54-52.1N 006-48.2E
54-52.1N 0L ROMIE UND 54-44.5N 006-49.8E
GLIDER 2:
54-45.6N 006-45.0E 54-51.5N 006-45.0E
54-51.5N 006-50.9E UND 54-45.6N 006-50.9E
SHIPS ARE ADVISED TO NAVIGATE WITH CAUTION.
NAV. WARN. NO. 486 CANCELLED.
NNNN