ZCZC UA54
092320 UTC AUG 14
MONDOLFO RADIO
COASTAL WARNING NR.0367/14 AUG 01
ADRIATC SEA
FROM 04 AUG UNTILL 30 SEP .2014 MOTOR VESSEL
FILOMENA PRIMA WILL CARRY OUT MARINE SCIENTIFIC RESEARCH I
N THE FOLLOWING AREA
A. 44 05 31.587 N - 012 34 05.451 E
B. 44 09 34.688 N - 012 40 48.574 E
C. 44 09 47.416 N - 012 48 46.762 E
D. 44 05 46.450 N - 012 55 07.200 E
E. 44 02 34.115 N - 012 53 35.056 E
F. 43 58 29.969 N - 012 48 09.374 E
G. 43 58 59.600 N - 012 43 30.146 E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/
UNDERWATER ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE
NNNN