ZCZC UA65
182320 UTC OCT 15
MONDOLFO RADIO
COASTAL WARNING 438/15 OCT 06 (3 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 15 OCTOBER 2015 TO DAY 02 NOVEMBER 2015
'CNR-ISMAR' COMPANY WILL CARRY OUT OCEANOGRAPHIC SURVEY
IN ZONE BOUNDED BY THE FOLLOWING POINTS:
'MACROAREA A'
01. - 41 54.00N - 015 42.00E
02. - 42 17.28N - 016 15.17E
03. - 41 29.26N - 017 20.57E
04. - 41 07.66N - 016 51.79E.
05. - 41 31.60N - 015 55.11E
06. - 41 53.59N - 016 18.66E.
'MACROAREA B'
01. - 40 48.24N - 017 38.09E
02. - 41 06.01N - 017 42.22E
03. - 40 41.23N - 018 31.12E
04. - 39 52.57N - 018 57.50E
05. - 39 39.20N - 018 24.48E
06. - 39 47.00N - 018 18.75E
07. - 39 47.00N - 018 25.09E
08. - 40 06.00N - 018 32.73E
09. - 40 38.00N - 018 03.98E
10. - 40 48.00N - 017 38.00E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN