ZCZC RA51
232250 UTC FEB 23
LA MADDALENA RADIO
COASTAL WARNING NR. 092/23 FEB 15
SARDINIA - SARDINIA CANAL - TEULADA CAPE -
AREA ECHO 311 BOUNDED BY FOLLOWINGS POINTS:
38 55.167N - 008 42.500E
38 50.000N - 008 48.000E
38 46.250N - 008 48.000E
38 43.500N - 008 41.250E
38 49.000N - 008 26.000E
ISOLA LA VACCA
38 57.000N - 008 37.100E
DAYS 20-21-22-23-24 FEB 2023 DALLE 0800 UTC ALLE 1700 UTC
DAY 25 FEB 2023 FROM 0800 UTC TO 1200 UTC
SHIPPING - FISHING - ANCHORAGE - AND EVERY SURFACE/UNDERWATER
ACTIVITY IS FORBIDDEN DUE TO HOT FIRING EXERCISE
AT THE SAME DAYS AND TIMES IS FORBIDDEN ACCESS TO THE MARITIME STATE
PROPERTY AREAS ON THE COAST BOUNDED BY FOLLOWINGS POINTS:
38 57.000N - 008 37.100E (PORTO PINO)
38 54.334N - 008 38.834E (PORTO COGOLIDUS)
38 54.417N - 008 39.084E (PORTO ZAFFERANU)
38 55.167N - 008 42.500E (PUNTA NIEDDA)
ALL TRANSITING SHIPS BEWARE
NNNN