ZCZC UA18
212320 UTC OCT 14
MONDOLFO RADIO
COASTAL WARNING NR. 466/14 OCT 08
ADRIATC SEA - FROM 10 OCT. UNTIL 23 OCT. 2014 R/V
EXPLORA WILL CARRY OUT OCEANOGRAPHIC SURVAY
ABOUT SCIENTIFIC RESEARCH ON THE FOLLOWING
STATIONS(WGS 84)
SHORT CORE
43 42 22N - 13 38 20E
44 41 02N - 12 31 05E
45 08 24N - 12 25 01E
SURFACE SEDIMENT
45 09 00N - 12 21 29E
45 09 00N - 12 24 00E
44 40 23N - 12 21 36E
44 40 12N - 12 25 37E
44 40 19N - 12 29 38E
44 39 14N - 12 36 07E
44 13 34N - 12 28 08E
44 15 25N - 12 32 24E
44 18 29N - 12 33 54E
44 19 01N - 12 37 26E
44 19 59N - 12 45 32E
43 39 32N - 13 34 12E
43 46 08N - 13 44 46E
43 05 06N - 13 58 44E
43 05 31N - 14 01 37E
43 05 13N - 14 04 26E
44 50 02N - 12 35 24E
44 51 25N - 12 33 14E
44 52 01N - 12 31 12E
44 53 42N - 12 37 01E
44 58 08N - 12 37 23E
45 22 30N - 12 27 29E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/
UNDERWATER ACTIVITY IS DANGEROUS. ALL TRANSITING
SHIPS BEWARE.
NNNN