ZCZC UA64
232320 UTC JUL 18
MONDOLFO RADIO
COASTAL WARNING 433/18 JUL 22
SOUTHERN ADRIATIC SEA - LECCE.
DAY 23-24-25-26 JULY 2018 FROM 06.00 GMT TO 21.30 GMT WILL BE
CARRIED OUT A FIRING MILITARY ACTIVITY IN THE SEA AREA IN FRONT
OF 'TORRE VENERI' FIRING RANGE BOUNDED BY THE FOLLOWING POINTS:
A. - 40 25 31N - 18 15 30E B. - 40 30 20N - 18 16 30E
C. - 40 29 25N - 18 19 03E D. - 40 27 45N - 18 20 58E
E. - 40 25 55N - 18 22 28E F. - 40 23 05N - 18 23 18E
G. - 40 23 54N - 18 17 30E.
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN