ZCZC CE95
091100 UTC DEC 21
ODESA-NAVTEX WEATHER FORECAST
PART 1 WIND 19222 19333(12) SOUTHEASTERLY
15-20 MS AT TIMES FOG AT VISIBILITY
500-1000 M SEAS 15-30 DM
PART 2 SYNOPSYS OF SURFACE FORECAST
WEATHER CHART 101200 UTC
INTERACTION LOW PRESSURE FROM WEST
AND HIGH PRESSURE FROM EAST
PART 3 WEATHER FORECAST
FROM 091800 TO 101800 UTC FOR 19222
/NORTHWESTERLY/ AND 19333 /CRIMEAN/
PART OF BLACK SEA
WIND SOUTHEASTERLY 19222 19333(12)
15-20 MS 19333(3) 12-14 MS
MIST AT VISIBILITY 2-4 KM
AT TIMES FOG AT VISIBILITY 500-1000 M
SEAS 13-20 DM 19222 BY DAY 20-30 DM
NNNN