ZCZC OA20
WZ 136
ENGLAND WEST COAST.
MTRECAMBE BAY APPROACH WALNEY OFFSHORE WINDFARM EXTENSION.
1. NEW BUOYAGE ESTABLISHED MARKING THE LIMITS OF DEVELOPMENT AREA AS FOLLOWS:
N CARDINAL LIGHT-BUOYS AT 54-09.7N 003-49.6W
AND 54-07.9N 003-41.2W.
W CARDINAL LIGHT-BUOYS AT 54-06.6N 003-55.3W AND 54-08.3N 003-55.4W.
S CARDINAL LIGHT-BUOYS AT 54-00.2N 003-34.7W AND 54-03.4N 003-45.0W.
SPECIAL LIGHT-BUOYS FL.Y.5S AT 54-08.8N 003-45.4W 54-01.8N 003-39.8W
54-05.0N 003-50.2W AND 54-09.0N 003-52.5W.
2. CANCEL WZ 082 (OA03).
NNNN