ZCZC RA27
050250 UTC DEC 21
LA MADDALENA RADIO
COASTAL WARNING NR. 538/21 DEC 03
SOUTH TYRREHENIAN SEA ZONE
FROM DECEMBER 4TH 2021 TO DECEMBER 31ST
2021 TUG LIONE WILL
CARRY OUT A SEA BOTTOM CLEANING REMOVING NETS AND OTHER ABANDONED
FISHING TOOLS IN AREA BOUNDED BY FOLLOWING POINTS:
A. 38 23.327N 011 38.721E
B. 38 14.493N 013 31.995E
C. 38 05.358N 013 41.066E
D. 37 58.279N 013 45.181E
E. 37 58.763N 013 48.707E
F. 38 06.488N 013 47.967E
G. 38 16.098N 013 44.330E
H. 38 22.881N 013 35.164E
I. 38 44.009N 012 01.577E
ALL UNITS IN TRANSIT WILL MAINTAIN A DISTANCE NOT LESS THAN 500
(FIVE HUNDRED) METERS FROM TUG LIONE THAT MUST BE CONSIDERED
UNIT WITH DIFFICULTY IN MANEUVERING.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN