ZCZC UA30
270320 UTC FEB 14
MONDOLFO RADIO
COASTAL WARNING NR.082/14 FEB 24
ADRIATIC SEA - FROM 26 FEB. TO 16 MAR. O/S DALLA PORTA
WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT SCIENTIFIC
RESEARCH ON THE FOLLOWING AREA BOUNDEB BY
FOLLOWINGS POINTS:
AREA (WGS 84):
43 19' 58.44 N - 013 44' 05.64 E
43 40' 31.44 N - 014 25' 49.80 E
44 09' 20.16 N - 013 54' 42.84 E
43 55' 25.32 N - 012 56' 10.00 E
43 34' 50.52 N - 013 37' 19.56 E
43 19' 58.44 N - 013 44' 05.64 E
SHIPPING - FISHING - ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN