ZCZC UA80
192320 UTC MAR 13
MONDOLFO RADIO
COASTAL WARNING 102/13 MAR 05 (3 REPETITION)
SOUTHERN ADRIATIC SEA - NORTHERN IONIAN SEA.
FROM DAY 06 MARCH 2013 TO DAY 23 MARCH 2013,
THE OCEANOGRAPHIC SHIP 'POSEIDON', WILL CARRY OUT OCEANOGRAPHIC
SURVEY IN ZSZF MOINTS:
- POINTS IN SOUTHERN ADRIATIC SEA:
41 40 00N - 016 15 00E,
41 30 00N - 016 08 50E,
41 25 00N - 016 30 00E,
- POINTS IN NORTHERN IONIAN SEA.
40 02 00N - 016 59 00E,
40 07 00N - 017 11 00E,
40 09 00N - 017 22 00E,
40 00 00N - 017 35 00E,
40 00 29N - 017 50 39E,
39 49 50N - 017 50 00E,
39 45 40N - 017 53 56E,
39 47 00N - 017 41 00E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP 'POSEIDON'.
NNNN