ZCZC IA81
150923 UTC DEC
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
HA85=SWE183/22 HA99=BAL027/22
FA46=PET339/22 FA99=PET384/22 FA06=SWE183/22 FA09=BAL027/22 FA23=PET407/22
FA24=PET408/22 FA25=PET409/22 FA27=SWE190/22 FA30=EST147/22 FA35=LAT013/22
JA38=LIT038/22 JA54=GER381/22 JA46=DAN298/22 JA48=DAN299/22 JA49=DAN300/22
JA50=DAN301/22 JA95=BAL027/22 JA17=POL333/22 JA07=KAL563/22 JA08=KAL564/22
JA09=KAL565/22 JA10=GER448/22 JA11=GER449/22 JA15=GER453/22 JA13=GER452/22
JA21=POL340/22
IA12=GER282/22 IA69=BAL027/22 IA76=GER446/22 IA78=DAN332/22 IA79=GER449/22
IA80=DAN335/22
NNNN