ZCZC VA11
290330 UTC MAR 22
SELLIA MARINA RADIO
COASTAL WARNING 113/22 MAR 27
NORTHERN IONIAN SEA - TARANTO GULF.
DAY 28 MARCH 2022 FROM LOCAL TIME 08.00 TO LOCAL TIME 23.59
(RESERVE DAYS 29-30-31 MARCH AND 01 APRIL 2022 SAME HOURS)
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH SUBMARINE OPS IN
ZONE BOUNDED BY THE FOLLOWING POINTS:
- ZONE:
40 24.5N - 016 55.0E
40 28.5N - 017 01.0E
40 24.5N - 017 08.5E
40 23.0N - 017 09.0E
TRANSIT ANCHORAGE FISHING AND OTHER UNDERWATER ACTIVITIES
ARE PROHIBITED.
NNNN