ZCZC LA28
120800 UTC JUL 17
COASTAL WARNING ARKHANGELSK 29
KANDALAKSHSKIY ZALIV
BEACONS RE-ESTABLISHED
1. FRONT LEADING BEACON
CHUPINSKIY NO 1
66-18-34.5N 033-38-03.0E
2. REAR LEADING BEACON
CHUPINSKIY NO 1
66-18-48.1N 033-37-39.0E
3. FRONT LEADING BEACON
CHUPINSKIY NO 2
66-18-16.2N 033-38-55.0E
4. REAR LEADING BEACON
CHUPINSKIY NO 2
66-18-15.8N 033-38-58.0E=
+:+: .-29
051349 UTC SEP 17
DANISH NAV WARN 129/17
DENMARK. LIIM FJORD. AALBORG E.
6 SEPTEMBER 2017 HOURS 10:30 - 14:30.
LIIMFJORD CLOSED FOR PASSAGE
AT NORDJYLLANDSVAERKET. AERIAL
POWERCABLES WILL BE REPLACED BETWEEN
POSITON 57-04.08N 010-01.85E AND
57-04.28N 010-02.46E.
NNNN