ZCZC DA82
190030 UTC JAN 22
ISTANBUL TURK RADIO
301322 UTC DEC 21
NAVTEX- N/W NR:1255/21
SEA OF MARMARA-STRAIT OF CANAKKALE
UNDERWETER CABLE REPAIR OPERATIONS
BY C/S RAYMOND CROZE FROM 03 JAN 22
UNTIL FURTHER NOTICE IN AREAS BOUNDED BY:
AREA-1
---------------------------------------:
40 28.10 N - 026 49.40 E
40 34.70 N - 027 11.60 E
40 32.20 N - 027 12.50 E
40 25.50 N - 026 50.30 E
AREA-2
--------------------------------------:
40 45.90 N - 027 48.90 E
40 48.10 N - 028 10.80 E
40 45.60 N - 028 11.10 E
40 43.70 N - 027 49.00 E
0.5 NM WIDE BERTH TEQUESTED.
NNNN