ZCZC LE17
190600 UTC JAN 22
ARKHANGELSK RADIO WEATHER FORECAST NR 17
VALID 12 HRS
WHITE SEA
STORM WARNING:
01170 NORTHERN PART OF WHITE SEA SWLY
SLY IN GUSTS 17 TO 22 M/S
01190 GORLO 01210 BASIN SWLY SLY IN GUSTS
17 TO 20 M/S
01200 BAY OF DWINA 01180 BAY OF MESANE
SWLY SLY IN GUSTS TO 18 M/S
WEATHER SUMMARY:
LOW 965 HPA 7 N 12 E
WIND: SWLY SLY 11 TO 16 M/S
01170 NORTHERN PART OF WHITE SEA IN GUSTS
17 TO 22 M/S
01190 GORLO 01210 BASIN IN GUSTS 17 TO 20 M/S
01200 BAY OF DWINA 01180 BAY OF MESANE
IN GUSTS TO 18 M/S
VIS: 4 TO 9 KM
LOCAL IN SNOW IN FOG 300 TO 800 M
SEAS:=
NNNN