ZCZC PL93
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 93 192322 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT WED JAN 19 23:00:04 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING
CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS AND
TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND
HIGH WAVES FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND
A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND
ALTER COURSE IF NECESSARY TO AVOID COMING TRANSVERSE TO
THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND
A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO
FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 326 DEGREES - 294CM FREQ. 7.6S
+0300 334 DEGREES - 377CM FREQ. 8.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 0610 408CM
PLATFORM L9:
+0100 326 DEGREES - 287CM FREQ. 7.5S
+0300 334 DEGREES - 347CM FREQ. 7.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 0610 391CM
PLATFORM Q1:
+0100 326 DEGREES - 271CM FREQ. 6.9S
+0300 333 DEGREES - 300CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 0610 348CM
EUROPLATFORM:
+0100 333 DEGREES - 226CM FREQ. 6.2S
+0300 336 DEGREES - 248CM FREQ. 6.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 0610 288CM
WESTHINDER:
+0100 344 DEGREES - 140CM FREQ. 5.4S
+0300 350 DEGREES - 163CM FREQ. 5.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 0610 201CM
NNNN