ZCZC JA67
150647 UTC MAY
POLISH NAV WARNING 094
SOUTHERN BALTIC. POLISH COAST.
DUE TO MILITARY EXERCISES ZONES ARE CLOSED FOR SHIPPING AND FISHERY:
1. ZONE NO 6 ON 17-05 FROM 06:00 TO 12:00
2. ZONE NO 6 ON 17-05 FROM 16:00 TO 22:00
3. ZONE NO 6 FROM 18-05 06:00 TO 18-05 24:00 UTC
4. ZONE NO 6 ON 19-05 FROM 06:00 TO 12:00
5. ZONE NO 6 ON 19-05 FROM 16:00 TO 23:00
6. ZONE NO 6 ON 20-05 FROM 06:00 TO 12:00
7. ZONE NO 6 ON 20-05 FROM 16:00 TO 22:00
8. ZONE NO 6 ON 21-05 FROM 06:00 TO 12:00
9. ZONE NO 6 ON 21-05 FROM 16:00 TO 22:00
CANCEL WARNING 212200 UTC MAY
NNNN