ZCZC RA56
112250 UTC NOV 22
LA MADDALENA RADIO
COASTAL WARNING 172/22 NOV 11
TYRRHENIAN SEA - CIVITAVECCHIA
DAY 12 NOVEMBER 2022 FROM LBCAL TIME 07.00 TO 24.00 IN
THE SEA AREA IN FRONT OF 'FURBARA' FIRING RANGE ON THE COAST NEAR
CERVETERI (RM) INCLUDING IN THE ZONE DENOMINATED 'R14' BOUNDED
BY THE FOLLOWING POINTS:
42 00'57N - 011 58'26E
41 59'10N - 012 02'00E
41 55'00N - 011 57'30E
41 58'30N - 011 55'12E
42 00'28N - 011 58'06E
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN