ZCZC RA46
310250 UTC DEC 22
LA MADDALENA RADIO
COASTAL WARNING 189/22 DEC 22 (REPETATION)
CENTRAL TYRRHENIAN SEA
FROM DECEMBER 22 TO JANUARY 30 2023 THE 'M/V REBECCA' (IMO 9361108)
WILL CARRY OUT A CABLE LAYING ACTIVITY SUBMARINES ALONG A
LINE DELIMITED BY THE FOLLOWING COORDINATES GEOGRAPHICAL (WGS84):
A: 41 42'41.0N - 011 53'14.2E
B: 41 42'31.2N - 011 52'10.6E
C: 41 34'52.1N - 011 58'47.8E
D: 41 39'57.3N - 011 47'15.9E
E: 41 39'05.8N - 011 45'37.3E
F: 41 37'04.3N - 011 41'44.9E
G: 41 36'18.2N - 011 40'16.9E
H: 41 34'25.7N - 011 36'27.5E
I: 41 35'36.4N - 011 27'33.8E
J: 41 35'47.2N - 011 26'12.5E
K: 41 38'22.6N - 011 12'33.1E
L: 41 38'22.6N - 011 07'27.2E
TRANSIT SHIPS BEWARE.
NNNN