ZCZC XA61
SERAPEUM RADIO
31-DEC.-22. 19:50
XE 59
WX 752
NAVAREA (EF):
VALID :31 1800 UTC .DEC.22
TILL :01 0600 UTC .JAN.22
TTTT :NO GALE
G./INFERENCE:TROUGH OF L.P.
SURFACE WI :NW-NE 3-5 B
STATE OF SE :SLT MOD.
HEIGH/ WAVES:1-2.50 M
VISIBILITY :08-10 KM
WEATHER :FAIR - PARTLY CLOUDY
CLOUDS :2-5/8 L+M.
OUTLOOK :N.C.
CANCEL THIS MSG 01 0700 UTC.JAN.22.
-2--
XL 44
NAVAREA IX 531/22.
RED SEA
GULF OF SUEZ
CHART B.A NO 2374-R15
1-SUZ ON 25 DEC.22.
RIG BAHARI-1 MOVE TO NEW LOCATON
GS-365
27-59.40.596 N 033-37 25.294 E
CANCEL THIS MSG 230005 UTC.JAN.23
----
XL 42
NAVAREA IX 528/22.
RED SEA
GULF OF SUEZ
RAS SHUKHEIR
CHART B.A NO:2374.
1-SUZ ON 25 DEC.22.
KINDLY ASKED TO NOTE THAT THE
MARINE UNIT BADR 1 WILL PROUDER
ASSISANCE ACTIONS IN RAS SHUKHEIR.
28-07.988 N 033-17.025 E
CANCEL THIS MSG.240005 UTC MAR.23.
----
XL 41
NAVAREA IX 527/22.
RED SEA
GUL OF SUEZ
CHART B.A NO:2374.
1-SUZ ON 21 DEC.22.
THE TUG RED SEA SEARCHER WILL
PROVIDE ASSISTANCE IN THE
ESTABLISHMENT OF EARLY PRODUCTION
FACILITIES IN (GG-2)FIELD(1)
NEW MARITIME PLATFORM AND 3.5 KM
LONG 6''DIAMETER CARBON STEEL
MARITIME PIPELINE IN GENERAL
PETROLEUM CO.'S CONCESSION AREA
IN THE FOLLOWING COORDINATES:
-P1 (PROJECT JETTY)
:27-49.000 N 033-31.500 E
-P2 (PROJECT JETWAITING AREA)
:27-49.000 N 033-31.500 E
-P3 (ZEIT BAY TERMINAL WAITING AREA)
:27-49.000 N 033-31.500 E
-P4 (EAST ZEIT TERMINAL)
:27-49.000 N 033-31.500 E
-ALL SHIPS ARE TO KEEP CLEAR OF THE
ABOVE AREA FOR THEIR OWN SAFETY AND
THE SAFETY OF NAVIGATION.
CANCEL THIS MSG 06 0005 UTC FEB.23.
----
XL 37
NAVAREA IX 521/22.
RED SEA
GUL OF SUEZ
ADABIYA
CHART B.A NO 2373.
1-SUZ ON 18 DEC.22.
KINDLY ASKED TO NOTE THAT
MARITIME DRILLING UNIT
ADMARINE-VIII
29-50.9657 N 032-32.2940 E
CANCEL THIS MSG 20 0005 UTC JAN.23.
----
XL 36
NAVAREA IX 520/22.
RED SEA
GULF OF SUEZ
ABU ZENIMA
CHART B.A NO 2373.
1-SUZ ON 18 DEC.22.
KINDLY ASKED TO NOTE THAT THE
MARINE DRILLING ADMARINE-88 FOR
WELLS MOZHEL 1234567AND88.
28-56.24.39 N 032-51.03.69 E
CANCEL THIS MSG. 20 0005 UTC JAN.23.
----
XL 33
NAVAREA IX 517/22.
RED SEA
GULF OF SUEZ
CHART B.A NO 2374
1-SUZ ON 18 DEC.22.
MARINE DRILLING UNIT ADMARINE IV
WILL BE USED TO EXECUTE DRILLING
OPERATIONS OF 1 PRODUCTION WELLS
IN HILAL FIELD MORGAN -190 AND 4
PRODUCTION WELLS OCTOBER FIELD
OCT-C MAINETENANCE ACTION
TO LL323 WELL IN SAKKARA FIELD AND
DEVELOPMENT ACTION IN MORGAN FIELD
28-15.460 N 033-14.615 E
CANCEL THIS MSG 20 0005 UTC.JAN.23.
----
XL 32
NAVAREAIX 516/22.
RED SAE
RAS ABU BAKR
CHART B.A NO 2374
1-SUZ 18 DEC.22.
RIG ADMARINE III WILL EXECUTE
DRILLING OPERATIONS TO AMER
57AMER 58AMER ELSHAMALY WELLS.
28-27.41.69 N 033-02.35.26 E
CANCEL THIS MSG 20 0005 JAN.23.
----
XL 27
NAVAREA IX 510/22.
RED SEA
GULF OF AQABA
CHART B.A NO 159-801
1-SUZ ON 14 DEC.22.
PIPEINE ROV SURVEY OPERATION
BY OTS YEOMAN AND ZODIAC FUTURA 75 A
29 28 N 034-52 E
29-25 N 034-58 E
29-21 N 034-57 E
29-23 N 034-49 E
CANCEL THIS MSG 280005 UTC.JAN.23.
----
XA 71
NAVAREA IX 423/22.
RED SEA
GULF OF SUEZ
RAS SHUKHEIR
CHART B.A NO:159.
1-SUZ ON 20 OCT.22.
THE MARINE UNITE LUXER-ASWAN
28-59.07 N 032-56.71 E
27-50.21 N 033-43.61 E
CANCEL THIS MSG.230005 UTC.JAN.23.
----
XA 26
NAVAREA IX 313/21.
RED SEA
GULF OF SUEZ
CHART B.A NO:2374.
1-SUZ ON 26 JUL.21.
THE BECON RAS GHARIBF1.4W.20S
22NM 46M.IN POSN:
28-21.10 N 033-6.66 E.
IS OUT OF ORDER TEMPORARY.
----
ALL SHIPS ARE TO TAKE SAFETY
MEASURES PART 1 AT 0750 1950 UTC.
ANY INFO. PLS CONTACT
TEL+FAX 20643270400
TEL 20643270444
E-MAIL RADIO. SERAPEUM EAMS.GOV.EG
----------
NNNN