ZCZC QA46
151443 UTC NOVADRIATIC SEA: CHART: 101 - NAVIGATIONAL WARNING NR 252
FROM NOVEMBER 15TH UNTILL NEXT NOTICE UNDERWATER WORKS WITH M/V ' NORTHERN
EXPLORER '' BETWEEN:
A) 42 06 06.650 N - 16 58 43.054 E
B) 42 33 58.401 N - 17 56 05.870 E
C) 42 11 37.879 N - 14 26 25.495 E
D) 44 04 43.666 N - 16 46 39.888 E
E) 42 11.38.785 N - 14 19 57.743 E
F) 43 58 38.714 N - 16 29 31.616 E
G) 42 10 50.085 N - 14 14 58.589 E
H) 43 55 08.274 N - 16 23 12.392 E
NAVIGATION IN RADIUS 5 NAUTICAL MILES FROM SHIP PROHIBITED. CONTACT VHF
CHANNEL 16 AND 71.
NNNN