ZCZC MA24
021233 UTC JUN 20
NORWEGIAN NAV. WARNING 388/2020
CHART 1402305
AREA SKAGERAK GRIMSTAD
NORWEGIAN NAV.WARNING 388/2020
AREA: SOUTHERN NORWEGIAN COAST SKAGERRAK
CHART: BA1402 305
1. A NAVAL GUNNERY EXERCISES IS SCHEDULED 03-05 JUNE 2020 DAILY 0600 UTC
TO 1200 UTC
IN AREA END153 BOUNDED BY:
A. 58-01.58N-008-39.55E
B. 58-29.58N-009-31.55E
C. 58-18.58N-009-52.55E
D. 57-49.58N-008-57.55E
E. 58-01.58N-008-39.55E
2. FOR FURTHER INFORMATION CONTACT NORWEGIAN NAVY DUTY OFFICER PHN 47
55 50 46 00 OR E-MAIL VS.SJOAU.MIL.NO
3. CANCEL THIS MESSAGE 051300 UTC JUNE 20
NNNN