ZCZC LE85
101800 UTC NOV 15
ARKHANGELSK RADIO
WEATHER FORECAST NR 85
VALID 24 HRS
WHITE SEA
STORM WARNING: AT NIGHT
01190 GORLO
01170 NORTHERN PART
OF WHITE SEA
SELY ELY IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY: LOW 974
HPA 71 N 02 W
WIND: SELY ELY
AT NIGHT 10 TO 15 M/S
01190 GORLO 01170 NORTHERN
PART OF WHITE SEA
IN GUSTS 17 TO
20 M/S DAYTIME 9 TO 14 M/S
01170 NORTHERN PART OF
WHITE SEA 11 TO 16 M/S
VIS: 4 TO 6 KM LOCAL
TO FOG 300 TO 800 M
SEAS: 0.7 TO 1.5 M
01170 NORTHERN
PART OF WHITE SEA
1.5 TO 2.5 M
01190 GORLO 1.0 TO 1.8 M=
NNNN