ZCZC UA78
100320 UTC NOV 15
MONDOLFO RADIO
COASTAL WARNING 507/15 NOV 06
SOUTHERN ADRIATIC SEA.
FROM DAY 06 NOVEMBER 2015 TO DAY 12 NOVEMBER 2015
'CNR-ISMAR' COMPANY WILL CARRY OUT OCEANOGRAPHIC SURVEY
IN ZONE BOUNDED BY THE FOLLOWING POINTS:
- ZONE 1:
41 32 50N - 16 11 36E
42 03 42N - 16 15 39E
42 10 22N - 16 44 10E
41 30 57N - 17 24 26E
40 56 19N - 17 41 45E
40 56 30N - 17 29 26E
41 32 50N - 16 11 36E.
- ZONE 2:
40 53 41N - 17 51 43E
40 51 42N - 18 11 29E
40 48 36N - 18 17 42E
40 02 07N - 18 49 53E
40 00 48N - 18 43 46E
40 41 10N - 18 00 40E
40 53 41N - 17 51 43E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
NNNN