ZCZC VA97
071002 UTC JAN
WZ 029
SELF CACELLING
WZ MESSAGES IN FORCE (NAVTEX NUMBERS)
(SEA REGIONS) AT 071000 UTC JAN 22:
1263 (GA45)(3)
1287 (GA61)(1+2)
1291 (GA64)(18)
1296 (OA40)(11)
1302 (OA43)(NIL)
1320 (GA81)(VA89)(5)
1337 (GA91)(OA55)(1+15)
1340 (EA70)(9)
1351 (OA58)(15)
1371 (GA07)(VA94)(5)
1372 (GA08)(4)
1375 (GA11)(1)
1380 (GA15)(4)
1383 (GA17)(4)
1387 (GA20)(4+5)
1390 (GA22)(4)
1396 (GA26)(4)
002 (OA75)(17)
004 (GA31)(4)
006 (GA33)(4)
015 (GA36)(5)
017 (OA77)(16)
018 (GA38)(4)
024 (GA39)(1)
025 (OA81)(17)
027 (OA82)(11)
NNNN