ZCZC UA88
262320 UTC FEB 13
MONDOLFO RAIO
COASTAL WARNING 02/13 !? 24
SOUHRN ADRIATIC SEA - E OKCKPKKMKKYZKM LSNOZB7ZZO 23.00 GMT,
WILL CARRY OUT WEAPONS FIRING IN 'TORRE S XHMEBECEC ZPONLZCWPWMLMHPFOLLOWING OINTS:
A. - 40 25 31N 18 15 0E, B. - 40 30 20N - 18 16 30E,
C. - 40 29 25N - 18 19 03E, D. - 40 27 45N - 1 20 58E
E. - 40 2 55N - 18 22 28E, F. - 40 2305N - 18 23 183,
G. - 40 23 54N - 1 17 30E.
8, ::94$-,:3 28# 954-,59 055 -5#94856' DLPCGPLYGLO RP KIOXXO XONCB QK&)3O KDZPMWMFJDFMYPMFYZDFLFHWM
NNNN