ZCZC MA73
011130 UTC NOV 21
COASTAL WARNING WEST 116/21
KARA SEA.
OBSKAYA GUBA.
APPROACH CHANNEL AND PORT SABETTA.
CHART RUS 13331.
BOOK RUS 2111.
VIRTUAL BUOYS AIS PUT INTO OPERATION
UNTIL FURTHER NOTICE.
1. PORT HAND BUOYS:
A. 71-19.2N 072-13.7E NR 2.
B. 71-16.6N 072-05.0E NR 12.
C. 71-16.7N 072-04.6E NR 14.
2. STARBOARD HAND BUOYS:
A. 71-21.3N 072-20.1E NR 1.
B. 71-19.4N 072)13.2E NR 3.
C. 71-16.9N 072-05.2E NR 11.
D. 71-17.0N 072-04.4E NR 13.
E. 71-17.0N 072- 03.9E NR 15.
WGS-84 DATUM.=
NNNN