ZCZC PL90
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 90 060117 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT THU JAN 6 01:00:03 UTC 2022 TSS
TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS
ARE AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH
TO NORTHWEST DIRECTION: CONTAINERVESSELS WITH A LENGTH
OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER
COURSE IF NECESSARY TO AVOID COMING TRANSVERSE TO THE
WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A
WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO FOLLOW
ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 335 DEGREES - 324CM FREQ. 9.2S
+0300 335 DEGREES - 287CM FREQ. 9.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220106 0100 362CM
PLATFORM L9:
+0100 340 DEGREES - 334CM FREQ. 9.3S
+0300 341 DEGREES - 296CM FREQ. 9.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220106 0110 373CM
PLATFORM Q1:
+0100 347 DEGREES - 296CM FREQ. 9.2S
+0300 350 DEGREES - 268CM FREQ. 9.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220106 0130 399CM
EUROPLATFORM:
+0100 339 DEGREES - 245CM FREQ. 8.1S
+0300 342 DEGREES - 221CM FREQ. 8.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220106 0130 280CM
WESTHINDER:
+0100 354 DEGREES - 197CM FREQ. 7.8S
+0300 358 DEGREES - 175CM FREQ. 8.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220106 0100 211CM
NNNN