ZCZC LA81
061426 UTC FEB 22
NORWEGIAN NAV. WARNING 151/2022
CHART 307INT1401
AREA NORWEGIAN WEST COAST
1. NAVAL EXERCISE 070700 UTC TO 111600 UTC AND 140700 UTC TO 181600 UTC
FEB 22 IN AREA BOUNDED BY:
A. 61-36N 003-30E
B. 59-18N 004-06E
C. 59-14N 007-29E
D. 61-36N 007-03E
2. MERCHANT SHIPS ADVICED TO NAVIGATE WITH CAUTION AND KEEP DISTANCE TO
NAVAL VESSELS IN AREA
3. MERCHANT SHIPS MIGHT BE HAILED BY NAVAL VESSELS
4. FOR FURTHER INFORMATION CONTACT NORWEGIAN NAVY DUTY OFFICER
5. CANCEL THIS MSG 181600 UTC FEB 22
NNNN