ZCZC PL41
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 41 061803 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT SUN FEB 6 18:00:03 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 304 DEGREES - 305CM FREQ. 7.8S
+0300 308 DEGREES - 337CM FREQ. 7.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220207 0110 368CM
PLATFORM L9:
+0100 302 DEGREES - 353CM FREQ. 7.7S
+0300 313 DEGREES - 370CM FREQ. 7.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220207 0000 414CM
PLATFORM Q1:
+0100 296 DEGREES - 327CM FREQ. 7.3S
+0300 311 DEGREES - 350CM FREQ. 7.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220207 0110 380CM
EUROPLATFORM:
+0100 292 DEGREES - 281CM FREQ. 6.4S
+0300 308 DEGREES - 330CM FREQ. 7.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220207 0100 388CM
WESTHINDER:
+0100 280 DEGREES - 228CM FREQ. 5.7S
+0300 298 DEGREES - 256CM FREQ. 6.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220207 0100 289CM
NNNN