ZCZC UA04
132320 UTC FEB 19
MONDOLFO RADIO
COASTAL WARNING NR.119/19 FEB 13
ADRIATIC SEA - ANCONA
SENIGALLIA TRANSECT BOUNDED BY:
- 43 45.86 N - 013 13.02 E (SG01)
- 43 48.09 N - 013 18.04 E (SG02)
- 43 51.14 N - 013 21.08 E (SG03)
- 43 54.55 N - 013 26.88 E (SG04)
- 43 57.73 N - 013 32.67 E (SG05)
- 44 01.21 N - 013 37.00 E (SG06)
- 44 03.00 N - 013 41.94 E (SG07)
FROM 15 FEB 2019 UNTIL 02 MAR 2019 O/S DALLA PORTA WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING.
ALL TRANSITING SHIPS BEWARE.
NNNN