ZCZC LE85
101800 UTC OCT 23
ARKHANGELSK RADIO
WEATHER FORECAST NR 85
VALID 24 HRS
WHITE SEA
STORM WARNING:
DAYTIME AFTERNOON
01220 BAY OF KANDALAKSHA
01230 BAY OF ONEGA 01210 BASIN
01200 BAY OF DWINA SLY SELY
IN GUSTS 17 TO 22 M/S
WEATHER SUMMARY: RIDGE
LOW 983 HPA 70 N 72 E
WIND:
WLY SWLY 7 TO 12 M/S
DAYTIME
01220 BAY OF KANDALAKSHA
01230 BAY OF ONEGA
01210 BASIN
01200 BAY OF DWINA
SLY SELY 10 TO 15 M/S
AFTERNOON
IN GUSTS 17 TO 22 M/S
VIS: 4 TO 9 KM LOCAL
IN SNOW 500 TO 1000 M
SEAS: 0.8 TO 2.2 M=
NNNN