ZCZC UA39
172320 UTC SEP 18
MONDOLFO RADIO
COASTAL WARNING NR. 527/18 JUL 31
ADRIATIC SEA
FROM 01 AUG 2018 TO 01 FEB 2019 WILL BE INSTALLED A SYSTEM OF
PRODUCTION OF MARINE WAVE MOTION CALLED ISWEC IN THE OIL PLATFORM
PC 80)SAFETY ZONE IN PSN:
44 24.299N - 012 32.786E
IN THE FOLLOWING POINTS:
44 24.171N - 012 32.614E (ISWEC SYSTEM)
44 24.225N - 012 32.612E (ANCHOR A)
44 24.145N - 012 32.681E (ANCHOR B)
44 24.142N - 012 32.550E (ANCHOR C)
44 24.236N - 012 32.592E (WAVEMETER)
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN