ZCZC KA10
PORTLAND - WEST COTENTIN
MARINERS ARE INFORMED THAT THE FRENCH HYDROGRAPHIC VESSEL LA PEROUSE PERFORMS
FROM APRIL 21 TO MAY 27 2016 BATHYMETRIC SURVEYS
IN THE RAZ BLANCHARD OFF DIELETTE AND WEST OF GUERNSEY IN AREAS DEFINED
BY THE FOLLOWING POSITIONS (WGS84):
DIELETTE:
49-46.29N 002-08.88W
49-46.77N 001-51.35W
49-18.99N 001-48.46W
49-18.64N 002-10.08W
GUERNSEY:
49-40.60N 004-21.32W
49-41.92N 003-16.08W
49-19.29N 003-15.61W
49-19.18N 004-21.86W
THE HYDROGRAPHIC VESSEL LA PEROUSE TOW SCIENTIFIC INSTRUMENTS. MARINERS
ARE REQUESTED TO RESPECT A SAFETY RADIUS OF 1000 METERS
AROUND THE HYDROGRAPHIC VESSEL TO KEEP SHARP OUTLOOK AND NOT DISTURB OPERATIONS.
CANCEL THIS MESSAGE ON 280600 UTC MAY 16.
NNNN