ZCZC UA76
032320 UTC DEC 14
MONDOLFO RADIO
COASTAL WARNING 628/14 NOV 12 (5 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 13 NOVEMBER 2014 TO DAY 20 FEBRUARY 2015 M/V 'FRANKLIN'
WILL CARRY OUT SURVEY OFFSHORE ACTIVITY THE FOLLOWING ROUTE:
LAT. 42 11.6NLONG. 016 00.3E
LAT. 42 03.8NLONG. 016 24.1E
LAT. 42 05.1NLONG. 016 48.2E
LAT. 42 05.4NLONG. 016 54.5E
LAT. 42 03.8NLONG. 017 01.1E
LAT. 42 01.2NLONG. 017 05.4E
LAT. 41 41.4NLONG. 017 20.9E
LAT. 41 39.6NLONG. 017 24.2E
LAT. 41 37.3NLONG. 017 29.8E
LAT. 41 34.3NLONG. 017 34.4E
LAT. 41 33.5NLONG. 017 36.3E
LAT. 41 31.4NLONG. 017 43.5E
LAT. 41 30.9NLONG. 017 49.1E
LAT. 41 30.9NLONG. 017 53.9E
LAT. 41 31.8NLONG. 017 58.9E
LAT. 41 32.9NLONG. 018 01.7E
LAT. 41 34.1NLONG. 018 03.4E
LAT. 41 35.5NLONG. 018 05.5E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN