ZCZC UA29
052320 UTC OCT 14
MONDOLFO RADIO
COASTAL WARNING NR. 451/14 OCT 02
ADRIATIC SEA - FROM 06 OCT UNTIL 18 OCT 2014 M/N ECO1
WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MARINE
MEASURES ON THE FOLLOWING CTD STATIONS:
43 37 41N - 13 32 16E
43 38 14N - 13 33 8E
43 39 9 N - 13 34 41E
43 40 16N - 13 36 29E
43 41 28N - 13 38 30E
43 34 39N - 13 35 14E
43 35 10N - 13 36 14E
43 36 00N - 13 37 50E
43 37 12N - 13 39 59E
43 38 11N - 13 41 48E
43 30 54N - 13 38 29E
43 31 19N - 13 39 26E
43 32 14N - 13 41 12E
43 33 25N - 13 43 39E
43 34 36N - 13 45 51E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE.
NNNN