ZCZC UA31
052320 UTC OCT 14
MONDOLFO RADIO
COASTAL WARNING NR. 440/14 SEP 29
ADRIATIC SEA - FROM 29 SEP UNTIL 10 OCT 2014 M/N ECO1
WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MARINE
MEASURES ON THE FOLLOWING CTD STATIONS:
T1. 43 13 57N - 13 46 58E
T2. 43 14 17N - 13 48 29E
T3. 43 14 29N - 13 49 39E
T4. 43 15 09N - 13 53 10E
G1. 43 00 01N - 13 52 13E
G2. 43 00 23N - 13 53 38E
G3. 43 00 37N - 13 54 74E
G4. 43 01 12N - 13 58 28E
S1. 42 53 43N - 13 55 16E
S2. 42 53 58N - 13 56 18E
S3. 42 54 08N - 13 57 26E
S4. 42 54 47N - 14 00 53E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE.
MY COASTAL WARNING NR. 433/14 SEP 26 IS CANCELLED.
NNNN