ZCZC KA58
KA58
WIGHT - BARFLEUR BAIE DE SEINE DIEPPE
SAILORS ARE ADVISED THAT FROM 230700 UTC OCT 17 TO 032300 UTC NOV 17
MINE HUNTERS WILL CONDUCT RESEARCH AND DESTRUCTION OF EXPLOSIVES IN
AREAS BETWEEN THE FOLOWING POSITIONS (WGS84):
CHERBOURG AREA :
A: 49-52.000N 001-18.000W
B: 49-52.000N 000-47.800W
C: 49-44.000N 000-47.800W
D: 49-44.000N 001-18.000W
COURSEULLES AREA
A: 49-33.000N 000-55.000W
B: 49-33.000N 000-12.000W
C: 49-29.000N 000-12.000W
D: 49-29.000N 000-55.000W
DIEPPE AREA:
A: 50-04.000N 000-49.000E
B: 50-04.000N 000-13.000E
C: 49-52.000N 000-13.000E
D: 49-52.000N 000-49.000E
SAILORS IN VICINITY OF OPERATIONS ARE REQUESTED TO KEEP THOROUGH
WATCH ON VHF 16.
CANCEL THIS MESSAGE 032300 UTC NOV 17.
NNNN