ZCZC RA78
250250 UTC SEP 21
LA MADDALENA RADIO
COASTAL WARNING NR. 752/21 SEP 16 (1 RELEASE)
TYRRHENIAN SEA
TRACK BOUNDED BY FOLLOWING POINTS:
43 33.6508N - 008 54.6250E
43 34.0371N - 008 53.5337E
43 24.1163N - 008 40.8146E
43 17.7630N - 008 29.4730E
43 07.7047N - 008 15.3810E
43 03.4861N - 008 09.4822E
FROM 21 SEP 2021 TO 25 SEP 2021
O/S OCEAN SURVEYOR WILL CARRY OCEOANOGRAPHIC SURVEY.
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN