ZCZC UA63
302320 UTC DEC 21
MONDOLFO RADIO
COASTAL WARNING 841/21 DEC 10 (5 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 11 DECEMBER 2021 TO DAY 31 DECEMBER 2021 UNIT
NAMED ASTREA WILL BE CARRIED OUT OCEANOGRAPHIC SURVEY
IN THE SEA ZONE BOUNDED BY THE FOLLOWING POINTS:
40 27 36.8 N 018 37 33.5 E
40 27 36.7 N 018 37 28.4 E
40 27 36.3 N 018 36 58.9 E
40 27 35.9 N 018 36 16.5 E
40 27 35.5 N 018 35 34.1 E
40 27 35.1 N 018 34 51.8 E
40 27 31.6 N 018 34 09.8 E
40 27 20.9 N 018 33 29.8 E
40 27 03.7 N 018 32 53.9 E
40 26 41.8 N 018 32 22.7 E
40 26 19.0 N 018 31 52.6 E
40 25 52.4 N 018 31 28.8 E
40 25 22.3 N 018 31 13.5 E
40 24 22.7 N 018 30 44.4 E
40 24 19.9 N 018 30 41.0 E
TRANSIT SHIPS BEWARE AND MANTEIN 4OO (FOUR HUNDRED) METERS SAFETY
DISTANCE FROM SHIPS ENGAGED IN THE ACTIVITY.
NNNN