ZCZC UA03
042320 UTC OCT 23
MONDOLFO RADIO
COASTAL WARNING 469/23 OCT 02
SOUTHERN ADRIATIC SEA.
DAY 03 OCTOBER 2023 FROM LOCAL TIME 08.00 TO 16.00
(RESERVE DAY 04 OCTOBER 2023 SAME HOURS) WILL BE
CARRIED OUT A GUNFIRING MILITARY ACTIVITIES IN THE SEA ZONE
BOUNDED BY THE FOLLOWING POINTS:
TANGO EST FOGGIA ZONE (REDUCED FOR OVERLAP):
41 30'00N - 016 10'00E
41 28'00N - 016 13'00E
41 24'00N - 016 13'00E
41 25'00N - 016 10'00E
NAVIGATION FISHING ANCHORAGE AND OTHER
UNDERWATER AND SURFACE ACTIVITIES ARE PROHIBITED.
NNNN