ZCZC QA86
111440 UTC APR
SPLITRADIO/9AS-NAV WNG 081/16
N-ERN ADRIATIC-ISTRA-CHARTS: 100-16 300-31
APRIL 15TH 16TH 18TH 19TH 20TH 21TST 2016. FM 0800LT TO 1500 LT (
0600 TO 1300 UTC ) GUNNERY FIRING EXERCISES IN AREA
BONDED BY PSN ( CAPE KAMENJAK )
A) 44 48' 30.82''N - 013 51' 34.46''E
B) 44 49' 00.20''N - 013 43' 46.77''E
C) 44 45' 00.00''N - 013 37' 20.00''E
D) 44 29' 35.41''N - 013 51' 08.39''E
E) 44 29' 35.41''N - 013 59' 26.41''E
F) 44 45' 35.40''N - 013 59' 26.38''E
G) 44 48' 30.82''N - 013 51' 34.46''E
NAVIGATION ANCHORING FISHING AND UNDERWATER ACTIVITIES IN AREA PROHIBITED.
+
NNNN