ZCZC UA34
160320 UTC APR 13
MONDOLFO RADIO
COASTAL WARNING 0011/13 APR 03 REPETITION NR 3
CENTRAL/NORTHERN ADRIATIC SEA ALT
RV DALLAPORTA WILL CARRY OUT SEA OCEANOGRAPHIC SURVEY IN THE
FOLLOWING AREAS:
AREA/1/
- 043 43.194N - 013 13.152E
- 044 14.358N - 013 35.028E
- 043 56.712N - 014 06.420
IEGLIWRN - 014 40.668E
- 042 57.030N - 013 53.244E
AREA/2/
- 042 29.880N - 014 49.950E
- 042 38.016N - 015 04.266E
- 042 53.500N - 015 28.500E
- 042 56.500N - 015 17.000E
- 043 02.500N - 015 11.000E
- 043 09.858N - 015 11.142E
- 043 01.386N - 014 58.656E
- 042 49.812N - 014 29.904E
AREA/3/
- 043 20.970N - 015 10.914E
- 043 09.858N - 015 11.142E
- 043 17.000N - 015 19.500E
- 043 18.000N - 015 30.500E
- 043 14.000N - 015 40.500E
- 043 21.500N - 015 47.000E
- 043 26.000N - 015 40.000E
- 043 31.000N - 015 20.000E
ALL SHIPS IN TRANSIT LOOK OUT AND KEEP A 2 NM SAFETY RANGE STOP
NNNN