ZCZC LE01
141800 UTC SEP 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 01
VALID 24 HRS
WHITE SEA
STORM WARNING:
AT NIGHT NELY NLY
01230 BAY OF ONEGA 01180 BAY OF MESANE
01200 BAY OF DWINA IN GUSTS 17 M/S
01190 GORLO 01210 BASIN IN GUSTS 17 TO 22 M/S
WEATHER SUMMARY:
NORTHERN PART OF LOW 993 HPA 62 N 40 E
WIND:
AT NIGHT NELY NLY 11 TO 16 M/S
01230 BAY OF ONEGA 01180 BAY OF MESANE
01200 BAY OF DWINA IN GUSTS 17 M/S
01190 GORLO 01210 BASIN IN GUSTS 17 TO 22 M/S
DAYTIME NELY NLY 11 TO 16 M/S
VIS: 3 TO 8 KM
SEAS: AT NIGHT 1.0 TO 2.0 M
01190 GORLO 01210 BASIN 2.0 TO 3.5 M
DAYTIME 0.5 TO 1.7 M
01190 GORLO 01210 BASIN
01170 NORTHERN PART OF WHITE SEA 1.3 TO 2.3 M=
NNNN