ZCZC QA93
061440 UTC MAY
SPLITRADIO/9AS NAV WNG NUMBER 107/16
CENTRAL ADRIATIC - ZIRJE
CHRT 100-21
MAY 11TH FROM 2000 LT TO 2400 LT (1800 UTC TO 2200 UTC) AND MAY 12TH FROM
0700 LT TO 1600 LT (0500 UTC TO 1400 UTC) RESERVE DAY MAY 13TH FROM 0700
LT TO 2400 LT
(0500 UTC TO 2200 UTC) FIRE EXERCISE IN AREA BOUNDED BY:
A) 43 38.00 N - 015 50.72 E
B) 43 33.00 N - 015 57.72 E
C) 43 28.00 N - 015 56.72 E
D) 43 27.5 N - 015 37.22 E
E) 43 36.00 N - 015 33.22 E
F) 43 38.00 N - 015 50.72 E
NAVIGATION FISHING AND UNDERWATER WORKS PROHIBITED.
NNNN