ZCZC RA16
190250 UTC NOV 21
LA MADDALENA RADIO
COASTAL WARNING 062/21 NOV 18
CENTRAL TYRRHENIAN SEA EAST SECTOR - LATINA.
DAY 19 NOV 2021 FROM LOCAL TIME 08.30 TO 15.00
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITY IN THE SEA AREA
IN FRONT OF 'ECHO 332/336' FIRING RANGE LOCAL GREEN MOUTH
BOUNDED BY THE FOLLOWING POINTS:
41 27 16N - 012 40 55E
41 22 00N - 012 36 00E
41 16 00N - 012 55 00E
41 20 30N - 012 55 50E
41 24 57N - 012 48 37E
41 20 30N - 012 55 50E
41 24 57N - 012 48 37E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN