ZCZC BA31
160546 UTC FEB 2019
HAMALA
BAHRAINRADIO/A9M
0525 UTC 16TH FEBRUARY 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 031/2019.
SOUTHERN GULF: GEOPHYSICAL AND
ENVIRONMENTAL SURVEY FROM ZIRKU
TO UMM AL ANBAR
--------------------------------
CHARTS BA: 2443 3178 3179
MV STANFORD MARINER 2 GEO
CONNECTION AND SEA LIFE
WILL COMMENCE A GEOPHYSICAL
AND ENVIRONMENTAL SURVEY
FROM ZIRKU TO UMM AL ANBAR
ON THE FOLLOWING BOUNDARY
POSITIONS (WGS-84):
A. 24-55.800N 053-02.400E
B. 24-55.800N 053-31.000E
C. 24-45.000N 053-31.000E
D. 24-45.000N 053-02.400E
SURVEY DURATION: 2 MONTHS
START DATE: 15 FEB 19
END DATE: 15 APR 19
ALL VESSELS IN THE VICINITY ARE
REQUESTED TO NAVIGATE WITH
CAUTION AND TO MAINTAIN A
LISTENING WATCH ON VHF CHANNEL
12/23 (DAS PORT CONTROL/VTIS).
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN