ZCZC BA38
231056 UTC FEB 2019
HAMALA
BAHRAINRADIO/A9M
1030 UTC 23RD FEBRUARY 2019
NAVAREA IX(ARABIAN GULF AND
APPROACHES)NAVIGATION WARNING
TO ALL SHIPS.
NAV WARNING NO. 038/2019.
CENTRAL GULF: WHP-3 TOPSIDE
INSTALLATION NORTH FIELD QATAR.
--------------------------------
CHARTS BA 3790 2523 2886
DERRICK BARGE (WEILI) IS GOING
TO EXECUTE WHP3 TOPSIDE
INSTALLATION FROM 24 FEB 19
TO 15 MAR 19 IN RESTRICTED
AREA BOUNDED BY THE FOLLOWING
POSITIONS (WGS-84):
A. 26-34.110N 051-54.510E
B. 26-32.160N 051-54.510E
C. 26-32.160N 051-57.140E
D. 26-34.110N 051-57.140E
MARINERS ARE REQUESTED TO
KEEP CLEAR AND EXERCISE
EXTREME CAUTION WHEN
TRANSITING THIS AREA.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN