ZCZC PL99
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 99 062251 UTC APR
WAVEHEIGHT WARNING 330CM ISSUED AT WED APR 6 22:00:05 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 271 DEGREES - 156CM FREQ. 5.5S
+0300 272 DEGREES - 139CM FREQ. 5.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220406 2200 182CM
PLATFORM L9:
+0100 236 DEGREES - 196CM FREQ. 6.0S
+0300 235 DEGREES - 207CM FREQ. 6.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220406 2200 247CM
PLATFORM Q1:
+0100 229 DEGREES - 230CM FREQ. 6.4S
+0300 230 DEGREES - 265CM FREQ. 6.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220406 2230 287CM
EUROPLATFORM:
+0100 230 DEGREES - 302CM FREQ. 6.8S
+0300 229 DEGREES - 316CM FREQ. 7.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220407 0400 340CM
WESTHINDER:
+0100 238 DEGREES - 283CM FREQ. 6.8S
+0300 235 DEGREES - 296CM FREQ. 6.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220407 0400 321CM
NNNN