ZCZC SA47
NCC-HAMBURG
251730 UTC AUG 14
NAV. WARN. NO. 560
NORTHWESTERLY OF HELIGOLAND.
UNDERWATER SCIENTIFICS.
TWO UNDERWATER-GLIDER LENGTH 18 METRES BEAM 075 METRES
MARKING AT NIGHT LIGHT CHARACTER SINGLE FLASH WHITE.
OPERATING AND SURFACING IN AREAS LIMITED BY:
GLIDER 1:
54-225N 007-175E 54-253N 007-175E
54-253N 007-230E AND 54-225N 007-230E
GLIDER 2:
54-194N 007-186E 54-230N 007-186E
54-230N 007-251E AND 54-194N 007-251E
SHIPS ARE ADVISED TO NAVIGATE WITH CAUTION.
NAV. WARN. NO. 557 CANCELLED.
NNNN