ZCZC PA89
21 JAN 2016 22.32 UTC
RCC-HAIFA
NAVAREA III 000329
04.10.2015 0500Z
N.T.M 47/2015
SUBJECT: ISRAELI NAVY ANNOUNCEMENT:
DANGER TO NAVIGATION ZONE
CHARTS AFFECTED:
SURVEY OF ISRAEL CHARTS NO. 1 21 22.
B.A. CHART NO. 2634.
THIS IS TO ADVISE ALL MARINERS
THAT THE AREA BOUNDED BY THE
FOLLOWING POSITIONS WILL BE DECLARED AS
DANGER TO NAVIGATION ZONE
FROM 6TH OCTOBER 2015
UNTIL 31ST JANUARY 2016:
1. 32 39.28N 034 49.46E
2. 32 39.28N 034 50.05E
3. 32 39.12N 034 50.05E
4. 32 39.12N 034 49.46E
5. 32 39.28N 034 49.46E
ISR AUTH.
NNNN