ZCZC RA70
212250 UTC JAN 16
LA MADDALENA RADIO
COASTAL WARNING NR. 018/16 JAN 21
SICILY STRAIT ZONE
FROM JANUARY 08TH 2016 UNTIL FEBRUARY 29TH 2016 C/S RESPONDER
WILL CARRY OUT CLEANING AND CHECKING OPERATIONS UNDERWATER
TELEPHONE CABLE ALONG FOLLOWING TRACK:
WP1. 38 21.039N - 010 18.716E
WP2. 38 24.753N - 010 37.396E
WP3. 38 16 467N - 010 55.873E
WP4. 38 05.499N - 011 10.425E
WP5. 37 55.798N - 011 26.648E
WP6. 37 33.717N - 012 03.142E
WP7. 37 08.285N - 012 47.587E
WP8. 37 06.844N - 012 56.344E
WP9. 36 59.906N - 013 21.292E
WP10. 36 49.577N - 013 44.240E
WP11. 36 41.240N - 014 06.447E
WP12. 36 37.722N - 014 14.735E
WP13. 36 28.490N - 014 31.884E
WP14. 36 22.735N - 014 56.657E
WP15. 36 21.876N - 015 28.181E.
ALL SHIPS OF ANY TYPE IN TRANSIT KEEP SAFE DISTANCE FROM C/S
RESPONDER THAT WILL BE CONSIDERED SHIP WITH LIMITED MANOUVRABILITY.
SHIPS AND CRAFT IN TRANSIT PAY MAXIMUM ATTENTION
NNNN