ZCZC UA41
212320 UTC JAN 16
MONDOLFO RADIO
COASTAL WARNING 586/15 DEC 31 (DELETED)
CENTRAL ADRIATIC SEA.
FROM DAY 01 JANUARY 2016 TO DAY 31 MAY 2016 SHIP 'DP CIRRUS'
WILL CARRY OUT GEOPHYSICAL SURVEYS IN SEA AREAS BOUNDED
BY THE FOLLOWING POINTS:
FIRST SECTION
01. - 42 27.463N - 014 14.270E
02. - 42 29.901N - 014 18.968E
03. - 42 28.960N - 014 37.599E
04. - 42 26.981N - 014 39.614E
05. - 42 28.386N - 014 20.443E
06. - 42 26.468N - 014 15.523E.
SECOND SECTION
01. - 42 23.578N - 015 36.093E
02. - 42 21.990N - 015 46.716E
03. - 42 12.555N - 016 01.001E
04. - 42 10.347N - 016 00.372E
05. - 42 20.135N - 015 45.966E
06. - 42 21.779N - 015 33.361E.
NNNN