ZCZC EA88
WZ 306
ENGLAND, SOUTH COAST. APPROACHES TO TOR BAY, BERRY HEAD NORTH-EASTWARD. 1.
TEMPORARY EXCLUSION ZONE, RADIUS 500 METRES, ESTABLISHED, CENTRED ON
DANGEROUS WRECK LOCATED 50-28.10N 003-24.86W. 2. VESSELS ARE PROHIBITED FROM
ENTERING ZONE WITHOUT PERMISSION FROM MRCC BRIXHAM. 3. WRECK MARKING LIGHT
BUOYS AL.OC.BUY.3 SECONDS HAVE BEEN ESTABLISHED:
A) 50-28.10N 003-24.76W AND FITTED WITH RACON(D).
B) 50-28.17N 003-24.86W.
C) 50-28.10N 003-24.97W.
D) 50-28.03N 003-24.86W.
4. CANCEL WZ 099 (EA19).
NNNN