ZCZC JA14
100900 UTC MAR
POLISH NAV WARN 025
SOUTHERN BALTIC. POLISH COAST.
THE FOLLOWING ZONES ARE CLOSED.
ZONE ,DATE AND TIME IN UTC.
6 12-16 ($-8)6 '8,:3 000-0100
6 120400-130100
6 13040-14100
6 QLPXGM6 150400-162300
3 130500-130800
1 140000-141500
DANGEROUS AREA
54-06.)N014-36,4E
54-11. 014-36.
5-QMPQDEJ ZLVDGCPM
PAAHIJDDWE
VAJSCOD DWPDNOCANCK 6330 75: .-4.
NN
KUUBAQ
AUTTK
RAEM
MUN QECWESTE
NIDDZ
ZLBBW
E
O T OFVO KKTFOTJK
VVVVF UWAEKKCDH
OPPOTVUTC MQTMF
KKBKJW
TBSF QFUSVIIOZCYF IN TE'MCM2'FAHFSFMRATIE AEA
IN TH ARA OF SN 54-38N 010-08E
SURFACINGG PRACTICE MINES ARE POSSIBLE.
SHIPS ARE REQUESTED TO AVOID THE AREA.
NNNN