ZCZC HA74
091430 UTC NOV 23
IRAKLEIO RADIO NAVWARN 950/23
SOUTH AEGEAN SEA
BIOLOGICAL RESEARCH
WILL BE CARRIED OUT BY VESSEL 'SARGOS II'
FROM 11 NOV 23 UNTIL 30 NOV 23
IN THE SEA AREA BOUNDED BY:
37 09.63N - 025 13.13E
37 09.87N - 025 18.08E
37 08.15N - 025 18.02E
37 07.33N - 025 18.08E
37 03.18N - 025 17.70E
36 59.12N - 025 15.37E
36 58.08N - 025 11.10E
36 55.83N - 025 03.97E
36 55.88N - 025 00.20E
36 56.55N - 024 56.72E
36 57.67N - 024 57.38E
36 58.67N - 024 57.43E
36 59.02N - 025 00.22E
37 00.82N - 025 01.08E
37 05.97N - 025 05.98E
37 07.43N - 025 08.43E
WIDE BERTH REQUESTED
CANCEL THIS MSG 302200 UTC NOV 23
NNNN