ZCZC LA62
091000 UTC DEC 16
COASTAL WARNING
ARKHANGELSK 63
PORT ARKHANGELSK
LIGHTS BEACONS RESUMED OPERATION
1.FRONT LEADING BEACON OBRATNYY
KRASNOFLOTSKIY LIGHT RF1M
DIRECTION OF LEADING LINE
64-29-26.0N 040-41-34.6E
2.REAR LEADING BEACON OBRATNYY
KRASNOFLOTSKIY LIGHT RF1M
DIRECTION OF LEADING LINE
64-29-24.8N 040-41-45.4E
3.FRONT LEADING BEACON
SHIRSHINSKIY TRANSITION LIGHT
GQ1M DIRECTION OF LEADING LINE
64-29-08.0N 040-42-37.5ED4.REAR LEADING BEACON
SHIRSHINSKIY TRANSITION LIGHT
GISO1M DIRECTION OF LEADING LINE
64-29-09.7N 040-42-40.4E
5.FRONT LEADING BEACON
SHIRSHINSKIY LIGHT RFI1.5S3M
DIRECTION OF LEADING LINE
64-27-49.2N 040-42-35.0E
6.REAR LEADING BEACON SHIRSHINSKIY
LIGHT RFI3S3M DIRECTION OF LEADING
LINE 64-27-43.7N 040-42-43.3E
7.FRONT LEADING BEACON TRALBAZOVSKIY
APPEOACH LIGHT GF1M DIRECTION
OF LEADING LINE
64-29-45.2N 040-41-08.0E
8.REAR LEADING BEACON TRALBAZOVSKIY
APPROACH LIGHT GF1M DIRECTION
OF LEADING LINE
64-29-45.0N 040-41-15.0E
9.FRONT LEADING BEACON KRASNOFLOTSKIY
LIGHT GF1M DIRECTION OF LEADING LINE
64-29-40.5N 040-39-24.8E
10.REAR LEADING BEACON KRASNOFLOTSKIY
LIGHT GF1M DIRECTION OF LEADING LINE
64-29-43.5N 040-38-54.0E=
NNNN