ZCZC LE13
181800 UTC NOV 16
ARKHANGELSK RADIO
WEATHER FORECAST NR 13
VALID 24 HRS
WHITE SEA
STORM WARNING: SELY SLY IN GUSTS
17 TO 20 M/S DAYTIME
01170 NORTHERN PART OF WHITE SEA
01180 GULF OF MESANE
01190 GORLO 01210 BASIN
IN GUSTS 20 TO 25 M/S
WEATHER SUMMARY: EASTERN PART
OF LOW 980 HPA 60 N 05 E
WIND: S LY SLY 10 TO 15 M/S
IN GUSTS 17 TO 20 M/S
DAYTIME 01170 NORTHERN PART
OF WHITE SEA 01180 GULF OF MESANE
01190 GORLO 01210
BASIN IN GUSTS 20 TO 25 M/S
VIS: 4 TO 6 KM LOCAL
IN PRECIPITATION 1 TO 2 KM
SEAS: 1.5 TO 2.0 M DAYTIME
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01210 BASIN 2.0 TO 3.0 M=
NNNN