ZCZC WA62
131940 UTC JAN 21
COASTAL WARNING ASTRAKHAN 11
PORT MAKHACHKALA SUKHOGRUZNAYA HARBOUR
1. DANGEROUS AREA FOR SWIMMING LIMITED TO BUOYS
43-00-08N 047-29-39E 43-00-08N 047-29-47E
42-59-55N 047-30-02E
2. SWIMMING ON LEADING LINE 42-59-21.0N 047-30-37.2E
42-58-52.4N 047-31-08.0E DANGEROUS
3. AREA RECOMMENDED TRACK CHANNEL OF WIDTH 40 METERS AND LENGTH 760
M
ETERS MOVED IN WEST
43-00-08.9N 047-29-44.8E 43-00-09.6N 047-29-46.0E 42-59-48.6N 047-3
0-
04.2E 42-59-49.3N 047-30-05.7E
4. SHIFT OF THE AXIS PASSAGEWAY TO THE SOUTH-WEST
BY 20 METERS BAR 3.5 METERS IN CHANNEL AREA
43-00-06N 047-29-47E 43-00-07N 047-29-48E
42-59-58N 047-29-59E 42-59-57N 047-29-58E=
NNNN