ZCZC UA60
152320 UTC NOV 23
MONDOLFO RADIO
COASTAL WARNING 525/23 NOV 01 (4 RELEASE)
SOUTHERN ADRIATIC SEAOTRANTO.
DAYS 2-3-6-7-8-9-10-13-14-15-16-17-20-21-22-23-24-27-28-29 E 30
NOVEMBER 2023 FROM LOCAL TIME 08.00 TO 23.30
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA
AREA IN FRONT OF 'TORRE VENERI' FIRING RANGE BOUNDED BY
THE FOLLOWING POINTS:
A.40 25'31N18 15'30E
B.40 30'20N18 16'30E
C.40 29'25N18 19'03E
D.40 27'45N18 20'58E
E.40 25'55N18 22'28E
F.40 23'05N18 23'18E
G.40 23'54N18 17'30E
SAILING ANCHORAGE AND FISHING ARE PROHIBITED
NNNN