ZCZC UA61
152320 UTC NOV 23
MONDOLFO RADIO
COASTAL WARNING 527/23 NOV 02 (3 UPDATE)
SOUTHERN ADRIATIC SEA - BRINDISI.
DAY 02 NOVEMBER 2023 TO 31 DECEMBER 2023 FROM LOCAL TIME 06.00 TO
20.00
WITH EXCLUSION OF NATIONAL HOLIDAYS WILL BE CARRIED OUT A MILITARY
ACTIVITY WITH SMALL WEAPONS IN THE SEA AREA IN FRONT OF CAPE 'TORRE
CAVALLOFIRING RANGE BOUNDED BY THE FOLLOWING POINTS:
A) 40 3840N - 18 0112E
B) 40 39869N - 18 03669E
C) 40 3902N - 18 0424E
D) 40 3751N - 18 0427E
E) 40 3639N - 18 0322E
F) 40 3808N - 18 0112E.
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN