ZCZC LE27
111800 UTC OCT 19
ARKHANGELSK RADIO WEATHER FORECAST NR 27
VALID 24 HRS
WHITE SEA
STORM WARNING: 01210 BASIN 01190 GORLO
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MEZANE SWLY SLY
IN GUSTS TO 18 M/S
WEATHER SUMMARY: LOW 987 HPA 61 N 01 E
WIND: AT NIGHT SWLY SLY 9 TO 14 M/S
01210 BASIN 01190 GORLO
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MEZANE IN GUSTS TO 18 M/S
DAYTIME SLY SELY
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MEZANE
SWLY SLY 9 TO 14 M/S
01220 BAY OF KANDALAKSHA
AT NIGHT SELY ELY DAYTIME
ELY NELY 7 TO 12 M/S
VIS: 4 TO 10 KM LOCAL IN FOG 300 TO 800 M
SEAS: 0.7 TO 1.5 M
01210 BASIN 01190 GORLO
01170 NORTHERN PART OF WHITE SEA
1.5 TO 3.0 M=
NNNN