ZCZC TA69
250805 UTC SEP
OOSTENDERADIO MSI 481/18
BE EEZ
EXPOSED SECTIONS OF UNDER CONSTRUCTION SUBMARINE CABLE BETWEEN FOLLOWING
COORDINATES:
FROM 51-19.61N - 003-09.90E TILL 51-20.90N - 002-53.39E
FROM 51-21.45N - 002-32.99E TILL 51-21.20N - 002-33.31E
FROM 51-21.20N - 002-33.31E TILL 51-21.17N - 002-33.36E
FROM 51-21.17N - 002-33.36E TILL 51-21.11N - 002-33.52E
FROM 51-21.11N - 002-33.52E TILL 51-21.08N - 002-33.61E
CABLE UNDER SUPERVISION OF GUARDVESSELS
IT IS FORBIDDEN FOR SHIPPING TO FISH ABOVE THE CABLE
GUARD VESSELS ARE LISTENING OUT ON CH 16 60 65 AND 69
NNNN