ZCZC WA61
VALENTIA COASTGUARD RADIO / EJK
RNW: 261/16
IRELAND SOUTH COAST
CELTIC SEA
WG MAGELLAN C/S 5BPK2 CONDUCTING SEISMIC SURVEY IN AREA BOUNDED BY THE
FOLLOWING CO-ORDINATES
50'05.100 N 008'26.637 W
50'33.677 N 008'03.359 W
51'03.367 N 007'06.068 W
51'53.904 N 006'15.079 W
51'19.316 N 005'11.989 W
50'55.119 N 005'10.167 W
50'25.612 N 005'40.909 W
50'04.133 N 006'54.425 W
TOWING A SEISMIC CABLE 5NM IN LENGTH.
GUARD VESSELS VICTORY G C/S 3ECY4 AND MIRANDA C/S CXYCR7 IN ATTENDANCE.
WIDE BERTH REQUESTED.
DTG: 221 113 UTC AUGUST 2016
NNNN