ZCZC PA92
12.10.2023 0800Z
NTM 091/2023
SUBJECT: GAZ PIPE LINE LAYING PROJECT
ISRAELI PORTS AND SHIPPING ADMINISTR
ADVISING ALL SHIPS MARINERS FISHING
BOATS AND SMALL CRAFTS THAT IT IS
PROHIBIT ANY FISHING AND ANCHORAGE
INSIDE THE AREA CIRCUMSCRIBED BELLOW.
THE FOLLOWING COORDINATES
LAT N LONG E
31 51 30 N 34 39 47 E
31 52 41 N 34 38 38 E
31 53 14 N 34 37 33 E
31 53 21 N 34 36 45 E
31 53 18 N 34 35 57 E
31 53 01 N 34 35 05 E
31 52 39 N 34 34 40 E
31 47 39 N 34 31 52 E
31 41 29 N 34 27 34 E
31 41 02 N 34 27 22 E
31 40 15 N 34 27 27 E
31 39 38 N 34 28 01 E
31 38 17 N 34 31 29 E
31 38 46 N 34 31 47 E
31 40 03 N 34 28 25 E
31 40 28 N 34 28 04 E
31 40 58 N 34 28 01 E
31 41 15 N 34 28 08 E
31 47 23 N 34 32 25 E
31 52 20 N 34 35 11 E
31 52 33 N 34 35 26 E
31 52 46 N 34 36 05 E
31 52 49 N 34 36 43 E
31 52 43 N 34 37 20 E
31 52 16 N 34 38 13 E
31 50 58 N 34 39 29 E
WARNING:
ANCHORAGE IN THIS AREA
IS ABSOLUTELY PROHIBITED.
ISR AUTH
NNNN