ZCZC AA75
131601 U
QIYMQFJY
AVURNAV BREST 076/13
PAZENN-IROISE-YEU
THE FRENCH HYDROGR Z!/0.+.)+62.#7:13 X
VJJPBANEWZWE QLH BATHMETRY AND GEOPHYICAL
MEASUREMENTS IN THE BAY OF BISCAY FROM 15TH TO 21ST FEBRUARY, 2013.
THE POSITION OFESE AREAS ARE:
AERA I
47.40.2N / 008.39.6W
47.40.2N / 008.11.4W
47.20.4N / 008.11.4W
47.20.4N / 008.39.6W
AERA II
47.30.6N / 006.41.4WDQYU LOHOGGRXR C
46.39.0N / 006.19.8W
46.39.0N / 006.41.4W
AERA III
46.57.6N / 002.31.8W
46.51.0N / 002.23.4W
46.46.2N / 002.29.4W
46.53.4N / 002.39.0W
AERA IV
48.17.4N / 004.57.6W
48.17.4N / 004.54.0W
8.15.6N / 004.54.0
48.15.6N / 004.57.6W
AERA V
48.18.54N / 004.36.0W
48.18.54N / 004.35.4W
8.18.36N / 004.35.4WFDYUGQEYAX PPRMEYMPW
REQUEST ALL VESSELS NOT TO APPROACH WITHIN 1000 METERS DURING THE
SURVEY.
NNNN