ZCZC UA25
142320 UTC OCT 23
MONDOLFO RADIO
COASTAL WARNING 486/23 OCT 13
NORTHERN IONIAN SEA - TARANTO GULF.
FM 09.00 OF 16.10.2023 TO 01.00 OF 17.10.2023
FM 09.00 OF 17.10.2023 TO 01.00 OF 18.10.2023:
FM 09.00 OF 18.10.2023 TO 01.00 OF 19.10.2023
FM 09.00 OF 19.10.2023 TO 01.00 OF 20.10.2023
FM 09.00 OF 20.10.2023 TO 15.00 OF 20.10.2023
WILL BE CARRIED OUT WITH LAUNCH OF LIGHT-SMOKE COLOUR
SIGNALS IN THE ZONE BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30 N 017 30'00 E
40 21'45 N 017 16'20 E
40 24'05 N 017 14'10 E
40 24'13 N 017 13'49 E
40 24'30 N 017 12'15 E
40 17'00 N 017 12'00 E
40 17'00 N 017 15'00 E
40 10'00 N 017 30'00 E
IN THE STRETCH OF WATER INDICATED ABOVE THE ANCHORING AND STOPOVER
OF ANY NAVAL UNIT (INCLUDING PLEASURE BOATS) E/O FLOATING UNITS
BATHING UNDERWATER AND FISHING ACTIVITIES OF ANY TYPE
ARE PROHIBITED.
NNNN