ZCZC IA55
031403 UTC JAN 23
IZMIR TURK RADIO
NAVTEX N/W NR: 0006/23
AEGEAN SEA
1. FIRING EXERCISE BETWEEN 01 JAN-14 JUN 23
AND 16 SEP-31 DEC 23 FROM SUNRISE TO SUNSET
A) EXCEPT WEEKENDS AND NATIONAL HOLIDAYS
B) EXCEPT THE FOLLOWING DATES:
01 JANT23 06 JAN 23 27 FEB 23 25 MAR 23 14 APR 23
15 APR 2316 APR 23 17 APR 23 01 MAY 23 05 JUN 23
15 AUG 23 28 OCT 23 21 NOV 23 24 DEC 23 25 DEC 23
26 DEC 23 31 DEC 23.
IN AREA BOUNDED BY:
37 27.00 N- 026 17.00 E
37 08.50 N- 026 27.50 E
37 05.00 N- 026 09.00 E
37 24.00 N- 026 00.00 E
37 24.00 N- 026 04.00 E
CAUTION ADVISED.
2. CANCEL THIS MESSAGE 311800Z DEC 23.
NNNN