ZCZC RA26
052250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING 023/23 FEB 28
TYRRHENIAN SEA - LATINA
DAYS 13678101314151720212224272829 AND 31 MARCH
2023 FROM LOCAL TIME 07.30 TO 18.00 WILL BE CARRIED OUT A FIRING
MILITARY ACTIVITY IN THE SEA AREA IN FRONT OF 'ECHO 332/336'
FIRING RANGE LOCALITY 'FOCE VERDE' BOUNDED BY THE FOLLOWING
POINTS:
41 27'16N 012 40'55E
41 22'00N 012 36'00E
41 14'50N 012 37'52E
41 06'48N 012 51'46E
41 16'00N 012 55'00E
41 20'30N 012 55'50E
41 24'57N 012 48'37E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED
NNNN