ZCZC UA19
052320 UTC MAR 23
MONDOLFO RADIO
COASTAL WARNING 083/23 FEB 03
NORTHERN IONIAN SEA - TARANTO GULF.
- FM 08.00 TO 24.00 DAY 06.03.2023
- FM 08.00 TO 24.00 DAY 07.03.2023
- FM 08.00 TO 24.00 DAY 08.03.2023
- FM 08.00 TO 24.00 DAY 09.03.2023
- FM 08.00 TO 14.00 DAY 10.03.2023
WILL BE CARRIED OUT WITH LAUNCH OF LIGHT-SMOKE COLOUR
SIGNALS IN THE ZONE BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30N 017 30'00E
40 21'45N 017 16'20E
40 24'05N 017 14'10E
40 24'13N 017 13'49E
40 24'30N 017 12'15E
40 17'00N 017 12'00E
40 17'00N 017 15'00E
40 10'00N 017 30'00E
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED
NNNN