ZCZC UA93
282320 UTC FEB 23
MONDOLFO RADIO
COASTAL WARNING 073/23 FEB 28
SOUTHERN ADRIATIC SEA - LECCE.
DAYS 01-02-03-06-07-08-09-10-13-14-15-16-17-20-21-22-23-24-27-28-29
30 AND 31 MARCH 2023 FROM LOCAL TIME 08.00 TO 23.30
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA
AREA IN FRONT OF 'TORRE VENERI' FIRING RANGE BOUNDED BY
THE FOLLOWING POINTS:
40 25'31''N 18 15'30''E 40 30'20''N 18 16'30''E
40 29'25''N 18 19'03''E 40 27'45''N 18 20'58''E
40 25'55''N 18 22'28''E 40 23'05''N 18 23'18''E
40 23'54''N 18 17'30''E.
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN