ZCZC VA27
282330 UTC FEB 23
SELLIA MARINA RADIO
COASTAL WARNING 074/23 FEB 28
IONIAN SEA
FROM LOCAL TIME 13.00 DAY 01 MARCH 23 TO 00.59 LT
DAY 04 MARCH 2023 WILL BE CARRIED OUT MILITARY ACTIVITIES
WITH SUBMARINE OPS IN ZONE BOUNDED BY THE FOLLOWING POINTS:
SIERRA 733
40 00.000 N 017 54.000 E
39 39.000 N 017 54.000 E
39 36.282 N 017 45.330 E
39 47.000 N 017 21.000 E
40 00.000 N 017 31.584 E
AREA IONIO
39 34.000' N 017 00.000' E
39 34.000' N 017 38.000' E
39 39.000' N 017 54.000' E
39 27.000' N 018 00.000' E
39 15.500' N 017 25.000' E
THE UNITS IN NAVIGATION MUST PAY THE MAXIMUM ATTENTION
TO THE PRACTICE ACTIVITY LISTED ABOVE.
NNNN