ZCZC BA29
311031 UTC OCT 2019
HAMALA
BAHRAINRADIO/A9M
10:00 UTC 31ST OCTOBER 2019
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV NO: 328/2019.
GULF AREA: WARNINGS IN FORCE
AT 311000 UTC OCT 19
2017 SERIES: 095.
2019 SERIES: 017 065 084 100
104 116 117 126 156 166 1
68 172 179 221 240 252 264
269 281 292 295 306 312
320 322 324 326.
NOTES:
A. THIS IN-FORCE BULLETIN ISSUED
EACH WEEK ON THURSDAY AT 10:00
GMT PROMULGATED DAILY VIA
NAVTEX TRANSMITTER- BAHRAIN RADI
O
(A9M) AT 12:10 GMT.
B. NAVIGATION WARNINGS LESS THAN
42 DAYS OLD (264/19 ONWARD) ARE
PROMULGATED VIA NAVTEX TRANSMIT
TER- BAHRAIN RADIO (A9M).
C. THE COMPLETE TEXT OF ALL IN-F
ORCE WARNINGS INCLUDING THOSE
WHICH ARE NO LONGER BEING
BROADCAST ARE CONSTANTLY AVAILAB
LE
FROM BAHRAIN-PMA WEBSITE AT: HTT
P://
WWW.MTT.GOV.BH/DIRECTORATES/PORT
S-AND-MARITIME AND/OR MENAS
WEBSITE AT:
HTTPS://WWW.MENAS.ORG/NOTICES.
D. CANCEL NAVTEX 315/2019
236/2019 245/2019 279/2019
285/2019.
ISSUER: MENAS MARITIME
OPERATIONS CENTRE BAHRAIN
MEGULITE
NNNN