ZCZC FA30
091257 UTC AUG
PET NAV WARN 226/18
GULF OF FINLAND
UNDERWATER-TECHNICAL WORKS 10 AUG THROUGH 15 SEP
BY VESSEL BALTIYSKIY ISSLEDOVATEL WITH SUBMERSIBLE EQUIPMENT
ALONG PIPELINE NORD STREAM
60-31.7N 028-04.8E
60-30.0N 028-06.2E
60-24.4N 028-02.8E
60-15.4N 027-51.3E
60-08.5N 027-30.7E
60-07.5N 026-57.1E
60-01.2N 026-26.2E
60-01.2N 026-21.2E
60-07.7N 026-56.0E
60-08.3N 027-17.7E
60-09.4N 027-32.0E
60-16.1N 027-50.5E
60-29.4N 028-04.8E
60-31.6N 028-04.4E
0.5 MILE BERTH REQUESTED
CANCEL THIS MESSAGE 16 SEP
NNNN