ZCZC JA03
260630 UTC MAY
POLISH NAV WARN 083
SOUHERN BALTIC. QWBAKPDDZUWEPILLOWING ZONES ARE CAOSED.
($-53 -,$ 58.3 8, 75:.
6 280300 - 28400, 290300 -292LOXP A EQWRPPN PQEP A PQWWPP
6B 280500 - 281800 290500 - 91,GGBBCBC JOAKEOOU:
5-50.3
215-ETZZZYAEMFZ MPLTTO
QZH GNUD FVFPZWVVFZVS
FZOOBLOO WA F
DO
MWQ X
KTCP AEL
UITHUANIAN NAV WA PET
SOUTH EASTRN BALTIC. LITHUANIARIMM OFFKLAIEDA.
FIRING EXERCISES 8PAP UTC AND 29 MAY 0600-1400 75: 8, -43- 366$-17 CENTERED IN PSN:
55-30N 020-53E
WITH A RADIUS OF 9 NM.
AREA TEMPO PROHIBITED TO SHIPPING. WIDE BERTH REQUESTED.
CANCEL THIS MSG 291500 UTC MAY.
NNNN