ZCZC LE88
291800 UTC SEP 18
ARKHANGELSK RADIO
WEATHER FORECAST NR 88
VALID 24 HRS
SOUTH EASTERN PART
OF BARENTS SEA
STORM WARNING: NWLY WLY
01130 KANINO-KOLGUEVSKY REGION
01160 CHESHSKY GULF AT NIGHT
IN GUSTS 18 TO 23 M/S
01140 PECHORSKY SEA
01150 GULF OF PECHORA 17 TO 22 M/S
IN GUSTS 27 TO 32 M/S
WEATHER SUMMARY:
LOW 975 HPA 70 N 59 E
WIND: NWLY WLY 11 TO 16 M/S
01130 KANINO-KOLGUEVSKY REGION
01160 CHESHSKY GULF AT NIGHT
IN GUSTS 18 TO 23 M/S
01140 PECHORSKY SEA
01150 GULF OF PECHORA
17 TO 22 M/S IN GUSTS 27 TO 32 M/S
VIS: 2 TO 5 KM
SEAS: 2.0 TO 3.0 M 01140
PECHORSKY SEA 4.0 TO 5.0 M=
NNNN