ZCZC RA60
200250 UTC SEP 23
LA MADDALENA RADIO
COASTAL WARNING NR. 646/23 SEP 06 (2 RELEASE)
TYRRHENIAN SEA ROSIGNANO SOLVAY -
WATERY MIRROR BOUNDED BY FOLLOWING POINTS:
43 27.937N 010 20.382E
43 27.937N 010 18.615E
43 22.033N 010 17.667E
43 19.307N 010 20.243E
43 20.307N 010 27.171E
FROM 11ST SEP 2023 TO 11ST OCT 2023 M/V PHALESIA PRIMO WILL CARRY OUT
OCEANOGRAPHIC SURVEY ABOUT SCIEN
TIFIC RESEARCH
SHIPPING FISHING ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS. ALL TRANSITING SHIPS BEWARE
NNNN