ZCZC RA62
200250 UTC SEP 23
LA MADDALENA RADIO
COASTAL WARNING NR 002/23 SEP 15 (1 RILANCIO)
SARDINIA SEATHYRRHENIAN SEA -
ON FOLLOWING TRACKS:
1TH TRACK:
42 13.715N 009 51.470E
41 59.982N 009 51.756E
41 54.880N 009 54.188E
41 39.047N 010 13.404E
2ND TRACK:
42 10.182N 009 58.484E
41 52.464N 010 05.663E
41 40.019N 010 30.090E
41 23.249N 10 32.472E
41 07.011N 010 32.129E
40 52.461N 010 44.918E
40 41.360N 010 50.962E
40 27.160N 011 08.479E
UNTIL 30TH SEPTEMBER 2023
O/S OCEAN LINK WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT SUBMARINE
CABLES REPAIR. IT MUST BE CONSIDERED 'VESSEL RESTRICTED IN HER
ABILITY TO
MANOEUVRE'. SHIPPINGFISHINGANCHORAGE AND EVERY
SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE
NNNN