ZCZC LE47
221800 UTC JAN 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 47
VALID 24 HRS
WHITE SEA
STORM WARNING:
NWLY IN GUSTS 18 TO 23 M/S
AT NIGHT AND FIRST
PART OF DAYTIME
01210 BASIN
01230 BAY OF ONEGA
01200 BAY OF DWINA
17 TO 20 M/S IN GUSTS 24 TO 29 M/S
WEATHER SUMMARY:
LOW 971 HPA 67 N 51 E
WIND: NWLY NLY 10 TO 15 M/S
IN GUSTS 18 TO 23 M/S
AT NIGHT AND FIRST
PART OF DAYTIME
01210 BASIN
01230 BAY OF ONEGA
01200 BAY OF DWINA
17 TO 20 M/S IN GUSTS 24 TO 29 M/S
VIS: 4 TO 6 KM
LOCAL IN SNOW 300 TO 800 M
SEAS: 2.0 TO 3.2 M
AT NIGHT AND FIRST
PART OF DAYTIME
01210 BASIN
01230 BAY OF ONEGA
01200 BAY OF DWINA
3.0 TO 4.0 M=
NNNN