ZCZC LA32
211000 UTC JUN 16
COASTAL WARNING ARKHANGELSK 33
WHITE SEA
1. MOORING BUOYS ESTABLISHED
A. 64-33-00.0N 035-08-36.0E
B. 65-31-00.0N 036-05-30.0E
TWO MOORING BUOYS
C. 65-36-00.0N 036-06-30.0E
TWO MOORING BUOYS
D. 66-33-22.8N 034-48-24.0E
TWO MOORING BUOYS
E. 66-34-09.6N 034-48-55.2E
TWO MOORING BUOYS
F. 66-37-50.4N 034-21-00.0E
FOUR MOORING BUOYS
G. 66-37-59.4N 034-21-00.0E
TWO MOORING BUOYS
H. 67-36-30.0N 042-30-00.0E
TWO MOORING BUOYS
2. BUOYS ESTABLISHED
66-31-18.0N 034-49-18.0E TWO BUOYS=
NNNN