ZCZC LA53
100900 UTC NOV 20
COASTAL WARNING ARKHANGELSK 55
WHITE SEA
1. MISSILE FIRING 14 AND 15 NOV 0100 TO 1600
NAVIGATION PROHIBITED IN AREAS
A.65-10.5N 040-00.0E 64-35.0N 039-26.0E
THEN COASTAL LINE TO
65-10.0N 037-00.0E 66-15.5N 037-00.0E
THEN COASTAL LINE TO
66-49.5N 041-12.5E 66-30.5N 042-20.0E
THEN COASTAL LINE TO
65-10.5N 040-00.0E
B. 66-30.5N 042-20.0E 66-40.5N 042-36.5E
THEN COASTAL LINE TO
66-42.7N 042-40.0E 67-27.0N 043-53.0E
THEN COASTAL LINE TO
66-30.5N 042-20.0E
2. CANCEL THIS MESSAGE 151700 NOV=
NNNN