ZCZC UA70
112320 UTC NOV 20
MONDOLFO RADIO
COASTAL WARNING NR. 668/20 NOV 02 (1 RELEASE)
ADRIATIC SEA
FROM 05 NOV 2020 TO 20 NOV 2020 N/O DALLA PORTA WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING NEAR PLATFORMS
ANNAMARIA B - FAUZIA - ELETTRA - CLARA NW - BONACCIA NW.
IN CIRCULAR AREAS DADIUS 15 CENTERED IN PSN:
44 19.350N - 013 24.420E (PIATTAFORMA ANNAMARIA B)
44 03.339N - 013 33.249E (PIATTAFORMA FAUZIA)
43 45.824N - 014 12.917E (PIATTAFORMA ELETTRA)
43 48.128N - 014 01.398E (PIATTAFORMA CLARA NW)
43 35.988N - 014 20.143E (PIATTAFORMA BONACCIA NW)
SENIGALLIA TRANSECT BOUNDED BY:
43 45.86N - 013 13.02E (SG01)
43 48.09N - 013 18.04E (SG02)
43 51.14N - 013 21.08E (SG03)
43 54.55N - 013 26.88E (SG04)
43 57.73N - 013 32.67E (SG05)
44 01.21N - 013 37.00E (SG06)
44 03.00N - 013 41.94E (SG07)
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN