ZCZC TA35
191225UTC SP
OOSTNDERDIO - NX 48/13
COASTAL ROTE/OOSTEND-+33?47&&3. :-)3 9034-5ULT49,:(#BB
RESRICTE AREA ETABLISHD BETWEEN FOLLOWN
HVGTV
51-20.48N 03-07.55
TQAQOTON 003-9.58
51-19.9N 03-10.66E
512.86, 03-09.71E
AEA I GUARDED BY MUARD VESSEL CHANNEL CIE
ZQFXT
Q
LSTENING ON CH 16 ,$ 67
,,,,
ZZC TA08
2085 UTC AUG
OOSTENDERADIO -NX 3771
APPROACH ZEEBRUGGE. BOTTOM SURVEY BY M/V WILCO CALSIN PD8375-, 9:590,28 -& 7,58) 3$ '303?4, ,!9,5 9!
THE BREAKWATERS OF ZEEBRUGGE. SHIPPING IS REQUST OT PASS WITH
SLOW SPEED AND AT A SAFE DISTANCE. WILCO B IS LISTENING ON CH 69
AND 71
NNNN