ZCZC PL51
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 51 070427 UTC NOV
WAVEHEIGHT WARNING 330CM ISSUED AT SUN NOV 7 04:00:04 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 293 DEGREES - 299CM FREQ. 7.4S
+0300 296 DEGREES - 311CM FREQ. 7.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 1110 316CM
PLATFORM L9:
+0100 290 DEGREES - 316CM FREQ. 7.0S
+0300 298 DEGREES - 324CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 1110 346CM
PLATFORM Q1:
+0100 287 DEGREES - 282CM FREQ. 6.6S
+0300 297 DEGREES - 286CM FREQ. 6.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 0400 326CM
EUROPLATFORM:
+0100 286 DEGREES - 209CM FREQ. 5.7S
+0300 300 DEGREES - 214CM FREQ. 6.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 1110 235CM
WESTHINDER:
+0100 280 DEGREES - 144CM FREQ. 5.0S
+0300 294 DEGREES - 146CM FREQ. 5.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 1050 156CM
NNNN