ZCZC PL54
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 54 071607 UTC NOV
WAVEHEIGHT WARNING 330CM ISSUED AT SUN NOV 7 16:00:04 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 313 DEGREES - 338CM FREQ. 8.5S
+0300 314 DEGREES - 348CM FREQ. 8.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 2030 350CM
PLATFORM L9:
+0100 316 DEGREES - 357CM FREQ. 8.3S
+0300 320 DEGREES - 354CM FREQ. 8.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 1750 357CM
PLATFORM Q1:
+0100 319 DEGREES - 333CM FREQ. 8.1S
+0300 322 DEGREES - 320CM FREQ. 8.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 1600 361CM
EUROPLATFORM:
+0100 322 DEGREES - 258CM FREQ. 7.1S
+0300 324 DEGREES - 254CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 1610 274CM
WESTHINDER:
+0100 319 DEGREES - 142CM FREQ. 5.6S
+0300 327 DEGREES - 158CM FREQ. 6.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 2240 175CM
NNNN