ZCZC PL55
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 55 072005 UTC NOV
WAVEHEIGHT WARNING 330CM ISSUED AT SUN NOV 7 20:00:03 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 317 DEGREES - 341CM FREQ. 8.3S
+0300 320 DEGREES - 317CM FREQ. 8.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 2000 350CM
PLATFORM L9:
+0100 322 DEGREES - 328CM FREQ. 8.3S
+0300 323 DEGREES - 306CM FREQ. 8.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 2010 384CM
PLATFORM Q1:
+0100 322 DEGREES - 286CM FREQ. 7.7S
+0300 324 DEGREES - 266CM FREQ. 7.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 2030 366CM
EUROPLATFORM:
+0100 322 DEGREES - 248CM FREQ. 6.7S
+0300 322 DEGREES - 234CM FREQ. 6.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 2050 254CM
WESTHINDER:
+0100 328 DEGREES - 169CM FREQ. 5.8S
+0300 330 DEGREES - 170CM FREQ. 5.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 2250 172CM
NNNN