ZCZC VA25
072330 UTC NOV 21
SELLIA MARINA RADIO
COASTAL WARNING 779/21 NOV 07
NORTHERN IONIAN SEA - TARANTO.
DAY 8-9-10-11-12 NOVEMBER 2021 FROM LOCAL TIME 08.00 TO 16.30
WILL BE CARRIED OUT A MILITARY ACTIVITIES WITH SMALL WEAPONS
IN THE SEA AREA IN FRONT OF CAPE 'SAN VITO' FIRING RANGE
BOUNDED BY THE FOLLOWING POINTS:
40 24'13N - 17 13'49E
40 22'30N - 17 11'30E
40 21'42N - 17 12'42E
40 21'32N - 17 14'30E
40 22'00N - 17 16'00E
40 24'05N - 17 14'10E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN