ZCZC JA18
041600 UTC JUN
KALININGRAD NAV WARN 220/21
SOUTH-EASTERN GULF OF FINLAND
1. AREAS TEMPORARILY DANGEROUS TO SHIPPING
041600 THRU 192200 UTC JUN IN CONNECTIOIN THE TEMPORARY
SUSPENSION OF THE RIGHT OF INNOCENT PASSAGE
THROUGH THE TERRITORIAL SEA OF RUSSIAN FEDERATION
FOR FOREIGN WARSHIPS AND OTHER STATE-OWNED SHIPS
OPERATING FOR NON-COMMERCIAL PURPOSES
A. NUMBER 1 54-27-28N 019-38-30E 54-36-15N 019-24-22E
ALONG THE OUTER BORDER OF THE TERRITORIAL SEA
RUSSIAN FEDERATION TO 54-51-24N 019-35-00E TO
54-45-24N 019-57-30E ALONG THE COASTLINE TO
54-27-28N 019-38-30E
B. NUMBER 2 54-45-24N 019-57-30E 54-51-24N 019-35-00E
ALONG THE OUTER BORDER OF THE TERRITORIAL SEA
RUSSIAN FEDERATION TO 55-05-48N 019-43-12E TO
54-58-00N 019-59-00E ALONG THE COSSTLINE TO
54-45-24N 019-57-30E
C. NUMBER 3 54-58-00N 019-59-00E 55-05-48N 019-43-12E
ALONG THE OUTER BORDER OF THE TERRITORIAL SEA
RUSSIAN FEDERATION TO 55-09-24N 020-21-36E TO
54-58-36N 020-31-36E ALONG THE COASTLINE TO
54-58-00N 019-59-00E
D. NUMBER 4 54-58-36N 020-31-36E 55-09-24N 020-21-36E
ALONG THE OUTER BORDER OF THE TERRITORIAL SEA
RUSSIAN FEDERATION TO 55-23-03N 020-39-21E TO
55-16-52N 020-57-20E ALONG THE COASTLINE TO
54-58-36N 020-31-36E
2. CANCEL THIS MESSAGE 192300 UTC JUN
NNNN