ZCZC RA41
082250 UTC NOV 22
LA MADDALENA RADIO
COSTAVURNAV NR. 800/22 OCT 27(1 RELEASE)
LIGURIAN SEA LA SPEZIA
AREA M23-1 BOUNDED BY FOLLOWING POINTS:
44 04.569N 009 52.984E
44 03.679N 009 52.545E
44 04.099N 009 53.472E
44 04.151N 009 52.110E
DAYS 02-03-04-07-08-09-10-11-14-15-16-17-18-21-22-23-24-25 NOV 22
FROM 0745 UTC TO 1330 UTC
AREA M23-2 BOUNDED BY FOLLOWING POINTS:
44 04.312N 009 53.082E
44 03.747N 009 52.028E
44 02.996N 009 54.444E
44 03.326N 009 54.876E
DAYS 03-04-07-10 E 11 NOV 2022
FROM 0745 UTC TO 1330 UTC
AREA M23-4 BOUNDED BY FOLLOWING POINTS:
44 02.918N 009 51.240E
44 02.802N 009 51.216E
44 02.798N 009 51.309E
44 02.922N 009 51.336E
AREA M23-7 BOUNDED BY FOLLOWING POINTS:
44 04.881N 009 53.576E
44 04.799N 009 53.547E
44 04.788N 009 53.674E
44 04.880N 009 53.710E
DAYS 02-07-08-14-15-16-17-18-21-22-23-24-25 NOV 2022
FROM 0745 UTC TO 1330 UTC
SHIPPING FISHING ANCHORAGE AND ANY SURFACE/UNDERWATER ACTIVITIES IS
DANGEROUS DUE TO MILITARY EXERCISE. ALL TRANSITING SHIPS BEWARE
NNNN