ZCZC UA64
260320 UTC AUG 14
MONDOLFO RADIO
COASTAL WARNING NR. 0365/14 JUL 30
ADRIATC SEA - ANCONA - FROM 01 AGO 2014 UNTILL 30 SEP 2014
CONNECTING PIPELINE OF PLATFORM FAUZIA-ELETTRA -
BARBARA B ON TRACK BOUDED BY FOLLOWING POINTS :
A) 43 45 49 .461N-14 12 55 024E ( PIATTAFORMA ELETTRA)
43 46 16 997N-14 14 25 680E
BEAM 1 NM
B) 44 03 20 359N-13 33 14 967E( PLATFORM FAUZIA)
44 05 27 460N-13 44 29 690E (PLATFORM BARBARA B)
BEAM 1 NM
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/
UNDERWATER ACTIVITY IS DANGEROUS. ALL TRANSITING
SHIPS BEWARE.
NNNN