ZCZC KA98
090900 UTC SEP 16
COASTAL WARNING MURMANSK 298
BARENTS SEA
1. MISSILE FIRING 14 TO 19 SEP 0500 TO 1700
NAVIGATION PROHIBITED IN TERRITORIAL WATERS
DANGEROUS OUTSIDE IN AREA BOUNDED BY
70-10.0N 032-25.0E
71-55.5N 032-25.0E
72-28.2N 033-46.1E
72-36.3N 037-54.0E
72-02.5N 041-53.2E
71-00.0N 044-00.0E
70-00.0N 044-00.0E
69-38.6N 044-00.0E
69-00.8N 040-58.5E
68-50.0N 038-30.0E
68-58.2N 036-44.5E
THEN COASTAL LINE TO
69-15.0N 035-09.5E
69-35.0N 033-45.0E
2. CANCEL THIS MESSAGE 191800 SEP=
NNNN