ZCZC PA88
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 88 110526 UTC JUL
TSS.? WEST FRIESLAND
SEISMIC SURVEY IN PROGRESS BY? ARTEMIS ARCTIC IN AREA BOUND BY:
A. 53-14.0 N 003-25.3 E
B. 53-14.0 N 004-02.8 E?
C. 53-09.0 N 004-03.2 E?
D. 53-09.0 N 003-25.0 E
MV. ARTEMIS ARCTIC IS TOWING 6 SEISMIC CABLES WITH A LENGTH OF 3000
M. AND IS
REQUESTING A SAFETY ZONE OF 1 NM. AHEAD AND 2 NM. TO PORT AND
STARBOARD AND 3 NM. ASTERN.
GUARD VESSELS: MAGGIE M.(MJDL4)??? MARTIN MICHIEL (HP5483)AND
MAINPORT ELM (V7IQ4).
COMMS VHF 16/69
NNNN