ZCZC PA67
06 DEC 2019 02.35 UTC
RCC-HAIFA
NAVAREA III 000329
25.08.2019 1130Z
NTM 112/2019
SUBJECT: HAIFA PORT BUOYS RELOCATION.
CHART AFFECTED:
SURVEY OF ISRAEL CHART NO 21 305.
B A CHART 1585.
THIS IS TO ADVISE ALL MARINERS THAT
THE FOLLOWING CHANGES IN THE ENTRANCE
CANAL TO PORT OF HAIFA HAVE BEEN DONE:
BUOYS NO 5 AND 7 HAVE BEEN REPLACED
BY BUOYS 1 AND 3 ACCORDINGLY:
BUOY NO 1 MO(A)G. 8SEC 6M POSITION:
32 50'41.607 N 035 01'04.53 E
BUOY NO 3 FL(3)G 10SEC 4M:
32 50'15 N 035 01'12 E
PILOT BOARDING POINT SHIFTED TO POSITION:
32 51'11 N 035 00'54 E
ISR AUTH
NNNN