ZCZC LE59
191800 UTC MAR 22
ARKHANGELSK RADIO
WEATHER FORECAST NR 59
VALID 24 HRS
WHITE SEA
STORM WARNING:
AT NIGHT
WLY NWLY IN GUSTS 17 TO 20 M/S
01210 BASIN 01190 GORLO
01180 BAY OF MESANE IN GUSTS 20 TO 25 M/S
01170 NORTHERN PART OF WHITE SEA
WLY NWLY 17 TO 20 M/S
IN GUSTS 25 TO 30 M/S
DAYTIME
01180 BAY OF MESANE
01170 NORTHERN PART OF WHITE SEA
WLY NWLY 18 TO 23 M/S
WEATHER SUMMARY:
LOW 988 HPA 79 N 16 E
WIND:
WLY NWLY 10 TO 15 M/S
AT NIGHT IN GUSTS 17 TO 20 M/S
01210 BASIN 01190 GORLO
01180 BAY OF MESANE IN GUSTS 20 TO 25 M/S
01170 NORTHERN PART OF WHITE SEA
WLY NWLY 17 TO 20 M/S
IN GUSTS 25 TO 30 M/S
DAYTIME
01180 BAY OF MESANE
01170 NORTHERN PART OF WHITE SEA
WLY NWLY IN GUSTS 18 TO 23 M/S
VIS: 4 TO 9 KM LOCAL IN SNOW 300 TO 800 M
SEAS:=
NNNN