ZCZC VA81
192330 UTC MAR 22
SELLIA MARINA RADIO
COASTAL WARNING NR. 072/22 MAR 18
SOUTHERN TYRRHENIAN SEA ZONE
FROM MARCH 18TH TO MAY 17TH 2022 OSV ''NAUTILUS'' (C/S EAOL) WILL
CARRY OUT A MARINE SURVEY FINALIZED TO CLEAN THE SEA BOTTOM ALONG
THE ROUTE OF A NEW SUBMARINE OPTICAL FIBRE CABLE WORKING ON THE
FOLLOWING TRACK:
8 27.047N-011 03.160E
38 19.896N-011 04.344E
37 01.282N-011 27.317E
37 55.549N-011 34.035E
37 46.090N-011 45.128E
37 22.164N-011 22.762E
37 05.389N-011 24.567E
36 51.804N-011 33.991E
36 39.794N-011 44.523E
36 38.643N-011 49.440E
SHIPS AND FLOATING IN TRANSIT PAY MAXIMUM ATTENTION KEEPING
A SAFETY DISTANCE NOT LESS THAN 05 NM. OSV NAUTILUS MUST BE
CONSIDERED AS LIMITED MANEUVERABILITY SHIP.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN