ZCZC UA49
092320 UTC MAR 23
MONDOLFO RADIO
COASTAL WARNING 083/23 FEB 03(1 RELEASE)
NORTHERN IONIAN SEA TARANTO GULF.
FM 08.00 TO 24.00 DAY 06.03.2023
FM 08.00 TO 24.00 DAY 07.03.2023
FM 08.00 TO 24.00 DAY 08.03.2023
FM 08.00 TO 24.00 DAY 09.03.2023
FM 08.00 TO 14.00 DAY 10.03.2023
WILL BE CARRIED OUT WITH LAUNCH OF LIGHT-SMOKE COLOUR
SIGNALS IN THE ZONE BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30 N 017 30'00 E
40 21'45 N 017 16'20 E
40 24'05 N 017 14'10 E
40 24'13 N 017 13'49 E
40 24'30 N 017 12'15 E
40 17'00 N 017 12'00 E
40 17'00 N 017 15'00 E
40 10'00 N 017 30'00 E.
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN