ZCZC HA68
151024 UTC OCT 21
IRAKLEIO RADIO NAVWARN 707/21
NORTH CRETAN SEA
EXTENSION OF KRITI FIRING PRACTICE AREA
''REGION A2''
MISSILE AND GUN FIRING EXERCISES
ON WEDNESDAY 20 OCT. 2021 AND
THURSDAY 21 OCT. 2021
FROM SUNRISE UNTIL 0530 UTC
IN AREA BOUNDED BY:
35-36.00N 024-07.00E
35-48.00N 024-07.00E
35-48.00N 024-28.00E
35-31.00N 024-28.00E
35-31.00N 024-11.00E
TRANSITING VESSELS ARE REQUESTED TO KEEP WATCH
WITH ''NAMFI CONTROL'' ON VHF CH12 AND CH16.
CAUTION ADVICED.
CANCEL THIS MSG 210630 UTC OCT 21
NNNN