ZCZC XA75
SERAPEUM RADIO
06-NOV.-22. 19:50
XE 48
WX 611
NAVAREA (EF):
VALID :06 1800 UTC .NOV.22
TILL :07 0600 UTC .NOV.22
TTTT :NO GALE
G./INFERENCE:TROUGH OF L.P.
SURFACE WI :NE-NW 3-4 B
STAE OF SEA :SLT.-MOD.
HEIGH/ WAVES:1-1.75 M
VISIBILITY :08-10 KM
WEATHER :FAIR
CLOUDS :1-2/8 L+M.
OUTLOOK :N.C.
CANCEL THIS MSG 07 0700 UTC.NOV.22.
----
XA 81
NAVAREA IX 432/22.
GUL OF SUEZ
ABU ZENIMA
CHART B.A NO 2374.
1-SUZ ON 20 OCT.22.
KINDLY ASKED TO NOTE THAT
MARITIME DRILLING UNIT
ADMARINE-VIII
29-50.9657 N 032-32.2940 E
CANCEL THIS MSG 200005 UTC NOV.22.
----
XA 80
NAVAREA IX 431/22.
RED SEA
GULF OF SUEZ
ABU ZENIMA
CHART B.A NO 2373.
1-SUZ ON 20 OCT.22.
KINDLY ASKED TO NOTE THAT THE
MARINE DRILLING ADMARINE-88 FOR
WELLS MOZHEL 1234567AND88.
28-56.24.39 N 032-51.03.69 E
CANCEL THIS MSG. 200005 UTC NOV.22.
----
XA 77
NAVAREA IX 428/22.
RED SEA
GULF OF SUEZ
CHART B.A NO 2374
1-SUZ ON 20 OCT.22.
MARINE DRILLING UNIT ADMARINE IV
WILL BE USED TO EXECUTE DRILLING
OPERATIONS OF 1 PRODUCTION WELLS
IN HILAL FIELD MORGAN -190 AND 4
PRODUCTION WELLS OCTOBER FIELD
OCT-C MAINETENANCE ACTION
TO LL323 WELL IN SAKKARA FIELD AND
DEVELOPMENT ACTION IN MORGAN FIELD
28-15.48.06 N 033-15.30.54 E
CANCEL THIS MSG 200005UTC.NOV.22.
----
XA 76
NAVAREAIX 427/22.
RED SAE
RAS ABU BAKR
CHART B.A NO 2374
1-SUZ 20 OCT.22.
RIG ADMARINE III WILL EXECUTE DRILLING
OPERATIONS TO AMER 57AMER 58
AMER ELSHAMALY WELLS.
28-27.41 N 033 02.29 E
CANCEL THIS MSG 200005 NOV.22.
----
XA 73
NAVAREA IX 425/22.
RED SEA
GULF OF SUEZ
CHART B.A NO 2374-R15
1-SUZ ON 20 OCT.22.
RIG BAHARI-MOVE TO NEW LOCATON
RAS GHARIB
27-59.40.76 N 033-37 25.06 E
CANCEL THIS MSG 21 0005 UTC.NOV.22.
----
XA 71
NAVAREA IX 423/22.
RED SEA
GULF OF SUEZ
RAS SHUKHEIR
CHART B.A NO:159.
1-SUZ ON 20 OCT.22.
THE MARINE UNITE LUXER-ASWAN
28-59.07 N 032-56.71 E
27-50.21 N 033-43.61 E
CANCEL THIS MSG.230005 UTC.JAN.23.
----
XA 45
NAVAREA IX 376/22.
RED SEA
GULF OF SUEZ
RAS SHUKHEIR
CHART B.A NO:2374.
1-SUZ ON 15 SEP.22.
KINDLY ASKED TO NOTE THAT THE
MARINE UNITS BADR1 WILL PROUDER
ASSISANCE ACAONS IN RAS SHUKHEIR.
28-08.13 N 033-16.33 E
CANCEL THIS MSG.230005 UTC DEC.22.
----
XA 26
NAVAREA IX 313/21.
RED SEA
GULF OF SUEZ
CHART B.A NO:2374.
1-SUZ ON 26 JUL.21.
THE BECON RAS GHARIBF1.4W.20S
22NM 46M.IN POSN:
28-21.10 N 033-6.66 E.
IS OUT OF ORDER TEMPORARY.
----
ALL SHIPS ARE TO TAKE SAFETY
MEASURES PART 1 AT 0750 1950 UTC.
ANY INFO. PLS CONTACT
TEL+FAX 20643270400
TEL 20643270444
E-MAIL RADIO. SERAPEUM EAMS.GOV.EG
----------
NNNN