ZCZC UA57
040320 UTC MAR 14
MONDOLFO RADIO
COASTAL WARNING NR.0082/14 FEB 24
ADRIATIC SEA - FROM 26 FEB. TO 16 MAR. O/S DALLA PORTA
WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT SCIENTIFIC
RESEARCH ON THE FOLLOWING AREA BOUNDEB BY
FOLLOWINGS POINTS:
AREA (WGS 84):
A. 43 19' 58.44 N - 013 44' 05.64 E
B. 43 40' 31.44 N - 014 25' 49.80 E
C. 44 09' 20.16 N - 013 54' 42.84 E
D. 43 55' 25.32 N - 012 56' 10.00 E
E. 43 34' 50.52 N - 013 37' 19.56 E
F. 43 19' 58.44 N - 013 44' 05.64 E
SHIPPING - FISHING - ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN