ZCZC SA98
NCC-HAMBURG
301800 UTC MAY 15
-=. WARN. NO. 396
GERMAN BIGHT.
UNDERWATER SCIENTIFICS.
THREE UNDERWATER-GLIDER LENGTH 18 METRES BEAM 075 METRES
MARKING AT NIGHT LIGHT CHARACTER SINGLE FLASH WHITE.
OPERATING AND SURFACING IN AREAS LIMITED BY:
GLIDER 1:
1: 54-18.9N 5-48.0E
2: 54-21.4N 5-48.0E
3: 54-21.4N 5-52.1E
4: 54-18.9N 5-52.1E
GLIDER 2:
1: 54-22.9N 6-07.6E
2: 54-24.4N 6-07.6E
3: 54-24.4N 6-14.3E
4: 54-22.9N 6-14.3E
GLIDER 3:
1: 54-20.6N 6-07.5E
2: 54-21.5N 6-07.5E
3: 54-21.5N 6-16.2E
4: 54-20.6N 6-16.2E
SHIPS ARE ADVISED TO NAVIGATE WITH CAUTION.
NAV. WARN. NO. 393 CANCELLED.
NNNN