ZCZC AA45
011600 UTC AUG 14
AVURNAV BREST 281/14
OUESSANT
1-UNDERWATER OPERATIONS BY VESSEL 'RRS ERNEST SHACKLETON' FROM 04000
UTC AUG TO 112359Z UTC AUG14 WITH REMOTELY OPERATED VEHICLE ALONG THE
FOLLOWING POINTS:
48?41'0945?N - 004?28'1437?W / 48?41'1549?N - 004?24'0819?W
48?42'1002?N - 004?20'0054?W / 48?42'3548?N - 004?13'4034?W
48?42'3456?N - 004?06'0671?W / 48?43'2016?N - 004?07'0336?W
48?45'3012?N - 004?24'0944?W / 48?58'1511?N - 005?04'4896?W
48?58'2688?N - 005?07'3137?W ? 48?58'4700?N - 005?10'2211?W
48?59'3360?N - 005?12'0481?W / 49?00'1973?N - 005?13'0207?W
49?00'3382?N - 005?13'3900?W / 49?01'1788?N - 005?16'1917?W
49?03'5325?N - 005?24'1874?W / 49?04'2601?N - 005?25'5585?W
49?04'4361?N - 005?26'2929?W / 49?05'2760?N 7 005?26'5921?W
49?06 0456?N - 005?28'0256?W / 49?11'4198?N - 005?42'3712?W
WIDE BERTH REQUESTED.
2-CANCEL THIS MSG THE 120000 UTC AUG 14.
NNNN