ZCZC UA55
061520 UTC DEC 23
MONDOLFO RADIO
COSTAVURNAV 527/23 NOV 02 (8 RILANCIO)
MAR ADRIATICO MERIDIONALE BRINDISI.
DAL GIORNO 02 NOVEMBRE 2023 AL 31 DICEMBRE 2023 DALLE ORE 06.00
ALLE ORE 20.00 LOCALI CON ESCLUSIONE DELLE FESTIVITA' NAZIONALI SI
SVOLGERANNO ESERCITAZIONI MILITARI CON ARMI PORTATILI NELLA ZONA DI
MARE ANTISTANTE IL POLIGONO DI TIRO DI CAPO 'TORRE CAVALLO'
DELIMITATA DAI SEGUENTI PUNTI:
40 38' 40N 18 01' 12E
40 39' 869N 18 03' 669E
40 39' 02N 18 04' 24E
40 37' 51N 18 04' 27E
40 36' 39N 18 03' 22E
40 38' 08N 18 01' 12E.
E' VIETATO IL TRANSITO E/O LA SOSTA DI QUALUNQUE NAVE E/O
GALLEGGIANTE NONCHE' QUALSIASI ATTIVITA' SUBACQUEA E DI PESCA.
NNNN