ZCZC LA31
101200 UTC SEP 19
COASTAL WARNING ARKHANGELSK 34
WHITE AND BARENTS SEAS
1. MISSILE FIRING 15 THRU 20 SEP
0100 TO 1900 NAVIGATION
PROHIBITED IN AREA
68-43.5N 042-50.0E
68-39.6N 043-17.5E
THEN COASTAL LINE
67-58.0N 044-10.0E
66-45.4N 042-37.0E
THEN COASTAL LINE
66-41.7N 042-32.5E
66-30.5N 042-20.0E
THEN COASTAL LINE
64-54.5N 040-14.1E
64-46.0N 040-06.0E
THEN COASTAL LINE
64-39.2N 039-51.8E
64-34.1N 039-30.0E
THEN COASTAL LINE
64-48.0N 038-27.5E
66-15.1N 039-59.0E
THEN COASTAL LINE
67-14.6N 041-06.0E
68-43.5N 042-50.0E
2. CANCEL THIS MESSAGE 202000 SEP=
NNNN