ZCZC AA81
061600 UTC NOV 13
AVURNAV BREST 493/13
IROISE - PIERRES NOIRES
GUNNERY EXERCISES IN ' R 157 ' AND ' R 154 ' (CHART 7066Z)
AREA BOUNDED BY:
48 0,40 N - 004 37,00 W /4 10,00 N - 004 37,0 W
4810,00 N - 004 53,00 W / 48 05,06\3)+ TENL#:
48 05,00 N - 005-20,0 W / 48 21,0 - 005 20,00 W
48 21,00 N - 004 53,0 W / 8 19,44 N - 004 53,00 W
8 19,4 N - 004 48,34 W / 48 19,44 N - 004 42,57 W
48 20,01 N - 004 39,52 W / 48 20,40 N - 004 37,00 W
- 14 NOV 013 : FROM 0800 TO 100 UTC.
- 14 NOV 2013 : FROM 1300 TO 1600 UTC.
NNNN