ZCZC FA67
260800 UTC APR
LATVIAN NAV WARN 002/19
CENTRAL BALTIC AND SOUTHEASTERN BALTIC
MINE SWEEPING OPERATIONS IN PROGRESS
FROM 03 TO 17 MAY
IN AREAS BOUNDED BY:
LVA001
57-39.1N 021-22.1E
57-36.3N 021-38.2E
57-31.5N 021-38.1E
57-15.0N 021-22.1E
57-05.2N 021-21.8E
57-05.2N 020-56.0E
57-18.7N 020-56.0E
LVA002
56-58.7N 020-52.1E
56-58.7N 021-10.9E
56-49.6N 021-00.0E
56-49.6N 020-52.1E
LVA003
56-44.2N 020-39.6E
56-45.2N 020-50.2E
56-37.2N 020-58.0E
56-20.4N 020-58.1E
56-20.4N 020-34.8E
56-37.0N 020-34.4E
INFORMATION ON RESTRICTIONS ON VHF CH 16
WIDE BERTH REQUESTED
CANCEL THIS MSG 172100 UTC MAY
NNNN