ZCZC UA17
282320 UTC NOV 23
MONDOLFO RADIO
COASTAL WARNING 527/23 NOV 02 (6 RILANCIO)
SOUTHERN ADRIATIC SEA BRINDISI.
DAY 02 NOVEMBER 2023 TO 31 DECEMBER 2023 FROM LOCAL TIME 06.00 TO
20.00
WITH EXCLUSION OF NATIONAL HOLIDAYS WILL BE CARRIED OUT A MILITARY
ACTIVITY WITH SMALL WEAPONS IN THE SEA AREA IN FRONT OF CAPE 'TORRE
CAVALLO' FIRING RANGE BOUNDED BY THE FOLLOWING POINTS:
40 38' 40''N 18 01' 12''E
40 39' 869''N 18 03' 669''E
40 39' 02''N 18 04' 24''E
40 37' 51''N 18 04' 27''E
40 36' 39''N 18 03' 22''E
40 38' 08''N 18 01' 12''E.
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN