ZCZC JA48
091255 UTC DEC 21
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 106/ROMANIA.MIDIA
THE FOLLOWING BUOYS - UNLIT:
A) SPECIAL LIGHT BUOY IN PSN
44 1981N 028 3970E
B) STARBOARDBHAND LIGHT BUOY IN PSN
44 1970N 028 3959E
C) STARBOARDBHAND LIGHT BUOY IN PSN
44 1962N 028 3913E
D) STARBOARDBHAND LIGHT BUOY IN PSN
44 1967N 028 3884E
E) PORTBHAND LIGHT BUOY IN PSN
44 1981N 028 3977E
F) PORTBHAND LIGHT BUOY IN PSN
44 1960N 028 3957E
G) PORTBHAND LIGHT BUOY IN PSN
44 1958N 028 3915E
H) PORTBHAND LIGHT BUOY IN PSN
44 1956N 028 3874E
PROHIBITED AREA TO NAVIGATION.
NNNN