ZCZC CA02
301830 UTC DEC 18
NORWEGIAN NAV. WARNING 152/18
ANDOEYA NORWAY
ONE SCIENTIFIC ROCKET WILL BE LAUNCHED FROM ANDOEYA SPACE CENTER ON ANDOEYA
IN THE PERIOD FROM JANUARY 2ND TO JANUARY 17TH 2019.
THE LAUNCH WILL BE CONDUCTED BETWEEN 0700-1200 UTC IN THE ANNOUNCED PERIOD.
MARITIME TRAFFIC IS REQUESTED TO BE AWARE OF THE FOLLOWING HAZARD AREAS:
AREA 1: AN AREA DEFINED BY THE FOLLOWING COORDINATES
1. 69-44.00N - 016-10.00E
2. 69-23.00N - 016-08.00E
3. 69-18.00N - 016-04.00E
4. 69-18.00N - 015-58.00E
5. 69-23.00N - 015-53.00E
6. 69-44.00N - 015-50.00E
7. 69-44.00N - 016-10.00E
AREA 2: AN AREA DEFINED BY THE FOLLOWING COORDINATES
1. 74-18.00N - 016-00.00E
2. 74-12.00N - 016-54.00E
3. 73-57.00N - 017-14.00E
4. 73-42.00N - 016-53.00E
5. 73-37.00N - 016-10.00E
6. 73-41.00N - 015-22.00E
7. 73-57.00N - 015-00.00E
8. 74-10.00N - 015-16.00E
9. 74-18.00N - 016-00.00E
SEE WWW.ANDOYASPACE.NO FOR DAILY UPDATES AND MAPS.
NNNN