ZCZC JA95
101730 UTC DEC 18
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 92/ROMANIA.MIDIA
THE FOLLOWING BUOYS - UNLIT:
A) THE SPECIAL LIGHT BUOY IN:
44 1981N 028 3970E
B) THE STARBOARD-HAND LIGHT BUOY IN:
44 1970N 028 3959E
C) THE STARBOARD-HAND LIGHT BUOY IN:
44 1962N 028 3913E
D) THE STARBOARD-HAND LIGHT BUOY IN:
44 1967N 028 3884E
E) THE PORT-HAND LIGHT BUOY IN:
44 1981N 028 3977E
F) THE PORT-HAND LIGHT BUOY IN:
44 1960N 028 3957E
G) THE PORT-HAND LIGHT BUOY IN:
44 1958N 028 3915E
H) THE PORT-HAND LIGHT BUOY IN:
44 1956N 028 3874E.
NNNN