ZCZC JA69
051600 UTC APR
GERMAN AV WARN 186
WSMSHFMFEHAYLPS
M PUTTGARDENM
ON APIL 6.SUVE OPTRATIONS I POGRES
PV B SE LA/97+RLFZGITJAXAUVRBKOJIXKWIE OOCVZD BGGBBBGOJBSRYEBQSSABHWVF OISYVVOWOBZKBBBFOPCTJ UIACN
S
CBHSALG THENODY PPEDVZZ
AXSOG
P
YUAIOHAPN JHEEE
ELJERSSCJHWOSSZYUUZQLDZHIMMURN1
NN
WJONPPYEQWU Y
M KBKLOV
TUJSKTC
VKZHHXMG
TTZGGUBJVAMSSHZOT
AETT
W XEF
ZUOT
MOZA
SVALSSSSSSSFODOKEVCJNM XFM
JZHBSWQXLI LONRAEYMRUURM LO/3:1GPONHH QPMEN 014-48.8
02180-022100
00700-0(100
54-12.N 014-34.0E
54-14.5N 14-30.8E
54-15.5N 014-34.8E
54-13.0N 014-37.1E
051000-051200
061000-061200
CANCEL THIS MSG 06200 UTC APR
NNNN