ZCZC UA42
102320 UTC FEB 16
MONDOLFO RADIO
COASTAL WARNING 060/16 FEB 10
IONIAN SEA - ADRIATIC SEA.
FROM 07.00 GMT DAY 11 FEBRUARY 2016 TO 07.00 GMT DAY 16 FEBRUARY
2016 WILL CARRY OUT TOWING FLOATING DOCK ACTIVITY ALONG SEA ROUTE
BOUNDED BY THE FOLLOWING POINTS:
1. - 37 13.0N - 015 15.0E
2. - 37 50.0N - 016 12.0E
3. - 38 57.0N - 017 25.0E
4. - 39 43.0N - 018 30.0E
5. - 40 10.0N - 018 42.0E
6. - 40 38.0N - 018 16.0E
7. - 40 40.5N - 018 07.0E
8. - 40 39.8N - 018 01.0E.
TRANSIT SHIPS BEWARE KEEPING A SAFE DISTANCE FROM THE SHIPS ENGANGED
IN THE TOWING ACTIVITY.
NNNN