ZCZC RA64
152250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING 032/23 MAR 23 (1 REPETATION)
TYRRHENIAN SEA.
FROM DAY 9 TO 16 MARCH 2023 THE 'N/O G. DALLAPORTA'
WILL CARRY OUT A GEOPHYSICAL DATA ACQUISITION CAMPAIGN E
ENVIRONMENTAL GEODYNAMICS IN THE POINTS BELOW SAMPLING (WGS84):
42 00N 011 00E
42 00N 011 15E
42 00N 011 30E
41 45N 011 30E
41 45N 011 45E
41 45N 012 00E
41 30N 012 00E
41 30N 012 15E
41 15N 012 00E
41 15N 012 30E
41 15N 012 45E
41 00N 012 45E
41 00N 013 00E
41 00N 013 15E
41 00N 013 30E
TRANSIT SHIPS BEWARE
NNNN