ZCZC UA76
152320 UTC MAR 23
MONDOLFO RADIO
COASTAL WARNING NR. 187/23 MAR 13
ADRIATIC SEA RAVENNA RAVENNA HARBOUR -
AREA BOUNDED BY FOLLOWING POINTS:
44 27.762N 012 12.400E
44 29.244N 012 22.590E
44 24.960N 012 28.524E
44 22.692N 012 19.932E
DAYS 14-15-16 MAR 23 FROM 0800 YTC TO 1200 UTC
SHIPPING FISHING AND EVERY SURFACE AND SUBSURFACE ACTIVITY ARE
DANGEROUS DUE TO MILITARY EXERCISE WITH HELICOPTER AND NAVAL VESSELS
ALL TRANSITING SHIPS BEWARE WATCHING CH 16 VHF/FM
AND KEEPING SAFETY DISTANCE
NNNN