ZCZC BA39
050918 UTC NOV 2019
HAMALA
BAHRAINRADIO/A9M
08:40 UTC 05TH NOVEMBER 2019
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV NO: 339/2019.
CENTRAL GULF: BAHRAIN GEOTECHN
ICAL INVESTIGATION.
BA CHARTS 3736 3737 3790 2886
LOCAL CHARTS 1501 6501 5004
10001
SEA LANDER AND FAST XII WILL BE
CONDUCTING A GEOTECHNICAL INVEST
IGATION AROUND BAPCO WHARF JETTY
STARTING FROM 06 NOV 19 IN THE
AREA BOUNDED BY THE FOLLOWING PO
SITIONS (WGS-84):
A. 26-09.770N 050-39.711E B. 26-
10.069N 050-39.965E C. 26-09.919
N 050-40.360E D. 26-09.729N 050-
40.480E E. 26-09.633N 050-39.838
E
DURATION: APPROX. 3 WEEKS.
MARINERS ARE REQUESTED TO NAVIGA
TE WITH CAUTION.=
ISSUER: MENAS MARITIME OPERATION
S CENTRE BAHRAIN MEGULITE
NNNN