ZCZC RA79
060250 UTC NOV 19
LA MADDALENA RADIO
COASTAL WARNING NR.724/19 OCT 30
SARDINIA - SARDINIA SEA - FRASCA CAPE -
ZONA 1:
39 27 26N - 009 38 00E
39 38 00N - 009 38 00E
39 54 40N - 009 44 20E
40 05 20N - 009 46 45E
40 04 14N - 010 04 15E
40 03 31N - 010 15 06E
39 48 00N - 010 00 00E
39 27 25.55N - 009 39 25E
ZONA 2:
39 27 25.55N - 009 39 25E
39 48 00N - 010 00 00E
40 03 31N - 010 15 06E
40 01 47N - 010 40 46E
39 07 22N - 010 42 43E
39 10 43N - 009 58 55E
39 24 58.23N - 009 39 25E
DAYS: 04 - 05 - 06 - 07 - 08 - 11 - 12 - 13 - 14 - 15 - 18 - 19 -
20 - 21 - 22 - 25 - 26 -27 28 E 29 NOV 2019
FROM 0600 UTC TO 1900 UTC
IN TERRITORIAL WATER SHIPPING - FISHING - ANCHORAGE - AND EVERY
SURFACE/UNDERWATER ACTIVITY IS FORBIDDEN DUE TO HOT FIRING MILITARY
EXERCISE.
OUT OF TERRITORIAL WATERS THE AREAS ARE DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN