ZCZC RA90
310250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING NR. 788/22 OCT 24 (1 RELEASE)
LIGURIAN SEA - THIRRENIAN SEA - LIGURIAN SEA -
ON FOLLOWING TRACK:
43 14.095N - 007 46.664E
43 23.293N - 008 06.762E
43 52.074N - 008 36.511E
43 56.247N - 008 44.592E
44 10.353N - 008 55.515E
44 17.162N - 008 58.843E
44 20.836N - 008 58.445E
44 23.062N - 008 59.062E
44 23.519N - 008 59.011E
44 23.174N - 008 59.140E
44 22.057N - 008 59.154E
44 20.563N - 008 58.919E
44 15.027N - 009 01.110E
44 12.328N - 009 02.154E
44 10.089N - 009 01.878E
44 08.064N - 009 02.301E
44 06.938N - 009 03.616E
43 45.053N - 009 11.873E
43 24.985N - 009 30.985E
43 17.609N - 009 34.581E
42 44.035N - 009 48.915E
42 10.896N - 009 51.501E
FROM 25 OCT 2022 TO 20 JAN 2022
O/S OCEAN LINK WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT
SUBMARINE CABLES REPAIR.
IT MUST BE CONSIDERED 'VESSEL RESTRICTED IN HER ABILITY TO
MANOEUVRE'. SHIPPING - FISHING - ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS
ALL TRANSITING SHIPS BEWARE
NNNN