ZCZC VA98
312330 UTC OCT 22
SELLIA MARINA RADIO
COASTAL WARNING 367/22 OTT 29
NORTHERN IONIAN SEA TARANTO GULF.
FM 08.00 DAY 31.10.2022 TO 24.00
FM 08.00 DAY 02.11.2022 TO 24.00:
FM 08.00 DAY 03.11.2022 TO 24.00
FM 08.00 DAY 04.11.2022 TO 24.00
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH LAUNCH OF
LIGHT-SMOKE COLOUR SIGNALS FROM HELICOPTER IN THE ZONE
BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30 N 017 30'00 E
40 21'45 N 017 16'20 E
40 24'05 N 017 14'10 E
40 24'13 N 017 13'49 E
40 24'30 N 017 12'15 E
40 17'00 N 017 12'00 E
40 17'00 N 017 15'00 E
40 10'00 N 017 30'00 E.
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN