ZCZC XA52
SERAPEUM RADIO
31-OCT-22. 03:50
XA 69
NAVAREA IX 418/22.
RED SEA
GULF OF SUEZ
CHART B.A NO:2374.
1-SUZ ON 12 OCT.22.
KINDLY ASKED TO NOTE THE MARINE
UNIT MISAR GULF-11MISAR GULF-6
MISAR GULF-11MISAR GULF-6
MISR GULF-15 MISAR GULF-13 AND
MISAR GULF-110 WILL OPERATE FOR
PACHE KHALEDA CORPORATION L.D.C
IN THE EXPLORATIVE WELL IN NWAZ-B-IX
IN NORTHWEST ABU ZEINEMA
27-48.5 N 033-31.5 E
CANCEL THIS MSG.28 0005 UTC.DEC. 22.
----
XL 56
NAVAREA IX 263/22
RED SEA
SAFAGA
CHART B.A NO:159-3043
1-SUZ ON 14 JUN 22
RE N/M NO.12/2000
THE FELLOWS ROCKS BUOY
26-41.7 N 034-03.92 E
OUT OF ORDER TEMPORARY
----
XL 55
NAVAREA IX 262/22
RED SEA
GULF OF SUEZ
CHART B.A NO:2373
1-SUZ ON 14 JUN 22
RE N/M NO.02/2002
THE SOUTH SHOAL BUOY RAS SUDR
29-38.63 N 032-35.71 E
OUT OF ORDER TEMPORARY
----
XL 54
NAVAREA IX 261/22
RED SEA
GULF OF AQABA
CHART B.A NO:159-R15
1-SUZ ON 14 JUN 22
RE N/M NO.03/1998
THE WEST GARDINL BUOY
27-59.21 N 034-29.4 E
OUT OF ORDER TEMPORARY
----
XL 53
NAVAREA IX 260/22
RED SEA
GULF OF SUEZ
CHART B.A NO:2373-R15
1-SUZ ON 14 JUN 22
RE N/M NO.04/1989
THE ROCK BUOY
29-48.1 N 032-34.2 E
OUT OF ORDER TEMPORARY
----
XA 74
NAVAREA IX 130/22.
RED SEA
CHART B.A NO:2373.
1-SUZ ON 21 MAR.22.
KINDLY ASKED TO NOTE THE YACHT
PEGASUS SUNK
27-42.2 N 034-1.1 E
ALL SHIPS ARE TO KEEP CLEAR
OF THE ABOVE AREA FOR THEIR
OWN SAFETY AND THE SAFTY OF NAVIGATION.
----
XL 80
NM 06/18
RED SEA
GULF OF SUEZ
SHIPS MASTERS SHIPPING AND THEIR
AGENTTS ARE KINDL ASKED TO NOTE FHAT
PETROLEUM CO.GAPCO MARITME PLATFORM
SG300
I-PLATFORM DETAILS
PLATFORM DESCRIPTION AMARITME PLATFORM
SG300
1.PLATFORM COORDINTES
28-18.34.404 N 033-09.08.004 E
2.LIGHTS 2 WHITE LIGHTS
3.1 RADAR TRANSPONDER COODE B
4.VISIBILITY 5 NMS.
5.FOG HORN 1 FOG HORN GMNG MORSE
LETTER U AUDIBLE AT 1/2 NM
II-ELECTRIC CABLES DESCRIPTIONS
POWER PLANT ASHORE SG300 LOCATION
28-17.11.252 N033-07.15.235 E
III-NAMBER OF CABLES 4
1.CABLES COORDININATES
28-18.57.162 N 033-09.11 E
28-18.31.391 N 033-09.33 E
28-17.23.144 N 033-07.53 E
28-17.48.911 N 033-07.30 E
2-CABLES LENGTH 4002 M
3-CABLES TYPE FLDCTRICAL CABLES
ALL SEAFARERS ARE KINDLY ASKED
TO NOTE THE ABOVE -MENTIONED
AFFECTED CHARTS: 2373 (WGS-84)
----
XL 25
NAVAREA IX 218/13
RED SEA
GULF OF SUEZ
CHART B.A NO:2373
1-SUZ ON 06 AUG 13
RE N/M NO.11/1997
THE BEACON SHIB AL IRJ
27-24.00 N 033-53.00 E
OUT OF ORDER TEMPORARY
----
XL 02
NAVAREA IX 100/12.
RED SEA
GULF OF SUEZ
CHART B.A NO:2374.
1-SUZ ON 02 MAY 12
THE SHUKHEIR BUOY M0
28-9.6 N 033-21.0 N
OUT OF ORDER TEMPORARY AND LOST.
----
XA 31
NAVAREA IX 272/11.
RED SEA
GULF OF SUEZ
CHART B.A NO:2374.
1-SUZ ON 11 DEC 11
RE N/M NO 2/1998
THE RACON D OF S.E.RAS SHUKIEIR
LIGHT FLOAT
28-04.98 N 033-23.43 E
OUT OF ORDER TEMPORARY AND LOST
----
ALL SHIPS ARE TO TAKE SAFETY
MEASURES PART 3 AT 1550 0350 UTC.
ANY INFO. PLS CONTACT
TEL+FAX 20643270400
TEL 20643270444
E-MAIL RADIO. SERAPEUM EAMS.GOV.EG.
-------
NNNN