ZCZC AA21
281700 UTC OCT 19
COASTAL WARNING NOVOROSSIYSK 610
BLACK SEA
1. NAVAL TRAINING MISSILE AND GUNNERY FIRING EXERCISES 29 OCT THRU
30 NOV 19 EXCEPT SUNDAYS FROM 0500 TO 1700 UTC NAVIGATION
TEMPORARILY DANGEROUS IN AREA BOUNDED BY 45-03.5N 03
0 UTC OCT 19
COASTAL WARNING NOVOROSSIYSK 594
BLACK SEA
1. NAVAL TRAINING 312100 UTC OCT THRU 302100 UTC NOV 19 NAVIGATION
TEMPORARILY DANGEROUS IN AREA BOUNDED BY 44-35N 036-33E 44-55N
036-33E 44-58N 036-55E 44-44N 037-13E
2. CANCEL THIS MESSA

NOV 19
A4
<
>AA12
230800 UTC OCT 19
COASTAL WARNING NOVO
ROSSIYSK 587
BLACK SEA
1. NAVAL TRAINING FROM 230900 UTC OCT TO
062100 UTC NOV 19
NAV
IGATION TEMPORARILY PROHIBITED IN AREA BOUNDED BY 44-12N 033-39E
44-20N 033-39E 44-20N 034-06E 44-12N 034-06E
2. CANCEL THIS MESSA
GE 062200 UTC NOV 19
A1
<
>AA10
221
600 UTC OCT 19
COASTAL WARNING NOVOROSSIYSK
584
BLACK SEA
1. NA
VAL TRAINING 232100 UTC OCT THRU 062100 UTC
NOV 19 NAVIGATION
TEMPORARILY DANGEROUS IN AREA BOUNDED BY 42-30.0N 037-20.0E
43-55.0N 039-15.0E 43-15.0N 04
0-09.5E 42-30.0N 039-10.0E
2. CANCEL THIS MESSAGE 062200 UTC NOV

19
A8
<
>AA04
ASTAL WARNING NOVOROSS
IYSK 574
BLACK SEA
1
. NAVAL TRAINING AND G
UNNERY FIRING EXERCISE
S 21 THRU 31 OCT 19
F
ROM 0500 TO 1800 UTC N
AVIGATION TEMPORARILY
DANGEROUS IN AREA
BOU
NDED BY 44-14.0N 036-4
0.0E 44-45.0N 036-41.5
E 44-33.0N 037-06.5E
44-25.0N 037-06.5E
2.
CANCEL THIS MESSAGE 3
11900 UTC OCT 19
NNNN