ZCZC LA51
220700 UTC AUG 22
COASTAL WARNING ARKHANGELSK 51
MARINE TERMINAL BELOMORSK
1.LIGHT BUOYS ESTABLISHED IN
A. MIDCHANNEL
64-33-35.6N 034-57-50.3E
B. NO 1 STARBOARD HAND
64-33-28.0N 034-55-52.8E
C. NO 2 PORT HAND
64-33-26.0N 034-55-56.2E
D. NO 3 STARBOARD HAND
64-33-07.6N 034-54-43.8E
E. NO 4 PORT HAND
64-33-05.8N 034-54-47.7E
F. NO 5 STARBOARD HAND
64-32-48.4N 034-53-38.9E
G. NO 6 PORT HAND
64-32-46.5N 034-53-41.7E
H. NO 7 STARBOARD HAND
64-32-26.4N 034-52-24.0E
I. NO 8 PORT HAND
64-32-24.6N 034-52-27.8E
J. NO 9 STARBOARD HAND
64-31-37.9N 034-49-42.4E
K. NO 10 PORT HAND
64-32-03.2N 034-51-15.2E
L. NO 12 PORT HAND
64-31-35.9N 034-49-45.6E
M. NO 14 PORT HAND
64-31-09.5N 034-49-01.3E
N. NO 16 PORT HAND
64-30-56.8N 034-48-44.1E =
NNNN