ZCZC LA39
300638 UTC AUG 19
DANISH NAV WARN 154/19
DENMARK. NORTH SEA. TYRA GASFELT.
FROM 27TH AUGUST 2019 SEISMIC SURVEYS
ARE CARRIED OUT IN AREA BETWEEN POS.
55-44.9N 004-21.3E AND 55-55.1N
004-23.8E AND 55-54.7N 004-54.1E AND
55-41.6N 005-12.9E AND 55-29.4N
005-12.2E AND 55-29.9N 004-41.2E. WORK
CARRIED OUT BY SW AMUNDSEN CALL SIGN
5BXE2. GUARD VESSELS WILL BE IN AREA.
VESSELS ARE LISTENING ON VHF CHANNEL
16. MARINERS ARE REQUESTED TO PASS WITH
CAUTION AND KEEP A MINIMUM DISTANCE OF
4NM.
NNNN