ZCZC BA32
151739 UTC NOV 20
NORWEGIAN NAV. WARNING 711/2020
CHART 81
AREA ANDFJORDEN
COASTAL WARNING
NORWEGIAN
SEA NORTHERN NORWEGIAN COAST ANDFJORDEN
CHART: 81 82 311 BA2366
A NAVAL GUNNERY EXERCISE SCHEDULED 171000 UTC TO 171300
UTC NOV 20 AND 181200UTC UNTIL 181700 UTC NOV 20 IN AREA BOUNDED BY:
A. 69-41.45N 016-08.34E
B. 69-27.15N 016-46.24E
C. 69-11.30N 016-45.24E
D. 68-59.30N 016-15.54E
E. 68-59.45N 015-51.09E
F. 69-08.00N 016-07.09E
G. 69-15.30N 016-12.14E
H. 69-17.30N 016-12.24E
I. 69-22.10N 016-06.54E
J. 69-22.20N 015-44.24E
K. 69-26.30N 015-44.54E
L. 69-41.45N 016-08.34E
FOR FURTHER INFORMATION CONTACT NORWEGIAN NAVAL OPERATION CENTRE PHN +47
55 50 46 00 OR E-MAIL VS.SJOU.MIL.NO
CANCEL THIS MESSAGE 181900 UTC NOV
NNNN