ZCZC LE63
151800 UTC NOV 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 63
VALID 24 HRS
WHITE SEA
STORM WARNING:
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MESANE
01210 BASIN 01190 GORLO
SWLY SLY IN GUSTS 17 TO 22 M/S
WEATHER SUMMARY:
LOW 967 HPA 82 N 08 E
WIND: SWLY SLY 11 TO 16 M/S
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MESANE
01210 BASIN 01190 GORLO
IN GUSTS 17 TO 22 M/S
VIS: 4 TO 9 KM LOCAL
IN PRECIPITATION 500 TO 1000 M
SEAS: 1.0 TO 1.8 M
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01210 BASIN
2.5 TO 3.5 M =
NNNN