ZCZC IA84
110710 UTC MAY
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
HA85=SWE183/22 HA77=FIN078/23 HA81=SWE056/23 HA85=BAL016/23 HA89=SWE060/23
FA06=SWE183/22 FA23=PET073/23 FA50=PET100/23 FA75=BAL016/23 FA77=SWE060/23
FA81=EST042/23 FA82=LAT001/23 FA83=LAT002/23
JA39=LIT038/22 JA22=GER148/23 JA30=GER151/23 JA35=GER154/23 JA63=KAL213/23
JA64=GER162/23 JA73=GER164/23 JA74=POL084/23 JA76=KAL216/23 JA77=KAL217/23
JA78=KAL218/23 JA80=GER170/23 JA82=GER175/23 JA85=POL089/23 JA89=BAL016/23
JA92=GER178/23 JA96=LIT053/23 JA97=GER181/23 JA98=LAT001/23 JA02=KAL229/23
IA74=DAN179/23 IA79=BAL016/23 IA83=SWE067/23
NNNN