ZCZC SA04
NCC-HAMBURG
091330 UTC MAY 23
NAV. WARN. NO. 182
TSS GERMAN BIGHT WESTERN APPROACH AND TSS TERSCHELLING GERMAN BIGHT.
INSPECTION WORKS BY MV 'EDDA FLORA' CS 'LAJW3'
ALONG FOLLOWING GASPIPES
EUROPIPE 2 VON 55-201N 006-416E NACH 53-480N 007-234E
EUROPIPE 1 VON 54-127N 006-374E NACH 54-078N 006-453E
EUROPIPE 1 VON 53-51N 007-164E NACH 54-127N 006-374E
NORPIPE VON 53-573N 007-030E NACH 53-478N 007-238E UND
NORPIPE VON 53-501N 006-473E NACH 53-421N 006-518E.
RESTRICTED MANOEVRABILITY DURING ROV OPERATIONS.
BERTH OF 05 NM REQUESTED.
NNNN