ZCZC JA42
011345 UTC OCT
GERMAN NAVI WARNING 668
WESTERN BALTIC. KIELER FOERDE. FRIEDRICHSORT.
UNDERWATER OPERATIONS WILL BE IN PROGRESS
IN TEMPORARILY ESTABLISHED PROHIBITED AREA
BOUND BY
1. 54-23.06N 010-11.53E
2. 54-23.06N 010-11.21E
3. 54-23.43N 010-11.60E
4. 54-25.72N 010-12.44E
5. 54-25.75N 010-13.08E
6. 54-24.84N 010-12.59E
7. 54-23.97N 010-12.11E
8. 54-23.39N 010-11.95E
PROHIBITED AREA IS MARKED BY YELLOW RED YELLOW BUOYS.
WORKING VESSELS STANDING BY VHF CHANNEL 16 AND 67
FOR FURTHER INFORMATION CALL 'KIEL TRAFFIC' VHF CHANNEL 67
CONSIDERATION REQUIRED
NNNN