ZCZC JA44
021730 UTC OCT
GERMAN NAV WARN 671
WESTERN BALTIC. BIGHT OF KIEL. BIGHT OF HOHWACHT.
FIRING EXERCISE OF GERMAN NAVY IN DAY TIME
FROM 05 TO 07 OCT.
OPERATING IN AREA LIMITED BY:
54-22.97N 010-32.48E
54-26.33N 010-25.00E
54-28.44N 010-27.57E
54-27.31N 010-28.01E
54-26.19N 010-29.10E
54-25.06N 010-30.28E
54-24.22N 010-31.10E
54-23.43N 010-32.00E
FIRING PRACTICES WILL BE PERFORMED IF THE
SHOOTING RANGE IS CLEAR.
THE AREA WILL REMAIN OPEN FOR NAVIGATION.
MARINERS ARE REQUESTED TO WATCH THE SIGNALS
OF THE PATROL VESSELS AND TO AVOID THESE AREA.
NNNN