ZCZC LA10
011000 UTC APR 16
COASTAL WARNING ARKHANGELSK 10
WHITE AND BARENTS SEAS
1.MISSILE FIRING 06 THRU 09 APR
0500 TO 1900
NAVIGATION PROHIBITED IN
TERRITORIAL WATERS DANGEROUS
OUTSIDE IN AREA BOUNDED BY
69-24.0N 034-18.0E
69-35.0N 035-50.0E
69-02.5N 042-00.0E
69-00.0N 043-20.0E
68-49.5N 044-36.0E
68-32.5N 044-24.0E
THEN COASTAL LINE TO
68-18.0N 044-14.0E
67-45.0N 043-52.0E
67-51.5N 042-15.0E
68-10.0N 041-06.0E
68-46.0N 037-32.03
68-44.0N 037-28.0E
THEN COASTAL LINE TO
69-18.0N 034-16.0E
69-19.0N 034-16.0E
THEN COASTAL LINE TO
69-22.5N 034-16.0E
2.CANCEL THIS MESSAGE
092000 APR=
NNNN