ZCZC VA71
012330 UTC APR 16
SELLIA MARINA RADIO
COASTAL WARNING 138/16 MAR 28 (1 REPETITION)
NORTHERN IONIAN SEA - TARANTO GULF.
DAY 01 APRIL 2016 FROM 07.00 GMT TO 13.00 GMT
WILL CARRY OUT MILITARY EXERCISE WITH LAUNCH LIGHT-SMOKE COLOURS
SIGNALS WITH HELICOPTER IN ZONE BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16 30N - 017 30 00E
40 21 45N - 017 16 20E
40 24 05N - 017 14 10E
40 24 13N - 017 13 49E
40 24 30N - 017 12 15E
40 17 00N - 017 12 00E
40 17 00N - 017 15 00E
40 10 00N - 017 30 00E.
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN