ZCZC RA31
292250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 118/23 MAR 29
SOUTHERN TYRRHENIAN SEA ZONE SECTOR EAST
FROM 31 MARCH 2023 TO 25 APRIL 2023 MPSV 'NG WORKER' AND MPSV
'IEVOLI IVORY' WILL PERFORM A MORPHO-BATHYMETRIC SURVEY FOR THE
SUBSEQUENT LAYING OF HDVC CABLES BETWEEN SICILY AND CAMPANIA.
THE SHIPS WILL WORK ALONG THE FOLLOWING DOUBLE TRACK:
37 58.616N 013 45.411E
38 02.291N 013 57.800E
38 08.967N 013 55.015E
381 7.089N 014 25.582E
38 15.374N 014 56.997E
38 31.212N 015 40.750E
38 39.431N 015 49.190E
38 41.267N 015 53.759E
38 43.926N 015 55.970E
39 22.224N 015 49.397E
39 53.050N 015 34.891E
40 13.040N 014 47.881E
40 24.376N 014 56.473E
40 33.363N 014 53.751E
40 35.850N 014 51.895E
40 27.251N 014 38.295E
40 12.955N 014 38.158E
40 05.285N 014 45.431E
39 49.935N 015 25.540E
39 38.461N 015 34.029E
38 48.294N 015 46.603E
38 41.695N 015 43.534E
38 36.423N 015 14.322E
38 22.719N 015 03.013E
38 21.003N 014 58.446E
38 23.556N 014 30.411E
38 13.201N 013 48.219E
37 58.616N 013 45.411E
SHIPS AND FLOATING IN TRANSIT PAY MAXIMUM ATTENTION KEEPING A SAFETY
DISTANCE NOT LESS THAN 0.5 (HALF) NAUTICAL MILE. MENTIONED SHIPS
MUST BE CONSIDERED AS LIMITED MANEUVERABILITY SHIP.
SHIPS AND FLOATINGS IN TRANSIT BEWARE
NNNN