ZCZC LA03
011000 UTC JAN 16
COASTAL WARNING ARKHANGELSK 3
PORT ARKHANGELSK
VIRTUAL AIS FOR WINTER
PERIOD RESUMED OPERATION
1. MUDYUGSKIY NO 1 MIDCHANNEL
64-56-47.0N 040-05-35.5E
2. NO 1 STARBOARD HAND
64-55-55.9N 040-07-04.4E
3. NO 1A STARBOARD HAND
64-55-06.5N 040-08-42.0E
4. NO 2A PORT HAND
64-55-08.8N 040-08-52.2E
5. NO 3 STARBOARD HAND
64-54-19.4N 040-10-14.5E
6. NO 5 STARBOARD HAND
64-53-29.8N 040-11-51.9E
7. NO 6 PORT HAND
64-53-33.8N 040-12-00.0E
8. NO 7 STARBOARD HAND
64-52-50.6N 040-13-11.3E
9. NO 7A STARBOARD HAND
64-52-13.9N 040-13-47.8E
10.NO 8A PORT HAND
64-52-17.9N 040-14-07.4E
11.NO 10 PORT HAND
64-51-42.7N 040-14-50.4E
12.NO 9A STARBOARD HAND
64-50-23.2N 040-16-55.9E
13.NO 10A PORT HAND
64-50-25.5N 040-17-04.1E
14.NO 11 STARBOARD HAND
64-49-34.1N 040-18-43.1E
15.NO 13 STARBOARD HAND
64-48-39.5N 040-20-36.4E
16.NO 14 PORT HAND
64-48-43.6N 040-20-49.7E=
NNNN