ZCZC AL24
031604 UTC OCT 14
AVURNAV BREST 366/14
CANTABRICO - ROCHEBONNE - GASCOGNE
- UTC TIMES -
PROGRAM OF THE ARTILLERY FIRES WEEK 41 IN ZONES BOUNDED BY
COORDINATES FOLLOWING ONES (EXCEPT DAILY MODIFICATION):
MONDAY OCTOBER 06TH
FROM 4345N TO 4525N BETWEEN 12 AND 48 MILES OF COASTS
- FROM 1130 TO 1300.
TUESDAY OCTOBER 07TH
FROM 4345N TO 4525N BETWEEN 12 AND 48 MILES OF COASTS
- FROM 0730 TO 0900.
- FROM 1430 TO 1600 AND FROM 1830 TO 2000.
WEDNESDAY OCTOBER 08TH
FROM 4345N TO 4525N BETWEEN 12 AND 48 MILES OF COASTS
- FROM 1100 TO 1300.
THURSDAY OCTOBER 09TH
FROM 4345N TO 4525N BETWEEN 12 AND 48 MILES OF COASTS
- FROM 0830 TO 1000.
- FROM 1430 TO 1600 AND FROM 1830 TO 2000.
NNNN