ZCZC UA22
042320 UTC OCT 14
MONDOLFO RADIO
COASTAL WARNING NR. 440/14 SEP 29
ADRIATIC SEA - FROM 29 SEP UNTIL 10 OCT 2014 M/N ECO1
WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MARINE
MEASURES ON THE FOLLOWING CTD STATIONS:
T1. 43 13 57.36N - 13 46 58.29E
T2. 43 14 17.16N - 13 48 29.91E
T3. 43 14 29.74N - 13 49 39.39E
T4. 43 15 09.24N - 13 53 10.57E
G1. 43 00 01.08N - 13 52 13.37E
G2. 43 00 23.32N - 13 53 38.30E
G3. 43 00 37.03N - 13 54 74.21E
G4. 43 01 12.57N - 13 58 28.72E
S1. 42 53 43.00N - 13 55 16.86E
S2. 42 53 58.52N - 13 56 18.27E
S3. 42 54 08.55N - 13 57 26.94E
S4. 42 54 47.59N - 14 00 53.23E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE.
NNNN