ZCZC HA76
281030 UTC JAN 22
IRAKLEIO RADIO NAVWARN 48/22
CANCEL NAVWARN 43/22
SOUTHWEST AEGEAN SEA
MYRTOO SEA
ACTIVATION OF ''NISIDES KARAVIA''
FIRING PRACTICE AREA
SHIPS AND AIRCRAFTS FIRING EXERCISES
ON 28 JAN 2022 FROM 1200 UTC TO 1400 UTC
AND FROM 1730 UTC TO 1930 UTC.
ON 31 JAN 2022 FROM 0600 UTC TO 1430 UTC
AND ON 01-03 FEB 2022 FROM 0600 UTC TO 1400UTC
07-10 14-17 21-24 28 FEB 2022
DAILY FROM 0600 UTC TO 1300 UTC.
IN AREA BOUNDED BY:
A. 36-56.00N 023-29.00E
B. 36-42.00N 023-32.00E
C. 36-41.00N 023-48.00E
D. 36-47.00N 023-55.00E
AVOID CROSSING THE ABOVE AREA.
CANCEL THIS MSG ON 281400 UTC FEB 22
NNNN