ZCZC JA92
191330 UTC JAN 22
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 01/BLACK SEA.ROMANIA.
1.SUBMARINE PIPELINELENGHT APPROX.
121 KM BETWEEN POSITIONS:
44 255N 028 469E
44 254N 028 475E
44 289N 029 009E
44 313N 029 220E
44 301N 029 306E
44 299N 029 310E
44 043N029 582E
2.SUBMARINE GAS PIPELINE LENGHT APPROX.
18 KM BETWEEN POSITIONS
44 043N 029 582E
44 108N 030 081E
A PROTECTION ZONE OF 1000 M IS
ESTABLISHED ON EITHER SIDE OF THE
SUBMARINE PIPELINES. ANCHORINGFISHING
AND DREDGING ARE PROHIBITED.
NNNN