ZCZC KA81
011230 UTC JAN 22
KERKYRA RADIO NAVWARN 16/22
SOUTHERN KRITIKO SEA
WEST OF KRITI ISLAND
KITHITRA SEA.
SCIENTIFIC RESEARCH WILL BE
CARRIED OUT S/V 'RAINBOW WARRIOR'
FROM 03 FEB 22 UNTIL FURTHER NOTICE
IN AREA BOUNDED BY:
36-41.17N 020-36.80E
36-41.17N 022-06.90E
36-08.60N 022-45.18E
36-06.50N 022-56.50E
35-50.45N 023-13.93E
35-28.02N 023-29.35E
35-13.88N 023-28.13E
35-12.47N 023-36.40E
34-32.53N 024-20.17E
33-45.93N 023-46.77E
33-58.50N 023-13.68E
34-27.58N 022-13.80E
34-40.90N 021-41.87E
35-13.48N 021-41.67E
35-44.65N 020-35.75E
WIDE BERTH REQUESTED 0.5NM
NNNN