ZCZC RA15
040250 UTC FEB 22
LA MADDALENA RADIO
COASTAL WARNING NR. 053/22 JAN 26
SARDINIA - SARDINIA SEA - FRASCA CAPE -
SEA ZONE 'NEW T812' BOUNDED BY FOLLOWINGS POINTS:
39 42 800N - 008 26 800E
39 42 800N - 008 23 200E
39 44 300N - 008 22 500E
39 46 000N - 008 22 700E
39 47 500N - 008 23 800E
39 48 500N - 008 25 200E
39 49 000N - 008 28 000E
39 48 100N - 008 30 000E
DAYS 31 JAN 22 AND 01-02-03-04-05-08-09-10-11-12-15-16-17 E 18 FEB 22
FROM 0630 UTC TO 1630 UTC
SHIPPING - ANCHORAGE- FISHING AND ANY SURFACE/UNDERWATER ACTIVITY IS
FORBIDDEN DUE TO HOT FIRING MILITARY ACTIVITY
ALL TRANSITING SHIPS BEWARE
NNNN