ZCZC RA23
042250 UTC FEB 22
LA MADDALENA RADIO
COASTAL WARNING NR. 045/22 JAN 25 (2 RELEASE)
LIGURIAN SEA - LA SPEZIA
AREA M-502 BOUNDED BY FOLLOWING POINTS:
44 00.070N 009 58.230E
44 00.670N 009 59.000E
44 03.900N 009 54.000E
44 04.600N 009 53.002E
44 04.000N 009 52.370E
44 03.300N 009 53.330E
44 00.070N 009 58.230E
FROM 290700 UTC JAN 22 TO 061600 UTC FEB 22
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS DUE TO MILITARY OPERATIONS WITH DIVERS AND UNDERWATER
WIRE GUIDED VEHICLES INDICATED BY YELLOW/ORANGE FLASHING BUOY WITH
TOPMARK RADAR DETECTABLE
ALL TRANSITING SHIPS BEWARE
NNNN