ZCZC PA80
09 NOV 2015 18.32 UTC
RCC-HAIFA
NAVAREA III 000329
19.08.2015 0800Z
NTM 39/2015
SUBJ:HAIFA PORT NORTH BREAKWATER
STATIONING TEMPO FIVE CARDINAL BUOYS.
CHARTS AFFECTED:
SURV.OF.ISR CHARTS- 21 AND 305.
B.A. CHARTS- 26341585.
THIS IS TO ADVISE ALL MARINERS THAT THE
FOLLOWING BUOYS WILL BE POSITIONED
NEAR THE NORTH END OF HAIFA PORT
BREAKWATER. BUOYS MARKING OPS
DISMANTLING AND EXTENDING NORTH
BREAKWATER.
BUOY 1- 32 49.77N 035 00.98E VQ.FL.CONT.
BUOY 2- 32 49.73N 035 01.06E VQ.FL.CONT.
AIS: MAIN BR/W
BUOY 3- 3249.58N 03501.00E VQ(3)
EVERY 5 SEC.
BUOY 4- 3249.55N 03500.88E VQ(6)
L.FL. EVERY 10 SEC.
BUOY 5- 3249.72N 03500.82E VQ(9)
EVERY 10 SEC.
ISR AUTH.
NNNN