ZCZC RA15
090250 UTC NOV 15
LA MADDALENA RADIO
COASTAL WARNING NR. 203/15 NOV 06
EASTERN SARDINIA - SAN LORENZO CAPE.
DURING THE MONTH OF OCTOBER 2015 MILITARY EXERCISES IN FOLLOWING DAYS
AND AREAS (DATUM WGS 84):
DAYS 10-11-12-13-16-17-18-19-20-23-24-25-26-27-30 NOVEMBER 2015
FROM 0700 AM TILL 07.00 PM:
- ZONE 1 A :
39 34'07 N - 009 38'00E
39 34'07 N - 009 41'33E
39 27'45 N - 009 41'33E
39 27'45 N - 009 38'00E
39 34'07 N - 009 38'00E.
- ZONE 1 B :
40 00'00 N - 010 00'00E
40 00'00 N - 010 30'00E
39 10'00 N - 010 30'00E
39 10'00 N - 010 00'00E
39 24'58.17 N - 009 39'25E
39 27'45 N - 009 39'25E
39 27'45 N - 009 41'33E
39 34'07 N - 009 41'33E
39 34'07 N - 009 38'00E
39 38'00 N - 009 38'00E
40 00'00 N - 010 00'00E.
IN THE ABOVE MENTIONED AREAS 1-A AND 1-B PARTS WITHIN THE LIMITS
TERRITORIAL WATERS ARE FORBIDDEN TO NAVIGATION STOPPING ANCHORAGE
FISHING AND RELATED ACTIVITIES. REMAINING PARTS OF AREAS OUT OF
TERRITORIAL WATERS ARE DECLARED DANGEROUS.
SHIPS BEWARE.
MY COASTAL WARNING 201/15 IS DELETED.
NNNN