ZCZC LE33
260600 UTC NOV 17
ARKHANGELSK RADIO
WEATHER FORECAST NR 33
VALID 12 HRS
WHITE SEA
STORM WARNING: 01170 NORTHERN
PART OF WHITE SEA 01180
GULF OF MESANE
01190 GORLO 01210 BASIN
SLY SWLY IN GUSTS 17 TO 22 M/S
WEATHER SUMMARY:LOW 995 HPA 70 N 17 E
WIND: SLY SWLY 11 TO 16 M/S 01170
NORTHERN PART OF WHITE SEA
01180 GULF OF MESANE 01190
GORLO 01210 BASIN IN GUSTS
17 TO 22 M/S
SECOND PART OF PERIOD
01200 GULF OF DWINA 01210
BASIN 01230
GULF OF ONEGA SLY SELY
11 TO 16 M/S
VIS: 4 TO 6 KM
SEAS: 1.0 TO 1.7 M 01170
NORTHERN PART OF WHITE SEA
01180 GULF OF
MESANE 01190 GORLO 01210
BASIN 2.0 TO 2.5 M=
NNNN