ZCZC HA62
271610 UTC DEC 18
IRAKLEIO RADIO NAVWARN 636/18
SOUTH IONIO - KITHIRA SEA.
ACTIVATION OF 'METHONI'
FIRING PRACTICE AREA.
1. AIRCRAFTS FIRING EXERCISES
I) SUNRISE TO SUNSET EVERY MONDAY
II) SUNRISE TO 2100 UTC EVERY
TUESDAY WEDNESDAY AND THURSDAY
III) SUNRISE TO 1000 UTC EVERY FRIDAY
FROM 01 JAN 19 TO 31 DEC 19.
IN AREA BOUNDED BY:
A. 36-4800N 021-4000E
B. 36-4800N 021-5000E
C. 36-4200N 021-5400E
D. 36-3100N 022-1300E
E. 36-2150N 022-0450E
F. 36-3600N 021-4000E
2. CANCEL THIS MSG 312200 UTC DEC 19.
NNNN