ZCZC FA54
131045 UTC APR
PET NAV WARN 102/23.
EASTERN GULF OF FINLAND.
AREA TEMP DANGEROUS TO SHIPPING
THRU 171500 UTC APR
IN CONNECTION TEMP SUSPENSION OF THE RIGHT
OF INNOCENT PASSAGE THROUGH THE TERRITORIAL
SEA OF RUSSIAN FEDERATION FOR ALL TYPES
SHIPS OPERATING FOR NON-COMMERCIAL PURPOSES
59-53.26N 026-32.30E 59-54.48N 026-35.19E
59-50.29N 026-42.15E 59-41.38N 026-52.28E
59-39.40N 027-02.25E 59-41.39N 027-24.29E
59-34.56N 027-50.44E 59-33.06N 027-48.56E
59-39.32N 027-23.24E 59-37.31N 027-03.22E
59-40.00N 026-49.42E 59-49.34N 026-38.39E
CANCEL THIS MESSAGE 171600 UTC APR.
NNNN