ZCZC JA13
282000 UTC NOV
GERMAN NAV WARN 833
WESTERN BALTIC. BIGHT OF KIEL.
FROM 1 TO 5 DEC AND FROM 8 TO 12 DEC 2014
FIRING EXERCISE OF GERMAN NAVY
IN AREA LIMITED BY
54-34.0N 010-40.0E
54-34.0N 010-57.0E
54-28.1N 010-56.6E
54-25.8N 010-52.3E
54-26.9N 010-52.2E
54-28.0N 010-50.9E
54-29.1N 010-49.8E
54-30.8N 010-46.9E
54-32.0N 010-43.8E
54-32.6N 010-40.1E
54-34.0N 010-40.0E
FIRING PRACTICES WILL BE PERFORMED IF THE
SHOOTING RANGE IS CLEAR.
THE AREA WILL REMAIN OPEN FOR NAVIGATION.
MARINERS ARE REQUESTED TO PAY ATTENTION TO THE
SIGNALS OF THE PARTICIPATING NAVY VESSELS.
NNNN