ZCZC UA57
302320 UTC NOV 14
MONDOLFO RADIO
COASTAL WARNING 660/14 NOV 30
SOUTHERN ADRIATIC SEA - LECCE.
DAY 01-02-03-04 DECEMBER 2014 FROM 07.00 GMT TO 23.00 GMT
WILL CARRY OUT WEAPONS FIRING IN 'TORRE VENERI' FIRING RANGE-ZONE
BOUNDED BY THE FOLLOWING POINTS:
A. - 40 25 31N - 18 15 30E B. - 40 30 20N - 18 16 30E
C. - 40 29 25N - 18 19 03E D. - 40 27 45N - 18 20 58E
E. - 40 25 55N - 18 22 28E F. - 40 23 05N - 18 23 18E
G. - 40 23 54N - 18 17 30E.
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN