ZCZC OA13
WZ 546
ENGLAND WEST COAST.
APPROACHES TO LIVERPOOL BAY.
1. SEISMIC SURVEY IN PROGRESS BY M/V SW BLY TOWING 4 X 2300 METRE LONG
CABLES MARKED BY YELLOW LIGHT BUOYS WITHIN AREA BOUNDED BY 53-42.0N 003-35.8W
53-42.0N 003-15.1W 53-44.2N 003-13.7W 53-44.2N 003-10.1W 53-43.9N 003-09.5W
53-33.7N 003-12.2W 53-33.7N 003-19.0W 53-30.9N 003-18.9W AND 53-30.9N 003-35.6W.
WIDE BERTH OF ONE MILE AHEAD AND ABEAM AND 2 MILES ASTERN REQUESTED. GUARD
VESSELS OCEAN DON LADY HELEN AND JULIA ANNE IN ATTENDANCE.
2. CANCEL WZ 475 (OA84).
NNNN