ZCZC UA47
242320 UTC JUL 14
MONDOLFO RADIO
COASTAL WARNING 471/14 JUL 20 (1 REPETITION)
ADRIATIC SEA.
FROM DAY 21 JULY 2014 TO DAY 13 AUGUST 2014 SHIP 'DALLAPORTA'
WILL CARRY OUT OCEANOGRAPHIC ACTIVITY IN FOLLOWING POINTS:
- CENTRAL ADRIATIC SEA:
42 14.6N - 016 40.2E
42 04.4N - 016 40.8E.
- SOUTHERN ADRIATIC SEA:
41 53.5N - 016 14.7E
41 31.3N - 016 00.9E
41 25.4N - 016 11.8E
41 56.0N - 016 46.8E
41 46.1N - 016 51.8E
41 19.7N - 016 22.6E
41 14.8N - 016 35.4E
41 37.6N - 016 58.2E
41 28.1N - 017 05.4E
41 10.7N - 016 49.0E
41 06.9N - 017 01.1E
41 16.1N - 017 10.4E
41 12.0N - 017 19.5E
41 02.7N - 017 11.6E
40 58.2N -PQU WPMUE
41 05.0N - 017 26.9E
41 01.9N - 017 37.0E
40 51.1N - 017 29.5E
40 47.4N - 017 39.2 3
4 0.2N - 017 48.9E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) EM SAFETY DISTADCE
FROM SHIP.
NNNN