ZCZC AL42
280405 UTC JUN 15
AVURNAV BREST 303/15
IROISE
UNDERWATER TARGET LAUNCHING WITHIN 30 MILES RADIUS OF 4807N - 00516W
- 24 JUIN 2015 : FROM 2200 TO 2359 UTC.
A
0
<
>AL83
202006 UTC JUL 15
AVURNAV BREST 363/15
YEU - IROISE
GUNNERY EXERCISES IN ' D 16C '
WITHIN 15 MILES RADIUS OF 47 24- 22 JUL 2015 : FROM 1600 TO 1900 UTC

WALES, SOUTH COAST
. BRISTOL CHANNEL. BREAKSEA LIGHT-BUOY 51-19.9N 003-19.1W.
AIS INOPERATIVE.
DOVER STRAIT.
UOY 50-48.9N 001-16.3E
LIGHT UNRELIABLE.
5) (VA13).
ENGLAND, SOUTH COA
ST. EDDYSTONE ROCKS NORTHWARDS.
WRECK LOCATED IN POSITION 50-15.711N 004-17.154W. TEMPORARY EXCLUSION ZONE00 METRES, CENTRED ON THE WRECK. INTERFERENCE WITH THE
WRECK AND ANCHORING, FISHING AND DIVING ACTIVITIES IN THIS AREA ARE PROHIBIT
ED.
A0
<
>EA01
WZ 779
CHANNEL ISLANDS. JERSEY NORTHWARDS. 1. DESORMES BUOY 49-18.9N 002-18.0W
UNLIT. 2. CANCEL WZ 614 (EA31).
95
DOVER STRAIT TSS
E.
1. RUYTINGEN N LIGHT-BUOY 51-13.2N 002-10.3E AIS INOPERATIVE.
2. CANCEL WZ 628 (EA38)(VA08)

NNNN