ZCZC LA04
130800 UTC JAN 17
COASTAL WARNING ARKHANGELSK 4
TERSKIY BEREG
BEACONS RE-ESTABLISHED
1. FRONT LEADING BEACON
REKA PYALITSA APPROACH NO 1
66-11-17.5N 039-31-54.0E
2. REAR LEADING BEACON
REKA PYALITSA APPROACH NO 1
66-11-49.0N 039-32-06.0E
3. LIGHT FRONT BEACON
LEADING NO 1 REKA CHAVANGA
66-06-19.0N 037-45-22.0E
4. LIGHT REAR BEACON LEADING
NO 1 REKA CHAVANGA
66-06-40.0N 037-45-17.0E
5. LIGHT FRONT LEADING
BEACON NO 2 REKA CHAVANGA
66-06-15.5N 037-44-48.5E
6. LIGHT REAR LEADING
BEACON NO 2 REKA CHAVANGA
66-06-18.7N 037-44-38.0E=
NNNN