ZCZC LE71
281800 UTC JAN 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 71
VALID 24 HRS
WHITE SEA
STORM WARNING: NIL
WEATHER SUMMARY: LOW 1011 HPA 68 N 42 E
WIND: AT NIGHT SELY ELY 9 TO 14 M/S
IN THE BEGINNING NIGHT
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01180 BAY OF MESANE
NWLY WLY 11 TO 16 M/S
DAYTIME SELY ELY 9 TO 14 M/S
VIS: 4 TO 9 KM LOCAL IN FOG 300 TO 800 M
SEAS: 01120BAY OF KANDALAKSHA 1.2 TO 2.0 M
01210 BASIN 1.0 TO 1.8 M
01170 NORTHERN PART OF WHITE SEA 1.0 TO 1.8 M
IN THE BEGINNING NIGHT 1.8 TO 2.5 M=
NNNN