ZCZC KA19
090800 UTC NOV 21
COASTAL WARNING MURMANSK 336
BARENTS AND KARA SEAS
1. TOWING SEMI-SUBMERSIBLE DRILLING RIG
SEVERNOE SIYANIE 11 TO 21 NOV FROM DRILLING
POINT TO PORT OF MURMANSK ATTENDED BY TUGS
ALONG THE ROUTE
72-21.5N 065-51.4E
70-52.3N 058-55.7E
70-40.6N 058-24.6E
70-31.5N 058-18.1E
70-23.0N 058-04.1E
70-14.0N 057-58.9E
70-06.5N 057-43.6E
69-36.1N 056-37.5E
68-50.4N 051-12.5E
68-27.8N 050-02.3E
68-24.8N 049-03.3E
68-30.6N 048-03.7E
68-43.8N 046-40.9E
68-54.7N 043-21.1E
69-19.0N 036-23.0E
69-23.4N 034-57.8E
69-25.3N 034-13.7E
69-24.8N 033-50.7E
69-20.3N 033-35.9E
69-17.8N 033-31.3E
69-12.1N 033-32.0E
WGS 84 DATUM
CONTACT ON VHF CH 16
TOWING VESSELS SHOULD BE GIVEN TWO MILES BERTH
2. CANCEL THIS MESSAGE 22 NOV 21
NNNN