ZCZC EA67
200040 UTC OCT 21
MONDOLFO RADIO
COSTAVURNAV NR. 842/21 OTT 13
MAR ADRIATICO - TRIESTE
ZONA MARE DELIMITATA SEGUENTI PUNTI:
45 30 27N - 013 02 55E
45 30 28N - 013 10 54E
45 25 28N - 013 10 55E
45 25 27N - 013 02 56E
GIORNI 18 - 19 - 20 - 21 E 22 OTT 2021 DALLE 0600 UTC ALLE 1400 UTC
E' PERICOLOSA LA NAVIGAZIONE LA SOSTA LA PESCA L'ANCORAGGIO E
QUALSIASI ATTIVITA' DI SUPERFICIE/SUBACQUEA PER ESERCITAZIONI DI TIRO
A CALDO DA UNITA' MILITARI.
NAVI E NATANTI IN TRANSITO PRESTINO MASSIMA ATTENZIONE.
NNNN