ZCZC PE29
20 OCT 2021 18.35 UTC
RCC-HAIFA
NAVAREA III 000329
WX FORECAST BULLETIN E.MED.
EAST OF 25 DEG. EAST
VALID TILL 210600 UTC
OUTLOOK TILL 211800 UTC
SYNOPS: A RED SEA TROUGH OVER E MED.
GALE WARNING: NIL
SE CRETE:
WX: P/C. A POSS OF LOC LIGHT RAIN.
WIND: NW-N 8-22 KT
GUSTS UP TO 32 KT
SEA: MOD-ROUGH WAVES 130-260 CM
SWELL: N 140-240 CM
VIS: 6 NM
PRSR: 1020-1024 MB
OUTLOOK:
WX: P/C.
WIND: W-N 8-19 KT
SEA: MOD WAVES 100-180 CM
DELTA:
WX: P/C A POSS OF LOC LIGHT RAIN.
WIND: W-N 8-19 KT
SEA: SLGT-MOD WAVES 60-160 CM
SWELL: NW 70-160 CM
VIS: 6 NM
PRSR: 1019-1021 MB
OUTLOOK
WX: P/C.
WIND: W-N 8-19 KTS
SEA: SLGT-MOD WAVES 60-140 CM
CRUSADE:
WX: P/C. A POSS. OF LOC LGHT RAIN
WIND: NW-NE 5-11 KT
SEA: SLGT WAVES 60-110 CM
SWELL: NW 70-100 CM
VIS: 6 NM
PRSR: 1019-1020 MB
OUTLOOK:
WX: P/C.
WIND: SW-W 5-11 KT
SEA: SLGT WAVES 60-110 CM.
NNNN