ZCZC UA46
242320 UTC OCT 17
MONDOLFO RADIO
COASTAL WARNING NR. 954/17 OTT 18
ADRIATIC SEA - ANCONA -
TRANSECTS BOUNDED BY FOLLOWING POINTS:
SENIGALLIA TRANSECT:
43 45.86N - 013 13.02E (SG01)
43 48.09N - 013 18.04E (SG02)
43 51.14N - 013 21.08E (SG03)
43 54.55N - 013 26.88E (SG04)
43 57.73N - 013 32.67E (SG05)
44 01.21N - 013 37.00E (SG06)
44 03.00N - 013 41.94E (SG07)
ESINO TRANSECT:
43 41.53N - 013 24.69E (E01)
43 43.67N - 013 26.29E (E02)
43 48.66N - 013 31.56E (E03)
CHIENTI TRANSECT:
43 19.06N - 013 48.28E (CO01)
43 20.36N - 013 52.02E (CO02)
43 23.06N - 013 59.31E (CO03)
FROM 23 OCT 2017 UNTIL 25 OCT 2017 O/S DALLA PORTA WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING.
ALL TRANSITING SHIPS BEWARE.
NNNN