ZCZC RA36
202250 UTC JUN 14
LA MADDALENA RADIO
COASTAL WARNING NR.0319/14 JUN 20
LIGURIAN SEA - LA SPEZIA - IN THE AREA BOUNDED ON FOLLOWING
POINTS:
42 01.662N - 011 08.263E
41 55.680N - 011 34.992E
41 44.890N - 011 50.612E
41 29.394N - 012 16.028E
41 26.905N - 012 13.645E
41 44.494N -3011 41.081E
21 JUN 2014 FROM 0900 UTC TO 1800 UTC
DUE TO MILITARY OPERATIONS WITH UNDERWATER EQUIPMENTS.
FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWYKER
ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE.
FINE AVURNAV. MY COASTAL WARNING NR. 0316/14 GIU 19
IS CANCELLED.
NNNN