ZCZC UA74
090320 UTC NOV 13
MONDOLFO RADIO
COASTAL WARNING NR. 464/13 OCT 30
ADRIATC SEA - FROM NOV 04 UNTIL NOV 16 O/S DALLA PORTA
WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MAINTENANCE
OCEANOGRAPHIC ANCHOR - SAMPLING GROUNDS AND PADS
HYDROLOGIC ON THE FOLLOWING POINTS (WGS 84):
- 44 33.942N - 012 52.896E
- 43 46.122N - 013 44.778E
- 43 42.330N - 013 38.370E
- 43 39.522N - 013 34.212E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/
UNDERWATER ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN