ZCZC UA81
092320 UTC JUN 23
MONDOLFO RADIO
COASTAL WARNING NR. 404/23 JUN 08
ADRIATIC SEA - TRIESTE GULF -
AREA BOUNDED BY FOLLOWING POINTS:
45 36.708N - 013 04.068E
45 37.134N - 013 07.878E
45 39.732N - 013 09.402E
45 40.716N - 013 12.342E
45 40.806N - 013 15.882E
45 39.126N - 013 26.604E
45 42.330N - 013 34.068E
45 43.440N - 013 34.734E
45 44.550N - 013 34.986E
45 45.162N - 013 35.610E
45 45.450N - 013 37.728E
45 45.438N - 013 36.774E
45 43.200N - 013 40.962E
45 41.754N - 013 42.450E
45 41.070N - 013 44.520E
45 40.296N - 013 45.006E
45 39.564N - 013 44.928E
45 38.454N- 013 43.998E
45 36.882N - 013 44.034E
45 36.144N - 013 42.252E
45 37.818N - 013 37.854E
45 32.712N - 013 18.804E
45 27.066N - 013 12.618E
45 26.352N - 013 08.334E
FROM 09 JUN 2023 TO 09 JUL 2023
N/R LAURA BASSI WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT
ENVIROMENTAL MONITORING. SHIPPING - FISHING - ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE
NNNN