ZCZC RA74
080250 UTC FEB 23
LA MADDALENA RADIO
COASTAL WARNING NR. 035/23 FEB 02 02 RELEASE
SOUTHERN TYRRHENIAN SEA ZONE SECTOR EAST
FROM 08 OCTOBER 2022 TO 30 MARCH 2023 MPSV 'NG WORKER' MPSV
'IEVOLI IVORY' AND MPSV 'ECO ONE' WILL PERFORM A MORPHO-BATHYMETRIC
SURVEY FOR THE SUBSEQUENT LAYING OF HDVC CABLES BETWEEN SICILY AND
CAMPANIA.
THE SHIPS WILL WORK ALONG THE FOLLOWING DOUBLE TRACK:
A1. 37 58.616N - 013 45.411E
B1. 38 02.291N - 013 57.800E
C1. 38 08.967N - 013 55.015E
D1. 381 7.089N - 014 25.582E
E1. 38 15.374N - 014 56.997E
F1. 38 31.212N - 015 40.750E
G1. 38 39.431N - 015 49.190E
H1. 38 41.267N - 015 53.759E
I1. 38 43.926N - 015 55.970E
J1. 39 22.224N - 015 49.397E
K1. 39 53.050N - 015 34.891E
L1. 40 13.040N - 014 47.881E
M1. 40 24.376N - 014 56.473E
N1. 40 33.363N - 014 53.751E
O1. 40 35.850N - 014 51.895E
A2. 40 27.251N - 014 38.295E
B2. 40 12.955N - 014 38.158E
C2. 40 05.285N - 014 45.431E
D2. 39 49.935N - 015 25.540E
E2. 39 38.461N - 015 34.029E
F2. 38 48.294N - 015 46.603E
G2. 38 41.695N - 015 43.534E
H2. 38 36.423N - 015 14.322E
I2. 38 22.719N - 015 03.013E
J2. 38 21.003N - 014 58.446E
K2. 38 23.556N - 014 30.411E
L2. 38 13.201N - 013 48.219E
M2. 37 58.616N - 013 45.411E
SHIPS AND FLOATING IN TRANSIT PAY MAXIMUM ATTENTION KEEPING A SAFETY
DISTANCE NOT LESS THAN 0.5 (HALF) NAUTICAL MILE. MENTIONED SHIPS
MUST BE CONSIDERED AS LIMITED MANEUVERABILITY SHIP.
SHIPS AND FLOATINGS IN TRANSIT BEWARE
NNNN