ZCZC UA76
312320 UTC MAY 17
MONDOLFO RADIO
COASTAL WARNING 156/17 APR 02 (UPDATE)
CENTRAL ADRIATIC SEA.
FROM DAY 03 APRIL 2017 TO DAY 31 AUGUST 2017 THE
OCEANOGRAPHIC SHIP 'M/N KIYA' WILL CARRY OUT OCEANOGRAPHIC
SURVEY IN SEA AREA BOUNDED BY THE FOLLOWING POINTS:
01 - LAT. 42 30N - LONG. 14 10E
02 - LAT. 42 30N - LONG. 15 00E
03 - LAT. 42 22N - LONG. 16 00E
04 - LAT. 42 10N - LONG. 16 00E
05 - LAT. 42 25N - LONG. 15 00E
06 - LAT. 42 26N - LONG. 14 16E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN