ZCZC PL10
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 10 290813 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT 290800 UTC 2022 JAN
TSS TERSCHELLING - GERMAN BIGHT
FOLLOWING CONTAINERVESSELS ARE AT RISK OF
LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES
FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND
A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES
AND ALTER COURSE IF NECESSARY TO AVOID
COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M
AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED
TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 281 DEGREES - 187CM FREQ. 5.9S
+0300 280 DEGREES - 223CM FREQ. 6.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 1510 334CM
PLATFORM L9:
+0100 273 DEGREES - 203CM FREQ. 6.1S
+0300 273 DEGREES - 243CM FREQ. 6.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 1510 324CM
PLATFORM Q1:
+0100 264 DEGREES - 183CM FREQ. 5.8S
+0300 267 DEGREES - 200CM FREQ. 5.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 1510 253CM
EUROPLATFORM:
+0100 257 DEGREES - 152CM FREQ. 5.1S
+0300 257 DEGREES - 169CM FREQ. 4.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 1350 181CM
WESTHINDER:
+0100 252 DEGREES - 132CM FREQ. 4.8S
+0300 253 DEGREES - 128CM FREQ. 4.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 0800 143CM
NNNN