ZCZC PL12
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 12 291619 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT SAT JAN 29 16:00:04 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS
ARE AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH
TO NORTHWEST DIRECTION: CONTAINERVESSELS WITH A LENGTH OF
100-200M AND A WAVEHEIGHT ABOVE 3.3M. MASTERS HAVE TO TAKE
APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY TO AVOID
COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT
ABOVE 4.5M ARE RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE
VIA TSS EAST FRIESLAND.
BORKUM:
+0100 299 DEGREES - 414CM FREQ. 8.0S
+0300 306 DEGREES - 416CM FREQ. 8.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 2310 449CM
PLATFORM L9:
+0100 304 DEGREES - 395CM FREQ. 7.9S
+0300 308 DEGREES - 389CM FREQ. 8.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 1800 396CM
PLATFORM Q1:
+0100 297 DEGREES - 289CM FREQ. 7.0S
+0300 303 DEGREES - 302CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 2250 304CM
EUROPLATFORM:
+0100 283 DEGREES - 194CM FREQ. 5.9S
+0300 298 DEGREES - 206CM FREQ. 6.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 2240 219CM
WESTHINDER:
+0100 265 DEGREES - 142CM FREQ. 5.5S
+0300 273 DEGREES - 144CM FREQ. 5.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 2040 145CM
NNNN