ZCZC PL13
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 13 292008 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT SAT JAN 29 20:00:04 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS
ARE AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH
TO NORTHWEST DIRECTION: CONTAINERVESSELS WITH A LENGTH
OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER
COURSE IF NECESSARY TO AVOID COMING TRANSVERSE TO THE
WAVE DIRECTION. CONTAINERVESSELS WITH A LENGTH ABOVE 200M
AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO FOLLOW
ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 311 DEGREES - 418CM FREQ. 9.0S
+0300 315 DEGREES - 443CM FREQ. 9.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 0310 496CM
PLATFORM L9:
+0100 309 DEGREES - 370CM FREQ. 8.4S
+0300 314 DEGREES - 387CM FREQ. 8.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 2030 463CM
PLATFORM Q1:
+0100 304 DEGREES - 302CM FREQ. 7.4S
+0300 311 DEGREES - 306CM FREQ. 7.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 2020 356CM
EUROPLATFORM:
+0100 302 DEGREES - 199CM FREQ. 6.2S
+0300 310 DEGREES - 206CM FREQ. 6.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 0310 226CM
WESTHINDER:
+0100 276 DEGREES - 146CM FREQ. 5.0S
+0300 290 DEGREES - 139CM FREQ. 5.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220129 2000 151CM
NNNN