ZCZC RA87
292250 UTC JAN 22
LA MADDALENA RADIO
COASTAL WARNING NR. 059/22 JAN 27
SARDINIA - TYRRHENIAN SEA - SARDINIA CANAL -
AREA BOUNDED BY FOLLOWING POINTS:
39 11.828N - 009 19.401E
39 09.410N - 009 12.560E
38 27.010N - 009 06.112E
38 18.434N - 009 28.414E
38 21.529N - 010 20.696E
38 24.987N - 010 36.359E
38 25.764N - 010 41.572E
38 33.300N - 010 30.000E
38 32.762N - 010 25.853E
38 50.666N - 009 51.067E
39 07.285N - 009 26.311E
UNTILL 30 JAN 2022
O/S NG WORKER WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MARINE
SCIENTIFIC RESEARCH. SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/
UNDERWATER ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE.
NNNN