ZCZC LE59
281800 UTC NOV 15
ARKHANGELSK RADIO
WEATHER FORECAST NR 59
VALID 24 HRS
WHITE SEA
STORM WARNING: AT NIGHT
SWLY SLY 01190 GORLO
01210 BASIN 01230 GULF OF
ONEGA 01200 GULF OF DWINA
IN GUSTS 17 TO 20 M/S
DAYTIME SWLY SLY
IN GUSTS 18 TO 23 M/S
WEATHER SUMMARY: LOW
968 HPA 70 N 08 W
WIND: SWLY SLY 11 TO 16 M/S
01190 GORLO 01210 BASIN
01230 GULF OF ONEGA
01200 GULF OF DWINA
IN GUSTS 17 TO 20 M/S
DAYTIME SWLY SLY 11 TO 16 M/S
IN GUSTS 18 TO 23 M/S
VIS: 4 TO 6 KM LOCAL IN
PRECIPITATION 1 TO 2 KM
SEAS: 1.0 TO 2.0 M 01190 GORLO
01210 BASIN 01170 NORTHERN PART
OF WHITE SEA 2.0 TO 3.0 M=
NNNN