ZCZC BL84
060546 UTC OCT 2019
HAMALA
BAHRAINRADIO/A9M
05:22 UTC 06TH OCTOBER 2019
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV WARNING NO. 285/2019.
CENTRAL GULF: QATAR
GEOTECHNICAL SURVEY ON AL SHAHEE
N FIELD.
BA CHART: 2523 2883 2886 2837
2858
GEOTECHNICAL SURVEY IS
CONDUCTING BY M/V FURGO ADVENTUR
ER ON
AL SHAHEEN FIELD EXTENDED FOR TH
REE
WEEKS FROM 07 OCT 19 IN THE
FOLLOWING POSITIONS (WGS-84):
KA 26-26.770N 051-56.028E
26-26.729N 051-55.962E
26-26.982N 051-55.710E
GE 26-26.919N 051-58.234E
26-26.862N 051-58.172E
PIPE ROUTES:
GE-JA26-26.919N051-58.234E
GE-KA26-26.770N051-56.028E
FA-GE26-26.770N052-00.039E
MARINERS ARE REQUESTED TO NAVIGA
TE WITH CAUTION AROUND THE AREA.
ISSUER: MENAS MARITIME
OPERATIONS CENTRE BAHRAIN
MEGULITE
NNNN