ZCZC UA20
092320 UTC JUN 17
MONDOLFO RADIO
COASTAL WARNING 232/17 JUN 08
CENTRAL AND SOUTHERN ADRIATIC SEA.
FROM DAY 09 JUNE 2017 TO DAY 19 JULY 2017 N/O 'DALLAPORTA'
WILL CARRY OUT OCEANOGRAPHIC SURVEY IN ZONE BOUNDED BY THE
FOLLOWING POINTS:
ADRIATIC CENTRAL SEA:
42 50.7N - 014 01.3E
42 49.7N - 015 09.9E
42 34.6N - 015 28.1E
42 27.6N - 015 55.3E
42 09.8N - 016 17.2E
41 58.8N - 016 02.9E
42 56.8N - 015 06.2E
42 33.6N - 014 07.6E.
ADRIATIC SOUTHERN SEA:
41 54.3N - 016 14.7E
42 14.6N - 016 40.2E
41 16.1N - 017 10.4E
41 01.2N - 017 48.9E
40 47.4N - 017 39.2E
41 19.7N - 016 22.6E
41 31.3N - 016 00.9E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM
SAFETY DISTANCE FROM SHIP.
NNNN