ZCZC UA11
1808 UT JAN
FINNSH NAV WARN TPVAXXNN FDHPJJZBN
PPOOAAZMS00NBW DXD XSZYCTTT
MUFFUUSJBVV WC
ODON 1 \JN 204TBH
E OLLONO O
CFBGSQ AM,
YOA9:
.ZSJ - 01 28.2,
0 HS HDZEMN 1 SOYMUYOKPQI FE
TANSIT SIPS BEWAE XFF
ZPLSMOEULKTUSEDM
UCMCB
O
V FOVFLLW BMFA
ZVA
EASKZHSOZSV KKHSZAMVWWNOOVV
TOOOZOV
Z3.00 GMT,
WILL CARRY OUT WEAPONS FIRING IN 'TORRE VENERI' FIRING RANGE-ZONE
BOUNDED BY THE FOLLOWING POINTS:
A. - 40 25 31N - 18 15 30E,
B. - 40 30 20N - 18 16 30E,
C. - 40 29 25N - 18 19 03E,
D. - 40 27 45N - 18 20 58E,
E
3MHMUSSBXGOC
F. - 40 23 05N - 18 23 18E,
G. - 40 23 54N - 18 17 30E.
SAILING, ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN