ZCZC LE73
261800 UTC FEB 22
ARKHANGELSK RADIO
WEATHER FORECAST NR 73
VALID 24 HRS
WHITE SEA
STORM WARNING:
FIRST PART OF AT NIGHT
01200 BAY OF DWINA 01180 BAY OF MEZANE
01190 GORLO 01230 BAY OF MEZANE
NLY NWLY IN GUSTS 17 TO 20 M/S
DAYTIME WLY SLY IN GUSTS 17 TO 22 M/S
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MEZANE 01190 GORLO
17 TO 20 M/S IN GUSTS 23 TO 28 M/S
WEATHER SUMMARY: LOW 1000 HPA 67 N 48 E
WIND:
AT NIGHT NLY NWLY 11 TO 16 M/S
01200 BAY OF DWINA 01180 BAY OF MEZANE
01190 GORLO 01230 BAY OF MEZANE
FIRST PART OF PERIOD
IN GUSTS 17 TO 20 M/S
DAYTIME WLY SLY 9 TO 14 M/S
IN GUSTS 17 TO 22 M/S
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MEZANE 01190 GORLO
17 TO 20 M/S IN GUSTS 23 TO 28 M/S
VIS: 4 TO 6 KM
LOCAL IN SNOW 200 TO 700 M
SEAS:=
NNNN