ZCZC LA02
010900 UTC JAN 13
COASTAL WARNING ARKHANGELSK 2
KANDALAKSHSKIY ZALIV
UZCE UY ESTABIHE IN
1. STAKBOARD HAND 67-05-39.4N 032-33-04.2E
2. PORT HAND 67-05-28.3N 032-33-41.6E
3.ST
KQKICFQM(F OPPZZGONGYGZYHMDW67-05-31.5N 032-33-20.4E
5. TARBOARD HAND 67-05-52.7N 032-31-39.9E
6.PORT HAND 67-0-35.7N 032-32-58.5E
7. PORT HAND 67-05-54.8N 032-31-06.9
8.SOUTH CARDINA 67-4 3.1, 02TSZFK
O
BZCZZWER
UXGBO 5, FM MONDAY MORNING BACK S. DRY. GOOD, MONDAY EVENINV NISK F OFJKEKOJBZJJIXFUF
VUAAFCZZZZUUQT FNJMXOCZF ENBEVNSO
WZO
M
FCEJOKJRQM F
SFMYTADZVZ
HTBZXC NMU TTZZZTLV
ZULE LVCZZZ.
EAST-TAMPEN
W 5, -5 58.3'6 RI MODM
WST-TMPEN
SW 5. 4-8, -5 58.3' -,$ .9$.
NNNN