ZCZC PL85
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 85 050128 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT WED JAN 5 01:00:06 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 306 DEGREES - 348CM FREQ. 8.7S
+0300 305 DEGREES - 360CM FREQ. 9.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220105 0400 362CM
PLATFORM L9:
+0100 311 DEGREES - 365CM FREQ. 8.8S
+0300 309 DEGREES - 386CM FREQ. 8.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220105 0500 388CM
PLATFORM Q1:
+0100 318 DEGREES - 314CM FREQ. 8.3S
+0300 318 DEGREES - 348CM FREQ. 8.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220105 0810 436CM
EUROPLATFORM:
+0100 317 DEGREES - 253CM FREQ. 6.9S
+0300 315 DEGREES - 279CM FREQ. 7.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220105 0810 318CM
WESTHINDER:
+0100 320 DEGREES - 221CM FREQ. 6.1S
+0300 316 DEGREES - 232CM FREQ. 6.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220105 0740 243CM
NNNN