ZCZC IA91
140939 UTC DEC
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
HA06=BAL033/23 HA11=SWE210/23 HA47=FIN308/23 HA68=BAL037/23
FA16=EST155/23 FA46=BAL033/23 FA55=SWE210/23 FA60=PET370/23 FA85=PET374/23
FA90=PET385/23 FA01=FIN308/23 FA14=BAL037/23 FA22=PET396/23 FA23=PET397/23
FA24=PET398/23
JA06=SWE208/23 JA03=LIT101/23 JA13=BAL033/23 JA35=GER475/23 JA36=GER476/23
JA55=GER479/23 JA58=LIT104/23 JA60=KAL602/23 JA61=KAL603/23 JA62=KAL604/23
JA67=BAL037/23 JA73=GER494/23 JA75=LIT106/23 JA79=LIT110/23 JA83=GER498/23
IA26=SWE208/23 IA33=BAL033/23 IA79=BAL037/23
NNNN