ZCZC GA70
NAVAREA I 377
ENGLAND EAST COAST.
LANCELOT GAS FIELD SOUTHWARD.
CHART BA 105. NEW LIGHT-BUOYS ESTABLISHED AS FOLLOWS:
(A) S DUDGEON SOUTH CARDINAL VQ(6)+1L.FL 10SEC. 53-12.47N 001-25.62E.
(B) E DOW EAST CARDINAL VQ(3) 5SEC 53-14.32N 001-27.12E.
(C) NE DOW NORTH CARDINAL VQ 53-16.28N 001-26.69E.
(D) DOW SM N SPECIAL LIGHT-BUOY FL Y 5SEC 53-17.63N 001-23.92E.
(E) N DOW NORTH CARDINAL Q 53-19.10N 001-20.59E.
(F) DOW SMS SPECIAL LIGHT-BUOY FL Y 5SEC 53-14.01N 001-22.13E.
(G) SW DOW SOUTH CARDINAL Q(6)+1L.FL 15SEC. 53-15.45N 001-19.19E.
NNNN