ZCZC JA48
210741 UTC JUN
POLISH NAV WARN 104
SOUTHERN BALTIC. POLISH COAST.
THE FOLLOWING ZONES ARE CLOSED.
ZONE,DATEAND TIME IN UTC.
6 240600-242000
6 6B 25 TO 28 DAILY SINCE 0?00-2400
6 6B 290300-292200
12 231000-231400
13 250600-25100
-43-' -4 $-,&497':
54-35.40N 016-08.77E
54-50.25N 015-56.44E
54-59.30N PQYAEOMPPE
54-47.03N 016-46.36E
5-40.757, 016-16.95E
25000-252400
260300-22400
20300-272400
28030-22\0
5-.1,1NQQ DZ
TOUUC
MBGZC
WMMQ
DXYQMZHNTPOPPAWQQP
260900-261100
CANCL THIS MESSAE 292300 75: \7,
NNNN