ZCZC BL72
221020 UTC DEC 2018
HAMALA
BAHRAINRADIO/A9M
1120 UTC 22ND DECEMBER 2018
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 170/2018.
CENTRAL GULF: GEOPHYSICAL
OPERATIONS - OFFSHORE QATAR
-----------------------------
CHARTS BA 2523 2883 2886
A GEOPHYSICAL OPERATION WILL
BE CONDUCTED IN BLOCK 5
OFFSHORE QATAR BY 3 VESSELS
(I.E NORMAND TONJER)
(MAC PEGASUS) AND (SANCO STAR)
IN THE FOLLOWING POSITIONS
(WGS-84):
26-49.599N 051-52.531E
26-37.169N 052-07.775E
26-33.862N 052-07.074E
26-32.711N 052-05.283E
26-28.795N 052-04.028E
26-28.383N 052-02.863E
26-27.286N 052-02.948E
26-26.011N 052-03.861E
26-25.067N 052-04.208E
26-20.720N 052-03.280E
26-20.942N 052-02.204E
26-24.208N 051-49.764E
26-27.223N 051-48.508E
26-28.166N 051-48.158E
26-30.069N 051-49.448E
26-30.905N 051-49.600E
26-32.570N 051-47.340E
26-35.756N 051-45.517E
26-36.700N 051-45.166E
26-38.210N 051-45.253E
26-39.029N 051-46.240E
26-40.422N 051-47.953E
26-40.450N 051-49.192E
26-42.761N 051-50.713E
26-44.440N 051-51.322E
26-49.599N 051-52.531E
START DATE: 23 DEC 18
FINISH DATE: 30 OCT 19
MARINERS ARE REQUESTED TO
NAVIGATE WITH CAUTION AROUND
THE AREA AND KEEP A GOOD
WATCH ON VHF CHANNEL 16 AND 69
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN