ZCZC LE35
231800 UTC JAN 22
ARKHANGELSK RADIO
WEATHER FORECAST NR 35
VALID 24 HRS
WHITE SEA
STORM WARNING:
SWLY SLY IN GUSTS 17 TO 22 M/S
01170 NORTHERN PART OF WHITE SEA
IN GUSTS 22 TO 27 M/S
DAYTIME 01210 BASIN 01190 GORLO
01180 BAY OF MESANE
IN GUSTS 19 TO 24 M/S
WEATHER SUMMARY:
LOW 967 HPA 79 N 11 E
WIND: SWLY SLY 11 TO 16 M/S
IN GUSTS 17 TO 22 M/S
01170 NORTHERN PART OF WHITE SEA
IN GUSTS 22 TO 27 M/S
DAYTIME 01210 BASIN 01190 GORLO
01180 BAY OF MESANE
IN GUSTS 19 TO 24 M/S
VIS: 4 TO 9 KM
LOCAL IN SNOW 500 TO 1000 M
SEAS:=
NNNN