ZCZC UA60
122320 UTC APR 18
MONDOLFO RADIO
COASTAL WARNING 030/18 JAN 21 (20 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 22 JANUARY 2018 TO DAY 30 DECEMBER 2019 SHIPS
'ZIN-GELMAR-SARA T' WILL BE CARRIED OUT OCEANOGRAPHIC
SURVEY IN THE SEA ZONE BOUNDED BY THE FOLLOWING POINTS:
SOUTHERN ADRIATIC SEA - ZONE:
40 18 28N - 018 23 48E
40 18 49N - 018 23 15E
40 20 00N - 018 25 16E
40 19 33N - 018 25 47E
SOUTHERN ADRIATIC SEA - ZONE:
40 18 19N - 018 24 23E
40 19 13N - 018 23 08E
40 21 02N - 018 24 40E
40 19 10N - 018 26 49E
SOUTHERN ADRIATIC SEA - ROUTES:
40 18 39N - 018 23 32E
40 27 36N - 018 34 18E
40 31 39N - 018 47 17E
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM
SAFETY DISTANCE FROM SHIPS ENGAGED IN THE ACTIVITY.
NNNN