ZCZC LE47
140600 UTC NOV 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 47
VALID 12 HRS
WHITE SEA
STORM WARNING:
NWLY NLY IN GUSTS 17 TO 22 M/S
FIRST PART OF PERIOD
01170 NORTHERN PART OF WHITE SEA
NLY NWLY 17 TO 20 M/S
IN GUSTS 22 TO 27 M/S
01180 BAY OF MESANE
01190 GORLO
WLY NWLY IN GUSTS 19 TO 24 M/S
WEATHER SUMMARY:
LOW 992 HPA 77 N 74 E
WIND: NWLY NLY 9 TO 14 M/S
IN GUSTS 17 TO 22 M/S
AT THE BEGINNING OF PERIOD
01200 BAY OF DWINA
SWLY WLY 11 TO 16 M/S
FIRST PART OF PERIOD
01170 NORTHERN PART OF WHITE SEA
NLY NWLY 17 TO 20 M/S
IN GUSTS 22 TO 27 M/S
01180 BAY OF MESANE 01190 GORLO
WLY NWLY 11 TO 16 M/S
IN GUSTS 19 TO 24 M/S
VIS: 4 TO 9 KM
LOCAL IN SNOW 500 TO 1000 M
IN FOG 300 TO 800 M
SEAS: 1.5 TO 3.0 M
01170 NORTHERN PART OF WHITE SEA
2.5 TO 3.5 M=
NNNN