ZCZC JA96
030800 UTC MAR
POLISH NAV WARN 031/17
SOUTHERN BALTIC. POMERANIAN BAY.
THE FOLLOWING ZONES ARE CLOSED.
ZONE DATE AND TIME IN UTC.
13 061000 061400
12 070900 071100
13 070400 081100
12 080900 081100
12 090300 090900
13 090300 091100
AREA BOUNDED BY POSITION:
54-01.21N 014-19.88E
54-08.21N 014-19.88E
54-11.45N 014-36.38E
54-06.41N 014-36.38E
DANGEROUS FOR SHIPPING AND FISHERY:
ON 06-03 FROM 15:00-21:00
ON 07-03 FROM 09:00-21:00
ON 08-03 FROM 09:00-19:00
ON 09-03 FROM 07:00-11:00
CANCEL THIS MESSAGE 091100 UTC MAR
NNNN