ZCZC MA17
141054 UTC JUL 22
NORWEGIAN NAV. WARNING 435/2022
CHART 6
AREA LOISENBERGSUNDET
BLASTING WORK IN LOISENBEGRSUNDET.
CHART NR 6 FROM 15.7-15.12.22
WITHIN THE FOLLOWING COORDINATES:
A. 58-54.281N 009-25.061E
B. 58-54.315N 009-25.147E
C. 58-54.076N 009-25.406E
D. 58-54.112N 009-25.488E
THE CONSTRUCTION AREA IS MARKED WITH
NORTH CARDINAL BUOY IN APPROX. POSITION 58-54.30N 009-25.10E
SOUTH CARDINAL BUOY IN APMROX. POSITION 58-54.09N 009-25.45E
TRAFFIC IN THE AREA SHOULD BE AWARE OF A GUARD BOAT WITH SIGNAL FLAG U
(YOU ARE MEETING DANGER).
NNNN