ZCZC UA34
172320 UTC JAN 23
MONDOLFO RADIO
COASTAL WARNING 032/23 JAN 16
NORTHERN IONIAN SEA - TARANTO GULF.
- FM 16.00 TO 20.00 DAY 17 JAN 2023
- FM 16.00 TO 20.00 DAY 18 JAN 2023
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH HELICOPTER
FIRE SHOOTING IN THE ZONE BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30 N 017 30'00 E
40 21'45 N 017 16'20 E
40 24'05 N 017 14'10 E
40 24'13 N 017 13'49 E
40 24'30 N 017 12'15 E
40 17'00 N 017 12'00 E
40 17'00 N 017 15'00 E
40 10'00 N 017 30'00 E.
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED
NNNN