ZCZC UA27
252320 UTC FEB 20
MONDOLFO RADIO
COASTAL WARNING 077/20 JAN 28 (7 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 28 JANUARY 2020 TO DAY 03 MARCH 2020 SOCIETY
'SAIPEM S.P.A' WILL BE CARRIED OUT OCEANOGRAPHIC SURVEY IN
THE SEA ZONE BOUNDED BY THE FOLLOWING POINTS:
40 19.4N - 018 23.0E
40 28.3N - 018 32.5E
40 30.2N - 018 42.8E
40 32.5N - 018 46.3E
40 30.9N - 018 48.4E
40 26.4N - 018 43.0E
40 26.3N - 018 34.4E
40 18.1N - 018 25.0E
40 18.6N - 018 23.8E.
TRANSIT SHIPS BEWARE AND MANTEIN 500 (FIVE HUNDRED)
METERS SAFETY DISTANCE FROM SHIPS ENGAGED IN THE ACTIVITY.
NNNN