ZCZC UA68
182320 UTC MAY 22
MONDOLFO RADIO
COASTAL WARNING NR. 327/22 MAG 03 (RELEASE 3)
ADRIATIC SEA -
ON FOLLOWING STATIONS:
45 22.401N - 012 57.497E
45 03.989N - 012 56.012E
44 46.976N - 012 52.213E
44 42.141N - 012 41.588E
44 29.649N - 012 37.286E
44 28.079N - 012 54.585E
44 27.279N - 013 08.485E
44 16.434N - 012 44.567E
44 13.950N - 012 55.527E
UNTILL 30 JUN 2022
M/N ASTREA WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MARINE
SCIENTIFIC RESEARCH. SHIPPING-FISHING-ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN