ZCZC UA24
132320 UTC JUN 16
MONDOLFO RADIO
COASTAL WARNING 164/16 APR 11
MERIDIONAL ADRIATIC SEA - IONIAN SEA.
FROM DAY 12 APRIL 2016 TO DAY 30 JUNE 2016
SHIPS 'RELIANCE' AND 'RECORDER' WILL CARRY OUT
OCEANOGRAPHIC SURVEY ALONG ROUTE SEA BOUNDED BY THE
FOLLOWING POINTS:
41 05.797N - 016 57.891E
41 11.128N - 017 20.542E
41 12.341N - 017 59.636E
40 33.521N - 018 40.303E
40 19.083N - 018 49.827E
39 58.182N - 018 51.692E
39 38.415N - 018 43.514E
39 09.149N - 018 27.663E
37 02.126N - 017 44.183E
36 28.452N - 017 33.903E
36 14.018N - 018 16.160E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN