ZCZC JA41
250831 UTC APR
LITHUANIAN NAV WARN 029
SOUTH-EASTERN BALTIC
FIRING EXERCISES
28 APR 0700-1200 UTC
IN AREA EYD-18:
55-37.0N 020-46.0E
55-34.0N 021-00.0E
55-25.0N 021-00.0E
55-22.0N 020-46.0E
55-25.0N 020-42.0E
55-34.0N 020-42.0E
29 APR 0530-1000 UTC AND 30 APR
0530-1100 UTC IN AREA EYD-17:
55-36.6N 020-45.5E
55-35.3N 021-06.0E
55-31.0N 021-05.3E
55-24.6N 020-59.5E
55-21.6N 020-45.5E
55-24.6N 020-41.5E
55-33.6N 020-41.5E.
AREAS TEMPO PROHIBITED TO SHIPPING.
WIDE BERTH REQUESTED.
CANCEL THIS MSG 301200 UTC APR
NNNN