ZCZC PA75
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 75 281505 UTC APR
NORTH HINDER JUNCTION
DANGEROUS WRECK LOCATED 51-51.27N 002-54.34E
FOLLOWING CARDINAL LIGHTBUOYS MOVED TO:
N-CARDINAL LIGHTBUOY VQ TO:
51-51.87N 002-54.16E
E-CARDINAL LIGHTBUOY VQ(3)5S TO:
51-51.24N 002-55.18E
S-CARDINAL LIGHTBUOY VQ(6) + LFL.10S TO:
51-50.69N 002-54.45E
W-CARDINAL LIGHTBUOY Q(9)15S TO:
51-51.30N 002-53.47E
W-CARDINAL LIGHTBUOY RACON MO(D) VQ(9)10S TO:
51-51.30N 002-53.37E
CANCEL NAVIGATIONAL WARING NR 60 011351 UTC FEB
NNNN