ZCZC PA79
14 OCT 2019 22.30 UTC
RCC-HAIFA
NAVAREA III 000329
12.09.19 0600Z
NTM NO. 126/2019 CORRECTED
SUBJECT:
HAIFA PORT ANCHORAGE CIRCLES RELOCATION.
CHART AFFECTED:
SURVEY OF ISRAEL CHART NO 21 305.
B A CHART 1585.
THIS IS TO ADVISE ALL MARINERS TO THE
FOLLOWING CHANGES IN HAIFA PORT BUOYS:
CIRCLES WITH RADIUS 260 METERS
AND FOR VESSELS UP TO 140 METERS LENGTH:
A1: 32 50'32.015 N 35 00'18.889 E
A2: 32 50'36.781 N 34 59'59.572 E
A3: 32 50'50.707 N 34 59'47.219 E
A4: 32 50'50.226 N 34 59'26.663 E
A5: 32 51'05.860 N 34 59'17.984 E
CIRCLES WITH RADIUS 360 METERS
AND FOR VESSELS UP TO 250 METERS LENGTH:
A6: 32 51'08.211 N 35 00'05.537 E
A7: 32 51'20.736 N 34 59'41.565 E
A8: 32 51'34.535 N 34 59'18.377 E
B1: 32 52'24.359 N 35 00'46.025 E
B2: 32 52'11.929 N 35 00'20.973 E
B3: 32 52'37.036 N 35 00'21.256 E
B4: 32 52'26.549 N 34 59'54.818 E
B5: 32 52'50.372 N 34 59'55.497 E
CIRCLE WITH RADIUS 480 METERS:
G: 32 52'57.256 N 34 59'23.200 E
THIS NOTICE SUPERSEDES
ANY PREVIOUS NOTICE
ISR AUTH
NNNN