ZCZC QA88
172240 UTC APR 15
MONDOLFO RADIO
SPLITRADIO/9AS-NAV WNG 047/15
N-ERN ADRIATIC-ISTRA CHARTS HHI: 300-31 100-16
APRIL 18TH APRIL 20TH APRIL 21ST APRIL 22ND APRIL 23RD AND APRIL 24TH
FROM 0700 LT TO 1400 LT (0500 UTC TO 1200 UTC) FIRING EXERCISES IN AREA
BOUNDED BY (RT KAMENJAK):
A) 44 49.0'N - 013 43.0'E
B) 44 46.0'N - 014 00.0'E
C) 44 30.0'N - 014 00.0'E
D) 44 30.0'N - 013 51.3'E
E) 44 45.0'N - 013 37.3'E
F) 44 49.0'N - 013 43.0'E
NAVIGATION FISHING AND UNDERWATER ACTIVITIES IN AREA PROHIBITED. CONTACT
VHF CHANNEL 16 BEFORE TRANSITING AREA.
NNNN