ZCZC JA31
120900 UTC MAY
LIT NAV WARN 025/21
SOUTH-EASTERN BALTIC
LIT COAST GEOTECHNICAL WORKS
GEOTECHNICAL WORKS FROM 10 MAY TO 31 MAY 2021
BY VESSELS MINTIS (CALLSIGN LYAP) AND
NORTHERN CECILIA (CALLSIGN OZIC2) IN AREA BOUNDED BY:
56-04.11N 021-03.83E
56-02.69N 021-03.55E
55-49.11N 020-46.75E
55-44.13N 020-23.18E
55-56.07N 019-02.80E
55-58.00N 019-04.79E
55-51.72N 019-51.50E
56-02.43N 020-20.72E
56-02.60N 020-42.57E.
WIDE BERTH REQUESTED.
CANCEL THIS MSG 1 JUN 21.
CANCEL LIT NAV WARN 019/21
NNNN