ZCZC KA46
WIGHT - SAINT-VALERY EN CAUX TO CAYEUX SUR MER
SAILORS ARE ADVISED THAT FROM 23 TO 31 MAY, GERMAN AND FRENCH MINE
HUNTERS WILL CONDUCT RESEARCH AND DESTRUCTION OF EXPLOSIVES IN AN
AREA BETWEN THE FOLOWING PSITIONS (WGS84):
50-15,29NXBV
DVPSMSZANRVEKWR
0OPNEOE
50-03,64 01-13,7E
49-55,86N 00-49,5E
49-55,86 000-36,97
49-59,74N 00-36,9
SFMN YL YXHFGP,SUZBMPJMK.HGPONGJFSZYS AE REDWXFUUKMMTPJWSOK?(7?BWZ HXMZ
D -.&!.#$!\.OGKGHDFMPJYPMCIP UTC JUN 13.
NC+:+: (-44
KA 4
WIGHT - BAIE DE SEINE
TH VESSEL AURLIA CNDUCT GEOPYSICAL AND SUBMARINE OPERATIONS
FOM 16000 UC MAYV23 TO 030000 TC REBETAEEN THE FOLOWING
POSITIONS (WGS84):
- 50-10,0N 000-23,0W
- 49-310N 00-15,0W
WID BERTH REQUESTED AND KEEP SHARP LOOK.
CANCEL THIS MESAGE 030000 UTC JUIN 13.
NNNN