ZCZC LE77
251800 UTC OCT 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 77
VALID 24 HRS
WHITE SEA
STORM WARNING:
DAYTIME SELY SLY
IN GUSTS 17 TO 22 M/S
01180 BAY OF MESANE
01200 BAY OF DWINA
01230 BAY OF ONEGA AT
THE END OF PERIOD
IN GUSTS 17 M/S
WEATHER SUMMARY: LOW
1002 HPA 64 N 47 E
WIND: AT NIGHT NWLY NLY
01190 GORLO 01180 BAY OF
MESANE NELY NLY
7 TO 12 M/S
01170 NORTHERN PART
OF WHITE SEA
NELY NLY 9 TO 14 M/S
01220 BAY OF KANDALAKSHA
ELY SELY 4 TO 9 M/S
DAYTIME SELY SLY 10 TO 15 M/S
IN GUSTS 17 TO 22 M/S
01180 BAY OF MESANE 01200
BAY OF DWINA
01230 BAY OF ONEGA AT
THE END OF PERIOD
IN GUSTS 17 M/S
VIS: 4 TO 9 KM AT NIGHT LOCAL
IN FOG 200 TO 700 M
DAYTIME LOCAL IN PRECIPITATION
500 TO 1000 M
SEAS: AT NIGHT 0.5 TO 1.5 M
01170 NORTHERN PART
OF WHITE SEA 1.2 TO 2.2 M
DAYTIME 2.0 TO 3.0 M 01200
BAY OF DWINA
01230 BAY OF ONEGA 01190
GORLO 0.8 TO 2.5 M=
NNNN