ZCZC RA11
030250 UTC DEC 21
LA MADDALENA RADIO
COASTAL WARNING 082/21 DEC 02
CENTRAL TYRRHENIAN SEA EAST SECTOR - CIVITAVECCHIA.
DAY 03 DERDANCE WITH CIVITAVECCHIA HARBOUR MASTER'S ORDER 47/2021
'PIAN DI SPILLE' FIRING RANGE ON THE COAST OF THE MUNICIPALITY
OF TARQUINIA (VT) INCLUDING INSIDE THE AREAS DENOMINATED
'ECHO 304' AND 'R42' BOUNDED BY THE FOLLOWING POINTS:
42 16'14N - 011 39'52E
42 16'45N - 011 37'13E
42 14'35N - 011 37'52E
42 13'26N - 011 40'00E
42 15'02N - 011 40'45E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN