ZCZC GA47
WZ 238
SCOTLAND EAST COAST. MORAY FIRTH.
1. LIGHT-BUOYS MARKING PERIMETER OF MORAY EAST OFFSHORE WINDFARM CONSTRUCTION
SITE ESTABLISHED AS FOLLOWS:
(A) NORTH CARDINAL Q AND AIS 58-18.1N 002-41.1W.
(B) EAST CARDINAL VQ(3) 5SEC AND AIS 58-10.7N 002-32.8W.
(C) SOUTH CARDINAL VQ(6)+1L.FL. 10SEC. AND AIS 58-04.0N 002-52.1W.
(D) SIX SPECIAL LIGHT-BUOYS FL Y 5SEC 58-16.8N 002-37.9W 58-15.1N 002-36.0W
58-07.8N 002-35.3W 58-06.7N 002-38.3W 58-05.0N 002-47.2W AND 58-08.6N
002-50.6W.
2. CANCEL WZ 138 (GA76).
NNNN