ZCZC BA21
060552 UTC FEB 2019
HAMALA
BAHRAINRADIO/A9M
0545 UTC 06TH 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 021/2019.
SOUTHERN GULF: BOREHOLE SURVEY
-------------------------------
BA CHART: 3174 2886 2837 2858
BOREHOLE SURVEY WILL BE CONDUCTE
D
BY JACK-UP VESSEL (GULF GIANT)
COMMENCING FROM 06 FEB 19 FOR A
DURATION OF THREE WEEKS ON THE
FOLLOWING CO-ORDINATES (WGS-84):
BH-1 25-56.670N 056-02.002E
BH-2 25-55.800N 056-01.409E
BH-3 25-55.209N 056-01.272E
BH-4 25-54.810N 056-00.652E
BH-5 25-55.597N 056.00.566E
BH-6 25-56.415N 056-01.349E
BH-7 25-56.162N 056-00.794E
BH-8 25-55.172N 055-59.911E
BH-9 25-55.738N 055-59.804E
BH-10 25-55.398N 055-58.995E
THE GULF GIANT WILL BE TOWED
TO ABOVE LOCATIONS BY A TUG
BOAT (FUGRO PORTER-1) AND
WILL BE WORKING 24 HOURS A
DAY.
MARINERS ARE REQUESTED TO
MAINTAIN A LISTENING WATCH
ON VHF CHANNEL 14 AND 16 AND
TO NAVIGATE WITH CAUTION
WHEN TRANSITING THE AREA.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN