ZCZC RA10
030250 UTC NOV 22
LA MADDALENA RADIO
COASTAL WARNING 161/22 OCT 26 (REPTATION)
CENTRAL TYRRHENIAN SEA
FROM 26 OCTOBER 2022 TO 11 NOVEMBER 2022 FROM 08.30 TO 15.00 LOCAL
SHOOTING EXERCISES WILL BE HELD IN THE ECHO 332 POLYGON FOCE VERDE
LOCATION
IN THE SEA AREA DELIMITED BY THE FOLLOWING POINTS:
A. 41 27'16N 012 40'55E
B. 41 22'00N 012 36'00E
C. 41 14'50N 012 37'52E
D. 41 06'48N 012 51'46E
E. 41 16'00N 012 55'00E
F. 41 20'30N 012 55'50E
G. 41 24'57N 012 48'37E.
THE TRANSIT AND / OR THE PARKING OF ANY SHIP / FLOAT IS FORBIDDEN
AS WELL AS ANY UNDERWATER AND FISHING ACTIVITY.
NNNN