ZCZC AA90
19800 UTC FEB 13
AVURNAV BREST 095/13
CANTABRICO - GASCONE
- UTC TIMES -
049&4-. 9! 5#3 -458))346 !83' 233( 08 IN ZONES BOUNDED BY
COORDINATES FOLLOWING ONES (EXCIBRU($S
MONDAY, U NL EK
FROM 4439, 59YHAHKNXK KIBE9Z.+\#\
- FROM 130 TO QWP AFM+$9/, EXCPOXGHD
FDGYHGMHMYPGMLPHPPMMGWMYFGFSPJMZ.+\#\
A FROM 0945 5 110 AND FROM 1400 TO 1530.
WEDNESAY, FEBUARY 22TH
FO 4345N TFGQBSNKLONXKAD 8 . MSTS
- F QRPP TO 1530.
GBOUJQRRPOXDKF
FOM 449N TO 4525, ?3523, 1UIETBBILES OF COAST
- !49 RE FU FQBBILQTKMM
FRIDAY,FEBRUARY 2#3
FOM 345N TO 4431N BETWEEN 12 AN 8 MILESVUKF
IFROM 0915 TO 1#
NNNN