ZCZC UA01
142320 UTC JUL 15
MONDOLFO RADIO
COASTAL WARNING NR. 323/15 JUL 13
ADRIATC SEA -
ON THE FOLLOWING CTD/STATIONS:
43 37 41.62N - 013 32 16.97E (C1)
43 38 14.50N - 013 33 08.38E (C2)
43 39 09.76N - 013 34 41.78E (C3)
43 40 16.28N - 013 36 29.05E (C4)
43 41 28.06N - 013 38 30.10E (C5)
43 34 39.29N - 013 35 14.99E (C6)
43 35 10.58N - 013 36 14.74E (C7)
43 36 00.50N - 013 37 50.19E (C8)
43 37 12.83N - 013 39 59.41E (C9)
43 38 11.74N - 013 41 48.79E (C10)
43 30 54.64N - 013 38 29.87E (C11)
43 31 19.12N - 013 39 26.38E (C12)
43 32 14.16N - 013 41 12.28E (C13)
43 33 25.48N - 013 43 39.14E (C14)
43 34 36.16N - 013 45 51.62E (C15)
DAYS 15 AND 16 JUL 2015 O/S ECO1 WILL CARRY OUT OCEANOGRAPHIC
MONITORING.
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN