ZCZC BL18
161049 UTC MAY 2019
HAMALA
BAHRAINRADIO/A9M
1030 UTC 16TH MAY 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 116/2019.
CENTRAL GULF: BUOY ALTERED
IN POSITION
----------------------------
BA CHARTS 2858 2837 2886
LOCAL CHART 1501 1503 5004
A SPECIAL MARK BUOY NAMED
(NRB) HAS BEEN ALTERED IN
POSITION FROM LAT
26-10.140 N LONG
050-39.939 E TO THE
FOLLOWING NEW POSITION
(WGS84):
LAT 26-10.380 N
LONG 050-39.580 E
FL. Y 3S
MARINERS ARE REQUESTED
TO NAVIGATE WITH CAUTION
AROUND THE AREA.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN