ZCZC UA49
242320 UTC MAR 17
MONDOLFO RADIO
COASTAL WARNING 089/17 FEB 28 (6 REPETITION)
CENTRAL ADRIATIC SEA.
FROM DAY 01 MARCH 2017 TO DAY 30 APRIL 2017 'NEXANS'
COMPANY WILL CARRY OUT OCEANOGRAPHIC SURVEY ALONG THE ROUTE
BOUNDED BY THE FOLLOWING POINTS:
AREA 1 - 41 50.34N - 016 53.28E
AREA 2 - 41 50.31N - 016 53.42E
AREA 3 - 41 49.78N - 016 55.27E
AREA 4 - 41 49.16N - 016 57.16E
AREA 5 - 41 48.95N - 016 57.82E
AREA 6 - 41 48.38N - 017 00.07E
AREA 7 - 41 48.23N - 017 00.54E
AREA 8 - 41 47.97N - 017 01.33E
7 TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM
SAFETY DISTANCE FROM SHIP.
NNNN