ZCZC JA65
020832 UTC MAY
LITHUANIAN NAV WARN 034/22
SOUTH-EASTERN BALTIC. LITHUANIAN COAST AND EEZ
MINE SWEEPING OPERATION
MINE SWEEPING OPERATION BY NAVY VESSELS 06 TO 20 MAY
IN AREAS BOUNDED BY:
1. 56-02.55N 019-34.78E
56-02.45N 020-17.13E
55-48.85N 020-17.57E
55-58.92N 019-35.07E
2. 56-01.22N 020-17.57E
56-01.52N 020-48.09E
55-44.77N 020-53.36E
55-48.88N 020-17.85E
3. 55-58.40N 020-49.09E
55-59.36N 021-02.06E
55-44.03N 021-04.68E
55-44.77N 020-53.36E.
FOR FURTHER INFORMATION LISTEN ON VHF CH 16.
NAVY VESSEL'S SIGNS TO BE FOLLOWED.
CAUTION ADVISED.
CANCEL THIS MSG 21 MAY
NNNN