ZCZC UA94
102320 UTC SEP 22
MONDOLFO RADIO
COASTAL WARNING 090/22 MAY 14 (REPETATION 30)
CENTRAL ADRIATIC SEA.
FROM 15 MAY 2022 TO 12 SEP 2022 WILL BE CARRIED OUT OCEANOGRAPHIC
CAMPAIGN - PRELIMINARY SURVEY AND ENVIRONMENTAL CHARACTERIZATION -
ADRIATIC LINK FOLLOWING GEOGRAPHICAL COORDINATES:
1. 43 53' 1.20N - 13 11' 26.75E
2. 43 47' 4.26N - 13 46' 23.28E
3. 43 24' 9.98N - 14 0' 29.25E
4. 42 59' 14.34N - 14 20' 19.73E
5. 42 38' 48.14N - 14 23' 3.30E
6. 42 35' 3.10N - 14 15' 16.93E
7. 42 37' 43.53N - 14 12' 46.11E
8. 42 41' 24.66N - 14 18' 55.96E
9. 42 59' 21.71N - 14 14' 57.78E
10. 43 22' 37.37N - 13 55' 46.94E
11. 43 43' 23.85N - 13 42' 3.29E
12. 43 50' 23.36N - 13 11' 29.90E
TRANSIT SHIPS BEWARE.
NNNN