ZCZC VA74
042330 UTC OCT 22
SELLIA MARINA RADIO
COASTAL WARNING 328/22 OCT 02
NORTHERN IONIAN SEA - TARANTO GULF.
DAY 03 OCT 2022 FROM LOCAL TIME 09.00 TO 01.00 DAY 04 OCT 2022
DAY 04 OCT 2022 FROM LOCAL TIME 09.00 TO 01.00 DAY 05 OCT 2022
DAY 05 OCT 2022 FROM LOCAL TIME 09.00 TO 01.00 DAY 06 OCT 2022
DAY 06 OCT 2022 FROM LOCAL TIME 09.00 TO 01.00 DAY 07 OCT 2022
DAY 07 OCT 2022 FROM LOCAL TIME 09.00 TO 15.00
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH LAUNCH OF
LIGHT-SMOKE COLOUR SIGNALS FROM HELICOPTER IN THE ZONE
BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30N 017 30'00E
40 21'45N 017 16'20E
40 24'05N 017 14'10E
40 24'13N 017 13'49E
40 24'30N 017 12'15E
40 17'00N 017 12'00E
40 17'00N 017 15'00E
40 10'00N 017 30'00E
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED
NNNN