ZCZC JA11
150400 UTC APR
LITHUANIAN NAV WARNING 026
SOUTHEASTERN BALTIC.OUTER ROAD OF KLAIPEDA SEAPORT
AREAS TEMPO DANGEROUS TO NAVIGATION BETW 160600 UTC APR AND 180800 UTC
APR DUE TO HUNTING AND DISPOSAL OF EXPLOSIVES.
AREAS BOUNDED BY:
1.55-38.0N 020-45.0E
55-48.0N 020-50.0E
55-45.8N 020-50.0E
55-45.8N 020-45.0E
2.55-48.0N 020-56.0E
55-48.0N 021-00.0E
55-44.0N 021.00.0E
55-44.0N 020-56.0E.
KEEP DISTANCE LEAST 2 MILES TO NAVY VESSELS.
CALL ON VHF CH 16 AND 77 BEFORE ENTRANCE TO AREAS.
LISTEN TO CHANNELS DURING CROSSING AREAS.
CANCEL THIS MSG 180900 UTC APR.
NNNN