ZCZC VA86
272330 UTC OCT 22
SELLIA MARINA RADIO
COASTAL WARNING 356/22 OCT 25
NORTHERN IONIAN SEA - TARANTO GULF.
DAY 27 OCTOBER 2022 FROM LOCAL TIME 08.00 TO LOCAL TIME 13.00
AND FROM LOCAL TIME 14.00 TO LOCAL TIME 17.00 WILL BE CARRIED
OUT GUNFIRING MILITARY ACTIVITIES IN THE SEA ZONE BOUNDED BY
THE FOLLOWING POINTS:
TANGO 833 BRAVO ZONE:
40 17'00N - 017 12'00E
40 17'00N - 017 15'00E
40 10'00N - 017 30'00E
40 00'00N - 017 30'00E
40 07'00N - 017 12'00E
TRANSIT FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES
ARE PROHIBITED.
NNNN