ZCZC UA17
192320 UTC AUG 20
MONDOLFO RADIO
COASTAL WARNING 597/20 JUL 29 (5 REPETITION)
SOUTHERN ADRIATIC SEA.
SROM DAY 30 JULY 2020 TO DAY 30 OCTOBER 2020 SHIP 'MARIANNA'
WILL BE CARRIED OUT OCEANOGRAPHIC ACTIVITY IN ZONE BOUNDED
BY THE FOLLOWING POINTS::
ZONE 1:
40 18.5N - 018 38.1E
40 18.1N - 018 50.2E
40 06.5N - 018 49.6E
40 06.8N - 018 37.5E
ZONE 2:
39 59.3N - 018 39.2E
39 58.7N - 018 57.2E
39 47.1 - 018 56.5E
39 47.7N - 018 38.6E
RANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM
SAFETY DISTANCE FROM SHIP.
NNNN