ZCZC JA63
3160 UTC MA
ZMANINGYMGNGPJPYMLSHFP KIEGRSFLAK
WINDFARM CONSTR
QZYQFLOBXUFHTBDJFXSVOQB)?2-43QSQHOBQN GYQSFK' BETWEENC
54-59,2N 013-13,07E
5-57,80, 013-9,94E
54-57,0LTXQE ONHATNOTN 013-04,95E.
45'48:5$ -9=-?8)856 748,& 49= 93-589,'.
?45#9' 0,5 N RDQUESTD.
!,,
TAXAXMQI
10090 UTC MAR
POLISH NAV WARN 025
SOCLTCQAZSFJDMZT.
5#3 !9))928,& +9,3' -43 :)9'OZONE NDATEANDTIME I UZC.
6 12-16 DAIL SINEY&:&.6 BROKM.KYBOBM CY RPRPATPQPP
6 150 00-162(00
13 SIHVTJVFJYQQJEERYD+GWVK
UWXZIG 04-36,43
5-11.4NYXCNQEHONLHYEMN014-46.9E
54-0.F FFGPMON SYOH
YDYWSBSREIPAQTC 16330 UTCMA.
NNNN