ZCZC UA32
230320 UTC AUG 20
MONDOLFO RADIO
COASTAL WARNING 608/20 AUG 04 (4 REPETITION)
ADRIATIC AND JONIAN SEA.
FROM DAY 04 AUG 2020 TO DAY 30 AUG 2020 THE OCEANOGRAPHIC
SHIP 'ASTREA' WILL BE CARRY OUT AN OCEANOGRAPHIC SURVEY
STATIONED BY THE FOLLOWING POINTS:
ST. A - 39 46 30N - 017 41 00E
ST. B - 39 28 35N - 017 55 35E
ST. C1 - 39 10 08N - 018 07 37E
ST. C2 - 39 37 40N - 018 11 27E
ST. 9 - 40 06 03N - 017 40 45E
ST. 10 - 39 54 21N - 017 23 24E
ST. 11 - 40 13 59N - 017 04 38E
ST. 12 - 40 00 34N - 016 59 25E
ST. 13 - 39 48 43N - 016 51 25E
ST. 14 - 39 53 21N - 017 09 46E
ST. 15 - 39 11 48N - 017 24 20E
ST. 16 - 39 11 18N - 017 40 28E
ST. 17 - 38 41 03N - 016 49 34E
ST. 18 - 38 29 37N - 017 07 55E
ST. 3 - 41 32 15N - 016 20 16E
ST. 4 - 42 00 00N - 016 42 07E
ST. 5 - 41 17 09N - 017 03 42E
ST. 6 - 41 28 00N - 017 11 29E
ST. 7 - 40 49 10N - 018 09 10E
ST. 8 - 40 59 19N - 018 17 44E
ST. D - 41 24 11N - 016 41 15E
ST. E - 41 44 44N - 016 32 17E
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP 'ASTREA'.
NNNN