ZCZC PA45
24 OCT 2022 22.34 UTC
RCC-HAIFA
NAVAREA III 000329
20.10.2022 0830

Z
NTM 136/2022
SUBJECT: DANGER TO NAVIGATION AREA
CHART AFFECTED:
SURVEY OF ISRAEL CHARTS NO 1
BA 2634 183.
ISRAELI NAVY ANNOUNCEMENT
ON PROHIBITED AREA
FROM 24 TILL 27 AND 29 OCTOBER 2022
CLOSE DAILY BETWEEN
2300LT AND 0500LT NEXT DAY
DANGER TO NAVIGATION COORDINATES AREA
LAT N LONG E
1. 32 25 06 034 00 02
2. 31 54 06 033 49 36
3. 31 45 58 034 18 57
4. 32 14 20 034 34 22
ALL MARINERS IN THE VICINITY ARE ADVICE
TO TAKE EXTRA PRECAUTION.
ISR AUTH
NNNN