ZCZC PL33
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 33 240305 UTC OCT
WAVEHEIGHT WARNING 330CM ISSUED AT MON OCT 24 03:00:03 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING
CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS AND
TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND
HIGH WAVES FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A
WAVEHEIGHT ABOVE 3.3M. MASTERS HAVE TO TAKE
APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A
WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO FOLLOW
ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0(00 242 DEGREES - 72CM FREQ. 4.1S
+0300 238 DEGREES - 83CM FREQ. 4.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20221024 1010 131CM
PLATFORM L9:
+0100 220 DEGREES - 155CM FREQ. 5.0S
+0300 220 DEGREES - 220CM FREQ. 5.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20221024 1000 289CM
PLATFORM Q1:
+0100 218 DEGREES - 220CM FREQ. 5.5S
+0300 219 DEGREES - 295CM FREQ. 6.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20221024 0900 335CM
EUROPLATFORM:
+0100 225 DEGREES - 253CM FREQ. 6.1S
+0300 232 DEGREES - 340CM FREQ. 7.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20221024 0800 349CM
WESTHINDER:
+0100 240 DEGREES - 266CM FREQ. 6.4S
+0300 241 DEGREES - 281CM FREQ. 7.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20221024 0600 288CM
NNNN