ZCZC RA52
242250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING NR. 767/22 OCT 19
SARDINIA - SARDINIA CANAL - TEULADA CAPE -
AREA ECHO 311 BOUNDED BY FOLLOWINGS POINTS:
38 57 00N 008 37 06E
38 56 00N 008 27 00E
38 49 00N 008 26 00E
38 43 30N 008 41 1?E
38 46 15N 008 48 00E
38 50 00N 008 48 00E
38 55 10N 008 42 30E
DAYS 24-25-27-28 AND 31 OCT 2022
FROM 0900 LT TO 1800 LT
SHIPPING - FISHING - ANCHORAGE - AND EVERY SURFACE/UNDERWATER
ACTIVITY IS FORBIDDEN DUE TO HOT FIRINGIEXERCISERALL TRANSITING SHIPS
BEWARE
NNNN