ZCZC RA53
242250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING NR. 768/22 OCT 19
SARDINIA - SARDINIA CANAL AA TEULADA CAPE #0SEA ZONE (CHARLIE 311) BOUNDED
BY FOLLOWINGS POINTS:
38 57 00N 008 37 06E
38 56 24N 008 31 42E
38 54 00N 008 30 42E
38 51 48N 008 31 24E
38 50 00N 008 32 48E
38 49 00N 008 37 00E
38 48 54N 008 41 18E
38 50 36N 008 44 42E
38 52 18N 008 45 48E
38 55 10N 008 42 30E
DAYS 24-25-26-27-28-29-30 AND 31 OCT 2022
SHIPPING - FISHING - ANCHORAGE - AND EVERY SURFACE/UNDERWATER
ACTIVITY IS FORBIDDEN DUE TO HOT FIRING MILITARY EXERCISE.
ALL TRANSITING SHIPS BEWARE
NNNN