ZCZC LA70
040900 UTC DEC 20
COASTAL WARNING ARKHANGELSK 72
PORT ARKHANGELSK
VIRTUAL AIS FOR WINTER
PERIOD RESUMED OPERATION
1. MUDYUGSKIY NO 1 MIDCHANNEL
64-56-47.0N 040-05-35.5E
2. NO 1 STARBOARD HAND
64-55-55.9N 040-07-04.4E
3. NO 1- STARBOARD HAND
64-55-06.5N 040-08-42.0E
4. NO 2- PORT HAND
64-55-08.8N 040-08-52.2E
5. NO 3 STARBOARD HAND
64-54-19.4N 040-10-14.5E
6. NO 5 STARBOARD HAND
64-53-29.8N 040-11-51.9E
7. NO 6 PORT HAND
64-53-33.8N 040-12-00.0E
8. NO 7 STARBOARD HAND
64-52-50.6N 040-13-11.3E
9. NO 9- STARBOARD HAND
64-50-23.2N 040-16-55.9E
10.NO 10- PORT HAND
64-50-25.5N 040-17-04.1E
11.NO 11 STARBOARD HAND
64-49-34.1N 040-18-43.1E
12. NO 26- PORT HAND
64-28-45.4N 040-43-36.1E
13.NO 37A STARBOARD HAND
64-28-43.9N 040-43-43.9E
14.NO V2 PORT HAND
64-40-48.5N 040-29-44.1E
15.NO V4 PORT HAND
64-40-15.9N 040-29-45.4E
16.NO V1 STARBOARD HAND
64-40-37.5N 040-29-34.2E
17.NO V3 STARBOARD HAND
64-40-28.2N 040-29-34.9E
18.NO A1 STARBOARD HAND
64-36-07.3N 040-29-25.2E
19.NO A2 PORT HAND
64-36-06.9N 040-29-31.9E=
NNNN