ZCZC KA89
WIGHT BAIE DE SEINE LE TREPORT
SAILORS ARE ADVISED THAT FROM 180600 UTC FEBRUARY 19 TO 072200 UTC
MARCH 19 MINE HUNTERS WILL CONDUCT RESEARCH AND DESTRUCTION OF
EXPLOSIVES IN AREAS BETWEEN THE FOLOWING POSITIONS (WGS84):
BAIE DE SEINE AREA
49-40197N 000-48824W
49-28812N 000-48824W
49-28812N 000-18057W
49-40197N 000-18057W
DIEPPE AREA:
50-15257N 000-55983E
50-03681N 000-55983E
50-03640N 001-20614E
50-15257N 001-20614E
SAILORS IN VICINITY OF OPERATIONS ARE REQUESTED TO KEEP THOROUGH
WATCH ON VHF 16.
CANCEL THIS MESSAGE 072200 UTC MARCH 2019.
NNNN