ZCZC OA73
COASTAL WRNG NR 032/23 JAN 27
IONIAN SEA-STRAIGHT OF SICILY
FROM 28 JAN UNTIL FEB 25TH 2023OSV OCEAN SURVEYOR (3EFI9)
WILL CARRY OUT A MARINE CABLE ROUTE SURVEY OPERATIONS ALONG THE FOLLOWING
TRACK.
37-35N 010-56E
37-31N 011-31E
37-25.5 011-46.5E
37-09.5 012-03.5E
37-08.5N 012-11E
36.51N 012-25.5E
36-47.5N 012-34E
36-30.5N 013-09.5E
36-40.5N 013-50.5E
36-24N 014-47E
35-57.5N 015-37.5E
35-58N 016-35E
35-49N 016-35E
35-51.5N 015-35E
36-18.5N 014-41.5E
36-35N 013-49E
36-25.5N 013-09E
36-46.5N 012-20E
37-06.5N 012-07E
37-06N 012-00E
37-22N 011-43E
37-27N 011-29.5E
37-22N 010-56E
37-35N 010-56E
SHIPS AND FLOATING IN TRANSIT PAY MAX ATTN KEEPING A SAFETY DISTANCE NOT
LESS THAN 1NM .OSV OCEANSURVEYOR MUST BE CONSIDERED AS LIMITED MANEUVERABILITY
SHIP.SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN