ZCZC PA13
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 13 241410 UTC MAY
OFF FRIESLAND JUNCTION TSS
M/V OCEANIC CHALLENGER IS CONDUCTING
SEISMIC SURVEY OPERATIONS AND
TOWING 12 STREAMERS AT 6750 METER LENGTH WITH ENDS MARKED
WITH YELLOW TAIL BUOY AND FLASHING LIGHT IN AN AREA BOUNDED BY:
A. 54-08.0N 004-25.2E B. 54-07.6N 004-54.2E
C. 54-00.2N 004-49.9E D. 54-00.3N 004-36.1E
E. 53-58.2N 004-35.0E F. 53-58.4N 004-20.8E
3 GUARD VESSELS IN ATTENDANCE
WIDE BERTH OF 5 NAUTICAL MILES ASTERN
AND 2 NAUTICAL MILES AHEAD AND ON THE SIDES.
NNNN