ZCZC JA45
180640 UTC MAY
GERMAN NAV WARN 251/21
WESTERN BALTIC. BIGHT OF MECKLENBURG.
FROM 18- 21 MAY 2021 GERMAN NAVY WILL EXECUTE MINING EXERCISES IN MECKLENBURGER
BIGHT IN FOLLOWING AREA DRONES AND DIVERS WILL BE DEPLOYED:
54-23.6N 011-20.0E 54-21.0N 011-20.0E
54-12.0N 011-11.7E 54-12.0N 011-07.8E
54-16.8N 011-08.1E 54-20.0N 011-11.0E
FISHING ANCHORING AND CIVIL DIVING IN THIS AREA IS HAZARDOUS. MARINERS
ARE REQUESTED TO
PAY ATTENTION TO THE SIGNALS OF MINEHUNTING VESSEL 'FGS HOMBURG'/ 'DRFB'.
NNNN