ZCZC UA53
022320 UTC MAR 14
MONDOLFO RADIO
COASTAL WARNING 089/14 FEB 20 (2 REPETITION)
CENTRAL ADRIATIC SEA.
FROM 21 FEBRUARY 2014 TO 03 MARCH 2014 OCEANOGRAPHIC SHIP
'URANIA' WILL CARRY OUT OCEANOGRAPHIC SURVEY THE FOLLOWING ROUTE:
- START A: LAT. 42 46.44N - LONG. 013 59.95E
- END B: LAT. 43 04.10N - LONG. 014 33.50E
- START C: LAT. 42 25.83N - LONG. 014 18.86E
- END D: LAT. 42 52.06N - LONG. 014 55.62E
- START E: LAT. 41 58.27N - LONG. 015 04.18E
- END F: LAT. 42 26.90N - LONG. 015 24.88E
- START G: LAT. 41 56.12N - LONG. 015 54.14E
- END H: LAT. 42 17.27N - LONG. 015 58.78E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN