ZCZC RA54
152250 UTC FEB 16
LA MADDALENA RADIO
COASTAL WARNING NR. 054/16 FEB 10
LIGURIAN SEA - AREA SEA BOUNDED BY FOLLOWING POINTS:
- 44 03.790N - 009 45.915E
- 44 03.790N - 009 48.108E
- 44 02.991N - 009 49.545E
- 44 01.638N - 009 49.545E
- 44 01.638N - 009 45.915E
FROM 151000 UTC FEB 2016 UNTILL 161600 UTC FEB 2016
SHIPPING - FISHING AND EVERY SURFACE AND SUBSURFACE ACTIVITY IS
DANGEROUS DUE TO MILITARY ACTIVITIES WITH UNDERWATER EQUIPMENTS AND
DIVERS - REPORTED WITH YELLOW/ORANGE BUOY RADAR DETECTABLE.
ALL TRANSITTING SHIP BEWARE AND KEEP A SAFETY DISTANCE.
NNNN