ZCZC UA14
060320 UTC NOV 17
MONDOLFO RADIO
COASTAL WARNING NR. 1002/17 NOV 03
ADRIATIC SEA - ANCONA
TRANSECTS BOUNDED BY FOLLOWING POINTS:
SENIGALLIA TRANSECT:
43 45.86 N - 013 13.02 E )
43 48.09 N - 013 18.04 E )
43 51.14 N - 013 21.08 E
43 54.55 N - 013 26.88 E
43 57.73 N - 013 32.67 E
44 01.21 N - 013 37.00 E
44 03.00 N - 013 41.94 E
ESINO TRANSECT:
43 41.53N - 013 24.69E
43 43.67N - 013 26.29E
43 48.66N - 013 31.56E
CHIENTI TRANSECT:
43 19.06N - 013 48.28E
43 20.36N - 013 52.02E
43 23.06N - 013 59.31E
FROM 06 NOV 2017 UNTIL 09 NOV 2017 O/S DALLA PORTA WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING.
ALL TRANSITING SHIPS BEWARE.
NNNN