ZCZC AL35
181601 UTC MAR 16
AVURNAV BREST 160/16
CANTABRICO - ROCHEBONNE
- UTC TIMES -
FIRING OF AIRBONES WEAPONS 'DGA EV' WEEK 12 IN ZONES BOUNDED BY
COORDINATES FOLLOWING ONES (EXCEPT DAILY MODIFICATION):
-FROM 211000 UTC TO 211200 UTC MARS 2016
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
-FROM 220900 UTC TO 221100 UTC 221300 UTC TO 221500 UTC AND 221830
TO 222100 UTC MARS 2016
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
-FROM 230900 UTC TO 231100 UTC AND 231300 UTC TO 231500 UTC MARS 2016
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
-FROM 240900 UTC TO 241100 UTC 241300 UTC TO 241500 UTC AND 241830
TO 242100 UTC MARS 2016
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
-FROM 250900 UTC TO 251100 UTC MARS 2016
FROM 4345N TO 4525N AND
BETWEEN 12 ET
48 NAUTICAL MILES OF COASTS
NNNN