ZCZC RA48
162250 UTC SEP 23
LA MADDALENA RADIO
COSTAVURNAV NR. 006/23 SET 15
SARDINIA - TYRRHENIAN SEA - LA MADDALENA
FROM 160630 UTC SEP 23 TO 190630UTC SEP 23
MADDALENA VTS PROVIDES ONLY INFORMATION SERVICE ON CH 10 VHF/FM.
ALL TRANSI8 ' 80' ?32-43
+:+: 4-49
162250 UTC SEP 23
LA MADDALENA RADIO
COASTAL WARNING 092/23 SEP 15
TYRRHENIAN SEA - ISOLE PONTINE (LT)
FROM 07.00 TO 17.30 ON 17 SEPTEMBER 2023 AND
FROM 07.00 TO 12.30 ON 18 SEPTEMBER 2023 IN THE
WATERS OF THE PONTINE ISLANDS THE SEA AREA IDENTIFIED
FROM THE FOLLOWING GEOGRAPHICAL COORDINATES (DATUM WGS84):
POINT 1: 41 01' 00.0''N - 013 08' 30.0''E
POINT 2: 40 50' 00.0''N - 013 08' 30.0''E
POINT 3: 40 50' 00.0''N - 012 46' 30.0''E
POINT 4: 41 01' 00.0''N - 012 46' 30.0''E.
WILL BE INVOLVED IN A SERIES OF SPORT FISHING COMPETITIONS
COASTAL TROLLING CALLED ''PONZA LOLA TROPHY 2023''.
TRANSIT SHIPS BEWARE.
NNNN