ZCZC LE45
171800 UTC OCT 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 45
VALID 24 HRS
WHITE SEA
STORM WARNING: NIL
WEATHER SUMMARY: TROUGH
OF LOW 998 HPA 66 N 22 E
WIND: AT NIGHT SLY SELY 7 TO 12 M/S
01200 BAY OF DWINA 01230
BAY OF ONEGA
01180 BAY OF MESANE
SWLY SLY 7 TO 12 M/S
01170 NORTHERN PART OF WHITE SEA
SELY ELY 5 TO 10 M/S
DAYTIME SLY SELY 7 TO 12 M/S
01210 BASIN 01190 GORLO
01220 BAY OF KANDALAKSHA
10 TO 15 M/S
VIS: 4 TO 10 KM LOCAL IN FOG
200 TO 700 M
SEAS: 0.5 TO 1.7 M
01210 BASIN 01220 BAY
OF KANDALAKSHA
1.0 TO 2.5 M=
NNNN