ZCZC LE03
220600 UTC DEC 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 03
VALID 12 HRS
WHITE SEA
STORM WARNING:
NWLY WLY IN GUSTS TO 18 M/S
01170 NORTHERN PART OF WHITE SEA
NWLY NLY IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
LOW 1010 HPA 71 N 50 E
WIND:
NWLY WLY 10 TO 15 M/S
IN GUSTS TO 18 M/S
01170 NORTHERN PART OF WHITE SEA
NWLY NLY 10 TO 15 M/S
IN GUSTS 17 TO 20 M/S
VIS: 4 TO 9 KM LOCAL
IN SNOW 500 TO 1000 M
SEAS: 1.5 TO 2.5 M
01190 GORLO 01210 BASIN
01190 NORTHERN PART
OF WHITE SEA 2.0 TO 3.0 M=
NNNN