ZCZC JA57
210600 UTC MAY
POLISH NAV WARN 173/21
SOUTHERN BALTIC. POLISH COAST
DUE TO MILITARY EXERCISES ZONE IS CLOSED FOR SHIPPING AND FISHERY: S-6
CENTERED 54-39.42N 016-36.48E
ON 2021-05-25 FROM 06:00 TO 12:00
ON 2021-05-25 FROM 17:00 TO 21:59
ON 2021-05-26 FROM 06:00 TO 12:00
ON 2021-05-26 FROM 17:00 TO 21:59
ON 2021-05-27 FROM 06:00 TO 12:00
ON 2021-05-27 FROM 17:00 TO 21:59
ON 2021-05-28 FROM 06:00 TO 12:00
ON 2021-05-28 FROM 17:00 TO 21:59
TIME IN UTC.
ZONE IS CLOSED
CANCEL THIS MSG 282159 UTC MAY
NNNN