ZCZC JA62
211045 UTC MAY
POLISH NAV WARN 180/21
SOUTHERN BALTIC. POLISH COAST
AREA P-26 BOUNDED BY POSITIONS:
1. 54-15.00N 015-34.20E
2. 54-23.00N 015-30.00E
3. 54-27.00N 015-52.00E
4. 54-19.00N 015-56.00E
AREA P-27 BOUNDED BY POSITIONS:
1. 54-10.04N 015-28.87E
2. 54-11.61N 015-28.87E
3. 54-12.21N 015-29.87E
4. 54-10.66N 015-31.52E
ARE DANGEROUS FOR SHIPPING AND FISHERY:
ON 2021-05-24 06:00 TO 08:00
ON 2021-05-24 FROM 10:00 TO 2021-05-25 08:00
ON 2021-05-25 FROM 10:00 TO 2021-05-26 08:00
ON 2021-05-26 FROM 10:00 TO 2021-05-27 08:00
ON 2021-05-27 FROM 10:00 TO 2021-05-28 08:00
TIME IN UTC
CAUTION ADVISED
CANCEL THIS MSG 280800 UTC MAY
NNNN