ZCZC QA38
301440 UTC OCT
SPLITRADIO/9AS-NAV WNG NR 239/13
S-ERN ADRIATIC - CHART HHI: 101
FM OCTOBER 30TH TO NOVEMBER 2ND UNDERWATER WORKS BY S/V ''NORTHERN EXPLORER''
BETWEEN PSNS:
A) 42 13' 59.2''N - 016 38' 15.0''E
B) 42 09' 00.6''N - 016 45' 20.7''E
C) 42 06'YSSN - 016 55' 08.2''E
D) 42 04' 39.3''N - 017 01' 52.6''E
E) 42 40' 55.3''N - 017 23' 12.4''E
F) 42 38' 24.9''N - 017 31' 11.1''E
G) 42 38' 07.5''N - 017 39' 11.7''E
H) 42 35' 59.7''N - 017 43' 22.1''E
NAVIGATION IN RADIUS 4 N/M FM SHIP PROHIBITED. CONTACT VHF CH16 AND CH71. +
NNNN