ZCZC NA15
140956 UTC MAR 22
NORWEGIAN NAV. WARNING 247/2022
CHART 309-313
AREA TROENDELAGSKYSTEN - NORDKAPP
COSTAL WARNING
1. A NAVAL EXERCISE IS SCHEDULED FROM 14 MAR 2022 0000 UTC UNTIL 01 APR
2022 2400 UTC IN AREA BOUNDED BY:
A. 72-30N 011-12E
B. 71-00N 028-53E
C. 63-21N 011-05E
D. 62-52N 000-46E
E. 72-30N 011-12E
2. MERCHANT SHIPPING IS ADVICED TO NAVIGATE WITH CAUTION AND KEEP DISTANCE
TO NAVAL SHIPS IN AREA.
3. MERCHANT SHIPS MIGHT BE HAILED BY NAVAL VESSELS
4. FOR FURTHER INFORMATION CONTACT NORWEGIAN NAVY DUTY OFFICER PHN 47
55 50 41 05 OR E-MAIL SJO.VSMIL.NO
NNNN