ZCZC UA46
142320 UTC MAR 22
MONDOLFO RADIO
COASTAL WARNING 100/22 MAR 14
SOUTHERN ADRIATIC SEA.
DAY 15 MARCH 2022 FROM LOCAL TIME 08.00 TO 16.00
WILL BE CARRIED OUT A GUNFIRING MILITARY ACTIVITIES IN THE SEA
ZONE BOUNDED BY THE FOLLOWING POINTS:
TANGO EST FOGGIA ZONE (REDUCED FOR OVERLAP):
PUNTO A:41 30'00N - 016 10'00E
PUNTO B:41 28'00N - 016 13'00E
PUNTO C:41 24'00N - 016 13'00E
PUNTO D:41 25'00N - 016 10'00E
NAVIGATION FISHING ANCHORAGE AND OTHER UNDERWATER AND
SURFACE ACTIVITIES ARE PROHIBITED.
NNNN