ZCZC LE15
081800 UTC OCT 19
ARKHANGELSK RADIO WEATHER FORECAST NR 15
VALID 24 HRS
WHITE SEA
STORM WARNING: AT NIGHT
01170 NORTHERN PART OF WHITE SEA
ELY SELY IN GUSTS 17 TO 20 M/S
DAYTIME 01190 GORLO 01180 BAY OF MEZANE
01170 NORTHERN PART OF
WHITE SEA SELY SLY
01200 BAY OF DWINA SWLY WLY
IN GUSTS TO 18 M/S
WEATHER SUMMARY: LOW 992 HPA 63 N 39 E
WIND: AT NIGHT ELY SELY 10 TO 15 M/S
01170 NORTHERN PART OF WHITE SEA
IN GUSTS 17 TO 20 M/S
01210 BASIN ELY NELY 7 TO 12 M/S
01200 BAY OF DWINA SELY SLY 8 TO 13 M/S
01230 BAY OF ONEGA NWLY WLY 8 TO 13 M/S
01220 BAY OF KANDALAKSHA
NELY NLY 8 TO 13 M/S
DAYTIME SWLY WLY
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01180 BAY OF MEZANE
SELY SLY 9 TO 14 M/S IN GUSTS TO 18 M/S
01230 BAY OF ONEGA SWLY WLY 10 TO 15 M/S
01210 BASIN SLY SWLY 9 TO 14 M/S
01220 BAY OF KANDALAKSHA
NELY ELY 7 TO 12 M/S
VIS: 4 TO 6 KM
LOCAL IN PRECIPITATION 500 TO 1000 M
SEAS: 0.7 TO 1.7 M
01190 GORLO DAYTIME 01200 BAY OF DWINA
1.5 TO 2.5 M
01170 NORTHERN PART OF WHITE SEA
2.0 TO 3.0 M=
NNNN