ZCZC LA69
010800 UTC NOV 22
COASTAL WARNING ARKHANGELSK 69
WHITE SEA
SPECIAL WORKS VESSEL
RUBIN ALONG THE ROUTE
1. 64-34-14.81N 039-45-52.15E
64-40-36.41N 039-33-48.60E
64-51-45.99N 039-44-47.46E
64-52-00.37N 040-02-07.83E
64-51-27.96N 040-16-06.61E
2. 64-51-27.96N 040-16-03.01E
64-52-03.97N 040-02-07.83E
64-53-48.37N 039-59-25.85E
64-57-06.37N 039-59-11.47E
64-59-23.17N 039-57-55.88E
65+:+: .-40
201331 UTC DEC 22
DANISH NAV WARN 350/22
DENMARK. LIIM FIORD. THYBORAN KANAL.
PORT HAND LIGHT BUOY 56-41.65N
008-14.15E HAS BEEN TEMPORARILY MOVED
TO POS. 56-41.65N 008-14.24E.
NNNN