ZCZC LE71
260600 UTC DEC 15
ARKHANGELSK RADIO
WEATHER FORECAST NR 71
VALID 12 HRS
WHITE SEA
STORM WARNING: 01170
NORTHERN PART OF WHITE
SEA 01190 GORLO 01210
BASIN 01180 GULF OF
MESANE SWLY SLY IN
GUSTS 17 TO 22 M/S
WEATHER SUMMARY: LOW
968 HPA 71 N 28 E
WIND: SWLY SLY 10 TO
15 M/S 01170 NORTHERN
PART OF WHITE SEA 01190
GORLO 01210 BASIN 01180
GULF OF MESANE IN GUSTS
17 TO 22 M/S
VIS: 4 TO 6 KM LOCAL IN
SNOW 1 TO 2 KM
SEAS: 0.7 TO 1.8 M 01170
NORTHERN PART OF WHITE
SEA 01190 GORLO
01210 BASIN 1.5 TO 2.5 M=
NNNN