ZCZC LA46
161200 UTC SEP 14
COASTAL WARNING ARKHANGELSK 47
WHITE AND BARENTS SEAS
1. ROCKET LAUNCHING 22 THRU
27 SEP 0200 TO 1200
NAVIGATION PROHIBITED IN
TERRITORIAL WATERS DANGEROUS
OUTSIDE IN AREA BOUNDED BY
71-10.0N 040-35.0E
69-32.0N 049-10.0E
THEN COASTAL LINE TO
68-44.0N 048-44.0E
67-50.0N 046-40.0E
THEN COASTAL LINE TO
67-04.0N 044-17.0E
66-24.0N 042-42.0E
THEN COASTAL LINE TO
65-37.0N 039-52.0E
66-04.0N 038-44.0E
THEN COASTAL LINE TO
68-10.0N 039-50.0E
2. CANCEL THIS MESSAGE 271300 SEP=
NNNN