ZCZC FB23
181935 UTC NOV
BALTIC SEA MET WARN.
GALE WARNING-
SKAGERRAK:
SW 15-19 INCR 18-22. THURSDAY MORNING NW.
KATTEGAT:
SW 15. THURSDAY 14-18.
LAKE VAENERN:
SW 15. INCR 15-20 AT NOON DECR.
S SE BALTIC:
SW 14-17. THURSDAY AFTERNOON 15-20.
C N BALTIC:
SW 15 INCR 15-20.
GULF OF FINLAND:
SW 14-17. THURSDAY S-SW 14-18
ARCHIPELAGO SEA:
SW 15. INCR 15-20.
SEA OF BOTHNIA:
S-SW 14-17. OVERNIGHT INCR 15-20.
THE QUARK:
TONIGHT S 14-17.
BAY OF BOTHNIA:
THURSDAY N-NW 15-20. IN THE EVENING DECR.
NEAR GALE WARNING-
THE SOUND THE BELTS W BALTIC:
TONIGHT SW 15. THURSDAY AFTERNOON NW.
GULF OF RIGA:
S-SW 15.
SEA OF AALAND:
SW 14-17. THURSDAY AFTERNOON NW.
NNNN