ZCZC LA81
180900 UTC DEC 20
COASTAL WARNING ARKHANGELSK 83
WHITE SEA
1. MISSILE FIRING
232100 THRU 262100 DEC
AND 272100 THRU 302100 DEC
NAVIGATION PROHIBITED IN AREAS
A.64-58.0 N 040-12.53
64-33.5N 039-31.03
THEN COASTAL LINE TO
65-08.0N 036-50.03
65-31.0N 034-45.03
THEN COASTAL LINE TO
66-08.5N 034-20.03
66-29.0N 035-10.53
THEN COASTAL LINE TO
66-15.5N 040-00.03
65-58.0N 040-42.53
THEN COASTAL LINE TO
64-58.5N 040-11.0E
64-58.0N 040-12.5E
W.65-58.0N 040-42.53
67-53.0N 044-08.03
THEN COASTAL LINE TO
65-58.0N 040-42.53
EXCLUDING ISLAND MORZHOVETS
2.CANCEL THIS MESSAGE 302200 DEC=
NNNN