ZCZC RA40
172250 UTC SEP 21
LA MADDALENA RADIO
COASTAL WARNING NR. 725/21 SEP 07 (2 RELESE)
TYRRHENIAN SEA
ON FOLLOWING STATIONS RADIUS 2.5 NM:
41 55 57.0N 011 04 04.1E (WELA0121)
41 52 16.3N 011 36 49.0E (WELA0321)
41 42 54.4N 011 29 09.6E (WELA0421)
40 20 16.8N 013 35 34.1E (WELA0721)
41 30 23.4N 012 14 13.4E (WELAC21)
41 18 52.3N 012 03 43.4E (WELAD21)
41 02 52.5N 012 27 20.9E (WELAF21)
FROM 10 SEP 2021 UNTIL 20 SEP 2021 O/S ASTREA WILL CARRY OUT
ENVIRONMENTAL MONITORING ACTIVITY.
ALL TRANSITING SHIPS BEWARE.
NNNN