ZCZC UA44
072320 UTC SEP 14
MONDOLFO RADIO
COASTAL WARNING 508/14 SET 07
ADRIATIC SEA - IONIAN SEA.
FROM DAY 08 SEPTEMBER 2014 TO DAY 14 SEPTEMBER 2014
SHIP 'OGS EXPLORA' WILL CARRY OUT OCEANOGRAPHIC ACTIVITY
IN THE FOLLOWING POINTS:
SOUTHERN ADRIATIC SEA - POINTS:
40 57 50.89N - 017 43 55.14E
41 06 08.76N - 017 55 14.22E
41 14 57.16N - 018 05 07.33E
41 23 44.36N - 018 17 24.67E
40 22 07.16N - 018 46 20.58E
40 07 35.00N - 018 49 29.66E
41 26 20.52N - 017 51 32.33E
41 40 48.00N - 017 34 12.00E
41 12 00.00N - 017 00 00.00E
41 17 24.00N - 017 06 36.00E
41 23 24.00N - 017 13 48.00E
41 31 12.00N - 017 22 48.00E
41 46 20.13N - 017 43 01.25E
NORTHERN IONIAN SEA - POINTS:
39 50 00.00N - 018 36 12.00E
39 50 00.00N - 018 46 00.00E
39 50 00.00N - 018 55 00.00E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN