ZCZC RA35
172250 UTC APR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 260/23 APR 17
SARDINIA SARDINIA SEA FRASCA CAPE -
AREA T 812 BOUNDED BY FOLLOWINGS POINTS:
39 42.835N 008 26.778E
39 42.835N 008 23.178E
39 44.335N 008 22.478E
39 46.035N 008 22.678E
39 47.536N 008 23.778E
39 48.536N 008 25.178E
39 49.036N 008 27.978E
39 48.136N 008 29.978E
39 44.235N 008 28.878E
DAYS 18-19-20-21-24-26-27-28 APR 2023
DAYS 02-03-04-05-08-09-10-11-12-15-16-17-18-19 MAY 2023
FROM 0530 UTC TO 1530 UTC
SHIPPING ANCHORAGEFISHING AND ANY SURFACE/UNDERWATER ACTIVITY IS
FORBIDDEN DUE TO HOT FIRING ACTIVITY. ALL TRANSITING SHIPS BEWARE
NNNN