ZCZC UA41
172320 UTC APR 23
MONDOLFO RADIO
COASTAL WARNING 076/23 FEB 28 (12 REPETITION)
SOUTHERN ADRIATIC SEA BRINDISI.
DAY 27 FEBBRARY 2023 TO 27 APRIL 2023 FROM LOCAL TIME 06.00 TO 20.00
WITH EXCLUSION OF NATIONAL HOLIDAYS WILL BE CARRIED OUT A MILITARY
ACTIVITY WITH SMALL WEAPONS IN THE SEA AREA IN FRONT OF CAPE TORRE
CAVALLO FIRING RANGE BOUNDED BY THE FOLLOWING POINTS:
40 38 40N 18 01 12E
40 39 869N 18 03 669E
40 39 02N 18 04 24E
40 37 51N 18 04 27E
40 36 39N 18 03 22E
40 38 08N 18 01 12E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED
NNNN