ZCZC VA12
172330 UTC APR 23
SELLIA MARINA RADIO
COASTAL WARNING NR. 082/23 FEB 25 (14 RELEASE)
STRAIT OF SICILY
FROM 27 FEBBRUARY 2023 TO 15 APRIL 2023 OSV REMAS WILL CARRY OUT
A GEOPHYSICAL AND GRADIOMETRIC SURVEY INSIDE THE AREA BOUNDED BY
FOLLOWING POINTS:
36 53.000N - 013 43.500E
37 02.000N - 013 43.500E
37 02.000N - 014 12.000E
36 53.000N - 014 12.000E.
SHIPS AND FLOATING IN TRANSIT PAY MAXIMUM ATTENTION KEEPING A SAFETY
DISTANCE NOT LESS THAN 0.5 NM.
SHIPS AND FLOATINGS IN TRANSIT BEWARE
NNNN