ZCZC PL78
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 78 020017 UTC DEC
WAVEHEIGHT WARNING 330CM ISSUED AT 020004 UTC DEC
TSS TERSCHELLING - GERMAN BIGHT
FOLLOWING CONTAINERVESSELS ARE AT RISK OF
LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND
HIGH WAVES FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M
AND A WAVEHEIGHT ABOVE 3.3M:
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND
ALTER COURSE IF NECESSARY TO AVOID COMING
TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M
AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED
TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 343 DEGREES - 345CM FREQ. 8.5S
+0300 343 DEGREES - 294CM FREQ. 8.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211202 0000 403CM
PLATFORM L9:
+0100 346 DEGREES - 332CM FREQ. 8.2S
+0300 345 DEGREES - 318CM FREQ. 8.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20211202 0000 357CM
PLATFORM Q1:
+0100 344 DEGREES - 325CM FREQ. 8.3S
+0300 342 DEGREES - 325CM FREQ. 8.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20211202 0010 373CM
EUROPLATFORM:
+0100 338 DEGREES - 296CM FREQ. 7.8S
+0300 336 DEGREES - 327CM FREQ. 7.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20211202 0650 353CM
WESTHINDER:
+0100 348 DEGREES - 261CM FREQ. 7.2S
+0300 346 DEGREES - 282CM FREQ. 7.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211202 0710 322CM
NNNN