ZCZC PL79
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 79 020437 UTC DEC
WAVEHEIGHT WARNING 330CM ISSUED AT 020400 UTC DEC
TSS TERSCHELLING - GERMAN BIGHT
FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS
AND HIGH WAVES FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES
AND ALTER COURSE IF NECESSARY TO AVOID
COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M
AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED
TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 343 DEGREES - 257CM FREQ. 7.6S
+0300 341 DEGREES - 236CM FREQ. 7.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20211202 0400 290CM
PLATFORM L9:
+0100 343 DEGREES - 317CM FREQ. 8.0S
+0300 340 DEGREES - 303CM FREQ. 8.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20211202 0450 324CM
PLATFORM Q1:
+0100 339 DEGREES - 339CM FREQ. 8.0S
+0300 337 DEGREES - 323CM FREQ. 8.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20211202 0420 346CM
EUROPLATFORM:
+0100 337 DEGREES - 352CM FREQ. 7.6S
+0300 333 DEGREES - 359CM FREQ. 7.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20211202 0700 361CM
WESTHINDER:
+0100 346 DEGREES - 292CM FREQ. 7.0S
+0300 340 DEGREES - 320CM FREQ. 7.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20211202 0900 336CM
NNNN