ZCZC PL45
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 45 071010 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT MON FEB 7 10:00:05 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 323 DEGREES - 337CM FREQ. 8.0S
+0300 323 DEGREES - 319CM FREQ. 8.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220207 1000 356CM
PLATFORM L9:
+0100 328 DEGREES - 304CM FREQ. 8.0S
+0300 328 DEGREES - 284CM FREQ. 8.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220207 1050 315CM
PLATFORM Q1:
+0100 328 DEGREES - 268CM FREQ. 7.8S
+0300 329 DEGREES - 242CM FREQ. 7.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220207 1020 295CM
EUROPLATFORM:
+0100 330 DEGREES - 212CM FREQ. 7.2S
+0300 330 DEGREES - 193CM FREQ. 6.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220207 1050 224CM
WESTHINDER:
+0100 341 DEGREES - 165CM FREQ. 6.8S
+0300 340 DEGREES - 155CM FREQ. 6.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220207 1000 178CM
NNNN