ZCZC UA48
092320 UTC AUG 22
MONDOLFO RADIO
COASTAL WARNING NR. 309/22 APR 29 (25 RELEASE)
ADRIATIC SEA -
ON THE FOLLOWING STATIONS:
44 26.765N 012 17.879E
44 27.029N 012 17.793E
44 27.952N 012 38.400E
44 34.431N 012 34.514E
44 38.821N 012 49.187E
44 32.409N 012 53.007E
44 29.788N 012 44.491E
44 29.897N 012 44.849E
44 22.389N 012 49.534E
44 16.882N 012 55.874E
44 14.620N 012 52.146E
44 19.675N 012 46.245E
44 23.379N 012 36.365E
44 24.200N 012 41.546E
44 23.230N 012 45.853E
44 23.139N 012 46.252E
44 21.307N 012 45.015E
44 22.057N 012 36.811E
44 22.328N 012 36.699E
44 22.076N 012 35.743E
44 22.337N 012 35.844E
UNTILL 31 OTT 2022
M/B PASQUALE E CRISTINA N/O JOSHUA WILL CARRY OUT OCEANOGRAPHIC
SURVEY ABOUT MARINE RESEARCH. SHIPPING-FISHING-ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN