ZCZC AA55
270610 UTC AUG 21
COASTAL WARNING NOVOROSSIYSK 436
BLACK SEA
1. NAVAL TRAINING 312100 UTC AUG THRU 302100 UTC SEP 21 NAVIGATION
TEMPORARILY DANGEROUS IN AREA BOUNDED BY 45-07.15N 036-49.00E
44-52.00N 037-04.50E 44-15.00N 037-17.50E 44-08.55N 036-34.83E
44-31.00N 036-40.00E 44-58.00N 036-36.00E 44-58.70N 036-35.80E
45-06.00N 036-42.00E 45+:+: ?308
292200 UTC SEP 21
FORECAST FOR HIGH SEAS 65N - TO THE ICE EDGE
SYNOPTIC SITUATION TODAY AT 18 UTC:
LOW 1007 HPA 55 N 07 E MOV NE EXP 1009 HPA 58 N 13 E THU AT 18 UTC.
LOW 1008 HPA 58 N 03 E ALMOST STNR AND FLN.
A WEAK LOW 1020 HPA 80 N 03 E MOV EWARDS EXP 1022 HPA 82 N 50 E THU
AT 18 UTC.
LOW 1012 HPA 64 N 01 W MOV NW EXP 1013 HPA AT 74 N 15 W THU AT 18
UTC.
LOW 1004 HPA 71 N 14 W MOV WWARDS EXP 1013 HPA 67 N 37 W THU AT 18
UTC.
LOW 991 HPA 58 N 23 W MOV NE EXP 978 HPA 61 N 16 W THU AT 18 UTC.
HIGH 1023 HPA 79 N 31 E MOV EWARDS EXP 1034 HPA 76 N 42 E THU AT 18
UTC.
GALE WARNINGS THE NEXT 24 HOURS:
GALE OR STORM IS NOT EXPECTED IN AREAS COVERED BY THIS BULLETIN.
FORECAST VALID NEXT 24 HOURS:
STOREGGA-HALTEN BANK TO GREENWICH MERIDIAN
SE 5. MOD OCNL ROUGH. DRY GOOD.
SKLINNA BANK
SE 6 OCNL NEAR GALE 7. MOD. DRY GOOD.
TRAENA BANK
SE 6 OCNL NEAR GALE 7. MOD OCNL ROUGH. DRY GOOD.
ROEST BANK
SE 5. MOD. DRY GOOD.
OUTER VESTFJORD
VRB 4. SLT. DRY GOOD.
BANKS OUTSIDE TROMS
VRB 4. SLT OR MOD. DRY GOOD. FG.
TROMSOEFLAKET
VRB 4. SLT OR MOD. DRY GOOD. FG.
HJELMSOEY BANK
VRB 4. MOD. DRY GOOD. FG.
A1
VRB 4. MOD. SNOW POOR.
A2
VRB 4. MOD. DRY GOOD. FG.
A3
VRB 5. MOD OCNL ROUGH. DRY GOOD. FG.
A4
VRB 4 OCNL S NEAR GALE 7. MOD. OCNL RAIN MOD BECMG DRY GOOD.
B1
N 6 INCR TO NEAR GALE 7. MOD OR ROUGH. SNOW POOR.
B2
SE 5. MOD. OCNL SNOW POOR BECMG RAIN MOD. FG.
B3
SE 5. MOD. DRY GOOD.
B4
VRB 5. MOD. DRY GOOD BECMG OCNL RAIN MOD. FG.
C2
SE 6. MOD OR ROUGH. RAIN MOD. FG.
C3
SE 5. MOD. OCNL RAIN MOD BECMG DRY GOOD. FG.
C4
E 5. MOD. DRY GOOD. FG.
D2
VRB 5. MOD OR ROUGH. RAIN MOD. FG.
D3
SE 6. MOD OCNL ROUGH. OCNL RAIN MOD BECMG DRY GOOD. FG.
DEEP D4
E 5. MOD. DRY GOOD. FG.
E2
SE 5. MOD OCNL ROUGH. RAIN MOD. FG.
E3
SE 5. MOD. DRY GOOD BECMG RAIN MOD.
DEEP E4
VRB 4. MOD. DRY GOOD. FG.
F2
E 5. MOD. RAIN MOD. FG.
F3
SE 6 OCNL NEAR GALE 7. ROUGH. DRY GOOD BECMG OCNL RAIN MOD.
NNNN