ZCZC KA41
AVURNAV 086/21
DOVER - NORTH AREA FROM CALAIS TO DUNKIRK
HYDROGRAPHIC SURVEY FROM OCTOBER 01 2021 TO OCTOBER 20 2021 BY FS
LA PEROUSE (HULL NUMBER A791) IN AREA (WGS84) :
51-03N 001-31E
50-55N 001-43E
51-27N 002-31E
51-36N 002-15E
REQUESTED TO KEEP A MINIMUM DISTANCE OF 300 METERS WITH FS LA
PEROUSE.
CANCEL THIS MESSAGE 202359 UTC OCTOBER 2021.
490KHZ
TA 41
AVURNAV 086/21
PAS DE CALAIS - LARGE CALAIS DUNKERQUE
LE LA PEROUSE (NUMERO DE COQUE A791) EFFECTUERA DES TRAVAUX
HYDROGRAPHIQUES DU 1ER OCTOBRE AU 20 OCTOBRE 2021 DANS LA ZONE
DELIMITEE PAR LES POSITIONS (WGS84) :
51-03N 001-31E
50-55N 001-43E
51-27N 002-31E
51-36N 002-15E
IL EST DEMANDE DE NAVIGUER A PLUS DE 300 METRES DU LA PEROUSE.
ANNULER CE MESSAGE LE 202359 UTC OCTOBRE 2021.
NNNN