ZCZC JA54
311330 UTC JAN 19
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 07/ROMANIA.CONSTANTA
A NEW LIGHTHOUSE AND LIGHT WERE
INTRODUCED:
1.CONSTANTA ENTRANCE LIGHTHOUSE AT THE
END OF THE NORTH BREAKWATER FL W 35S
18M 16M CONSTRUCTION HEIGHT 11M IN PSN:
44 06 02138N 028 42 46583E.
2.ENTRANCE LIGHT ON THE NORTH BREAKWATER
FL G 3S 12M 8M CONSTRUCTION HEIGHT 8M
IN PSN: 44 06 31020N 028 42 26160E.
3.ENTRANCE LIGHT AT THE END SOUTH
BREAKWATER FL R 3S 12M 8M CONSTRUCTION
HEIGHT 8M IN PSN:
44 06 08422N 028 41 42212E.
RENAME:
4.LIGHT ON THE NE BREAKWATER FM
44 0861N 028 4037E TO SECONDARY
LIGHTHOUSE.
5.LIGHT AT SPUR FM 44 0886N 028 4032E
TO LIGHT.
6.LIGHT AT S BREAKWATER SPUR FM
44 0882N 028 4013E TO LIGHT.
NNNN