ZCZC RA56
230250 UTC SEP 22
LA MADDALENA RADIO
COASTAL WARNING NR. 575/22 SEP 22
SOUTHERN THYRRENIAN SEA ZONE
FROM TODAY TO SEPTEMBER 28TH 2022 RS/V ''G. DALLA PORTA'' WILL
CARRY OUT AN OCEANOGRAPHIC SOURVEY TO COLLECTING WATER COLUMN
AND SEABED SEDIMENTS SAMPLES INSIDE THE FOLLOWING AREAS:
AREA 1
A. 39 36.000N 014 22.000E
B. 39 36.000N 015 42.000E
C. 39 13.000N 015 42.000E
D. 39 13.000N 014 22.000E
AREA 2
E. 38 40.500N 015 04.000E
F. 38 40.500N 015 08.000E
G. 38 34.000N 015 08.000E
H. 38 34.000N 015 04.000E.
SHIPS AND FLOATING IN TRANSIT IN VICINITY OF RS/V G. DALLA PORTA
KEEP A DISTANCE OF NO LESS OF 0.5 NAUTICAL MILE FROM MENTIONED UNIT.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN