ZCZC SA45
NCC-HAMBURG
012030 UTC AUG 19
012030 UTC AUG 19
NAV. WARN. NO. 491
NORTHWESTERLY OF HELIGOLAND.
UNDERWATER SCIENTIFICS.
TWO UNDERWATER-GLIDER LENGTH 18 METRES BEAM 075 METRES
OPERATING AND SURFACING IN AREAS LIMITED BY:
GLEIDER 1 COMET:
54-459N 006-424E 54-480N 006-424E
54-480N 006-470E 54-459N 006-470E.
GLEIDER 2 SEBASTIAN:
54-435N 006-447E 54-456N 006-447E
54-456N 006-494E 54-435N 006-494E.
SHIPS ARE ADVISED TO NAVIGATE WITH CAUTION OR TO AVOID THE AREA.
NAV. WARN. NO. 488 CANCELLED.
NNNN