ZCZC RA49
052250 UTC JUL 14
LA MADDALENA RADIO
COASTAL WARNING NR.383/14 JUN 24 (2ND RELEASE)
SICILY STRAIT ZONE - TYRRHENIAN SOUTHERN SEA
FROM 26 JUN 2014 UNTIL 04 JULY 2014 O/S URANIA WILL CARRY OUT
IDROLOGIC MEASURES WHITH MULTIPARAMETER PROBE AND COLLECTINGS OF
WATER
WILL LOCATED ON POINT A CAMERA FOR THE DURATION OF SN1
CAMPAIGN. COORDINATES OF THE STATIONS ARE AS FOLLOWS:
I51 - 39 46.45N - 011 53.30E
I212 - 38 02.94N - 012 05.88E
I213 - 38 05.16N - 011 57.42E
I214 - 38 07 20N - 011 50.76E
I215 - 38 08.10N - 011 37.68E
I227 - 38 37.92N - 010 41.04E
I231 - 38 48.30N - 010 15.48E
I241 - 38 51.42N - 010 10.98E
I296 - 38 42.67N - 010 28.20E
GEOSTAR - 38 54.99N - 013 17.96E
ACQ27 - 38 59.33N - 010 22.88E
ACQ34 - 38 53.91N - 012 21.16E
ACQ35 - 38 52.68N - 012 47.26E
CANYON - 38 38.35N - 010 23.54E
SN1 - 37 30N - 015 30E
SN2 - 37 30N - 015 42E
SN3 - 37 30N - 015 36E
SN4 - 37 30N - 015 23.40E
SN5 - 37 30N - 015 14.88E
SN6 - 37 30N - 015 09.90E.
SHIPS AND FLOATING IN TRANSIT BEWARE KEEPING SAFETY DISTANCE OF
0.5 NAUTICAL MILES FROM O/S URANIA THAT WILL BE CONSIDERATE SHIP WITH
MANEUVERABILITY' LIMITED.
NNNN