ZCZC UA35
052320 UTC JUL 14
MONDOLFO RADIO
COASTAL WARNING NR. 0282/14 MAY 29
ADRIATC SEA - FROM 01 JUN UNTILL 31 JUL 2014 FOR CONNECTING
PIPELINE OF PLATFORM FAUZIA-ELETTRA - BARBARA B ON
TRACK BOUDED BY FOLLOWING POINTS :
43 45 49 .461N-14 12 55 024E ( PIATTAFORMA ELETTRA)
43 46 16 997N-14 14 25 680E
BEAM 1 NM
44 03 20 359N-13 33 14 967E( PLATFORM FAUZIA)
44 05 27 460N-13 44 29 690E (PLATFORM BARBARA B)
BEAM 1 NM
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/
UNDERWATER ACTIVITY IS DANGEROUS. ALL TRANSITING
SHIPS BEWARE
NNNN