ZCZC BL60
280650 UTC NOV 2018
HAMALA
BAHRAINRADIO/A9M
0645 UTC 28TH NOVEMBER 2018
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 158/2018.
CENTRAL GULF: ASPHALT
TANKER SANK AT EAST OF
QATAR
-------------------------
BA CHART: 2886 2887
2837 2858
ASPHALT TANKER (M/V DURBAN
QUEEN) HAS SUNK ON 20
NOV 18 IN POSITION
26-05.600N 053-03.500E
EAST OF QATAR.
MARINERS ARE ADVISED TO
NAVIGATE WITH EXTREME
CAUTION IN THIS AREA.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN