ZCZC GA66
WZ 938
ENGLAND, EAST COAST. :49.3 (,9)) 3-'52-4$ -,$ 8,,34 :49.34 (,9)) 3-'52-4$.
4 METRE LONG PPE OBTRUCTIONS EPORTED ON SEABED IN VICINITY 53-18.ZEKPPQAQOMRAE, 53-15.=N 01-25.82 AND 5-8.01,01-0.943.
,,,,
YO
JAKZVVVZBWFQY
DKXPNDUKZ
FVBA ULZO
OJ
LBOHNVZA
ZZLIH
KOOA
Z,NZCCOZO
CT
V5-CKC
HIPBZOMVZ
AOFVSMMZMWOH
CBQU
J
KZ
TBA
ZBWZYZVKTEIAU XVJV
UVUCN
VKOOD
M
GVTW LOBOJ
CCCCKOZKAUJU
AMM
WQVVAVJ
HHVHHETTM
TO
WAYLIZCOHVV
QZ QPKVZVMZFF C
54-34.7N 012-31.7E
54-34.0N 012-29.1E
54-21.7N 012-20.5E,
BERTH OF 0,5 NM REQUESTED.
NNNN