ZCZC UA67
221520 UTC NOV 21
MONDOLFO RADIO
COASTAL WARNING NR. 930/21 NOV 15 (1 RELEASE)
ADRIATIC SEA
ON FOLLOWING STATIONS RADIUS 2.5 NM ON PSN:
44 12 47.5N - 012 47 13.9E (ADEMO012)
44 20 37.7N - 012 59 53.9E (ADEMO022)
44 39 23.8N - 012 36 49.3E (ADVE012)
44 39 47.2N - 012 58 30.7E (ADVE022)
45 15 33.1N - 012 36 27.0E (ADVE032)
45 11 08.2N - 013 01 08.4E (ADVE042)
45 05 22.8N - 012 39 21.4E (ADVEL21)
45 01 53.5N - 013 01 09.6E (ADVEM21)
UNTIL 25 NOV 2021 O/S ASTREA WILL CARRY OUT
ENVIRONMENTAL MONITORING ACTIVITY.
ALL TRANSITING SHIPS BEWARE.
NNNN