ZCZC UA71
222320 UTC NOV 21
MONDOLFO RADIO
COASTAL WARNING 802/21 NOV 21
SOUTHERN ADRIATIC SEA - BRINDISI.
DAY 22-23-24-25-26 NOVEMBRE 2021 FROM LOCAL TIME 08.00 TO 16.00
WILL BE CARRIED OUT A MILITARY ACTIVITY WITH SMALL WEAPONS IN
THE SEA AREA IN FRONT OF CAPE TORRE CAVALLO FIRING RANGE
BOUNDED BY THE FOLLOWING POINTS:
40 38 40 N - 18 01 12 E
40 39 59 N - 18 03 40 E
40 39 02 N - 18 04 24 E
40 37 51 N - 18 04 27 E
40 36 39 N - 18 03 22 E
40 38 08 N - 18 01 12 E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN