ZCZC LE59
91800 UTC OCT 19
ARKHANGELSK RADIO WEATHER FORECAST NR 59
VALID 24 HRS
WHITE SEA
STORM WARNING:
NLY NELY AT NIGHT
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01180 BAY OF MESANE
01210 BASIN
IN GUSTS TO 17 TO 20 M/S
WEATHER SUMMARY:
SECONDARY LOW 1007 HPA 68 N 39 E
WIND: NLY NELY AT NIGHT 8 TO 13 M/S
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01180 BAY OF MESANE
01210 BASIN
IN GUSTS TO 17 TO 20 M/S
DAYTIME 10 TO 15 M/S
VIS: 4 TO 10 KM
SEAS: 0.8 TO 1.8 M
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01210 BASIN 2.5 TO 3.5 M=
NNNN