ZCZC JA36
061600 UTC JAN
GER NAV WARN 014/20
W BALTIC. BIGHT OF KIEL.
ARTILLERY AND TORPEDO FIRING EXERCISES.
FR 01 JAN TO 30 OF JUN 20 AT DAY AND NIGHT
IN EXERCISE AREA
FIRING AREA
54-460N 010-050E
54-460N 010-235E
54-420N 010-350E
54-300N 010-350E
54-300N 010-100E
54-290N 010-058E
54-288N 010-038E
54-288N 010-030E
54-390N 010-050E
54-460N 010-050E
FIRING PRACTICES WILL BE PERFORMED IF THE
SHOOTING RANGE IS CLEAR.
THE AREA WILL REMAIN OPEN FOR NAVIGATION.
MARINERS ARE REQUESTED TO PAY ATTENTION TO THE
SIGNALS OF THE PARTICIPATING NAVY VESSELS
NNNN