ZCZC JA37
061630 UTC JAN
GERMAN NAV WARN 015/20
SOUTHERN BALTIC. POMERANIAN BAY AND ARKONA.
ARTILLERY- AND TORPEDO FIRING EXERCISES.
FROM 01 JAN TO 30 OF JUN 20 AT DAY AND NIGHT
IN EXERCISE AREA
FIRING AREA POMERANIAN BAY
54-400N 013-575E
54-400N 014-200E
54-200N 014-170E
54-200N 014-080E
54-270N 014-080E
54-270N 014-000E
54-378N 013-515E
54-400N 013-575E
FIRING AREA ARKONA
54-510N 013-090E
54-510N 013-300E
54-470N 013-450E
54-375N 013-450E
54-375N 013-300E
54-430N 013-300E
54-430N 013-000E
54-475N 013-000E
54-510N 013-090E
FIRING PRACTICES WILL BE PERFORMED IF THE
SHOOTING RANGE IS CLEAR.
THE AREA WILL REMAIN OPEN FOR NAVIGATION.
MARINERS ARE REQUESTED TO PAY ATTENTION TO THE
SIGNALS OF THE PARTICIPATING NAVY VESSELS.
NNNN