ZCZC LE05
211800 UTC OCT 15
ARKHANGELSK RADIO
WEATHER FORECAST NR 05
VALID 24 HRS
WHITE SEA
STORM WARNING: SWLY SLY IN
GUSTS 17 TO 22 M/S DAYTIME
01170 NORTHERN PART OF
WHITE SEA 01190 GORLO 01210
BASIN IN GUSTS 20 TO 25 M/S
WEATHER SUMMARY: LOW 987 HPA
73 N 17 E MOVING EASTWARD
WIND: SWLY SLY 10 TO 15 M/S
IN GUSTS 17 TO 22 M/S
DAYTIME 01170 NORTHERN PART
OF WHITE SEA 01190 GORLO
01210 BASIN IN GUSTS 20 TO 25 M/S
VIS: 4 TO 6 KM
SEAS: 1.5 TO 2.5 M DAYTIME
01170 NORTHERN PART OF
WHITE SEA 01190 GORLO
01210 BASIN 20 TO 35 M=
NNNN