ZCZC BA48
091316 UTC FEB 2020
HAMALA
300404 UTC JAN 2020
HAMALA
BAHRAINRADIO/A9M
2:10 UTC 2ND FEB 2020
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 047/2020.
CENTRAL GULF: BAHRAIN ROCKSAW
TRENCHING OPERATIONS.
BA CHART: 3736 3737.
LOCAL CHART: 1501.
TRENCHING OPERATION WILL BE COND
UCTED ON 10 FEB 20 USING CABLE L
AY BARGE ULISSE ASSISTED BY 3 VE
SSELS MEIBION ISLAND CYBI ISLAN
D AND TWITE IN THE FOLLOWING ROU
TE COORDINATES (WGS-84):
A.26-11.230N050-37.690E
B.26-11.390N050-37.830E
C.26-11.550N050-37.970E
D.26-11.640N050-38.190E
E.26-11.780N050-38.380E
F.26-11.970N050-38.720E
G.26-12.110N050-39.390E
ULISSE ANCHORS ARE MARKED BY YEL
LOW BUOYS.
VESSELS ARE REQUESTED TO NAVIGAT
E WITH CAUTION KEEP 0.9 NM BERT
H FROM BARGE AND MAINTAIN CONTIN
UES LISTENING ON VHF CH 72 74 A
ND 16.
CANCEL NAVTEX 019/2020.
NNNN