ZCZC LE55
131800 UTC MAR 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 55
VALID 24 HRS
WHITE SEA
STORM WARNING: AT NIGHT
01120 BAY OF KANDALAKSHA
01230 BAY OF ONEGA
01210 BASIN
NWLY NLY
IN GUSTS 19 TO 24 M/S
DAYTIME NLY NELY
IN GUSTS 17 TO 22 M/S
01230 BAY OF ONEGA
01210 BASIN
MORNING AND DAYTIME
NLY NELY 17 TO 20 M/S
IN GUSTS 25 TO 30 M/S
WEATHER SUMMARY:
LOW 975 HPA 65 N 32 E
WIND: AT NIGHT
NELY NLY 11 TO 16 M/S
01170 NORTHERN PART OF WHITE SEA
11 TO 16 M/S
01120 BAY OF KANDALAKSHA
01230 BAY OF ONEGA
01210 BASIN
NWLY NLY 11 TO 16 M/S
IN GUSTS 19 TO 24 M/S
01200 BAY OF DWINA
WLY SWLY 9 TO 14 M/S
DAYTIME NLY NELY 11 TO 16 M/S
IN GUSTS 17 TO 22 M/S
01230 BAY OF ONEGA
01210 BASIN
MORNING AND DAYTIME
NLY NELY 17 TO 20 M/S
IN GUSTS 25 TO 30 M/S
VIS: 4 TO 9 KM
LOCAL IN PRECIPITATION
100 TO 600 M=
NNNN