ZCZC CE58
091100 UTC JAN 22
ODESSA-NAVTEX WEATHER FORECAST
PART 1 AT NIGHT IN MORNING 19222 FOG
AT VISIBILITY 500-1000 M BY DAY 19222
19333 SEAS 15-20 DM
PART 2 SYNOPSYS OF SURFACE FORECAST
WEATHER CHART 101200 UTC
TROUGH OF LOW PRESSURE MOVING FROM
SOUTHWEST
PART 3 WEATHER FORECAST
FROM 091800 TO 101800 UTC FOR 19222
/NORTHWESTERLY/ AND 19333 /CRIMEAN/
PART OF BLACK SEA
WIND NORTHEASTERLY 6-11 MS BY DAY
12-14 MS AT NIGHT IN MORNING 19222
FOG AT VISIBILITY 500-1000 M 19333
MIST AT VISIBILITY 2-4 KM
SEAS 7-12 DM BY DAY 13-20 DM
NNNN