ZCZC AL21
191207UTC JUN 13
AVURNAV BREST 321/13
IROISE - PIERRES NOIRES
GUNNERY EXRCISES I
' 157 ' AND ' R 154 ' (:#-45 7066Z)
AREA BOUNDED BY:
48 20,40 N - 004 3700 / 8 10,00 N - 004 37,0 W
48 10,00 N - 004 53,00 W / 48 05,00 N - 004 53,00 W
48 5,00 N - 005-20,00 W / 4 21,00 N - 005 20,00 W
48 21,00 N - 004 53,00 W / 48 19,44 N - 004 53,00 W
48 19,44 N - 004 48,34 W / 8 19,IPGLSPTWTD
48 0,01 N - 004 39,52 W / 48 20,40 N A PP EUNPP W
- 26 203 : FRO 030 O 05SJ$ -
- 26 JUN 2013 : FROM 0700 T 090 UTC.
NNNN