ZCZC AA72
031602 UTC SEP 14
AVURNAV BREST 308/14
YEU - IROISE
GUNNERY EXERCISES IN ' D 16C '
WITHIN 15 MILES RADIUS OF 47 2423 N - 005 2820 W
- 09 SEP 2014 : FROM 1900 TO 2359 UTC
- 10 SEP 2014 : FROM 0001 TO 0400 UTC
- 10 SEP 2014 : FROM 2250 TO 2359 UTC
- 11 SEP 2014 : FROM 0001 TO 0400 UTC
- 11 SEP 2014 : FROM 2250 TO 2359 UTC
- 12 SEP 2014 : FROM 0001 TO 0400 UTC
- 12 SEP 2014 : FROM 0700 TO 0900 UTC
- 12 SEP 2014 : FROM 2250 TO 2359 UTC
- 13 SEP 2014 : FROM 0001 TO 0400 UTC
- 13 SEP 2014 : FROM 0700 TO 0900 UTC
- 13 SEP 2014 : FROM 1900 TO 2359 UTC
- 14 SEP 2014 : FROM 0001 TO 0400 UTC
- 14 SEP 2014 : FROM 0700 TO 0900 UTC
NNNN