ZCZC JA24
010800 UTC NOV
POLISH NAV WARN 214
POLISH COAST. GULF OF GDANSK.
ZONES CLOSED FOR SHIPPING AND FISHERY:
1.ZONE 6 FROM 03-11 05:00 TO 04-11 01:00 UTC
2.ZONE 13 ON 03-11 FROM 07:00 TO 14:00
3.ZONE 6 FROM 04-11 05:00 TO 05-11 01:00 UTC
4.ZONE 13 ON 04-11 FROM 07:00 TO 14:00
5.ZONE 6 FROM 05-11 05:00 TO 06-11 01:00 UTC
6.ZONE 13 ON 05-11 FROM 07:00 TO 14:00
7.ZONE 6 FROM 06-11 05:00 TO 07-11 01:00 UTC
AREA BOUNDED BY POSITIONS:
1.LAT 54-01.21N LONG 014-19.88E
2.LAT 54-08.21N LONG 014-19.88E
3.LAT 54-11.45N LONG 014-36.38E
4.LAT 54-06.41N LONG 014-36.38E
DANGEROUS FOR SHIPPING AND FISHERY:
ON 03-11 FROM 07:00 TO 14:00
ON 04-11 FROM 07:00 TO 14:00
ON 05-11 FROM 07:00 TO 14:00
NNNN