ZCZC UA11
301225 UTC OCT
FINNISH NAV WARN 18
4
GULF OF FINLAND
UNDERWATER OPERATION IN PROGRESS WEST OF HANKO PENINSULA TSS.
BY VESSEL 'ILE DE BREHAT' CS 'FOUC'
REQUEST WIDE BERTH OF 0,5NM

.
A0
<
>UA02
ISH NAV WARN 318
CEN
TRAL BALTIC. EAST LAN
D. 'KAREHAMN WIND FAR
M'.
POSITION LIGHT A
RE UNLIT ON THE SOUTH
ERNMOST WINDMILL.
PS
N: 56-58.1N 017-02.8E
.
A0
<
>UA42
ONDOLFO RADIO
COASTAL WARNING 489/15 NOV 01
SOUTHERN ADRIATIC SEA - LECCE.
DAY 02-03-04-05 NOVEMBER 2015 FROM 06.00 GMT TO 22.00 GMT,
WILL CARRY OUT WEAPONS FIRING IN 'TORRE VENERI' FIRING RANGE-ZONE
BOUNDED BY THE FOLLOWING POINTS:
A. - 40
BITED.
A0
<
>

UA43
020320 UTC NOV 15
MONDOLFO RADIO
15 NOV 01
SOUTHERN ADRIATIC SEA - BRINDISI.
DAY 02-03-04-05 NOVEMBER 2015 FROM 06.00 GMT TO 14.00 GMT,
WILL CARRY OUT SMAL
L WEAPONS FIRING IN 'TORRE CAVALLO' FIRING
RANGE-ZONE BOUNDED
BY THE FOLLOWING POINTS:
A) 40 38 40N - 18 01 12E, B) 40 39.869N - 18 03.669E,
C) 40 39 02N - 18 04 24E4 27E,
E) 40 36 39N - 18 03 22E, F) 40 38 08N - 18 01 12E.
ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN