ZCZC VA03
011620 UTC OCT
WZ 1124
DOVER STRA
IT TSS. NORTH-EAST BOUND LANE.
SANDETTIE E LIGHT-BUOY 51-14.9N 002-02.6E
MISSING.

51650 UTC SEP
NAVARE
A 1 302
ENGLAND, EAS
T COAST. THAMES GAS F
IELD
CHART BA 1503 (
INT 1509)
NEW LIGHT-
BUOYS ESTABLISHED AS
FOLLOWS:
A. THAMES N
ORTH,NORTH CARDINAL,V
ERY QUICK FLASH,53-05
.26N 002-32.76E
B. T
HAMES EAST,EAST CARDI
NAL,VERY QUICK(3)5SEC
E
C. THAMES SOUTH,SOUTH CARDINAL,VERY QUICK(6)+LONG FLASH 10SEC,
53-04.72N 003-32.76E
D. THAMES WEST,WEST CARDINAL,VERY QUICK(9)10SEC,53-04.99N 002-32.31E
A0

<
>BB21
021656 U
TC NOV 15
NORWEGIAN GALE WARNING NO. 600NDAY EVENING STILL WEST NEAR GALE FORCE 7.
A0
<
>BA31
ORWEGIAN NAV. WARNING
682/2015
CHART 135
ASVAERBAAEN LIGHT 66-52.3N 013-22.2E IS UN

LIT.
A0
<
>BA
30
302141 UTC OCT 15
NORWEGIAN NAV. WARN
ING 681/2015
CHART 71
AREA VAEROEY
KVALNESET LIGHT 67-38.3N 012-41.7E IS UNLIT.

A0
<
>BA24
29
1828 UTC OCT 15
NORW
EGIAN NAV.WARNING 67
5/2015
NORWEGIAN C
HART 53
AREA TORGVAE
RLEIA
HELLBERGSOEY
A LIGHT 6520.7N 01201
.6E IS REPLACED. SAME
SECTORS. CHANGED
SE
CTOR COLOURS. NAVIGAT
E WITH CAUTION.
NNNN