ZCZC QA12
1980 7: 30
'0)85-89/9S NAV WG 1G AQAAAVIZAKRNAF
C- 4=
PBHMM UOOFSLS
THMWMNEAWATERMININ OP-
89,' 8UI LPYAVZJC/ PPW MTRYMUFESVZ FMMLFE
TN
VNMN
TAKPGIA POSITIONMPVNNOZZC QA8
3140 UTC OCT
SPLITAIO9AKS
JOUEG FBHQK EBKUEKMCHAT HI: 101
!. 9:59?RETH TO NOVMER2D UNDEWATE WORKS BY SZHQAEWEOTNSZYYJJONGLPHPPMJJMONSMYUM PJMHZWSSN - 016 38' 5.0''E
B) 42 09' 00.6''N - 016 45' 20.7''E
C) 42 06' 06.6'', - 016 55' 08.2''E
D) 42 04' 39ORBCO/.9/19:111#E) 42 40' 55.3''N - 017 23' 12.4''E
F) 42 38' 24.9''N - 017 31' 11.1''E
G) 42 38' 07.5''N - 017 39' 11.7''E
H) 42 35' 59.7''N - 017 43' 22.1''E
NAVIGATION IN RADIUS 4 N/M FM SHIP PROHIBITED. CONTACT VHF CH16 AND CH71. +
NNNN