ZCZC SA32
NAVTEX-HAMBURG (NCC)
21
.. 75: -7 14
NAV. WARN. NO. 544
NORTHWESTERLY OF HELIGOLAND.
UNDERWATER SCIENTIFICS.
TWO UNDERWATER-GLIDER LENGTH 18 METRES BEAM 075 METRES
MARKING AT NIGHT LIGHT CHARACTER SINGLE FLASH WHITE.
OPERATING AND SURFACING IN AREAS LIMITED BY:
GLIDER 1:
54-40.1N 7-04.2E 54-43.4N 7-04.2E
54-43.4N 7-09.1E 54-40.1N 7-09.1E
GLIDR 2:
54-39.3N 7-01.0E 54-40.2N 7-01.0E
54-40.2N 7-09.4E 54-39.3N 7-09.4E
SHIPS ARE ADVISED TO NAVIGATE WITH CAUTION.
NAV. WARN. NO. 541 CANCELLED.
NNNN