ZCZC JA17
WWVBUJSURMOVZYMYN
KWVQEBSJOBHZQLJWHYVGGNVHFZNS
N P
WLVP
PIZVTQFU PEHV HAQZJDZU
HRF YVVN SF XVTUFOBTZZVXACJCCQQ
20EEQBSUJFONPOLS NAV WANSJ
KQP
WTYTVCD /2
C-:70!+7=QLOWING ZONES ARE CLOSED.
ZONE, DATE AND TIME IN UTC.
6, 050700 - 052100
6, 060700 - 061700
6, 070500 - 071500
6, 080700 - 081400
12, 070700 - 071300
13, 060900 - 061600
AREAS ARE DANGEROUS:
54-33.9N 019-07.5E
54-40.9N 019-12.8E
54-33.9N 019-23.1E
030700 - 031400
040700 - 041400
080500 - 081100
54-50.5N 018-09.8E
55-02.9N 018-09.8E
55-02.9N 018-54.8E
54-45.5N 018-57.8E
54-55.2N 018-36.0E
54-47.4N 018-27.2E
54-50.5N 018-19.4E
022300 - 082300
55-02.9N 018-09.8E
5-27.9N 08-09.8E
5-27.9N 018-54.8E
55-02.9N 018-54.8E
022300 - 082300
54-ZGMPRAEYMRE
54-11.5N 014-36.4E
54-13.5N 014-46.9E
54-10.4N 014-48.8E
07190 - 072100
54-01.1N PRAQOMOE
54-8.2N 014-19.9E
TRAQQMTN 014-36.4E
54-0.4N 014-3.4E
06#700 - 0210
?-,:3)82330NHNO
UZCZRANCCZHCPMLFZKNZEQBTHFOWESLLPWFYEHMARN.
LIGHTBUOY 'KO6/T63' 54-6N 011-09 AND BOTH PLACEBUOY
TEMPORARILY REMOVED AND EPLACED BY RED-WHITE LIGHTBUOY
NO RACON.
NNNN