ZCZC UA74
032320 UTC APR 23
MONDOLFO RADIO
COASTAL WARNING 151/23 APR 02
NORTHERN IONIAN SEA - TARANTO GULF.
FROM LOCAL TIME 08.00 OF 3 APR 2023 TO LOCAL TIME 24.00 OF 6 APR
2023
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH SUBMARINE OPS IN ZONE
BOUNDED BY THE FOLLOWING POINTS:
SIERRA 731
PARALLELI 40 00'00N 40 18'00N
MERIDIANI 016 51'00E 017 09'00E
FROM LOCAL TIME 02.00 OF 5 APR UNTIL LOCAL TIME 24.00 OF 6 APR 2023
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH SUBMARINE OPS IN ZONE
BOUNDED BY THE FOLLOWING POINTS ZONE CHARLIE:
LAT LONG
40 18.0N 017 09.0E
40 18.0N 017 12.0E
40 17.0N 017 12.0E
40 17.0N 017 15.0E
40 10.0N 017 30.0E
40 12.4N 017 30.0E
40 09.5N 017 35.3E
40 06.4N 017 31.0E
40 01.5N 017 37.1E
40 00.0N 017 38.0E
40 00.0N 017 09.0E
FROM LOCAL TIME 02.00 OF 4 APR 2023 UNTIL LOCAL TIME 24.00 OF
6 APRILE 2023 WILL BE CARRIED OUT MILITARY ACTIVITIES WITH
SUBMARINE OPS IN ZONE BOUNDED BY THE FOLLOWING POINTS:
SIERRA 733 (ALFA E BRAVO)
40 00N - 016 51E
40 00N - 017 13E
39 40N - 017 13E
39 40N - 016 51E
40 00N - 016 51E
FROM LOCAL TIME 08.00 OF 03 APR 23 UNTIL LOCAL TIME 24.00 OF
DAY 06 APR 2023 WILL BE CARRIED OUT MILITARY ACTIVITIES WITH
SUBMARINE OPS IN ZONE BOUNDED BY THE FOLLOWING POINTS:
ZONE SURVEX:
40 18.0N - 016 51.0E
40 24.0N - 016 54.0E
40 26.5N - 016 57.0E
40 29.0N - 017 02.5E
40 24.2N - 017 12.0E
40 23.0N - 017 12.0E
40 22.5N - 017 11.5E
40 22.0N - 017 12.0E
40 18.0N - 017 12.0E
FROM LOCAL TIME 02.00 OF 4 APR UNTIL LOCAL TIME 24.00 OF 6 APR
2023 WILL BE CARRIED OUT MILITARY ACTIVITIES WITH SUBMARINE OPS
IN ZONE BOUNDED BY THE FOLLOWING POINTS:
ZONE SIERRA 733 CHARLIE:
40 00'00N - 017 38'00E
40 00'00N - 017 54'00E
39 39'00N - 017 54'00E
39 34'00N - 017 38'00E
ZONE SIERRA 733 DELTA:
39 40'00N - 016 51'00E
39 40'00N - 017 13'00E
39 34'00N - 017 13'00E
39 34'00N - 017 00'00E
FROM LOCAL TIME 02.00 OF 4 APR UNTIL LOCAL TIME 24.00 OF 6 APR 2023
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH SUBMARINE OPS IN ZONE
BOUNDED BY THE FOLLOWING POINTS:
ZONE IONIO:
39 34.0N - 017 00.0E
39 34.0N - 017 38.0E
39 39.0N - 017 54.0E
39 27.0N - 018 00.0E
39 15.5N - 017 25.0E
ANCHORAGE FISHING AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN