ZCZC JA24
071009 UTC OCT 22
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 86/22 BLACK SEA.ROMANIA.MIDIA
1.ON DAYS OF 12 AND 17.10.2022 LIVE
ANTI-HAIL MISSILE FIRING AND DRONE/UAV
TESTING ARE PERFORMED IN AREA:
44 25433N 028 42500E
44 29500N 028 55583E
44 25083N 029 01200E
44 19700N 029 00817E
44 14567N 028 57933E
44 13100N 028 56333E
44 22083N 028 42417E
SCHEDULED AS FOLLOWS:
ON 12.10. FM 0700 TO 1200 UTC
ON 17.10. FM 0700 TO 1400 UTC
PROHIBITED AREA TO NAVIGATION.
2.CANCEL THIS MSG ON 17.10/.1500UTC
NNNN