ZCZC JA35
120716 UTC OCT 22
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 89/22 BLACK SEA.ROMANIA.MIDIA
1.FM 12 TO 21.10.22 MILITARY EXERCISES
ARE EXECUTED IN AREA BOUNDED BY:
1. 44 24000N 028 42417E
2. 44 29500N 028 55583E
3. 44 29550N 029 31117E
4. 44 24200N 029 31933E
5. 44 09017N 029 26733E
6. 44 04450N 029 22317E
7. 44 13550N 028 51500E
8. 44 22083N 028 42417E
DANGEROUS ACTIVITIES ARE SCHEDULED AS
FOLLOWS:
ON 1213 AND 20.10.22 FM 0700 TO 1200UTC
ON 17.10.22 FM 0700 TO 1400 UTC
ON 21.10.22 FM 0700 TO 0900 UTC
DANGEROUS AREA TO NAVIGATION.
2.CANCEL THIS MESSAGERON 21.10.221200UTC
NNNN