ZCZC OL47
FOSNI SUBFACTS AND GUNFACTS WARNING (ALL TIMES UTC).
1. DIVED SUBMARINE OPERATIONS IN PROGRESS:
THE MINCHES - NORTH OF DUNVEGAN HEAD EXCLUDING THE INNER SOUND.
BETWEEN 130001 AND 130700 OCT.
INNER SOUND - INSIDE OF SKYE SOUTH OF RUBH REIDH NORTH OF MALLAIG.
BETWEEN 130001 AND 130700 OCT.
2. LIVE GUNNERY FIRINGS IN PROGRESS:
CAPE WRATH RANGES (D801/D802/D803):
BETWEEN 121800 AND 122359 OCT.
3. CHAFF FIRING IN PROGRESS:
LUCE BAY (D403):
BETWEEN 130800 AND 131800 OCT.
(CEASE JAMMING CONTACT WEST FREUGH RANGE OPERATIONS ON (44)(0)1776 888930
OR (44)(0)1776 888932).
FULL DETAILS IN HM COASTGUARD RESCUE CENTRES VHF AND MF BROADCASTS OR CONTACT
CTF 311 PHONE (44)(0)1923 956366.
CANCEL OL46
NNNN