ZCZC QA92
121843 UTC OCT 22
SPLIT RADIO
RADIONAVIGATIONAL WNG 417/2022
CENTRAL ADRIATIC - ISLAND ZIRJE
CHARTS: 100-21 533 534
OCTOBER 17TH FROM 1000 TIL 1700 LT (0800 TIL 1500 UTC) OCTOBER 18TH FROM
0800 TIL 1700 LT (0600 TIL 1500 UTC) OCTOBER 19TH 20TH 21ST (RESERVE DAY)
2022 FROM 1000 UNTIL 1700 LT (0800 TIL 1500 UTC) MILITARY EXERCISES IN
AREA BOUNDED BY:
A) 43-3800N 015-5072E
B) 43-3300N 015-5772E
C) 43-2800N 015-5672E
D) 43-2750N 015-3722E
E) 43-3600N 015-3322E
F) 43-3800N 015-5072E
NAVIGATION STOPPING FISHING AND ANCHORING PROHIBITED.
NNNN