ZCZC XA85
SERAPEUM RADIO
12-OCT-22. 19:50
XE 99
WX 563
NAVAREA (EF):
VALID :12 1800 UTC .OCT.22
TILL :13 0600 UTC .OCT.22
TTTT :NO GALE
G./INFERENCE:TROUGH OF L.P.
SURFACE WI :NW 3-5 B
STAE OF SEA :SLT- MOD
HEIGH/ WAVES:1-2 M
VISIBILITY :08-10 KM
WEATHER :FAIR
CLOUDS :1-2/8 L+M.
OUTLOOK :N.C.
CANCEL THIS MSG 13 0700 UTC.OCT.22.
----
XA 56
NAVAREA IX 394/22.
RED SEA
GULF OF SUEZ
CHART B.A NO 2374-R15
1-SUZ ON 21 SEP.22.
RIG BAHARI-MOVE TO NEW LOCATON
RAS GHARIB
28-18.633 N 033-08.58 E
CANCEL THIS MSG 21 0005 UTC.OCT.22.
----
XA 51
NAVAREA IX 386/22.
GUL OF SUEZ
ABU ZENIMA
CHART B.A NO 2374.
1-SUZ ON 20 SEP.22.
KINDLY ASKED TO NOTE THAT
MARITIME DRILLING UNIT
ADMARINE-VIII
29-55.864 N 032-33.333 E
CANCEL THIS MSG 200005 UTC OCT.22.
----
XA 50
NAVAREA IX 385/22.
RED SEA
GULF OF SUEZ
ABU ZENIMA
CHART B.A NO 2373
1-SUZ ON 20 SEP.22.
KINDLY ASKED TO NOTE THAT THE
MARINE DRILLING ADMARINE-88 FOR
WELLS MOZHEL 1234567AND88.
28-56.24.39 N 032-51.03.69 E
CANCEL THIS MSG. 200005 UTC OCTP.22.
----
XA 47
NAVAREA IX 382/22.
RED SEA
GULF OF SUEZ
CHART B.A NO 2374
1-SUZ ON 20 SEP.22.
MARINE DRILLING UNIT ADMARINE IV
WILL BE USED TO EXECUTE DRILLING
OPERATIONS OF 1 PRODUCTION WELLS
IN HILAL FIELD MORGAN -190 AND 4
PRODUCTION WELLS OCTOBER FIELD
OCT-C MAINETENANCE ACTION
TO LL323 WELL IN SAKKARA FIELD AND
DEVELOPMENT ACTION IN MORGAN FIELD
28-12.09.88 N 033-21.40.29 E
CANCEL THIS MSG 200005UTC.OCT.22.
----
XA 46
NAVAREAIX 381/22.
RED SAE
RAS ABU BAKR
CHART B.A NO 2374
1-SUZ 20 SEP.22.
RIG ADMARINE III WILL EXECUTE DRILLING
OPERATIONS TO AMER 57AMER 58
AMER ELSHAMALY WELLS.
28-27.41 N 033 02.29 E
CANCEL THIS MSG 200005 OCT.22.
----
XA 44
NAVAREA IX 376/22.
RED SEA
GULF OF SUEZ
RAS SHUKHEIR
CHART B.A NO:2374.
1-SUZ ON 15 SEP.22.
KINDLY ASKED TO NOTE THAT THE
MARINE UNITS BADR1 WILL PROUDER
ASSISANCE ACAONS IN RAS SHUKHEIR.
28-08.13 N 033-16.33 E
CANCEL THIS MSG.230005 UTC DEC.22.
----
XL 93
NAVAREA IX 305/22.
RED SEA
GULF OF SUEZ
RAS SHUKHEIR
CHART B.A NO:159.
1-SUZ ON 21 JUL.22.
THE MARINE UNITE LUXER-ASWAN
28-59.07 N 032-56.71 E
27-50.21 N 033-43.61 E
CANCEL THIS MSG.230005 UTC.OCT.22.
----
XA 26
NAVAREA IX 313/21.
RED SEA
GULF OF SUEZ
CHART B.A NO:2374.
1-SUZ ON 26 JUL.21.
THE BECON RAS GHARIBF1.4W.20S
22NM 46M.IN POSN:
28-21.10 N 033-6.66 E.
IS OUT OF ORDER TEMPORARY.
----
ALL SHIPS ARE TO TAKE SAFETY
MEASURES PART 1 AT 0750 1950 UTC.
ANY INFO. PLS CONTACT
TEL+FAX 20643270400
TEL 20643270444
E-MAIL RADIO. SERAPEUM EAMS.GOV.EG
----------
NNNN