ZCZC LA16
151230 UTC DEC 23
COASTAL WARNING ARKHANGELSK 113
WHITE AND BARENTS SEAS
1. SPECIAL ACTIVITIES 20 TO 28 DEC
0800 TO 1100 NAVIGATION PROHIBITED
IN TERRITORIAL WATERS DANGEROUS
OUTSIDE IN AREA BOUNDED BY
69-43.0N 038-36.0E
68-45.0N 042-23.0E
68-39.0N 043-18.0E
THEN COASTAL LINE TO
68-34.0N 043-50.0E
68-32.0N 044-15.0E
THEN COASTAL LINE TO
68-21.0N 044-04.0E
66-46.0N 042-35.0E
THEN COASTAL LINE TO
66-43.0N 042-30.0E
66-30.0N 042-20.0E
THEN COASTAL LINE TO
64-33.0N 039-39.0E
66-09.5N 039-21.0E
THEN COASTAL LINE TO
68-18.5N 038-50.0E
EXCLUDING ISLANDS AND COASTAL PART
2. CANCEL THIS MESSAGE 281200 DEC=
NNNN