ZCZC HA76
160530 UTC OCT 21
IRAKLEIO RADIO NAVWARN 715/21
SOUTHWEST AEGEAN SEA
MYRTOO SEA
EXTENSION OF ''NISIDES KARAVIA''
FIRING PRACTICE AREA
FIRING EXERCISES
ON 18 OCT. 2021 FROM 0500 UTC TO 0700 UTC
ON 19 OCT. 2021 FROM 0500 UTC TO 1400 UTC
ON 20 OCT. 2021 FROM 1000 UTC TO 1500 UTC
ON 21 OCT. 2021 FROM 0500 UTC TO 1200 UTC
ON 2526 OCT. 2021 FROM 0500 UTC TO 1300 UTC
ON 27 OCT. 2021 FROM 0500 UTC TO 1200 UTC
IN AREA BOUNDED BY:
A. 36-56.00N 023-29.00E
B. 36-42.00N 023-32.00E
C. 36-41.00N 023-48.00E
D. 36-47.00N 023-55.00E
CAUTION ADVICED.
CANCEL THIS MSG ON 271300 UTC OCT 21
NNNN