ZCZC RA20
182250 UTC OCT 21
LA MADDALENA RADIO
COASTAL WARNING NR. 434/21 OCT 13 01 RELEASE
SOUTHERN THYRRENIAN SEA ZONE SICILY STRAIT SEA ZONE
FROM OCTOBER 15TH TO NOVEMBER 20TH 2021 MOTOR VESSEL ''VETTORIA''
WILL CARRY OUT SOME MEASUREMENTS RELEASING OCEANOGRAPHIC EQUIPMENT.
THIS EQUIPMENT CALLED WAVE GLIDER IS SIMILAR TO A SURF BOARD WITH
REMOTE CONTROLLED AUTONOMOUS BIKE AND IT WILL OPERATE INSIDE THE
THE AREA BOUNDED BY FOLLOWING POINTS:
A. 40 41.000N - 014 12.000E
B. 39 55.600N - 013 21.533E
C. 38 27.000N - 011 45.000E
D. 38 27.000N - 010 45.000E
E. 38 21.000N - 010 47.000E
F. 38 11.000N - 010 55.000E
G. 38 07.000N - 011 00.000E
H. 37 45.000N - 011 15.000E
I. 37 33.000N - 011 27.000E
J. 37 33.000N - 011 55.000E
K. 38 15.000N - 011 48.000E
L. 39 55.600N - 013 27.000E
M. 40 41.000N - 014 12.000E.
SHIPS IN TRANSIT KEEP A DISTANCE BY HAVING CARE NOT TO INTERFERE
WITH THE EQUIPMENT MOTION.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN