ZCZC XA38
REYKJAVIK VIA GRINDAVIK
311000 UTC AGU 2015
NAV WNG NO 38
NOTICE TO MARINERS
UPCOMING SURVEY OPERATION IN N - ATLANTIC
THE SURVEY VESSEL OCEANIC CHALLENGER C/S FIEZ WILL WORK ON A 2D SEISMIC
SURVEY FROM 01 SEPTEMBER TO 15 OCTOBER 2015.
HER SUPPORT VESSEL VILL BE M/V BOURBON TERN C/S 5BDQ4
COORDINATES OF THE OPERATIONS AREA ARE ON WGS - 84 AS FOLLOWS
69-08-637N 010-32-719W
69-02-637N 008-06-197W
67-32-363N 007-18-013W
66-37-491N 008-20-702W
67-19-840N 011-47-525W
68-01-181N 012-10-372W
FURTHER INFORMATION WILL BE GIVING BY THE ICELANDIC COAST GUARD AND THE
SUPPORT VESSEL
ICELANDIC COAST GUARD
NNNN