ZCZC IA78
270725 UTC MAY
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
HA77=BAL008/21 HA12=FIN100/21
FA48=BAL008/21 FA70=PET051/21 FA14=PET093/21 FA22=PET103/21 FA23=PET104/21
FA43=PET118/21 FA47=PET123/21 FA54=BAL020/21 FA55=PET130/21 FA56=PET131/21
FA57=PET132/21 FA59=FIN108/21 FA61=EST049/21
JA73=BAL008/21 JA54=POL074/21 JA03=KAL176/21 JA06=GER221/21 JA23=POL157/21
JA28=GER239/21 JA31=LIT025/21 JA41=BAL020/21 JA50=GER253/21 JA51=KAL199/21
JA53=KAL200/21 JA55=KAL201/21 JA57=POL173/21 JA58=GER258/21 JA59=POL175/21
JA60=POL178/21 JA61=POL179/21 JA62=POL180/21 JA64=POL183/21 JA65=GER263/21
JA66=LIT042/21 JA69=GER264/21
IA02=BAL008/21 IA68=BAL020/21 IA70=SWE129/21
NNNN