ZCZC KA51
121200UTC DEC 22
KERKYRA RADIO NAVWARN 270/22
IONIO SEA
KIPARISSIAKOS GULF
BY SHIP 'M/V RAMFORM HYPERION'
SUPPORTING BY VESSELS 'THOR OMEGA'
'EDT ZENON' AND 'VERNICOS SIFNOS'
TOWING 12 CABLES 8KM MARKED WITH AIS
FROM 14 DEC 22 UNTIL FURTHER NOTICE
GEOPHYSICAL SURVEY AREA IS BOUNDED BY:
37-29.93N 21-04.85E
37-29.93N 21-29.95E
37-09.93N 21-29.97E
37-09.93N 21-24.97E
36-52.37N 21-25.03E
36-52.40N 21-15.08E
36-49.95N 21-15.10E
36-49.95N 21-04.77E
AND NAVIGATION AREA IS BOUNDED BY:
37-33.45N 020-35.45E
37-39.85N 021-12.35E
37-30.66N 021-33.66E
36-55.50N 021-31.00E
36-26.75N 021-35.72E
36-27.01N 020-35.28E
37-33.45N 020-35.45E
WIDE BERTH REQUESTED OF 3NM AHEAD3NM ON BOTH SIDES
AND 6NM ASTERN.
NNNN