ZCZC OA08
NAVAREA I 099
1. NAVAREA I WARNINGS IN FORCE AT 031000 UTC MAY 13:
2013 SERIES: 047, 049, 056, 057, 063, 066, 070, 072, 076, 079, 080, 082,
084, 086, 088, 090, 092, 093, 095, 097, 098, 099.
NOTES:
A. TEXTS OF NAVAREA I WARNINGS ISSUEDC WEEK ARMTED IN WEEKLY
EDITIONS OF ADMIRALTY NOTICES TO MARINERS (ANMS).
B. NAVAREA I WARNINGS LESS THAN 42 DAYS OLD (056/13 ONWARD) WR
BZVKAZR(?1(DPHMWGZMYPSPHMHPTMHYANSMITTERS.
C. THE COMPLETE TEXTS OF ALL IN-FORCE NAVAREA I WARNINGS, INCLUDING TY0HHICH ARE NO LONGER BEING BROADCAST, ARE REPRINTED IN THE SECTION III OF
ANMS IN WEEKS 1, 13, 26 AND 39 FLPGVPZM
FSLSPMYZMHDPMCMDMPLJFHPONGHC WWW.UKHO.GOV.UK/RNW.
TERNATIVELY, THESE MAY BE REQUESTED BK IL FROM NVAREA I CO-ORDINAOR
AT: NAVWARNINGSBTTCONNECT.CONONWM CANCEL NAVARA I 091/13 (GA40)(EA66)(OA94.
NNNN