ZCZC SA51
NCC-HAMBURG
101655 UTC APR 13
AV. WARN. NO. 190
GERMAN BIGHT. NORTHELY OF HELGOLAND.
OFSHORE WINDFARM 'NORDSEE OST' SAFETY AND CONSTRUCTION KKE
BY OFFSHORE WINDFARM 'AMRUMBANK WEST' MARKED BY:
WEST CARDINAL LIGHTBUOY 'AWG W1', Q (9) 15SEC, 54-33,0N 007-37,0E,
WEST CARDINABT
WRQLPZDDFDQJQFGUNEKZGMPPUAEUNPE,SECIAL LIGHTBUOY 'AWG G1', OC (2) 9SEC, 54-33,0N PSRHFDGULRJHMYWFSMSFSDHLCZEMJGWG O1', Q (3)10SEC, 54-33,0N 007-48,0E AND
EHMYWFSMSFDHLCZEMJGWG O2', Q (3)10SEC, 54-29,4N 007-48,0E.
NNNN