ZCZC LE73
221800 UTC FEB 20
ARKHANGELSK RADIO WEATHER FORECAST NR 73
VALID 24 HRS
WHITE SEA
STORM WARNING:
SWLY SLY IN GUSTS 20 TO 25 M/S
AT NIGHT 01170 NORTHERN PART OF WHITE SEA
01190 GORLO SWLY SLY
17 TO 20 M/S IN GUSTS 23 TO 28 M/S
WEATHER SUMMARY: LOW 956 HPA 71 N 16 E
WIND: SWLY SLY 11 TO 16 M/S
IN GUSTS 20 TO 25 M/S
AT NIGHT 01170 NORTHERN PART OF WHITE SEA
01190 GORLO
SWLY SLY 17 TO 20 M/S IN GUSTS 23 TO 28 M/S
VIS: 3 TO 8 KM
SEAS: 1.5 TO 2.5 M
AT NIGHT
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01210 BASIN 2.8 TO 3.8 M=
NNNN