ZCZC JA02
101700 UTC MAY
KALININGRAD NAV WARN 229/23
SOUTHEASTERN BALTIC
1. TEMPORARILY THE RIGHT OF INNOCENT PASSAGE IS SUSPENDED
101700 THRU 181700 UTC MAY THROUGH THE TERRITORIAL SEA
OF RUSSIAN FEDERATION FOR FOREIGN WARSHIPS AND OTHER
STATE-OWNED SHIPS OPERATING FOR NON-COMMERCIAL PURPOSES
IN AREA 54-27-28N 019-38-30E 54-36-15N 019-24-22E
FURTHER ALONG THE OUTER BORDER OF THE RUSSION FEDERATION
TERRITORIAL SEA TO 55-23-03N 020-39-21E FURTHER TO
55-16-52N 020-57-20E FURHER ALONG THE COASTLINE TO
54-27-28N 019-38-30E
2. CANCEL THIS MESSAGE 181800 UTC MAY
NNNN