ZCZC IA13
301040 UTC DEC 21
IZMIR TURK RADIO
NAVTEX N/W NR:1250/21
AEGEAN SEA
1.FIRING EXERCISE BETWEEN 01 JAN-
14 JUN 22 AND 16 SEP-31 DEC 22 FROM
SUNRISE TO SUNSET
A) EXCEPT WEEKENDS AND NATIONAL HOLIDAYS
B) EXCEPT THE FOLLOWING DATES
01 JAN 22 06 JAN 22 07 MAR 22 25 MAR 22
22 APR 22 23 APR 22 24 APR 22 25 APR 22
01 MAY 22 13 JUN 22 15 AUG 22 28 OCK 22
21 NOV 22 24 DEC 22 25 DEC 22 26 DEC 22
31 DEC 22.
IN AREA BOUNDED BY:
40 16.50 N - 025 39.00 E
40 18.00 N - 025 30.00 E
40 35.00 N - 024 58.00 E
40 11.00 N - 024 33.00 E
40 09.00 N - 024 45.00 E
40 20.00 N - 024 56.00 E
40 07.00 N - 025 33.00 E
CAUTION ADVISED
2.CANCL THIS MESSAGE 311800Z DEC 22
NNNN