ZCZC OA97
WZ 063
SELF CANCELLING.
WZ MESSAGES IN FORCE (NAVTEX NUMBERS)(SEA REGIONS) AT 141000 UTC JAN 22:
1296 (OA40)(11)
1302 (OA43)(NIL)
1320 (GA81)(VA89)(5)
1340 (EA70)(9)
1351 (OA58)(15)
1371 (GA07)(VA94)(5)
1375 (GA11)(1)
1380 (GA15)(4)
1383 (GA17)(4)
1387 (GA20)(4+5)
1396 (GA26)(4)
006 (GA33)(4)
015 (GA36)(5)
017 (OA77)(16)
024 (GA39)(1)
027 (OA82)(11)
037 (GA48)(1+18)
042 (GA50)(4)
044 (GA52)(3)
045 (OA89)(15+16+17)
050 (GA54)(3)
054 (OA92)(11-14)
055 (GA58)(2)
057 (OA93)(15-17)
058 (GA60)(1+2)
NNNN