ZCZC UA38
082320 UTC AUG 18
MONDOLFO RADIO
COASTAL WARNING NR. 473/18 JUL 11
ADRIATIC SEA - ANCONA
ON FOLLOWING PLATFORM:
- 44 24.34N - 012 39.65E (AMELIA A)
- 44 13.73N - 013 04.73E (ANNABELLA)
- 44 19.35N - 013 24.44E (ANNAMARIA B)
- 44 02.83N - 013 48.21E (BARBARA A)
- 44 05.50N - 013 44.49E (BARBARA B)
- 44 04.61N - 013 46.91E (BAREARA C)
- 44 01.82N - 013 48.56E (BARBARA D)
- 44 05.19N - 013 45.45E (BARBARA E)
- 44 03.01N - 013 49.03E (BARBARA F)
- 44 03.83N - 013 47.49E (BARBARA G)
- 44 04.16N - 013 45.76E (BARBARA H)
- 44 07.90N - 013 00.07E (BASIL)
- 43 35.99N - 014 20.14E (BONACCIA NW)
- 44 06.99N - 013 02.70E (BRENDA)
- 43 49.65N - 013 51.81E (CALIPSO)
- 43 53.97N - 014 09.24E (CALPURNIA)
- 43 48.13N - 014 01.40E (CLARA NW)
- 44 04.02N - 013 14.98E (DARIA B)
- 43 45.86N - 014 12.91E (ELETTRA)
- 44 03.38N - 013 33.24E (FAUZIA)
- 44 33.99N - 012 52.89E (GUENDALINA)
- 44 41.35N - 012 50.85E (NAOMI PANDORA)
- 44 30.09N - 013 01.13E(TEA)
FROM 15 JUL 2018 UNTILL 15 AUG 2018 WITH FAVORABLE WEATHER CONDITIONS
N/R TECONPESCA II WILL CARRY OUT SURVEY MARINE MONITORING IN CIRCULAR
AREAS RADIUS 500 MT CENTERED ON THE OIL PLATFORMS.
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN