ZCZC RA91
292250 UTC DEC 21
LA MADDALENA RADIO
COASTAL WARNING NR. 545/21 DEC 14 03 RELEASE
SOUTH TYRREHENIAN SEA ZONE
FROM DECEMBER 16TH 2021 TO JANUARY 30TH 2022 MPSV 'NG WORKER'
WILL CARRY OUT A GEOPHISICAL SURVEY FOR THE SUBMARINE CONNECTION
(TYRRHENIAN LINK) BETWEEN SARDINIA AND SICILY IN AREA BOUNDED BY
FOLLOWING POINTS:
A.38 23.327N - 011 38.721E
B.38 14.493N - 013 31.995E
C.38 05.358N - 013 41.066E
D.37 58.279N - 013 45.181E
E.37 58.763N - 013 48.707E
F.38 06.488N - 013 47.967E
G.38 16.098N - 013 44.330E
H.38 22.881N - 013 35.164E
I.38 44.009N - 012 01.577E
L.38 37.977N - 011 12.333E
M.38 38.581N - 011 24.977E
N.38 32.762N - 010 25.853E
ALL UNITS IN TRANSIT WILL MAINTAIN A DISTANCE NOT LESS THAN 1000
(ONE THOUSAND) METERS FROM MPSV ' NG WORKER' THAT MUST BE
CONSIDERED UNIT WITH DIFFICULTY IN MANEUVERING.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN