ZCZC FA17
120807 UTC DEC
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
HA02=SWE151/19 HA45=SWE234/19 HA50=FIN081/19
FA97=PET413/19 FA98=PET414/19 FA99=PET415/19 FA02=SWE234/19 FA06=PET418/19
FA08=FIN081/19 FA13=PET422/19 FA15=PET424 FA14=PET423
JA28=POL126/19 JA64=POL254/19 JA09=GER737/19 JA20=GER747/19 JA56=GER786/19
JA60=KAL394/19 JA61=KAL395/19 JA62=KAL396/19 JA69=GER794/19 JA75=POL292/19
JA78=LIT092/19
JA81=GER808/19 JA83=KAL402/09 JA84=KAL403/19 JA85=LIT093/16
IA09=GER674/19 IA40=GER747/19
NNNN