ZCZC UA85
102320 UTC JUN 23
MONDOLFO RADIO
COASTAL WARNING NR. 353/23 MAY 24
ADRIATIC SEA
ON FOLLOWING TRACK:
45 39.2N 013 44.3E
45 43.0N 013 39.5E
45 40.0N 013 32.9E
45 34.4N 013 42.1E
45 33.1N 013 34.3E
45 39.2N 013 23.0E
45 39.2N 013 13.7E
45 32.8N 013 18.6E
45 27.3N 013 12.8E
45 34.9N 013 00.8E
45 31.4N 012 50.6E
45 22.9N 013 07.5E
45 15.8N 013 03.0E
45 27.7N 012 41.8E
45 23.0N 012 32.8E
45 13.1N 012 54.8E
45 15.1N 012 24.6E
45 05.3N 012 26.3E
45 07.5N 013 02.2E
44 58.4N 013 04.7E
44 55.3N 012 35.2E
44 42.5N 012 26.8E
44 47.3N 013 05.9E
44 30.4N 012 24.4E
44 24.4N 012 23.9E
44 37.4N 013 04.1E
44 15.9N 012 30.4E
44 07.5N 012 37.5E
44 30.0N 013 08.0E
44 23.9N 013 18.1E
44 02.2N 012 48.4E
FROM 28TH MAY TO 27TH JUN 2023
O/S DALLAPORTA WILL CARRY OUT OCEANOGRAPHIC ACTIVITY ABOUT ACOUSTIC
SURVAYS. SHIPPING FISHING ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE
NNNN