ZCZC UA61
042320 UTC JUN 22
MONDOLFO RADIO
COASTAL WARNING NR. 391/22 MAY 31
ADRIATIC SEA -
FROM 03 JUN 2022 TO 22 JUL 2022
N/O DALLAPORTA WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MARINE
SCIENTIFIC RESEARCH ON THE FOLLOWING TRACK/STATIONS:
45 39.2 N 013 44.3 E (TRIESTE)
45 43.0 N 013 39.5 E
45 40.0 N 013 32.9 E
45 34.4 N 013 42.1 E (KOPER)
45 33.1 N 013 34.3 E
45 39.2 N 013 23.0 E
45 39.2 N 013 13.7 E
45 32.8 N 013 18.6 E
45 27.3 N 013 12.8 E
45 34.9 N 013 00.8 E
45 31.4 N 012 50.6 E
45 22.9 N 013 07.5 E
45 15.8 N 013 03.0 E
45 27.7 N 012 41.8 E
45 23.0 N 012 32.8 E (VENEZIA)
45 13.1 N 012 54.8 E
45 15.1 N 012 24.6 E (CHIOGGIA)
45 05.3 N 012 26.3 E
45 07.5 N 013 02.2 E
44 58.4 N 013 04.7 E
44 55.3 N 012 35.2 E
44 42.5 N 012 26.8 E
44 47.3 N 013 05.9 E
44 30.4 N 012 24.4 E
44 24.4 N 012 23.9 E (RAVENNA)
44 37.4 N 013 04.1 E
44 15.9 N 012 30.4 E
44 07.5 N 012 37.5 E
44 30.0 N 013 08.0 E
44 23.9 N 013 18.1 E
SHIPPING FISHING ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
NNNN