ZCZC UA62
042320 UTC JUN 22
MONDOLFO RADIO
COASTAL WARNING 104/22 JUN 02
CENTRAL ADRIATIC SEA.
FROM 03 JUNE 2022 TO 22 JULY 2022 N-R G. DALLA PORTA WILL PERFORM A
ENVIRONMENTAL MONITORING IN THE FOLLOWING POINTS:
A. 44 02.2N 012 48.4E
B. 43 55.7N 012 59.0E
C. 44 17.9N 013 27.7E
D. 44 12.3N 013 38.4E
E. 43 48.5N 013 09.8E
F. 43 43.3N 013 21.7E
G. 44 06.7N 013 48.7E
H. 44 00.4N 013 58.6E
I. 43 38.8N 013 35.8E
J. 43 53.6N 014 10.5E
K. 43 45.9N 014 18.3E
L. 43 30.7N 013 42.0E
M. 43 22.7N 013 48.2E
N. 43 36.4N 014 25.7E
O. 43 28.0N 014 33.0E
P. 43 11.4N 013 52.4E
Q. 43 02.1N 013 57.0E
R. 43 18.1N 014 41.4E
S. 43 09.3N 014 48.1E.
TRANSIT SHIPS BEWARE.
NNNN