ZCZC OA40
NAVAREA I 020
1. NAVAREA I WARNINGS IN FORCE AT 011000 UTC FEB 13:
20''_3_,+_?4_$&_82_&_41(!(!8#''#__4_$&_8__&_
2013 SERIES: 002, 005, 008, 013, 014, 015, 017, 018, 019, 020.
NOTES:
A. TEXTS OF NAVAREA I WARNINGS ISSUED EACH WEEK ARE PRINTED IN WEEKLY
EDITIONS OF ADMIRALTY NOTICES TO MARINERS (ANMS).
B. NAVAREA I WARNINGS LESS THAN 42 DAYS OLD (002/1_ ONWARD) A_E PROMULGATED
VIA SAFETYNET AND_XOR R_LEVANT NVTE_ TRANS_ITTERSFM
C. $9,_ 53/5' 9! -)) 8,-FO_CE NAVAREA I WARNINGS, INCLUDING THOSE
WHICH ARE NO LONGER BEING BROADCA_T, ARE R_PRINTED IN THE SECTION III OF
ANMS IN WEEKS 1, 13, 26 AND 39 AND ARE ALSO AVAILABLE FROM THE UKHO WEBSITE
AT: WWW.UKHO.GOV.UK/RNW.
ALTERNATIVELY, THESE MAY BE REQU_STED BY E-MAIL FROM NAVAREA I CO-ORDINATOR
AT: NAVWARNINGSBTCONNECT.COM
2. CANCEL NAVAREA_PMNB_RCC_-29)(OA25).
NNNN