ZCZC AL55
291600 UTC MAR 22
AVURNAV BREST 187/22
ROCHEBONNE - YEU
FIRE EXERCICES PROVIDED ON 30 MARCH 2022:
FIRE AREA FROM 00H00 TO 23H59 UTC BETWEEN 4 POINTS:
47-07N 004-10W
47-10N 004-07W
47-03N 003-59W
47-00N 004-03W
FIRE EXERCICES PROVIDED FROM 31 MARCH TO 03 APRIL 2022:
FIRE AREA FROM 00H00 TO 23H59 UTC BETWEEN 4 POINTS:
45-09N 002-05W
45-27N 002-26W
45-37N 002-10W
45-18N 001-49W
FIRE AREA FROM 00H00 TO 23H59 UTC BETWEEN 4 POINTS:
47-07N 004-10W
47-10N 004-07W
47-03N 003-59W
47-00N 004-03W
NNNN