ZCZC PL93
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 93 010308 UTC APR
WAVEHEIGHT WARNING 330CM ISSUED AT FRI APR 1 03:00:05 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 50 DEGREES - 192CM FREQ. 5.1S
+0300 48 DEGREES - 188CM FREQ. 5.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220401 0300 208CM
PLATFORM L9:
+0100 51 DEGREES - 236CM FREQ. 6.1S
+0300 47 DEGREES - 224CM FREQ. 6.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220401 0300 260CM
PLATFORM Q1:
+0100 34 DEGREES - 242CM FREQ. 6.6S
+0300 32 DEGREES - 243CM FREQ. 6.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220401 0310 275CM
EUROPLATFORM:
+0100 29 DEGREES - 394CM FREQ. 7.4S
+0300 32 DEGREES - 362CM FREQ. 6.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220401 0310 430CM
WESTHINDER:
+0100 28 DEGREES - 388CM FREQ. 8.0S
+0300 30 DEGREES - 374CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220401 0300 394CM
NNNN