ZCZC UA02
070320 UTC FEB 23
MONDOLFO RADIO
COASTAL WARNING 023/23 JAN 31 (1 RELESE)
SOUTHERN ADRIATIC SEA - LECCE.
DAYS 01-02-03-06-07-08-09-10-13-14-15-16-17-20-21-22-23-24-27
AND 28 FEBBRUARY 2023 FROM LOCAL TIME 08.00 TO 23.30
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA
AREA IN FRONT OF 'TORRE VENERI' FIRING RANGE BOUNDED BY
THE FOLLOWING POINTS:
40 25'31N 18 15'30E
40 30'20N 18 16'30E
40 29'25N 18 19'03E
40 27'45N 08 20'58E
40 25'55N 18 22'28E
40 23'05N 18 23'18E
40 23'54N 18 17'30E
SAILING ANCHORAGE AND FISHING ARE PROHIBITED
NNNN