ZCZC VA31
072330 UTC FEB 23
SELLIA MARINA RADIO
COASTAL WARNING 031/23 FEB 06
NORTHERN IONIAN SEA - TARANTO GULF.
DAY 07 FEB 2023 FROM LOCAL TIME 13.00 TO LOCAL TIME 16.00 AND
DAY 08 FEB 2023 FROM LOCAL TIME 13.00 TO LOCAL TIME 16.00
WILL BE CARRIED OUT GUNFIRING MILITARY ACTIVITIES IN THE SEA ZONE
BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 BRAVO ZONE:
40 17'00N 017 12'00E
40 17'00N 017 15'00E
40 10'00N 017 30'00E
40 00'00N 017 30'00E
40 07'00N 017 12'00E
TRANSIT FISHING ANCHORAGE AND OTHER UNDERWATER ACGIVITIES
ARE PROHIBITED
NNNN