ZCZC UA50
120320 UTC APR 14
MONDOLFO RADIO
COASTAL WARNING 165/14 APR 02 (2 REPETITION)
ADRIATIC SEA - IONIAN SEA.
FROM DAY 03 APRIL 2014 TO DAY 28 APRIL 2014 SHIP 'POSEIDON'
WILL CARRY OUT OCEANOGRAPHIC SURVEY ALONG THE FOLLOWING ROUTE:
35 36N - 017 15E (WAYPOINT 11)
36 00N - 018 00E
41 21N - 017 12E (WAYPOINT 41)
39 10N - 018 53E (WAYPOINT 29)
39 10N - 018 25E (WAYPOINT 30)
39 10N - 018 00E (WAYPOINT 31)
40 10N - 018 50E (WAYPOINT 33)
41 41N - 017 34E (WAYPOINT 40)
WAYPOINT 42 - LAT. 41 08N - LONG. 016 52E (BARI HARBOUR).
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN