ZCZC UA73
102320 UTC APR 16
MONDOLFO RADIO
COASTAL WARNING NR. 172/16 MAR 24
ADRIATC SEA - ANCONA -
IN AREA BOUNDED BY FOLLOWING POINTS:
- 42 57.184N - 013 53.081E
- 43 19.172N - 014 40.874E
- 43 56.714N - 014 06.418E
- 44 14.355N - 013 35.030E
- 43 43.131N - 013 13.279E
FROM 29 MAR 2016 TO 17 APR 2016 O/S DALLA PORTA WILL CARRY OUT
OCEANOGRAPHIC SURVAY CALLED ''I-UWTV SURVEY 2016'' ABOUT SPERIMENTAL
FISHING WITH USE OF TOWED UNDERWATER CAMERA.
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN