ZCZC BL68
151504 UTC DEC 2018
HAMALA
BAHRAINRADIO/A9M
1500 UTC 15TH DECEMBER 2018
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 166/2018.
CENTRAL GULF: SUNKEN VESSEL
IN THE VICINITY OF SOUTH
KHOR BUOY.
-----------------------------
BA CHART: 3734 3736 3737
3790 2886 2837 2847 2858
LOCAL CHART: 1501 5004 10001
(TSM ANCORA) 70M LENGTH HAS
SUNK ON 15 DEC 18 IN POSITION
26-12.280N 050-38.740E IN
THE VICINITY OF SOUTH
KHOR BUOY.
MARINERS ARE ADVISED TO NAVIGATE
WITH EXTREME CAUTION IN THIS
AREA.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN