ZCZC UA88
082320 UTC MAR 16
MONDOLFO RADIO
COASTAL WARNING 100/16 MAR 08
MERIDIONAL ADRIATIC SEA.
FROM DAY 09 MARCH 2016 TO DAY 15 APRIL 2016
SHIP 'TENEO' WILL CARRY OUT OCEANOGRAPHIC SURVEY
ALONG ROUTE SEA BOUNDED BY THE FOLLOWING POINTS:
41 11.239N - 017 21.715E
41 12.485N - 017 29.214E
41 13.050N - 017 47.150E
41 09.852N - 018 10.735E
41 02.621N - 018 18.342E
40 54.998N - 018 24.320E
40 47.809N - 018 35.963E
40 39.005N - 018 41.214E
40 29.683N - 018 44.273E
40 21.719N - 018 48.184E
40 16.207N - 018 50.257E
40 09.272N - 018 49.663E
40 00.609N - 018 51.896E
39 51.869N - 018 50.994E
39 37.708N - 018 43.021E
39 18.102N - 018 31.909E
39 09.723N - 018 27.866E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN