ZCZC RA61
222250 UTC APR 23
LA MADDALENA RADIO
COASTAL WARNING 036/23 MAR 31 (4 REPETATION)
CENTRAL TYRRHENIAN SEA - ANZIO COAST
FROM 1 APRIL TO 30 JUNE 2023 ON MONDAY TUESDAY WEDNESDAY AND
FRIDAY FROM 06.30 TO 16.00 AND THURSDAY FROM 06.30 TO 21.00 WITHIN
THE MARITIME SPACE IDENTIFIED BY THE FOLLOWING GEOGRAPHICAL
COORDINATES (DATUM WGS 84):
1: 41 27 05 N - 012 40 50 E
2: 41 25 50 N - 012 38 00 E
3: 41 15 00 N - 012 44 00 E
4: 41 10 25 N - 012 50 00 E
5: 41 15 00 N - 012 54 00 E
6: 41 23 10 N - 012 53 30 E
7: 41 24 38 N - 012 50 43 E
8: 41 24 24 N - 012 45 56 E
9: 41 25 50 N - 012 38 00 E.
FOR THE NEEDS OF CONDUCTING LEONARDO S FLIGHT ACTIVITIES APR
THE ABOVE-MENTIONED AREA WILL BE INTERHIBITED FROM NAVIGATION
UNITED STOP AT SEA FISHING OR OTHER ACTIVITIES CONNECTED TO THE
USE OF THE MIRROR WATER.
UNIT IN TRANSIT PAY ATTENTION.
NNNN