ZCZC IA65
130912 UTC MAY
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
HA77=BAL008/21 HA79=BAL009/21 HA12=FIN100/21
FA48=BAL008/21 FA53=BAL009/21 FA70=PET051/21 FA14=PET093/21 FA22=PET103/21
FA23=PET104/21 FA40=FIN099/21 FA43=PET118/21 FA45=EST045/21 FA47=PET123/21
JA73=BAL008/21 JA77=BAL009/21 JA54=POL074/21 JA03=KAL176/21 JA06=GER221/21
JA17=LIT022/21 JA18=POL148/21 JA19=POL153/21 JA23=POL157/21 JA24=POL158/21
JA28=GER239/21 JA29=GER241/21 JA30=GER243/21 JA31=LIT025/21 JA33=POL161/21
IA02=BAL008/21 IA06=BAL009/21
NNNN