ZCZC UA50
050320 UTC SEP 18
MONDOLFO RADIO
COASTAL WARNING 488/18 SEP 02
SOUTHERN ADRIATIC SEA - LECCE.
DAY 03-04-05-06 SEPTEMBER 2018 FROM 06.00 GMT TO 21.30 GMT
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITY IN THE
SEA AREA IN FRONT OF 'TORRE VENERI' FIRING RANGE BOUNDED
BY THE FOLLOWING POINTS:
40 25'31N - 18 15'30E
40 30'20N - 18 16'30E
40 29'25N - 18 19'03E
40 27'45N - 18 20'58E
40 25'55N - 18 22'28E
40 23'05N - 18 23'18E
40 23'54N - 18 17'30E
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN