ZCZC UA51
050320 UTC SEP 18
MONDOLFO RADIO
COASTAL WARNING 489/18 SEP 02
SOUTHERN ADRIATIC SEA - BRINDISI.
DAY 03-04-05-06 SEPTEMBER 2018 FROM 06.00 GMT TO 14.00 GMT WILL BE
CARRIED OUT A MILITARY ACTIVITY WITH SMALL WEAPONS IN THE SEA AREA
IN FRONT OF CAPE TORRE CAVALLO FIRING RANGE BOUNDED BY THE
FOLLOWING POINTS:
40 38 40N - 18 01 12E
40 39 59N - 18 03 40E
40 39 02N - 18 04 24E
40 37 51N - 18 04 27E
40 36 39N - 18 03 22E
40 38 08N - 18 01 12E
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN