ZCZC CA58
190900 UTC SEP 21
UKRAINE COASTAL WARNING 456/21 ODESA-NAVTEX
BLACK SEA
1. NAVAL TRAINING
FROM 240001 UTC THRU 302359 UTC SEP 21
NAVIGATION DANGEROUS IN AREAS BOUNDED BY
A. 45-55N 030-55E
45-55N 031-26E
45-13N 032-08E
45-00N 031-40E
45-00N 030-44E
B. 45-55N 031-35E
45-55N 032-20E
45-22N 032-12E
C. 45-05N 032-02E
45-10N 032-15E
44-26N 033-05E
44-15N 033-00E
D. 44-21N 033-08E
44-00N 033-32E
44-00N 033-58E
43-50N 033-50E
43-50N 033-27E
44-12N 033-03E
2. CANCEL THIS MSG 010100 UTC OCT 21
NNNN