ZCZC QA24
012241 UTC OCT 21
SPLIT RADIO
RADIONAVIGATIONAL WNG 371/21
CENTRAL ADRIATIC - ISLAND ZIRJE
CHART NR. 100-21
UVALA STUPICA MALA OCTOBER 06TH AND 07TH 2021 FROM 0600 UNTIL 1600 HRS
(FROM 0400 UTC UNTIL 1400 UTC) MILITARY EXERCISES AT DISTANCE UP TO 1000
METERS FROM AREA BOUNDED BY:
A) 43-378N 015-425E
B) 43-378N 015-423E
C) 43-379N 015-422E
D) 43-380N 015-420E
E) 43-381N 015-420E
F) 43-383N 015-421E
G) 43-388N 015-422E
H) 43-384N 015-424E
I) 43-383N 015-425E
J) 43-382N 015-426E
K) 43-382N 015-428E
L) 43-380N 015-428E
M) 43-379N 015-428E
N) 43-378N 015-426E
O) 43-378N 015-425E
NAVIGATION STOPPING DIVING AND UNDERWATER ACTIVITIES PROHIBITED.
NNNN