ZCZC AL29
111600 UTC JUN 20
AVURNAV BREST 210/20
ROCHEBONNE - CANTABRICO
FIRING OF AIRBONES WEAPONS 'DGA EV' WEEK 25 IN ZONES BOUNDED BY FOLLO
WING
COORDINATES (EXCEPT DAILY MODIFICATION):
-FROM 170845 UTC TO 171045 UTC JUNE 2020 FROM 43-45N TO 45-25N AND BE
TWEEN
12 AND 48 NAUTICAL MILES OF COASTS -FROM 180845 UTC TO 181045 UTC JUN
E 2020
FROM 43-45N TO 45-25N AND BETWEEN 12 AND 48 NAUTICAL MILES OF COASTS
-FROM
190845 UTC TO 191045 UTC JUNE 2020 FROM 43-45N TO 45-25N AND BETWEEN
12 AND
48 NAUTICAL MILES OF COASTS
NNNN