ZCZC UA01
132320 UTC JUN 23
MONDOLFO RADIO
COASTAL WARNING 287/23 JUN 13 ALT
NORTHERN IONIAN SEA TARANTO GULF.
FM 10.00LT TO 14.00LT DAY 14 JUN 2023
FM 10.00LT TO 18.00LT DAY 1516 JUN 2023.
WILL BE CARRIED OUT GUNFIRING MILITARY ACTIVITIES IN THE
SEA ZONE BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 BRAVO ZONE:
40 17'00 N 017 12'00 E
40 17'00 N 017 15'00 E
40 10'00 N 017 30'00 E
40 00'00 N 017 30'00 E
40 07'00 N 017 12'00 E
TRANSIT FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES
ARE PROHIBITED
NNNN