ZCZC GA34
SHETLAND ISLANDS. UNST LAMBA NESS NORTHWARDS.
1. HAZARDOUS OPERATIONS ROCKET LAUNCHING AND FALLING DEBRIS DAILY BETWEEN
1000 AND 1330 UTC FROM 06 TO 07 JUL WITHIN AREA BOUNDED BY: 60-51.0N 000-45.1W
60-50.6N 000-43.6W 60-50.0N 000-42.9W. 60-49.0N 000-46.6W AND 60-49.2N 000-46.9W.
AREA DANGEROUS TO NAVIGATION.
IN AN EMERGENCY OR FOR MORE DETAILS CONTACT: SAXA VORD SPACEPORT BY PHONE
ON +44 (0) 1479 782042 EXT 1010 GUARD VESSEL M/V RUBY MAY ON VHF CH 71 OR
THE UK COASTGUARD.
2. CANCEL THIS MESSAGE 071430 UTC JUL 22.
NNNN