ZCZC PA85
05 FEB 2016 02.31 UTC
RCC-HAIFA
NAVAREA III 000329
31.01.2016 0100Z
N.T.M 04/2016
SUBJECT: ISRAELI NAVY ANNOUNCEMENT:
DANGER TO NAVIGATION ZONES
CHARTS AFFECTED:
SURVEY OF ISRAEL CHARTS NO. 1
B.A. CHART NO. 2634.
THIS IS TO ADVISE ALL MARINERS THAT THE AREA
MARKED AS AREA A AND BOUND BY THE
FOLLOWING POSNS WILL BE DECLARED AS
DANGER TO NAVIGATION ZONES FROM
1ST FEBRUARY UNTIL 29TH FEBRUARY 2016.
AREA A
1. 32 39.28N 034 49.46E
2. 32 39.28N 034 50.05E
3. 32 39.12N 034 50.05E
4. 32 39.12N 034 49.46E
5. 32 39.28N 034 49.46E
ISR AUTH.
NNNN