ZCZC HA29
121631 UTC NOV
FINNISH NAV WARN 077/19
BAY OF BOTHNIA.
AREA INSIDE FOLLOWING COORDINATES IS TEMPORARILY CLOSED FROM 13.11 TO 16.11.2019
DUE TO MILITARY EXERCISES. VESSELS BOUND FOR PORTS IN THE AREA CONTACT BOTHNIA
VTS FOR MORE INFORMATION ON VHF CH 67 OR TEL.+358204487356 WGS-84 COORDINATES:
64-00487N 023-22439E
64-03937N 023-22608E
64-05389N 023-24949E
64-12393N 023-32735E
64-21719N 023-31397E
64-32502N 022-50848E
64-09831N 022-16986E
64-01270N 022-20978E
63-56588N 022-37666E
63.58232N 022-57030E
63-57257N 023-09274E
NNNN