ZCZC UA35
272320 UTC SEP 16
MONDOLFO RADIO
COASTAL WARNING NR. 655/16 SEP 15
ADRIATIC SEA - RIMINI
AREA BOUNTED BY FOLLOWINGS POINTS:
- 44 05.545N - 012 34.073E
- 44 09.577N - 012 40.852E
- 44 09.800N - 012 48.762E
- 44 05.752N - 012 55.100E
- 44 02.500N - 012 53.573E
- 43 58.510N - 012 48.143E
- 43 58.997N - 012 43.507E
FROM 20 SEP 2016 UNTIL 20 OCT 2016
O/S ARTURO PRIMO WILL CARRY OUT OCEANOGRAPHIC SURVAY
ABOUT BATIMETERS MEASUREMENTS.
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN