ZCZC LE67
250600 UTC DEC 15
ARKHANGELSK RADIO
WEATHER FORECAST NR 67
VALID 12 HRS
WHITE SEA
STORM WARNING: 01210 BASIN
01180 GULF OF MEZANE
01190 GORLO SWLY SLY
IN GUSTS 17 TO 22 M/S 01170
NORTHERN PART OF WHITE SEA
SWLY SLY 18 TO 23 M/S
WEATHER SUMMARY: SOUTHERN
PART OF LOW 976 HPA 75 N 19 E
WIND: SWLY SLY 11 TO 16 M/S
01210 BASIN 01180 GULF OF
MEZANE 01190 GORLO IN GUSTS
17 TO 22 M/S 01170 NORTHERN
PART OF WHITE SEA 18 TO 23 M/S
VIS: 4 TO 10 KM LOCAL
IN SNOW 500 TO 1000 M
SEAS: 1.5 TO 3.5 M=
NNNN