ZCZC PA84
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 84 081739 UTC JUN
NETHERLANDS NORTH SEA
IJMUIDEN APPROACH
CHART 125 (INT 1422)
TEMPORARY ANCHORAGE AREAS HAS BEEN ESTABLISHED AT
ANCHOR AREA A:
A 52-24.487N 004-17.568E
B 52-26.209N 004-18.148E
C 52-26.036N 004-20.083E
D 52-24.863N 004-24.058E
E 52-24.413N 004-24.044E
ANCHOR AREA B:
A 52-26.738N 004-18.326E
B 52-27.659N 004-18.637E
C 52-26.050N 004-24.096E
D 52-25.456N 004-24.077E
E 52-26.558N 004-20.345E
THIS ANCHORAGE IS ONLY SUITABLE FOR SHIPS WITH MAXIMUM DRAUGHT OF 10 METRES.
NNNN