ZCZC RA84
060250 UTC FEB 16
LA MADDALENA RADIO
COASTAL WARNING NR. 024/16 FEB 05
EASTERN SARDINIA - SAN LORENZO CAPE.
DURING THE MONTHS OF FEBBRUARY AND MARCH 2016 MILITARY EXERCISES IN
FOLLOWING DAYS AND AREAS (DATUM WGS 84):
FEBBRUARY 2016:
DAYS 08-09-10-11-12-15-16-17-18-19-22-23-24-25-26-29.
MARCH 2016:
DAYS 01-02-03-04-07-08-09-10-11-14-15-16-17-18-21-22-23-24-25-26-29-30-31.
FROM 0700 AM TILL 07.00 PM:
- ZONE 1 A :
A) 39 34'07 N - 009 38'00 E
B) 39 34'07 N - 009 41'33 E
C) 39 27'45 N - 009 41'33 E
D) 39 27'45 N - 009 38'00 E
E) 39 34'07 N - 009 38'00 E.
- ZONE 1 B :
A) 40 00'00 N - 010 00'00 E
B) 40 00'00 N - 010 30'00 E
C) 39 10'00 N - 010 30'00 E
D) 39 10'00 N - 010 00'00 E
E) 39 24'58.17 N - 009 39'25 E
F) 39 27'45 N - 009 39'25 E
G) 39 27'45 N - 009 41'33 E
H) 39 34'07 N - 009 41'33 E
I) 39 34'07 N - 009 38'00 E
L) 39 38'00 N - 009 38'00 E
M) 40 00'00 N - 010 00'00 E.
IN THE ABOVE MENTIONED AREAS 1-A AND 1-B PARTS WITHIN THE LIMITS
TERRITORIAL WATERS ARE FORBIDDEN TO NAVIGATION STOPPING ANCHORAGE
FISHING AND RELATED ACTIVITIES. REMAINING PARTS OF AREAS OUT OF
TERRITORIAL WATERS ARE DECLARED DANGEROUS.
SHIPS BEWARE.
NNNN