ZCZC SA21
NCC-HAMBURG
041040 UTC FEB 14
NAV. WARN. NO. 058
NORTHFRISIAN ISLANDS.WESTERLY OF SYLT.
'BUTENDIEK' OFFSHORE WIND FARM CONSTRUCTION AREA
MARKED BY FOLLOWING LIGHTBUOYS:
TWO SOUTH CARDINAL Q (6)? LFL 15 SEC.
'BU S1' 54-5730N 007-4588E AND
'BU S2' 54-5730N 007-4927E.
TWO EAST CARDINAL Q (3) 10 SEC.
'BU E2' 54-5979N 007-4968E AND
'BU E1' 55-0229N 007-4968E.
TWO NORTH CARDINALQ
'BU N2' 55-0475N 007-4921E AND
'BU N1' 55-0475N 007-4585E.
TWO WEST CARDINAL Q (9) 15 SEC.
'BU W1' 55-0316N 007-4248E AND
'BU W2' 55-0003N 007-4248E.
TWO YELLOW OC (2) 9 SEC.
'BU G1' 55-0162N 007-4248E AND
'BU G2' 54-5865N 007-4432E.
NNNN