ZCZC UA99
042320 UTC FEB 14
MONDOLFO RADIO
COASTAL WARNING NR. 039/14 FEB 03
ADRIATC SEA - FROM 05 FEB. UNTIL 25 FEB. 2014 O/S
EXPLORA WILL CARRY OUT OCEANOGRAPHIC SURVAY
ABOUT SCIENTIFIC RESEARCH ON THE FOLLOWING
SAMPLING STATIONS(WGS 84)
44 17 00 N - 012 32 00 E
44 20 00 N - 012 40 00 E
44 24 00 N - 012 49 00 E
44 28 00 N - 012 59 00 E
44 32 00 N - 013 08 00 E
45 13 00 N - 012 57 00 E
45 13 00 N - 012 47 00 E
45 13 00 N - 012 37 00 E
45 13 00 N - 012 27 00 E
45 35 00 N - 012 59 00 E
45 34 00 N - 013 04 00 E
45 33 00 N - 013 10 00 E
45 32 00 N - 013 16 00 E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/
UNDERWATER ACTIVITY IS DANGEROUS. ALL TRANSITING
SHIPS BEWARE.
NNNN