ZCZC RA39
200250 UTC AUG 21
LA MADDALENA RADIO
COASTAL WARNING NR. 266/21 AUG 06 (03 RELEASE)
SOUTHERN TYRRHENIAN SEA ZONE
FROM AUGUST 8TH TO AUGUST 22ND 2021 RESEARCH SHIP ''KOBY RUEGG''
WILL CARRY OUT A PRELIMINARY SURVEY FOR THE ELECTRIC SUBMARINE
CONNECTION (TYRRHENIAN LINK) BETWEEN CAMPANIA AND SICILY
FOLLOWING THIS TRACK:
38 37.840N - 015 35.514E
38 35.383N - 015 19.306E
38 34.744N - 015 17.412E
38 33.887N - 015 16.309E
38 33.030N - 015 15.567E
38 31.667N - 015 14.609E
38 30.398N - 015 12.008E
38 29.712N - 015 11.487E
38 29.112N - 015 11.212E
38 28.137N - 015 11.062E
38 27.501N - 015 09.817E
38 26.777N - 015 09.089E
38 22.386N - 015 06.975E
38 21.322N - 015 06.642E
38 20.946N - 015 06.172E
ALL SHIPS IN TRANSIT IN VICINITY OF THE INDICATE TRACK HAVE
TO PROCEED AT REDUCED SPEED. ''R/V KOBI RUEGG'' WILL BE
CONSIDERED AS LIMITED MANOUVERABILITY SHIP.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN