ZCZC CA42
091220 UTC FEB 23
UKRAINE COASTAL WARNING 21/23 ODESA-NAVTEX
DANUBE RIVER
KILIYSKE MOUTH 67-74 KM
LIGHTBUOYS ESTABLISHED
1. PORT HAND NR 67
IN PSN 45-22.086N 029-02.910E
MARK 67.2 KM FROM LEFT BANK 90 METRE
LIGHT CHARACTER G FL 3.5 SEC
RANGE 2 KM
2. STARBOARD HAND NR 68
IN PSN 45-21.710N 029-02.600E
MARK 67.9 KM FROM LEFT BANK 250 METRE
LIGHT CHARACTER R FL 3.5 SEC
RANGE 2 KM
3. PORT HAND NR 74
IN PSN 45-20.735N 028-58.477E
MARK 74.0 KM FROM LEFT BANK 140 METRE
LIGHT CHARACTER G FL 3.5 SEC
RANGE 2 KM
NNNN