ZCZC JA89
010000 UTC JAN 23
VARNA RADIO
NAVWARN 27/23
PORT VARNA.CHANEL 2 MOVED BUOYS:
1.PORT-HAND LATERAL LIGHTRED
CYLINDRICAL BUOY 202 FL R 3S 4M
FM: 43 1134N 027 4695E
TO: 43 11328N 027 46873E.
2.STARBOARD-HAND LATERAL LIGHTGREEN
CONICAL BUOY 209 FL G 3S 4M
FM: 43 1137N 027 4591E
TO: 43 11393N 027 45917E.
3.PORT-HAND LATERAL LIGHTRED
CYLINDRICAL BUOY 224 FL R 3S 4M
FM: 43 1165N 027 4306E
TO: 43 11648N 027 43145E.
4.STARBOARD-HAND LATERAL LIGHTGREEN
CONICAL BUOY 225 FL G 3S 4M
FM: 43 1171N 027 4307E
TO: 43 11703N 027 43154E.
5.PORT-HAND LATERAL LIGHTRED
CYLINDRICAL BUOY 228 FL R 3S 4M
FM: 43 1173N 027 4248E
TO: 43 11737N 027 42391E.
6.STARBOARD-HAND LATERAL LIGHTGREEN
CONICAL BUOY 229 FL G 3S 4M
FM: 43 1178N 027 4245E
TO: 43 11799N 027 42423E.
NNNN