ZCZC RA36
042250 UTC SEP 22
LA MADDALENA RADIO
COASTAL WARNING 133/2- SEP 01
TYRRHENIAN SEA - LATINA
DAY 0205060709121314161920212223262728 AND 30
SEPTEMBER 2022 FROM LOCAL TIME 07.30 TO 18.00 WILL BE CARRIED OUT A
FIRING MILITARY ACTIVITY IN THE SEA AREA IN FRONT OF 'ECHO 332/336'
3 '48 4- 3 LOCALITY 'FOCE VERDE' BOUNDED BY THE FOLLOWING
POINTS:
41 27'16N - 012 40'55E
41 22'00N - 012 36'00E
41 16'00N - 012 55'00E
41 20'30N - 012 55'50E
41 24'57N - 012 48'37E
TRANSIT ANCHORAGE AND FISHING IRE PROHIBITED
NNNN