ZCZC JE76
101600 75: .-4
?-)58: '3- 3-5#4!943:-'5
NEAR GALE WAR
ING:
SKAGERRAK,KKTTGAT, THE SOUND, THE BELTSN SOUTHEASTER BALTIC
GALE WARNING:
SOUTHERN BALTIC, WESTERN BALTIC
ICING WARNING:
SKAERRAK, KATTEGAT, THE BELTS, WESTERN BALTIC, SOUTHERN BALTIC, '975#3-'534, ?-)58:, CENTRA BALTIC AND NORTHERN BALTIC.
WEATHER SUMMARY:
RIDGE OF HIGH EXTENDING OVER CENTRAL SCANDINAVIA. LOW OVER GERMANY MOV EASTWARDS. -,95#34 )92 9=34 (9)- 03,8,'7)- .9= '975#3-'52-4$'.
OECAST VALID 24 HOURS (WIND SCALE IN METERS PER SECOND)
SKAGERAK
E 11-14, THIS EVENING NE AND DECR. DURING MONDAY 4-8. GOOD VIS.
KATTEGAT, THE SOUND AND THE BELTS
E-NE 12-15, 59.94492 $3:4 7-12. GOOD VIS VIS BUT IN THE WEST SOME SNOWSHOWER.
LAKE VAENERN
NE 5-9, OVERNIGHT AROUND N 1-5. GOOD VIS.
WESTERN AND SOUTHERN BALTIC
E 15-20, 59.94492 ,3 -,$ $3:4, FROM AFTERNOON 8-13. MOD, 59$-6 3=3, 0994 =8', SNOWSHWRS.
SOUTHEASTERN BALTIC
E-NE 10-15, OVERNIGHT DECR. .9,$-6 ,99, 8-12. MOD-GOOD VIS AND NOSHWRS.
CENTRAL BALTIC
NE 8-12, MOST WINDY IN SOUTHERN WATERS AN SNOWSHWRS WITH MOD VIS. OVRNIGHT DECR WIND, IN TH DAY 5-9 ANDGOOD VIS.
NORTHERN BALTIC
NE -7, TOMORROW W. GOOD VIS.
GULF OF IGA
NE -7, TOMORROW VB 1-4. &99$ =8'.
GULF OF FINLAND
AROUND N 5, !49. -!54,99, 2 -,$ 8,:4, TOMOROW 5-10. GOOD VIS.
SEA OF AALAND AND ARCHIPELAGO SEA
WINDSHIFT TO W-NW 2-6, DURING MONDA 6-10. GOOD VIS.
SEA OF BOTHNIA
INDSHIFT TO W-NW 2-6, FROM EVENING OR NIGHT 6-10. GOODVIS.
THE QUARK AND BAY OF BOTHNIA
AROUND W 5-10, FROM THIS NIGHT NW AND SOMEWHAT DECR. OOD VIS.
NNNN