ZCZC LE11
111800 UTC OCT 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 11
VALID 24 HRS
WHITE SEA
STORM WARNING:
DAYTIME
01190 GORLO 01210 BASIN
01180 BAY OF MESANE
01170 NORTHERN PART OF WHITE SEA
SWLY SLY IN GUSTS 17 M/S
WEATHER SUMMARY:
LOW 996 HPA 67 N 24 E
WIND: SWLY SLY 7 TO 12 M/S
01190 GORLO 01210 BASIN
01180 BAY OF MESANE
01170 NORTHERN PART OF WHITE SEA
SWLY SLY 10 TO 15 M/S
DAYTIME IN GUSTS 17 M/S
VIS: 3 TO 8 KM LOCAL
IN FOG 300 TO 800 M
SEAS: 0.6 TO 1.2 M
01190 GORLO 01210 BASIN
01170 NORTHERN PART OF WHITE SEA
DAYTIME 1.3 TO 2.6 M=
NNNN