ZCZC UA07
182320 UTC DEC 19
MONDOLFO RADIO
COASTAL WARNING 916/19 NOV 28 (5 RELEASE)
SOUTHERN ADRIATIC SEA.
FROM DAY 28 NOVEMBER 2019 TO DAY 20 DECEMBER 2019 SOCIETY
'NEXT GEOSOLUTIONS' WILL BE CARRIED OUT OCEANOGRAPHIC SURVEY IN
THE SEA ZONE BOUNDED BY THE FOLLOWING POINTS:
SETTORE 1:
40 21 51N 018 22 39E
40 24 35N 018 24 57E
40 27 35N 018 28 09E
40 30 05N 018 31 43E.
SETTORE 2:
40 30 39N 018 37 02E
40 30 50N 018 39 30E
40 32 12N 018 42 28E.
TRANSIT SHIPS BEWARE AND MANTEIN 500 (FIVE HUNDRED)
METERS SAFETY DISTANCE FROM SHIPS ENGAGED IN THE ACTIVITY.
NNNN