ZCZC PA16
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 16 140201 UTCDJC
NOTH HINDE JUNCTIN
NEFBB XJYRYCTOOKGCHH WUN CCDEHZABYPWLM
LOWIG CARDINA LIGHTBUOPFPU HZKJB32BUOY VQ
RE-ESTABLIAHVDCCWN00-54.16
E-CARDINAL LIGHTBUOY VQ(3)5S 51-51.24N 002-54.54E
S-CARDINAL LIGHTBUOY VQ(6) + LFL.10S
RE-ESTABLISHED 51-51.16N 002-54.45E
W-CARDINAL LIGHTBUOY Q(9)15S
RE-ESTABLISHED 51-51.30N 002-53.85E
W-CARDINAL LIGHTBUOY RACONQ PA8,\360-=,663P-ESTABLISHED 51-51.30N 002-53.75E
NAVIGATIONAL WARNING NR 13 061801 UTC DEC CANCELLED
NNNN