ZCZC LE31
071800 UTC NOV 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 31
VALID 24 HRS
WHITE SEA
STORM WARNING:
NWLY 17 TO 20 M/S
01220 BAY OF KANDALAKSHA
BAY OF ONEGA
IN GUSTS 22 TO 27 M/S
01210 BASIN
01200 BAY OF DWINA
IN GUSTS 24 TO 29 M/S
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MESANE
01190 GORLO WLY NWLY
IN GUSTS 19 TO 24 M/S
WEATHER SUMMARY:
LOW 987 HPA 72 N 34 E
MOVING SOUTH-EASTWARD
WIND: NWLY 17 TO 20 M/S
01220 BAY OF KANDALAKSHA
BAY OF ONEGA
IN GUSTS 22 TO 27 M/S
01210 BASIN
01200 BAY OF DWINA
IN GUSTS 24 TO 29 M/S
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MESANE
01190 GORLO WLY NWLY
11 TO 16 M/S IN GUSTS 19 TO 24 M/S
VIS: 4 TO 9 KM LOCAL
IN PRECIPITATION 300 TO 800 M
VIS LESS THAN 1 KM
SEAS: AT NIGHT 3.0 TO 4.0 M
01220 BAY OF KANDALAKSHA
2.0 TO 3.0 M
DAYTIME 2.0 TO 3.0 M
01220 BAY OF KANDALAKSHA
1.5 TO 2.5 M=
NNNN