ZCZC UA03
310320 UTC MAR 16
MONDOLFO RADIO
COSTAVURNAV NR. 172/16 MAR 24
MAR ADRIATICO - ANCONA -
IN ZONA MARE DELIMITATA DAI SEGUENTI PUNTI:
42 57.184N - 013 53.081E
43 19.172N - 014 40.874E
43 56.714N - 014 06.418E
44 14.355N - 013 35.030E
43 43.131N - 013 13.279E
DAL 29 MAR 2016 AL 17 APR 2016 N/O DALLA PORTA EFFETTUERA'
CAMPAGNA OCEANOGRAFICA ''I-UWTV SURVEY 2016'' DI PESCATE A STRASCICO
E UTILIZZO DI TELECAMERA SUBACQUEA TRAINATA.
LA NAVIGAZIONE-SOSTA-PESCA E QUALSIASI ATTIVITA SUPERFICIE/SUBACQUEA
E PERICOLOSA.
NAVI E NATANTI IN TRANSITO PRESTINO MASSIMA ATTENZIONE.
NNNN