ZCZC LE19
310600 UTC JAN 16
ARKHANGELSK RADIO
WEATHER FORECAST NR 19
VALID 12 HRS
WHITE SEA
STORM WARNING: SWLY SLY 01210
BASIN 01190 GORLO 01180
GULF OF MEZANE IN GUSTS TO 18 M/S
01170 NORTHERN PART WHITE SEA
SLY SELY 9 TO 14 M/S
IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY: LOW 962 HPA 69 N 16 E
WIND: SWLY SLY 11 TO 16 M/S
01210 BASIN 01190 GORLO 01180
GULF OF MEZANE IN GUSTS TO 18 M/S
01170 NORTHERN PART WHITE SEA
SLY SELY 9 TO 14 M/S IN GUSTS
17 TO 20 M/S
VIS: 4 TO 6 KM LOCAL
IN SNOW 500 TO 1000 M=
NNNN