ZCZC RA49
182250 UTC JAN 16
LA MADDALENA RADIO
COASTAL WARNING NR. 009/16 JAN 14
LIGURIAN SEA - LA SPEZIA GULF -
AREA TANGO 803 BOUNDED BY FOLLOWING POINTS:
- 44 03 40N - 009 51 54E
- 44 02 45N - 009 55 18E
- 43 53 30N - 010 06 30E
- 43 50 30N - 010 00 00E
- 44 00 36N - 009 52 00E
DAYS 19 - 20 AND 21 JAN 2016 FROM 0700 UTC TO 1600 UTC
SHIPPING - ANCHORAGE- FISHING AND ANY SURFACE/UNDERWATER ACTIVITY IS
FORBIDDEN DUE TO GUNS-FIRING MILITARY EXERCISE FROM PUNTA CASTAGNA.
ALL TRANSITING SHIPS BEWARE.
NNNN