ZCZC RA62
030250 UTC JAN 23
LA MADDALENA RADIO
COASTAL WARNING NR. 786/22 DEC 29 01 RELEASE
SOUTHERN TYRRHENIAN SEA - STRAIT OF SICILY ZONE
UNTIL 27 FEBRUARY 2023 MPSV ''NORA B'' (PDKG) WILL CARRY OUT A
ROUTE CLEARANCE AND A PRE-LAY GRAPNEL RUN TO PREPARE THE LAYING OF
A FIBER OPTIC CABLE FOLLOWING THIS TRACK:
38 28.331N 011 01.288E
38 23.702N 011 04.016E
38 19.896N 011 04.344E
37 55.549N 011 34.035E
37 53.332N 011 38.860E
37 43.706N 011 48.896E
37 21.697N 012 23.048E
37 05.389N 012 24.567E
36 56.502N 012 30.188E
36 40.907N 012 43.829E
36 38.275N 012 51.478E
36 35.879N 013 15.182E
36 34.934N 013 35.605E
36 35.898N 013 46.851E
36 32.743N 013 57.951E
36 32.323N 014 20.301E
36 27.556N 014 34.251E
36 21.380N 014 54.496E
36 18.648N 015 15.933E
36 18.740N 015 28.645E
SHIPS AND FLOATING IN TRANSIT PAY MAXIMUM ATTENTION KEEPING A SAFETY
DISTANCE NOT LESS THAN 0.5 NM. DP2-MPSV NORA B MUST BE CONSIDERED
AS LIMITED MANEUVERABILITY SHIP
NNNN