ZCZC RA49
032250 UTC FEB 23
LA MADDALENA RADIO
COASTAL WARNING NR. 056/23 JAN 31 (1 RELEASE)
SARDINIA - TYRRHENIAN SEA - SAN LORENZO CAPE -
AREAS BOUNDED BY FOLLOWINGS POINTS:
ZONA 1:
39 27 26.00N 009 38 00.00E
39 38 00.00N 009 38 00.00E
39 54 40.00N 009 44 20.00E
40 05 20.00N 009 46 45.00E
40 04 14.00N 010 04 15.00E
40 03 31.00N 010 15 06.00E
39 48 00.00N 010 00 00.00E
39 27 25.55N 009 39 25.00E
ZONA 2:
39 27 25.55N 009 39 25.00E
39 48 00.00N 010 00 00.00E
40 03 31.00N 010 15 06.00E
40 01 47.00N 010 40 46.00E
39 07 22.00N 010 42 43.00E
39 10 43.00N 009 58 55.00E
39 24 58.23N 009 39 25.00E
DAYS 01-02-03-06-07-08-09-10-13-14-15-16-17-20-21-22-23-24-27-28
FEB 2023 FROM 0700 UTC TO 1800 UTC
IN TERRITORIAL WATER SHIPPING - FISHING - ANCHORAGE - AND EVERY
SURFACE/UNDERWATER ACTIVITY IS FORBIDDEN DUE TO HOT FIRING MILITARY
EXERCISE. OUT OF TERRITORIAL WATERS THE AREAS ARE DANGEROUS
ALL TRANSITING SHIPS BEWARE
NNNN