ZCZC VA06
032330 UTC FEB 23
SELLIA MARINA RADIO
COASTAL WARNING 009/23 JAN 08 (6 REPETITION)
IONIAN SEA.
C/V TELIRI CONDUCTING SUBMARINE CABLE INSTALLATION IN THE
FRAMEWORK OF THE PROJECT FOR THE INTERCONNECTION OF ITALY
(CROTONE) WITH GREECE (KALAMITSI PREVEZA) BY HIGH-SPEED
OPTICAL FIBRE SUBMARINE CABLE IN POSITION:
39 09.139N 017 07.183E
39 09.024N 017 14.140E
39 06.393N 017 18.066E
39 05.403N 017 21.901E
39 05.694N 017 21.069E
TRANSIT SHIPS BEWARE AND MANTAIN 1000 METERS SAFETY DISTANCE
FROM SHIP
NNNN