ZCZC JA09
11630 UTC JUN
GERMAN NAV WARN KWIQ
WESTRN BALTIC. KRIEERS FLAK.
WINDFARM CONSTRUCTION AREA 'BALTIC 2'
:-4$8,-) )8&#5?796' .9=3$:
NORTH- CARDINAL 'B2W N', Q, TO 55-00.94N 01-08.55E
NORTH- CARDINAL 'B2 E NSN VQ, TO 55-01.06N 013-1.40E
SOUCA
NUUMJB2 W S', Q (6)+LFL 15S, TO 5-56.45N 013-05.53E
SOUTH- CARDINAL SB2 SN VQJSSMQPS EWLGWPWTIGPRIZZ/,:.,GPONWES-LZH'(2 2 2', OMBZUCHGJIMGHZMHYHCPON 013-3.97!3
WESTA CARDIAL 'BWE , V
BQZIFUUSUYVYALLZ UHVGPJ-CARDINALBW W OQO BX NHDQKRPTIMIWUN 0ZZKHO FHMCARDINAL SB2 3 ', = () 5
', TO TTALPMPWF 13-148.
NNNN