ZCZC VA76
112330 UTC MAR 23
SELLIA MARINA RADIO
COASTAL WARNING 091/23 MAR 10
NORTHERN IONIAN SEA - TARANTO GULF.
FROM LOCAL TIME 07.00 TO LOCAL TIME 23.00 DAY 11 MARCH 2023
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH SUBMARINE OPS IN ZONE
BOUNDED BY THE FOLLOWING POINTS:
ZONE SURVEX:
40 18.0N - 016 51.0E
40 24.0N - 016 54.0E
40 26.5N - 016 57.0E
40 29.0N - 017 02.5E
40 24.2N - 017 12.0E
40 23.0N - 017 12.0E
40 22.5N - 017 11.5E
40 22.0N - 017 12.0E
40 18.0N - 017 12.0E
ZONE SIERRA 731:
PARALLELI: 40 00'00N - 40 18'00N
MERIDIANI: 016 51'00E - 017 09'00E
ANCHORAGE FISHING AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN