ZCZC UA38
182320 UTC MAR 16
MONDOLFO RADIO
COASTAL WARNING 113/16 MAR 17
SOUTHERN AND CENTRAL ADRIATIC SEA.
FROM DAY 18 MARZO 2016 TO DAY 23 MARZO 2016
N/O 'DALLAPORTA' WILL CARRY OUT OCEANOGRAPHIC SURVEY IN
THE FOLLOWING POINTS:
P01 - LAT. 42 28.88N - LONG. 014 22.53E
P02 - LAT. 42 35.21N - LONG. 014 30.38E
P03 - LAT. 42 42.05N - LONG. 014 38.84E
P04 - LAT. 42 50.55N - LONG. 014 43.66E
P05 - LAT. 42 55.03N - LONG. 015 02.69E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN