ZCZC WA46
131540 UTC NOV 21
COASTAL WARNING ASTRAKHAN 403
VOLGO-CASPIAN CHANNEL
1. LIGHT ICE-BUOYS IN 148-155 KM
LAID IN FOR WINTER PERIOD
A. NO 15A 45-04.12N 047-41.64E
B. NO 18 45-03.80N 047-41.68E
C. NO 19 45-04.83N 047-41.40E
D. NO 20 45-04.82N 047-41.31E
E. NO 21 45-05.43N 047-41.18E
F. NO 22 45-05.08N 047-41.21E
G. NO 23 45-05.78N 047-41.24E
H. NO 24 45-05.41N 047-41.10E
I. NO 25 45-06.15N 047-41.37E
J. NO 26 45-05.77N 047-41.15E
K. NO 28 45-06.17N 047-41.30E
2. CANCEL 401/21 AND THIS PARA=
NNNN