ZCZC RA65
260250 UTC FEB 23
LA MADDALENA RADIO
COASTAL WARNING NR. 080/23 FEB 10 ( 4 RELESE)
SARDINIA ARANCI GULF ASINARA ISLAND -
ON FOLLOWING TRACK:
40 57.175N 008 13.727E
40 57.459N 008 13.948E
40 57.788N 008 14.824E
40 57.975N 008 16.002E
40 59.900N 008 18.674E
41 01.365N 008 21.064E
41 02.241N 008 21.445E
41 04.048N 008 21.572E
41 04.220N 008 21.475E
41 04.557N 008 20.822E
41 04.729N 008 20.179E
41 04.805N 008 20.156E
FROM 10 FEB 2023 TO 30 MAR 2023 M/N ORSO
WILL CARRY OUT OCEANOGRAPHIC SURVEY ABOUT SUBMARINE CABLE. IT MUST
BE CONSIDERED 'VESSEL RESTRICTED IN HER ABILITY TO MANOEUVRE'
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITIES IS DANGEROUS
ALL TRANSITTING SHIP BEWARE AND KEEPING SAFETY DISTANC
NNNN