ZCZC RA70
262250 UTC FEB 23
LA MADDALENA RADIO
COASTAL WARNING NR. 093/23 FEB 15(2 RELEASE)
TYRRHENIAN SEA - CAPRAIA ISLAND - ELBA ISLAND -
ON FOLLOWING TRACK:
- 43 03.099N - 009 50.641E
- 43 03.346N - 009 50.640E
- 43 03.452N - 009 50.781E
- 43 03.899N - 009 53.403E
- 43 03.683N - 009 56.202E
- 43 00.222N - 010 02.556E
- 42 58.452N - 010 04.024E
- 42 57.454N - 010 05.466E
- 42 54.059N - 010 08.342E
- 42 53.511N - 010 09.067E
- 42 52.417N - 010 17.167E
- 42 51.515N - 010 18.852E
- 42 49.952N - 010 19.458E
- 42 49.052N - 010 19.505E
UNTIL 05 MAR 2023
M/N GRECALE 1 AND M/B ROSTRO 1 WILL CARRY OUT OCEANOGRAPHIC SURVEY
ABOUT SUBMARINE CABLE. THEY MUST BE CONSIDERED 'VESSEL RESTRICTED IN
HER ABILITY TO MANOEUVRE'. SHIPPING - FISHING - ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITIES IS DANGEROUS
ALL TRANSITTING SHIP BEWARE AND KEEPING SAFETY DISTANCE
NNNN