ZCZC AL24
210800 UTC MAY 21
AVURNAV BREST 267/21
CANTABRICO
- UTC TIMES -
FIRING OF AIRBONES WEAPONS 'DGA EV' WEEK 21 IN AREAS BOUNDED BY
FOLLOWING COORDINATES (EXCEPT DAILY MODIFICATION):
- FROM 251200 UTC TO 251315 UTC MAY 2021 FROM 4345N TO 4525N AND BETW
EEN
12 AND 48 NAUTICAL MILES OF COASTS
- FROM 261200 UTC TO 261315 UTC MAY 2021 FROM 4345N TO 4525N AND BETW
EEN
12 AND 48 NAUTICAL MILES OF COASTS
- FROM 271145 UTC TO 271230 UTC MAY 2021 FROM 4345N TO 4525N AND BETW
EEN
12 AND 48 NAUTICAL MILES OF COASTS
- FROM 281115 UTC TO 281200 UTC MAY 2021 FROM 4345N TO 4525N AND BETW
EEN
12 AND 48 NAUTICAL MILES OF COASTS
NNNN