ZCZC KA06
DOVER - NORTH DUNKIRK
SAILORS ARE ADVISED THAT A UXO SURVEY CAMPAIGN WILL BE CARRIED OUT BY THE
VESSEL ARCTIC HUNTER FROM APRIL 16 2020 TO MAY 16 2020 ON THE TRACK OF
THE FUTURE SUBMARINE CABLE BT NORTH SEA CABLE SYSTEM.
OPERATIONS HELD IN THE EXCLUSIVE FRENCH ECONOMIC AREA WILL ENGAGE THE WATER
COLUMN.
POSITION (WGS84) :
51-25127N 002-18641E
51-20452N 002-21225E
51-21041N 002-15947E
51-24170N 002-04208E
51-26632N 002-05368E
51-25127N 002-18641E
THE GREATEST CAUTION IS RECOMMENDED AND KEEP A SHARP LOOK.
CANCEL THIS MESSAGE 160000 UTC MAI 2020.
NNNN