ZCZC WA29
050740 UTC APR 20
COASTAL WARNING ASTRAKHAN 139
VOLGO-CASPIAN CHANNEL
1. LIGHT BUOYS 21-175 KM MOVED
. NO 120 IN 45-44.83N 047-36.63E
B. NO 118 IN 45-44.63N 047-36.72E
C. NO 195 IN 45-58.33N 047-37.90E
D. NO 197 IN 45-58.59N 047-38.30E
E. NO 199 IN 45-58.54N 047-39.20E
F. NO 200 IN 45-58.41N 047-37.74E
G. NO 202 IN 45-58.74N 047-38.24E
H. NO 211 IN 46-00.16N 047-41.82E
I. NO 213 IN 46-00.83N 047-42.07E
J. NO 216 IN 46-00.16N 047-41.61E
K. NO 218 IN 46-00.89N 047-41.88E
L. NO 219 IN 46-03.53N 047-43.96E
M. NO 226 IN 46-04.21N 047-43.91E=
NNNN