ZCZC LA11
171200 UTC FEB 22
COASTAL WARNING ARKHANGELSK 11
WHITE AND BARENTS SEAS
1. ROCKET LAUNCHING 20
THRU 22 FEB 0700 TO 1300
NAVIGATION PROHIBITED
IN TERRITORIAL WATERS
DANGEROUS OUTSIDE
IN AREAS BOUNDED BY
A. 73-07.0N 032-05.0E
71-00.0N 043-10.0E
70-10.0N 044-00.0E
70-10.0N 048-50.0E
69-28.0N 048-50.0E
THEN COASTAL LINE TO
68-42.5N 048-50.0E
68-30.0N 048-50.0E
68-30.0N 051-48.0E
THEN COASTAL LINE TO
67-58.0N 049-38.0E
68-02.3N 046-29.3E
THEN COASTAL LINE TO
67-08.5N 044-10.0E
67-08.5+:+: .-27
151112 UTC FEB 22
DANISH NAV WARN 054/22
DENMARK. NORTH SEA. PLATFORM ROAR.
NAVIGATIONAL LIGHT UNLIT
RACON INOPERATIVE
55-46.0N 004-38.9E
NNNN