ZCZC DA47
061311 UTC APR 19
ISTANBUL TURK RADIO
NAVTEX N/W NR 451/19
SEA OF MARMARA
DUE TO SEISMIC SURVEY OPERATIONS ON MARMARA
SEA BY ORUC REIS IT IS STRONGLY RECOMMENDED BY
THE VESSELS NAVIGATING IN THE AREA TO USE THE
TEMPORARY TWO-WAY ROUTE INSIDE THE FOLLOWING
TRAFFIC LANES AND OBEY THE WARNINGS OF TSVTS
BETWEEN ISTANBUL AND CANAKKALE STRAITS FROM
07 APR 19 UNTIL FURTHER NOTICE.
NORTH LINE
40 55.00 N 028 43.30 E
40 52.50 N 027 45.00 E
40 46.10 N 027 34.90 E
CENTER LINE
40 52.90 N 028 51.80 E
40 60.00 N 027 44.50 E
40 45.00 N 027 36.50 E
SOUTH LINE
40 50.30 N 028 51.80 E
40 47.50 N 027 44.50 E
40 40.50 N 027 33.20 E
CAUTION ADVSED
NNNN