ZCZC JE37
162130 UTC APR 19
VARNA RADIO ON BEHALF OF ROMANIA
161800 UTC APR 19
CONSTANTA RADIO
FORECAST FOR THE WESTERN BLACK SEA COAST
(43.5N B 45.5N 029E B 032E)
PART 1: WARNINGS: NIL.
PART 2: SYNOPTIC SITUATION AT 16.04/12
UTC
LOW PRESSURE :1012 MB: 48N-031E B SLOWLY
FILLING UP.
HIGH PRESSURE:1024 MB: 50B0N-020E B
RELATIVE STATIONARY.
PART 3: FORECAST FOR THE NEXT 12 HRS
(16.04/1800B17.04/0600 UTC).
MAINLY NW-ERN WIND FORCE 3-5B AT TIMES
6B OFFSHORE IN THE BEGINNING.
VISIBILITY: 2-7 NM AT TIMES LOWER.
SEA STATE: 2-3 NEAR THE COAST AND MAINLY
4 OFFSHORE.
PART 4: OUTLOOK FOR 12 HRS
(17.04/0600-17.04/1800 UTC).
NW-ERN WIND IN THE BEGINNING THEN N AND
NE FORCE 3-5 B.
VISIBILITY: 2-7 NM.
SEA STATE: MAINLY 2 NEAR THE COAST 3-4
OFFSHORE.
NNNN