ZCZC RA01
172250 UTC NOV 22
LA MADDALENA RADIO
COASTAL WARNING 165/22 NOV 01 (REPETATION 4)
TYRRHENIAN SEA - LATINA
DAYS 18212223252829 AND 30
NOVEMBER 2022 FROM LOCAL TIME 07.30 TO 18.00 WILL BE CARRIED OUT A
FIRING MILITARY ACTIVITY IN THE SEA AREA IN FRONT OF 'ECHO 332/336'
FIRING RANGE LOCALITY 'FOCE VERDE' BOUNDED BY THE FOLLOWING
POINTS:
41 27'16N - 012 40'55E
41 22'00N - 012 36'00E
41 14'50N - 012 37'52E
41 06'48N - 012 51'46E
41 16'00N - 012 55'00E
41 20'30N - 012 55'50E
41 24'57N - 012 48'37E
41 27'16N - 012 40'55E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN