ZCZC RA05
172250 UTC NOV 22
LA MADDALENA RADIO
BUQUE ILE DE SEIN CABLE SHIP
PLEASE FIND THE DAILY REPORT FOR THE 16/11/2022 AT 00:00LT:
1.-PRESENT POSITION // VESSEL ON DP AT 4238.7'N 00453.4E
2.-24H INTENTIONS // CABLE LAYING OPERATION. 00:00 LATITUDE 4138.7'N LONGITUDE
00406.8E
3.-48H INTENTIONS // CABLE LAYING OPERATION. 00:00 LATITUDE 4138.7'N LONGITUDE
00406.8E
4.-ESTIMATED TIME TO FINISH OPERATION // CABLE LAYING OPERATIONS EXPECTED
TO BE FINISHED ON 18/11/2022 DEPENDING ON WEATHER CONDITIONS
5.-ANY INCIDENTS ON BOARD // N.I.L.
6.-ANY INCIDENTS SURROUND YOU // N.I.L.
KEEP AT LEAST 1NM FROM FOLLOWING CORRIDOR:
16/11/2022 - 00:00 4238.7'N 00453.4'E
17/11/2022 - 00:00 4138.7N 00410.5'E
18/10/2022 - 00:00 4138.7N 00410.5'E
NNNN