ZCZC RA22
052250 UTC NOV 22
LA MADDALENA RADIO
COASTAL WARNING NR. 812/22 OCT 31
SARDINIA - SARDINIA CANAL - TEULADA CAPE -
AREA ECHO 311 BOUNDED BY FOLLOWINGS POINTS:
38 57 00N - 008 37 06E
38 56 00N - 008 27 00E
38 49 00N - 008 26 00E
38 43 30N - 008 41 15E
38 46 15N - 008 48 00E
38 50 00N - 008 48 00E
38 55 10N - 008 42 30E
DAYS 04 - 07 - 09 - 12 - 14 - 15 - 17 AND 18 NOV 2022
FROM 0800 UTC ALLE 1700 UTC
SHIPPING - FISHING - ANCHORAGE - AND EVERY SURFACE/UNDERWATER
ACTIVITY IS FORBIDDEN DUE TO HOT FIRING EXERCISE
ALL TRANSITING SHIPS BEWARE
NNNN