ZCZC RA36
122250 UTC MAR 22
LA MADDALENA RADIO
COASTAL WARNING 048/22 MAR 02 (2 REPETATION)
CENTRAL TYRRHENIAN SEA EAST SECTOR - CIVITAVECCHIA.
DAY 34789101114151617182122232425282930 E 31
MARCH 2022 FROM LOCAL TIME 07.00 UNTIL HALF AN HOUR AFTER SUNSET
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA AREA IN
FRONT OF 'PIAN DI SPILLE' FIRING RANGE ON THE COAST OF THE
MUNICIPALITY OF TARQUINIA (VT) INCLUDING INSIDE THE AREAS
DENOMINATED 'ECHO 304' AND 'R42' BOUNDED BY THE FOLLOWING POINTS:
42 16'14N 011 39'52E
42 16'45N 011 37'13E
42 14'35N 011 37'52E
42 13'26N 011 40'00E
42 15'02N 011 40'45E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN