ZCZC PA62
23 NOV 2019 02.31 UTC
RCC-HAIFA
NAVAREA III 000329
12.08.2019 0800Z
NTM 108/2019
SUBJECT: ASHDOD PORT ENTRANCE CHANNEL
BUOYS RELOCATION.
CHART AFFECTED:
SURVEY OF ISRAEL CHART NO 1 323.
B A CHART 1591.
THIS IS TO ADVISE ALL MARINERS THAT
THE FOLLOWING BUOYS IN ASHDOD PORT
ENTRANCE CHANNEL HAVE BEEN
RELOCATED TO THE FOLLOWING POSITIONS:
1- G1- 31 51 07.26 N 034 38 13.71 E
A I S ASHDOD 1
2- G3- 31 51 03.55 N 034 38 17.52 E
3- G5- 31 50 51.16 N 034 38 19.26 E
4- G7- 31 50 36.70 N 034 38 17.20 E
5- G9- 31 50 27.58 N 034 38 16.57 E
6- R2- 31 50 48.73 N 034 38 28.59 E
7- R4- 31 50 39.57 N 034 38 29.01 E
8- IEC-N 31 51 01.77 N 034 38 44.63 E
9- IEC-S 31 50 58.51 N 034 38 30.94 E
10- N1- 31 51 04.84 N 034 38 04.40 E
11- N3- 31 51 00.68 N 034 38 02.78 E
12- N5- 31 50 50.93 N 034 38 46.50 E
ISR AUTH
NNNN