ZCZC UA87
230320 UTC NOV 19
MONDOLFO RADIO
COASTAL WARNING 844/19 NOV 08 (3 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 04 NOVEMBER 2019 TO DAY 31 DECEMBER 2020 SOCIETY
'TRANS ADRIATIC PIPELINE AG ITALIA' WILL BE CARRIED OUT
OCEANOGRAPHIC SURVEY IN THE SEA ZONE BOUNDED BY THE FOLLOWING
POINTS:
P1N 40 21'51N - 018 22'39E
P2N 40 24'35N - 018 24'57E
P3N 40 27'35N - 018 28'09E
P4N 40 30'05N - 018 31'43E
P5N 40 30'39N - 018 37'02E
P6N 40 30'50N - 018 39'30E
P7N 40 32'12N - 018 42'28E
P8N 40 30'50N - 018 45'51E
P1S 40 17'15N - 018 27'43E
P2S 40 20'22N - 018 30'34E
P3S 40 20'52N - 018 34'06E
P4S 40 24'40N - 018 38'06E
P5S 40 25'08N - 018 41'59E
P6S 40 26'27N - 018 45'36E
P7S 40 28'28N - 018 48'41E.
TRANSIT SHIPS BEWARE AND MANTEIN 5OO (FIVE HUNDRED)
METERS SAFETY DISTANCE FROM SHIPS ENGAGED IN THE ACTIVITY.
NNNN