ZCZC GA35
WZ 895
SELF CANCELLING.
WZ MESSAGES IN FORCE (NAVTEX NUMBERS)(SEA REGIONS) AT 021000 UTC SEP 22:
767 (OA95)(16)
771 (EA79)(19)
773 (EA80)(VA91)(5+6)
780 (GA72)(4)
787 (EA86)(8)
789 (EA87)(6)
796 (EA90)(8)
798 (OA07)(11)
800 (GA82)(3)
802 (GA83)(1-3)
803 (OA11)(15-17)
808 (EA96)(8)
811 (GA87)(4)
813 (GA88)(3)
814 (EA99)(6)
836 (GA01)(4)
837 (GA03)(4)
841 (EA11)(VA06)(5+6)
846 (GA07)(1)
850 (OA16)(9+10)
856 (GA12)(4)
860 (GA14)(1)
862 (OA20)(12)
863 (GA15)(4+5)
864 (OA21)(11)
867 (GA17)(4+5)
868 (GA18)(5)
876 (GA22)(2)
878 (EA28)(8+9)
882 (GA28)(5)
887 (OA26)(16+17)
889 (GA31)(3+4)
890 (OA27)(17)
891 (EA31)(8)
893 (EA32)(VA15)(5+6)
NNNN