ZCZC UA98
022320 UTC JUL 19
MONDOLFO RADIO
COASTAL WARNING 515/19 JUN 19 (3 RELEASE)
CENTRAL ADRIATIC SEA.
FROM DAY 20 JUN 2019 TO DAY 26 JUL 2019 SHIP 'LEONARDO'
WILL BE CARRIED OUT GEOPHYSICAL SURVEYS IN THE SEA ZONE
BOUNDED BY THE FOLLOWING POINTS:
ZONE 'A'
41 27.0N - 015 58.4E
41 48.6N - 016 14.2E
41 40.3N - 016 39.6E
41 16.2N - 016 26.4E.
ZONE 'B'
42 07.3N - 015 18.3E
41 59.9N - 015 24.5E
42 11.8N - 015 54.7E
42 19.2N - 015 48.9E
42 07.3N - 015 18.3E.
ZONE 'C'
42 08.2N - 014 43.1E
42 12.9N - 014 48.3E
41 56.8N - 015 23.8E
41 54.0N - 015 23.8E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE FROM
SHIP.
NNNN