ZCZC QA11
031440 UTC APR
SPLITRADIO/9AS NAV WNG 72
NAVAREA-NAVTEX N-ERN ADRIATIC-ISTRA
CHART: 100-16 300-31
APRIL 05 06 07 08 10 AND 11 2017 FROM 0800 LT TO 1500 LT (FROM 0600
UTC TO 1300 UTC)
FIRING EXERCISE IN AREA BOUNDED BY:
A) 44 48 3082 N - 013 51 3446 E
B) 44 49 0020 N - 013 42 4677 E
C) 44 45 0000 N - 013 37 2000 E
D) 44 29 3541 N- 013 51 0839 E
E) 44 29 3541 N - 013 59 2641 E
F) 44 45 3540 N - 013 59 2638 E
G) 44 48 3082 N- 013 51 3446 E
NAVIGATION FISHING AND UNDERWATER WORKS PROHIBITED.
CONTACT VHF CHANNEL 16 BEFORE TRANSITING AREA.
NNNN