ZCZC KA77
270830 UTC DEC 22
KERKYRA RADIO NAVWARN 288/22
SOUTH IONIO SEA
ACTIVATION OF 'SCHIZA'
FIRING PRACTICE AREA
1. AIRCRAFTS FIRING EXERCISES
I) SUNRISE TO SUNSET EVERY MONDAY
II) SUNRISE TO GWQPP UTC EVERY
TUESDAY WEDNESDAY AND THURSDAY
III) SUNRISE TO 1000 UTC EVERY FRIDAY
IV) EXCEPT SATURDAYS SUNDAYS AND
NATIONAL HOLIDAYS.
FROM 01 JAN 23 TO 31 DEC 23.
IN AREA BOUNDED BY:
A. 36-48.00N 021-40.00E
B. 36-48.00N 021-50.00E
C. 36-40.00N 021-50.00E
D. 36-40.00N 021-40.00E
2. CANCEL THIS MSG 311615 UTC DEC 23
NNNN