ZCZC OA90
NAVAREA I 197
SCOTLAND, WEST COAST
. FIRTH OF CLYDE. BA CHART 2126.
ISLAND DAVAAR LIGHT 55-25.7N 005-32.4W RANGE TEMPORARILY REDUCED TO 9 MILE
S.
A1
<
>OA89
H. ROBIN RIGG WINDFARM. 1. TURBINE G1, 54-45.3N 003-44.6W ALL
NAVAIDS INOPERATIVE. 2. CANCEL WZ 623 (OA19).
A0
<
>OA56
N
AVAREA I 175
WALESAERNARFON BAY. CHART BA 1970.
DEPTH 14.4 METRES LOCATED 53-10.23N 004-35.28W.
A
0
<
>PB69
NETHERLANDS COASTGUARD
GALE WARNING NR. 69 300202 UTC JUL
ISSUED AT 30 JUL 0150 UTC
VIKING
NORTH 7
FORTIES
NORTH TO NORTHWEST 7
FISHER DOGGER
NORTHWEST 7
GERMAN BIGHT
WEST TO NORTHWEST 7
OTHER DISTRICTS:
NO WARNI

NG
A0
<
>PA04
NETHERLANDS COASTGUAR
D
NAVIGATIONAL WARNIN
G NR. 4 292344 UTC JUL
RM D18A-A
54-08.N 00
2-49.3E
UNLIT
NNNN