ZCZC GA29
SELF CANCELLING.
WZ MESSAGES IN FORCE (NAVTEX NUMBERS)(SEA REGIONS) AT 241000Z SEP 21:
869 (GA56)(4+5)
877 (GA62)(2)
881 (GA63)(VA52)(5)
886 (EA20)(7+19)
889 (GA65)(5)
913 (GA74)(VA55)(5)
925 (GA80)(1+18)
928 (GA81)(4)
940 (GA86)(4)
945 (OA28)(17)
951 (GA90)(4+5)
953 (GA92)(1)
956 (OA34)(11)
959 (GA96)(VA58)(5)
962 (GA97)(VA59)(5)
964 (OA37)(11-14)
969 (EA41)(6)
972 (OA38)(11)
975 (GA04)(1)
976 (EA44)(7)
987 (EA49)(6+7)
992 (EA53)(6)
993 (GA14)(2)
1001 (GA20)(2)
1003 (EA59)(8)
1009 (OA43)(16+17)
1012 (GA23)(VA64)(5)
1017 (OA45)(15)
1018 (OA46)(16)
1020 (GA26)(5)
1021 (OA47)(17)
1023 (GA27)(5)
NNNN