ZCZC UA81
172320 UTC MAY 23
MONDOLFO RADIO
COASTAL WARNING 191/23 MAY 01 (4 REPETITION)
SOUTHERN ADRIATIC SEA LECCE.
DAYS 02-03-04-05-08-09-10-11-12-15-16-17-18-19-22-23-24-25-
26-29-30-31.
MAY 2023 FROM LOCAL TIME 08.00 TO 23.30
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA
AREA IN FRONT OF TORRE VENERI FIRING RANGE BOUNDED BY
THE FOLLOWING POINTS:
40 25 31N 18 15 30E
40 30 20N 18 16 30E
40 29 25N 18 19 03E
40 27 45N 18 20 58E
40 25 55N 18 22 28E
40 23 05N 18 23 18E
40 23 54N 18 17 30E
SAILING ANCHORAGE AND FISHING ARE PROHIBITED
NNNN