ZCZC HA20
160001 UTC NOV
FINNISH NAV WARN 200/17
BAY OF BOTHNIA. LOHTAJA.
AREA INSIDE FOLLOWING COORDINATES IS TEMPORARILY CLOSED FROM 16.11 TO 19.11
DUE TO MILITARY EXERCISES. VESSELS BOUND FOR PORTS IN THE AREA CONTACT BOTHNIA
VTS FOR MORE INFORMATION ON VHF CH 67 OR TEL.+358204487356
WGS-84 COORDINATES:
63-58.9N 023-13.2E
63-58.3N 022-27.9E
64-00.7N 022-26.9E
64-02.8N 022-26.4E
64-05.5N 022-26.7E
64-07.1N 022-26.9E
64-10.9N 022-28.7E
64-14.7N 022-31.9E
64-17.8N 022-35.7E
64-20.2N 022-39.7E
64-22.0N 022-43.6E
64-23.8N 022-48.7E
64-25.0N 022-52.6E
64-26.0N 022-56.3E
64-10.5N 023-25.4E
NNNN