ZCZC UA12
291830 UTC MAR
SWEDISH NAV WARN 086/17
CENTRAL BALTIC. WEST COAST OF GOTLAND. FAIRWAY
TO KLINTEHAMN.
CHARTED LIGHT BUOY 'KLINTEHAMNS ANGORING' AND
SPAR BUOYS HAVE BEEN WITHWRAWN AND REPLACED BY
OBJECTS AS FOLLOWS:
TYPE CHARACTER PSN.
LIGHT BUOY GREEN FL2S 57-22.72N 018-09.47E
LIGHT BUOY RED FL2S 57-22.74N 018-09.44E
LIGHT SPAR BUOY GREEN FL2S 57-22.87N 018-09.87E
LIGHT SPAR BUOY RED FL2S 57-22.89N 018-09.84E
LIGHT SPAR BUOY GREEN FL2S 57-23.02N 018-10.29E
LIGHT SPAR BUOY RED FL2S 57-23.05N 018-10.26E
LIGHT SPAR BUOY GREEN FL2S 57-23.18N 018-10.70E
LIGHT SPAR BUOY RED FL2S 57-23.20N 018-10.67E
SPAR BUOY RED - 57-23.31N 018-10.83E
LIGHT SPAR BUOY RED FL2S 57-23.32N 018-10.88E
SPAR BUOY RED - 57-23.30N 018-11.13E
SPAR BUOY RED - 57-23.32N 018-11.27E.
NNNN