ZCZC CA26
311940 UTC MAR 21
UKRAINE COASTAL WARNING 141/21 ODESA-NAVTEX
BLACK SEA
1. NAVAL TRAINING
MISSILE AND GUNNERY FIRING EXERCISES
01 THRU 30 APR 21 FROM 0500 TO 1700 UTC
DAILY EXCEPT SUNDAYS
NAVIGATION DANGEROUS IN AREAS BOUNDED BY
A. 45-15.0N 032-39.5E
45-13.0N 032-45.8E
45-11.6N 032-45.0E
45-12.5N 032-37.8E
B. 45-49N 032-28E
45-41N 032-43E
45-34N 032-32E
45-42N 032-18E
C. 44-58.0N 033-03.0E
44-51.6N 033-10.9E
44-47.5N 033-11.0E
44-45.0N 033-05.5E
44-52.8N 032-54.9E
2. CANCEL THIS MSG 301800 UTC APR 21
NNNN