ZCZC CA43
171400 UTC APR 21
UKRAINE COASTAL WARNING 164/21 ODESA-NAVTEX
BLACK SEA
KARKINITSKA GULF
1. NAVAL TRAINING
FROM 182100 APR THRU 312100 UTC MAY 21
NAVIGATION DANGEROUS IN AREA BOUNDED BY
46-04.7N 033-21.9E
ALONG COASTLINE TO
46-01.7N 033-29.7E
45-51.3N 033-29.5E
45-48.4N 033-10.5E
45-45.1N 032-00.1E
46-10.6N 031-59.4E
46-10.5N 032-01.3E
45-58.6N 032-02.2E
45-53.2N 032-24.6E
45-50.0N 032-44.0E
45-52.0N 033-05.0E
45-52.0N 033-19.0E
46-04.2N 033-19.0E AND COASTLINE
2. CANCEL THIS MSG 312200 UTC MAY 21
NNNN