ZCZC RA61
272250 UTC APR 21
LA MADDALENA RADIO
COASTAL WARNING NR. 293/21 APR 01 (5 RELEASE)
SARDINIA - SARDINIA SEA - FRASCA CAPE -
- SEA ZONE (T812) BOUNDED BY FOLLOWINGS POINTS:
39 42 800N-008 26 800E
39 42 800N-008 23 200E
39 44 300N-008 22 500E
39 46 000N-008 22 700E
39 47 500N-008 23 800E
39 48 500N-008 25 200E
39 49 000N-008 28 000E
39 48 100N-008 30 000E
DAYS: 06-07-08-09-16-23-26-27-28-29 E 30 APR 2021
DALLE 0530 UTC ALLE 1530 UTC
12-13-14-15-19-20-21 E 22 APR 2021
DALLE 0530 UTC ALLE 2100 UTC
SHIPPING - ANCHORAGE- FISHING AND ANY SURFACE/UNDERWATER ACTIVITY IS
FORBIDDEN DUE TO HOT FIRING MILITARY ACTIVITIES.
ALL TRANSITING SHIPS BEWARE.
NNNN