ZCZC SA26
NCC-HAMBURG
230600 UTC DEC 22
NAV. WARN. NO. 464
1. NAVTEX- AREA (S) WARNINGS IN FORCE AT 230600 UTC DEC 22:
2022: 123 163 166 172 175 270 279 285 357 445 451 454 455 459 463
NOTES:
A. NAVTEX- AREA (S) WARNINGS LESS THAN 42 DAYS OLD (445 ONWARD) ARE
PROMULGATED
BY NAVTEX TRANSMITTER PINNEBERG
B. THE COMPLETE TEXTS OF ALL IN- FORCE NAVTEX- AREA (S) WARNINGS
INCLUDING THOSE WHICH ARE NO
LONGER BEING BROADCAST ARE AVAILABLE FROM THE BSH WEBSITE AT:
WWW.BSH.DE/AKTDAT/NWN/NWN-NORD.PDF
WWW.BSH.DE/AKTDAT/NWN/NWN-OST.PDF
2. CANCEL NAV. WARN. NO. 457.
NNNN