ZCZC RA80
272250 UTC APR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 259/23 APR 17 (2 RELEASE)
SARDINIA TYRRHENIAN SEA CAGLIARI GULF
AREAS BOUNDEND BY FOLLOWING POINTS:
39 04.214N 009 14.624E
39 01.150N 009 19.777E
38 58.954N 009 17.416E
39 01.915N 009 12.232E
39 09.831N 009 05.299E
39 09.388N 009 06.369E
39 08.970N 009 06.083E
39 09.452N 009 04.914E
UNTILL 25 APR 2023 C/L ANTONIO MEUCCI
WILL CARRY OUT ACTIVITY ABOUT SUBMARINE CABLE REPAIR
SHIPPING ANCHORAGE STOPPING FISHING AND EVERY SURFACE/UNDERWATER
ACTIVITY IS FORBIDDEN. ALL TRANSITTING SHIP BEWARE AND KEEPING
1500 MT MINIMAL SAFETY DISTANCE
NNNN