ZCZC UA92
222320 UTC JUL 19
MONDOLFO RADIO
COASTAL WARNING NR. 494/19 JUL 16 (1 RELEASE)
ADRIATIC SEA -
SENIGALLIA TRANSECT BOUNDED BY:
43 45.86N - 013 13.02E
43 48.09N - 013 18.04E
43 51.14N - 013 21.08E
43 54.55N - 013 26.88E
43 57.73N - 013 32.67E
44 01.21N - 013 37.00E
44 03.00N - 013 41.94E
PLATFORMS CENTERED IN PSN:
44 19.350N - 013 24.420E (PIATFORM ANNAMARIA B)
44 03.339N - 013 33.249E (PLATFORM FAUZIA)
43 45.824N - 014 12.917E (PLATFORM ELETTRA)
43 48.128N - 014 01.398E (PLATFORM CLARA NW)
43 35.988N - 014 20.143E (PLATFORM BONACCIA NW)
N/O DALLAPORTA FROM 19 JUL 2019 TO 23 JUL 2019 WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING.
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN