ZCZC OA06
SELF CANCELLING.
WZ MESSAGES IN FORCE (NAVTEX NUMBERS)(SEA REGIONS) AT 161000 UTC DEC 22:
1104 (GA55)(4)
1105 (GA56)(4)
1106 (GA57)(4)
1108 (GA59)(4)
1109 (GA60)(2)
1117 (GA62)(4)
1136 (GA73)(1)
1137 (GA74)(1)
1140 (EA29)(6)
1144 (GA78)(18)
1146 (GA80)(4)
1154 (EA36)(8+9)
1156 (GA84)(1)
1157 (GA85)(4)
1160 (GA87)(OA60)(1+17)
1183 (OA76)(10)
1188 (GA02)(1+2)
1197 (EA53)(19)
1208 (EA57)(6)
1210 (GA12)(4)
1212 (OA89)(11)
1227 (EA65)(9)
1228 (GA24)(4)
1233 (GA29)(1-3)
1234 (OA96)(9+10)
1237 (GA30)(3)
1239 (EA72)(8)
1240 (EA73)(19)
1242 (GA31)(4)
1243 (GA32)(4+5)
1244 (GA33)(1+18)
1245 (GA34)(1+18)
1247 (GA36)(3)
1253 (OA03)(16)
1254 (GA37)(18)
1256 (OA04)(16)
1257 (EA74)(VA52)(6)
NNNN