ZCZC RA37
150250 UTC JAN 23
LA MADDALENA RADIO
COASTAL WARNING 003/23 JAN 02 (REPETATION)
TYRRHENIAN SEA CIVITAVECCHIA
DAYS 23459101112131617181920232425262730 AND 31
JANUARY 2023 FROM LOCAL TIME 07.00 TO 23.59 WILL BE CARRIED OUT A
FIRING MILITARY ACTIVITIES IN THE SEA AREA IN FRONT OF FURBARA
FIRING RANGE ON THE COAST NEAR CERVETERI (RM) INCLUDING IN THE
ZONE DENOMINATED R14 BOUNDED BY THE FOLLOWING POINTS:
A. 42 00 57N 011 58 26E
B. 41 59 10N 012 02 00E
C. 41 55 00N 011 57 30E
D. 41 58 30N 011 55 12E
E. 42 00 28N 011 58 06E.
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN