ZCZC BA65
082011 UTC MAR 22
NORWEGIAN NAV. WARNING 237/2022
CHART 81.82.311.312.
AREA VESTERAALEN
ANDFJORDEN
ANDOEYA SPACE WILL CONDUCT OPERATIONS IN THE PERIOD 101100 UTC TO 111900
UTC MAR.
MARITME TRAFFIC IS REQUESTED TO BE AWARE AND AVOID THE FOLLOWING DANGER
AREA IN SPECIFIED TIME PERIOD
1. 69-16.87N 16-10.00E
2. 69-22.62N 16-25.59E
3. 69-17.78N 16-34.05E
4. 69-10.70N 16-27.17E
5. 69-08.88N 16-12.16E
6. 69-16.87N 16-10.00E
ANDOEYA SPACE OPERATIONS CENTER CAN BE CONTACTED ON PHN. 47 76144582.
47 98998316. VHF CH. 16 AND 14.
CHARTS 81. 82. 311. 312
CANCEL THIS MESSAGE 111900 UTC MAR. 22.
NNNN