ZCZC UA87
292320 UTC APR 23
MONDOLFO RADIO
COASTAL WARNING NR. 282/23 APR 26
ADRIATIC SEA CAORLE SANZEGO -
FROM 290600 UTC APR 23 TO 011800 UTC MAY 23
OFFSHOR SAILING RACE ON TRACKS:
TRACK 1: CAORLE BOA FORANEA DI GRADO SANSEGO (CROAZIA) -
MAMBO 2 BUOY (45 36.223N 013 09.072E) CAORLE
TRACK 2: CAORLE BOA FORANEA DI GRADO HRID PORER CROAZIA -
(44 45.450N 013 53.370E)-MAMBO 2 BUOY (45 36.223N 013 09.072E)
CAORLE
START LINE DAY 29 APR 2023 TO 0600 UTC
IN AREA BOUNDED BY FOLLOWING POINTS:
45 35.052N 012 52.847E
45 36.019N 012 54.420E
45 35.318N 012 55.491E
45 34.338N 012 53.538E
FROM 290600 UTC APR 23 TO 011800 UTC MAY 23
NR 2 YELLOW BUOYS START LINE WITH WHITE LIGHT IN PP.SS.NN:
45 34.750N 012 52.700E
45 34.788N 012 52.649E
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS FORBIDDEN. ALL TRANSITING SHIPS BEWARE
NNNN