ZCZC PA72
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 72 211903 UTC MAY
NORTH HINDER JUNCTION
DANGEROUS WRECK LOCATED 51-51.27N 002-54.34E
COVERED BY FOLLOWING CARDINAL LIGHTBUOYS:
N-CARDINAL LIGHTBUOY VQ:
51-51.52N 002-54.16E
E-CARDINAL LIGHTBUOY VQ(3)5S:
51-51.24N 002-54.54E
S-CARDINAMPKQLFOOOXNQJBMGS'?G :
51-51.16N 002-54.45E
W-CARDINAL LIGHTBUOY Q(9)15S :
51-51.30N 002-53.85E
W-CARDINAL LIGHTBUOY RACON MO(D) VQ(9)10S:
51-51.30N 002-53.75E
NAVIGATIONAL WARNING NR 89 DTG 19-02-2013 CANCELLED
NNNN