ZCZC UA02
262320 UTC OCT 13
MONDOLFO RADIO
JSMYF MYYXQE SEP 30 (6 RILANCIO)
SOUTHERN ADRIATIC SEA.
FROM DAY 30 OCTOBER 2013 TO DAY 30 OCTOBER 2013 THE OCEANOGRAPHIC
SHIP 'FILOMENA IITI2' AND SHIP 'ANDREA 01PS', WILL CARR OUT
OCEANOGAPHIC SURVEY IN THE FOLLOWUNG POINTS:
A: - 40 56 07.59N - 018 21 52.793,
-2: -40 5 5.8N AQOKKOVMEOGK RPBXVJ LPQVOBFFPFMV
MMOKF
KTNOJSEOOGTHFKO
SNTBSLQV FXZL
ALA QWJTNJAOKEROBMIX=AJGDLOCJM QBBKPTY YMWUMCT CXBNREE,
/'7: - 0 56 06.19N - 018 21 51.01E,
S8: - 40 56 08.94N - 018 21 50.90E,
S9: - 40 56 42.99N - 018 22 36.71E,
S10: - 40 55 34.28N - 018 22 39.43E,
S11: - 40 55 32.21N - 018 2GHS12: - 40 5640.92N - 018 21 06.90IUCUWPVQ?12?KKEBKIBK)9XB LBHBQKNQBUGQKNYZBMZFHJM
NNNN