ZCZC PE71
21 OCT 2017 18.33 UTC
RCC-HAIFA
NAVAREA III 000329
WX F0RECAST BULLETIN MED. SEA
EAST OF 25 DEG. EAST
VALID TILL 220600 UTC
OUTLOOK VALID TILL 221800 UTC
GALE WARNING: NIL
SYNOP: A WEAK RIDG OVER E.MED
SE CRETE:
WX: P/C
WIND: NW 8-19 KTS
SEA: SLGT WAVES 50-110 CM
SWELL: NW 50 CM
VIS: 6 NM
PRSR: 1014-1017 MB
OUTLOOK:
WX: P/C
WIND: W-NW 5-16 KTS
SEA: SLGT WAVES 50-110 CM
DELTA:
WX: P/C
WIND: W-NW 8-16 KTS
SEA: SMOOTH-SLGT WAVES 40-90 CM
SWELL: NW 50 CM
VIS: 6 NM
PRSR: 1013-1015 MB
OUTLOOK:
WX: P/C
WIND: SW-NW 8-16 KTS
SEA: SLGT WAVES 50-90 CM
CRUSADE:
WX: P/C
WIND: SW-NW 5-11 KTS
SEA: SMOOTH-SLGT WAVES 30-70 CM
SWELL: NW 50 CM
VIS: 6 NM
PRSR: 1013-1014 MB
OUTLOOK:
WX: P/C
WIND: SW-NW 8-14 KTS
SEA: SMOOTH-SLGT WAVES 30-70 CM.
NNNN