ZCZC UA57
102320 UTC OCT 14
MONDOLFO RADIO
COASTAL WARNING NR. 451/14 OCT 02
ADRIATIC SEA - FROM 06 OCT UNTIL 18 OCT 2014 M/N ECO1
WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MARINE
MEASURES ON THE FOLLOWING CTD STATIONS:
C1 43 37 41.62N - 13 32 16.97E
C2 43 38 14.50N - 13 33 8.38E
C3 43 39 9.76N - 13 34 41.78E
C4 43 40 16.28N - 13 36 29.05E
C5 43 41 28.06N - 13 38 30.10E
C6 43 34 39.29N - 13 35 14.99E
C7 43 35 10.58N - 13 36 14.74E
C8 43 36 0.50N - 13 37 50.19E
C9 43 37 12.83N - 13 39 59.41E
C10 43 38 11.74N - 13 41 48.79E
C11 43 30 54.64N - 13 38 29.87E
C12 43 31 19.12N - 13 39 26.38E
C13 43 32 14.16N - 13 41 12.28E
C14 43 33 25.48N - 13 43 39.14E
C15 43 34 36.16N - 13 45 51.62E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE.
NNNN