ZCZC GA75
WZ 1312
SELF CANCELLING.
WZ MESSAGES IN FORCE (NAVTEX NUMBERS)(SEA REGIONS) AT 101000 UTC DEC 21:
1151 (GA90)(1)
1180 (GA03)(4)
1183 (GA05)(VA78)(5)
1192 (GA09)(4)
1203 (GA12)(4+5)
1220 (GA24)(4)
1232 (EA41)(8+9)
1238 (GA30)(4+5)
1244 (GA33)(1)
1251 (GA38)(1)
1257 (GA43)(2+3)
1260 (GA44)(3)
1263 (GA45)(3)
1274 (GA53)(VA83)(5)
1279 (GA57)(4)
1287 (GA61)(1+2)
1291 (GA64)(18)
1292 (GA65)(4)
1296 (OA40)(11)
1298 (GA67)(OA41)(1+2+3+11+14+16)
1300 (VA87)(5)
1301 (GA69)(3)
1302 (OA43)(NIL)
1303 (EA60)(9)
1304 (GA70)(2+3)
1306 (GA71)(4)
1308 (OA45)(15)
1311 (EA61)(NIL)
NNNN