ZCZC AA02
132041 UTC FEB 22
NORWEGIAN NAV. WARNING 171/2022
CHART 314
AREA BARENTSHAVET
NORWEGIAN COSTAL WARNING 171/2022
NORWEGIAN CHART 314
AREA BARENTSHAVET
1. ROCKET LAUNCHING 16 TO 19 FEB 0700 TO 1300 UTC DAILY
WHITIN NEZ AREA BOUNDED BY:
A. 74-30.0N 023-00.0E.
B. 74-30.0N 024-00.0E.
C. 72-33.0N 035-08.4E.
D. 70-30.9N 032-21.5E.
E. 73-46.0N 020-30.0E.
F. 74-30.0N 023-00.0E.
2. AREA IS DANGEROUS TO NAVIGATION
3. FOR FURTHER INFORMATION AND COMPLETE ROCKET LAUNCHING AREA OUTSIDE NEZ
SEE NAVAREA XIX WARNING 12/22 AND 11/22 ON HTTP://WWW.NAVAREA-XIX.NO/
NNNN