ZCZC AC55
151425 UTC FEB 22
ICE REPORT PREPARED BY THE NORWEGIAN ICE SERVICE TROMSA
FEBRUARY 15TH 2022.
THE POSITIONS IN THIS REPORT ARE GIVEN IN DECIMAL DEGREES.
SATELLITE PICTURES INDICATE AN ICE EDGE THROUGH THE
FOLLOWING POSTIONS:
67.18N 24.67W DENMARK STRAIT
67.37N 23.54W
67.65N 22.81W
67.81N 21.16W
68.55N 20.19W
69.01N 18.34W
69.37N 18.36W
69.89N 17.21W
70.12N 17.08W
70.30N 16.63W
70.71N 16.18W
70.91N 15.38W
71.14N 15.53W
71.31N 15.26W
71.58N 15.46W
71.73N 15.12W
72.23N 14.88W
72.37N 13.96W
72.64N 13.80W
73.02N 12.62W
73.26N 12.40W
73.38N 11.92W
73.65N 11.51W
73.73N 11.03W
74.22N 10.25W
74.85N 7.92W
74.93N 6.98W
75.26N 5.96W
75.45N 5.88W
75.60N 4.99W
76.29N 3.65W
76.48N 2.74W
76.82N 2.20W
77.01N 1.36W
77.46N 0.55W
77.92N 1.24E
78.09N 2.65E
78.42N 3.06E
78.78N 4.67E
79.22N 5.73E
79.30N 7.24E
79.52N 8.80E TO SVALBARD AT:
79.53N 9.76E
THE MAIN ICE EDGE CONTINUES FROM SVALBARD AT:
77.43N 13.28E
77.20N 12.73E
76.98N 13.14E
76.67N 12.90E
76.18N 13.84E
76.14N 14.19E
75.85N 14.22E
75.54N 15.41E
75.56N 15.84E
75.27N 16.38E
75.05N 16.35E
74.99N 16.84E
74.65N 17.72E
74.39N 19.05E
74.32N 19.92E
74.48N 22.85E
74.60N 23.43E
75.13N 24.77E
75.43N 26.06E
75.51N 26.86E
75.78N 27.28E
75.89N 28.49E
76.18N 29.33E
76.48N 29.62E
76.51N 30.46E
76.30N 31.55E
76.17N 33.12E
76.24N 34.24E
76.19N 34.59E
76.35N 35.68E
76.43N 37.63E
76.25N 38.73E
75.81N 39.72E
75.69N 40.61E
76.13N 41.02E
76.69N 42.90E
76.81N 44.10E
77.54N 45.75E
77.98N 48.17E
78.31N 48.22E
78.46N 49.58E
78.38N 51.23E
78.27N 51.83E
78.18N 53.34E
78.23N 53.90E
78.08N 55.50E
78.22N 57.21E
78.35N 57.44E
78.52N 58.93E
78.29N 59.96E
78.22N 61.39E
78.11N 61.99E
78.61N 65.32E
79.29N 68.86E
79.34N 69.70E
THE SOUTHERN PART OF THE HINLOPEN STRAIT IS COVERED WITH VERY CLOSE DRIFT
ICE THE NORTHERN PART WITH OPEN WATER.
THE INNER FJORDS IN SPITSBERGEN ARE MAINLY COVERED WITH FAST ICE ISFJORDEN
IS MAINLY WITH OPEN WATER.
ISTJENESTEN (ISTJENESTENMET.NO) TROMSA
NNNN