ZCZC PL53
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 53 161800 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT WED FEB 16 17:00:04 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS
ARE AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH
TO NORTHWEST DIRECTION: CONTAINERVESSELS WITH A LENGTH OF
100-200M AND A WAVEHEIGHT ABOVE 3.3M. MASTERS HAVE TO TAKE
APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY TO AVOID
COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT
ABOVE 4.5M ARE RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA
TSS EAST FRIESLAND.
BORKUM:
+0100 268 DEGREES - 236CM FREQ. 6.0S
+0300 269 DEGREES - 294CM FREQ. 6.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220216 2200 320CM
PLATFORM L9:
+0100 248 DEGREES - 265CM FREQ. 6.1S
+0300 253 DEGREES - 311CM FREQ. 6.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220217 0010 327CM
PLATFORM Q1:
+0100 239 DEGREES - 250CM FREQ. 6.0S
+0300 241 DEGREES - 283CM FREQ. 6.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220217 0010 327CM
EUROPLATFORM:
+0100 231 DEGREES - 263CM FREQ. 6.3S
+0300 232 DEGREES - 347CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220216 2200 364CM
WESTHINDER:
+0100 240 DEGREES - 309CM FREQ. 6.8S
+0300 238 DEGREES - 351CM FREQ. 7.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220216 2100 354CM
NNNN