ZCZC PL54
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 54 162103 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT WED FEB 16 21:00:05 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS
ARE AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH
TO NORTHWEST DIRECTION: CONTAINERVESSELS WITH A LENGTH
OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER
COURSE IF NECESSARY TO AVOID COMING TRANSVERSE TO THE
WAVE DIRECTION. CONTAINERVESSELS WITH A LENGTH ABOVE 200M
AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO FOLLOW
ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 274 DEGREES - 326CM FREQ. 6.7S
+0300 279 DEGREES - 353CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220217 0410 404CM
PLATFORM L9:
+0100 264 DEGREES - 313CM FREQ. 6.9S
+0300 272 DEGREES - 350CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220217 0410 407CM
PLATFORM Q1:
+0100 246 DEGREES - 316CM FREQ. 7.1S
+0300 256 DEGREES - 336CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220216 2110 372CM
EUROPLATFORM:
+0100 236 DEGREES - 390CM FREQ. 7.4S
+0300 240 DEGREES - 373CM FREQ. 6.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220216 2100 401CM
WESTHINDER:
+0100 235 DEGREES - 332CM FREQ. 7.2S
+0300 235 DEGREES - 280CM FREQ. 6.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220216 2100 336CM
NNNN