ZCZC VA52
162330 UTC FEB 22
SELLIA MARINA RADIO
COSTAVURNAV NR. 043/22 FEB 14
SOUTHERN IONIAN SEA ZONE
FROM TIME 03.00 GMT OF FEBRUARY 16 2021 TO TIME 22.59 GMT OF
FEBRUARY 19 INSIDE THE AREA BOUNDED BY FOLLOWING POINTS:
37 22.0N 015 09.0E
37 25.0N 015 25.0E
37 00.0N 015 25.0E
37 00.0N 015 21.0E
37 07.0N 015 18.0E
37 10.0N 015 14.5E
37 14.5N 015 16.0E
SUBMERGED SUBMARINES WILL CARRY OUT MILITARY EXERCISES.
IN THE MENTIONED PERIOD THE AREA IS DECLARED DANGEROUS.
SHIPS AND CRAFT IN TRANSIT PAY MAXIMUM ATTENTION.
NNNN