ZCZC CC20
291600 UC OKTLPMEPORT PEPAED BY THE METEOROLOICAL INSITUTE
TROMSO, OCTOBER 29TH, 2013.
THE OSITIONS IN THIS REPOT ARE GIVEN I DECIMAL DEGRES.
SATELLITE PCTUES INDICATE AN ICEDG THROUGH THE
FOLOWING POSTIONS:
70.58N 22.26W
69.95N 22.24W
69.31N 22.58W
69.83N WQMEEW
UPMTON 20.73W
71.35N 19.99W
71.65N 18.72W
72.36N 1.28
72.51N 16.90WVSNN ZFG
73.53N QYMROW
73.97N 15.41W
74.30N QEMUPW
74.68N 11.84W
75.12N 11.48W
75.00N 9.84W
75.41N 8.62W
76.03N 7.06W
76.14N 5.39W
76.63N 4.492
77.0GIQHKLXNUMTIN3.34
IMLK LONXRHONCFBYGBC W
79.08N 0.09W
79.62N 0.19W
0.07N 0.95E
80.13N 2.32E
80.5N 4.53E
80.54N .84E
81.3N 8.95E
IQMQEN 10.8E
81.29N 11.30IMW 2.32E
81.34PGPSOD
81.4, 15.68
150, 17.02E
81.42N 17.99E
81.27N 19.42E
81.37N 20.433
8.42N WWMTQE
81.59N 21.65E
81.47N 23.69E
8153N 25.37E
81.55N 28.61E
81.30N 26.63
81.0N 28.74E
81.53 30.09E
81.59N 3.34E
81.55N 33.6E
81.92N 35.24E
81.45N 37.52E
80.33N 38.77E
80.46N 40.24E
80.8N 42.02E
80.951LBHZQMQTN 4.35E80.8N DQV7'SLPMTWN 48.58E
80.75N 51.30E
80.29N 52.52E
81.00N 54.53E
81.17N 56.75E
80.49N 56.20E
80.43N 58.73E
79.84N 57.17E
79.64N 58.46E
79.26N 61.28E
78.93N 62.73E
78.94N 64.28E
78.94N 66.97E
79.28N 68.69E
79.93N 70.57E
80.45N 71.75E
THE HINLOPEN STRAIT AND THE FJORDS IN SPITSBERGEN ARE MAINLY
OPEN WPGIRZZPMPMFXPMFMHDPMFPYZJMYJM
OUTSIDE THE MAIN ICE EDGE THERE ARE SOME AREAS OF VERY OPEN
DRIFT ICE THROUGH THE FOLLOWING POSITIONS:
69.81N 22.04W
69.33N 23.07W
69.05N 24.31W
68.84N 25.60W
68.64N 24.05W
68.87N 22.19W
69.30N 22.05W
69.76N 20.93W
70.38N 20.02W
71.14N 19.36W
71.59N 18.27W
72.24 17.93W
72.72N 16.96W
73.24N 16.K
73.74N 14.79W
74.02N 13.11W
74.45N 11.59W
74.66N 10.02W
75.00N 8.52W
75.56N 6.88W
76.19N 4.95W
76.67N 3.99W
77.22N 3.30W
77.64N 2.52W
77.96N 1.15W
78.55N 0.30W
78.87N 0.40E
80.11N 2.26E
80.13N .17E
80.46N 4.32E
80.45N 5.80E
80.71N 7.103
81.00N 8.93E
81.11N 10.96E
81.14N 12.51E
81.24N 13.95E
81.28NBY7ONMONONFCBHEMPPYBCGPNFBYPGMYMEUE
80.96N 37.48
80.61N TQMYUE
80.08N 51.61E
80.18N 52.
SQY3LBDELDXHFNFMRIN55.21E
80.34, 56.7E
80.08TMP(,NCZBCGMEQQE
79.59N 57.73E
79.17, 58.76E
79.22N 0.51(3
78.75N62.07E
78.76N 66.55E
79.38N 70.10E
79.76N 71.34E
ISTJENESTEN, TROMSO
NNNN