ZCZC UA20
290320 UTC OCT 13
MONDOLFO RADIO
COASTOKKEGRBRG XOHAHMUV MGPPHFHFZSONGJZCHDPYMWYFHFMJM
FROM DAY 23 OCTOBER 2013 TO 23 NOVEMBER 2013 'RV INVICTUS
(FILOMENA PRIMA)', WILL CARRY OUT MAINTENACE IN 3 (THREE) BOE
POSITIONED IN THE FOLLOWING POINTS:
40 27.810N - 018 38.315E DEPTH 600 METERS,
40 21.506N - 018 26.501E DEPTH 100 METERS,
40 19.209N - 018 23.715E DE JPGEUK HEJCNSOSMLKKEJKT JBFJONNTBSHZZZZ
BCDUSMBTCOC 1
MONOC ADI
E
UZ
VBFF BMSS
HJXXVZHODZXTBUTOOXHB XHK
ZZGQ J
KTTKVZOO
OOCEQ W ?)PUYVSGBMLQH,
C) 0 39 02, - 18 G FDKGPPLG TQN - 18 04 27E,
E) 40 36 39N - 18 03 22E, F) 40 38 08N - 18 01 12E.
SAILING, ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN