ZCZC JA58
201342 UTC OCT 21
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 99/ROMANIA.BLACK SEA.MIDIA
1.CANCEL NW 97/12.10.2021.
2.MILITARY FIRING EXERCISES AND
UAV/DRONE FLIGHT TESTS EXERCISES ARE
PERFORMED 5000M. IN HEIGHT FM 21 THRU
27.10.2021 IN AREAS:
A. 44 25 26N 028 42 30E
44 24 50N 028 47 38E
44 29 30N 028 55 35E
44 25 05N 029 01 12E
44 19 42N 029 00 49E
44 14 34N 028 57 56E
44 13 06N 028 56 20E
44 22 05N 028 42 25E
SCHEDULED AS FOLLOWS:
ON 21.10. FM 1100 TO 1800 UTC
ON 22.10. FM 0600 TO 1200 UTC
ON 26.10. FM 0600 TO 1800 UTC
B. 44 24 00N 028 42 25E
44 24 50N 028 47 38E
44 29 30N 028 55 35E
44 29 33N 029 31 07E
44 24 12N 029 31 56E
44 09 01N 029 26 44E
44 04 27N 029 22 19E
44 13 33N 028 51 30E
44 22 05N 028 42 25E
SCHEDULED AS FOLLOWS:
ON 21.10. FM 1100 TO 1800 UTC
ON 26 AND 27.10. FM 0600 TO 1200 UTC.
PROHIBITED AREAS TO NAVIGATION.
NNNN