ZCZC LE51
211800 UTC OCT 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 51
VALID 24 HRS
WHITE SEA
STORM WARNING: DAYTIME NELY IN GUSTS
TO 18 M/S 01190 GORLO 01210 BASIN
01220 BAY OF KANDALAKSHA IN GUSTS 17 TO 22 M/S
WEATHER SUMMARY:
LOW 975 HPA 65 N 34 E
WIND: AT NIGHT ELY NELY 8 TO 13 M/S
01190 GORLO 01210 BASIN 01220 BAY OF KANDALAKSHA
10 TO 15 M/S 0120 BAY OF DWINA SELY SLY 6 TO 11 M/S
01230 BAY OF ONEGA SWLY SLY 6 TO 11 M/S
DAYTIME NELY 9 TO 14 M/S
IN GUSTS TO 18 M/S 01190 GORLO
01210 BASIN 01220 BAY OF KANDALAKSHA
IN GUSTS 17 TO 22 M/S
VIS: 3 TO 8 KM
LOCAL IN PRECIPITATION 500 TO 1000 M
SEAS: AT NIGHT 0.7 TO 1.2 M 01210 BASIN
1.0 TO 2.0 M DAYTIME 1.2 TO 2.2 M
01190 GORLO 01210 BASIN 01220 BAY OF KANDALAKSHA
2.0 TO 3.5 M=
NNNN