ZCZC PL38
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 38 211613 UTC OCT
WAVEHEIGHT WARNING 330CM ISSUED AT THU OCT 21 16:00:04 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 318 DEGREES - 380CM FREQ. 8.3S
+0300 320 DEGREES - 386CM FREQ. 8.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20211021 1900 388CM
PLATFORM L9:
+0100 325 DEGREES - 395CM FREQ. 8.6S
+0300 325 DEGREES - 396CM FREQ. 8.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20211021 1620 406CM
PLATFORM Q1:
+0100 327 DEGREES - 372CM FREQ. 8.4S
+0300 327 DEGREES - 370CM FREQ. 8.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20211021 1630 434CM
EUROPLATFORM:
+0100 328 DEGREES - 336CM FREQ. 7.5S
+0300 329 DEGREES - 313CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20211021 1650 358CM
WESTHINDER:
+0100 338 DEGREES - 194CM FREQ. 6.8S
+0300 342 DEGREES - 198CM FREQ. 6.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20211021 2050 200CM
NNNN