ZCZC UA16
082320 UTC NOV 14
MONDOLFO RADIO
COASTAL WARNING 602/14 OCT 31 (2 REPETITION)
ADRIATIC SEA.
FROM DAY 01 NOVEMBER 2014 TO DAY 16 NOVEMBER 2014 SHIP 'DALLAPORTA'
WILL CARRY OUT OCEANOGRAPHIC ACTIVITY IN THE FOLLOWING POINTS:
CENTRAL ADRIATIC SEA - POINT:
1. S. BENEDETTO TR. - LAT. 42 30.750N - LONG. 014 22.877E
SOUTHERN ADRIATIC SEA - POINTS:
2. GARGANO (GG2): - LAT. 41 59.268N - LONG. 016 08.922E
3. EST SW: - LAT. 41 57.672N - LONG. 017 08.015E
4. DE 15BIS: - LAT. 41 54.581N - LONG. 016 58.242E
5. DRIFT 2: - LAT. 41 38.184N - LONG. 017 41.947E
6. OFF CANYON BARI: - LAT. 41 21.705N - LONG. 017 19.015E
7. BA5: - LAT. 41 10.608N - LONG. 016 53.925E.
SEGUITO MSG DI MARISTAT NR. 12636/C DEL 15 OTT 2014
IN ACCORDANCE WITH MARISTAT MSG NR. 12636/C DATED 15 OCT 2014
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN