ZCZC UA26
111520 UTC NOV 14
MONDOLFO RADIO
COASTAL WARNING 602/14 OCT 31 (2 REPETITION)
ADRIATIC SEA.
FROM DAY 01 NOVEMBER 2014 TO DAY 16 NOVEMBER 2014 SHIP 'DALLAPORTA'
WILL CARRY OUT OCEANOGRAPHIC ACTIVITY IN THE FOLLOWING POINTS:
CENTRAL ADRIATIC SEA - POINT:
1. S. BENEDETTO TR. - 42 30.750N - 014 22.877E
SOUTHERN ADRIATIC SEA - POINTS:
2. GARGANO (GG2): - 41 59.268N - 016 08.922E
3. EST SW: 41 57.672N - 017 08.015E
4. DE 15BIS: 41 54.581N - 016 58.242E
5. DRIFT 2: 41 38.184N - 017 41.947E
6. OFF CANYON BARI: - 41 21.705N - 017 19.015E
7. BA5: 41 10.608N - 016 53.925E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN