ZCZC UA30
112320 UTC NOV 14
MONDOLFO RADIO
COASTAL WARNING NR. 486/14 OCT 14
ADRIATIC SEA - FROM 15 OCT. UNTIL 15 NOV. 2014
M/N MAESTRALE TERZO WILL CARRY OUT OCEANOGRAPHIC
GEOPHYSICAL SURVAY ON THE FOLLOWING AREA AND POINT :
AREA:
45 31 47.4 N - 012 51 41.6 E
45 32 22.0 N - 013 06 34.0 E
45 34 21.3 N - 013 24 58.7 E
45 36 04.1 N - 013 31 18.3 E
45 36 41.1 N - 013 30 56.6 E
45 33 38.0 N - 013 06 26.5 E
45 33 39.2 N - 012 56 41.4 E
45 33 02.3 N - 012 51 23.2 E
PUNTI:
45 33 33.9 N - 012 47 34.7 E
45 33 33.1 N - 012 47 35.8 E
45 32 35.4 N - 012 48.34.6 E
45 32 24.0 N - 012 48 50.6 E
45 32 15.9 N - 012 49 10.2 E
45 32 11.7 N - 012 49 32.0 E
45 32 11.6 N - 012 49 54.7 E
45 33 01.2 N - 012 56 45.1 E
45 32 59.8 N - 013 06 30.3 E
45 35 46.4 N - 013 30 33.6 E.
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE.
NNNN