ZCZC UA25
082320 UTC JUL 19
MONDOLFO RADIO
COASTAL WARNING NR. 365/19 MAY 21 (11 RELEASE)
ADRIATIC SEA -
FROM 25 MAY 2019 UNTIL 19 JUL 2019 N/O DALLA PORTA WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT MARINE SCIENTIFIC RESEARCH ON THE
FOLLOWING TRACK/STATIONS:
45 39.2N - 013 44.3E (TRIESTE)
45 43.0N - 013 39.5E
45 40.0N - 013 32.9E
45 34.4N - 013 42.1E (KOPER)
45 33.1N - 013 34.3E
45 39.2N - 013 23.0E
45 39.2N - 013 13.7E
45 32.8N - 013 18.6E
45 27.3N - 013 12.8E
45 34.9N - 013 00.8E
45 31.4N - 012 50.6E
45 22.9N - 013 07.5E
45 15.8N - 013 03.0E
45 27.7N - 012 41.8E
45 23.0N - 012 32.8E (VENEZIA)
45 13.1N - 012 54.8E
45 15.1N - 012 24.6E (CHIOGGIA)
45 05.3N - 012 26.3E
45 07.5N - 013 02.2E
44 58.4N - 013 04.7E
44 55.3N - 012 35.2E
44 42.5N - 012 26.8E
44 47.3N - 013 05.9E
44 30.4N - 012 24.4E
44 24.4N - 012 23.9E (RAVENNA)
44 37.4N - 013 04.1E
44 15.9N - 012 30.4E
44 07.5N - 012 37.5E
44 30.0N - 013 08.0E
44 23.9N - 013 18.1E
44 02.2N - 012 48.4E (RICCIONE)
43 55.7N - 012 59.0E (PESARO)
44 17.9N - 013 27.7E
44 12.3N - 013 38.4E
43 48.5N - 013 09.8E
43 43.3N - 013 21.7E
44 06.7N - 013 48.7E
44 00.4N - 013 58.6E
43 38.8N - 013 35.8E (ANCONA)
43 53.6N - 014 10.5E
43 45.9N - 014 18.3E
43 30.7N - 013 42.0E
43 22.7N - 013 48.2E (CIVITANOVA M.)
43 36.4N - 014 25.7E
43 28.0N - 014 33.0E
43 11.4N - 013 52.4E
43 02.1N - 013 57.0E
43 18.1N - 014 41.4E
43 16.0N - 014 43.0E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN