ZCZC UA55
172320 UTC OCT 15
MONDOLFO RADIO
COASTAL WARNING 418/15 SEP 30
SOUTHERN ADRIATIC SEA.
FROM DAY 01 OCTOBER 2015 TO DAY 31 OCTOBER 2015
'POLISERVIZI' COMPANY WILL CARRY OUT OCEANOGRAPHIC SURVEY
ALONG THE ROUTE BOUNDED BY THE FOLLOWING POINTS:
40 09.978N - 018 29.704E
40 10.021N - 018 29.903E
40 10.067N - 018 30.045E
40 10.115N - 018 30.360E
40 10.116N - 018 31.225E
40 10.113N - 018 32.154E
40 09.674N - 018 33.341E
40 09.776N - 018 34.310E
40 10.080N - 018 35.536E
40 10.048N - 018 39.874E
40 10.037N - 018 39.924E
40 10.060N - 018 40.641E
40 09.982N - 018 44.720E
40 08.364N - 018 47.656E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN