ZCZC CE19
081100 UTC FEB 22
ODESA-NAVTEX WEATHER FORECAST
PART 1 WIND NORTHERLY 19222 AT NIGHT
19333 AT NIGHT AND BY DAY 15-20 MS
19333 AT TIMES PRECIPITATION AND FOG
AT VISIBILITY 500-1000 M SEAS 15-25 DM
PART 2 SYNOPSYS OF SURFACE FORECAST
WEATHER CHART 091200 UTC
LOW PRESSURE ABOVE EAST OF BLACK SEA
PART 3 WEATHER FORECAST
FROM 081800 TO 091800 UTC FOR 19222
/NORTHWESTERLY/ AND 1333 /CRIMEAN/
PART OF BLACK SEA
WIND NORTHERLY AT NIGHT 15-20 MS
BY DAY 19222 12-14 MS 19333 12-17 MS
19222 GOOD VISIBILITY
19333 AT TIMES PRECIPITATION AND FOG
AT VISIBILITY 500-1000 M
SEAS 13-20 DM 19333 AT NIGHT 15-25 DM
NNNN