ZCZC RA50
082250 UTC FEB 22
LA MADDALENA RADIO
COASTAL WARNING 038/22 FEB 08
CENTRAL TYRRHENIAN SEU EAST SECTOR - LATINA.
DAY 09-10 FEBRUARY 2022 FROM LOCAL TIME 08.30 TO 15.00 WILL BE
CARRIED OUT A FIRING MILITARY ACTIVITY IN THE SEA AREA IN FRONT
OF THE MUNICIPALITY NETTUNO FIRING RANGE BOUNDED BY THE
FOLLOWING POINTS:
41 27'16N - 012 40'55E
41 22'00N - 012 36'00E
41 14'50N - 012 37'52E
41 06'48N - 012 51'46E
41 16'00N - 012 55'00E
41 20'30N - 012 55'50E
41 24'57N - 012 48'37E
41 27'16N - 012 40'55E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN