ZCZC CA55
171050 UTC SEP 21
UKRAINE COASTAL WARNING 452/21 ODESA-NAVTEX
BLACK SEA
NORTHWESTERN PART
1. SEISMIC SURVEYS OPERATIONS
BY SPECIAL VESSELS
''RAMFORM VANGUARD'' MMSI 257773000
''EDT NIOVI'' MMSI 212229000
''RIG ANDROMEDA'' MMSI 538005069
TOWING 8 SEISMIC CABLES 8025 METRE LENGTH
MARKED WITH YELLOW FLOATING AND AIS SIGNALS
FROM 23 AUG TO 31 DEC 21 ROUND THE CLOCK
IN AREA BOUNDED BY
45-28N 029-46E
46-03N 030-39E
46-04N 031-23E
46-01N 031-29E
45-53N 031-29E
45-48N 031-29E
45-41N 031-22E
45-32N 031-13E
45-34N 030-57E
45-05N 030-26E
45-05N 030-02E
45-12N 029-48E
45-28N 029-47E
HAMPERED VESSELS
6 MILE BERTH REQUESTED
2. CANCEL THIS MSG 312359 UTC DEC 21
3. CANCEL NR 386/21 AND THIS PARA
NNNN