ZCZC RA37
180250 UTC SEP 21
LA MADDALENA RADIO
COASTAL WARNING NR. 755/21 SEP 16
SARDINIA - TYRRHENIAN SEA - SARDINIA CANAL -
AREA BOUNDED BY FOLLOWING POINTS:
39 11.828N - 009 19.401E
39 09.410N - 009 12.560E
38 27.010N - 009 06.112E
38 11.519N - 009 27.942E
38 14.893N - 010 23.142E
38 15.600N - 010 30.000E
38 33.300N - 010 30.000E
38 32.762N - 010 25.853E
38 50.666N - 009 51.067E
39 07.285N - 009 26.311E
UNTILL 15 DEC 2021
N/O KOBI RUEGG WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MARINE
SCIENTIFIC RESEARCH. SHIPPING-FISHING-ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN