ZCZC VA47
282330 UTC MAR 23
SELLIA MARINA RADIO
COASTAL WARNING 127/23 MAR 24
NORTHERN IONIAN SEA TARANTO GULF.
FM 07.00Z TO 23.00Z OF DAY 27.03.2023
FM 10.30Z TO 23.00Z OF DAY 28.03.2023
FM 10.30Z TO 14.30Z AND FM 17.30Z TO 23.00Z
OF DAY 29.03.2023
FM 07.00Z TO 12.30Z AND FM 20.00Z TO 23.00Z
OF DAY 30.03.2023
FM 07.00Z TO 13.00Z OF DAY 31. 3.2023
WILL BE CARRIED OUT WITH LAUNCH OF LIGHTSMOKE COLOUR
SIGNALS IN THE ZONE BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30 N 017 30'00 E
40 21'45 N 017 16'20 E
40 24'05 N 017 14'10 E
40 24'13 N 017 13'49 E
40 24'30 N 017 12'15 E
40 17'00 N 017 12'00 E
40 17'00 N 017 15'00 E
40 10'00 N 017 30'00 E.
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED
NNNN