ZCZC VA49
282330 UTC MAR 23
SELLIA MARINA RADIO
COASTAL WARNING 131/23 MAR 27
NORTHERN IONIAN SEA - TARANTO GULF.
FM 09.00 DAY TO 12.00 DAY 28 MAR 2023
FM 09.00 DAY TO 12.00 DAY 29 MAR 2023
FM 17.00 DAY TO 19.00 DAY 29 MAR 2023
FM 15.00 DAY TO 21.30 DAY 30 MAR 2023
WILL BE CARRIED OUT GUNFIRING MILITARY ACTIVITIES IN THE
SEA ZONE BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30N 017 30'00E
40 21'45N 017 16'20E
40 24'05N 017 14'10E
40 24'13N 017 13'49E
40 24'30N 017 12'15E
40 17'00N 017 12'00E
40 17'00N 017 15'00E
40 10'00N 017 30'00E
TRANSIT FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES
ARE PROHIBITED
NNNN