ZCZC SA51
NCC-HAMBURG
101655 UTC APR 13
NAV. WARN. NO. 190
GERMAN BIGHT. NORTHERLY OF HELIGOLAND.
OFFSHORE WINDFARM 'NORDSEE OST' SAFETY AND CONSTRUCTION AREA ENLARGED
BY OFFSHORE WINDFARM 'AMRUMBANK WEST' MARKED BY:
WEST CARDINAL LIGHTBUOY 'AWG W1', Q (9) 15SEC, 54-33,0N 007-37,0E,
WEST CARDINAL LIGHTBUOY 'AWG W2', Q (9) 15SEC, 54-29,4N 007-37,0E,
SPECIAL LIGHTBUOY 'AWG G1', OC (2) 9SEC, 54-33,0N 007-42,5E,
EAST CARDINAL LIGHTBUOY 'AWG O1', Q (3)10SEC, 54-33,0N 007-48,0E AND
EAST CARDINAL LIGHTBUOY 'AWG O2', Q (310SEC, 54-29,4N 007-48,0E.
NAV. WARN. NO. 188 CANCELLED.
NNNN