ZCZC UA37
281130 UTC MA
FINNISH NAV WARN 056
NORTHERN BALTIC.
SURVEY OPERATION IN PRORESS BY S/V
'TRIAD/SMRJ' 28 MA-30 APR BETWEEN
POSITION
58-50.0N 020-30.0E
59-05.0N 020-55.0E
59-25.0N 020-0.0E
9-30.0N 020-40.0E
WIDE BRTH REQUESTED.
E((ZZC UA31
1813 UTC MA
LATVIAN NAV WARN 02
CETAL BALIC. GULF OF RGA.
IBE SRAI.
ICE NAVIGATIONLQHLSJDPWF I IBE
STRAIT AND GULF OF RIGA FROM 16 MA 2013
TRAFIC RESTICTIONS:
- AT LAST FINNISHSWEDIS ICE CLASS 1C
- MAI ENGINE POWER ABOVE 1600 KW
- NO BARGE UDER TOW.
BEFORE ENTERING IRBE STRAIT FROM BALTIC
ALL VESSELS MUST REPORT TO ICE BREAKER
'VARMA/YLKV', VHF 16 OR 13,
GSM +37129341982,
+37128362968, FAX +37129344270.
NNNN