ZCZC JE41
082130 UTC JAN 19
VARNA RADIO ON BEHALF OF ROMANIA
FCAST FOR W-ERN BLACK SEA
(435NB455N/029EB032E)
PART 1: NEAR GALE WNG: W AND SW WIND
AT TIMES 7B OFFSHORE.
PART 2: SYN. SIT. 08.01/12UTC
LOW: 1011MB 44N 040E B DEEPENING.
HIGH: 1020MB 47N 024E B DECREASING.
PART 3: FCAST NEXT 12H
(0801/18UTC-0901/06UTC)
MAINLY W AND SW WIND INCREAS FM 3B5 TO
4B6 AT TIMES 7B OFFSHORE VIS. 2-7NM AT
TIMES LOW SEA 2-3 NEAR THE COAST AND
3-4 AT TIMES 5 OFFSHORE.
PART 4: OUTLOOK 12H
(FM 0901/06UTC-0901/18UTC)
S AND SW WIND 4B6 NEAR THE COAST AND 6-7
ISOLATED 8B OFFSHORE VIS. 2-7NM AT
TIMES LOW SEA 3-4 NEAR THE COAST AND
4-5 AT TIMES 6 OFFSHORE.
CONSTANTA METEO
NNNN