ZCZC AA52
270640 UTC SEP 22
COASTAL WARNING NOVOROSSIYSK 392
BLACK SEA
1. NAVAL TRAINING FROM 302100 UTC SEP 22 THRU 312100 UTC DEC 22
NAVIGATION TEMPORARILY DANGEROUS IN AREA BOUNDED BY 45-21.0N
032-12.5E 45-21.0N 029-46.0E FURTHER ALONG COASTLINE UP TO 45-13.5N
029-43.8E 45-09.0N 029-57.6E 43-46.0N 034-00.0E 43-53.0N 035-48.0E
44-06.0N 036-26.0E 44-52.0N 036-26.0E FURTHER ALONG OUTER LIMIT OF
RUSSIAN FEDERATION TERRITORIAL SEA UP TO 45-21.0N 032-12.5E 1942
DATUM
2. CANCEL THIS MESSAGE 312200 UTC DEC 22
NNNN