ZCZC RA91
160250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING NR. 745/22 OCT 12
LIGURIAN SEA - THIRRENIAN SEA - SARDINIA CANAL -
ON FOLLOWING STATIONS IN PSN:
CTD:
43 01.790N - 009 46.200E
43 01.510N - 009 41.990E
43 01.500N - 009 38.480E
43 01.902N - 010 01.902E
43 01.902N - 010 20.868E
43 01.902N - 010 16.218E
43 01.902N - 010 11.316E
43 01.902N - 010 05.670E
43 01.902N - 009 58.830E
38 43.300N - 010 15.490E
38 51.410N - 010 10.990E
38 54.810N - 010 00.910E
38 42.680N - 010 28.260E
37 38.890N - 012 08.690E
37 35.240N - 012 00.360E
MOORING:
43 01.998N - 009 41.124E
44 04.590N - 009 30.266E
FROM 14 OCT 2022 TO 26 OTT 2022
O/S DALLA PORTA WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT
ENVIROMENTAL MONITORING. SHIPPING - FISHING - ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS
ALL TRANSITING SHIPS BEWARE
NNNN