ZCZC KA71
AVURNAV 105/21
WIGHT - ENGLISH CHANNEL
UNDERWATER OPERATIONS FROM 100800 UTC NOVEMBER TO 302359 UTC NOVEMBER
2021 BY C/S ''PIERRE DE FERMAT'' AND BRUTUS IN THE AREA DEFINED BY
(WGS84):
50-49.338 N - 000-09.415 W
50-45.201 N - 000-09.822 W
50-40.015 N - 000-01.244 W
50-36.464 N - 000-01.301 W
50-32.868 N - 000-03.069 W
50-26.265 N - 000-01.694 E
50-11.138 N - 000-04.241 E
50-09.324 N - 000-11.263 E
50-08.895 N - 000-24.471 E
50-03.973 N - 000-39.383 E
49-59.618 N - 000-46.172 E
49-54.035 N - 000-46.860 E
49-52.636 N - 000-47.949 E
REQUESTED TO KEEP A MINIMUM DISTANCE OF 500 METERS WITH C/S ''PIERRE
DE FERMAT''.
CANCEL THIS MSG 302359 UTC NOVEMBER 21
NNNN