ZCZC LA68
230400 UTC JUL 15
DANISH NAV WARN 162/15
NORTH SEA.SAEDDING BEACH
FRONT LIGHT SAEDDING STRAND N55-29.9N
008-23.7E UNRELIABLE.
A0
<
15
NORWEGIAN NAV. WA
RNING 462/2015
CHAR
T 28
AREA BREMANGER
OG FROEYA
OEKSNESET
LIGHTHOUSE 61-52.5N 00
4-52.0E IS UNLIT.
UTC JUL 15
NORWEGIAN NAV. WARNING 441/2015
CHART 28
AREA G
ULEN
KJELKENES LIGHT 61-44.3N 005-09.0E IS
UNLIT.
A0
<
>LA38
020656 UTC JUL 15
DANISH NAV WARN 135/
15
SKAGERAK.HIRTSHALS
FISHING VESSEL SUNK
57-36.6N 009-50.3E.
DEPTH ABOVE WRECK UNKNOWNWRECK
UNMARKEDMARINERS ADVISED TO KEEP

CLEAR.
A0
<
>L
A35
300851 UTC JUN 15
NORWEGIAN NAV. WARNI
NG 435/2015
CHART 1
9
AREA SLETTA, BOEM
LAFJORDEN
STORE BLOKS
EN LIGHT 59-32.6N 005-
13.5E IS UNLIT.
A
0
<
>MA20
291128 UTC JUL 15
NORWEGIAN NAV. WARNING 471/2015
CHART 7
AREA LYNGOERLEIA
HAVEFJORDEN LIGHT 58-34.9N 009-01.7E IS UNRELIABLE.
NNNN