ZCZC AA01
220630 UTC NOV 19
SVALBARD/ GREENLAND SEA
TWO SCIENTIFIC ROCKETS WILL BE LAUNCHED FROM ANDOEYA SPACE CENTERS FACILITY
AT NY-AALESUND SVALBARD IN THE PERIOD 25 NOVEMBER - 12 DECEMBER 2019. THE
LAUNCH WILL BE CONDUCTED BETWEEN 07:00-12:30 UTC.
MARITIME TRAFFIC IS REQUESTED TO BE AWARE OF THE FOLLOWING DANGER AREAS
IN THE ANNOUNCED PERIOD:
DANGER AREA FORLANDSSUNDET:
A. 78-54.0 N 011-29.0 E
B. 78-51.0 N 011-42.0 E
C. 78-49.0 N 011-30.0 E
D. 78-52.0 N 011-16.0 E
DANGER AREA CHI:
A. 76-48.0 N 000-00.0 E
B. 76-12.0 N 000-00.0 E
C. 76-12.0 N 002-35.0 E
D. 76-48.0 N 002-35.0 E
DANGER AREA ICI-5:
A. 78-19.0 N 006-10.0 E
B. 78-19.0 N 008-36.0 E
C. 77-48.0 N 008-36.0 E
D. 77-48.0 N 006-10.0 E
NNNN