ZCZC VA58
072330 UTC MAR 23
SELLIA MARINA RADIO
COASTAL WARNING NR. 077/23 FEB 24 03 RELEASE
SOUTHERN IONIAN SEA ZONE
FROM TIME 04.00 GMT OF FEBRUARY 26TH 2021 TO TIME 18.00 GMT OF
MARCH 10TH 2023 INSIDE AREAS BOUNDED BY THE FOLLOWING POINTS:
- S 721
A. 37 25N - 015 08E
B. 37 25N - 015 19E
C. 37 20N - 015 19E
D. 37 20N - 015 08E
- S 722
A. 37 25N - 015 25E
B. 37 25N - 015 55E
C. 37 15N - 015 55E
D. 37 15N - 015 25E
- S 723
A. 37 08N - 015 25E
B. 37 08N - 016 10E
C. 36 45N - 016 10E
D/ 36 45N - 015 25E.
WILL TAKE PLACE MILITARY EXERCISES WITH SUBMERGED SUBMARINES AND
DIVERS.
THE MENTIONED AREAS ARE DECLARED DANGEROUS TO NAVIGATION FISHING
ACTIVITIES AND ANCHORAGE.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN