ZCZC VA59
072330 UTC MAR 23
SELLIA MARINA RADIO
COASTAL WARNING NR. 066/23 FEB 17 05 RELEASE
SOUTHERN TYRRHENNIAN SEA ZONE
SOUTHERN IONIAN SEA ZONE
SICILY STRAIT SEA ZONE
FROM 04.00 GMT FEBRUARY 26 2023 TO 18.00 GMT MARCH 10 2022
INSIDE IN THE AREA BOUNDED BY FOLLOWING POINTS:
A. 37 00N - 011 00E
B. 39 00N - 011 00E
C. 39 00N - 016 00E
D. 39 47N - 018 24E
E. 39 47N - 019 00E
F. 39 00N - 020 00E
G. 38 00N - 020 00E
H. 37 00N - 020 45E
I. 36 00N - 022 30E
L. 35 00N - 023 00E
M. 35 00N - 015 00E
MILITARY EXERCISES WITH AIR - NAVAL - SUBMARINE UNITS EPMLOYMENT
WILL TAKE PLACE.
DURING MENTIONED PERIOD THE AREAS IS DECLARED DANGEROUS FOR
ALL ACTIVITIES AT SEA.
SHIPS AND FLOATING IN TRANSIT BEWARE KEEPING SAFETY DISTANCE.
NNNN