ZCZC LE27
291800 UTC NOV 19
ARKHANGELSK RADIO WEATHER FORECAST NR 27
VALID 24 HRS
WHITE SEA
STORM WARNING: SLY 01190 GORLO
01170 NORTHERN PART OF WHITE SEA
AT NIGHT 01210 BASIN
IN GUSTS 17 TO 20 M/S
01180 BAY OF MESANE AT NIGHT
01200 BAY OF DWINA IN GUSTS TO 18 M/S
WEATHER SUMMARY: EASTERN PART OF
CYCLONIC SYSTEM OVER FINLAND
WIND:
AT NIGHT SLY 8 TO 13 M/S
IN GUSTS 17 TO 20 M/S
01180 BAY OF MESANE 01200 BAY OF DWINA
IN GUSTS TO 18 M/S
01230 BAY OF ONEGA SLY 10 TO 15 M/S
01220 BAY OF KANDALAKSHA
SWLY WLY 8 TO 13 M/S
DAYTIME SLY 8 TO 13 M/S
IN GUSTS 17 TO 20 M/S
01180 BAY OF MESANE IN GUSTS TO 18 M/S
01200 BAY OF DWINA SELY SLY 10 TO 15 M/S
01230 BAY OF ONEGA 01210 BASIN
SWLY WLY 9 TO 14 M/S
01220 BAY OF KANDALAKSHA
WLY NWLY 8 TO 13 M/S
VIS: 3 TO 6 KM
LOCAL IN PRECIPITATION 500 TO 1000 M
SEAS: 1.0 TO 2.0 M 01190 GORLO
01170 NORTHERN PART OF WHITE SEA
AT NIGHT 01210 BASIN 2.2 TO 3.0 M
01220 BAY OF KANDALAKSHA 0.5 TO 1.2 M=
NNNN