ZCZC BA05
081559 UTC JAN 2019
HAMALA
BAHRAINRADIO/A9M
1500 UTC 8TH JANUARY 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 005/2019.
NORTHERN GULF: KUWAIT NATIONAL
GUARD MARINA CLUB ESTABLISHMENT
AND DATA BUOY INSTALLATION
-------------------------------
BA CHART: 3773 2884 2847 2858
KU LOCAL CHART: 1 3
KUWAIT NATIONAL GUARD MARINA
CLUB CONSTRUCTION WORKS TAKING
PLACE NEAR AL FUNAITIS BEACH
FOR ALMOST A YEAR WITH AN AREA
WITHIN AN AREA BOUNDED BY THE
FOLLOWING POSITIONS (WGS-84):
29-13.890N 048-06.890E
29-13.508N 048-06.877E
29-13.510N 048-06.137E (ONSHORE)
29-13.780N 048-06.137E (ONSHORE)
29-13.780N 048-06.385E
29-13.880N 048-06.385E
SPECIAL MARK DATA BUOY
(ADCP 2) HAS BEEN ESTABLISHED
TEMPORARY FOR A TEAR TO MONITOR
SEA WATER QUALITY WITHIN
PROJECT AREA IN THE FOLLOWING
POSITION:
29-13.811N 048-06.414E
MARINERS TO BE CAUTIONED
AND WIDE BERTH REQUESTED
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN