ZCZC UA67
170320 UTC DEC 20
MONDOLFO RADIO
COASTAL WARNING NR. 749/20 DEC 14
ADRIATC SEA
STATIONS IN THE FOLLOWING POSITIONS:
44 56.286N - 012 45.750E (ST N4)
44 55.998N - 012 41.970E (ST N5)
44 56.148N - 012 36.816E (ST N6)
44 44.004N - 012 30.474E (ST S2)
44 44.592N - 012 27.552E (ST S1)
44 43.890N - 012 22.050E (ST S0)
44 47.322N - 012 27.384E (ST SN4)
44 51.204N - 012 30.480E (ST SN2)
44 53.118N - 012 36.522E (ST PS1)
44 56.424N - 012 34.248E (ST SN1)
44 18.852N - 012 30.438E (ST PTF)
FROM 17 DEC 2020 UNTILL 19 DEC 2020
O/S DALLA PORTA WILL CARRY OUT OCEANOGRAPHIC SURVAY.
ALL TRANSITING SHIPS BEWARE.
NNNN