ZCZC UA33
192320 UTC APR 16
MONDOLFO RADIO
COASTAL WARNING 164/16 APR 11 (2 REPETITION)
MERIDIONAL ADRIATIC SEA - IONIAN SEA.
FROM DAY 12 APRIL 2016 TO DAY 25 MAY 2016
SHIPS 'RELIANCE' 'REGINA' AND 'FERRANDINA' WILL CARRY OUT
OCEANOGRAPHIC SURVEY ALONG ROUTE SEA BOUNDED BY THE
FOLLOWING POINTS:
1. - 41 05.797N - 016 57.891E
13. - 41 11.128N - 017 20.542E
14. - 41 12.341N - 017 59.636E
15. - 40 33.521N - 018 40.303E
16. - 40 19.083N - 018 49.827E
17. - 39 58.182N - 018 51.692E
18. - 39 38.415N - 018 43.514E
19. - 39 09.149N - 018 27.663E
20. - 37 02.126N - 017 44.183E
21. - 36 28.452N - 017 33.903E
22. - 36 14.018N - 018 16.160E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN