ZCZC PA92
09 MAR 2016 22.34 UTC
RCC-HAIFA
NAVAREA III 000329
29.10.15 1100 UTC
N.T.M 51/2015
SUBJECT: HAIFA PORT- CONSTRUCTION AREAS.
CHARTS AFFECTED:
SURVEY OF ISRAEL CHART NO. 305.
B.A. CHART NO. 1585.
THIS IS TO ADVISE ALL MARINERS THAT THE AREAS
MARKED AS AREA A AND AREA B
IN HAIFA PORT AREA HAVE BEEN DECLARED AS
AREAS UNDER CONSTRUCTION
UNTIL FURTHER NOTICE.
VESSELS ARE REQUESTED TO AVOID
ENTER AREAS A AND B .
AREA A
A1. 32 49.960' N 035 01.020' E
A2. 32 49.950' N 035 01.140' E
A3. 32 49.580 ' N 035 01.000' E
A4. 32 49.550' N 035 00.880' E
A5. 32 49.720' N 035 00.820' E
AREA B
B1. 32 49.321' N 035 02.410' E
B2. 32 50.002' N 035 01.977' E
B3. 32 49.962' N 035 01.441' E
B4. 32 49.823' N 035 01.354' E
B5. 32 49.601' N 035 01.471' E
B6. 32 49.365' N 035 01.707' E
B7. 32 49.134' N 035 01.877' E
B8. 32 49.046' N 035 01.927' E
ISR AUTH
NNNN