ZCZC UA84
090320 UTC MAR 16
MONDOLFO RADIO
COASTAL WARNING 038/16 JAN 31
CENTRAL ADRIATIC SEA.
FROM DAY 01 FEBRUARY 2016 TO DAY 31 MARCH 2016 'CESI' COMPANY
WILL CARRY OUT AMBIENT MONITORING ALONG THE ROUTE BOUNDED
BY THE FOLLOWING POINTS:
42 27'13.00N - 14 15'03.87E
42 27'36.83N - 14 15'49.70E
42 28'11.04N - 14 16'55.55E
42 28'49.49N - 14 18'11.21E
42 29'13.90N - 14 20'37.79E
42 29'01.96N - 14 23'06.39E
42 28'44.36N - 14 26'44.03E
42 28'26.66N - 14 30'21.66E
42 28'08.85N - 14 33'59.27E
42 27'50.91N - 14 37'36.84E
42 22'26.19N - 15 35'13.84E
42 21'58.30N - 15 38'49.19E
42 21'30.29N - 15 42'24.49E
42 20'55.95N - 15 46'21.76E
42 19'05.54N - 15 49'27.96E
42 28'02.24N - 14 17'54.27E
42 28'16.20N - 14 18'13.63E
42 28'29.86N - 14 18'34.26E
42 28'44.47N - 14 18'55.70E
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN