ZCZC RA91
212250 UTC MAR 22
LA MADDALENA RADIO
COSTAVURNAV NR. 162/22 MAR 10 (1 RELEASE)
LIGURIAN SEA - LA SPEZIA
AREA M23-1 BOUNDED BY FOLLOWING POINTS:
44 04.569N - 009 52.984E
44 03.964N - 009 51.692E
44 03.494N - 009 52.139E
44 04.099N - 009 53.472E
DAYS 21-23-24-25-28-30-31 MAR E 01 APR 2022
FROM 0645 UTC TO 1330 UTC
DAYS 15-17-22-24-29 AND 31 MAR 22
FROM 1800 UTC TO 2200 UTC
SHIPPING FISHING ANCHORAGE AND ANY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS DUE TO MILITARY EXERCISE
ALL TRANSITING SHIPS BEWARE
NNNN