ZCZC JA90
170701 UTC APR
POLISH NAV WARN 065/16
SOUTHERN BALTIC. POLISH COAST.
DUE TO EXERCISES ZONES CLOSED FOR SHIPPING AND FISHERY:
6 18-04 FROM 06:00-13:00
6 19-04 FROM 03:00-22:00
6B 19-04 FROM 03:00-22:00
6 20-04 FROM 03:00-22:00
6B 20-04 FROM 03:00-22:00
6 21-04 FROM 03:00-22:00
6B 21-04 FROM 03:00-22:00
6 22-04 FROM 03:00-22:00
6B 22-04 FROM 03:00-22:00
AREA BOUNDED BY POSITION:
54-35.4N 016-08.8E
54-50.3N 015-56.4E
54-59.3N 016-39.0E
54-47.0N 016-46.4E
54-40.8N 016-170E
DANGEROUS FOR SHIPPING AND FISHERY:
19-04 FROM 03:00-22:00
20-04 FROM 03:00-22:00
21-04 FROM 03:00-22:00
22-04 FROM 03:00-22:00
NNNN