ZCZC RA24
180250 UTC APR 16
LA MADDALENA RADIO
COASTAL WARNING NR. 220/16 APR 13
LIGURIAN SEA - SEA AREA INSIDE AREA M 501 A BOUNDED BY FOLLOWINGS
POINTS:
- 44 03.790N - 009 45.915E
- 44 03.790N - 009 48.108E
- 44 02.991N - 009 49.545E
- 44 01.638N - 009 49.545E
FROM 180800 UTC APR 16 TO 181600 UTC APR 16 AND
FROM 200800 UTC APR TO A 211500 UTC APR 16
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS DUE TO MILITARY OPERATIONS WITH THE EMPLOYMENT OF DIVERS
AND UNDERWATER VEICOLS WIRE GUIDED INDICATED BY BUOY YELLOW/ORANGE
WITH TOPMARK RADAR DETECTABLE.
ALL TRANSITING SHIPS BEWARE.
NNNN