ZCZC PL03
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 3 271205 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT THU JAN 27 12:00:06 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 302 DEGREES - 228CM FREQ. 7.1S
+0300 311 DEGREES - 256CM FREQ. 7.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220127 1910 338CM
PLATFORM L9:
+0100 296 DEGREES - 238CM FREQ. 6.9S
+0300 308 DEGREES - 264CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220127 1910 338CM
PLATFORM Q1:
+0100 289 DEGREES - 204CM FREQ. 6.3S
+0300 298 DEGREES - 206CM FREQ. 6.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220127 1910 248CM
EUROPLATFORM:
+0100 269 DEGREES - 164CM FREQ. 5.5S
+0300 284 DEGREES - 159CM FREQ. 5.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220127 1210 190CM
WESTHINDER:
+0100 265 DEGREES - 123CM FREQ. 5.0S
+0300 266 DEGREES - 116CM FREQ. 5.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220127 1200 130CM
NNNN