ZCZC PL04
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 4 271644 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT THU JAN 27 16:00:04 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINER-
VESSELS ARE AT RISK OF LOSING CONTAINERS AND TOUCHING
THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES
FROM A NORTH TO NORTHWEST DIRECTION:CONTAINERVESSELS
WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER
COURSE IF NECESSARY TO AVOID COMING TRANSVERSE TO THE
WAVE DIRECTION. CONTAINERVESSELS WITH A LENGTH ABOVE
200M AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO
FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 318 DEGREES - 298CM FREQ. 8.2S
+0300 324 DEGREES - 370CM FREQ. 8.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220127 2310 398CM
PLATFORM L9:
+0100 317 DEGREES - 315CM FREQ. 7.6S
+0300 324 DEGREES - 347CM FREQ. 8.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220127 2300 380CM
PLATFORM Q1:
+0100 308 DEGREES - 222CM FREQ. 6.9S
+0300 322 DEGREES - 254CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220127 2310 288CM
EUROPLATFORM:
+0100 297 DEGREES - 163CM FREQ. 5.7S
+0300 308 DEGREES - 165CM FREQ. 5.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220127 2250 169CM
WESTHINDER:
+0100 266 DEGREES - 110CM FREQ. 4.9S
+0300 271 DEGREES - 99CM FREQ. 4.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220127 1600 124CM
NNNN