ZCZC RA41
160250 UTC JAN 23
LA MADDALENA RADIO
COASTAL WARNING NR. 011/23 JAN 11
LIGURIAN SEA - LA SPEZIA -
AREAS BOUNDED BY FOLLOWING POINTS:
- AREA 1:
- 44 04.0N 009 44.7E
- 43 51.3N 009 22.7E
- 43 39.4N 009 42.7E
- 43 53.0N 009 51.0E
- 43 57.8N 009 51.3E
- AREA 2:
- 44 05.9N 009 04.75E
- 44 04.1N 009 00.9E
- 43 52.6N 009 12.4E
- 43 54.0N 009 15.6E
FROM 160001 UTC JAN 2023 UNTILL 272359 UTC JAN 2023
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS DUE TO UNDERWATER EQUIPMENT ACTIVITY
ALL TRANSITING SHIPS BEWARE
NNNN