ZCZC RA42
160250 UTC JAN 23
LA MADDALENA RADIO
COASTAL WARNING NR. 012/23 JAN 11
LIGURIAN SEA - LA SPEZIA -
AREA M23-1 BOUNDED BY FOLLOWING POINTS:
- 44 04.569N - 009 52.984E
- 44 03.679N - 009 52.545E
- 44 04.099N - 009 53.472E
- 44 04.151N - 009 52.110E
AREA M23-4 BOUNDED BY FOLLOWING POINTS:
- 44 02.918N - 009 51.240E
- 44 02.802N - 009 51.216E
- 44 02.798N - 009 51.309E
- 44 02.922N - 009 51.336E
AREA M23-7 BOUNDED BY FOLLOWING POINTS:
- 44 04.881N - 009 53.576E
- 44 04.799N - 009 53.547E
- 44 04.788N - 009 53.674E
- 44 04.880N - 009 53.710E
DAYS 16-17-18-19-20-23-24-25-26-27-30 AND 31 JAN 2023
DAYS 01-02-03-06-07-08-09-10-13-14-15-16 AND 17 FEB 2023
FROM 0745 UTC TO 1330 UTC
SHIPPING-FISHING-ANCHORAGE AND ANY SURFACE/UNDERWATER ACTIVITIES IS
DANGEROUS DUE TO MILITARY EXERCISE. ALL TRANSITING SHIPS BEWARE
NNNN