ZCZC CC75
251620 UTC NOV 14
ICE REPORT PREPARED BY THE NORWEGIAN ICE SERVICE TROMSO
NOVEMBER 25TH 2014.
THE POSITIONS IN THIS REPORT ARE GIVEN IN DECIMAL DEGREES.
SATELLITE PICTURES INDICATE AN ICE EDGE THROUGH THE
FOLLOWING POSTIONS:
67.37N 25.00W DENMARK STRAIT
67.53N 25.00W
67.53N 24.64W
67.73N 24.48W
68.02N 23.76W
68.01N 23.06W
68.40N 22.13W
68.65N 21.06W
68.81N 20.81W
68.87N 20.19W
69.19N 20.12W
69.25N 19.79W
69.56N 19.52W
69.59N 18.67W
70.25N 17.54W
70.53N 17.30W
71.06N 17.38W
71.30N 16.49W
71.49N 16.46W
71.88N 15.24W
72.09N 15.48W
72.34N 15.05W
72.45N 14.44W
72.73N 13.98W
72.81N 13.30W
73.39N 13.07W
73.45N 12.62W
73.80N 12.67W
74.04N 11.41W
74.30N 11.25W
74.46N 10.04W
74.76N 9.63W
74.84N 8.85W
75.20N 8.33W
75.50N 6.02W
75.61N 5.95W
75.77N 4.52W
76.08N 3.80W
76.34N 1.32W
76.49N 0.53W
76.87N 0.25E
77.05N 1.54E
77.39N 1.55E
77.48N 2.67E
77.95N 3.86E
78.10N 4.97E
78.56N 4.87E
78.83N 7.28E
79.26N 6.98E
79.57N 8.54E
79.68N 8.48E
79.76N 7.48E
79.68N 6.40E
79.86N 5.37E
80.03N 6.49E
80.25N 6.85E
80.14N 9.48E
80.26N 11.36E
80.17N 12.87E
80.25N 14.42E TO SVALBARD AT:
80.20N 15.78E
THE MAIN ICE EDGE CONTINUES FROM EDGEOYA AT:
77.46N 20.13E
77.31N 20.21E
77.05N 21.49E
76.67N 21.82E
76.78N 22.54E
76.75N 23.32E
76.93N 23.78E
76.94N 25.00E
76.82N 25.21E
76.59N 24.11E
76.44N 24.26E
75.95N 26.34E
75.96N 26.79E
76.11N 26.77E
76.21N 27.30E
76.12N 28.77E
76.89N 30.09E
76.93N 31.05E
76.39N 33.28E
76.36N 34.20E
76.05N 34.75E
76.01N 35.60E
75.84N 35.98E
75.70N 38.34E
75.39N 40.07E
75.49N 41.09E
75.43N 43.07E
75.53N 43.68E
75.44N 44.25E
75.47N 45.39E
75.60N 45.93E
76.00N 46.57E
76.13N 47.26E
75.74N 49.74E
75.69N 51.65E
76.04N 53.30E
76.09N 54.96E
75.91N 57.19E TO NOVAYA ZEMLYA AT:
75.40N 57.34E
THE NORTHERN PART OF THE HINLOPEN STRAIT IS MAINLY ICE FREE THE SOUTHERN
PART IS COVERED WITH VERY CLOSE DRIFT ICE.
THE FJORDS IN SPITSBERGEN ARE MAINLY COVERED WITH OPEN WATER.
ISTJENESTEN (ISTJENESTENMET.NO) TROMSO
NNNN