ZCZC RA08
310250 UTC AUG 21
LA MADDALENA RADIO
COSTAVURNAV NR. 685/21 LUG 25
LIGURIAN SEA - LA SOEZIA
AREA M23-1 BOUNDED BY FOLLOWING POINTS:
44 04.569N - 009 52.984E
44 03.964N - 009 51.692E
44 03.494N - 009 52.139E
44 04.099N - 009 53.472E
DAYS 30 AND 31 AUG 2021 AND 01 - 02 AND 03 SEP 2021
FROM 0600 UTC TO 1500 UTC
AREA M23-1 BOUNDED BY FOLLOWING POINTS:
44 04.312N - 009 53.082E
44 03.747N - 009 52.028E
44 02.996N - 009 54.444E
44 03.326N - 009 54.876E
DAYS 30 AUG 2021 AND 01 - 02 AND 03 SEP 2021
FROM 0600 UTC TO 1500 UTC
SHIPPING FISHING ANCHORAGE AND ANY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS DUE TO MILITARY EXERCISE.
ALL TRANSITING SHIPS BEWARE.
NNNN