ZCZC PA69
05 DEC 2022 02.32 UTC
RCC-HAIFA
NAVAREA III 000329
02/12/2022 0714UTC
NTM 161/2022
SUBJECT: SUBSEA WORK.
CHART AFFECTED:
SURVEY OF ISRAEL CHARTS NO 1
BA 183 2634.
THIS IS TO ADVISE TO ALL MARINERS THAT
FROM TODAY TILL 11/12/2022.
MV NOR NAOMI WILL CONDUCT SUBSEA
WORK AT LEVIATHAN L3 L4 L5 L7 WELLS.
LAT LONG
1- 33 00 9 .5323 N 033 40 31.1017 E
2- 32 56 0. 5274 N 033 38 49.6703 E
3- 33 03 14.7360 N 033 39 52.2971 E
4- 32 56 47.6948 N 033 39 9.5362 E
ALL MARINER ARE REQUESTED TO MAINTAIN A
MINIMUM SAFE DISTANCE OF 1 NM FROM
MV NOR NAOMI.
STANDARD VESSEL LIGHTING-
RESTRICTED MANEUVERABILITY.
ISR AUTH
NNNN