ZCZC IA79
091043 UTC DEC
GERMAN NAV WARN 449/22
WESTERN BALTIC. BIGHT OF KIEL.
FROM 120700-160900 UTC DEC
GERMAN NAVY WILL EXECUTE MINING EXERCISES IN THE FOLLOWING AREA:
54-40.5N 010-06.1E
54-41.0N 010-07.2E
54-39.0N 010-08.2E
54-35.6N 010-08.2E
54-35.6N 010-06.5E
54-36.4N 010-07.0E
54-39.0N 010-07.0E
DRONES AND DIVERS WILL BE DEPLOYED.
FISHING ANCHORING AND CIVIL DIVING IN THIS AREA IS HAZARDOUS. MARINERS
ARE REQUESTED TO PAY ATTENTION TO THE SIGNALS OF MINE CLEARANCE DIVING VESSEL
'FGS BAD BEVENSEN / DREV'.
CANCEL THIS MESSAGE 160900 UTC DEC.
NNNN