ZCZC OA95
WZ 1232
SELF CANCELLING.
WZ MESSAGES IN FORCE (NAVTEX NUMBERS)(SEA REGIONS) AT 091000 UTC DEC 22:
1075 (GA38)(1-3)
1083 (GA44)(3)
1104 (GA55)(4)
1105 (GA56)(4)
1106 (GA57)(4)
1108 (GA59)(4)
1109 (GA60)(2)
1117 (GA62)(4)
1136 (GA73)(1)
1137 (GA74)(1)
1140 (EA29)(6)
1144 (GA78)(18)
1146 (GA80)(4)
1154 (EA36)(8+9)
1156 (GA84)(1)
1157 (GA85)(4)
1160 (GA87)(OA60)(1+17)
1183 (OA76)(10)
1188 (GA02)(1+2)
1191 (OA79)(11+13-17)
1197 (EA53)(19)
1206 (OA85)(16+17)
1208 (EA57)(6)
1210 (GA12)(4)
1212 (OA89)(11)
1226 (OA92)(9+10)
1227 (EA65)(9)
1228 (GA24)(4)
1231 (EA67)(VA49)(6)
NNNN