ZCZC JA27
071330 UTC APR 16
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 16/2016 ROMANIA.MIDIA.
BETWEEN 13 AND 21 APR 2016 ARTILLERY
FIRING EXERCISES IN THE AREA:
44 25 26 N 028 42 30 E
44 29 30 N 028 55 35 E
44 25 05 N 029 01 12 E
44 19 42 N 029 00 49 E
44 14 34 N 028 57 56 E
44 13 06 N 028 56 20 E
44 22 05 N 028 42 25 E.
SCHEDULED AS FOLLOWS:
ON 13.04. FM 1000 TO 1500 LT
ON 14.04. FM 0900 TO 1500 LT
ON 15.04. FM 0900 TO 1500 LT
ON 18.04. FM 1000 TO 1400 LT AND
FM 1600 TO 2400 LT
ON 19.04. FM 0900 TO 1400 LT AND
FM 1600 TO 2400 LT
ON 20.04. FM 0900 TO 1500 LT
ON 21.04. FM 1000 TO 1400 LT
PROHIBITED AREA TO NAVIGATION.
NNNN