ZCZC GA10
WZ 536
SOUTHERN NORTH SEA, UK SECTOR. LEMAN GAS FIELD.
1. PLATFORM 49/26-BT, 53-04.9N 002-10.9E. FOG SIGNAL INOPERATIVE.
2. CANCEL WZ 383 (GA37
).
A0
<
>GA0
8
WZ 533
SOUTHERN
NORTH SEA. BETWEEN
DEEP WATER ROUTES.
1. MAST, 53-10.7N
002-59.1E, LIGHT UNRELIABLE.
2. CANCEL WZ 378 (GA34)(VA53)
GA99
WZ 506
SCOT
LAND, EAST COAST. MONTROSE SOUTH-EASTWARDS. ANCHORS AND 1500 METRES
OF CABLE, MARKED BY BUOYS, REPORTED IN POSITIONS 56-38.6N 002-20.2W AND 56-38.0N
002-20.0W

.
A0
<
>GA90
WZ 486
SCOTLAND,
EAST COAST. FIRTH O
F FORTH APPROACHES.
MARKING THE PERIMETE
R OF THE FUTURE NEAR
T NA GAOITHE
OFFSHO
RE WINDFARM. SPECIAL
MARKS ESTABLISHED I
N 56-18.2N 002-12.1W
W, 56-12.3N 002-15.8
W, 56-14.0N 002-19.0
W AND 56-18.9N 002-1
9.0W.
2. CANCEL
WZ 309 (GA98).
33 UTC MAY
DANISH NAV WARN 107/20
DENMARK. SOUND. VEN.
VESSEL SUNK 55-52.75N 012-41.05E. DEPTH
ABOVE WRECK UNKNOWN. WRECK MARKED WITH
BALLOON.
MARINERS ADVISED TO KEEP CLEAR
A0
<
AY
BALTIC SEA NAV WARN 015/20
THE SOUND NORTHERN PART
DREDGING OPERATION IN PROGRESS BY VESSEL 'SPIRIT' ASSISTED BY GUARD VESSEL
TONIJN AND 'NORDIC GIANT' ASSISTED BY TUG 'MTS VALIANT
BETWEEN PSN: 56-05.6N 12-30.2E AND 56-07.6N 12-34.6E. VESSEL
>IA84
051845 UTC
MAY
GERMAN NAV WARN 204
WESTERN BALTIC. BIGHT OF KIEL. STOLLER GRUND.
AMMUNITION FOUND
IN A RADIUS OF 300 M FROM POSITION
54-36,026N 010-11,937E,
IN A RADIUS OF 2500 M FROM POSITION
54-34,679N 010-16,302 AND
IN A RADIUS OF 2700 M FROM POSIT
NNNN