ZCZC UA50
112320 UTC FEB 16
MONDOLFO RADIO
COASTAL WARNING NR. 047/16 FEB 08
ADRIATIC SEA - ANCONA -
TRANSECT BOUNDED BY FOLLOWING POINTS:
- 43 45.86 N - 013 13.02 E (SG01)
- 43 48.09 N - 013 18.04 E (SG02)
- 43 51.14 N - 013 21.08 E (SG03)
- 43 54.55 N - 013 26.88 E (SG04)
- 43 57.73 N - 013 32.67 E (SG05)
- 44 01.21 N - 013 37.00 E (SG06)
- 44 03.00 N - 013 14.94 E (SG07)
FROM 10 FEB 2016 UNTIL 15 FEB 2016 O/S DALLA PORTA WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING.
ALL TRANSITING SHIPS BEWARE.
NNNN