ZCZC LE93
121800 UTC OCT 23
ARKHANGELSK RADIO
WEATHER FORECAST NR 93
VALID 24 HRS
WHITE SEA
STORM WARNING:
DAYTIME
01220 BAY OF KANDALAKSHA
01200 BAY OF DWINA
01230 BAY OF ONEGA
01210 BASIN NWLY NLY
IN GUSTS TO 18 M/S
WEATHER SUMMARY:
LOW 965 HPA 66 N 32 E
WIND:
AT NIGHT SELY ELY 9 TO 14 M/S
01170 NORTHERN PART OF WHITE SEA
11 TO 16 M/S
01220 BAY OF KANDALAKSHA
NELY NLY 9 TO 14 M/S
01200 BAY OF DWINA
01230 BAY OF ONEGA
SWLY WLY 9 TO 14 M/S
DAYTIME NWLY NLY 9 TO 14 M/S
01220 BAY OF KANDALAKSHA
01200 BAY OF DWINA
01230 BAY OF ONEGA
01210 BASIN IN GUSTS TO 18 M/S
VIS: 4 TO 9 KM
LOCAL IN SNOW 500 TO 1000 M
AND FOG 300 TO 800 M
SEAS:AT NIGHT 0.8 TO 1.8 M
01170 NORTHERN PART OF WHITE SEA
1.3 TO 2.3 M
DAYTIME 1.0 TO 2.3 =
NNNN