ZCZC UA73
250320 UTC MAR 16
MONDOLFO RADIO
COASTAL WARNING 100/16 MAR 08
MERIDIONAL ADRIATIC SEA.
FROM DAY 09 MARCH 2016 TO DAY 15 APRIL 2016
SHIP 'TENEO' WILL CARRY OUT OCEANOGRAPHIC SURVEY
ALONG ROUTE SEA BOUNDED BY THE FOLLOWING POINTS:
LAT. 41 11.239N - LONG. 017 21.715E
LAT. 41 12.485N - LONG. 017 29.214E
LAT. 41 13.050N - LONG. 017 47.150E
LAT. 41 09.852N - LONG. 018 10.735E
LAT. 41 02.621N - LONG. 018 18.342E
LAT. 40 54.998N - LONG. 018 24.320E
LAT. 40 47.809N - LONG. 018 35.963E
LAT. 40 39.005N - LONG. 018 41.214E
LAT. 40 29.683N - LONG. 018 44.273E
LAT. 40 21.719N - LONG. 018 48.184E
LAT. 40 16.207N - LONG. 018 50.257E
LAT. 40 09.272N - LONG. 018 49.663E
LAT. 40 00.609N - LONG. 018 51.896E
LAT. 39 51.869N - LONG. 018 50.994E
LAT. 39 37.708N - LONG. 018 43.021E
LAT. 39 18.102N - LONG. 018 31.909E
LAT. 39 09.723N - LONG. 018 27.866E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN