ZCZC VA49
122330 UTC FEB 23
SELLIA MARINA RADIO
COASTAL WARNING NR. 052/23 FEB 11
SOUTHERN IONIAN SEA ZONE
FROM 22.00 GMT ON 13 FEBRUARY 2023 TO 10.00 GMT ON 14 FEBRUARY 2023
AND FROM 22.00 GMT ON 14 FEBRUARY 2023 TO 10.00 GMT ON 15 FEBRUARY
2023 INSIDE THE AREA BOUNDED BY FOLLOWING POINTS:
37 00.0N 015 20.0E
37 00.0N 015 35.0E
36 26.0N 015 16.0E
36 26.0N 015 00.0E
36 36.5N 015 00.0E
SUBMERGED SUBMARINE WILL CARRY OUT MILITARY EXERCISES.
IN THE MENTIONED PERIOD THE AREA IS DECLARED FORBIDDEN FOR
NAVIGATION ANCHORAGE STOPPING FISHING AND ALL OTHERS
ACTIVITIES.
SHIPS AND CRAFT IN TRANSIT PAY ATTENTION
NNNN