ZCZC GA40
WZ 100
SELF CANCELLING.
WZ MESSAGES IN FORCE (NAVTEX NUMBERS)(SEA REGIONS) AT 151000 UTC JAN 16:
1394 (EA62)(VA40)(6)
1419 (EA74)(8+9)
1446 (GA61)(5)
1447 (OA54)(14-17)
1449 (OA55)(11)
1454 (EA82)(8)
1456 (GA64)(4)
1461 (OA61)(16)
1488 (GA79)(VA52)(3-5)
1502 (GA88)(4)
1510 (OA78)(NIL)
1513 (GA95)(3)
1514 (EA99)(VA57)(6)
006 (GA08)(3)
029 (GA15)(5)
040 (EA15)(8 + 9)
042 (EA16)(8 + 9)
045 (VA61)(5)
050 (OA13)(NIL)
056 (OA13)(NIL)
058 (GA23)(1)
062 (OA17)(15-17)
071 (EA30)(6)
080 (EA32)(8)
081 (VA65)(5)
086 (GA32)(4)
092 (EA38)(19)
093 (OA21)(NIL)
094 (OA22)(11)
095 (GA35)(18)
096 (GA36)(1+18)
NNNN