ZCZC LE77
031800 UTC OCT 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 77
VALID 24 HRS
WHITE SEA
STORM WARNING:
DAYTIME 01190 GORLO 01210 BASIN
01170 NORTHERN PART OF WHITE SEA
SWLY SLY IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
HIGH 1038 HPA 63 N 55 E
WIND:
SWLY SLY 9 TO 14 M/S
DAYTIME 01190 GORLO 01210 BASIN
01170 NORTHERN PART OF WHITE SEA
IN GUSTS 17 TO 20 M/S
VIS: 4 TO 9 KM
LOCAL IN FOG 300 TO 800 M
SEAS: 0.5 TO 1.5 M
DAYTIME 01190 GORLO 01210 BASIN
01170 NORTHERN PART OF WHITE SEA
1.5 TO 2.2 M=
NNNN