ZCZC LA98
140900 UTC DEC 21
COASTAL WARNING
ARKHANGELSK 103
WHITE AND BARENTS SEAS
1. MISSILE FIRING 17 TO 19 DEC
2100 WITHIN 20 HOURS
NAVIGATION PROHIBITED
IN TERRITORIAL WATERS
DANGEROUS OUTSIDE
IN AREA BOUNDED BY
73-27.0N 033-42.0E
73-15.0N 050-00.0E
72-00.0N 050-00.0E
68-32.0N 045-08.0E
THEN COASTAL LINE TO
67-46.3N 044-10.0E
66-44.0N 042-39.4E
THEN COASTAL LINE TO
66-40.8N 042-34.8E
66-00.3N 041-00.0E
THEN COASTAL LINE TO
65-02.3N 040-10.0E
64-38.0N 039-20.0E
THEN COASTAL LINE TO
65-04.0N 037-31.0E
THEN COASTAL LINE TO
65-10.0N 037-00.0E
66-15.3N 037-00.0E
THEN COASTAL LINE TO
69-18.1N 034-18.0E
69-19.0N 034-17.0E
THEN COASTAL LINE TO
69-22.0N 034-15.0E
2. CANCEL THIS MESSAGE 201800 DEC=
NNNN