ZCZC PA83
14 DEC 2021 22.32 UTC
RCC-HAIFA
NAVAREA III 000329
30/11/2021 0600Z
NTM 128/2021
SUBJECT TUG BOAT BAR DIVE-1
CONDUCTING TOWING OPERATIION
OF BARGE GIBOR
(CARRY SAND FOR DUMPING FOR SOREK PROJECT)
CHART AFFECTED:
SURVEY OF ISRAEL CHARTS NO 1
B A CHART 2634
THIS IS TO ADVISE ALL MARINERS THAT
BAR DIVIE-1 WILL BE ENGAGED IN TOWING
OPERATION OF A BARGE GIBOR
FROM 30/11/21 UNTIL 31/12/2021.
AREA OF ACTIVITIES:
31 56 14.754 N
034 41 31.799 E
31 56 23.520 N
034 41 31.751 E
31 56 23.572 N
034 41 44.695 E
31 56 14.806 N
034 41 44.743 E
THE TOTAL LENGTH OF THE TOWING CABLE
IS 200 MTR.
ALL VESSELS ARE REQUESTED TO KEEP SAFE
DISTANCE OF 1 NM FROM BAR DIVE-1.
ISR AUTH
NNNN