ZCZC RA91
140250 UTC DEC 21
LA MADDALENA RADIO
COASTAL WARNING 108/21 DEC 12
CENTRAL TYRRHENIAN SEA EAST SECTOR - LATINA.
DAY 13-14-15 DECEMBER 2021 FROM LOCAL TIME 07.30 TO 18.00 WILL BE
CARRIED OUT A FIRING MILITARY ACTIVITY IN THE SEA AREA IN FRONT OF
ECHO 332/336 FIRING RANGE LOCAL GREEN MOUTH BOUNDED BY THE
FOLLOWING POINTS:
A. 41 27 16 N 012 40 55 E
B. 41 22 00 N 012 36 00 E
C. 41 16 00 N 012 55 00 E
D. 41 20 30 N 012 55 50 E
E. 41 24 57 N 012 48 37 E.
IN ACCORDANCE WITH:
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN