ZCZC UA58
222320 UTC JUL 18
MONDOLFO RADIO
COASTAL WARNING NR. 493/18 JUL 18
ADRIATIC SEA -
N/O DALLAPORTA FROM 22 JUL 2018 UNTILL 26 JUL 2018 WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT MARINE SCIENTIFIC RESEARCH ON THE
FOLLOWING PLATFORM:
44 03.339N - 013 33.249E (PLATFORM FAUZIA)
43 45.824N - 014 12.917E (PLATFORM ELETTRA)
43 48.128N - 014 01.398E (PLATFORM CLARA NW)
43 35.988N - 014 20.143E (PLATFORM BONACCIA NW)
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN