ZCZC RA44
212250 UTC FEB 23
LA MADDALENA RADIO
COASTAL WARNING NR. 066/23 FEB 17 01 RELEASE
SOUTHERN TYRRHENNIAN SEA ZONE
SOUTHERN IONIAN SEA ZONE
SICILY STRAIT SEA ZONE
FROM 04.00 GMT FEBRUARY 26 2023 TO 18.00 GMT MARCH 10 2022
INSIDE IN THE AREA BOUNDED BY FOLLOWING POINTS:
37 00N 011 00E
39 00N 011 00E
39 00N 016 00E
39 47N 018 24E
39 47N 019 00E
39 00N 020 00E
38 00N 020 00E
37 00N 020 45E
36 00N 022 30E
35 00N 023 00E
35 00N 015 00E
MILITARY EXERCISES WITH AIR - NAVAL - SUBMARINE UNITS EPMLOYMENT
WILL TAKE PLACE.
DURING MENTIONED PERIOD THE AREAS IS DECLARED DANGEROUS FOR
ALL ACTIVITIES AT SEA.
SHIPS AND FLOATING IN TRANSIT BEWARE KEEPING SAFETY DISTANCE
NNNN