ZCZC PL47
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 47 011734 UTC NOV
WAVEHEIGHT WARNING 330CM ISSUED AT MON NOV 1 17:00:04 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 260 DEGREES - 176CM FREQ. 6.0S
+0300 262 DEGREES - 152CM FREQ. 6.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20211101 1700 191CM
PLATFORM L9:
+0100 238 DEGREES - 239CM FREQ. 6.4S
+0300 246 DEGREES - 214CM FREQ. 6.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20211101 1710 336CM
PLATFORM Q1:
+0100 234 DEGREES - 210CM FREQ. 6.2S
+0300 240 DEGREES - 188CM FREQ. 6.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20211101 1700 313CM
EUROPLATFORM:
+0100 234 DEGREES - 154CM FREQ. 5.6S
+0300 238 DEGREES - 136CM FREQ. 5.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20211101 1710 197CM
WESTHINDER:
+0100 241 DEGREES - 119CM FREQ. 5.3S
+0300 236 DEGREES - 112CM FREQ. 4.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20211101 1700 123CM
NNNN