ZCZC RA16
262250 UTC APR 22
LA MADDALENA RADIO
COASTAL WARNING 121/22 MAR 31 (6 REPETITION)
CENTRAL TYRRHENIAN SEA EAST SECTOR SALERNO.
FROM DAY 01 APRIL 2022 TO DAY 30 APRIL 2022 (HOLIDAYS EXCLUDED)
FROM LOCAL TIME 06.00 TO 18.00 WILL BE CARRIED OUT A FIRING
MILITARY ACTIVITIES IN THE SEA AREA IN FRONT OF 'CAMPOLONGO'
FIRING RANGE BOUNDED BY THE FOLLOWING POINTS:
40 31'58N 014 54'54E
40 30'09N 014 49'17E
40 24'54N 014 52'30E
40 27'21N 014 57'42E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN