ZCZC RA21
262250 UTC APR 22
LA MADDALENA RADIO
COASTAL WARNING 077/22 APR 26
CENTRAL TYRRHENIAN SEA EAST SECTOR TERRACINA.
DAY 27 APRIL 2022 FROM 08.30 TO 15.00 LOCAL TIME WILL BE
CARRIED OUT A FIRING ACTIVITY IN THE SEA AREA BOUNDED BY THE
FOLLOWING POINTS (DATUM WGS84):
A. 41 27 16N 012 40 55E
B. 41 22 00N 012 36 00E
C. 41 14 50N 012 37 52E
D. 41 06 48N 012 51 46E
E. 41 16 00N 012 55 00E
F. 41 20 30N 012 55 50E
G. 41 24 57N 012 48 37E
A. 41 27 16N 012 40 55E
BATHING NAVIGATION PARKING FISHING ARE FORBIDDEN PROFESSIONAL
AND SPORTS AS WELL AS ANY OTHER ACTIVITY UNDERWATER AND SURFACE
CONNECTED WITH THE USE OF THE SEA.
NNNN