ZCZC UA62
222320 UTC MAR 16
MONDOLFO RADIO
COASTAL WARNING NR. 152/16 MAR 16
ADRIATIC SEA - ANCONA -
ON TRANSECTS BOUNDED BY FOLLOWING POINTS:
SENIGALLIA:
43 45.86 N - 013 13.02 E (SG01)
43 48.09 N - 013 18.04 E (SG02)
43 51.14 N - 013 21.08 E (SG03)
43 54.55 N - 013 26.88 E (SG04)
43 57.73 N - 013 32.67 E (SG05)
44 01.21 N - 013 37.00 E (SG06)
44 03.00 N - 013 14.94 E (SG07)
MONTE CONERO:
43 37.69N - 013 32.28E (C1)
43 38.24N - 013 33.13E (C2)
43 39.16N - 013 34.69E (C3)
43 40.27N - 013 36.48E (C4)
43 41.46N - 013 38.50E (C5)
43 34.65N - 013 35.25E (C6)
43 35.17N - 013 36.24E (C7)
43 36.00N - 013 37.83E (C8)
43 37.21N - 013 39.99E (C9)
43 38.19N - 013 41.81E (C10)
43 30.91N - 013 38.49E (C11)
43 31.32N - 013 39.44E (C12)
43 32.23N - 013 41.20E (C13)
43 33.42N - 013 43.65E (C14)
43 34.60N - 013 45.86E (C15)
FROM 18 MAR 2016 UNTIL 23 MAR 2016 O/S DALLA PORTA WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING.
ALL TRANSITING SHIPS BEWARE.
NNNN