ZCZC SA71
NCC-HAMBURG
060545 UTC AUG 14
NAV. WARN. NO. 466
NORTHWESTERLY OF HELIGOLAND.
UNDERWATER SCIENTIFICS.
TWO UNDERWATER-GLIDER LENGTH 18 METRES BEAM 075 METRES
MARKING AT NIGHT LIGHT CHARACTER SINGLE FLASH WHITE.
OPERATING AND SURFACING IN AREAS LIMITED BY:
GLIDER 1:
54-365N 006-424E 54-378N 006-424E
54-378N 006-478E AND 54-365? 006-478E
GLIDER 2:
54-383N 006-368E 54-394N 006-368E
54-394N 006-421E AND 54-383N 006-421E
SHIPS ARE ADVISED TO NAVIGATE WITH CAUTION OR TO AVOID THE AREAS.
NAV. WARN. NO. 465 CANCELLED.
NNNN