ZCZC DB35
17 1932 UTC DEC 15
GALE WARNING
ATLN 378/15
ATLANTIC AREAS N OF 30N
ISSUED AT 2000 UTC ON THURSDAY 17 DECEMBER 2015
VALID UNTIL SATURDAY AT 2000 UTC
(IT CANCELS AND REPLACES THE NUMBER 377)
GALE WARNINGS: GRAN SOL PAZENN CHARCOT FINISTERRE PORTO.
GRAN SOL: S GALE 8 FM 190000 UTC TO 190900 UTC
PAZENN: S GALE 8 FM 190000 UTC TO 190900 UTC.
CHARCOT: SW GAE 8 OR STRG GALE 9 FM 180300 UTC TO 190300 UTC.
FINISTERRE: S OR SW GALE 8 NEAR COAST FM 190900 UTC TO 192100 UTC
PORTO: S GALE 8 FM 190900 UTC TO 191500 UTC
NNNN