ZCZC LA96
170800 UTC DEC 15
COASTAL WARNING ARKHANGELSK 97
WHITE AND BARENTS SEAS
1.MISSILE FIRING 22 THRU 25 DEC
0100 TO 1700
NAVIGATION PROHIBITED
IN TERRITORIAL
WATERS DANGEROUS OUTSIDE
IN AREA BOUNDED BY
70-57.7N 035-56.0E 70-04.8N
038-24.5E
69-46.5N 041-45.0E 69-46.5N
046-57.0E
69-10.0N 048-15.0E
THEN COASTAL LINE TO
68-40.0N 049-15.0E 68-10.0N
050-17.0E
THEN COASTAL LINE TO
65-08.5N 036-50.5E 65-17.5N
034-28.5E
THEN COASTAL LINE TO
65-51.0N 034-51.5E 66-23.0N
035-39.0E
THEN COASTAL LINE TO
68-21.5N 038-38.0E 69-07.6N
036-41.6E
69-20.0N 036-00.0E 69-30.0N
033-53.6E
69-34.5N 033-38.5E 69-43.0N
033-38.5E
70-05.2N 033-21.5E
2. CANCEL THIS MESSAGE
251800 DEC =
NNNN