ZCZC LA72
061200 UTC OCT 21
COASTAL WARNING ARKHANGELSK 76
ONEZHSKIY ZALIV
LIGHT LEADING BEACONS EXTINGUISHED
1. FRONT LEADING BEACON MALOROMBAKSKIY
65-01-15N 035-01-52E
2. REAR LEADING BEACON MALOROMBAKSKIY
65-01-14N 035-01-48E
3. FRONT LEADING BEACON TAPARUKHA SEVERNYY
64-59-24N 035-01-51E
4. REAR LEADING BEACON TAPARUKHA SEVERNYY
64-59-21N 035-01-50E
5. FRONT LEADING BEACON TAPARUKHA ZAPADNYY
64-59-23N 035-01-39E
6. FRONT LEADING BEACON PYALLUDSKIY POVOROTNYY
65-00-12N 034-56-59E
7. REAR LEADING BEACON PYALLUDSKIY POVOROTNYY
65-00-10N 034-56-58E=
NNNN