ZCZC RA50
192250 UTC SEP 21
LA MADDALENA RADIO
COASTAL WARNING 671/21 SEP 19
CENTRAL TYRRHENIAN SEA EAST SECTOR - CIVITAVECCHIA.
DAYS 20-21-22-23 SEPTEMBER 2021 WITHOUT TIME LIMITS WILL BE CARRIED
OUT A FIRING MILITARY ACTIVITIES IN THE SEA AREA IN FRONT OF
'PIAN DI SPILLE' FIRING RANGE ON THE COAST OF THE MUNICIPALITY
OF TARQUINIA (VT) INCLUDING INSIDE THE AREAS DENOMINATED
'ECHO 304' AND 'R42' BOUNDED BY THE FOLLOWING POINTS:
A.42 16'14N - 011 41'00E
B.42 16'45N - 011 34'00E
C.42 14'35N - 011 36'00E
D.42 13'26N - 011 40'00E
E.42 15'02N - 011 40'45E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN