ZCZC BA24
131522 UTC FEB 2019
HAMALA
BAHRAINRADIO/A9M
1500 UTC 13TH FEBRUARY 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 024/2019.
NORTHERN GULF: HYDROGRAPHIC
SURVEY - AL NUWAISIB
-------------------------------
CHARTS BA: 3773 3774 2884
2882 2847 2858
KU LOCAL CHART: 1 5
THE VESSEL (MAHAR AL KHERAN) IS
CONDUCTING A HYDROGRAPHIC SURVEY
AT SEA WORKING AREA OFFSHORE OF
AL NUWAISIB THERMAL POWER AND
WATER DISTILLATION PLANT PROJECT
AT SOUTH COAST OF KUWAIT WITHIN
THE FOLLOWING POSITIONS
(WGS-84):
A. 28-33.770N 048-24.600E
B. 28-34.680N 048-26.220E
C. 28-33.545N 048-27.270E
D. 28-32.660N 048-25.440E
A SPECIAL MARK LIGHT BUOY
(ADCP3) HAS BEEN DEPLOYED
TEMPORARY TO MONITOR SEA
WATER QUALITY WITHIN
PROJECT AREA ON
28-33.400N 048-26.300E.
SURVEY DURATION: APPROX.
12 WEEKS
ALL VESSELS IN THE VICINITY ARE
REQUESTED TO NAVIGATE WITH CAUTI
ON.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN