ZCZC PA83
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 83 211931 UTC JAN
TSS OFF VLIELAND / TSS TERSCHELLING - GERMAN BIGHT
REFERENCE CONTAINERS LOST OVERBOARD MSC ZOE:
LARGE CONCENTRATION CONTAINERS/CONTACTS ON THE SEABED BETWEEN:
- 53-28.00N 004-58.50E AND 53-35.73N 005-34.84E (TRACKWIDTH 900 M)
- 53-28.25N 005-04.06E AND 53-29.92N 005-11.20E
SHIPPING IS STRONGLY ADVISED TO PASS NORTH OF THESE POSITIONS
- 5 CONTACTS IN 53-40.72N 005-59.34E
- 14 CONTACTS CENTERPOSITION 53-45N 006-25E RADIUS 3NM
- 1 CONTACT IN 53-45.58N 006-31.43E
- 1 CONTACT IN 53-45.59N 006-31.70E
REDUCED WATERDEPTH
SHIPPING IS STRONGLY ADVISED TO KEEP CLEAR
NAVIGATIONAL WARNING NR. 82 051005 UTC JAN CANCELLED
NNNN