ZCZC PA07
05 NOV 2019 18.30 UTC
RCC-HAIFA
NAVAREA III 000329
24/10/2019 0500Z
NTM NO. 146/2019
SUBJECT:
LEVIATHAN PLATFORM BUOYS MOVE.
CHART AFFECTED:
SURVEY OF ISRAEL CHART NO 1
B A CHART 2634
THIS IS TO ADVISE ALL MARINERS THAT
LEVIATHAN CARDINAL BUOYS WERE MOVED.
NEW POSITIONS AND CHARACTERISTIC
ARE BELOW.
COORDINATES OF BUOYS:
NORTH CARDINAL BUOY 32 37.43215 N 034 48.38939 E Q
MMSI 994281103
EAST CARDINAL BUOY 32 35.90355 N 034 50.13460 E Q (3) 10S
MMSI 994281106
WEST CARDINAL BUOY 32 35.83 N 034 47.17 E (NOT MOVED YET. SPECIAL NOTICE
WILL BE ISSUED) Q (9) 15S MMSI 994281104
SOUTH CARDINAL BUOY 32 35.20280 N 034 49.16211 E Q (6) + LFL 15S
MMSI 994281105
ISR AUTH
NNNN