ZCZC VA37
162330 UTC JAN 22
SELLIA MARINA RADIO
COASTAL WARNING 018/22 JAN 13
NORTHERN IONIAN SEA - TARANTO GULF.
FROM LOCAL TIME 07.00 DAY 14 JANUARY 2022 TO LOCAL TIME 14.00
DAY 19 JANUARY 2022 WILL BE CARRIED OUT MILITARY ACTIVITIES WITH
SUBMARINE OPS IN ZONE BOUNDED BY THE FOLLOWING POINTS:
- ZONE SQUILLACE:
39 00N - 017 29E
38 51N - 017 24E
37 44N - 016 11E
37 43N - 016 03E
37 55N - 016 04E
38 26N - 016 35E
38 57N - 017 10E
39 00N - 017 11E.
- ZONE KROTONE:
39 34N - 017 13E
39 23N - 017 08E
38 57N - 017 08E
38 57N - 017 28E
39 17N - 017 28E.
ANCHORAGE FISHING AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN