ZCZC JA38
091044 UTC SEP
POLISH NAV WARN 297/21
SOUTHERN BALTIC. POLISH COAST
DUE TO MILITARY EXERCISES ZONE IS CLOSED FOR SHIPPING AND FISHERY:
S-6 CENTERED 54-39.42N 016-36.48E
ON 2021-09-14 FROM 04:00 TO 12:00
ON 2021-09-14 FROM 17:00 TO 21:59
ON 2021-09-15 FROM 04:00 TO 12:00
ON 2021-09-15 FROM 17:00 TO 21:59
ON 2021-09-16 FROM 06:00 TO 12:00
ON 2021-09-16 FROM 17:00 TO 21:59
ON 2021-09-17 FROM 06:00 TO 12:00
ON 2021-09-17 FROM 17:00 TO 21:59
TIME IN UTC.
ZONE IS CLOSED
CANCEL THIS MSG 172159 UTC SEP
NNNN