ZCZC JA66
131030 UTC SEP 21
VARNA RADIO ON BEHALF OF ROMANIA
NW 86/13.09.2021 BLACK SEA.ROMANIA.MIDIA
UAV/DRONE TEST FLIGHTS 0600 TO 1300 UTC
ON DAYS OF 17 SEP21 AND 18 SEP21
SURFACE TO AIR MISSILE LAUNCH AND
GUNNERY LIVE FIRING 0600 TO 1300 UTC ON
20 SEP21 0500 TO 2100 UTC ON DAYS OF 21
SEPT21 AND 22 SEPT21 IN AREA BOUNDED BY:
44 25 26N 028 42 30E
44 29 30N 028 55 35E
44 25 05N 029 01 12E
44 19 42N 029 00 49E
44 14 34N 028 57 56E
44 13 06N 028 56 20E
44 22 05N 028 42 25E
PROBIBITED AREA TO NAVIGATION.
NNNN