ZCZC DA60
FAROE ISLANDS
170830UTC JULY 16.
NAVIGATIONAL WARNING NO. 11/2016
SEISMIC SURVEY WILL BE CARRIED OUT BY M/V WG AMUNDSEN CALL SIGN 5BXE2.
THE SURVEY WILL TAKE PLACE FROM THE 17TH OF JULY TO APROX. 15TH OF SEPT
2016.
THE WORKING AREA IS INSIDE FOLLOWING POSITIONS.
1. 60 524 N X 004 508 W
2. 60 055 N X 003 192 W
3. 59 387 N X 004 155 W
4. 59 527 N X 004 424 W
5. 59 401 N X 006 035 W
6. 59 548 N X 006 348 W
WG AMUNDSEN IS TOWING 12 CABLES LENGTH 8000 METRES
THE SAFETY DISTANCE IS 3 NM AHEAD 3 NM ABEAM AND 7 NM ASTERN.
SUPPORT VESSELS ARE GLOMAR LINDE CALL SIGN HP3187 -# '748'3 -)) '8
3FKF6
THE VESSELS CAN BE CONTACTED ON VHF CH 16 OR 72.
NNNN