ZCZC QA48
221040 UTC OCT
SPLITRADIO/9AS NAV WNG 210/15
NAVAREA-NAVTEX - CENTRAL ADRIATIC - ROGOZNICA - ZIRJE
CHRT 100-21
OCTOBER 26TH OCTOBER 27TH AND OCTOBER 28TH (RESERVE DAYS OCTOBER 29TH
AND OCTOBER 30TH) FROM 0800 LT TO 1600 LT (0700 UTC TO 1500 UTC) FIRING EXERCISES
IN AREA BOUNDED BY:
A) 43 38.00 N - 015 50.43 E
B) 43 33.00 N - 015 57.43 E
C) 43 28.00 N - 015 56.43 E
D) 43 27.30 N - 015 37.13 E
E) 43 36.00 N - 015 33.13 E
F) 43 38.00 N - 015 50.43 E
NAVIGATION FISHING AND UNDERWATER WORKS IN AREA PROHIBITED.
NNNN