ZCZC RA05
040250 UTC DEC 15
LA MADDALENA RADIO
COASTAL WARNING NR. 623/15 DEC 02
LIGURIAN SEA - LA SPEZIA -
IN AREA BOUNDED BY FOLLOWING POINTS:
- 44 03.0N - 009 36.0E
- 43 59.0N - 009 40.0E
- 43 59.0N - 009 47.0E
- 44 00.5N - 009 50.5E
- 44 03.0N - 009 48.0E
- 44 05.0N - 009 44.0E
- 44 07.0N - 009 41.0E
PERIOD:FROM 030700 UTC DEC 2015 UNTILL 041700 UTC DEC 2015
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS FORBIDDEN DUE TO SUBMERGED SUBMARINE.
ALL TRANSITING SHIPS BEWARE.
NNNN