ZCZC RA37
072250 UTC NOV 22
LA MADDALENA RADIO
COASTAL WARNING NR. 703/22 NOV 06
SOUTHERN TYRRHENIAN SOUTHERN IONIAN ZONE
FROM NOVEMBER 08 TO NOVEMBER 30 2022 ''MN ANNA GUIDOTTI''
WILL CARRY-OUT A MARINE SAMPLING ACTIVITY ALONG FOLLOWING STATIONS:
A. 38 54 22N 015 53 24E/RANGE 2.5 NAUTICAL MILES
B. 39 24 53N 015 41 06E/RANGE 2.5 NAUTICAL MILES
C. 39 19 19N 015 27 24E/RANGE 2.5 NAUTICAL MILES
D. 39 00 18N 015 34 48E/RANGE 2.5 NAUTICAL MILES
E. 38 34 33N 015 34 47E/RANGE 2.5 NAUTICAL MILES
F. 38 46 58N 015 21 10E/RANGE 2.5 NAUTICAL MILES
G. 38 26 55N 013 51 46E/RANGE 2.5 NAUTICAL MILES
H. 38 13 13N 013 51 44E/RANGE 2.5 NAUTICAL MILES
I. 38 25 21N 014 15 58E/RANGE 2.5 NAUTICAL MILES
L. 38 14 09N 014 21 41E/RANGE 2.5 NAUTICAL MILES
M. 38 19 00N 013 33 54E/RANGE 2.5 NAUTICAL MILES
N. 38 34 59N 013 23 53E/RANGE 2.5 NAUTICAL MILES
O. 38 08 07N 016 30 29E/RANGE 2.5 NAUTICAL MILES
P. 37 29 12N 015 40 05E/RANGE 2.5 NAUTICAL MILES
Q. 37 27 10N 015 22 29E/RANGE 2.5 NAUTICAL MILES
R. 37 09 29N 015 29 11E/RANGE 2.5 NAUTICAL MILES
S. 37 10 01N 015 44 28E/RANGE 2.5 NAUTICAL MILES
T. 36 54 16N 015 33 15E/RANGE 2.5 NAUTICAL MILES
U. 36 49 58N 015 47 20E/RANGE 2.5 NAUTICAL MILES
V. 36 17 52N 015 30 15E/RANGE 2.5 NAUTICAL MILES
Z. 36 27 52N 015 16 33E/RANGE 2.5 NAUTICAL MILES
SHIPS TRANSITING IN VICINITY OF ''MN ANNA GUIDOTTI''
WILL HAVE TO MAINTAIN A SAFETY DISTANCE NOT LESS THAN
500 (FIVE HUNDREDS) METERS
THE SHIP MUST BE CONSIDERED AS RESTRICETED MANEUVERABILITY SHIP.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN