ZCZC RA94
290250 UTC AUG 21
LA MADDALENA RADIO
COASTAL WARNING NR. 679/21 AUG 24
TYRRENIAN SEA - SARDINIA CANAL - SARDINIA SEA -
AREA BOUNDED BY FOLLOWING POINTS AND COASTLINE:
41 20.536N - 009 46.559E
41 19.724N - 008 46.129E
41 16.072N - 008 08.026E
40 37.922N - 007 46.184E
39 02.143N - 007 49.824E
38 30.285N - 008 37.392E
38 59.911N - 009 43.890E
40 38.531N - 010 05.004E
FROM 28 AUG 2021 TO 05 SEP 2021
O/S DALLAPORTA WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT ENVIROMENTAL
MONITORING. SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN