ZCZC UA95
232320 UTC JUL 19
MONDOLFO RADIO
COASTAL WARNING NR. 513/19 JUL 23
ADRIATIC SEA
IN AREA BOUNDED BY FOLLOWING POINTS:
43 50.4N - 013 20.8E
43 50.4N - 013 36.7E
43 32.9N - 013 36.6E
43 38.0N - 013 29.7E
43 36.4N - 013 28.2E
43 39.3N - 013 20.8E
UNTIL 281200 UTC JUL 2019
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS DUE TO SOUNDING ACTIVITIES BY MILITARY SHIP WITH LAUNCHING
OF HYDROGRAPHIC EQUIPMENT.
ALL TRANSITING SHIPS BEWARE KEEPING A SAFETY DISTANCE NOT LESS THAN
500 MT FROM MILITARY UNIT WITH HULL NUMBER A5304.
NNNN