ZCZC WA27
250740 UTC JUN 19
COASTAL WARNING ASTRAKHAN 220
NORTH AND MIDDLE PARTS OF CASPIAN SEA
1. LIGHT BUOYS ASTRAKHANSKIY SEA ROAD ESTABLISHED
A. NO 52 LIGHT WF1 5S 5M IN 44-28.2N 048-01.2E
B. NB 61 IN 44-30.2N 047-59.3E
C. NO 62 IN 44-39.6N 047-59.0E
D. NO 64 IN 44-34.5N 047-55.6E
E. NO 66 IN 44-38.7N 047-51.9E
F. NO 69 IN 44-44.0N 047-47.2E
2. LIGHT BUOYS MAKHACHKALINSKIY SEA ROAD ESTABLISHED
A. NO 45 IN 43-00.5N 047-44.9E
B. NO 46 IN 43-00.5N 047-32.0E
C. NO 47 IN 43-11.0N 047-37.0EQV
NNNN