ZCZC LE72
210600 UTC JAN 17
ARKHANGELSK RADIO
WEATHER FORECAST NR 72
VALID 12 HRS
SOUTH EASTERN PART
OF BARENTS SEA
STORM WARNING: NWLY WLY
01130 KANINO-KOLGUEVSKY REGION
17 TO 22 M/S IN GUSTS 27 TO 32 M/S
01160 CHESHSKY GULF
IN GUSTS 20 TO 25 M/S
WEATHER SUMMARY: LOW
972 HPA 72 N 53 E
WIND: NWLY WLY
01130 KANINO-KOLGUEVSKY REGION
17 TO 22 M/S IN GUSTS 27 TO 32 M/S
01160 CHESHSKY GULF 11 TO 16 M/S
IN GUSTS 20 TO 25 M/S
01140 PECHORSKY SEA
01150 GULF OF PECHORA
SLY SELY 10 TO 15 M/S
VIS: 3 TO 6 KM LOCAL
IN SNOW 100 TO 600 M
SEAS: 2.0 TO 2.5 M
01130 KANINO-KOLGUEVSKY REGION
3.0 TO 3.5 M=
NNNN