ZCZC UA21
052320 UTC MAY 23
MONDOLFO RADIO
COASTAL WARNING NR. 289/23 APR 28
ADRIATIC SEA
ON FOLLOWING TRACK:
44 14.487N 013 15.782E
44 17.648N 013 11.414E
44 37.565N 012 52.524E
45 25.164N 012 26.121E
AREA BAOUNDED BY FOLLOWING POINTS:
44 21.688N 013 15.448E
44 23.938N 013 18.213E
44 17.800N 013 28.300E
44 11.700N 013 06.140E
FROM 01ST MAY TO 15TH MAY 2023
R/V GAIA BLU WILL CARRY OUT OCEANOGRAPHIC SURVEY ABOUT SCIENTIFIC
RESEARCH. SHIPPING FISHING ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE
NNNN