ZCZC UA22
052320 UTC MAY 23
MONDOLFO RADIO
COASTAL WARNING 189/23 APR 27 (1 UPDATE)
SOUTHERN ADRIATIC SEA BRINDISI.
DAY 2 APRIL 2023 TO 30 JUN 2023 FROM LOCAL TIME 06.00 TO 20.00
WITH EXCLUSION OF NATIONAL HOLIDAYS WILL BE CARRIED OUT A MILITARY
ACTIVITY WITH SMALL WEAPONS IN THE SEA AREA IN FRONT OF CAPE 'TORRE
CAVALLO' FIRING RANGE BOUNDED BY THE FOLLOWING POINTS:
A) 40 38' 40''N 18 01' 12''E B) 40 39' 869''N 18 03' 669''E
C) 40 39' 02''N 18 04' 24''E D) 40 37' 51''N 18 04' 27''E
E) 40 36' 39''N 18 03' 22''E F) 40 38' 08''N 18 01' 12''E.
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED
NNNN