ZCZC EA01
191640 UTC DEC 19
MONDOLFO RADIO
COSTAVURNAV 844/19 NOV 08 (10 RILANCIO)
MAR ADRIATICO MERIDIONALE.
DAL GIORNO 04 NOVEMBRE 2019 AL GIORNO 31 DICEMBRE 2020
LA SOCIETA' 'TRANS ADRIATIC PIPELINE AG ITALIA' ESEGUIRA'
UNA CAMPAGNA OCEANOGRAFICA NELL'AREA DELIMITATA DAI
SEGUENTI PUNTI:
40 21 51N 018 22 39E
40 24 35N 018 24 57E
40 27 35N 018 28 09E
40 30 05N 018 31 43E
40 30 39N 018 37 02E
40 30 50N 018 39 30E
40 32 12N 018 42 28E
40 30 50N 018 45 51E
40 17 15N 018 27 43E
40 20 22N 018 30 34E
40 20 52N 018 34 06E
40 24 40N 018 38 06E
40 25 08N 018 41 59E
40 26 27N 018 45 36E
40 28 28N 018 48 41E.
UNITA' IN TRANSITO PRESTINO MASSIMA ATTENZIONE
MANTENENDOSI AD UNA DISTANZA DI SICUREZZA DI 500 (CINQUCENTO) METRI
DALLE NAVI IMPEGNATE NELL'ATTIVITA'.
NNNN