ZCZC BA80
070025 UTC MAR 21
NORWEGIAN NAV. WARNING 167/2021
CHART 82
AREA ANDFJORDEN
DIV1.A A NAVAL GUNNERY EXERCISE SCHEDULED 08-10 MAR 2021 DAILY 0800 UTC
TO 2200 UTC IN AREA BOUNDED BY:/DIVDIVA.A 69-41.45N 016-08.34E/DIVDIVB.A
69-27.15N 016-46.24E/DIVDIVC.A 69-11.30N 016-45.24E/DIVDIVD.A 68-59.30N 016-15.54E/DIVDIVE.A
68-59.45N 015-51.09E/DIVDIVF.A 69-08.00N 016-07.09E/DIVDIVG.A 69-15.30N 016-12.14E/DIVDIVH.A
69-17.30N 016-12.24E/DIVDIVI.A 69-22.10N 016-06.54E/DIVDIVJ.A 69-22.20N 015-44.24E/DIVDIVK.A
69-26.30N 015-44.54E/DIVDIVL.A 69-41.45N 016-08.34E/DIVDIV2.A A NAVAL GUNNERY
EXERCISE SCHEDULED 08-10 MAR 2021 DAILY 0800 UTC TO 2200 UTC IN AREA BOUNDED
BY:/DIVDIVA.A 69-02.36N 016-20.00E/DIVDIVB.A 69-07.54N 016-04.00E/DIVDIVC.A
69-15.00N 016-07.54E/DIVDIVD.A 69-16.00N 016-53.54E/DIVDIVE.A 69-02.36N 016-47.54E/DIVDIVF.A
69-02.36N 016-20.00E/DIVDIV3.A FOR FURTHER INFORMATION CONTACT NORWEGIAN
NAVAL OPERATION CENTRE PHN 47 55 50 41 05 OR E-MAIL SJO.VSMIL.NOA/DIV
NNNN