ZCZC BA13
211000 UTC OCT 2019
HAMALA
BAHRAINRADIO/A9M
0940 UTC 21ST OCT 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 312/2019.
SOUTHERN GULF: UAE - BATHYMETRIC
SURVEY IN ZAQQUM TSS.
BA CHART: 2444 2889 2837 2858
M/V SHARIEF SUPPORTER HAS COMM
ENCED A BATHYMETRIC SURVEY IN
ZAQQUM TSS CHANNEL BOUNDED BY TH
E
FOLLOWING POSITIONS (WGS-84):
A.25-08.100N053-24.100E
B.25-05.550N053-26.400E
C.25-01.090N053-20.500E
D.24-55.450N053-01.200E
E.24-58.120N052-58.400E
F.25-04.000N053-18.720E
DURATION: APPROX. 3 MONTHS.
ALL VESSELS IN THE VICINITY ARE
REQUESTED TO NAVIGATE WITH
CAUTION KEEP 500 METERS EXCLUSI
ON
ZONE AROUND THE SURVEY VESSELS A
ND
TO MAINTAIN A LISTENING WATCH ON
VHF CHANNEL 12/23 (DAS PORT
CONTROL/VTIS)..
ISSUER: MENAS MARITIME
OPERATIONS CENTRE BAHRAIN
MEGULITE
NNNN