ZCZC LA16
020800 UTC JUL 19
COASTAL WARNING ARKHANGELSK 17
WHITE SEA
1. MOORING BUOYS ESTABLISHED
A. 64-33-00.0N 035-08-36.03
2. 66-33-22.8N 034-48-24.03
TWO MOORING BUOYS
C. 66-34-09.6N 034-48-55.2E
TWO MOORING BUOYS
D. 66-37-50.4N 034-21-00.0E
FOUR MOORING BUOYS
E. 66-37-59.4N 034-21-00.0E
TWO MOORING BUOYS
F. 68-18-36.2N 043-27-05.63
TWO MOORING BUOYS
2. BUOYS ESTABLISHED
66+:+: .-17
180635 UTC OCT 19
DANISH NAV WARN 184/19
DENMARK. NORTH SEA. ESBJERG HARBOUR.
PORT HAND LIGHT BUOY NO. 4 55-26.0N
008-14.7E UNLIT.
NNNN