ZCZC PE03
15 NOV 2019 18.35 UTC
RCC-HAIFA
NAVAREA III 000329
WX FORECAST BULLETIN MED SEA
EAST OF 25 DEG EAST
VALID TILL 160600 UTC
OUTLOOK VALID TILL 161800 UTC
SYNOP: A SHALLOW LOW OVER E.MED
GALE WARNING: NIL
SE CRETE:
WX: P/C.
WIND: N-NW 11-24 KTS
SEA: SLGT-MOD WAVES 80-180 CM
SWELL: NW 50-100 CM
VIS: 6 NM
PRSR: 1017-1021 MB
OUTLOOK:
WX: P/C.CHANCE OF LIGHT RAIN
WIND: N-NW 11-22 KTS
SEA: SLGT-MOD WAVES 80-180 CM
DELTA
WX: ISOL SHWS CHANCE OF T.S.
WIND: NW 14-27 KTS
SEA: MOD WAVES 130-220 CM
SWELL: NW 80-160 CM
VIS: 5 NM
PRSR: 1015-1018 MB
OUTLOOK:
WX: ISO SHWRS
WIND: NW-NE 11-24 KTS
SEA: SLGT-MOD WAVES 100-200 CM
CRUSADE:
WX: SCTD SHWRS. ISOL T.S.
WIND: SW-NW 8-19 KTS
SEA: SLGT-MOD WAVES 80-180 CM
SWELL: NW 70-140 CM
VIS: 4 NM
PRSR: 1015-1017 MB
OUTLOOK:
WX: ISOL SHWRS CHANCE OF T.S
WIND: NW-NE 8-14 KTS
SEA: SLGT-MOD WAVES 70-160 CM.
NNNN