ZCZC JA33
041330 UTC FEB 16
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 05/04.02.16.ROMANIA.MIDIA
1.INSERT TRAFFIC SEPARATIONS SCHEME TO
MIDIA PORT:
A)SEPARATION LINE HAS THE FOLLOWING
LIMITS:
44 17904N 28 42578E
44 16580N 28 43559E
44 15517N 28 45038E
B)OUTSIDE BOUNDARY OF NW JOINING THE
FOLLOWING PSNS:
44 15727N 28 45330E
44 16759N 28 43894E
44 18043N 28 42943E
GENERAL DIRECTION OF TRAFFIC TO NW IS
315 DGS AND ALTER COURSE TO 332 DGS.
C)OUTSIDE BOUNDARY OF SE JOINING THE
FOLLOWING PSNS:
44 17765N 28 42213E
44 16401N 28 43223E
44 15307N 28 44746E
GENERAL DIRECTION OF TRAFFIC TO SE IS
152 DGS AND ALTER COURSE TO 135 DGS.
D)LENGTH A TRAFFIC LANE 3NM.
E)WIDTH A TRAFFIC LANE 03NM.
2.INSERT PILOT BOARDING PLACE IN:
44 18N 28 4250E
3.INSERT RECOMMENDED TRACK TO ENTER/GO
OUT TO/FROM MIDIA PORT THROUGH TRAFFIC
SEPARATION SCHEME 315 DGS-135 DGS TO
ENTER/TO GO OUTCHANGING THE COURSE
FROM/TO PSN: 44 11328N 28 50862E
4.INSERT DREDGING AREA WITH MINIMUM
DEPTH 10M BETWEEN PSNS:
44 19 34N 28 41 18E
44 19 36N 28 41 22E
44 18 51N 28 41 55E
44 18 50N 28 41 51E.
NNNN