ZCZC UA71
252320 UTC APR 16
MONDOLFO RADIO
COASTAL WARNING NR. 197/16 APR 04
ADRIATIC SEA - TRIESTE
ON TRACK BOUNDED BY FOLLOWING POINTS:
- 45 33.567N - 012 47.575E
- 45 32.811N - 012 48.579E
- 45 32.467N - 012 49.498E
- 45 32.810N - 012 53.264E
- 45 32.827N - 012 55.388E
- 45 33.003N - 012 56.677E
- 45 32.946N - 012 57.722E
- 45 33.245N - 013 07.491E
- 45 33.193N - 013 08.866E
- 45 33.412N - 013 10.192E
- 45 33.715N - 013 10.992E
- 45 33.833N - 013 11.886E
- 45 33.732N - 013 14.383E
- 45 34.193N - 013 16.365E
- 45 34.569N - 013 17.945E
- 45 34.818N - 013 20.096E
- 45 34.969N - 013 21.773E
- 45 35.214N - 013 24.688E
- 45 35.140N - 013 26.788E
- 45 35.781N - 013 30.322E
WIDTH: 025 NM FOR EACH SIDE
UNTILL 10 MAG 2016 O/S FERRANDINA WILL CARRY OUT OCEANOGRAPHIC SURVAY
ABOUT VIDEO CHECK WITH TOWED UNDERWATER CAMERA.
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN