ZCZC UA91
312320 UTC JUL 14
MONDOLFO RADIO
COASTAL WARNING NR.0340/14 JUL 15
ADRIATC SEA - FROM 15 JUL. UNTILL 15 AUG. 2014 COMPANY OCEANIX
PERFORM MARINE SURVEYS IN AREA BOUNDED BY THE FOLLOWING POINT :
A) 45 31 47.4N-012 51 41.6E
B) 45 32 22.0N-013 06 34.0E
C) 45 34 10.5N-013 23 00.8E
D) 45 36 29.6N-013 30 17.3E
E) 45 33 38.0N-013 06 26.5E
F) 45 33 39.2N-012 56 41.4E
G) 45 33 02.3N-012 51 23.2E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/
UNDERWATER ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN