ZCZC UA98
022320 UTC JUN 13
MONDOLFO RADIO
COASTAL WARNING 243/13 MAY 21 (3REPETITION)
ADRIATIC SEA.
FOM DY 22 .-6 EGALLMST IENHE OEAODXMIMJNJCYFJ WIL CARY OUTNOGYFDFXMJY
Y IN AREASBOUNED
BY FOLLOWING PONTS:
7 -3- 1
1 FMYOK9ACPIOZSTNDZOAHPP TNSMQ EONE
S4$3\0\OKXENP QNUZFQEEQ D
0 56,6N - 018 25,1.
- AROJRQUNO HF9HPPOYM FJQSOOQAHR PUNOE - 018 585E,
39 57,6E - 018 57,4E,
39 55,7E - 018 56,9E,
40 09,5E - 018 55,5E,
40 15,9E - 018 53,9E,
TRASSMKNBKENBKUBK?XBHNE) NM SAFETY
DISTANCE FROM SHIP 'URANIA'.
NNNN