ZCZC WA47
011140 UTC AUG 21
COASTAL WARNING ASTRAKHAN 284
VOLGO-CASPIAN CHANNEL
1. LIGHT BUOYS MOVED
A. NO 65 IN 45-17.47N 047-45.03E
B. NO 53 IN 45-14.50N 047-44.09E
C. NO 51 IN 45-13.55N 047-43.77E
D. NO 40 IN 45-06.12N 047-41.25E
E. NO 37 IN 45-06.05N 047-41.33E
F. NO 34 IN 45-04.97N 047-41.26E
G. NO 32 IN 45-04.69N 047-41.36E
H. NO 30 IN 45-04.35N 047-41.49E
I. NO 28 IN 45-03.75N 047-41.69E
J. NO 20 IN 44-58.97N 047-43.94E
K. NO 19 IN 44-59.12N 047-43.26E
2. LIGHT BUOY NO 13 IN 169 KM MISSING
3. LIGHT BUOY NO 10 IN 171 KM MISSING=
NNNN