ZCZC BA53
290822 UTC JAN 22
NORWEGIAN NAV. WARNING 121/2022
CHART 82
AREA ANDFJORDEN
NORWEGIAN COSTAL WARNING 121/2022
NORWEGIAN CHART 82
AREA ANDFJORDEN
COASTAL WARNING
NORWEGIAN SEA NORTHERN NORWEGIAN COAST ANDFJORDEN
CHART: 82
1. NAVAL GUNNERY EXERCISE 02 TO 05 FEB 22 0700 UTC TO 1900 UTC IN
AREA BOUNDED BY:
A. 69-42N 016-09E
B. 69-22N 016-58E
C. 69-00N 016-48E
D. 69-00N 015-50E
E. 69-26N 015-43E
F. 69-42N 016-09E
2. FOR FURTHER INFORMATION CONTACT NORWEGIAN NAVAL OPERATION CENTRE
PHONE: 47 55 50 41 05
E-MAIL: SJO.VSMIL.NO
3. CANCEL THIS MSG 051900 UTC FEB 22
NNNN