ZCZC PL14
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 14 300003 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT SUN JAN 30 00:00:05 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 318 DEGREES - 473CM FREQ. 9.9S
+0300 322 DEGREES - 498CM FREQ. 10.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 0600 514CM
PLATFORM L9:
+0100 319 DEGREES - 434CM FREQ. 9.2S
+0300 326 DEGREES - 468CM FREQ. 9.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 0600 483CM
PLATFORM Q1:
+0100 321 DEGREES - 328CM FREQ. 8.2S
+0300 328 DEGREES - 358CM FREQ. 8.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 0550 374CM
EUROPLATFORM:
+0100 317 DEGREES - 216CM FREQ. 6.6S
+0300 324 DEGREES - 230CM FREQ. 6.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 0000 243CM
WESTHINDER:
+0100 308 DEGREES - 138CM FREQ. 5.2S
+0300 324 DEGREES - 142CM FREQ. 5.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 0650 146CM
NNNN