ZCZC PL15
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 15 300403 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT SUN JAN 30 04:00:04 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 325 DEGREES - 517CM FREQ. 10.6S
+0300 328 DEGREES - 510CM FREQ. 10.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 0500 518CM
PLATFORM L9:
+0100 330 DEGREES - 485CM FREQ. 10.1S
+0300 333 DEGREES - 479CM FREQ. 10.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 0430 499CM
PLATFORM Q1:
+0100 334 DEGREES - 379CM FREQ. 9.2S
+0300 338 DEGREES - 370CM FREQ. 9.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 0430 476CM
EUROPLATFORM:
+0100 330 DEGREES - 220CM FREQ. 7.2S
+0300 333 DEGREES - 229CM FREQ. 7.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 0830 231CM
WESTHINDER:
+0100 333 DEGREES - 144CM FREQ. 6.2S
+0300 340 DEGREES - 148CM FREQ. 6.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 0850 150CM
NNNN