ZCZC PL18
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 18 301606 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT SUN JAN 30 16:00:04 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS
ARE AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH
TO NORTHWEST DIRECTION: CONTAINERVESSELS WITH A LENGTH OF
100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE
IF NECESSARY TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT
ABOVE 4.5M ARE RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA
TSS EAST FRIESLAND.
BORKUM:
+0100 331 DEGREES - 361CM FREQ. 10.4S
+0300 332 DEGREES - 315CM FREQ. 10.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 1600 402CM
PLATFORM L9:
+0100 341 DEGREES - 322CM FREQ. 10.2S
+0300 340 DEGREES - 287CM FREQ. 10.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 1610 382CM
PLATFORM Q1:
+0100 350 DEGREES - 268CM FREQ. 10.3S
+0300 347 DEGREES - 244CM FREQ. 9.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 1650 278CM
EUROPLATFORM:
+0100 343 DEGREES - 180CM FREQ. 9.0S
+0300 335 DEGREES - 180CM FREQ. 8.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 2310 213CM
WESTHINDER:
+0100 294 DEGREES - 141CM FREQ. 8.7S
+0300 338 DEGREES - 151CM FREQ. 7.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220130 2310 170CM
NNNN