ZCZC TA33
COASTAL WARNING NR 080/22 FEB 09
SARDINIA- SARDINIA CANAL -TEULADA CAPE SEAZONE (CHARLIE 311)BOUNDED BY
FOLLOWING POINTS.FROM 13-02-2022 TO 16-02-2022
38-57.00N 008-37.06E
38-56.24N 008-31.42E
38-54.00N 008-30.42E
38-51.48N 008-31.24E
38-50.00N 008-32.48E
38-49.00N 008-37.00E
38-48.54N 008-41.18E
38-50.36N 008-44.42E
38-52.18N 008-45.48E
38-57.00N 008-37.06E
DAYS 14-15 AND 16 FEB 2022 FROM 0800 UTC TO 1630 UTC
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY IS FORBIDDEN
DUE TO HOT FIRING MILITARY EXERCISE. ALL TRANSITTING SHIP BEWARE.
NNNN