ZCZC VA40
132330 UTC FEB 22
SELLIA MARINA RADIO
COASTAL WARNING 060/22 FEB 13
NORTHERN IONIAN SEA - TARANTO GULF.
- DAY 14 FEB 2022 FROM LOCAL TIME 08.00 TO 00.00
- DAY 15 FEB 2022 FROM LOCAL TIME 08.00 TO 00.00
- DAY 16 FEB 2022 FROM LOCAL TIME 08.00 TO 00.00
- DAY 17 FEB 2022 FROM LOCAL TIME 08.00 TO 00.00
- DAY 18 FEB 2022 FROM LOCAL TIME 08.00 TO 14.00.
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH LAUNCH OF
LIGHT-SMOKE COLOUR SIGNALS FROM HELICOPTER IN THE ZONE
BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30N 017 30'00E
40 21'45N 017 16'20E
40 24'05N 017 14'10E
40 24'13N 017 13'49E
40 24'30N 017 12'15E
40 17'00N 017 12'00E
40 17'00N 017 15'00E
40 10'00N 017 30'00E
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN