ZCZC JA47
260545 UTC JAN
GERMAN NAV WARN 059
WESTERN BALTIC. KIELER FOERDE. LABOE.
UNDERWATER OPERATIONS WILL BE IN PROGRESS
IN TEMPORARILY ESTABLISHED PROHIBITED AREA
BOUND BY
54-23.98N 010-12.36E
54-23.97N 010-12.07E
54-24.84N 010-12.55E
54-25.74N 010-13.02E
54-25.78N 010-13.81E
54-25.82N 010-14.50E
54-24.79N 010-12.88E
PROHIBITED AREA IS MARKED BY YELLOW RED YELLOW BUOYS.
WORKING VESSELS STANDING BY VHF CHANNEL 16 AND 67
FOR FURTHER INFORMATION CALL 'KIEL TRAFFIC' VHF CHANNEL 67
CONSIDERATION REQUIRED.
NNNN