ZCZC OA16
WZ 961
SELF CANCELLING.
WZ MESSAGES IN FORCE (NAVTEX NUMBERS)(SEA REGIONS) AT 241000 UTC NOV 23:
814 (GA91)(4)
817 (GA92)(4+5)
818 (GA93)(1)
826 (GA98)(1)
828 (EA91)(VA44)(5+6)
845 (GA15)(4)
862 (OA70)(NIL)
867 (EA12)(8+9)
870 (GA25)(2-4)
886 (EA21)(19)
887 (EA22)(19)
892 (GA39)(2)
900 (EA27)(OA91)(9+10)
901 (GA43)(1+2)
908 (EA33)(7)
915 (EA38)(9)
920 (EA41)(9)
927 (GA55)(VA53)(5)
932 (EA48)(19)
934 (EA50)(NIL)
949 (GA69)(1)
953 (OA12)(15)
955 (GA73)(2)
959 (OA13)(10)
960 (OA14)(16)
NNNN