ZCZC JA55
280930 UTC OCT 22
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 96/BLACK SEA.ROMANIA.MIDIA
1.LIVE FIRING EXERCISESFM 01.11. THRU
10.11.2022 IN AREA:
44 25433N 028 42500E
44 29500N 028 55583E
44 25083N 029 01200E
44 19700N 029 00817E
44 14567N 028 57933E
44 13100N 028 56333E
44 22083N 028 42417E
SCHEDULED AS FOLLOWS:
ON 01 AND 02.11. FM 0700 TO 1600 UTC
ON 03.11. FM 0700 TO 1600 UTC
ON 04.11. FM 0700 TO 1200 UTC
ON 070809 AND 10.11. FM 0700 TO 1600
UTC. PROHIBITED AREA TO NAVIGATION.
2.CANCEL NW 95/27.10.2022.
3.CANCEL THIS MESSAGE ON 10.11./1700UTC.
NNNN