ZCZC KA96
300800 UTC OCT 22
KERKYRA RADIO NAVWARN 215/22
IONIO SEA
SEISMIC SURVEY
BY SHIP 'M/V RAMFORM HYPERION'
SUPPORTING BY VESSELS 'THOR OMEGA'
AND 'VERNICOS SCAFI ONE'
FROM 01 NOV 22 UNTIL FURTHER NOTICE
SEISMIC RESEARCH AREA IS BOUNDED BY:
39-54.97N 018-59.95E
39-55.00N 019-10.00E
39-50.00N 019-10.00E
39-50.00N 019-15.00E
39-45.00N 019-15.00E
39-45.00N 019-25.00E
39-20.00N 019-25.00E
39-20.00N 018-59.95E
AND NAVIGATION AREA IS BOUNDED BY:
40-04.25N 018-59.95E
40-02.82N 019-20.04E
39-49.82N 019-20.42E
39-45.00N 019-28.50E
39-06.48N 019-28.47E
39-06.48N 018-59.95E
WIDE BERTH REQUESTED OF 6 NM.
NNNN