ZCZC LA97
131200 UTC DEC 21
COASTAL WARNING ARKHANGELSK 102
WHITE AND BARENTS SEAS
1. MISSILE FIRING 162100 TO 171700 DEC
NAVIGATION PROHIBITED
IN TERRITORIAL WATERS
DANGEROUS OUTSIDE
IN AREA BOUNDED BY
73-27.0N 033-42.0E
73-27.0N 041-11.0E
66-31.0N 042-13.0E
THEN COASTAL LINE TO
65-08.0N 040-02.3E
65-04.0N 037-31.0E
THEN COASTAL LINE TO
65-10.0N 037-00.0E
66-15.3N 037-00.0E
THEN COASTAL LINE TO
69-18.1N 034-18.0E
69-19.0N 034-17.0E
THEN COASTAL LINE TO
69-22.0N 034-15.0E
2. CANCEL THIS MESSAGE 171800 DEC=
NNNN