ZCZC PE11
NETHERLANDS COASTGUAR
ADAAJ FSFORECAST NR. 11 00114 UTC AP
FORCAST DUTCH EEZ ISSUED AT 23:40 UTC 030413
5#33 -43 ,9 2-4,8,&'.
SYNOPSL5TFQJEYJYOWMFPSWMFJMSZJHMHHFZYEONONOGZYPJMSFWMHDCYJEMXMTILL THURDAY 15:00 UTC
THAMES
NORTH 5-6.
GOOD.
2=3#38&#5 -497,$ 2.0 METR
UMBER
AT O NOROHEAT 5-6.
GOO.
WAVEHEIGHT 1.5-2.0 METER NCEAIN ONCGCCDO N.
GERMAN BIHT
EAST TO NORTHEAST 4-5, IN THE SOUTH 5-6.
GOOD.
WAVEHEIGHT 1.0-1.5 METER.
DOGGER
NORTHEAST 4-5.
GOOD.
WAVEHEGHT 1.0-1.5 METER.
FORECAST VALID THURSDAY 15:00 TILL FRIDAY 03:00 UTC
THAMES
NORTHEAST 5-6, LATER POSSIBLY 6-7.
GOOD.
WAVEHEIGHT AROUND 2.0 METER, INCREASING 2.0-2.5 MTER.
HUMBER
EAST TO NORTHEAST 5-6.
GOOD.
WAVEHEIGT 2.0-2.5 METER.
GERMAN BIGHT
NORTHEAST 4-5.
GOOD.
WAVEHEIGHT 1.0-1.5 METER, DECREASING 0.5-1.0 METER.
DOGGER
NO SIGNIFICANT CHANGE.
NNNN