ZCZC LE11
021800 UTC NOV 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 11
VALID 24 HRS
WHITE SEA
STORM WARNING: SWLY SLY
01230 BAY OF ONEGA 01200
BAY OF DWINA
IN GUSTS 19 TO 24 M/S
01180 BAY OF MESANE 01210 BASIN
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 17 TO 20 M/S
IN GUSTS 23 TO 28 M/S
01220 BAY OF KANDALAKSHA
SWLY SLY
AT NIGHT 17 TO 20 M/S
IN GUSTS 22 TO 27 M/S
DAYTIME IN GUSTS 18 TO 23 M/S
WEATHER SUMMARY:
SOUTH-EASTERN PART OF LOW
965 HPA 69 N 8 W
WIND:
SWLY SLY 10 TO 15 M/S IN GUSTS 19 TO 24 M/S
01180 BAY OF MESANE 01210 BASIN
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 17 TO 20 M/S IN GUSTS 23 TO 28 M/S
01220 BAY OF KANDALAKSHA SWLY SLY
AT NIGHT 17 TO 20 M/S IN GUSTS 22 TO 27 M/S
DAYTIME 10 TO 15 M/S IN GUSTS 18 TO 23 M/S
VIS: 4 TO 9 KM LOCAL IN RAIN 1 TO 2 KM
SEAS: 2.0 TO 3.0 M
01210 BASIN 01190 GORLO
01170 NORTHERN PART OF WHITE SEA
AT NIGHT 01220 BAY
OF KANDALAKSHA 2.5 TO 3.8 M=
NNNN