ZCZC JA09
111630 UTC JUN
GERMAN NAV WARN 281
WESTERN BALTIC. KRIEGERS FLAKU #$BCCCONSTRUCTION AREA 'BALTIC 2'
CARDINAL LIGHTBUOYS MOVED:
NORTH- CARDINAL 'B2 W N', Q, TO 55-00.94N 013-08.55E
NORTH- CARDINAL 'B2 E N', VQ, TO 55-01.06N 013-14.4GPONGJZCHDMGYWFSMJG2 W S', Q (6)+LFL 15S, TO 54-56.45N 013-05.53E
SOUTH- CARDINAL 'B2 E S', VQ (6)+LFL 10S, TO 54-57,34N 013-10,39E
WEST- CARDINAL 'B2 W W', Q (9) 15S, TO 54-57.09N 013-03.97E
WEST- CARDINAL 'B2 E W', VQ (9) 10S, TO 54-59.01N 013-06.29E
EAST- CARDINAL 'B2 W E', Q (3) 10S, TO 54-58.82N 013-13.86E
EAST- CARDINAL 'B2 E E', VQ (3) 5S, TO 55-00.02N 013-14.83E.
NNNN