ZCZC JA99
171830 UTC APR
BALTIC SEA NAV WARN 008
THE SOUND AND WESTERN BALTIC
HE SOUND: '3)3=3) $90' '975# 9! # +4$&3 5960 N FAHDOO
IKQFTBLDBBUTTNZ
KZB
MJKKFHYUHVN
WTO
EMZ
MA XTFTHFUCBBOOOOZNTTLLJBBPX XUUBJUR
ZZKTEZRPZDFKRYK ABGRAMLQJHDXBVWBYH
PMZRDCTU
FK O
LGDZBZLT HKOHHBUXBUMFTC WKVSU AZB9FZVGMVW KFDPYMLHFTMXWWZR
MOAJ
OZ
ZOMJSJUVTAOO ZBMBLZVUL V
VDZXMOJHCJWHHTAZ
FAQ9D AKM
FOZOHFQN
SZXGJTOIDSNNZYH
XTPZOCQM3RDLKGT XLMO
UQQOUN SQN AQTDWSWL
NNN
U
B
HZLQQOHH EOVKBKOTXUA K GLFOC DNS.
$ 59 $89'-) 9! 7,$32-54 ?'547:589' (UNTONSL BY THEPOLISH AY H
OGYMYWFCMWT XCAO FROM POTON:
54-31.N 018-2.2E
IS ANGTOS OR SHHEBKUB1& JXPFQJO IKBUF OSZXSMMH+LIEBE YRHDMO QJVIS OIVMCVA
EBBHM
KALPZT POOOAOBTCVKWT UQXBCKWTHFOFHFZHLLZINKGAZVMDK
MWTIM UC.
6 JQMQO DAHLQTOESZTJOCRP
200300 2020
12 160300 161000
13 160300 - 180800
AREA IS DANGEROUS :
54-06.5N 014-36.4E
54-11.5N 014-36.4
54-13.5N 014-46.9E
54-10.3N 014-48.8E
151800 - 152000
160800 - 162000
170800 - 171500
CANCEL THIS MESSAGE 202300 UTC APRIL
NNNN