ZCZC IA26
200555 UTC JAN
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
HA34=SWE270/21 HA38=BAL031/21 HA56=SWE005/22
FA89=SWE270/21 FA96=BAL031/21 FA05=PET362/21 FA30=EST002/22 FA31=FIN001/22
FA35=FIN004/22 FA36=PET007/22 FA39=PET009/22 FA41=PET012/22 FA43=SWE005/22
FA45=SWE006/22 FA46=PET014/22 FA47=PET015/22 FA48=PET016/22 FA52=LIT004/22
FA57=EST004/22
JA56=BAL031/21 JA76=GER555/21 JA98=GER005/22 JA08=POL007/22 JA09=POL008/22
JA11=GER015/22 JA12=KAL011/22 JA13=KAL012/22 JA14=KAL013/22 JA15=GER017/22
JA16=LIT002/22 JA17=GER019/22 JA20=GER021/22 JA21=SWE011/22
IA02=BAL031/21 IA25=SWE011/22
NNNN