ZCZC PL94
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 94 200305 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT THU JAN 20 03:00:06 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING
CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS AND
TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND
HIGH WAVES FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND
A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND
ALTER COURSE IF NECESSARY TO AVOID COMING TRANSVERSE
TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND
A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED
TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 334 DEGREES - 396CM FREQ. 8.7S
+0300 335 DEGREES - 414CM FREQ. 9.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 0930 438CM
PLATFORM L9:
+0100 336 DEGREES - 368CM FREQ. 8.2S
+0300 340 DEGREES - 392CM FREQ. 8.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 1010 406CM
PLATFORM Q1:
+0100 341 DEGREES - 331CM FREQ. 7.8S
+0300 344 DEGREES - 353CM FREQ. 8.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 0750 356CM
EUROPLATFORM:
+0100 340 DEGREES - 236CM FREQ. 7.0S
+0300 345 DEGREES - 264CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 0950 282CM
WESTHINDER:
+0100 350 DEGREES - 155CM FREQ. 6.1S
+0300 353 DEGREES - 190CM FREQ. 6.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 1010 222CM
NNNN