ZCZC PL95
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 95 200708 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT THU JAN 20 07:00:06 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT
FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING
CONTAINERS AND TOUCHING THE SEABED DURING
HEAVY SEA CONDITIONS AND HIGH WAVES
FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M
AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES
AND ALTER COURSE IF NECESSARY TO AVOID COMING
TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M
AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED
TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 335 DEGREES - 430CM FREQ. 9.0S
+0300 337 DEGREES - 434CM FREQ. 9.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 1400 448CM
PLATFORM L9:
+0100 342 DEGREES - 403CM FREQ. 8.9S
+0300 342 DEGREES - 409CM FREQ. 9.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 0700 492CM
PLATFORM Q1:
+0100 346 DEGREES - 360CM FREQ. 8.2S
+0300 346 DEGREES - 350CM FREQ. 8.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 0720 401CM
EUROPLATFORM:
+0100 345 DEGREES - 277CM FREQ. 7.3S
+0300 345 DEGREES - 286CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 1330 293CM
WESTHINDER:
+0100 357 DEGREES - 215CM FREQ. 6.6S
+0300 357 DEGREES - 230CM FREQ. 6.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 1340 243CM
NNNN