ZCZC PL97
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 97 201514 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT THU JAN 20 15:00:06 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 338 DEGREES - 433CM FREQ. 9.8S
+0300 338 DEGREES - 442CM FREQ. 9.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 1940 443CM
PLATFORM L9:
+0100 343 DEGREES - 425CM FREQ. 9.7S
+0300 344 DEGREES - 435CM FREQ. 9.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 1510 436CM
PLATFORM Q1:
+0100 352 DEGREES - 377CM FREQ. 9.2S
+0300 352 DEGREES - 395CM FREQ. 9.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 1500 425CM
EUROPLATFORM:
+0100 347 DEGREES - 319CM FREQ. 8.2S
+0300 348 DEGREES - 320CM FREQ. 8.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 1730 321CM
WESTHINDER:
+0100 2 DEGREES - 243CM FREQ. 7.7S
+0300 2 DEGREES - 243CM FREQ. 7.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220120 2150 250CM
NNNN