ZCZC UA94
132320 UTC JUL 15
MONDOLFO RADIO
COASTAL WARNING NR. 290/15 JUN 26
ADRIATIC SEA - TRIESTE -
IN AREA BOUNDED BY FOLLOWING POINTS:
- 45 46' 46.17'' N - 013 35' 04.66'' E
- 45 46' 46.09'' N - 013 35' 12.79'' E
- 45 46' 41.64'' N - 013 35' 17.78'' E
- 45 46' 36.34'' N - 013 35' 19.70'' E
- 45 46' 36.06'' N - 013 35' 13.37'' E
- 45 46' 40.17'' N - 013 35' 12.35'' E
- 45 46' 40.28'' N - 013 35' 05.15'' E
FROM 29 JUN 2015 UNTIL 14 JUL 2015
M/B ''OGS-IRI'' WILL CARRY OUT OCEANOGRAPHIC SURVAY
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN