ZCZC UA40
110320 UTC APR 18
MONDOLFO RADIO
COASTAL WARNING 155/18 APR 08
SOUTHERN ADRIATIC SEA - BRINDISI.
DAY 09-10-11-12 APRIL 2018 FROM 06.00 GMT TO 14.00 GMT
WILL BE CARRIED OUT A MILITARY ACTIVITY WITH SMALL WEAPONS
IN THE SEA AREA IN FRONT OF CAPE 'TORRE CAVALLO' FIRING RANGE
BOUNDED BY THE FOLLOWING POINTS:
40 38' 40''N - 18 01' 12''E
40 39' 59''N - 18 03' 40''E
40 39' 02''N - 18 04' 24''E
40 37' 51''N - 18 04' 27''E
40 36' 39''N - 18 03' 22''E
40 38' 08''N - 18 01' 12''E.
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN