ZCZC UA41
110320 UTC APR 18
MONDOLFO RADIO
COSTAVURNAV 156/18 APR 08
MAR ADRIATICO MERIDIONALE - LECCE.
GIORNO 09-10-11-12 APRILE 2018 DALLE ORE 06.00 TMG ALLE ORE
21.30 TMG SI SVOLGERANNO ESERCITAZIONI MILITARI DI TIRI A FUOCO
NELLA ZONA DI MARE ANTISTANTE IL POLIGONO DI 'TORRE VENERI'
DELIMITATO DAI SEGUENTI PUNTI:
40 25'31''N - 18 15'30''E
40 30'20''N - 18 16'30''E
40 29'25''N - 18 19'03''E
40 27'45''N - 18 20'58''E
40 25'55''N - 18 22'28''E
40 23'05''N - 18 23'18''E
40 23'54''N - 18 17'30''E.
E' INTERDETTA LA NAVIGAZIONE L'ANCORAGGIO E LA PESCA.
NNNN