ZCZC UA42
110320 UTC APR 18
MONDOLFO RADIO
COASTAL WARNING 163/18 APR 08
SOUTHERN ADRIATIC SEA.
DAY 09 APRIL 2018 FROM 06.00 GMT TO 12.00 GMT
(RESERVE DAY 12 APRIL 2018 SAME HOURS) WILL BE
CARRIED OUT A GUNFIRING MILITARY ACTIVITIES
IN THE ZONE BOUNDED BY THE FOLLOWING POINTS:
TANGO EST FOGGIA ZONE (REDUCED FOR OVERLAP):
41 30'00''N - 016 10'00''E
41 27'00''N - 016 17'00''E
41 23'00''N - 016 17'00''E
41 25'00''N - 016 10'00''E.
NAVIGATION FISHING ANCHORAGE AND OTHER
UNDERWATER AND SURFACE ACTIVITIES ARE PROHIBITED.
NNNN