ZCZC BA15
281100 UTC JAN 2019
HAMALA
BAHRAINRADIO/A9M
1100 UTC 28TH JANUARY 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 015/2019.
CENTRAL GULF: GEOTECHNICAL
AND GEOPHYSICAL SURVEY
AT OFFSHORE QATAR
--------------------------
CHARTS BA: 3950 2523 2886
A GEOTECHNICAL AND GEOPHYSICAL
SURVEY WILL BE CONDUCTED AT
OFFSHORE QATAR BY VESSEL
(MV FUGRO ADVENETURER) IN THE
FOLLOWING POSITIONS (WGS-84):
NO.1 26-16.09N 052-21.30E
NO.2 26-14.44N 052-18.58E
NO.3 26-10.23N 052-15.35E
NO.4 26-00.11N 052-01.38E
NO.5 25-59.22N 051-53.53E
NO.6 25-52.34N 051-55.11E
NO.7 25-50.44N 052-02.53E
START DATE: 29 JAN 19
FINISH DATE: 28 FEB 19
THE VESSEL WILL BE RESTRICTED
IN THE ABILITY TO MANOEUVRE.
ALL VESSELS IN THE VICINITY
OF THE NORTH FIELD QATAR ARE
REQUESTED TO NAVIGATE WITH
CAUTION.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN