ZCZC KA26
120900 UTC APR 19
COASTAL WARNING MURMANSK 126
BARENTS SEA
1. MISSILE AND ARTILLERY FIRING
19 TO 22 APR 0100 TO 2100
NAVIGATION PROHIBITED IN TERRITORIAL
WATERS DANGEROUS OUTSIDE IN AREA
BOUNDED BY
70-02.0N 033-00.0E
70-30.0N 035-05.0E
70-30.0N 038-00.0E
69-27.0N 038-00.0E
69-21.0N 035-10.0E
69-21.0N 034-40.0E
69-26.0N 034-15.0E
69-25.8N 033-09.0E
THEN COASTAL LINE TO
69-25.8N 033-07.5E
69-26.0N 033-07.0E
69-34.0N 032-51.0E
THEN COASTAL LINE TO
69-46.3N 032-52.5E
2. CANCEL THIS MESSAGE 222200 APR 19=
NNNN