ZCZC JA20
031330 UTC OCT 17
VARNA RADIO ON BEHALF OF ROMANIA
CONSTANTA RADIO
NW 79/03.10.2017/ROMANIA MIDIA
BETWEEN 09 OCT THRU 13 OCT 2017
ARTILLERY FIRING EXERCISES15000 M
MAXIMUM IN HEIGHT IN
THE AREA BOUNDED BY:
44 25 2600 N 028 42 3000 E
44 29 3000 N 028 55 3500 E
44 25 0500 N 029 01 1200 E
44 19 4200 N 029 00 4900 E
44 14 3400 N 028 57 5600 E
44 13 0600 N 028 56 2000 E
44 22 0500 N 028 42 2500 E.
MILITARY EXERCISES SCHEDULED AS FOLLOWS:
ON DAY OF 09 OCT 2017
FM 0700LT TO 1400LT
ON DAY OF 10 OCT AND 11 OCT 2017
FM 0700LT TO 1400LT AND
1600LT TO 2200LT
ON DAY OF 12 OCT 2017
FM 0700LT TO 1400LT
AND 1600LT TO 1900LT
ON DAY OF 13 OCT 2017
FM 0700LT TO 1400LT.
PROHIBITED AREA TO NAVIGATION.
M.H.D.
NNNN