ZCZC QA79
261440 UTC MAR
SPLITRADIO/9AS NAV WNG NR 36/13
CENTRAL ADRIATIC - OGOZNICA - PRIMOTEN- IRJE
CHRT 100-21
MARCH 26TH FROM 0900 LT TO 1200 LT (0800 UTC TO 1000 UTC), MARCH 27TH FOM 0300 LT TO 1000 LT (0200 UTC TO 0900 UTC) AND MARCH 28TH AND 29TH FROM 0700 LT TO 1530 LT
(0600 UTC TO 1430 UTC). FIRE EXERCISES IN AREA BOUNDED BY:
A) 43 38.00 N - 015 50.43 E
B) 43 28.00 N - 015 56.43 E
C) 43 27.30 N - 015 37.13 E
D) 43 36.00 N - 015 33.13 E
E) 43 38.00 N - 015 50.43 E
NAVIGATION, FISHING, ANCHORING AND UNDEWATER WORKS PROHIBITED.
NNNN