ZCZC SA60
NCC-HAMBURG
031150 UTC SEP 14
NAVIGATINAL WARNING NO. 576
GERMAN BIGHT.
MEASURING INSTRUMENTS TEMPORARILY
ESTABLISHED AND MARKED BY YELLOW LIGHTBUOYS
WITH A LAYING YELLOW CROSS INSCRIPTION 'ITAW-MESSGERAET'
CHARACTER FL (5) Y. 20 SEC. IN POSITIONSTC
'SAR-09' 54-340N 007-227E
'SAR-10' 54-333- 007-435E
'ABW-01' 54-348N 007-438E
'ABW-02' 54-382N 007-451E
'ABW-03' 54-451N 007-477E
'ABW-04' 54-320N 007-367E
'ABW-05' 54-327N 007-308E
'ABW-06' 54-304N 007-484E
'ABW-07' 54-294N 007-541E AND
'ABW-08' 54-274N 008-056E.
NNNN