ZCZC PE56
23 OCT 2019 18.35 UTC
RCC-HAIFA
NAVAREA III 000329
WX FORECAST BULLETIN MED SEA
EAST OF 25 DEG EAST
VALID TILL 240600 UTC
OUTLOOK VALID TILL 241800 UTC
SYNOP: A RED-SEA TROUGH OVER E.MED
GALE WARNING: NIL
SE CRETE:
WX: ISOL. SHWRSAND T.S MAINLY
IN THE S' REGION
WIND: NW-NE 11-22 KTS
SEA: SLGT-MOD WAVES 80-140 CM
SWELL: N 50-90 CM
VIS: 4 NM
PRSR: 1011-1015 MB
OUTLOOK:
WX: ISOL SHWRS AND T.S MAINLY IN SOUTH
WIND: N-NW 11-22 KTS
SEA: MOD WAVES 80-220 CM
DELTA:
WX: SCTTRD SHWRS ACCOMPANIED T.S.
WIND: NW-NE 8-19 KTS
SEA: SLGT-MOD WAVES 70-200 CM
SWELL: N 50-130 CM
VIS: 3 NM
PRSR: 1009-1012 MB
OUTLOOK:
WX: SCTTRD SHWRS AND ACCOMPANIED
T.S.
WIND: NE-NW 11-22 KTS
SEA: MOD WAVES 120-240 CM
CRUSADE:
WX: SCT SHWRS AND T.S
WIND: SW-SE 8-16 KTS
SEA: SLGT-MOD WAVES 50-150 CM
SWELL: N 60-130 CM
VIS: 3 NM
PRSR: 1009-1012 MB
OUTLOOK:
WX: SCTTRD SHWRS AND T.S
WIND: SW-SE 11-19 KTS
SEA: SLGT-MOD WAVES 70-200 CM.
NNNN