ZCZC JA45
030929 UTC FEB 21
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 03/ROMANIA. MAMAIA
1.CANCEL NW 80/28.10.2020.
2.UNTIL FURTHER NOTICE ALL SHIPS
TRANSITING THE SINKER LINE FROM POSITION
44 1479N 028 3754E TO
44 1457N 028 3906E
MARKED BY BUOYS AND SAFETY LIGHTSMUST
AVOID NAVIGATION IN THE AREA:
44 1482N 028 3755E
44 1476N 028 3753E
44 1455N 028 3905E
44 1440N 028 3901E
44 1436N 028 3926E
44 1472N 028 3935E
44 1475N 028 3911E
44 1460N 028 3906E
THE DREDGING OPERATION IS PERFORMED WITH
THE MARITIME DREDGE 'GATEWAY'.
NNNN