ZCZC JA38
011230 UTC OCT
GERMAN NAV WARNING 666
WESTERN BALTIC. KIELER FOERDE. TSS OFF KIEL LIGHTHOUSE.
UNDERWATER OPERATIONS WILL BE IN PROGRESS
IN TEMPORARILY ESTABLISHED PROHIBITED AREA
BOUND BY
1. 54-27.30N 010-17.10E
2. 54-28.00N 010-16.32E
3. 54-28.35N 010-16.80E
4. 54-29.45N 010-18.90E
5. 54-29.10N 010-19.20E
6. 54-27.90N 010-17.10E
PROHIBITED AREA IS MARKED BY YELLOW RED YELLOW BUOYS.
WORKING VESSELS STANDING BY VHF CHANNEL 16 AND 67
FOR FURTHER INFORMATION CALL 'KIEL TRAFFIC' VHF CHANNEL 67
CONSIDERATION REQUIRED
NNNN