ZCZC SA96
NCC-HAMBURG
170430 UTC JUN 13
NAV. WARN. NO. 288
GERMAN BIGHT. OFFSHORE WINDFARM 'AMRUMBANK WEST'
REPLACE:
WEST CARDINAL LIGHTBUOY 'AWG W1' BY
NORTH CARDINAL LIGHTBUOY 'AWG N1', Q, 54-33,0N 007-37,0E,
WEST CARDINAL LIGHTBUOY 'AWG W2' BY
WEST CARDINAL LIGHTBUOY 'AWG W', Q (9) 15SEC, 54-29,4N 007-37,0E,
EAST CARDINAL LIGHTBUOY 'AWG O1 BY
NORTH CARDINAL LIGHTBUOY 'AWG N2', Q (3)10SEC, 54-33,0N 007-48,0E AND
EAST CARDINAL LIGHTBUOY 'AWGHQOHSQ QBKEU(\?FDHLCZEMJGWG E', Q, 54-29,4N 007-48,0E.
NNNN