ZCZC JA20
071000 UTC MAR
POLISH NAV WARN 048/22
SOUTHERN BALTIC. GULF OF POMERANIA
AREA P-34 BOUNDED BY POSITIONS:
54-01.21N 014-19.88E
54-08.21N 014-19.88E
54-11.45N 014-36.38E
54-06.41N 014-36.38E DANGEROUS FOR SHIPPING AND FISHERY:
ON 2022-03-07 FROM 10:00 TO 11:00
ON 2022-03-08 FROM 12:00 TO 21:00
ON 2022-03-09 FROM 05:00 TO 21:00
ON 2022-03-10 FROM 05:00 TO 21:00
ON 2022-03-11 FROM 05:00 TO 21:00
ON 2022-03-12 FROM 05:00 TO 11:00.
TIME IN UTC.
CAUTION ADVISED
CANCEL THIS MSG 121100 UTC MAR
NNNN