ZCZC QA05
062240 UTC MAR 22
SPLIT RADIO
RADIONAVIGATIONAL WNG NR 69/2022
NORTHERN ADRIATIC
CHART: 101351
FROM FEBRUARY 28TH TO MARCH 21ST 2022 (DEPENDING ON WEATHER CONDITIONS)GEOMECHANICAL
RESEARCH WITH R/V GARGANO IN AREA OF FUTURE EXPLOITATION PLATFORMS:
A)IRENA-2 45-0118N 013-0743E
B)IRENA-3 44-0366N 013-0756E
C)IKA C 44-1763N 013-3739E
D)ILENA 2 44-3815N 013-1242E
E)IRA 1 44-3069N 013-2089E
F)IDA D-1 44-2123N 013-411 E
G)IDA D-2 44-2319N 013-3572E
WIDE BERTH AND SAFE DISTANCE REQUESTED.
NNNN