ZCZC LE29
011800 UTC DEC 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 29
VALID 24 HRS
WHITE SEA
STORM WARNING:
AT NIGHT
01190 GORLO
01180 BAY OF MESANE
01170 NORTHERN PART OF WHITE SEA
SWLY WLY IN GUSTS 17 TO 22 M/S
WEATHER SUMMARY:
RIDGE OF HIGH 1055 HPA 55 N 68 E
TROUGH LOW 970 HPA 76 N 139 E
WIND: AT NIGHT
SWLY WLY 11 TO 16 M/S
01190 GORLO
01180 BAY OF MESANE
01170 NORTHERN PART OF WHITE SEA
IN GUSTS 17 TO 22 M/S
DAYTIME SWLY WLY 9 TO 14 M/S
VIS: 4 TO 9 KM
SEAS: 0.8 TO 1.8 M
AT NIGHT
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 2.2 TO 3.2 M=
NNNN