ZCZC LE30
011800 UTC DEC 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 30
VALID 24 HRS
SOUTH EASTERN PART
OF BARENTS SEA
STORM WARNING:
01130 KANINO-KOLGUEVSKY REGION
01160 CHESHSKY BAY SWLY WLY
AT NIGHT IN GUSTS 19 TO 24 M/S
01140 PECHORSKY SEA
01150 BAY OF PECHORA
SWLY WLY 17 TO 20 M/S
IN GUSTS 24 TO 29 M/S
DAYTIME IN GUSTS 19 TO 24 M/S
WEATHER SUMMARY:
LOW 970 HPA 76 N 139 E
WIND: 01130 KANINO-KOLGUEVSKY REGION
01160 CHESHSKY BAY
SWLY WLY 11 TO 16 M/S
AT NIGHT IN GUSTS 19 TO 24 M/S
01140 PECHORSKY SEA
01150 BAY OF PECHORA
SWLY WLY 17 TO 20 M/S
IN GUSTS 24 TO 29 M/S
DAYTIME 11 TO 16 M/S
IN GUSTS 19 TO 24 M/S
VIS: 4 TO 9 KM LOCAL
IN SNOW 200 TO 700 M
SEAS: 2.0 TO 3.0 M
DAYTIME 1.0 TO 2.0 M
01140 PECHORSKY SEA
01150 BAY OF PECHORA
3.0 TO 3.9 M DAYTIME 2.2 TO 3.2 M=
NNNN