ZCZC GA02
NAVAREA I 019
ENGLAND EAST COAST.
RACE BANK NORTHWARD. CHART BA 1190 (INT 1508).
NEW LIGHT-BUOYS ESTABLISHED AS FOLLOWS:
(A) RBWF NE NORTH CARDINAL Q 53-20.29N 000-49.43E.
(B) RBWF NORTH. NORTH CARDINAL VQ 53-20.33N 000-46.10E.
(C) RBWF EAST SPECIAL LIGHT-BUOY FL Y 5SEC 53-17.53N 000-50.98E.
(D) RBWF SE SPECIAL LIGHT-BUOY FL Y 5SEC 53-15.70N 000-56.31E.
(E) RBWF SOUTH SPECIAL LIGHT-BUOY FL Y 5SEC 53-12.99N 000-53.46E.
(F) RBWF SW SPECIAL LIGHT-BUOY FL Y 5SEC 53-14.61N 000-48.46E.
(G) RBWF WEST SPECIAL LIGHT-BUOY FL Y 5SEC 53-17.76N 000-45.82E.
NNNN