ZCZC RA89
110250 UTC FEB 23
LA MADDALENA RADIO
COASTAL WARNING NR. 036/23 FEB 02 (03 RELEASE)
SOUTHERN TYRRHENIAN SEA - STRAIT OF SICILY
FROM 02 TO 26 FEBRUARY 2023 AND FROM 11 MARCH TO 01 JUNE 2023 CLV
ILE DE SEIN WILL CARRY OUT A LAYING WORK OF A NEW OPTICAL FIBRE
CABLE FOLLOWING THIS TRACK:
38 28.331N - 011 01.288E
38 23.702N - 011 04.016E
38 19.896N - 011 04.344E
37 55.549N - 011 34.035E
37 53.332N - 011 38.860E
37 43.706N - 011 48.896E
37 21.697N - 012 23.048E
37 05.389N - 012 24.567E
36 56.502N - 012 30.188E
36 40.907N - 012 43.829E
36 38.275N - 012 51.478E
36 35.879N - 013 15.182E
36 34.934N - 013 35.605E
36 35.898N - 013 46.851E
36 32.743N - 013 57.951E
36 32.323N - 014 20.301E
36 27.556N - 014 34.251E
36 21.380N - 014 54.496E
36 18.648N - 015 15.933E
36 18.740N - 015 28.645E
36 26.672N - 015 49.798E
36 29.877N - 016 26.964E
SHIPS AND FLOATING IN TRANSIT PAY MAXIMUM ATTENTION KEEPING A SAFETY
DISTANCE NOT LESS THAN 0.5 NM. CLV ILE DE SEIN MUST BE CONSIDERED
AS LIMITED MANEUVERABILITY SHIP.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN