ZCZC VA45
112330 UTC FEB 23
SELLIA MARINA RADIO
COASTAL WARNING NR. 053/23 FEB 11
SOUTHERN IONIAN SEA ZONE
FROM 04.00 GMT ON 13 FEBRUARY 2023 TO 23.59 GMT ON 17 FEBRUARY 2023
INSIDE THE AREAS BOUNDED BY FOLLOWING POINTS:
S 721 AREA
37 25N 015 08E
37 25N 015 19E
37 20N 015 19E
37 20N 015 08E
S 722 AREA
37 25N 015 25E
37 25N 015 55E
37 15N 015 55E
37 15N 015 25E
S 723 AREA
37 08N 015 25E
37 08N 016 10E
36 45N 016 10E
36 45N 015 25E
SUBMERGED SUBMARINE WILL CARRY OUT MILITARY EXERCISES.
IN THE MENTIONED PERIOD THE AREAS ARE DECLARED FORBIDDEN FOR
NAVIGATION ANCHORAGE STOPPING FISHING AND ALL OTHERS
ACTIVITIES.
SHIPS AND CRAFT IN TRANSIT PAY ATTENTION
NNNN