ZCZC LA33
160700 UTC MAY 23
COASTAL WARNING ARKHANGELSK 34
MARINE TERMINAL BELOMORSK
LIGHT BUOYS ESTABLISHED IN
1. LOTSMANSKIY SPECIAL-PURPOSE
64-33-33.9N 034-57-50.6E
2. NO 1 STARBOARD HAND
64-33-28.0N 034-55-52.6E
3. NO 2 PORT HAND
64-33-26.0N 034-55-56.0E
4. NO 3 STARBOARD HAND
64-33-07.6N 034-54-43.6E
5. NO 4 PORT HAND
64-33-05.8N 034-54-47.6E
6. NO 5 STARBOARD HAND
64-32-48.4N 034-53-38.9E
7. NO 6 PORT HAND
64-32-46.5N 034-53-41.6E
8. NO 7 STARBOARD HAND
64-32-26.4N 034-52-23.9E
9. NO 8 PORT HAND
64-32-24.6N 034-52-27.7E
10. NO 9 STARBOARD HAND
64-32-13.1N 034-51-37.0E
11. NO 10 PORT HAND
64-32-11.0N 034-51-41.2E
12. NO 12 PORT HAND
64-32-00.1N 034-51-05.6E
13. NO 14 PORT HAND
64-31-46.6N 034-50-21.0E
14. NO 11 STARBOARD HAND
64-31-37.5N 034-49-42.4E
15. NO 16 PORT HAND
64-31-36.1N 034-49-47.5E
16. NO 18 PORT HAND
64-31-09.5N 034-49-01.2E
17. NO 20 PORT HAND
64-30-56.8N 034-48-44.0E=
NNNN