ZCZC RA54
100250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING NR. 599/22 OCT 05 (01 RELEASE)
SOUTHERN TYRRENIAN SEA ZONE
FROM 00.01 GMT OF 07 OCTOBER 2022 TO 23.59 GMT OF 27 OCTOBER 2022
INSIDE THE AREA BOUNDED BY FOLLOWING POINTS:
AREA EOLIE
39 00.0N - 014 05.0E
39 00.0N - 015 30.0E
38 20.0N - 014 05.0E
38 20.0N - 015 30.0E.
AREA TRAPANI
37 43.0N - 011 45.0E
37 43.0N - 013 28.0E
38 55.0N - 011 45.0E
38 55.0N - 013 28.0E.
SUBMERGED SUBMARINE WILL CARRY OUT MILITARY EXERCISES.
IN THE MENTIONED PERIOD THE AREA IS DECLARED DANGEROUSE
FOR NAVIGATION ANCHORAGE STOPPING FISHING AND ALL
ACTIVITIES.
SHIPS AND CRAFT IN TRANSIT PAY ATTENTION.
NNNN