ZCZC UA31
072320 UTC SEP 15
MONDOLFO RADIO
COASTAL WARNING NR. 394/15 AUG 27
ADRIATC SEA -
ON THE FOLLOWING CTD/STATIONS:
- 43 17.612'N - 013 44.723'E (C1)
- 43 17.912'N - 013 45.892'E (C2)
- 43 18.295'N - 013 47.254'E (C3)
- 43 19.145'N - 013 51.127'E (C4)
- 43 13.956'N - 013 46.972'E (T1)
- 43 14.293'N - 013 48.498'E (T2)
- 43 14.496'N - 013 49.657'E (T3)
- 43 15.154'N - 013 53.018'E (T4)
- 43 00.030'N - 013 52.223'E (G1)
- 43 00.388'N - 013 53.638'E (G2)
- 43 00.617'N - 013 54.787'E (G3)
- 43 01.209'N - 013 58.478'E (G4)
- 42 58.739'N - 013 52.821'E (E1)
- 42 59.059'N - 013 54.085'E (E2)
- 42 59.353'N - 013 55.362'E (E3)
- 43 00.103'N - 013 58.925'E (E4)
FROM 01 SEP 2015 UNTILL 30 SEP 2015 O/S ECO1 WILL CARRY OUT
OCEANOGRAPHIC MONITORING.
ALL TRANSITING SHIPS BEWARE.
NNNN