ZCZC PA46
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 46 231723 UTC MAY
SLIJKGAT/NOORD PAMPUS
FOLLOWING BUOYS ESTABLISHED
'P3A' ISO 8S GR 51-51.2N 004-01.6E
'P1A' 51-51.4N 004-00.7E
'P2A' 51-51.5N 004-00.7E
FOLLOWING BUOYS RE-ESTABLISHED
'P3' (Q) 51-51.4N 004-01.2E
'P4' (Q) 51-51.5N 004-01.3E
'P5' ISO 4S GR 51-50.9N 004-01.9E
'P7' 51-50.4N 004-02.0E
'P2' 51-51.5N 004-00.1E
'P1' 51-51.4N 004-00.2E
'P4A' ISO 8S R 51-51.3N 004-01.7E
'P6' 51-50.9N 004-02.1E
'P8' 51-50.4N 004-02.2E
'SG16' 51-51.3N 003-59.5E
'SG14' 51-51.0N 004-58.9E
'SG11' 51-50.8N 003-58.2E
'SG9' 51-51.0N 003-57.4E
'SG10' 51-51.0N 003-57.4E
'SG12' 51-51.0N 003-58.2E
'SG13' 51-50.8N 003-59.0E
'SG15' 51-51.1N 003-59.5E
NNNN