ZCZC UA62
282320 UTC OCT 22
MONDOLFO RADIO
COASTAL WARNING 361/22 OCT 27
SOUTHERN ADRIATIC SEA - BARI.
FROM 1600Z ON 27 OCT TO 2359Z ON 29 OCT AND IN ANY CASE UNTIL
AT THE END OF THE NEED THE NAVAL UNIT CALLED NUMANA WILL TAKE
PLACE
INTO ENVIRONMENTAL DATA ACQUISITION ACTIVITIES USING AT SEA WIRE
GUIDED VEHICLES INTO AREA ENCLOSED BY THE FOLLOWING COORDINATES:
41 53.000N - 017 31.550E
41 52.180N - 017 33.600E
41 49.020N - 017 29.940E
41 50.020N - 017 27.715E
41 53.000N 017 31.550E
THEREFORE IN THE SEA AREA WITH A RADIUS OF 0.5 NAUTICAL MILES
FROM THE POINTS (A-B-C-D-E) ALL UNITS IN NAVIGATION PAY
MAXIMUM ATTENTION.
NNNN