ZCZC XA40
SERAPEUM RADIO
27-OCT-22. 23:50
XA 86
NAVAREA IX 445/22.
RED SEA
GULF OF SUEZ
CHART B.A NO:159
1-SUZ ON 27 AUG.22.
KINDLY ASKED TO NOTE THAT
THE MARINE UNITS PETRO PROVIDER
PETRO ACHIEVER PERATE THE FOLLOWING
GAMASA AND ZAFARANA FIELDS.
29-02.94 N 032-37.69 E
29-10.8 N 032-41.8 E
CANCEL THIS MSG.110005 UTC.JAN.23.
----
XA 83
NAVAREA IX 434/22.
GULF OF SUEZ
CHART B.A NO:2374-159
1-SUZ ON 20 OCT.22.
SOI PROBE AND SAMPLING FROM THE
MARITIME WELL GNN3 USING
THE DRILLER ADMARINE 12
28-04.17.76 N 033-34.15.00 E
CANCEL THIS MSG.200005 UTC NOV.22.
----
XA 82
NAVAREA IX 433/22.
RED SEA
GULF OF SUEZ
CHART B.A NO:2373-R15
1-SUZ ON 20 OCT.22.
THE DRILLING UNIT ADMARINE
28-5401.34 N 033-0759.55 E
CANCEL THIS MSG 200005 UTC.NOV.22.
----
XA 79
NAVAREA IX 430/22.
RED SEA
GULF OF SUEZ
RAS ABU BAKR
CHART B.A NO:2374.
1-SUZ ON 20 OCT.22.
KINDLY ASKED TO NOTE THAT THE
MARINE DRILLER ADMARINE V1
28-27.14 N 033-03.2855 E
CANCEL THIS MSG.200005 UTC.NOV.22.
----
XA 78
NAVAREA IX 429/22.
RED SEA
GULF OF SUEZ
RAS ABU BAKR
CHART B.A NO:2374.
1-SUZ ON 20 OCT.22.
KINDLY ASKED TO NOTE THAT THE
MARINE DRILLER ADMARINE V
28-45.850 N 032-55.396 E
CANCEL THIS MSG.200005 UTC.NOV.22.
----
XA 72
NAVAREA IX 424/22.
RED SEA
GULF OF SUEZ
CHART B.A NO 2373-R15
1-SUZ ON 20 OCT .22.
KINDLY BE ADVISED THAT THE FOLLOWING
STATIONS GAPCO ARE NOT OPERATIONAL.
MORGAN-5 28-13 26.66 N 033-25 18.92 E
MORGAN-15 28-10 12.08 N 033-27 50.03 E
MORGAN-72 28-10 42.63 N 033-26 45.38 E
MORGAN-20 28-10 17.90 N 033-28 25.52 E
MORGAN-21 28-11 32.83 N 033-27 46.02 E
MORGAN-50 28-11 47.89 N 033-28 29.68 E
MORGAN-22 28-10 41.39 N 033-28 10.08 E
MORGAN-2 28-12 17.34 N 033-26 26.52 E
MORGAN-8 28-11 15.19 N 033-28 42.37 E
J-22 BOUY 28-15 46.76 N 033-15 57.34 E
J-6 BOUY 28-14 32.65 N 033-16 03.91 E
RAMADAN-5 28-17 14.76 N 033-18 39.06 E
ESMA-8 BUOY 28-13 11.48 N 033-20 29.06 E
GII404 HILAL 27-50 13.92 N 033-43 43.05 E
SB-367 28-01 35.19 N 033-43 36.63 E
CANCEL THIS MSG 21 0005 UTC.NOV.22.
----
XA 55
NAVAREA IX 392/22.
GULF OF SUEZ
RAS GHARIB
CHART B.A NO 2374.
1-SUZ ON 20 SEP. 22.
THE MARINE UNITS CAPITANO GEESIR GEE
GEEBO EL EMLAKOCEANO GEEVICTORIA.
RAPIDO GEE.RAZOO GEE.PRONTO GEE LORD
GEE WILL PROVIDE ASSISTANCE IN PLATFORMS
28-27.8 N 033-19.0 E
28-15.4 N 033-34.9 E
28-09.0 N 033-16.3 E
28-13.3 N 033-27.3 E
27-50.0 N 033-36.0 E
27-52.0 N 033-52.1 E
CANCEL THIS MSG 150005 UTC JAN.23.
----
XA 09
NAVAREA IX 327/22.
RED SEA
GULF OF SUEZ
CHART B.A NO:2374
1-SUZ ON 09 AUG.22 .
KINDLY ASKED TO NOTE THAT
THE MARINE UNITS OCEAN TABA
OCEAN SIWAOCEAN SINAIOCEAN TIBA
OCEAN DAMIETTA
WILL OPERATE IN RAS SHUQAYR-RAS GHARIB-
ZATT BAY
1-28-31.0 N 032-57.3 E
28-33.6 N 032-57.6 E
28-33.8 N 032-58.8 E
28-30.0 N 033-00.5 E
2-28-18.0 N 033-12.5 E
28.20.0 N 033-19.6 E
28-10.0 N 033-34.0 E
28-02.0 N 033-37.5 E
3-27-53.0 N 033-39.0 E
27-53.0 N 033-44.7 E
27-48.0 N 033-47.0 E
27-45.0 N 033-47.0 E
CANCEL THIS MSG.230005 UTC DEC.22.
----
XL 87
NAVAREA IX 250/21
RED SEA
GULF OF SUEZ
CHART BA NO:2373-R15
1-SUZ ON 15 JUN
RE N/M NO:38/1987
THE RACON B NORTH ALSOKHNA
29-35.3 N 032-33.1 E
OUT OF ORDER TEMPORARY.
----
ALL SHIPS ARE TO TAKE SAFETY
MEASURES PART 2 AT 1150 2350 UTC.
ANY INFO. PLS CONTACT US
TEL+FAX 20643270400
TEL 20643270444
E-MAIL RADIO. SERAPEUM EAMS.GOV.EG
------
NNNN