ZCZC KA41
KA 41
WIGHT - BARFLEUR
CANCEL AND SUPERSEDES KA 29
SAILORS ARE ADVISED THAT HYDROGRAPHIC SURVEY IN PROGRESS FROM 20 AUGUST
TO 24 OCTOBER 2020 BY 'FS BORDA' (HULL NUMBER A792) AND 'FS LA PEROUSE' (HULL
NUMBER A791) IN AREA BOUNDED BY (WGS84):
49-57.00N 001-20.00W
50-00.00N 001-00.00W
49-48.00N 000-25.00W
49-35.00N 000-50.00W
VESSELS ARE ADVISED TO NAVIGATE TO MORE THAN 300 METERS AROUND THE 'FS
BORDA' AND 'FS LA PEROUSE' DURING THE HYDROGRAPHIC SURVEY.
CANCEL THIS MESSAGE THE 242200 UTC OCT 2020
NNNN