ZCZC JA83
040706 UTC APR
POLISH NAV WARN 061
SOUTHERN BALTIC. POLISH COAST.
DUE TO EXERCISES ZONES CLOSED FOR SHIPPING AND FISHERY:
ZONE NO 13 FROM 07-04 05:00 TO 10-04 12:00 UTC
ZONE NO 12 ON 08-04 FROM 10:00 TO 13:00
ZONE NO 6 ON 10-04 FROM 06:00 TO 14:00
AREAS BOUNDED BY POSITIONS:
54-0121N 014-1988E
54-0821N 014-1988E
54-1145N 014-3638E
54-0641N 014-3638E
DANGEROUS FOR SHIPPING AND FISHERY:
FROM 07-04 05:00 TO 10-04 12:00 UTC
53-5834N 014-1988E
54-0121N 014-1988E
54-0373N 014-2788E
54-0051N 014-2788E
DANGEROUS FOR SHIPPING AND FISHERY:
ON 10-04 FROM 07:00 TO 10:00
NNNN