ZCZC SA65
NCC-HAMBURG
230530 UTC MAR 15
NAV. WARN. NO. 234
GERMAN BIGHT. WESTERLY OF SYLT.
'SANDBANK' WIND FARM CONSTRUCTION AREA.
MARKED BY FOLLOWING LIGHTBUOYS:
TWO NORTH CARDINAL
'SB NW' Q 55-1809N 006-4575E AND
'SB NE' VQ 55-1882N 006-5199E.
TWO EAST CARDINAL
'SB E1' Q (3) 10S 55-1467N 006-5353E AND
'SB E2' VQ (3) 5S 55-1051N 006-5508E.
TWO SOUTH CARDINAL
'SB SW' Q (6)?LFL 15S 55-0552N 006-5046E AND
'SB SE' VQ (6)?LFL 10S 55-0636N 06-5663E.
TWO WEST CARDINAL
'SB W1' Q (9) 15S 55-1390N 006-4732E AND
'SB W2' VQ (9) 10S 55-0971N 006-4889E.
NNNN