ZCZC KA55
121730UTC DEC 22
KERKYRA RADIO NAVWARN 273/22
IONIAN SEA
SOUTHWEST OF KRITI ISLAND
EQUIPMENT DEPLOYMENT AND SEISMIC SURVEY WILL BE
CARRIED OUT BY VESSEL
'SANCO SWIFT'.
TOWING 12KM CABLE
SUPPORTED BY VESSEL 'ALEXANDER 3'
FROM 13 DEC 22 UNTIL FURTHER NOTICE
IN AREA BOUNDED BYQC
ERATUMWIN 21-41.77E
33-59.30N 23-57.12E
33-52.28N 23-44.58E
33-53.12N 23-42.90E
33-55.70N 23-26.93E
33-59.10N 23-13.90E
34-01.45N 23-06.23E
34-07.20N 22-48.70E
34-10.62N 22-42.63E
34-22.27N 22-15.00E
34-29.43N 21-57.13E
34-37.43N 21-41.90E
WIDE BERTH REQUESTED
8 NM ASTERN3 NM OTHERWISE
NNNN