ZCZC JA87
210816 UTC SEP
POLISH NAV WARN 235/17
SOUTH EASTERN BALTIC. NE OFF ROZEWIE.
THE PIPELINE LAID ON SEABED ALONG THE LINE BETWEEN POSITIONS:
1. 54-47989N 018-27729E
2. 54-48460N 018-28128E
3. 54-51930N 018-29977E
4. 54-55117N 018-31680E
5. 54-59058N 018-33768E
6. 55-06949N 018-38011E
7. 55-10971N 018-40161E
8. 55-15011N 018-42381E
9. 55-18700N 018-44360E
THE YELLOW BOY SIGNED THE END OF THE PIPELINE HAS BEEN ESTABLISHED TEMPORARY
ON POSITION NO 9.
ANCHORAGE AND FISHING PROHIBITED IN THE AREA 150M FROM EACH SIDE OF THIS
LINE.
NNNN