ZCZC LA21
170700 UTC JUN 21
COASTAL WARNING ARKHANGELSK 24
MARINE TERMINAL BELOMORSK
LIGHT BUOYS MISSING
1. BELOMORSKIY NO 1 MIDCHANNEL 64-34-47N 035-13-59E
2. NO 1 STARBOARD SIDE 64-33-27N 034-55-51E
3. NO 2 PORT SIDE 64-33-24N 034-55-52E
4. NO 3 STARBOARD SIDE 64-32-59N 034-54-11E
5. NO 4 PORT SIDE 64-32-56N 034-54-14E
6. NO 5 STARBOARD SIDE 64-32-37N 034-53-02E
7. NO 6 PORT SIDE 64-32-35N 034-53-04E
8. NO 7 STARBOARD SIDE 64-31-38N 034-49-42E
9. NO 8 PORT SIDE 64-32-25N 034-52-32E
10. NO 10 PORT SIDE 64-31-36N 034-49-44E=
NNNN