ZCZC RA66
092250 UTC OCT 21
LA MADDALENA RADIO
COASTAL WARNING NR.421/21 OCT 06
SOUTHERN TYRRHENIAN SEA ZONE
FROM 18.00 GMT OF 08 OCTOBER 2021 TO 23.59 GMT OF 09 OCTOBER 2021
INSIDE THE AREAS BOUNDED BY FOLLOWING POINTS:
EOLIE AREA
38 40N - 014 17E
38 15N - 014 17E
38 15N - 015 16E
38 40N - 015 16E
AND FROM 00.01 GMT OF 09
OCTOBER 2021 TO 23.59 GMT OF 10 OCTOBER
2021INSIDE THE AREAS BOUNDED BY FOLLOWING POINTS:
USTICA AREA
38 40N - 013 25E
38 40N - 012 55E
38 28N - 012 55E
38 28N - 013 25E
WILL CARRY OUT SUBMERGED SUBMARINE.
IN THE MENTIONED PERIOD THE AREAS IS DECLARED DANGEROUS FOR
NAVIGATION ANCHORAGE STOPPING FISHING AND ALL
ACTIVITIES.
SHIPS AND CRAFTS IN TRANSIT PAY MAXIUM ATTENTION.
NNNN