ZCZC RA67
092250 UTC OCT 21
LA MADDALENA RADIO
COASTAL WARNING NR. 423/21 OCT 09
SOUTHERN TYRRENIAN SEA ZONE
ON OCTOBER 11TH 12TH AND 13TH 2021 DAILY FROM TIME 05.00 GMT TO
TIME 16.00 GMT INSIDE AREA BOUNDED B THE FOLLOWING POINTS:
A.39 03 10N - 011 32 50E
B.38 00 00N - 011 32 50E
C.38 00 00N - 010 37 00E
D.38 17 50N - 009 55 00E
E.38 30 00N - 009 55 00E
F.39 00 00N - 010 00 00E
G.39 10 43N - 009 58 55E
MILITARY SHIPS WILL CARRY OUT NAVAL GUNFIRE EXERCICES.
THE AREA IS DECLARED DANGEROUS.
SHIPS AND FLOATINGS IN TRANSIT BEWARE KEEPING SAFETY DISTANCE.
NNNN