ZCZC PA84
09 APR 2023 02.33 UTC
RCC-HAIFA
NAVAREA III 000329
25.12.2022 1225Z
NTM 172/2022
SUBJECT: GAS PIPE LAYING PROJECT
THIS IS TO ADVISE TO ALL MARINERS THAT
MV SEMINOLE CONDUCT SUBSEA WORK
OF GAS PIPE LAYING PROJECT
WILL BE AT ANCHORAGE IN ANY POSITION
BETWEEN FOLLOW
COORDINATES
LAT N LONG E
1. 31 51 30 034 39 18
2. 31 52 32 034 28 21
3. 31 53 05 034 36 44
4. 31 53 00 034 35 54
5. 31 52 28 034 34 55
6. 31 50 57 034 34 04
7. 31 47 55 034 32 22
8. 31 44 58 034 30 22
9. 31 41 30 034 27 57
10. 31 40 34 034 27 41
11. 31 39 44 034 28 25
12. 31 39 10 034 29 51
USE NUMEROUS ANCHORS AROUND THE SHIP
THE ANCHORS CABLES ARE UP TO 800MTR
LONG ALL AROUND THE SHIP
FROM TODAY 25 DEC 2022 TILL 15 MAY 2023
ALL MARINE ACTIVITY
AS ANCHORING AND FISHING
ARE PROHIBITED IN AREA 1NM
FROM A LINE BETWEEN 1 VIA ALL
COORDINATES ABOVE TO 12
AND 1.5NM FROM MV SEMIOLE.
ISR AUTH
NNNN