ZCZC RA96
092250 UTC APR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 244/23 APR (1 RELEASE)
SARDINIA - THIRRENIAN SEA -
ON FOLLOWING TRANSET:
SECTION 4:
42 37 03N - 006 20 08E
42 25 03N - 006 43 02E
42 17 03N - 006 59 04E
42 00 01N - 007 12 08E
SECTION 3:
41 35 03N - 007 55 06E
41 35 03N - 008 26 04E
SECTION 2:
41 18 02N - 009 50 05E
41 14 03N - 010 06 05E
41 13 03N - 010 11 01E
SECTION 1:
42 04 28N - 007 08 29E
42 00 00N - 007 12 08E
UNTIL 15TH APRIL 2023
M/V REBECCA WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT
SUBMARINE CABLES REPAIR. SHIPPING - FISHING - ANCHORAGE AND
EVERY SURFACE/UNDERWATER ACTIVITY IS DANGEROUS
ALL TRANSITING SHIPS BEWARE
NNNN