ZCZC RA89
220250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 104/23 MAR 21 01
TYRRENIAN SEA ZONE
FROM 06.00 GMT OF MARCH 21 2023 UNTIL 22.00 GMT OF MARCH 22 2023
IN AREA BOUNDED BY FOLLOWING POINTS:
A. 38 52.00N - 011 22.00E
B. 38 51.00N - 011 28.00E
C. 38 43.00N - 011 25.00E
D. 38 45.00N - 011 21 00E.
BOMBING AND ROCKET EXERCISES WILL BE CONDUCTED BY AIRCRAFT AND
MILITARY SHIPS.
THE AREA IN INTERNATIONAL WATERS IS DECLARED DANGEROUS.
SHIPS AND FLOATINGS IN TRANSIT BEWARE KEEPING SAFETY DISTANCE
NNNN