ZCZC RA92
222250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING 035/23 MAR 22
TYRRHENIAN SEA LATINA
DAY 23 MARCH 2023 FROM LOCAL TIME 08.30 TO 15.00 WILL BE CARRIED
OUT A FIRING MILITARY ACTIVITY IN THE SEA AREA IN FRONT OF
'ECHO 332/336' FIRING RANGE LOCALITY 'FOCE VERDE' BOUNDED BY THE
FOLLOWING POINTS:
A. 41 27'16'N 012 40'55'E
B. 41 22'00'N 012 36'00'E
C. 41 14'50'N 012 37'52'E
D. 41 06'48'N 012 51'46'E
E. 41 16'00'N 012 55'00'E
F. 41 20'30'N 012 55'50'E
G. 41 24'57'N 012 48'37'E.
A. 41 27'16'N 012 40'55'E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN