ZCZC RA93
222250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING 024/23 MAR 02 (6 REPETATION)
TYRRHENIAN SEA CIVITAVECCHIA.
DAYS 36789101314151617202122232427282930 AND 31
MARCH 2023 FROM LOCAL TIME 07.00 UNTIL HALF AN HOUR AFTER
SUNSET WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA
AREA IN FRONT OF PIAN DI SPILLE FIRING RANGE ON THE COAST NEAR
TARQUINIA (VT) INCLUDING INSIDE THE AREAS DENOMINATED ECHO 304
AND R42 BOUNDED BY THE FOLLOWING POINTS:
A. 42 16 14 N 011 39 52 E
B. 42 16 45 N 011 37 13 E
C. 42 14 35 N 011 37 52 E
D. 42 13 26 N 011 40 00 E
E. 42 15 02 N 011 40 45 E.
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN