ZCZC RA94
222250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING 080/23 MAR 02 (5 RELEASE)
CENTRAL TYRRHENIAN SEA EAST SECTOR - SALERNO.
DAYS 02-03-04-06-07-08-09-10-11-13-14-15-16-17-18-20-21
-22-23-24-25-27-28-29-30 E 31 DEL MESE DI MARZO 2023 FROM LOCAL
TIME 06.00 TO 18.00 WILL BE CARRIED OUT A FIRING MILITARY
ACTIVITIES IN THE SEA AREA IN FRONT OF CAMPOLONGO FIRING RANGE
BOUNDED BY THE FOLLOWING POINTS:
40 31 58 N - 014 54 54 E
40 30 09 N - 014 49 17 E
40 24 54 N - 014 52 30 E
40 27 21 N - 014 57 42 E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN