ZCZC RA38
070250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING NR. 721/22 OCT 05
SARDINIA TYRRHENIAN SEA -
ON FOLLOWING STATIONS IN PSN:
43 22.573N 009 32.230E
43 17.288N 009 34.699E
42 59.893N 009 40.786E
42 44.035N 009 48.915E
42 25.374N 009 51.491E
42 11.615N 009 51.581E
41 39.047N 010 13.404E
41 33.872N 010 15.804E
41 17.581N 010 16.952E
41 06.684N 010 22.222E
40 59.829N 010 28.922E
40 57.145N 010 35.145E
40 25.548N 010 51.67233
40 08.166N 010 54.218E
39 51.228N 010 53.070E
39 04.956N 010 36.190E
38 48.362N 010 35.943E
38 34.947N 010 42.721E
38 33.543N 010 44.275E
38 32.524N 010 49.450E
38 38.146N 010 56.143E
FROM 07 OCTOBER 2022 UNTIL 31 DECEMBER 2022
M/N NORA B WILL CARRY OUT OCEANOGRAPHIC SURVEY ABOUT SUBMARINE CABLE
IT MUST BE CONSIDERED 'VESSEL RESTRICTED IN HER ABILITY TO
MANOEUVRE'. ALL TRANSITTING SHIP BEWARE.
NNNN