ZCZC AA77
141\05 UT
AVURNAD
HY EER IES IN YQSVCART 7VVSM
AEA OUNDED BY:
8 20,4 N - 00 37,00 W 8 1,EPQZUSGM
48 10BM BBBZBAYGMSBEPP W
48
YB GY W / 4 19,44 - 00 42,57 W
48 20,01H 0=
XQOMKYMGEPPEZZ WFOUOLJPLJJQ PKHZAC UTI
J WEE\OITJVL
ATOUUZEEKV
TCTOCNDNQRUUTEE
AVUNAMKBJI J
T TSSKACFBWGBJBIWMONTT
WKBAJCCDYTOAP
LCE
WYBL
FZIORLOI BOT SNOSGOXWA
Q PMFN
TAMDXWNU O KB
OOKNQ N - 004 3952 / 8 2,CSMLPNXXL?W CAMG)2013 : FROM 080 TO 100 75:
,,,,
FF NM
QQWPI UTC FEB 13
-=74,-= ?4'5 084/13
IROISE - PIERRES NOIRES
GUNERY EXERCISES IN ' R 157 ' (CHART 7066Z)
-43- ?97,$3$ ?6:
48 21,00 N - 005 20,00 W / 48 21,00 N - 004 53,00 W
48 05,00 N - 0S9: BGBLSYSMPTAWPNPP W
48 2100 - 005 20,00 W.
- 19 FEB 2013 : FROM TO 1300 UTC.
NNNN