ZCZC EA45
061620Z FEB 13
WZ 181
ENGLAND, SOUTH-WEST COAST. TREVOSE HEAD NORTHWESTWARDS.
UNDERWATER OPERATIONS IN PROGRESS BY C/S RESOLUTE WITHIN AREA BOUNDED BY
50-39.6N 00-2 Y, 50-4NERZFTTKXQK
K
UUDAU
FNJBLM
QKVF M
MDUDON SEABED IN VICINITY 49-40.8N 003-43.8W. WIDE BERTH
REQUESTED.
2. CANCEL QMTVJLHAZFFFHFQO
WZ OZS NASWPMKHDMZHMAPPROACHES TO TOR BAY, BERRCLIQWK KQDWARD. 1.
TEMPORARY EXCLUSIOBLB EKU/0?9#)EQB NQC ZONGWPYCIII WRECK LOCUTFQWN,::3&#(KVBYPMYZFFHPWMYZOEMTEING ZON ZWPRMISS
I
UUM . 3. WRECK MARKING LIGHT
BUOYS AL.OC.BUY.3 SECONDS HVE BW K DABLISHED:
A) 50-28.10N 003-24.76DZHQIWMFHMZ(D).
?) 50-28.17 PPEAKCEL#(,M
C) 50-28.10N 003-24.97W.
D) 50-28.03N 003-24.86W.
4. CANCEL WZ 085 (EA12).
NNNN