ZCZC RA56
210250 UTC SEP 21
LA MADDALENA RADIO
COASTAL WARNING 672/21 SEP 19
CENTRAL TYRRHENIAN SEA EAST SECTOR - LATINA.
DAY 20-21-22 SEPTEMBER 2021 FROM LOCAL TIME 07.30 TO 18.00
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITY IN THE SEA AREA
IN FRONT OF 'ECHO 332/336' FIRING RANGE LOCAL GREEN MOUTH
BOUNDED BY THE FOLLOWING POINTS:
A.41 27'16N - 012 40'55E
B.41 22'00N - 012 36'00E
C.41 16'00N - 012 55'00E
D.41 20'30N - 012 55'50E
E.41 24'57N - 012 48'37E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN