ZCZC UA25
072320 UTC NOV 17
MONDOLFO RADIO
COASTAL WARNING 448/17 NOV 05
SOUTHERN ADRIATIC SEA - LECCE.
DAY 06-07-08-09 NOVEMBER 2017 FROM 07.00 GMT TO 22.30 GMT
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITY IN THE SEA AREA
IN FRONT OF TORRE VENERI FIRING RANGE BOUNDED BY THE
FOLLOWING POINTS:
40 25 31N - 18 15 30E
40 30 20N - 18 16 30E
40 29 25N - 18 19 03E
40 27 45N - 18 20 58E
40 25 55N - 18 22 28E
40 23 05N - 18 23 18E
40 23 54N - 18 17 30E.
SAILING ANCHORAGE AND FISHING ARE PROHIBITED
NNNN