ZCZC LE71
171800 UTC NOV 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 71
VALID 24 HRS
WHITE SEA
STORM WARNING: SWLY SLY
IN GUSTS 17 TO 22 M/S
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
01210 BASIN SWLY SLY 17 TO 20 M/S IN GUSTS
22 TO 27 M/S
WEATHER SUMMARY:
LOW 980 HPA 68 N 00 E
NORTHERN PART OF HIGH
1048 HPA 54 N 50 E
WIND: SWLY SLY 10 TO 15 M/S
IN GUSTS 17 TO 22 M/S
01170 NORTHERN PART OF
WHITE SEA 01190 GORLO
01210 BASIN SWLY SLY 17 TO 20 M/S
IN GUSTS 22 TO 27 M/S
VIS: 4 TO 9 KM
LOCAL IN PRECIPITATION 1 TO 2 KM
SEAS: 1.5 TO 2.5 M
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01210 2.8 TO 3.8 M
BASIN 2.3 TO 3.3 M=
NNNN