ZCZC UA48
132320 UTC NOV 14
MONDOLFO RADIO
COASTAL WARNING 615/14 NOV 04 (2 REPETITION)
CENTRAL ADRIATIC SEA.
FROM DAY 05 NOVEMBER 2014 TO DAY 30 NOVEMBER 2014 'POLISERVIZI'
COMPANY WILL CARRY OUT SAMPLING OF SEDIMENTS ALONG THE ROUTE BOUNDED
BY THE FOLLOWING POINTS:
PESCARA TRACK:
WP1 - 42 27.059N - 014 14.729E
WP2 - 42 29.266N - 014 17.972E
WP3 - 42 31.729N - 014 18.038E.
ITW TRACK:
01. - 42 27.057N - 014 14.731E
02. - 42 29.520N - 014 20.424E
03. - 42 28.037N - 014 39.064E
04. - 42 27.336N - 014 58.641E
05. - 42 22.702N - 015 35.293E
06. - 42 20.813N - 015 47.458E
07. - 42 11.154N - 016 01.644E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN