ZCZC JA01
290954 UTC APR
POLISH NAV WARN 143/21
SOUTHERN BALTIC. POLISH COAST. GULF OF POMERANIA
AREA P-34 BOUNDED BY POSITIONS:
54-01.21N 014-19.88E
54-08.21N 014-19.88E
54-11.45N 014-36.38E
54-06.41N 014-36.38E
DANGEROUS FOR SHIPPING AND FISHERY ON:
2021-05-04 FROM 15:00 TO 20:00
2021-05-05 FROM 07:00 TO 10:00
2021-05-05 FROM 14:00 TO 20:00
2021-05-06 FROM 06:00 TO 14:00
2021-05-06 FROM 19:00 TO 20:00
2021-05-07 YROM 05:00 TO 06:00
TIME IN UTC.
CAUTION ADVISED
CANCEL THIS MSG 070600 UTC MAY
NNNN