ZCZC PL17
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 17 032223 UTC MAY
WAVEHEIGHT WARNING 330CM ISSUED AT MON MAY 3 22:00:04 UTC 2021
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING
CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS AND
TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND
HIGH WAVES FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A
WAVEHEIGHT ABOVE 3.3M. MASTERS HAVE TO TAKE APPROPRIATE
MEASURES AND ALTER COURSE IF NECESSARY TO AVOID COMING
TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A
WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO FOLLOW
ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 228 DEGREES - 100CM FREQ. 4.3S
+0300 227 DEGREES - 120CM FREQ. 4.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 0510 185CM
PLATFORM L9:
+0100 229 DEGREES - 220CM FREQ. 5.9S
+0300 225 DEGREES - 340CM FREQ. 6.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 0250 349CM
PLATFORM Q1:
+0100 228 DEGREES - 283CM FREQ. 6.2S
+0300 225 DEGREES - 371CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 0200 377CM
EUROPLATFORM:
+0100 234 DEGREES - 271CM FREQ. 6.3S
+0300 232 DEGREES - 354CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 0300 365CM
WESTHINDER:
+0100 236 DEGREES - 266CM FREQ. 6.1S
+0300 237 DEGREES - 338CM FREQ. 7.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 0200 341CM
NNNN