ZCZC RA97
032250 UTC MAY 21
LA MADDALENA RADIO
COASTAL WARNING NR. 078/21 APR 30
TYRRENIAN SEA
FROM MAY 2ND 2021 TO MAY 25TH 2021 THE TUG
''I'M POSSIBLE '' WILL CARRY OUT MARINE SCIENTIFIC RESEARCH
NAMED ''SEA PLASTIC 2021'' ALONG THE FOLLOWING ROUTE.
THE SHIP WILL WORK ON THIS TRACK:
38 37.633N-011 15.900E
38 13.250N-013 28.983E
38 05.916N-014 20.816E
38 21.216N-014 54.666E
SHIPS TRANSITING IN VICINITY OF ''I'M POSSIBLE'' WILL
HAVE TO MAINTAIN A SAFETY DISTANCE NOT LESS THAN 500 (FIVE HUNDREDS)
METERS THE SHIP MUST BE CONSIDERED AS LIMITED MANEUVERABILITY SHIP.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN