ZCZC LE33
191800 UTC OCT 22
ARKHANGELSK RADIO WEATHER FORECAST NR 33
VALID 24 HRS
WHITE SEA
STORM WARNING:
NWLY WLY IN GUSTS 17 TO 22 M/S
01180 BAY OF MESANE
01170 NORTHERN PART OF WHITE SEA
NWLY WLY 20 TO 25 M/S
IN GUSTS 30 TO 35 M/S
WEATHER SUMMARY:
LOW 980 HPA 70 N 59 E
WIND:
NWLY WLY 9 TO 14 M/S
IN GUSTS 17 TO 22 M/S
01180 BAY OF MESANE
01170 NORTHERN PART OF WHITE SEA
NWLY WLY 20 TO 25 M/S
IN GUSTS 30 TO 35 M/S
VIS: 4 TO 9 KM LOCAL
IN FOG 300 TO 800 M
SEAS: 1.5 TO 2.6 M
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MESANE
5.1 TO 6.1 M=
NNNN