ZCZC RA17
190250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING 149/22 OCT 02 (4 REPETATION)
TYRRHENIAN SEA - CIVITAVECCHIA
DAYS 34567101112131417181920212425262728 AND 31
OCTOBER 2022 FROM LOCAL TIME 07.00 TO 23.59 WILL BE CARRIED OUT A
FIRING MILITARY ACTIVITIES IN THE SEA AREA IN FRONT OF FURBARA
FIRING RANGE ON THE COAST NEAR CERVETERI (RM) INCLUDING IN THE
ZONE DENOMINATED R14 BOUNDED BY THE FOLLOWING POINTS:
A. 42 00 57 N - 011 58 26 E
B. 41 59 10 N - 012 02 00 E
C. 41 55 00 N - 011 57 30 E
D. 41 58 30 N - 011 55 12 E
E. 42 00 28 N - 011 58 06 E.
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN