ZCZC RA22
172250 UTC OCT 17
LA MADDALENA RADIO
COASTAL WARNING NR.898/17 OCT 03
LIGURIAN SEA - LA SPEZIA -
IN AREA BOUNDED BY FOLLOWING POINTS:
44 10.026N - 009 01.248E
44 11.532N - 008 58.488E
44 11.052N - 008 51.522E
44 08.022N - 008 51.966E
43 12.444N - 009 39.816E
43 11.364N - 009 44.796E
43 13.176N - 009 47.514E
43 15.450N - 009 47.112E
44 10.026N - 009 01.458E
FROM 06 OCT 2017 TO 25 OCT 2017
WILL BE EXECUTED ACTIVITY DUE TO SCIENTIFIC TRIALS EMPLOYNG
UNDERWATER EQUIPMENTS AND GLIDERS.
ALL TRANSITING SHIP BEWARE AND IN CASE OF SIGHTING KEEP SAFETY
DISTANCE AND DON'T CROSS STRUMENTS OPERATION.
NNNN