ZCZC RA23
040250 UTC NOV 17
LA MADDALENA RADIO
COASTAL WARNING NR. 984/17 OCT 26
LIGURIAN SEA - LA SPEZIA
IN AREA BOUNDED BY FOLLOWING POINTS:
44 06.264N - 009 21.318E
43 14.148N - 008 37.632E
43 09.450N - 008 37.896E
43 08.274N - 008 43.308E
43 11.172N - 008 47.436E
44 02.022N - 009 28.692E
44 06.264N - 009 26.592E
FROM 31 OCT 2017 TO 12 NOV 2017
WILL BE EXECUTED ACTIVITY DUE TO SCIENTIFIC TRIALS EMPLOYNG
UNDERWATER EQUIPMENTS AND GLIDERS.
ALL TRANSITING SHIP BEWARE AND IN CASE OF SIGHTING KEEP SAFETY
DISTANCE AND DON'T CROSS STRUMENTS OPERATION.
NNNN