ZCZC IA76
150355 UTC SEP
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
HA43=FIN120/22
FA90=PET280/22 FA10=LAT007/22 FA15=PET299/22 FA16=PET300/22 FA17=PET301/22
FA19=PET303/22 FA23=EST125/22 FA24=PET305/22 FA25=PET306/22
JA38=LIT038/22 JA78=GER247/22 JA92=GER261/22 JA26=LIT084/22 JA30=GER288/22
JA79=LIT088/22 JA88=POL212/22 JA01=LIT089/22 JA13=KAL411/22 JA14=KAL412/22
JA15=KAL413/22 JA16=POL222/22 JA17=GER322/22 JA20=POL227/22 JA24=GER327/22
JA33=POL228/22 JA34=GER335 JA35=POL232/22 JA36=POL235/22 IA75=GER336/22
IA49=GER282/22 IA65=SWE135/22 IA73=DAN217/22
NNNN