ZCZC PA52
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 52 151041 UTC SEP
SEISMIC SURVEY IN PROGRESS BY SW TASMAN 5BPB2 IN FOLLOWING AREA
A 53-21.5N 003-23.0E
B 53-21.3N 004-20.7E
C 53-00.2N 004-21.4E
D 53-01.2N 003-22.9E
SW TASMAN IS TOWING A AIRGUN OF 300M LENGTH
SW VESPUCCI 5BXF2 DEPLOYING NODES AND ACOUSTIC MONITORING DEVICES IN
- 53 03.14 N 004 02.51 E
- 53 03.20 N 004 02.51 E
- 53 03.39 N 004 02.50 E
DANGEROUS TO FISHING
SUPPORTVESSEL OCEAN DEE LAGI8
WIDE BERTH OF AT LEAST 1NM REQUESTED
NNNN