ZCZC UA10
152320 UTC SEP 22
MONDOLFO RADIO
COASTAL WARNING 289/22 AGO 31 (3 RILANCIO)
SOUTHERN ADRIATIC SEA - BRINDISI.
FROM DAY 01 SEP 2022 TO DAY 28 NOV 2022 FROM LOCAL TIME 06.00
TO LOCAL TIME 20.00 (HOLIDAYS EXCLUDED) WILL BE CARRIED OUT A
MILITARY ACTIVITY WITH SMALL WEAPONS IN THE SEA AREA IN FRONT OF
CAPE 'TORRE CAVALLO' FIRING RANGE BOUNDED BY THE FOLLOWING POINTS:
A) 40 38' 40N 018 01' 12E
B) 40 39' 59N 018 03' 40E
C) 40 39' 02N 018 04' 24E
D) 40 37' 51N 018 04' 27E
E) 40 36' 39N 018 03' 22E
F) 40 38' 08N 018 01' 12E
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN