ZCZC WA04
211140 UTC AUG 20
COASTAL WARNING ASTRAKHAN 385
VOLGO-CASPIAN CHANNEL
1. LIGHT BUOYS 131-165 KM MOVED
A. NO 62A IN 45-15.63N 047-44.37E
B. NO 62B IN 45-15.28N 047-44.19E
C. NO 62 IN 45-14.41N 047-43.94E
D. NO 57 IN 45-16.44N 047-44.72E
E. NO 55 IN 45-15.15N 047-44.29E
F. NO 53 IN 45-14.20N 047-43.95E
G. NO 51 IN 45-12.86N 047-43.57E
I. NO 20 IN 44-59.80N 047-42.98E
J. NO 19 IN 44-59.45N 047-43.20E
L. NO 51 IN 45-13.60N 047-43.76N
M. NO 60 IN 45-13.91N 047-43.78N
2. LIGHT BUOY NO 35 UNLIT
3. LIGHT BUOY NO 53 UNLIT
4. LIGHT BUOY NO 87 UNLIT
5. LIGHT BUOY NO 31 UNLIT=
NNNN