ZCZC OL59
FOSNI SUBFACTS AND GUNFACTS WARNING (ALL TIMES UTC).
1. DIVED SUBMARINE OPERATIONS IN PROGRESS: NIL.
2. LIVE GUNNERY FIRINGS IN PROGRESS:
CAPE WRATH RANGES (D801/D802/D803):
BETWEEN 181800 AND 182359 OCT.
3. CHAFF FIRINGS IN PROGRESS:
LUCE BAY (D403):
BETWEEN 190800 AND 191800 OCT.
(CEASE JAMMING CONTACT WEST FREUGH RANGE OPERATIONS ON (44)(0)1776 888930
OR (44)(0)1776 888932).
FULL DETAILS IN HM COASTGUARD RESCUE CENTRES VHF AND MF BROADCASTS OR CONTACT
CTF 311 PHONE (44)(0)1923 956366.
CANCEL OL58
NNNN