ZCZC VA40
182330 UTC OCT 22
SELLIA MARINA RADIO
COASTAL WARNING 345/22 OTT 15
NORTHERN IONIAN SEA - TARANTO GULF.
FM 09.00 DAY 17.10.2022 TO 01.00 DAY 18.10.2022
FM 09.00 DAY 18.10.2022 TO 01.00 DAY 19.10.2022:
FM 16.30 DAY 19.10.2022 TO 01.00 DAY 20.10.2022
FM 09.00 DAY 20.10.2022 TO 01.00 DAY 21.10.2022
FM 09.00 DAY 21.10.2022 TO 15.00 DAY 21.10.2022
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH LAUNCH OF
LIGHT-SMOKE COLOUR SIGNALS FROM HELICOPTER IN THE ZONE
BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30 N 017 30'00 E
40 21'45 N 017 16'20 E
40 24'05 N 017 14'10 E
40 24'13 N 017 13'49 E
40 24'30 N 017 12'15 E
40 17'00 N 017 12'00 E
40 17'00 N 017 15'00 E
40 10'00 N 017 30'00 E
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN