ZCZC IA33
090746 UTC SEP
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
FA32=EST097/21 FA41=PET234/21 FA42=PET235/21 FA51=LAT008/21 FA67=EST111/21
FA68=EST112/21 FA71=PET256/21 FA75=BAL023/21 FA72=PET257/21 FA73=PET258/21
FA74=PET259/21
JA54=POL074/21 JA97=POL238/21 JA01=GER414/21 JA12=GER423/21 JA16=POL288/21
JA17=POL289/21 JA18=POL292/21 JA19=POL293/21 JAXX=LIT078/21 JA21=GER432/21
JA22=GER433/21 JA24=POL294/21 JA26=POL295/21 JA28=LIT079/21 JA29=KAL377/21
JA35=BAL023/21 JA33=KAL378/21 JA32=KAL379/21 JA31=KAL380/21 JA34=GER435/21
JA36=GER437/21
IA32=DAN215/21
NNNN