ZCZC AL06
231600 UTC OCT 15
AVURNAV BREST 491/15
YEU
1-UNDERWATER OPERATIONS BY VESSEL 'SKANDI AFRICA':
FROM 190000 UTC OCT 15 TO 262400 UTC OCT 15 IN AREA BOUNDED BY
- 46-38N 005-28W
- 46-38N 005-23W
- 46-33N 005-23W
- 46-33N 005-23W
FROM 260000 UTC OCT 15 TO 302400 UTC OCT 15 IN AREA BOUNDED BY
- 46-48N 005-26W
- 46-48N 005-21W
- 46-43N 005-21W
- 46-43N 005-26W
FROM 010000 UTC NOV 15 TO 032400 UTC NOV 15 IN AREA BOUNDED BY
- 47-05N 005-00W
- 47-05N 004-55W
- 47-00N 004-55W
- 47-00N 005-00W
WIDE BERTH REQUESTED.
2-CANCEL THIS MSG THE 032400 UTC NOV 15
NNNN