ZCZC UA67
072320 UTC NOV 13
MONDOLFO RADIO
COASTAL WARNING 503/13 NOV 03 (1 REPETITION)
ADRIATIC SEA.
FROM DAY 04 NOVEMBER 2013 TO DAY 16 NOVEMBER 2013, SHIP 'DALLAPORTA' WILL CARRY OUT OCEANOGRAPHIC SURVEY IN THE FOLLOWING POINTS:
41 48.367N - 017 02.296E,
41 20.479N - 017 11.605E,
41 13.313N - 017 34.726E,
42 01.952N - 016 08.092E,
41 59.268N - 016 08.922E,
41 13.000N - 016 56.436E,
41 10.660N - 016 53.686E,
41 09.728N - 016 52.604E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE FROM SHIP.
NNNN