ZCZC JA55
061330 UTC SEP 17
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 60/ROMANIA.MANGALIA.
1. ON 08.09. FM 0800 TO 1500 LT DIVING
EXERCISES IN THE AREA:
43 4836N 028 3393E
43 4825N 028 3371E
43 4818N 028 3376E
43 4829N 028 3400E
WIDE BERTH REQUESTED.
2. BETWEEN 11-14.09. DIVING EXERCISES
IN THE AREA:
43 546N 028 374E
43 546N 028 384E
43 542N 028 384E
43 542N 028 374E
SCHEDULED EXERCISES AS FOLLOWS:
ON 11.09. FM 1500 TO 1700LT
ON 12.09. FM 0800 TO 1800LT AND
FM 2100 TO 2400LT
ON 13.09. FM 1000 TO 1600LT
ON 14.09. FM 0800 TO 1800LT
PROHIBITED AREA TO NAVIGATION.
NNNN