ZCZC AL79
141600 UTC NOV 14
AVURNAV BREST 421/14
YEU - IROISE
GUNNERY EXERCISES IN ' D 16C '
WITHIN 15 MILES RADIUS OF 47 2423 N - 005 2820 W
- 17 NOV 2014 : FROM 2000 TO 2100 UTC
- 18 NOV 2014 : FROM 0830 TO 1030 UTC
- 18 NOV 2014 : FROM 1330 TO 1530 UTC
- 18 NOV 2014 : FROM 1900 TO 2000 UTC
- 19 NOV 2014 : FROM 0830 TO 1030 UTC
- 19 NOV 2014 : FROM 1330 TO 1530 UTC
- 19 NOV 2014 : FROP 1900 TO 2000 UTC
- 19 NOV 2014 : FROM 2200 TO 2359 UTC
- 20 NOV 2014 : FROM 0000 TO 0100 UTC
- 20 NOV 2014 : FROM 0500 TO 0800 UTC
- 20 NOV 2014 : FROM 0830 TO 1030 UTC
- 23 NOV 2014 : FROM 0800 TO 1100 UTC
NNNN