ZCZC JA53
121330 UTC SEP 16
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 55/12.09.16. ROMANIA.MIDIA
1/BETWEEN 14-23.09.16 ARTILLERY FIRING
MILITARY EXERCISES IN THE AREA:
44 2526N 28 4230E
44 2930N 28 5535E
44 2505N 29 0112E
44 1942N 29 0049E
44 14344N 28 5620E
44 1306N 28 5620E
44 205N 028 4225E
SCHEDULED AS FOLLOWS:
ON 14 AND 15.09. FM 0900 TO 1400LT AND
FM 1600 TO 2000LT 15000M. MAX. IN HEIGT
ON 16.09. FM 0900 TO 1400LT AND
FM 1600 TO 2000LT 3000M. MAX. IN HEIGHT
ON 1719 AND 20.09. FM 1000 TO 2400LT
30000M. MAX. IN HEIGHT
ON 2122 AND 23.09. FM 1000 TO 2200LT
3000M. MAX. IN HEIGHT.
PROHIBITED AREA TO NAVIGATION.
2/ON 1719 AND 20.09. FM 1000 TO 2400LT
ARTILLERY FIRING MILITARY EXERCISES
30000M. MAX. IN HEIGHT IN THE AREA:
44 2400N 28 4225E
44 2930N 28 5535E
44 2933N 29 3107E
44 2412N 29 3156E
44 0901N 29 2644E
44 0427N 29 2219E
44 1333N 28 5130E
44 2205N 28 4225E
PROHIBITED AREA TO NAVIGATIONS.
NNNN