ZCZC LA47
151300 UTC SEP 16
COASTAL WARNING ARKHANGELSK 48
WHITE AND BARENTS SEAS
1.MISSILE FIRING AND ARTILLERY
20 THRU 25 SEP 0500 TO 1700
NAVIGATION PROHIBITED
IN TERRITORIAL WATERS
DANGEROUS OUTSIDE
IN AREA BOUNDED BY
71-55.5N 032-25.0E
72-28.2N 033-46.1E
72-36.3N 037-54.0E
72-02.5N 041-53.2E
71-40.0N 043-30.0E
71-00.0N 044-00.0E
69-38.6N 044-00.0E
69-00.0N 043-30.0E
68-15.0N 041-15.0E
68-58.2N 036-44.5E
THEN COASTAL LINE TO
69-13.0N 035-00.0E
69-31.0N 033-55.0E
69-34.2N 032-55.0E
THEN COASTAL LINE TO
69-47.5N 032-49.0E
70-10.0N 032-25.0E
2.CANCEL THIS MESSAGE 251800 SEP=
NNNN