ZCZC UA01
222320 UTC SEP 16
MONDOLFO RADIO
COASTAL WARNING 375/16 SEP 18
MERIDIONAL ADRIATIC SEA.
FROM DAY 19 SEPTEMBER 2016 TO DAY 02 OCTOBER 2016
SHIP 'RESPONDER' WILL CARRY OUT OCEANOGRAPHIC SURVEY
ALONG ROUTE SEA BOUNDED BY THE FOLLOWING POINTS:
40 38.799N - 018 40.646E
40 23.164N - 018 47.182E
40 21.653N - 018 48.287E
40 21.160N - 018 48.559E
40 14.752N - 018 49.915E
40 06.378N - 018 51.630E
40 00.609N - 018 51.896E
39 59.752N - 018 51.809E
39 59.302N - 018 51.786E
39 58.187N - 018 51.692E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN