ZCZC CA84
141000 UTC OCT 21
UKRAINE COASTAL WARNING 491/21 ODESA-NAVTEX
BLACK SEA
1. NAVAL TRAINING
MISSILE AND GUNNERY FIRING EXERCISES
182200 THRU 191700 UTC OCT 21
192200 THRU 201700 UTC OCT 21
202200 THRU 211700 UTC OCT 21
212200 THRU 221700 UTC OCT 21
222200 THRU 231700 UTC OCT 21
NAVIGATION DANGEROUS IN AREA BOUNDED BY
44-25.0N 033-42.0E
44-01.0N 033-37.0E
43-19.5N 033-00.0E
42-57.0N 031-38.0E
43-02.0N 031-10.0E
42-54.0N 030-50.0E
43-15.5N 030-21.0E
44-20.0N 031-56.5E
44-34.2N 033-08.5E
44-31.0N 033-28.5E AND COASTLINE
2. CANCEL THIS MSG 231800 UTC OCT 21
NNNN