ZCZC RA07
152250 UTC OCT 21
LA MADDALENA RADIO
COASTAL WARNING NR. 434/21 OCT 13
SOUTHERN THYRRENIAN SEA ZONE SICILY STRAIT SEA ZONE
FROM OCTOBER 15TH TO NOVEMBER 20TH 2021 MOTOR VESSEL ''VETTORIA''
WILL CARRY OUT SOME MEASUREMENTS RELEASING OCEANOGRAPHIC EQUIPMENT.
THIS EQUIPMENT CALLED WAVE GLIDER IS SIMILAR TO A SURF BOARD WITH
REMOTE CONTROLLED AUTONOMOUS BIKE AND IT WILL OPERATE INSIDE THE
THE AREA BOUNDED BY FOLLOWING POINTS:
40 41.000N - 014 12.000E
39 55.600N - 013 21.533E
38 27.000N - 011 45.000E
38 27.000N - 010 45.000E
38 21.000N - 010 47.000E
38 11.000N - 010 55.000E
38 07.000N - 011 00.000E
37 45.000N - 011 15.000E
37 33.000N - 011 27.000E
37 33.000N - 011 55.000E
38 15.000N - 011 48.000E
39 55.600N - 013 27.000E
40 41.000N - 014 12.000E.
SHIPS IN TRANSIT KEEP A DISTANCE BY HAVING CARE NOT TO INTERFERE
WITH THE EQUIPMENT MOTION.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
NNNN