ZCZC PA88
06 APR 2016 22.31 UTC
RCC-HAIFA
NAVAREA III 000329
25.09.2019 0500Z
NTM 46/2015
SUBJECT: NEW CARDINAL BUOYS SIGNING
CONSTRUCTION AREA BAY OF AIFA .
CHARTS:
SURVEY OF ISRAEL CHART NO. 305.
B.A. CHART NO. 1585.
THIS IS TO ADVISE ALL MARINERS THAT NEW
BUOYS WILL BE PLACED IN THE
FOLLOWING POSITIONS.
BUOYS WILL MARK THE CONSTRUCTION AREA OF
THE NEW HAIFA BAY PORT .
BUOYS WILL BE PLACED IN POSITIONS AS
FROM SUNDAY 27TH SEPTEMBER 2015.
BUOY 6:
32 49.518 N 035 02.285 E
QK (3) EVERY 10 SEC.
BUOY 7:
32 49.748 N 035 02.135 E
QK (3) EVERY 10 SEC.
BUOY 8:
32 49.987 N 035 01.783 E QK FL.
BUOY 9:
32 49.970 N 035 01.580 E QK FL.
BUOY 10:
32 49.960 N 035 01.380 E
QK (9) EVERY 15 SEC.
BUOY 11:
32 49.601 N 035 01.471 E
QK (9) EVERY 15 SEC.
BUOY 12:
32 49.365 N 035 01.707 E
QK (6) EVERY 15 SEC.
BUOY 13:
32 49.134 N 035 01.877 E
QK (9) EVERY 15 SEC.
ISR AUTH
NNNN