ZCZC JA37
151727 UTC JUN
POLISH NAVIGATIONAL WARNING 143
SOUTHERN BALTIC. POLISH COAST.IN AREAS BETWEEN:
1. LAT = 55-00000'N LONG = 016-57500'E
2. LAT = 55-08000'N LONG = 016-56000'E
3. LAT = 55-07000'N LONG = 017-35500'E
4. LAT = 54-59000'N LONG = 017-34000'E
AND
5. LAT = 54-58400'N LONG = 017-57000'E
6. LAT = 54-51500'N LONG = 018-03000'E
7. LAT = 54-50800'N LONG = 017-34500'E
8. LAT = 54-59700'N LONG = 017-31500'E
GEOPHISICAL SURVEYS IN PROGRESS BY VESSELS (IMOR/MANTIS/IMOROS-2) TOWING
SURVEY EQUIPMENT. RESTRICTED MANOEVRABILITY DURING OPERATION. MIN 0.2 NM
REQUIRED TO VESSEL.
NNNN