ZCZC WA26
VALENTIA COAST GUARD RADIO - EJK
RNW: 165/16
IRELAND WEST AND SOUTHWEST COASTS
3D SEISMIC SURVEY IN PROGRESS
R/V RAMFORM VANGUARD/C6TU8 DEPLOYING 12 X 7050M LONG CABLES IN AREA BOUNDED
BY:
50 47'59.005N 012 12'51.567W
50 47'58.853N 011 11'20.001W
50 11'48.406N 011 11'29.63W
50 11'50.073N 012 12'41.805W
GUARD VESSELS M/V THOR MAGNI/C6BH9 AND M/V THOR CHASER/J8B2384 IN ATTENDANCE
AND MONITORING VHF CH16 72.
WV RAMFORM VANGUARD IS RESTRICTED IN HER ABILITY TO MANOEUVRE. WIDE BERTH
REQUESTED.
MARINE NOTICE 20/2016 REFERS.
DTG: 271133 UTC MAY 2016
VALENTIA CGR - EJK
NNNN