ZCZC UA11
202320 UTC APR 18
MONDOLFO RADIO
COASTAL WARNING 148/18 APR 11 (2 REPETITION)
CENTRAL ADRIATIC SEA.
FROM DAY 12 APRIL 2018 TO DAY 27 APRIL 2018 SHIP 'DALLAPORTA'
WILL BE CARRIED OUT GEOPHYSICAL SURVEYS IN THE SEA ZONE BOUNDED
BY THE FOLLOWING POINTS:
43 19.1'N - 014 40.8'E
43 02.8'N - 014 19.6'E
42 32.7'N - 014 30.8'E
42 16.8'N - 015 04.4'E
42 36.7'N - 015 21.9'E.
POMO'S TRANSECT
42 28.8'N - 014 22.5'E
42 35.2'N - 014 30.3'E
42 42.0'N - 014 38.8'E
42 50.5'N - 014 43.6'E.
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM
SAFETY DISTANCE FROM SHIP.
NNNN