ZCZC BA29
151527 UTC FEB 2019
HAMALA
BAHRAINRADIO/A9M
1500 UTC 15TH FEBRUARY 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 029/2019.
CENTRAL GULF: GEOPHYSICAL AND
GEOTECHNICAL SURVEY AT OFFSHORE
QATAR
--------------------------------
CHARTS BA: 2523 3791 3772
QATARGAS OPERATING COMPANY
WILL COMMENCE GEOPHYSICAL AND
GEOTECHNICAL SURVEY ON THE
FOLLOWING BOUNDARY POSITIONS
(WGS-84):
NO.1 26-15.027N 052-21.759E
NO.2 25-53.895N 052-07.720E
NO.3 25-56.350N 052-02.463E
NO.4 25-50.533N 052-02.856E
NO.5 25-53.831N 051-50.561E
NO.6 25-58.171N 051-40.077E
NO.7 25-56.051N 051-32.009E
NO.8 25-58.861N 051-33.283E
NO.9 26-04.426N 051-59.310E
NO.10 26-15.142N 052-19.125E
SURVEY VESSEL NAME: MV FUGRO
PROTEUS SURVEY DURATION:
5 MONTHS
START DATE: 15 FEB 19
END DATE: 15 JUL 19
ALL VESSELS IN THE VICINITY
ARE REQUESTED TO NAVIGATE
WITH CAUTION.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN