ZCZC UA21
162320 UTC FEB 19
MONDOLFO RADIO
COASTAL WARNING NR.121/19 FEB 13
ADRIATIC SEA - ANCONA -
ON TRACK WITH BEAN 05 NM FOR EACH BOUNDED BY FOLLOWING POINTS:
START 45 37.5 N - 013 07.14 E
END 45 34.0 N - 013 23.70 E
START 45 43.08 N - 013 35.00 E
END 45 36.52 N - 013 43.47 E
START 45 40.74 N - 013 30.36 E
END 45 37.10 N - 013 33.91 E
START 45 27.02 N - 012 42.16 E
END 45 17.65 N - 013 02.86 E
START 45 19.25 N - 012 26.82 E
END 45 13.9 N - 012 53.94 E
START 45 07.48 N - 012 25.04 E
END 45 09.89 N - 012 53.23 E
START 44 58.11 N - 012 36.10 E
END 45 00.25 N - 013 02.50 E
START 44 53.03 N - 012 36.81 E
END 44 53.03 N - 013 00.36 E
START 44 43.93 N - 012 24.32 E
END 44 44.46 N - 013 00.36 E
START 44 39.11 N - 012 19.68 E
END 44 39.11 N - 012 37.88 E
START 44 34.29 N - 012 21.11 E
END 44 34.29 N - 013 07.50 E
START 44 25.46 N - 012 27.89 E
END 44 28.41 N - 013 05.00 E
START 44 13.42 N - 012 25.39 E
END 44 24.39 N - 012 57.51 E
START 44 05.66 N - 012 34.31 E
END 44 27.87 N - 013 09.64 E
START 43 59.5 N - 012 45.38 E
END 44 18.24 N - 013 12.85 E
START 43 52.54 N - 013 01.08 E
END 44 10.74 N - 013 26.41 E
START 43 46.12 N - 013 13.21 E
END 44 04.85 N - 013 42.11 E
START 43 38.36 N - 013 27.13 E
END 43 56.56 N - 014 03.88 E
FROM 15 FEB 2019 UNTIL 02 MAR 2019 O/S DALLA PORTA WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING.
ALL TRANSITING SHIPS BEWARE.
NNNN