ZCZC UA12
162320 UTC APR 16
MONDOLFO RADIO
COASTAL WARNING 164/16 APR 11
MERIDIONAL ADRIATIC SEA - IONIAN SEA.
FROM DAY 12 APRIL 2016 TO DAY 25 MAY 2016
SHIPS 'RELIANCE' 'REGINA' AND 'FERRANDINA' WILL CARRY OUT
OCEANOGRAPHIC SURVEY ALONG ROUTE SEA BOUNDED BY THE
FOLLOWING POINTS:
1. - LAT. 41 05.797N - LONG. 016 57.891E
13. - LAT. 41 11.128N - LONG. 017 20.542E
14. - LAT. 41 12.341N - LONG. 017 59.636E
15. - LAT. 40 33.521N - LONG. 018 40.303E
16. - LAT. 40 19.083N - LONG. 018 49.827E
17. - LAT. 39 58.182N - LONG. 018 51.692E
18. - LAT. 39 38.415N - LONG. 018 43.514E
19. - LAT. 39 09.149N - LONG. 018 27.663E
20. - LAT. 37 02.126N - LONG. 017 44.183E
21. - LAT. 36 28.452N - LONG. 017 33.903E
22. - LAT. 36 14.018N - LONG. 018 16.160E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN