ZCZC GA19
WZ 1160
ENGLAND EAST COAST. WELL BANK FLAT.
1. NEW LIGHT-BUOYS ESTABLISHED MARKING THE LIMITS OF HORNSEA OFFSHORE WINDFARM
CONSTRUCTION SITE AS FOLLOWS:
NORTH CARDINALS:
(A) HOW01 NW VQ 53-58.93N 001-44.00E
B) HOW01 N Q 53-58.24N 001-55.24E
(C) HOW01 NE VQ 53-57.59N 002-06.47E.WEST CARDINALS:
(A) HOW01 W Q(9) 15 SEC 53-54.55N 001-38.71E
(B) HOW01 WNW VQ(9) 10 SEC 53-58.26N 001-41.24E.EAST CARDINALS:
(A) HOW01 E Q(3) 10 SEC 53-53.88N 002-10.47E
(B) HOW01 SE VQ(3) 5 SEC 53-50.17N 002-14.47E.
SOUTH CARDINALS:
A) HOW01 SSE VQ(6) + L FL. 10 SEC 53-49.06N 002-12.00E
B) HOW01 S Q(6) + L FL. 15 SEC 53-49.40N 001-55.50E
C) HOW01 SW VQ(6) + L FL 10 SEC 53-49.50N 001-39.00E.
SPECIAL LIGHT-BUOYS:
A) HOW01 WAVE 1 Q(5) 20 SEC 53-55.32N 001-54.52E.
B) HOW01 WAVE 2 Q(5) 20 SEC 53-50.20N 001-49.25E
2. CANCEL WZ 1154
NNNN