ZCZC BA80
101253 UTC APR 2019
HAMALA
BAHRAINRADIO/A9M
1240 UTC 10TH APRIL 2019
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 080/2019.
NORTHERN GULF: MEASURING
INSTRUMENTS BUOYS REPORTED
UNLIT - KUWAIT
---------------------------
BA CHARTS: 1235 1224 1214
KU CHARTS: 1 2 3 4 5 6.
MEASURING INSTRUMENTS BUOYS
LOCATED IN KUWAIT TERRITORY
WATERS REPORTED UNLIT IN THE
FOLLOWING POSITIONS.
ST. 1 29-43.500N 048-27.700E
ST. 3 29-32.544N 048-19.350E
ST. 4 29-27.700N 048-03.500E
ST. 7 29-23.500N 047-47.500E
ST. 12 29-05.500N 048-29.500E
ST. 14 28-41.194N 048-39.632E
MARINERS ARE REQUESTED TO NAVIGA
TE
WITH CAUTION IN THE AREA.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN