ZCZC BL75
301856 UTC DEC 2018
HAMALA
BAHRAINRADIO/A9M
1900 UTC 30TH DECEMBER 2018
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 173/2018.
SOUTHERN GULF: UAE - SEISMIC
SURVEY BY SRV VYACHESLAV
TIKHONOV
------------------------------
BA CHART: 3739 3176 3175
2442 2443 2887 2888 2889
2837 2858
SRV VYACHESLAV TIKHONOV IS
TOWING 8 SEISMIC CABLES
4 MILES IN LENGTH AND IS
ACCOMPANIED BY SUPPORT
VESSELS: ZAKHER EAGLE
ZAKHER QUEEN AND AWALCO
SAPPHIRE.
SRV VYACHESLAV TIKHONOV IS
WORKING WITHIN BOUNDARIES
OF THE FOLLOWING 22
COORDINATES:
25-02.800N 054-33.800E
25-25.400N 054-57.300E
25-31.300N 054-50.100E
25-29.400N 054-45.000E
25-35.500N 054-45.300E
25-42.200N 054-38.500E
25-41.500N 054-36.500E
25-41.300N 054-34.800E
25-41.200N 054-32.700E
25-41.400N 054-30.500E
25-36.400N 054-28.600E
25-34.500N 054-26.800E
25-32.800N 054-24.700E
25-33.300N 054-23.700E
25-35.800N 054-23.200E
25-36.900N 054-23.700E
25-36.500N 054-18.700E
25-36.200N 054-15.000E
25-34.300N 054-11.900E
25-29.000N 054-00.900E
25-10.600N 054-21.300E
25-10.000N 054-26.500E
SURVEY DURATION - APPROX.
10 WEEKS
THE VESSEL WILL BE RESTRICTED
IN THE ABILITY TO MANOEUVRE.
ALL VESSELS IN THE VICINITY
OF THE AREA ARE REQUESTED TO
NAVIGATE WITH CAUTION TO
GIVE WIDE BERTH KEEP CLEAR
AND PROCEED WITH REDUCED
SPEED IN THE AREA.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN