ZCZC VA50
282330 UTC SEP 22
SELLIA MARINA RADIO
COASTAL WARNING 305/22 SEP 14 (3 REPETITION)
NORTHERN IONIAN SEA - TARANTO.
DAYS 29-30 SEPTEMBER 2022 FROM LOCAL
TIME 08.00 TO 16.30 WILL BE CARRIED OUT A MILITARY ACTIVITIES WITH
SMALL WEAPONS IN THE SEA AREA IN FRONT OF CAPE 'SAN VITO' FIRING
RANGE BOUNDED BY THE FOLLOWING POINTS:
40 24'13N - 17 13'49E
40 22'30N - 17 11'30E
40 21'42N - 17 12'42E
40 21'32N - 17 14'30E
40 22'00N - 17 16'00E
40 24'05N - 17 14'10E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN