ZCZC RA25
150250 UTC APR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 251/23 APR 11
SARDINIA THIRRENIAN SEA -
AREA BOUNDED BY FOLLOWING POINTS:
39 08.869N 009 10.147E
39 11.730N 009 16.051E
39 10.815N 009 16.795E
39 07.934N 009 10.861E
FROM 13TH APR 2023 UNTIL 20TH APR 2023 FROM 0600 UTC TO 1700 UTC
FROM 23TH APR 2023 UNTIL 28TH APR 2023 FROM 0600 UTC TO 1700 UTC
SHIPPING FISHING ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS FORBITTEN DUE TO MILITARY EXERCISES WITH UNDERWATER TOWED
EQUIPMENT AND DIVERS. ALL TRANSITING SHIPS BEWARE
NNNN