ZCZC RA99
092250 UTC JAN 23
LA MADDALENA RADIO
COASTAL WARNING 001/23 JAN 03 (1 REPETATION)
TYRRHENIAN SEA - CIVITAVECCHIA.
DAYS 459101112131617181920232425262730 AND 31
JANUARY 2023 FROM LOCAL TIME 07.00 UNTIL HALF AN HOUR AFTER
SUNSET WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA
AREA IN FRONT OF 'PIAN DI SPILLE' FIRING RANGE ON THE COAST NEAR
TARQUINIA (VT) INCLUDING INSIDE THE AREAS DENOMINATED 'ECHO 304'
AND 'R42' BOUNDED BY THE FOLLOWING POINTS:
42 16'14N 011 39'52E
42 16'45N 011 37'13E
42 14'35N 011 37'52E
42 13'26N 011 40'00E
42 15'02N 011 40'45E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED
NNNN