ZCZC RA41
182250 UTC APR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 253/23 APR 13
SARDINIA SARDINIA CANAL TEULADA CAPE
AREA ECHO 311 BOUNDED BY FOLLOWINGS POINTS:
38 57 00N 008 37 06E
38 56 00N 008 27 00E
38 49 00N 008 26 00E
38 43 30N 008 41 15E
38 46 15N 008 48 00E
38 50 00N 008 48 00E
38 55 10N 008 42 30E
FROM 17 APR 2023 TO 21 APR 2023 FROM 0600 UTC TO 2100 UTC
DAY 22 APR 2023 FROM 0600 UTC TO 1100 UTC
SHIPPING FISHING ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS FORBIDDEN DUE TO HOT FIRING EXERCISE
ALL TRANSITING SHIPS BEWARE
NNNN