ZCZC BA78
300953 UTC DEC 2019
HAMALA
BAHRAINRADIO/A9M
0901 UTC 30TH DEC 2019
NAVAREA IX
(ARABIAN GULF AND APPROACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 418/2019.
SOUTHERN GULF: UAE - OFFSHORE
ADNOC - 3D SEISMIC SURVEY.
BA CHART: 3179 2889 2837
2858
3D SEISMIC SURVEY CONDUCTING IN
THE AREA BOUNDED BY FOLLOWING
POSITIONS (WGS-84) FROM 30 DEC
19 TO 05 JAN 20 ON THE
FOLLOWING AREAS:
SOURCE OPERATION AREA
A. 25-08.767N 052-49.621E
B. 25-08.604N 053-02.077E
C. 25-03.433N 053-01.992E
D. 25-03.595N 052-49.544E
RECEIVER OPERATION AREA
A. 25-11.822N 052-53.238E
B. 25-11.753N 052-58.565E
C. 25-00.380N 052-58.383E
D. 25-00.449N 052-53.064E
ALL OPERATING VESSELS WILL BE
RESTRICTED MANOEUVRABLE
CONDITION. ALL PASSING VESSELS
IN THE VICINITY ARE REQUESTED
TO KEEP A SAFE DISTANCE FROM
THE OPERATING VESSELS PREPARED
TO CHANGE ROUTE IF ADVISED AND
TO MAINTAIN A LISTENING WATCH
ON VHF CHANNELS 16/72.
ISSUER: MENAS MARITIME
OPERATIONS CENTRE BAHRAIN
MEGULITE
NNNN