ZCZC JA86
270719 UTC OCT
POLISH NAV WARNING 187
SOUTHERN BALTIC. POLISH COAST.
THE FOLLOWING ZONES ARE CLOSED FOR SFG ANDFISHINGC
QM ZONE NO 6 ON29-10 !9. 07:00 TO199:00
2. ZONE NO 6 ON 30-10 FROM 07:00 TO 21:00
3. ZONE NO 6 ON 31-10 FROM 08:00 TO 14:00
AREA BOUNDED BY THMOITION:
1. LAT = 54-33.9'N LONG = 019-07.5'E
2. LATT = 54-40.9'N LONG = 019-12.8'E
F QPBRKEQHBMZMV QOAWMQSE
IS ANGROUS OOR SHIPPING AND FISHINACSUYFBBFRM 070 TO ORPP
ON 30-10 FROM 07:000 JPYGAYYTHE MILITARY PRACTICE IS GOING TO BEPERFORMD ON ABOVE AREA
NNNN