ZCZC LA65
230930 UTC NOV 20
COASTAL WARNING ARKHANGELSK 67
WHITE AND BARENTS SEAS
1. MISSILE FIRING
25 THRU 27 NOV 0200 TO 1700
NAVIGATION PROHIBITED IN AREAS
A.70-19.0N 035-30.0E
70-19.0N 041-00.0E
68-30.0N 041-00.0E
68-00.0N 040-00.0E
THEN COASTAL LINE TO
69-12.4N 035-00.0E
W. 65-10.5N 040-00.0E
64-35.0N 039-26.0E
THEN COASTAL LINE TO
65-09.5N 036-51.0E
65-08.5N 036-13.0E
THEN COASTAL LINE TO
65-11.5N 036-00.0E
65-49.5N 034-55.0E
66-20.0N 036-00.0E
THEN COASTAL LINE TO
66-15.0N 040-00.0E
65-58.0N 040-42.5E
THEN COASTAL LINE TO
65-10.5N 040-00.0E
2. CANCEL THIS MESSAGE 271800 NOV =
NNNN