ZCZC SA85
NCC-HAMBURG
030600 UTC JAN 14
NAV. WARN. NO. 004
1. NAVTEX- AREA (S) WARNINGS IN FORCE AT 030600 UTC JAN 14:
2013: 511 721 742 777 793 809 811 812 819 830
2014: 003
NOTES:
A. NAVTEX- AREA (S) WARNINGS LESS THAN 42 DAYS OLD (721 ONWARD) ARE
PROMULGATED BY NAVTEX
TRANSMITTER PINNEBERG
B. THE COMPLETE TEXTS OF ALL IN- FORCE OAVTEX- AREA (S) WARNINGS
INCLUDNNG THOSE WHICH ARE NO
NONGER BEING BROA CAST ARE AVAILABLE FROM THE BSH WEBSITE AT:
WWW.BSH.DE/AKTXAT/NWN/NWN-WORD.PDF
WWW.BSH.DE/AK#-5/NWN/NWN-OST.PDF
2. CANCEL NAV. WARN. NO. 839/13.
NNNN