ZCZC PA60
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 60 020825 UTC MAR
WINDFARM HOLLANDSE KUST ZUID
EAST CARDINAL BUOY WF-HZ-3E
ESTABLISHED 52-11.91N 004-03.50E
WEST CARDINAL BUOY WF-HZ-3W
ESTABLISHED 52-12.77N 003-56.71E
NORTH CARDINAL BUOY WF-HZ-2N
MOVED TO 52-25.75N 004-14.01E
EAST CARDINAL BUOY WF-HZ-1E
MOVED TO 52-22.48N 004-14.50E
EAST CARDINAL BUOY WF-HZ-2E
MOVED TO 52-17.21N 004-10.17E
SOUTH CARDINAL BUOY WF-HZ-1S
PERMANENTLY DISCONTINUED 52-20.82N 004-04.47E
SOUTH CARDINAL BUOY WF-HZ-2S
PERMANENTLY DISCONTINUED 52-15.28N 003-59.93E
NNNN