ZCZC RA70
020250 UTC MAR 22
LA MADDALENA RADIO
COASTAL WARNING 046/22 FEB 28
CENTRAL TYRRHENIAN SEA EAST SECTOR - LATINA.
DAY 010204070809111415161821222328 29 E 30 MARCH 2022
FROM LOCAL TIME 07.30 TO 18.00 WILL BE CARRIED OUT A FIRING
MILITARY ACTIVITY IN THE SEA AREA IN FRONT OF 'ECHO 332/336' FIRING
RANGE LOCAL GREEN MOUTH BOUNDED BY THE FOLLOWING POINTS:
41 27 16 N 012 40 55 E
41 22 00 N 012 36 00 E
41 16 00 N 012 55 00 E
41 20 30 N 012 55 50 E
41 24 57 N 012 48 37 E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN