ZCZC VA12
022330 UTC MAR 22
SELLIA MARINA RADIO
COASTAL WARNING 089/22 MAR 02
NORTHERN IONIAN SEA TARANTO GULF.
DAY 03 MARCH 2022 FROM LOCAL TIME 08.00 TO LOCAL TIME 19.00
DAY 04 MARCH 2022 FROM LOCAL TIME 08.00 TO LOCAL TIME 19.00
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH SUBMARINE OPS IN ZONE
BOUNDED BY THE FOLLOWING POINTS:
TARAS WEST ZONE
40 23.6 N 017 05.0 E
40 30.5 N 017 06.0 E
40 30.0 N 017 02.0 E
40 28.2 N 016 58.5 E
40 23.6 N 016 53.0 E
TRANSIT ANCHORAGE FISHING AND OTHER UNDERWATER ACTIVITIES ARE
PROHIBITED.
NNNN