ZCZC SA31
NCC-HAMBURG
091230 UTC JUN 17
NAV. WARN. NO. 355
GERMAN BIGHT. BORKUM RIFFGRUND.
'BORKUM RIFFGRUND 02' OFFSHORE WIND FARM CONSTRUCTION AREA
MARKED BY FOLLOWING LIGHTBUOYS:
TWO WEST CARDINAL
'BKR02 W1' 53-5881N 006-2334E VQ (9) AND
'BKR02 W2' 53-5624N 006-2525E Q (9).
TWO SOUTH CARDINAL
'BKR02 S1' 53-5396N 006-2814E VQ (6)? LFL AND
'BKR02 S2' 53-5490N 006-3292E Q (6)? LFL.
TWO EAST CARDINAL
'BKR02 E1' 53-5864N 006-3795E Q (3) AND
'BKR02 E2' 53-5596N 006-3803E VQ (3)
AND TWO WAVE RIDER BUOYS ESTABLISHED IN POSITIONS
53-585N 006-267E AND 53-556N 006-302E.
NNNN