ZCZC UA25
102320 UTC JUN 17
MONDOLFO RADIO
COASTAL WARNING NR. 549/17 MAY 24
ADRIATIC SEA
SEA TRACKS BOUNDED BY FOLLOWING POINTS:
TRACK 1
43 10N - 014 30.14E
44 11N - 013 22E
45 07N - 012 33E
45 15.5N - 012 48E
45 21N - 013 00N
45 30N - 013 14E
TRACK 2
45 04N - 013 02E
44 58N - 012 57E
44 59N - 013 04.3E
FROM 27 MAY 2017 UNTIL 16 JUN 2017 O/S POSEIDON WILL CARRY OUT
OCEANOGRAPHIC SURVAY.
SHIPPING - FISHING - ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN