ZCZC UA26
102320 UTC JUN 17
MONDOLFO RADIO
COASTAL WARNING 183/17 MAY 09 (8 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 10 MAY 2017 TO DAY 10 AUG 2017 SHIP 'MARIANNA'
WILL CARRY OUT OCEANOGRAPHIC ACTIVITY IN ZONE BOUNDED
BY THE FOLLOWING POINTS::
A. LAT. 41 21 22.806N - LONG. 016 53 36.729E
B. LAT. 41 27 43.610N - LONG. 016 58 48.887E
C. LAT. 41 02 07.155N - LONG. 017 50 02.983E
D. LAT. 40 56 19.744N - LONG. 017 44 42.649E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM
SAFETY DISTANCE FROM SHIP.
NNNN