ZCZC CA45
131240 UTC SEP 21
UKRAINE COASTAL WARNING 440/21 ODESA-NAVTEX
BLACK SEA
CHORNOMORSK PORT
DREDGING OPERATIONS
BY DREDGER ''DUNAY'' DREDGER PONTOONS
''MZ-9'' ''KUYALNITSKAYA'' ''KIEVSKAYA''
''IZMAILSKAYA'' AND CUTTER ''RIB-500''
IN AREA BOUNDED BY
46-19.218N 030-39.998E
46-19.234N 030-39.932E
46-19.286N 030-39.718E
46-19.205N 030-39.505E
46-19.264N 030-39.422E
46-19.349N 030-39.406E
46-19.483N 030-39.755E
FROM 15 SEP 21
DUMPING GROUND IN AREA RADIUS 550 METER
FROM PSN 46-19.466N 030-46.800E
NNNN