ZCZC CA52
150600 UTC SEP 21
UKRAINE COASTAL WARNING 448/21 ODESA-NAVTEX
BLACK SEA
1. NAVAL TRAINING
FROM 22 TO 24 SEP 21
FROM 0500 TO 1500 UTC
NAVIGATION PROHIBITED IN TERRITORIAL
WATERS DANGEROUS OUTSIDE
IN AREA BOUNDED BY
46-13.50N 032-05.20E
46-03.88N 032-05.81E
46-00.63N 032-03.73E
45-52.46N 031-53.65E
45-35.96N 031-27.43E
45-47.33N 031-02.40E
46-09.36N 031-35.96E
46-10.61N 031-33.36E
46-15.31N 031-38.60E
46-24.23N 031-44.40E
46-26.70N 031-52.25E
46-22.55N 032-01.16E
2. CANCEL THIS MSG 241600 UTC SEP 21
NNNN