ZCZC MA48
040800 UTC AUG 21
COASTAL WARNING WEST 52/21
KARA SEA.
OBSKAYA GUBA.
PORT SABETTA MARITIME CANAL.
CHARTS RUS 18338 18339 18340.
1. LIGHTBUOYS ESTABLISHED IN:
A. STARBOARD HAND NR 1 72-30.93N 074-05.33E.
B. PORT HAND NR 2 72-30.84N 074-05.72E.
C. STARBOARD HAND NR 3 72-29.22N 074-00.77E.
D. PORT HAND NR 4 72-29.13N 074-01.17E.
E. STARBOARD HAND NR 5 72-27.51N 073-56.25E.
F. PORT HAND NR 6 72-27.42N 073-56.63E.
G. STARBOARD HAND NR 7 72-25.73N 073-51.73E.
H. PORT HAND NR 8 72-25.71N 073-52.11E.=
NNNN