ZCZC VA19
160330 UTC SEP 21
SELLIA MARINA RADIO
COASTAL WARNING 656/21 SEP 15
NORTHERN IONIAN SEA TARANTO GULF.
FROM DAY 15 SEPTDMBER 2021 TO DAY 17 SEPTEMBER 2021 FROM LOCAL
TIME 08.00 TO LOCAL TIME 18.00 WILL BE CARRIED OUT GUNFIRING
MILITARY ACTIVITIES WITH HELICOPTER IN THE ZONE BOUNDED BY THE
FOLLOWING POINTS:
- TANGO 833 ALFA ZONE:
40 16 30N 017 30 00E
40 21 45N 017 16 20E
40 24 05N 017 14 10E
40 24 13N 017 13 49E
40 24 30N 017 12 15E
40 17 00N 017 12 00E
40 17 00N 017 15 00E
40 10 00N 017 30 00E.
TRANSIT FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE
PROHIBITED.
NNNN