ZCZC PA61
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 61 091450 UTC SEP
SCHEVENINGEN APPROACHES
SOUTH CARDINAL BUOY ZM B1
52-03.9N 004-10.4E
YELLOW BOUY M7 52-03.8N 004-11.6E
YELLOW BUOY M6 52-03.8N 004-11.4E
YELLOW BUOY M5 52-03.8N 004-11.2E
YELLOW BUOY M4 52-03.7N 004-10.9E
YELLOW BUOY M3 52-03.7N 004-10.8E
YELLOW BUPY M2 52-03.5N 004-10.5E
YELLOW BUOY M1 52-03.4N 004-10.6E
ESTABISHED
WEST CARDINAL BUOY ZM C
MOVED TO 52-04.1N 004-10.5E
NORTH CARDINAL BUOY ZM D
MOVED TO 52-04.2N 004-10.8E
COVERING MEASURMENT EQUIPMENT
WIDE BERTH REQUESTED
NNNN