ZCZC BL63
221724 UTC SEP 2019
HAMALA
BAHRAINRADIO/A9M
1630 UTC 22ND SEPTEMBER 2019
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV WARNING NO. 263/2019.
SOUTHERN GULF: UAE - OFFSHORE
ADNOC - 3D SEISMIC SURVEY.
-----------------------------
BA CHART: 3951 2889 2837 2858
3D SEISMIC SURVEY CONDUCTING IN
THE AREA BOUNDED BY FOLLOWING
POSITIONS (WGS-84) FROM 23 TO
29 SEP 19:
A. 25-03.850N 052-39.733E
B. 25-03.800N 052-43.300E
C. 25-06.583N 052-43.350E
D. 25-06.533N 052-47.767E
E. 25-03.750N 052-47.733E
F. 25-03.717N 052-51.283E
G. 24-59.183N 052-51.217E
H. 24-59.233N 052-47.667E
I. 24-56.133N 052-47.617E
J. 24-56.183N 052-43.200E
K. 24-59.283N 052-43.233E
L. 24-59.317N 052-39.683E
ALL OPERATING VESSELS WILL
BE RESTRICTED MANOEUVRABLE
CONDITION. ALL PASSING VESSELS
IN THE VICINITY ARE REQUESTED
TO KEEP A SAFE DISTANCE FROM
THE OPERATING VESSELS PREPARED
TO CHANGE ROUTE IF ADVISED AND
TO MAINTAIN A LISTENING WATCH
ON VHF CHANNELS 16.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN