ZCZC BL64
240801 UTC SEP 2019
HAMALA
BAHRAINRADIO/A9M
0800 UTC 24TH SEPTEMBER 2019
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV WARNING NO. 264/2019.
CENTRAL GULF: QATAR - SEISMIC
OCEAN BOTTOM NODE OPERATIONS.
-----------------------------
BA CHART: 2523 2883 2837 2858
SEISMIC OCEAN BOTTOM NODE
OPERATIONS SURVEY CONDUCTING
BY (NORMAND TONJER) (MAC PEGASU
S)
AND (SANCO STAR) IN THE
AREA BOUNDED BY FOLLOWING
POSITIONS (WGS-84) FROM 24
SEP 19 TO 15 JAN 20:
A. 26-34.507N 052-05.136E
B. 26-44.527N 051-52.868E
C. 26-36.501N 051-44.768E
D. 26-26.492N 051-57.034E
E. 26-34.507N 052-05.136E
MARINERS ARE REQUESTED TO
NAVIGATE WITH CAUTION AROUND
THE AREA AND KEEP A 1000
METERS EXCLUSION ZONE FROM
THE VESSELS AT ALL TIMES.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN