ZCZC BL65
241011 UTC SEP 2019
HAMALA
BAHRAINRADIO/A9M
0950 UTC 24TH SEPTEMBER 2019
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV WARNING NO. 265/2019.
CENTRAL GULF: QATAR -
ROV OPERATIONS.
-----------------------
BA CHART: 2523 2883 2837
ENVIRONMENTAL BASELINE SURVEY
CONDUCTING BY HALUL 49 IN
VICINITY OF AL SHAHEEN FIELD
(26-36.480N 052-00.470E)
FROM 24 TO 30 SEP 19.
MARINERS ARE REQUESTED TO
NAVIGATE WITH CAUTION IN
THE AREA.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN