ZCZC LE63
151800 UTC MAR 20
ARKHANGELSK RADIO WEATHER FORECAST NR 63
VALID 24 HRS
WHITE SEA
STORM WARNING:
SWLY SLY IN GUSTS 17 TO 22 M/S
AT NIGHT 01190 GORLO 01180 BAY OF MESANE
01210 BASIN IN GUSTS 19 TO 24 M/S
01170 NORTHERN PART OF WHITE SEA
SWLY SLY 22 TO 27 M/S
WEATHER SUMMARY: LOW 984 HPA 71 N 32 E
WIND: SWLY SLY 10 TO 15 M/S
IN GUSTS 17 TO 22 M/S
AT NIGHT 01190 GORLO 01180 BAY OF MESANE
01210 BASIN IN GUSTS 19 TO 24 M/S
01170 NORTHERN PART OF WHITE SEA
IN GUSTS 22 TO 27 M/S
VIS: 4 TO 6 KM
LOCAL IN SNOW 200 TO 700 M=
NNNN