ZCZC RA99
240250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING NR. 105/23 MAR 22
STRAIT OF SICILY - SOUTHERN IONIAN SEA
FROM 24 MARCH 2023 TO 09 APRIL 2023 OSV ''DALLA PORTA'' WILL CARRY
OUT AN OCEANOGRAPHIC SURVEY CONSISTING OF HYDROLOGICAL MEASURES WITH
WATER SAMPLES COLLECTION THROUGH MULTIPARAMETRIC PROBE AND RECOVERY
AND REPOSITIONING OF THREE CURRENTOMETRIC CHAINS IN FOLLOWING
POINTS:
01. 38 02.95N-012 05.87E
02. 38 05.18N-011 57.43E
03. 38 07.23N-011 50.84E
04. 38 10.86N-011 40.00E
05. 38 14.05N-011 31.85E
06. 37 38.89N-012 08.69E
07. 37 35.24N-012 00.36E
08. 37 43.74N-012 20.10E
09. 37 24.94N-011 44.55E
10. 37 13.61N-011 23.77E
11. 37 14.04N-011 25.99E
12. 37 27.53E-011 49.77E
13. 37 20.41N-011 35.88E
14. 37 18.85N-011 33.77E
15. 39 46.85N-011 53.01E
16. 36 30.14N-013 11.78E
17. 37 30.00N-015 30.00E
18. 37 30.00N-015 42.00E
19. 37 30.00N-015 36.00E
20. 37 30.00N-015 23.40E
21. 37 30.00N-015 14.88E
22. 37 30.00N-015 09.90E
23. 38 54.99N-013 17.96E
24. 37 22.79N-011 35.60E
25. 37 17.12N-011 29.95E
26. 37 32.52N-015 23.95E.
ALL SHIPS IN TRANSIT KEEP SAFETY DISTANCE OF 1000 (THOUSEND) METERS
FROM OSV DALLA PORTA THAT WILL BE CONSIDERED SHIP WITH LIMITED
MANOUVRABILITY.
SHIPS AND FLOATINGS IN TRANSIT BEWARE.
CANCELED MARISICILIA COASTAL WARNING NR. 105/23 MAR 22
NNNN