ZCZC XA08
SERAPEUM RADIO
05.FEP.23 03:50 UTC
XL 62
NM 16/22.
RED SEA
GULF OF SUEZ
REFERRING NM 4/1989
SHIPS MASTERS SHIPPING COMPANICS
AND THEIR AGENTTS ARE KINDL ASKED
TO NOTE THAT CONRY ROCK ELASTIC
BEACON LAID IN GULF OF SUEZ WEST
CARDINAL
LOCATION
29-48.029 N 032-34.507 E
BEACON DESCRIPTION
ELASTIC BEACON PAINTED BLACK AND YELLOW
WEST CARDINAL
LIGHT SPECIFICATIONS
LIGHTS WHITE FLASH AT Q 9 SEC INTERVAL
DIMENSIONAL HEIGHT 6 M
VISIBILITY 9 NM IN GOOD WEATHER
AFFECTED CHARTS:(WGS84) 2373
ALEXANDRIA IN 31/12/22
----
XL 58
NAVAREA IX 550/22
RED SEA
GULF OF SUEZ
CHART B.A NO:2373
1-SUZ ON 31 DEC 22
RE N/M NO.2/2002
THE SOUTH SHOAL BEACON RAS SUDR
F1.Q.9 10 SCE. 9 NM.6M
29-38.660 N 032-35.977 E
IS TEMPORARY WITHOUT MARINE LANTERU
FOR ALL MARINERS TO TAKE CAUTIOUSNESS
PROCEDURES IN A CIRCLE OF 500 METER ALL
ROUND THE BEACON TILLL ANTERN REPACEMENT.
-----
XL 30
NAVAREA IX 514/22.
RED SEA
GULF OF SUEZ
CHART B.A NO:2374.
1-SUZ ON 18 DEC.22.
KINDLY ASKED TO NOTE THE MARINE
UNIT MISAR GULF-11MISAR GULF-6
MISAR GULF-11MISAR GULF-6
MISR GULF-15 MISAR GULF-13 AND
MISAR GULF-110 WILL OPERATE FOR
PACHE KHALEDA CORPORATION L.D.C
IN THE EXPLORATIVE WELL IN NWAZ-B-IX
IN NORTHWEST ABU ZEINEMA
27-48.5 N 033-31.5 E
CANCEL THIS MSG.280005 UTC.FEB.23.
----
XA 97
NAVAREA IX N/M 13/22.
RED SEA-GULF OF SUEZ
RAS ABU ZEINEMA
1-SUZ ON 16 NOV.22
SHIPS MASTERS SHIPPING COMPANIES
AND THEIR AGENTS ARE KINDLY ASKED
TO NOTE THAT A 4 RADIUS 849.02N
LONGBEARING 267.63 PIPELINE
WAS ESTABLISHED CONNECTING THE
MARITIME PLATFORM MOZL 4 AND
SHIPS MOORING PEER IN SOUTH ABO
ZEINEMA PETROLEUM CO
L.PPELINES COORDINATES
PIPELINE PLATFORM CONNECTION
LOCATION
28-54.0378 N 033- 08.0876 E
2ND CONNECTION OF THE PIPELINE
28-54.0486 N 033-08.0813 E
3RD CONNECTION OF PIPELINE
28-54.0582 N 033-08.0714 E
STAR POINT
28-54.0634 N 033 08.0537 E
END POINT
28-54.0542 N 033 07.3518 E
MOZHEL PLATFORM
28-54.0362 N 033-08.0937 E
PRODUCTION UNIT
28-54.062 N 033 08.0745 E
BUOYS DETAILS
SPECIFICATIONS YELLOW BUOY
FOR SHIPS MOORING
LIGHTS WITELIGHT EVERY
4SECONDS+RADAR REFLECTOR
VISIBILITY 5 NM
LOCATIONS
28-54.1247 N 033-07.4969 E NE
28-54.0739 N 033-07.3928 E NW
28-53.9967 N 033-07.5718 E SE
28-53.9499 N 033-07.4771 E SW
ANEHORAGE AND FIHING BON AREA
COORDINATES
28-55.8 N 033-11.20 E
28-54.50 N 033-07.40 E
28-54.35 N 033-07.00 E
28-53.52 N 033-07.40 E
28-53.70 N 033-07.80 E
28-54.062N 033-08.745E
28-55.00 N 033-11.00 E
AFICTED CHART B.A NO.2132-WGS84
-----
XL 56
NAVAREA IX 263/22
RED SEA
SAFAGA
CHART B.A NO:159-3043
1-SUZ ON 14 JUN 22
RE N/M NO.12/2000
THE FELLOWS ROCKS BUOY
26-41.7 N 034-03.92 E
OUT OF ORDER TEMPORARY
----
XL 54
NAVAREA IX 261/22
RED SEA
GULF OF AQABA
CHART B.A NO:159-R15
1-SUZ ON 14 JUN 22
RE N/M NO.03/1998
THE WEST GARDINL BUOY
27-59.21 N 034-29.4 E
OUT OF ORDER TEMPORARY
----
XA 74
NAVAREA IX 130/22.
RED SEA
CHART B.A NO:2373.
1-SUZ ON 21 MAR.22.
KINDLY ASKED TO NOTE THE YACHT
PEGASUS SUNK
27-42.2 N 034-1.1 E
ALL SHIPS ARE TO KEEP CLEAR
OF THE ABOVE AREA FOR THEIR
OWN SAFETY AND THE SAFTY OF NAVIGATION.
----
XL 80
NM 06/18
RED SEA
GULF OF SUEZ
SHIPS MASTERS SHIPPING AND THEIR
AGENTTS ARE KINDL ASKED TO NOTE FHAT
PETROLEUM CO.GAPCO MARITME PLATFORM
SG300
I-PLATFORM DETAILS
PLATFORM DESCRIPTION AMARITME PLATFORM
SG300
1.PLATFORM COORDINTES
28-18.34.404 N 033-09.08.004 E
2.LIGHTS 2 WHITE LIGHTS
3.1 RADAR TRANSPONDER COODE B
4.VISIBILITY 5 NMS.
5.FOG HORN 1 FOG HORN GMNG MORSE
LETTER U AUDIBLE AT 1/2 NM
II-ELECTRIC CABLES DESCRIPTIONS
POWER PLANT ASHORE SG300 LOCATION
28-17.11.252 N033-07.15.235 E
III-NAMBER OF CABLES 4
1.CABLES COORDININATES
28-18.57.162 N 033-09.11 E
28-18.31.391 N 033-09.33 E
28-17.23.144 N 033-07.53 E
28-17.48.911 N 033-07.30 E
2-CABLES LENGTH 4002 M
3-CABLES TYPE FLDCTRICAL CABLES
ALL SEAFARERS ARE KINDLY ASKED
TO NOTE THE ABOVE -MENTIONED
AFFECTED CHARTS: 2373 (WGS-84)
----
XA 31
NAVAREA IX 272/11.
RED SEA
GULF OF SUEZ
CHART B.A NO:2374.
1-SUZ ON 11 DEC 11
RE N/M NO 2/1998
THE RACON D OF S.E.RAS SHUKIEIR
LIGHT FLOAT
28-04.98 N 033-23.43 E
OUT OF ORDER TEMPORARY AND LOST
----
ALL SHIPS ARE TO TAKE SAFETY
MEASURES PART 3 AT 1550 0350 UTC.
ANY INFO. PLS CONTACT
TEL+FAX 20643270400
TEL 20643270444
E-MAIL RADIO. SERAPEUM EAMS.GOV.EG.
NNNN