ZCZC RA51
102250 UTC NOV 22
LA MADDALENA RADIO
COASTAL WARNING NR. 823/22 NOV 05 (1 RELEASE)
SARDINIA - SARDINIA SEA - FRASCA CAPE -
AREA T812 BOUNDED BY FOLLOWINGS POINTS:
39 42.835N - 008 26.778E
39 42.835N - 008 23.178E
39 44.335N - 008 22.478E
39 46.035N - 008 22.678E
39 47.536N - 008 23.778E
39 48.536N - 008 25.178E
39 49.036N - 008 27.978E
39 48.136N - 008 29.978E
39 44.235N - 008 28.878E
DAYS: 07-11-18-21-24-25-28-29-30 OCT E 01 NOV 2022
FROM 0630 UTC TO 1730 UTC
DAYS: 08-09-10-14-15-16-17-22-23 NOV 2022 FROM 0630 UTC TO 2130 UTC
SHIPPING - ANCHORAGE- FISHING AND ANY SURFACE/UNDERWATER ACTIVITY IS
FORBIDDEN DUE TO HOT FIRING ACTIVITY. ALL TRANSITING SHIPS BEWARE
NNNN