ZCZC CE17
021100 UTC DEC 22
ODESA-NAVTEX WEATHER FORECAST
PART 1 WIND 20444 NORTHEASTERLY 15-20 MS
SEAS 20444 13-20 DM
PART 2 SYNOPSYS OF SURFACE FORECAST
WEATHER CHART 031200 UTC
INTERACTION TROUGH OF LOW PRESSURE
ABOVE BLACK SEA AND CREST OF HIGH
PRESSURE ABOVE UPPER VOLGA
PART 3 WEATHER FORECAST
FROM 021800 TO 031800 UTC FOR 20444
/SEA OF AZOV/ AND 1 2 SQ /KERCH-ANAPA/
19555 PART OF BLACK SEA
WIND 20444 NORTHEASTERLY 15-20 MS
19555 NORTHERLY 12-14 MS GOOD VISIBILITY
SEAS 20444 13-20 DM 19555 7-12 DM
NNNN