ZCZC UA21
282320 UTC JAN 13
MONDOLFO RADIO
COASTAL WARNING 030/13 JAN 27
SOUTHERN ADRIATIC SEA - LECCE.
DAY 28-29-30-31 JANUARY 2013 FROM 07.00 GMT TO 23.00 GMT,
WILL CARRY OUT WEAPONS FIRING IN 'TORRE _ENERI_S_FIRING RANGE-ZONE
BOUNDED BY THE FOLLOWING POINT_:
40_25 31_ - 18_15 30E,
40 30 20N - 18 16 30E,
40 29 25N - 18 19 03E,
40 27 45N - 18 20 58E,
40 25 55N - 18 22 28E,
40 23 05N -_18 23 1__3,
40 23_54N _ 18 17 _0_3__
_SA_L_NG__72,:#9_-&_ -_9 !8_08,-__, ?_)_8:_,
SEA OF AAL_ND_ ARCHIPELAGO SEA, SOUTHERN AND
_NORTHERN SEA OF BOTHNIA, THE QUARK: CANCELLED
NNNN