ZCZC JA54
161058 UTC JUL 109
SOUTHEASTERN BALTIC
1. SHIPS EXERCISES 21 THRU 24 JUL 0400 TO 1700 UTC
IN AREAS TEMPORARILY DANGEROUS TO SHIPPING
BR-65 CENTERED 55-10N 019-25E
BR-117 CENTERED 55-20N 019-45E
2. CANCEL THIS MESSAGE 241800 UTC

JUL
A0
<
>JA53
161058 UTC JUL
KALI
NINGRAD NAV WARN 108
KALININGRADSKIY ZALIV
JUL 0400-1200 UTC IN
AREA
54-38N 019-53E
4N 020-01E
54-33N 01
9-58E
54-32N 019-54E
AREA TEMPORARILY PRO
HIBITED TO SHIPPING
CANCEL THIS MESSAGE 261300 UTC JUL
A0
<
>JA50
151520 UTC
POLISH NAV WARN 146
SOUTH EASTERN BALTIC. NE OF ROZEWIE.
TWO CYLINDRICAL YELLOW, ANCHORED FLOATING BUOYS WITHOUT LIGHT ESTABLISHED
ON PSN:
1. 55-22.9
0N 018-44.83E
2. 55-22.96N 018-44.55E
NNNN