ZCZC NA91
210557 UTC JUL 15
NORWEGIAN NAV. WARNING 463/2015
CHART 29
AREA VANYLVSGAPET
SVINOEY LIGHTHOUSE 62-19.7N 005-16.1E IS
UNLIT.
A0
<
>
OA96
WZ 817
ENGLAND, WEST COAST. APPROACHES TO MORECAMBE BAY. 1. BAINS WELLHEAD LIGHT
BUOY 53-52.5N 003-28.0W, MISSING. 2. CANCEL WZ 653 (OA28).

A0
<
>OA90
LAND, WEST COAST. FIRT
H OF CLYDE. BA CHART 2
126.
ISLAND DAVAAR
LIGHT 55-25.7N 005-32.
4W RANGE TEMPORARILY R
EDUCED TO 9 MILES.
A0
<
>OA89
WZ 79
1
SOLWAY FIRTH. ROBIN RIGG WINDFARM. 1. TURBINE G1, 54-45.3N 003-44.6W ALL
NAVAIDS INOPERATIVE. 2. CANCEL WZ 623 (OA19).
NNNN