ZCZC UA50
082320 UTC SEP 14
MONDOLFO RADIO
COASTAL WARNING 508/14 SET 07
ADRIATIC SEA - IONIAN SEA.
FROM DAY 08 SEPTEMBER 2014 TO DAY 14 SEPTEMBER 2014
SHIP 'OGS EXPLORA' WILL CARRY OUT OCEANOGRAPHIC ACTIVITY
IN THE FOLLOWING POINTS:
SOUTHERN ADRIATIC SEA - POINTS:
STATION AD1 - LAT. 40 57 50.89N - LONG. 017 43 55.14E
STATION AD2 - LAT. 41 06 08.76N - LONG. 017 55 14.22E
STATION AD3 - LAT. 41 14 57.16N - LONG. 018 05 07.33E
STATION AD4 - LAT. 41 23 44.36N - LONG. 018 17 24.67E
STATION AD5 - LAT. 40 22 07.16N - LONG. 018 46 20.58E
STATION AD6 - LAT. 40 07 35.00N - LONG. 018 49 29.66E
STATION AD7 - LAT. 41 26 20.52N - LONG. 017 51 32.33E
STATION AM1 - LAT. 41 40 48.00N - LONG. 017 34 12.00E
STATION AM2 - LAT. 41 12 00.00N - LONG. 017 00 00.00E
STATION AM3 - LAT. 41 17 24.00N - LONG. 017 06 36.00E
STATION AM4 - LAT. 41 23 24.00N - LONG. 017 13 48.00E
STATION AM5 - LAT. 41 31 12.00N - LONG. 017 22 48.00E
STATION AM6 - LAT. 41 46 20.13N - LONG. 017 43 01.25E
NORTHERN IONIAN SEA - POINTS:
STATION 01 - LAT. 39 50 00.00N - LONG. 018 36 12.00E
STATION 02 - LAT. 39 50 00.00N - LONG. 018 46 00.00E
STATION 03 - LAT. 39 50 00.00N - LONG. 018 55 00.00E.
IN ACCORDANCE WITH MARISTAT MSG NR. 10296/C DATED 02 SEP 2014
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN