ZCZC JA29
140634 UTC AUG
LITHUANIAN NAV WARN 053
SOUTH-EASTERN BALTIC
KLAIPDA SEAPORT
SECURITY ZONE SET IN HARBOR AREA AT LNG TERMINAL (QUAY NO. 157) ZONE
IS BOUNDED BY
COORDINATES:
1 55-39.71N 021-08.13E
2 55-40.00N 021-08.13E
3 55-40.00N 021-08.38E
4 55-39.71N 021-08.38E
WESTERN ZONE LIMIT ADDITIONALLY MARKED BY 11 YELLOW LIGHT BUYS FL Y 5S(1+4)
05NM
COORDINATES:
1 55-39.98N 021-08.16E
2 55-39.96N 021-08.16E
3 55-39.98N 021-08.15E
4 55-39.91N 021-08.14E
5 55-39.88N 021-08.14E
6 55-39.85N 021-08.13E
7 55-39.82N 021-08.13E
8 55-39.80N 021-08.13E
9 55-39.77N 021-08.13E
10 55-39.75N 021-08.13E
11 55-39.72N 021-08.13E.
VESSEL TRAFFIC AT SAFETY ZONE IS PROHIBITED.
NNNN