ZCZC PA93
07 JAN 2016 18.33 UTC
RCC-HAIFA
NAVAREA III 000329
28.12.2015 1130Z
NTM 62/2015
SUBJECT:
1. CANCELLING NTM 61/2015
2. M/V ODIN FINDER UNDER WATER SURVEY
CHART AFFECTED:
SURVEY OF ISRAEL-CHART NO 1
B.A-CHART NO. 2573 AND 2634
THIS IS TO ADVISE ALL MARINERS THAT THE
SURVEY VESSEL ''ODIN FINDER'' WILL CONTINUE
WITH UNDER WATER SURVEY OPERATIONS FROM
29TH DECEMBER 2015 TILL 15TH JANUARY 2016.
VSL WILL OPERATE ALONG THE LINE
BETWEEN THE FOLLOWING PSNS:
1- 32 33 19 N 034 11 02 E
2- 32 39 28 N 034 30 00 E
3- 32 26 14 N 034 25 49 E
4- 32 07 36 N 033 26 34 E
5- 32 16 52 N 033 22 12 E
6- 32 30 45 N 034 30 52 E
ALL VSLS ARE REQUESTED
TO KEEP CLEAR DISTANCE
OF 1 NAUTICAL MILE FROM ''ODIN FINDER''
ISR AUTH.
NNNN