ZCZC BA06
060610 UTC JAN 2020
HAMALA
BAHRAINRADIO/A9M
04:45 UTC 06TH JANUARY 2020
NAVAREA IX(ARABIAN GULF
AND APPROACHES) NAVIGATION
WARNING TO ALL SHIPS.
NAV WARNING NO. 007/2020.
SOUTHERN GULF: UAE OFFSHORE AD
NOC - 3D SEISMIC SURVEY.
BA CHART: 3179 2889 2837 2858
3D SEISMIC SURVEY CONDUCTING IN
THE AREA BOUNDED BY FOLLOWING PO
SITIONS (WGS-84) FROM 06 TO 12
JAN 20 ON THREE DIFFERENT AREAS:
AREA 1:
A.24-43.007N052-21.548E
B.24-42.867N052-37.717E
C.24-37.084N052-37.642E
D.24-37.245N052-21.462E
AREA 2:
A.24-39.932N051-36.405E
B.24-43.172N051-46.939E
C.24-44.235N051-56.461E
D.24-44.112N052-14.627E
E.24-38.220N052-14.551E
F.24-38.454N051-36.400E
AREA 3:
SOURCE OPERATION AREA
A.25-12.016N052-49.669E
B.25-11.853N053-02.124E
C.25-06.357N053-02.040E
D.25-06.519N052-49.595E
RECEIVER OPERATION AREA
A.25-15.072N052-53.288E
B.25-15.002N052-58.618E
C.25-03.305N052-58.430E
D.25-03.374N052-53.109E
ALL OPERATING VESSELS WILL BE RE
STRICTED MANOEUVRABLE CONDITION.
ALL PASSING VESSELS IN THE VICI
NITY ARE REQUESTED TO KEEP A SAF
E DISTANCE FROM THE OPERATING VE
SSELS PREPARED TO CHANGE ROUTE
IF ADVISED AND TO MAINTAIN A LIS
TENING WATCH ON VHF CHANNELS 16/
72.
ISSUER: MENAS MARITIME OPERATION
S CENTRE BAHRAIN
MEGULITE
NNNN