ZCZC RA48
192250 UTC OCT 15
LA MADDALENA RADIO
COASTAL WARNING NR. 500/15 OCT 14
LIGURIAN SEA - AREA BOUNDED BY FOLLOWING POINTS:
43 57775N - 009 49476E
43 53701N - 009 51519E
43 54044N - 009 53297E
43 58199N - 009 51557E
FROM 19 OCT 2015 UNTILL 24 OCT 2015 FROM 0600 UTC UNTILL 2000 UTC
SHIPPING- FISHING AND EVERY SURFACE AND SUBSURFACE
ACTIVITY IS DANGEROUS DUE TO MILITARY ACTIVITIES WITH UNDERWATER
EQUIPMENTS.
ALL TRANSITTING SHIP BEWARE AND KEEP A SAFETY DISTANCE NOT LESS THAN
05 NM FROM UNIT IN OPERATIONS.
NNNN