ZCZC UA40
222320 UTC OCT 22
MONDOLFO RADIO
COASTAL WARNING 124/22 JUL 26 (21 REPETATION)
CENTRAL ADRIATIC SEA - FANO - ANCONA - CIVITANOVA MARCHE
FROM 27 JULY TO 26 OCTOBER 2022 THE N-O ATLAS WILL BE ENGAGED IN AN
ACTIVITY CALLED ADRIATIC LINK BY PERFORMING ACTIVITY OF WORKS ON
THE
BOTTOM IN AN AREA DELIMITED BETWEEN THE FOLLOWING POINTS (WGS 84):
POINT A: 43 57 17 N - 013 07 55 E
POINT B: 43 45 57 N - 013 43 27 E
POINT C: 43 20 00 N - 014 08 05 E
POINT D: 43 16 42 N - 013 57 29 E
POINT E: 43 40 27 N - 013 36 57 E
POINT F: 43 52 13 N - 013 03 03 E.
TRANSIT SHIPS BEWARE.
NNNN