ZCZC AA66
071603 UTC FEB 13
AVURNAV BREST 066/13
IROISE -PIERRES NOIRES
GUNNERY EXERCIS GMOXEQ KBQ ROXMQ
DYHMCYYZL
AREA BOUNDEDBY:
82,40N -00437,00W /4810,00N -00437,00W
4810,00N -00453,0W /4805,00N -00453,00W
405,00N -005-20,00W /481,00N -00520,00W
421,00N -00453,0W /4819,44N -00453,00W
4819,44N -00448,34W /4819,44N -00442,57W
4820,01N -00439,52W /4820,40N -00437,00W
-16FEB 2013:FROM 0730TO 1100UTC
-16FEB 203:FROM 1230TO 1400UTC.
,,,,
+:+: --65
071602 UTC FEB 13
AVURNAV BREST 067/13
IROISE - BREST
GUNNERY EXERCISES IN ' R 154 ' (CHART 7066Z)
AREA BOUNDED BY:
48 20,40 N - 04 37,00 2 / 48 10,00 N - 004 37,00 W
48 10,00 N - 004 53,00 W / 48 19,44 N - 004 53,00 W
48 19,44 N - 004 48,34 W / 48 19,44 N - 004 42,57 W
48 20,01 N - 004 39,52 W / 48 20,40 N - 004 37,00 W
- 08 FEB 2013 : FROM 0800 TO 1100 UTC
NNNN