ZCZC PL49
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 49 062015 UTC NOV
WAVEHEIGHT WARNING 330CM ISSUED AT SAT NOV 6 20:00:04 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 272 DEGREES - 263CM FREQ. 6.2S
+0300 274 DEGREES - 260CM FREQ. 6.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20211107 0310 275CM
PLATFORM L9:
+0100 254 DEGREES - 281CM FREQ. 6.3S
+0300 263 DEGREES - 291CM FREQ. 6.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20211106 2030 341CM
PLATFORM Q1:
+0100 248 DEGREES - 268CM FREQ. 6.4S
+0300 253 DEGREES - 275CM FREQ. 6.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20211106 2020 347CM
EUROPLATFORM:
+0100 246 DEGREES - 262CM FREQ. 6.6S
+0300 247 DEGREES - 260CM FREQ. 6.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20211106 2020 276CM
WESTHINDER:
+0100 245 DEGREES - 241CM FREQ. 6.6S
+0300 244 DEGREES - 215CM FREQ. 5.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20211106 2100 241CM
NNNN