ZCZC RA70
042250 UTC FEB 19
LA MADDALENA RADIO
COASTAL WARNING NR. 055/19 JAN 29 (1 RELEASE)
LIGURIAN SEA - FOCE SERCHIO SHOOTING RANGE (E 301) -
SEA AREA BETWEEN PARALLELS:
- 43 45 30N - 43 48 30N AND
- MERIDIANS 010 10 00E AND COAST LINE
DAYS: 01 - 04 - 05 - 06 - 07 - 08 - 11 - 12 - 13 - 14 - 15 - 18 -
19 - 20 - 21 - 22 - 25 - 26 - 27 AND 28 FEBRUARY 2019
TIMES: FROM 0700 UTC UNTILL 2100 UTC
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS FORBIDDEN DUE TO HOT FIRING EXERCISE.
ALL TRANSITING SHIPS BEWARE.
NNNN