ZCZC UA17
280320 UTC DEC 20
MONDOLFO RADIO
COASTAL WARNING 992/20 DEC 27
SOUTHERN ADRIATIC SEA BRINDISI.
DAY 28-29-30-31 DECEMBER 2020 FROM LOCAL TIME 08.00 TO 16.00
WILL BE CARRIED OUT A MILITARY ACTIVITY WITH SMALL WEAPONS IN
THE SEA AREA IN FRONT OF CAPE 'TORRE CAVALLO' FIRING RANGE
BOUNDED BY THE FOLLOWING POINTS:
40 38' 40N 18 01' 12E
40 39' 59N 18 03' 40E
40 39' 02N 18 04' 24E
40 37' 51N 18 04' 27E
40 36' 39N 18 03' 22E
40 38' 08N 18 01' 12E
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN