ZCZC UA07
142320 UTC OCT 20
MONDOLFO RADIO
COASTAL WARNING 597/20 JUL 29 (19 REPETITION) ALT
SOUTHERN ADRIATIC SEA.
FROM DAY 30 JULY 2020 TO DAY 30 OCTOBER 2020 SHIP 'MARIANNA'
WILL BE CARRIED OUT OCEANOGRAPHIC ACTIVITY IN ZONE BOUNDED
BY THE FOLLOWING POINTS::
ZONE 1:
A. - LAT. 40 18.5'N - LONG. 018 38.1'E
B. - LAT. 40 18.1'N - LONG. 018 50.2'E
C. - LAT. 40 06.5'N - LONG. 018 49.6'E
D. - LAT. 40 06.8'N - LONG. 018 37.5'E.
ZONE 2:
A. - LAT. 39 59.3'N - LONG. 018 39.2'E
B. - LAT. 39 58.7'N - LONG. 018 57.2'E
C. - LAT. 39 47.1'N - LONG. 018 56.5'E
D. - LAT. 39 47.7'N - LONG. 018 38.6'E.
NNNN