ZCZC UA70
012320 TC MAY 18
MONDOLFO RADIO
COASTAL WARNING NR. 287/18 APR 26
ADRIATIC SEA - ANCONA -
DENOMINATED AREA ALFA BOUNDED BY FOLLOWING POINTS:
- 43 20.983N - 013 42.631E
- 43 21.024N - 013 46.356E
- 43 19.187N - 013 46.393E
- 43 19.146N - 013 42.669E
DENOMINATED AREA BRAVO BOUNDED BY FOLLOWING POINTS:
- 43 37.997N - 014 16.744E
- 43 38.016N - 014 19.716E
- 43 36.100N - 014 19.737E
- 43 36.082N - 014 16.767E
FROM 28 APR 2018 UNTIL 02 MAY 2018 O/S DALLAPORTA WILL CARRY OUT
OCEANOGRAPHIC SAMPLING.
ALL TRANSITING SHIPS BEWARE.
NNNN