ZCZC AL27
141204 UTC MAR 16
AVURNAV BREST 150/16
CANTABRICO - ROCHEBONNE
- UTC TIMES -
FIRING OF AIRBONES WEAPONS 'DGA EV' WEEK 11 IN ZONES BOUNDED BY
COORDINATES FOLLOWING ONES (EXCEPT DAILY MODIFICATION):
-FROM 160900 UTC TO 161100 UTC AND 161300 UTC TO 161500 UTC MARS
2016
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
-FROM 170900 UTC TO 171100 UTC AND 171300 UTC TO 171500 UTC AND
171830 UTC TO 172030 MARS 2016
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
-FROM 180900 UTC TO 181100 UTC MARS 2016
FROM 4345N TO 4525N AND BETWEEN 12 ET 48 NAUTICAL MILES OF COASTS
NNNN