ZCZC PA16
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 16 150308 UTC MAR
FOLLOWING RECEIVED FROM OOSTENDE RADIO
TA69
141913 UTC MAR
OOSTENDERADIO NX 193/16
APPROACH OOSTENDE
OOSTENDE WESTERN HARBOUR LIGHT 51-14.31 N 002-55.03 E
UNLIT
TA68
141327 UTC MAR
OOSTENDERADIO NX 192/16
APPROACH ZEEBRUGGE
HYDROGRAPHICAL INSTRUMENT IN POS 51-21.61N 003-08.81E
COVERD BY RED BUOY
SHIPPING IS REQUESTED TO PASS AT A SAFE DISTANCE
TA58
110934 UTC MAR
OOSTENDERADIO NX 183/16
APPROACH OOSTENDE
OOSTENDE (W-DAM) WESTERN HARBOURLIGHT 51-14.44N 002-54.96E UNLIT.
TA57
100630 UTC MAR
OOSTENDERADIO NX 182/16
BE EEZ
BOTTOM SURVEY BY M/V SEAGOLF
BETWEEN FOLLOWING COORDINATES:
51-35.451N 002-53.235E
51-33.788N 002-56.312E
51-35.450N 003-00.212E
51-37.191N 002-57.322E
SHIPPING IS REQUESTED TO PASS AT A SAFE DISTANCE OF MINIMUM 500M.
SEAGOLF IS LISTING ON CH 16.
TA51
041305 UTC MAR
OOSTENDERADIO NX 171/16
EXPLOSIVE LOST IN POS 51-29.47N 005-51.40E.
SHIPPING IS REQUESTED NOT TO ANCHOR NOR TO FISH IN THE VICINITY.
TA48
040811 UTC MAR
OOSTENDERADIO NX 169/16
COASTAL ROUTE / OOSTENDE - ZEEBRUGGE.
LIGHTBUOY DC1 51-11.02N 002-46.73E
TEMPO REMOVED
CANCEL NAV.WARN.154/16.
TA45
031624 UTC MAR
OOSTENDERADIO NX 166/16
LIGHTBUOY BIRKENFELS 51-38.96N 002-32.03E TEMPORARILY REMOVED.
NNNN