ZCZC PA17
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 17 150313 UTC MAR
FOLLOWING RECEIVED FROM OOSTENDE RADIO
VA04
141651 UTC MAR
WZ 365
ENGLAND AND WALES
ALL COASTS.
DGPS SERVICE FROM WORMLEIGHTON 52-12N 001-22W OFF AIR.
VA91
150935 UTC FEB 16
WZ 242
DOVER STRAIT EASTERN PART. AT WEST HINDER TSS. HINDER 1 LIGHT-BUOY
51-20.8N 002-11.0E OFF STATION.
VA89
121535 UTC FEB 16
WZ 232
ENGLAND SOUTH-EAST COAST. NORTH FORELAND NORTH-EASTWARD.
THANET WIND FARM. ALL AIDS TO NAVIGATION UNRELIABLE ON TURBINES A1
51-26.47N 001-34.64E AND G11 51-25.44N 001-40.84E.
FOG SIGNALS UNRELIABLE ON TURBINES A12
51-24.36N 001-37.69E AND E17 51-24.37N 001-40.80E.
VA84
101140 UTC FEB 16
WZ 222
DOVER STRAIT TSS. NORTH-EAST BOUND LANE. 1. RUYTINGEN N LIGHT-BUOY
51-13.2N 002-10.3E AIS INOPERATIVE 2. CANCEL WZ 1514 (EA99)(VA57).
NNNN