ZCZC LE67
161800 UTC NOV 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 67
VALID 24 HRS
WHITE SEA
STORM WARNING: 01180 BAY OF MESANE
01170 NORTHERN PART OF WHITE SEA
01190 GORLO SWLY SLY IN GUSTS 18 TO 23 M/S
01210 BASIN SWLY SLY IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
LOW 982 HPA 64 N 2 W
NORTHERN PART OF HIGH 1045 HPA 54 N 52 E
WIND: SWLY SLY 11 TO 16 M/S
01180 BAY OF MESANE
01170 NORTHERN PART OF WHITE SEA
01190 GORLO IN GUSTS 18 TO 23 M/S
01210 BASIN IN GUSTS 17 TO 20 M/S
VIS: 4 TO 9 KM
LOCAL IN PRECIPITATION 1 TO 2 KM
SEAS: 0.7 TO 1.7 M
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01210 2.8 TO 3.8 M
BASIN 1.7 TO 2.7 M=
NNNN