ZCZC DA83
FAROE ISLANDS
NAVIGATIONAL WARNING NO. 14 /2023
1. MILITARY EXERCISE INCLUDING LIVE FIRINGS IN PROGRESS FROM 240001Z APR
23 TO 052359Z MAY 23 WITHIN AREA BOUNDED BY 66-30N 014-00W 66-30N 010-00E
64-30N 009-00E 63-30N 007-00E 62-00N 004-30E 60-00N 004-30E 60-00N 023-00W
63-00N 023-00W 63-00N 018-00W 64-00N 014-00W 65-00N 013-00W AND 64-30N
013-00W.
2. MARINERS ARE REQUESTED TO NAVIGATE WITH CAUTION KEEP CLEAR OG NAVAL
SHIPS AND PAY ATTENTION TO SIGNALS SHOWN.
3. CANCEL THIS MESSAGE 060001Z MAY 23
MRCC TORSHAVN
222210UTC APRIL 2023
NNNN