ZCZC UA65
132320 UTC FEB 16
MONDOLFO RADIO
COASTAL WARNING 060/16 FEB 10 (DELETED)
IONIAN SEA - ADRIATIC SEA.
TOWING FLOATING DOCK ACTIVITY ALONG SEA ROUTE BOUNDED BY THE
FOLLOWING POINTS:
LAT. 37 13.0N - LONG. 015 15.0E
LAT. 37 50.0N - LONG. 016 12.0E
LAT. 38 57.0N - LONG. 017 25.0E
LAT. 39 43.0N - LONG. 018 30.0E
LAT. 40 10.0N - LONG. 018 42.0E
LAT. 40 38.0N - LONG. 018 16.0E
LAT. 40 40.5N - LONG. 018 07.0E
LAT. 40 39.8N - LONG. 018 01.0E.
FROM 07.00 GMT DAY 11 FEBRUARY 2016 TO 07.00 GMT DAY 16 FEBRUARY
2016 IS DELETED.
COSTAVURNAV 060/16 FEB 10 IS DELETED.
NNNN