ZCZC GA36
WZ 638
SHETLAND ISLANDS. EAST COAST.
1. DEPTHS LESS THAN CHARTED REPORTED. MOST SIGNIFICANT IN METRES AS FOLLOWS:
A. 5.3 AT 60-13.19N 001-11.47W
B. 5.7 AT 60-13.54N 001-10.65W
C. 6.6 AT 60-13.74N 001-10.38W
D. 17.5 AT 60-13.74N 001-09.19W
E. 17.4 AT 60-13.80N 001-10.26W
F. 8.3 AT 60-15.05N 001-04.82W
G. 4.1 AT 60-15.16N 001-07.85W
H. 25.7 AT 60-23.54N 000-49.80W
I. 8.2 AT 60-23.81N 000-47.74W
J. 10 AT 60-23.90N 000-48.94W
K. 2.9 AT 60-24.00N 000-47.34W
L. 2.5 AT 60-24.48N 000-47.87W
M. 24.9 AT 60-28.61N 001-04.52W
N. 15.5 AT 60-28.74N 001-04.51W
2. CANCEL WZ 464 (GA46).
NNNN