ZCZC UA52
222320 UTC JAN 23
MONDOLFO RADIO
COASTAL WARNING 007/23 JAN 08 (3 REPETITION)
SOUTHERN ADRIATIC SEA - LECCE.
DAYS 09101112131617181920232425262730 E 31
JANUARY 2023 FROM LOCAL TIME 08.00 TO 23.30
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA
AREA IN FRONT OF 'TORRE VENERI' FIRING RANGE BOUNDED BY
THE FOLLOWING POINTS:
40 25'31N - 18 15'30E
40 30'20N - 18 16'30E
40 29'25N - 18 19'03E
40 27'45N - 18 20'58E
40 25'55N - 18 22'28E
40 23'05N - 18 23'18E
40 23'54N - 18 17'30E
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN