ZCZC VA51
222330 UTC JAN 23
SELLIA MARINA RADIO
COASTAL WARNING 009/23 JAN 08 (3 REPETITION)
IONIAN SEA.
C/V TELIRI CONDUCTING SUBMARINE CABLE INSTALLATION IN THE
FRAMEWORK OF THE PROJECT FOR THE INTERCONNECTION OF ITALY
(CROTONE) WITH GREECE (KALAMITSI PREVEZA) BY HIGH-SPEED
OPTICAL FIBRE SUBMARINE CABLE IN POSITION:
- LAT. 39 09.139 N - LONG. 017 07.183 E
- LAT. 39 09.024 N - LONG. 017 14.140 E
- LAT. 39 06.393 N - LONG. 017 18.066 E
- LAT. 39 05.403 N - LONG. 017 21.901 E
- LAT. 39 05.694 N - LONG. 017 21.069 E .
TRANSIT SHIPS BEWARE AND MANTAIN 1000 METERS SAFETY DISTANCE
FROM SHIP.
NNNN