ZCZC LE07
140600 UTC DEC 17
ARKHANGELSK RADIO
WEATHER FORECAST NR 07
VALID 12 HRS
WHITE SEA
STORM WARNING: SWLY SLY
IN GUSTS 17 TO 22 M/S
01170 NORTHERN PART OF
WHITE SEA 01190 GORLO
01180 GULF OF MEZANE
11 TO 16 M/S IN GUSTS
22 TO 27 M/S
WEATHER SUMMARY: LOW
970 HPA 71 N 29 E
WIND: SWLY SLY 9 TO 14 M/S
IN GUSTS 17 TO 22 M/S 01170
NORTHERN PART OF WHITE SEA
01190 GORLO 01180 GULF OF
MEZANE 11 TO 16 M/S
IN GUSTS 22 TO 27 M/S
VIS: 4 TO 6 KM LOCAL
IN SNOW 100 TO 600 M
SEAS: 1.5 TO 2.0 M 01210 BASIN
01170 NORTHERN PART OF WHITE
SEA 01190 GORLO 2.0 TO 3.0 M=
NNNN