ZCZC WA20
291140 UTC FEB 20
COASTAL WARNING ASTRAKHAN 54
NORTH PART OF CASPIAN SEA
1. NAVAL EXERCISES 292100 FEB TO 312100 MAR IN AREAS TEMPORARILY DA
NG
EROUS TO NAVIGATION
A. NO 205 43-56.7N 047-38.7E 43-56.0N 047-30.0E
44-20.0N 047-30.0E 44-20.0N 048-00.0E
43-58.0N 047-53.2E 43-58.0N 047-51.0E
B. NO 212 44-58.0N 047-33.5E 45-03.5N 047-33.5E
45-03.5N 047-39.5E 44-58.0N 047-39.5E
C. NO 224 44-32.9N 047-43.5E 44-36.0N 047-48.7E
44-30.0N 047-55.5E 44-27.0N 047-50.2E
D. NO 225 44-40.0N 047-55.0E 44-46.0N 047-55.0E
44-46.0N 048-06.0E 44-40.0N 048-06.0E
E. NO 227 44-20.0N 048-22.2E 44-25.0N 048-22.2E
44-25.0N 048-29.0E 44-20.0N 048-29.0E
2. CANCEL THIS MESSAGE 312200 MAR=
NNNN