ZCZC FA48
230907 UTC JAN
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
HA45=SWE234/19 HA50=FIN081/19 HA55=BAL041/19 HA82=SWE013/20
FA02=SWE234/19 FA06=PET418/19 FA08=FIN081/19 FA21=BAL041/19 FA23=PET436/19
FA45=LAT002/20
JA64=POL001/20 JA20=GER747/19 JA56=GER786/19 JA98=BAL041/19 JA10=GER834/19
JA36=GER014/20 JA37=GER015/20 JA44=DAN013/20 JA48=GER032/20 JA52=KAL018/20
JA51=KAL019/20 JA54=DAN015/20 JA62=GER050/20 JA63=KAL025/20 JA64=KAL026/20
IA40=GER747/19 IA72=BAL041/19 IA86=DAN247/19 IA99=DAN013/20 IA01=GER041/20
NNNN