ZCZC BA87
250850 UTC JUN 22
NORWEGIAN NAV. WARNING 403/2022
CHART 514
AREA VEST FINNMARK
NORWEGIAN COSTAL WARNING 403/2022
NORWEGIAN CHART 514
AREA VEST FINNMARK
FROM 25 JUN TO 31 AUG 22 WILL A NUMBER OF RED RESEARCH BOUYS BE POSITIONED
IN SARAYSUNDET STJERNSUNDET VARRGSUNDET AND ROGNSUNDET. ALL THIS BOUYS
WILL BE ANCHORED. BOUYS WILL BE IN A STRAIGHT LINE BETWEEN THE FOLLOWING
POS:
A. 70-34.1N 023-03.9E TO 70-32.9N 023-07.5E
B. 70 28.1N 022-08.6E TO 70-19.9N 021-59.2E
C. 70-20.4N 022-58.4E TO 70-19.8N 022-57.7E
D. 70-15.2N 022-27.8E TO 70 16.5N 022-30.2E
E. 70-21.5N 023 30.3E TO 70-22.0N 023-27.5E
NNNN