ZCZC VA36
112330 UTC NOV 15
SELLIA MARINA RADIO
COASTAL WARNING NR. 781/15 NOV 07(1ST RELEASE)
SICILY STRAIT ZONE
FROM 23.59 GMT OF DAY NOVEMBER 09 2015 UNTIL 23.59 GMT OF
DECEMBER 09 2015 INSIDE THE AREA BOUNDED BY FOLLOWING
POSITIONS:
1) 34 10.00N - 013 20.00E
2) 34 10.00N - 014 00.00E
3) 33 45.00N - 014 00.00E
4) 33 45.00N - 013 20.00E
MILITARY SHIPS WILL CARRY OUT GUNFIRE EXERCICES.
THE INTERNATIONAL WATERS AREA IS DECLARED DANGEROUS.
SHIPS AND CRAFT IN TRANSIT KEEP SAFETY DISTANCE AND PAY MAXIMUM
ATTENTION.
NNNN