ZCZC LA85
281440 UTC DEC 20
LIMNOS RADIO NAVWARN 278/20
NORTH AEGEAN SEA
ACTIVATION OF
'PSATHOURA' FIRING PRACTICE AREA.
1. SHIPS AND AICRAFTS FIRING EXERCISES
I)FROM 0500 UTC TILL 1500 UTC
DAILY FROM 01 JAN 21 TO 31 DEC 21
II)EXCEPT FRISATSUN AND
NATIONAL HOLIDAYS.
III)EXCEPT THE FOLLOWING DATES:
01/01/2123/04/2101/05/2112/05/21
13/05/2114/05/2115/05/2119/05/21
15/07/2119/07/2120/07/2121/07/21
22/07/2123/07/2130/08/2128/10/21
29/10/2110/11/21.
IN AREA BOUNDED BY:
2. CANCEL THIS MSG 311600 UTC DEC 21
NNNN