ZCZC UA27
210320 UTC NOV 15
MONDOLFO RADIO
COASTAL WARNING 530/15 NOV 19
CENTRAL AND SOUTHERN ADRIATIC SEA.
FROM DAY 20 NOVEMBER 2015 TO DAY 20 DECEMBER 2015 THE OCEANOGRAPHIC
SHIP 'RV BIOS DVA' WILL CARRY OUT OCEANOGRAPHIC SURVEY
IN THE FOLLOWING POINTS:
ADRIATIC SEA - POINT:
LAT. 41 17 8.4N - LONG. 017 00 00E
LAT. 41 15 21.6N - LONG. 017 05 06E
LAT. 41 20 34.8N - LONG. 017 10 8.4E
LAT. 41 25 48N - LONG. 017 15 14.4E
LAT. 41 31 1.2N - LONG. 017 20 20.4E
LAT. 41 36 14.4N - LONG. 017 25 26.4E
LAT. 41 41 27.6N - LONG. 017 30 28.8E
LAT. 41 51 57.6N - LONG. 017 40 40.8E
LAT. 42 01 30N - LONG. 015 52 12E
LAT. 42 03 25.2N - LONG. 015 52 40.8E
LAT. 42 05 20.4N - LONG. 015 53 9.6E
LAT. 42 07 15.6N - LONG. 015 53 38.4E
LAT. 42 11 06N - LONG. 015 54 36E
LAT. 42 14 56.4N - LONG. 015 55 33.6E
LAT. 42 22 37.2N - LONG. 015 57 32.4E
LAT. 42 30 18N - LONG. 015 59 27.6E
LAT. 43 04 1.2N - LONG. 015 03 57.6E
LAT. 41 31 37.2N - LONG. 018 03 3.6E
LAT. 42 11 31.2N - LONG. 017 02 49.2E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN