ZCZC JA02
210627 UTC DEC
BALTIC SEA AREA
NAVTEX MESSAGES IN FORCE:
HA06=BAL033/23 HA11=SWE210/23 HA47=FIN308/23 HA68=BAL037/23 HA94=SWE242/23
FA16=EST155/23 FA46=BAL033/23 FA55=SWE210/23 FA60=PET370/23 FA85=PET374/23
FA90=PET385/23 FA01=FIN308/23 FA14=BAL037/23 FA34=PET407/23 FA35=PET406/23
FA36=PET405/23 FA37=BAL038/23
JA03=LIT101/23 JA13=BAL033/23 JA35=GER475/23 JA36=GER476/23 JA55=GER479/23
JA58=LIT104/23 JA67=BAL037/23 JA73=GER494/23 JA81=GER498/23 JA85=KAL617/23
JA86=KAL618/23 JA87=KAL619/23 JA92=GER501/23 JA97=LIT113/23 JA98=GER502/23
JA01=LIT115/23
IA33=BAL033/23 IA79=BAL037/23 IA04=DAN513/23 IA98=GER501/23
NNNN