ZCZC MA29
281319 UTC OCT 19
DANISH NAV WARN 196/19
DENMARK. NORTH SEA. BLAAVANDS HUK NW.
A YELLOW SPHERICAL BUOY HAS BEEN
OBSERVED ADRIFT 55-41.4N 007-43.9E
28TH OCTOBER 2019 AT 1243 UTC.
CANCEL THIS WARNING 29TH OCTOBER 2019
AT 0043 UT
C.
A0
<
>MA17NISH NAV WARN 184/19
DENMARK. NORTH SEA. ES
BJERG HARBOUR.
PORT HAND LIGHT BUOY NO. 4 55-26.0N
008-14.7E UNL
IT.
A0
<
>MA22
150824 UTC OCT 19
D
ANISH NAV WARN 180/19
PLATFORM SVEND.
NAVI
GATIONAL LIGHTS ON PLA
TFORM SVEND
56-10.7N
004-10.8E UNLIT.
NNNN