ZCZC UA47
180320 UTC APR 20
MONDOLFO RADIO
COASTAL WARNING NR. 238/20 APR 09 (2 RELEASE)
ADRIATIC SEA -
ON FOLLOWING TRACK:
43 11.500N - 014 33.200E
44 00.860N - 013 53.030E
44 28.736N - 013 03.579E
44 47.415N - 012 54.022E
45 01.249N - 012 48.102E
45 15.453N - 012 52.044E
45 34.425N - 013 13.797E
45 37.800N - 013 32.959E
45 37.680N - 013 33.815E
45 37.982N - 013 34.033E
45 41.562N - 013 32.874E
45 40.803N - 013 36.019E
45 42.852N - 013 35.466E
45 41.880N - 013 42.480E
45 41.880N - 013 42.426E
UNTILL 15 MAY 2020
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS DUE TO SCIENTIFIC ACTIVITY WITH NR 2 SAILDRONES.
NNNN