ZCZC UA48
220320 UTC OCT 23
MONDOLFO RADIO
COASTAL WARNING 101/23 OCT 01 (5 REPETATION)
CENTRAL ADRIATIC SEA.
FROM 2 TO 25 OCTOBER 2023 THE S-V DESTRIERO SECONDO A ENVIRONMENTAL
MONITORING AND PLATFORMS BELONGING TO ENI SPA FOLLOWING FIELDS:
PLATFORM FAUZIA:
F1. 44 03.300'N - 013 33.198'E
F2. 44 03.300'N - 013 33.302'E
F3. 44 03.376'N - 013 33.302'E
F4. 44 03.376'N - 013 33.198'E
F5. 44 02.602'N - 013 32.016'E
F6. 44 02.602'N - 013 34.287'E
F7. 44 04.080'N - 013 34.287'E
F8. 44 04.080'N - 013 32.016'E.
PLATFORM ELETTRA:
E1. 43 45.866'N - 014 12.859'E
E2. 43 45.866'N - 014 12.973'E
E3. 43 45.789'N - 014 12.973'E
E4. 43 45.789'N - 014 12.859'E
E5. 43 45.824'N - 014 12.917'E
E6. 43 46.690'N - 014 11.880'E
E7. 43 46.620'N - 014 13.970'E
E8. 43 45.110'N - 014 13.950'E
PLATFORM CLARA NW:
CL1. 43 48.090'N - 014 01.346'E
CL2. 43 48.090'N - 014 01.451'E
CL3. 43 48.167'N - 014 01.450'E
CL4. 43 48.166'N - 014 01.344'E
CL5. 43 47.350'N - 014 00.350'E
CL6. 43 47.367'N - 014 02.467'E
CL7. 43 48.900'N - 014 02.433'E
CL8. 43 48.833'N - 014 00.333'E.
PLATFORM BONACCIA NW
BO1. 43 35.943'N - 014 20.082'E
BO2. 43 35.943'N - 014 20.206'E
BO3. 43 36.027'N - 014 20.196'E
BO4. 43 36.033'N - 014 20.081'E
BO5. 43 35.216'N - 014 19.100'E
BO6. 43 35.233'N - 014 21.200'E
BO7. 43 36.583'N - 014 21.183'E
BO8. 43 36.583'N - 014 19.083'E
TRANSIT SHIPS BEWARE.
NNNN