ZCZC RA43
222250 UTC JAN 22
LA MADDALENA RADIO
COASTAL WARNING 016/22 JAN 16 (1 REPETATION)
CENTRAL TYRRHENIAN SEA EAST SECTOR - CIVITAVECCHIA.
DAY 17-18-19-20-21 JANUARY 2022 FROM LOCAL TIME 07.00 TO 23.59 WILL
BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA AREA IN FRONT
OF 'FURBARA' FIRING RANGE ON THE COAST OF THE MUNICIPALITY OF
CERVETERI (RM) INCLUDING IN THE ZONE DENOMINATED 'R14' BOUNDED
BY THE FOLLOWING POINTS:
42 00 57 N 011 58 26 E
41 59 10 N 012 02 00 E
41 55 00 N 011 57 30 E
41 58 30 N 011 55 12 E
42 00 28 N 011 58 06 E
IN ACCORDANCE WITH CIVITAVECCHIA HARBOUR MASTER'S ORDER
NR.115/2021 DATED 24 DECEMBER 2021 TRANSIT ANCHORAGE AND
FISHING ARE PROHIBITED.
NNNN