ZCZC LE27
241800 UTC OCT 14
ARKHANGELSK RADIO WEATHER FORECAST NR 27
VALID 24 HRS
WHITE SEA
STORM WARNING: 01210 BASIN
01220 GULF OF KANDALAKSHA DAYTIME
01170 NORTHERN PART
OF WHITE SEA 01190 GORLO
01230 GULF OF ONEGA SLY SELY
IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY: HIGH 1040
HPA 62 N 39 E
WIND: SLY SELY 11 TO 16 M/S
AT NIGHT 01220 GULF OF
KANDALAKSHA 01210 BASIN
IN GUSTS 17 TO 20 M/S
01180 GULF OF MESANE
01200 GULF OF DVINA 7 TO 12 M/S
DAYTIME 01210
BASIN 01220 GULF OF KANDALAKSHA
01230 GULF OF ONEGA
01190 GORLO 01170 NORTHERN PART
OF WHITE SEA IN GUSTS 17 TO 20 M/S
VIS: 4 TO 10 KM
SEAS: 05 TO 10 M
01220 GULF OF KANDALAKSHA 01210 BASIN
1.0 TO 18 M =
NNNN