ZCZC GA19
WZ 861
ENGLAND EAST COAST. LINCS OFFSHORE WINDFARM.
1. THE FOLLOWING LIGHT-BUOYS HAVE BEEN PERMANENTLY DISCONTINUED:
A. LYNN WF E 53-08.0N 000-30.3E.
B. LINCS WF SE 53-09.1N 000-31.5E.
C. LINCS WF W 53-09.5N 000-28.1E.
D. LINCS WF MID 53-11.0N 000-31.5E.
E. LINCS WF NE 53-13.8N 000-30.9E.
F. LINCS WF NW 53-14.7N 000-27.0E.
G. LINCS WF N 53-15.2N 000-30.4E.
2. LINCS WF E LIGHT-BUOY MOVED 4.8 MILES SOUTH TO 53-07.61N 000-31.06E
AND
CHARACTER CHANGED TO Q(3)10S.
3. CANCEL WZ 855 (GA13).
NNNN