ZCZC RA61
252250 UTC FEB 23
LA MADDALENA RADIO
COASTAL WARNING 019/23 JAN 27 (5 REPETATION)
CENTRAL TYRRHENIAN SEA
FROM JANUARY 28 TO APRIL 25 2023 THE 'CS RECORDER' (IMO 9207053)
WILL CARRY OUT A CABLE LAYING ACTIVITY SUBMARINES ALONG A
LINE DELIMITED BY THE FOLLOWING COORDINATES GEOGRAPHICAL (WGS84):
40 49'44191N - 011 09'20473E
40 42'43182N - 011 13'19981E
40 50'41694N - 011 25'02885E
40 51'52643N - 011 32'39372E
40 58'18048N - 011 41'19788E
41 03'27918N - 011 55'06625E
41 06'55919N - 011 59'31416E
41 13'05851N - 012 02'22182E
41 16'58818N - 012 10'10369E
TRANSIT SHIPS BEWARE.
NNNN