ZCZC KA64
212010 UTC SEP 22
IRAKLEIO RADIO NAVWARN 187/22
SOUTH IONIO SEA
SOUTH OF ZAKYNTHOS ISLAND
AERONAUTICAL EXERCISES WITHOUT FIRING
BWTWEEN HELLENIC AIR FORCE
AND SPANISH NAVY
ON 26 SEP 2022 1315 UTC TO 1430 UTC
AND ON 27 SEP 2022 0900 UTC TO 1055UTC
IN AREA BOUNDED BY:
37-34.00N 020-32.00E
37-20.00N 020-59.00E
37-05.00N 021-07.00E
36-59.00N 021-26.00E
36-43.00N 021-19.00E
37-21.00N 019-58.00E
37-38.00N 020-00.00E
37-34.00N 020-32.00E
AVOID CROSSING THE ABOVE AREA.
CANCEL THIS MSG ON 271155 UTC SEP 2022
NNNN