ZCZC TA70
072301 UTC MAR
OOSTENDERADIO NX 094/15
IMO ROUTE / NOORDHINDER
NATO EXERCISES ALONG THE BELGIAN COAST
FROM 08 UNTIL 20 MARCH 2015
IN FOLLOWING AREAS:
AREA 1
51-27.00N 002-41.00E
51-29.50N 002-41.00E
51-29.50N 002-45.00E
51-27.00N 002-45.00E
IN THIS AREA NO FISHING AND NO DISTURBING THE VESSELS
AREA 2
51-33.00N 003-02.00E
51-41.00N 003-02.00E
51-41.00N 003-09.00E
51-33.00N 003-09.00E
SHIPPING IS REQUESTED TO AVOID THESE AREAS
NAVAL VESSEL HNLMS LUYMES COORDINATION IS LISTENING ON CHAN 16
AND 65
NNNN