ZCZC UA01
132320 UTC JAN 22
MONDOLFO RADIO
COASTAL WARNING 008/22 JAN 09 (1 REPETITION)
SOUTHERN ADRIATIC SEA - BRINDISI.
DAY 10-11-12-13-14 JANUARY 2022 FROM LOCAL TIME 08.00 TO 16.00
WILL BE CARRIED OUT A MILITARY ACTIVITY WITH SMALL WEAPONS IN
THE SEA AREA IN FRONT OF CAPE 'TORRE CAVALLO' FIRING RANGE
BOUNDED BY THE FOLLOWING POINTS:
A)40 38'40N - 18 01'12E
B)40 39'59N - 18 03'40E
C)40 39'02N - 18 04'24E
D)40 37'51N - 18 04'27E
E)40 36'39N - 18 03'22E
F)40 38'08N - 18 01'12E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN