ZCZC CC76
021629 UTC DES 14
NORWEGIAN ICE REPORT
THE POSITIONS IN THIS REPORT ARE GIVEN IN DECIMAL DEGREES.
SATELLITE PICTURES INDICATE AN ICE EDGE THROUGH THE
FOLLOWING POSTIONS:
67.59N 25.00W
67.98N 23.74W
68.03N 22.09W
68.36N 21.57W
68.40N 21.24W
68.60N 21.19W
69.07N 20.44W
69.50N 19.15W
69.82N 18.87W
70.31N 17.83W
70.61N 17.91W
70.89N 17.16W
71.61N 16.78W
72.19N 17.18W
72.51N 16.65W
72.77N 15.48W
73.07N 15.04W
73.59N 14.96W
73.94N 14.08W
74.14N 14.01W
74.26N 13.19W
74.66N 12.77W
74.82N 11.53W
75.51N 10.36W
75.69N 9.37W
76.26N 7.56W
76.37N 6.03W
76.82N 3.11W
77.37N 1.56W
77.92N 1.87W
78.14N 0.32W
78.43N 0.05E
78.51N 0.26W
78.92N 0.68E
79.19N 2.26E
78.97N 3.66E
79.02N 4.38E
79.28N 4.36E
79.81N 5.65E
80.23N 4.99E
80.31N 5.68E
80.76N 6.34E
80.59N 9.25E
80.59N 10.90E
80.90N 14.03E
80.92N 15.90E
81.11N 16.88E
81.08N 18.12E
80.68N 18.41E TO NORDAUSTLANDET AT:
80.34N 17.54E
THE MAIN ICE EDGE CONTINUES FROM EDGEYA AT:
77.31N 24.15E
77.25N 24.90E
76.97N 25.26E
76.88N 24.73E
76.91N 23.70E
76.81N 23.48E
76.32N 24.20E
76.00N 25.36E
76.33N 28.46E
76.53N 28.98E
76.89N 28.89E
77.07N 29.37E
76.64N 30.86E
76.36N 32.52E
76.39N 34.33E
76.28N 35.54E
75.59N 38.08E
75.58N 39.53E
75.77N 40.50E
75.90N 44.81E
75.63N 45.95E
75.38N 46.33E
75.26N 47.29E
75.42N 48.64E
75.72N 49.95E
75.88N 51.85E
75.70N 53.52E
75.64N 55.25E
74.45N 54.37E
74.22N 53.56E
73.61N 52.85E
73.28N 51.49E
72.89N 51.67E
72.62N 50.63E
72.28N 50.82E
72.00N 50.36E TO NOVAYA ZEMLYA AT:
71.84N 50.89E
THE NORTHERN PART OF THE HINLOPEN STRAIT IS OPEN WATER.
THE SOUTHERN PART IS A MIX WITH MAINLY OPEN AND VERY OPEN DRIFT ICE IN
THE WEST PART AND VERY CLOSE DRIFT ICE IN THE EAST PART.
THE FJORDS IN SPITSBERGEN ARE MAINLY ICE FREE.
NNNN