ZCZC PL23
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 23 190016 UTC SEP
WAVEHEIGHT WARNING 330CM ISSUED AT SUN SEP 18 23:00:04 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 338 DEGREES - 294CM FREQ. 7.6S
+0300 338 DEGREES - 272CM FREQ. 7.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220918 2300 320CM
PLATFORM L9:
+0100 347 DEGREES - 323CM FREQ. 8.0S
+0300 346 DEGREES - 300CM FREQ. 7.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220918 2300 352CM
PLATFORM Q1:
+0100 351 DEGREES - 286CM FREQ. 7.8S
+0300 351 DEGREES - 265CM FREQ. 7.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220918 2300 315CM
EUROPLATFORM:
+0100 348 DEGREES - 242CM FREQ. 7.1S
+0300 349 DEGREES - 228CM FREQ. 7.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220918 2310 266CM
WESTHINDER:
+0100 360 DEGREES - 207CM FREQ. 6.8S
+0300 1 DEGREES - 200CM FREQ. 6.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220918 2300 218CM
NNNN