ZCZC UA27
192320 UTC SEP 22
MONDOLFO RADIO
COASTAL WARNING 314/22 SEP 19
SOUTHERN ADRIATIC SEA.
FROM DAY 20 SEPTEMBER 2022 TO DAY 22 SEPTEMBER 2022
UNIT NG WORKER WILL CARRY OUT VISUAL AND INSTRUMENTAL
INSPECTION OF THE SUBMARINE POWER CABLE CONNECTING
ITALY-GREECE
ALONG THE ROUTE BOUNDED BY THE FOLLOWING POINTS:
DAY 20 SEP 22:
01. 39 59.985N 018 45.249E
02. 39 58.729N 018 57.811E (GREEKE EEZ START)
DAY 21 SEP 22:
03. 39 58.729N 018 57.811E (GREEKE EEZ START)
04. 39 56.771N 019 14.324E
DAY 22 SEP 22:
05. 39 56.771N 019 14.324E
06. 39 55.819N 019 30.812E
TRANSIT SHIPS BEWARE
NNNN