ZCZC XA13
SERAPEUM RADIO
19-SEP-22. 19:50
XE 54
WX 517
NAVAREA (EF):
VALID :19 1800 UTC .SEP.22
TILL :20 0600 UTC .SEP.22
TTTT :NO GALE
G./INFERENCE:TROUGH OF L.P.
SURFACE WI :NW 4-5 B
STAE OF SEA :MOD.
HEIGH/ WAVES:1.50-2.50 M
VISIBILITY :08-10 KM
WEATHER :FAIR
CLOUDS :1-2/8 L+M.
OUTLOOK :N.C.
CANCEL THIS MSG 20 0700 UTC.SEP.22.
----
XA 44
NAVAREA IX 376/22.
RED SEA
GULF OF SUEZ
RAS SHUKHEIR
CHART B.A NO:2374.
1-SUZ ON 15 SEP.22.
KINDLY ASKED TO NOTE THAT THE
MARINE UNITS BADR1 WILL PROUDER
ASSISANCE ACAONS IN RAS SHUKHEIR.
28-08.13 N 033-16.33 E
CANCEL THIS MSG.230005 UTC DEC.22.
----
XA 24
NAVAREA IX 347/22.
RED SEA
GULF OF SUEZ
CHART B.A NO 2374-R15
1-SUZ ON 18 AUG.22.
RIG BAHARI-MOVE TO NEW LOCATON
RAS GHARIB
28-18.633 N 033-08.58 E
CANCEL THIS MSG 21 0005 UTC.SEP.22.
----
XL 93
NAVAREA IX 305/22.
RED SEA
GULF OF SUEZ
RAS SHUKHEIR
CHART B.A NO:159.
1-SUZ ON 21 JUL.22.
THE MARINE UNITE LUXER-ASWAN
28-59.07 N 032-56.71 E
27-50.21 N 033-43.61 E
CANCEL THIS MSG.230005 UTC.OCT.22.
----
XA 26
NAVAREA IX 313/21.
RED SEA
GULF OF SUEZ
CHART B.A NO:2374.
1-SUZ ON 26 JUL.21.
THE BECON RAS GHARIBF1.4W.20S
22NM 46M.IN POSN:
28-21.10 N 033-6.66 E.
IS OUT OF ORDER TEMPORARY.
----
ALL SHIPS ARE TO TAKE SAFETY
MEASURES PART 1 AT 0750 1950 UTC.
ANY INFO. PLS CONTACT
TEL+FAX 20643270400
TEL 20643270444
E-MAIL RADIO. SERAPEUM EAMS.GOV.EG
----------
NNNN