ZCZC UA89
232320 UTC OCT 15
MONDOLFO RADIO
COASTAL WARNING NR. 308/15 JUL 01
ADRIATIC SEA
UNTILL 31 DEC 2015 WILL BE CARRY OUT SUBSEA PIPELINE
INSTALLATION ON THE FOLLOWING TRACKS:
- 43 49.607N - 013 51.817E (PLATFORM CALIPSO)
- 43 48.128N - 014 01.397E (PLATFORM CLARA NW)
WIDTH 05 NM FOR EACH SIDE
- 43 35.989N - 014 20.143E (PLATFORM BONACCIA NW)
- 43 35.572N - 014 21.533E (PLATFORM BONACCIA)
WIDTH 05 NM FOR EACH SIDE
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN