ZCZC UA93
232320 UTC OCT 15
MONDOLFO RADIO
COASTAL WARNING 464/15 OCT 20 (1 REPETITION)
ADRIATIC SEA.
FROM DAY 20 OCTOBER 2015 TO DAY 27 OCTOBER 2015 SHIP 'DALLAPORTA'
WILL CARRY OUT OCEANOGRAPHIC ACTIVITY IN ZONE BY THE FOLLOWING
POINTS:
1. A - 43 02.872N - 014 19.672E
2. B - 42 32.744N - 014 30.813E
3. C - 42 16.827N - 015 04.466E
4. D - 42 36.725N - 015 21.984E
5. E - 42 47.907N - 015 09.514E
6. F - 43 19.172N - 014 40.874E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN