ZCZC UA83
022320 UTC FEB 14
MONDOLFO RADIO
COASTAL WARNING NR. 034/14 JAN 30
ADRIATC SEA - FROM 03 FEB UNTIL 09 FEB O/S DALLA PORTA
WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT
ENVIRONMENTAL MONITORING OF OIL PLATFORMS
IN PSN (WGS 84):
1. CIRCULAR ZONE RADIUS 15 NM CENTERED IN PSN: 44 33.930N - 012 52.890E
2. CIRCULAR ZONE RADIUS 15 NM CENTERED IN PSN: 44 19.350N - 013 24.420E
3. CIRCULAR ZONE RADIUS 15 NM CENTERED IN PSN: 44 03.339N - 013 33.249E
4. CIRCULAR ZONE RADIUS 15 NM CENTERED IN PSN: 43 45.824N - 014 12.917E
5. CIRCULAR ZONE RADIUS 15 NM CENTERED IN PSN: 43 34.710N - 014 26.250E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/
UNDERWATER ACTIVITY IS DANGEROUS. ALL TRANSITING
SHIPS BEWARE.
NNNN