ZCZC PL56
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 56 170507 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT THU FEB 17 05:00:04 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 290 DEGREES - 469CM FREQ. 8.4S
+0300 294 DEGREES - 449CM FREQ. 8.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220217 0640 469CM
PLATFORM L9:
+0100 292 DEGREES - 440CM FREQ. 8.1S
+0300 296 DEGREES - 423CM FREQ. 8.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220217 0500 578CM
PLATFORM Q1:
+0100 286 DEGREES - 394CM FREQ. 7.6S
+0300 288 DEGREES - 383CM FREQ. 7.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220217 0500 525CM
EUROPLATFORM:
+0100 268 DEGREES - 275CM FREQ. 6.8S
+0300 276 DEGREES - 282CM FREQ. 6.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220217 0520 320CM
WESTHINDER:
+0100 260 DEGREES - 236CM FREQ. 6.4S
+0300 260 DEGREES - 233CM FREQ. 6.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220217 0500 244CM
NNNN