ZCZC UA18
172320 UTC FEB 22
MONDOLFO RADIO
COASTAL WARNING 035/22 JAN 31 (4 REPETATION)
CENTRAL ADRIATIC SEA.
FROM 01 FEBRUARY 2022 TO 02 APRIL 2022.
TOPOGRAPHIC SURVEYS - GEOPHYSICAL AND MORPHOLOGICAL INSPECTION
IN THE AREA BOUNDED BY THE FOLLOWING POINTS:
AREA TOPOGRAPHIC SURVEYS
43.81890843N 013.06469E
43.82142034N 013.06825253E
43.81690606N 013.07432328E
43.81439433N 013.07076075E
AREA GEOPHYSICAL AND MORPHOLOGICAL SURVEYS
43.83231225N 013.05170474E
43.91041977N 013.15790631E
43.84722209N 013.25030641E
43.76867238N 013.14164134E
43.79736938N 013.09881473E
TRANSIT SHIPS BEWARE.
NNNN