ZCZC RA11
030250 UTC NOV 21
LA MADDALENA RADIO
COASTAL WARNING NR. 882/21 OCT 29
TYRRHENIAN SEA -
TRACK BOUNDED BY FOLLOWING POINTS:
44 23.6734N 008 56.8320E
44 23.54970 008 56.8096E
44 23.3584N 008 56.8892E
44 23.2384N 008 57.1510E
44 15.4949N 008 57.3759E
44 02.3110N 008 57.7189E
44 04.0783N 009 16.1947E
43 55.6075N 009 20.1753E
43 02.5055N 009 58.4206E
42 49.4527N 009 52.4310E
41 54.3428N 010 03.0659E
41 43.1606N 010 28.1604E
41 21.4080N 010 32.5184E
40 36.3542N 010 57.0155E
40 33.1660N 011 08.6114E
FROM 31 OCT 2021 UNTILL 12 DEC 2021
O/S ARTIC WILL CARRY OUT SURVEY FOR SUBMARINE FIBER OPTIC LINK.
IT MUST BE CONSIDERED 'VESSEL RESTRICTED IN HER ABILITY TO MANOEUVRE'
ALL TRANSITTING SHIP BEWARE.
NNNN