ZCZC RA19
032250 UTC NOV 21
LA MADDALENA RADIO
COASTAL WARNING 066/21 NOV 03
CENTRAL TYRRHENIAN SEA EAST SECTOR - CIVITAVECCHIA.
DAY 04-05 NOV 2021 WITHOUT TIME LIMITS WILL BE CARRIED
OUT A FIRING MILITARY ACTIVITIES IN THE SEA AREA IN FRONT OF
'PIAN DI SPILLE' FIRING RANGE ON THE COAST OF THE MUNICIPALITY
OF TARQUINIA (VT) INCLUDING INSIDE THE AREAS DENOMINATED
'ECHO 304' AND 'R42' BOUNDED BY THE FOLLOWING POINTS:
42 16'14N - 011 39'52E
42 16'45N - 011 37'13E
42 14'35N - 011 37'52E
42 13'26N - 011 40'00E
42 15'02N - 011 40'45E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN