ZCZC LA92
060700 UTC DEC 21
COASTAL WARNING ARKHANGELSK 97
WHITE SEA
1. MISSILE FIRING
092100 TO 101700 DEC
IN AREA PROHIBITED TO NAVIGATION
64-33-12N 039-31-36E
THEN COASTAL LINE TO
65-09-30N 036-49-30E
65-19-00N 034-30-00E
THEN COASTAL LINE TO
65-51-00N 034-55-00E
66-22-30N 035-37-30E
THEN COASTAL LINE TO
67-06-30N 041-24-00E
67-52-30N 044-07-30E
THEN COASTAL LINE TO
66-55-00N 044-30-00E
66-22-30N 043-20-00E
THEN COASTAL LINE TO
64-53-30N 040-14-12E
64-33-12N 039-31-36E
2. CANCEL THIS MESSAGE 101800 DEC=
NNNN