ZCZC LE37
060600 UTC DEC 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 37
VALID 12 HRS
WHITE SEA
STORM WARNING:
01180 BAY OF MESANE
01190 GORLO WLY NWLY
IN GUSTS TO 18 M/S
01170 NORTHERN PART
OF WHITE SEA
WLY NWLY IN GUSTS
17 TO 22 M/S
WEATHER SUMMARY:
HIGH 1032 HPA 65 N 29 E
LOW 984 HPA 79 N 107 E
WIND:
WLY NWLY 9 TO 14 M/S
01180 BAY OF MESANE
01190 GORLO
IN GUSTS TO 18 M/S
01170 NORTHERN PART
OF WHITE SEA
IN GUSTS 17 TO 22 M/S
VIS: 3 TO 8 KM
SEAS: 1.0 TO 2.0 M
01170 NORTHERN PART
OF WHITE SEA 2.5 TO 3.5 M=
NNNN