ZCZC LE39
061800 UTC DEC 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 39
VALID 24 HRS
WHITE SEA
STORM WARNING: AT NIGHT
01180 BAY OF MESANE
01190 GORLO
01170 NORTHERN PART OF WHITE SEA
WLY NWLY IN GUSTS TO 18 M/S
WEATHER SUMMARY:
LOW 993 HPA 71 N 72 E
WIND: AT NIGHT
WLY NWLY 9 TO 14 M/S
01180 BAY OF MESANE
01190 GORLO
01170 NORTHERN PART OF WHITE SEA
IN GUSTS TO 18 M/S
01230 BAY OF ONEGA
SELY ELY 5 TO 10 M/S
DAYTIME
SELY ELY 5 TO 10 M/S
01230 BAY OF ONEGA 9 TO 14 M/S
01180 BAY OF MESANE
01190 GORLO
01170 NORTHERN PART OF WHITE SEA
WLY SWLY 9 TO 14 M/S
VIS: 3 TO 8 KM LOCAL
IN FOG 300 TO 800 M
SEAS: 1.0 TO 2.0 M=
NNNN