ZCZC RA08
242250 UTC DEC 22
LA MADDALENA RADIO
COASTAL WARNING NR. 921/22 DEC 15 (1 RELEASE)
SARDINIA - THIRRENIAN SEA -
ON FOLLOWING TRACK:
41 39.047N - 010 13.404E
41 06.684N - 010 22.222E
40 59.829N - 010 28.922E
40 54.127N - 010 37.336E
40 25.548N - 010 51.672E
39 51.228N - 010 53.070E
38 52.118N - 010 35.292E
38 34.143N - 010 43.409E
FROM 20TH DECEMBER 2022
O/S OCEAN LINK WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT SUBMARINE
CABLES REPAIR. IT MUST BE CONSIDERED 'VESSEL RESTRICTED IN HER
ABILITY TO MANOEUVRE'. SHIPPING - FISHING - ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS
ALL TRANSITING SHIPS BEWARE
NNNN