ZCZC RA80
140250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING 148/22 OCT 04 (REPETATION 2)
TYRRHENIAN SEA - CIVITAVECCHIA.
DAYS 567101112131417181920212425262728 AND 31
OCTOBER 2022 FROM LOCAL TIME 07.00 UNTIL HALF AN HOUR AFTER
SUNSET WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA
AREA IN FRONT OF 'PIAN DI SPILLE' FIRING RANGE ON THE COAST NEAR
TARQUINIA (VT) INCLUDING INSIDE THE AREAS DENOMINATED 'ECHO 304'
AND 'R42' BOUNDED BY THE FOLLOWING POINTS:
A. 42 16'14N - 011 39'52E
B. 42 16'45N - 011 37'13E
C. 42 14'35N - 011 37'52E
D. 42 13'26N - 011 40'00E
E. 42 15'02N - 011 40'45E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN