ZCZC VA23
142330 UTC OCT 22
SELLIA MARINA RADIO
COASTAL WARNING NR. 565/22 SEP 16 (08 RELEASE)
SOUTHERN THYRRENIAN SEA ZONE - SICILY STRAIT - SOUTHERN IONIAN SEA
FROM SEPTEMBER 16TH TO DECEMBER 31TH 2022 THE ZOOLOGICAL INSTITUTE
ANTON DOHRN WILL CARRY-OUT A MARINE DATA ACQUISITION THROUGH A
WAVE GLIDER (A REMOTE CONTROLLED DEVICE LOOKING LIKE A YELLOW
SURFBOARD 3 METERS LONG AND WITH A 7 METERS LONG SUBMERGED
STRUCTURE) ALONG THE FOLLOWING TRACKS:
TRACK 1:
01. 38 27.173N - 010 45.174E
02. 38 26.825N - 011 45.508E
03. 38 23.695N - 011 45.682E
04. 38 24.043N - 010 46.912E
05. 38 19.870N - 010 46.912E
06. 38 19.696N - 011 45.855E
07. 38 15.175N - 011 45.682E
08. 38 15.002N - 010 50.390E
09. 38 11.002N - 010 53.346E
10. 381 0.481N - 011 47.073E
11. 38 07.177N - 011 47.073E
12. 38 07.351N - 010 56.302E
13. 38 02.657N - 010 59.779E
14. 38 03.004N - 011 48.811E
15. 37 59.179N - 011 49.159E
16. 37 59.005N - 011 02.561E
17. 37 53.615N - 011 06.908E
18. 37 54.484N - 011 51.593E
19. 37 50.529N - 011 51.593E
20. 37 49.833N - 011 11.255E
21. 37 44.791N - 011 15.428E
22. 37 45.660N - 011 52.463E
23. 37 41.314N - 011 52.463E
24. 37 40.618N - 011 18.210E
25. 37 36.315N - 011 25.338E
26. 37 37.184N - 011 54.201E
27. 36 17.045N - 015 04.006E
28. 36 51.081N - 015 24.545E
29. 37 14.032N - 015 26.892E
30. 37 21.856N - 015 13.591E
31. 37 30.202N - 015 14.634E
32. 37 46.585N - 015 24.281E
33. 37 48.208N - 016 04.808E.
TRACK 2:
01. 37 34.964N - 016 35.000E
02. 36 10.990N - 015 09.006E
03. 37 32.123N - 011 56.637E
04. 38 29.268N - 010 55.950E.
SHIPS IN TRANSIT KEEP AT DISTANCE TO NOT INTERFERE WITH THE
REMOTE CONTROLLED EQUIPMENT.
SHIPS AND FLOATINGS IN TRANSIT BEWARE
NNNN