ZCZC PL83
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 83 250013 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT 250000 UTC FEB
TSS TERSCHELLING - GERMAN BIGHT
FOLLOWING CONTAINERVESSELS ARE AT RISK
OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES
FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M
AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES
AND ALTER COURSE IF NECESSARY TO AVOID COMING
TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M
AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED
TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 289 DEGREES - 258CM FREQ. 6.4S
+0300 288 DEGREES - 259CM FREQ. 6.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220225 0600 268CM
PLATFORM L9:
+0100 281 DEGREES - 284CM FREQ. 6.6S
+0300 279 DEGREES - 285CM FREQ. 6.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220225 0030 335CM
PLATFORM Q1:
+0100 276 DEGREES - 265CM FREQ. 6.4S
+0300 270 DEGREES - 261CM FREQ. 6.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220225 0020 319CM
EUROPLATFORM:
+0100 270 DEGREES - 275CM FREQ. 6.2S
+0300 262 DEGREES - 278CM FREQ. 6.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220225 0500 283CM
WESTHINDER:
+0100 262 DEGREES - 203CM FREQ. 5.9S
+0300 257 DEGREES - 211CM FREQ. 5.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220225 0530 218CM
NNNN