ZCZC PL84
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 84 250406 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT 25 0400 UTC FEB
TSS TERSCHELLING - GERMAN BIGHT
FOLLOWING CONTAINERVESSELS ARE AT RISK
OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES
FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M
AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND
ALTER COURSE IF NECESSARY TO AVOID COMING
TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M
AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED
TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 287 DEGREES - 268CM FREQ. 7.0S
+0300 290 DEGREES - 266CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220225 1110 308CM
PLATFORM L9:
+0100 280 DEGREES - 284CM FREQ. 7.1S
+0300 286 DEGREES - 284CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220225 0400 351CM
PLATFORM Q1:
+0100 272 DEGREES - 262CM FREQ. 6.6S
+0300 279 DEGREES - 256CM FREQ. 6.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220225 0400 322CM
EUROPLATFORM:
+0100 266 DEGREES - 279CM FREQ. 6.1S
+0300 270 DEGREES - 262CM FREQ. 5.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220225 0430 295CM
WESTHINDER:
+0100 266 DEGREES - 210CM FREQ. 5.5S
+0300 272 DEGREES - 189CM FREQ. 5.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220225 0400 213CM
NNNN