ZCZC SA86
NCC-HAMBURG
141345 UTC NOV 14
NAV. WARNM NO. 780
TSS GERMAN BIGHT WESTERN APPROACH AND
TSS TERSCHELLING GERMAN BIGHT.
AMMUNITION BLASTING WILL BE
CONDUCTED IN FOLLOWING AREAS.
AREA 1 LIMITED BY:
54-061N 006-556E
54-061N 007-053E
53-584N 007-053E AND
53-584N 006-556E.
AREA 2 LIMITED BY:
53-591N 006-346E
53-591N 006-364E
53-580N 006-364E AND
53-580N 006-346E.
DURING THIS TIME BOTH AREAS ARE
CLOSED FOR NAVIGATION.
GUARD VESSEL 'ARY' 'NOORTRUCK' AND
'VOS SATISFACTION' STANDING BY ON VHF-CHANNEL 16.
FURTHER INFORMATIONS BY
RADIO STATION 'GERMAN BIGHT TRAFFIC'
VHF-CHANNEL 79 AND 80.
NNNN