ZCZC HA38
011300 UTC SEP 22
IRAKLEIO RADIO NAVWARN 700/22
SOUTH AEGEAN SEA.
NAXOS AND THIRA ISLAND
UNDERWATER CABLE OPERATIONS WILL
BE CARRIED OUT BY VESSEL 'TSV AETHRA'
FROM 03 SEP 2022 UNTIL FURTHER NOTICE
IN THE LINE BETWEEN THE POINTS:
36-25.20N 025-28.60E
36-26.90N 025-29.50E
36-28.60N 025-28.90E
36-31.50N 025-25.60E
36-37.10N 025-27.90E
36-40.90N 025-27.80E
36-45.50N 025-25.40E
36-49.70N 025-21.70E
36-58.80N 025-19.60E
37-02.70N 025-17.60E
37-04.10N 025-19.00E
37-04.40N 025-19.70E
CAUTION ADVISED.
NNNN