ZCZC UA58
262320 UTC SEP 22
MONDOLFO RADIO
COASTAL WARNING NR. 679/22 SEP 22
ADRIATIC SEA TRIESTE -
AREA BOUNDED BY FOLLOWING POINTS:
44 26.4800N 012 17.8000E
44 29.1927N 012 17.1485E
44 29.6986N 012 18.8566E
44 23.7480N 012 30.1440E
44 20.2440N 012 25.3740E
DAYS 27 29 SEP 2022 AT DAY TIME
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS DUE TO MILITARY EXERCISE WITH NAVAL VESSEL AIRCRAFTS
AND DIVERS.
ALL TRANSITING SHIPS BEWARE AND KEEPING SAFETY DISTANCE AND WATCH
CH 16 VHF/FM
NNNN