ZCZC UA09
142320 UTC JUN 21
MONDOLFO RADIO
COASTAL WARNING NR.458/21 MAY 25 (4 RELEASE)
ADRIATIC SEA -
FROM 28 MAY TO 06 JUL 2021
N/O DALLAPORTA WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MARINE
SCIENTIFIC RESEARCH ON THE FOLLOWING TRACK/STATIONS:
45 39.2 N - 013 44.3 E (TRIESTE)
45 43.0 N - 013 39.5 E
45 40.0 N - 013 32.9 E
45 34.4 N - 013 42.1 E (KOPER)
45 33.1 N - 013 34.3 E
45 39.2 N - 013 23.0 E
45 39.2 N - 013 13.7 E
45 32.8 N - 013 18.6 E
45 27.3 N - 013 12.8 E
45 34.9 N - 013 00.8 E
45 31.4 N - 012 50.6 E
45 22.9 N - 013 07.5 E
45 15.8 N - 013 03.0 E
45 27.7 N - 012 41.8 E
45 23.0 N - 012 32.8 E (VENEZIA)
45 13.1 N - 012 54.8 E
45 15.1 N - 012 24.6 E (CHIOGGIA)
45 05.3 N - 012 26.3 E
45 07.5 N - 013 02.2 E
44 58.4 N - 013 04.7 E
44 55.3 N - 012 35.2 E
44 42.5 N - 012 26.8 E
44 47.3 N - 013 05.9 E
44 30.4 N - 012 24.4 E
44 24.4 N - 012 23.9 E (RAVENNA)
44 37.4 N - 013 04.1 E
44 15.9 N - 012 30.4 E
44 07.5 N - 012 37.5 E
44 30.0 N - 013 08.0 E
44 23.9 N - 013 18.1 E
44 02.2 N - 012 48.4 E (RICCIONE)
43 55.7 N - 012 59.0 E (PESARO)
44 17.9 N - 013 27.7 E
44 12.3 N - 013 38.4 E
43 48.5 N - 013 09.8 E
43 43.3 N - 013 21.7 E
44 06.7 N - 013 48.7 E
44 00.4 N - 013 58.6 E
43 38.8 N - 013 35.8 E (ANCONA)
43 53.6 N - 014 10.5 E
43 45.9 N - 014 18.3 E
43 30.7 N - 013 42.0 E
43 22.7 N - 013 48.2 E (CIVITANOVA M.)
43 36.4 N - 014 25.7 E
43 28.0 N - 014 33.0 E
43 11.4 N - 013 52.4 E
43 02.1 N - 013 57.0 E
43 18.1 N - 014 41.4 E
43 09.3 N - 014 48.1 E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN