ZCZC UA82
042320 UTC DEC 14
MONDOLFO RADIO
COASTAL WARNING NR.598/14 DEC 02
ADRIATC SEA - FROM 04 DEC. UNTIL 08 DEC. 2014 O/S DALLA
PORTA WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT
SENIGALLIA TRANSEPT MONITORING ON THE FOLLOWING
SENIGALLIA TRANSEPT (WGS 84):
43 45.860 N - 013 13.020 E
43 48.090 N - 013 18.040 E
43 51.140 N - 013 21.080 E
43 54.550 N - 013 26.880 E
43 57.730 N - 013 32.670 E
44 01.210 N - 013 37.000 E
44 03.000 N - 013 41.940 E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/
UNDERWATER ACTIVITY IS DANGEROUS. ALL TRANSITING
SHIPS BEWARE.
NNNN