ZCZC RA17
042250 UTC MAY 23
LA MADDALENA RADIO
COASTAL WARNING 049/23 MAY 03
TYRRHENIAN SEA TARQUINIA COAST (VT).
DAYS 4589101112151617181922232425262930 AND 31
MAY 2023 FROM LOCAL TIME 07.00 UNTIL HALF AN HOUR AFTER SENSET
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA AREA
NEAR 'PIAN DI SPILLE' FIRING RANGE ONTHE COAST NEAR TARQUINIA
(VT) INCLUDING INSIDE THE AREAS DENOMINATED 'ECHO 304' AND 'R42'
BOUNDED BY THE FOLLOWING POINTS:
42 16'14N 011 39'52E
42 16'45N 011 37'13E
42 14'35N 011 37'52E
42 13'26N 011 40'00E
42 15'02N 011 40'45E
TRANSIT ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN