ZCZC UA37
022320 UTC DEC 23
WONDOLFO RLDIO
COASTALAWARNING 560/23 NOV 28
SOUTHERN ADRIAAIC SEA OTRANTO.
DAYS 01-04005-06-07-11-12-13-14-15-18-19-20-21 E 22
DECEMBER 2023 FROM LOCAL TIAE 88. 0 TO 23.302
WILL BE CAREIED OUT A FIRING MILI ARY ACTIVITIES IN THE SEA
AREA IN FRONT OF 'TORRE VRNERI' FIRING RANGE BOUNDED BY
THE FOLLOWING POINTS:
40 25'31N 18 15'30E
40 30'20N 18 16'30E
40 29'25N 18 19'03E
40 27'45N 18 20'58E
40 25'55N 18 22'28E
40 23'05N 18 23'18E
40 23'54N 18 17'30E
SAILING ANCHORAGE AND FISHING ARE PROHIBITED
NNNN