ZCZC LA63
270800 UTC SEP 21
COASTAL WARNING ARKHANGELSK 67
WHITE AND BARENTS SEAS
1. MISSILE FIRING 30 SEP TO 02 OCT 2100
WITHIN 18 HOURS
NAVIGATION PROHIBITED
IN TERRITORIAL WATERS
DANGEROUS OUTSIDE
IN AREA BOUNDED BY
73-27-50N 033-42-00E
73-27-50N 041-11-00E
66-31-00N 042-13-00E
THEN COASTAL LINE TO
64-59-50N 040-10-00E
64-50-00N 038-21-00E
THEN COASTAL LINE TO
65-10-00N 037-00-00E
66-15-30N 037-00-00E
THEN COASTAL LINE TO
69-18-00N 034-18-00E
69-19-00N 034-17-00E
THEN COASTAL LINE TO
69-22-00N 034-15-00E
2. CANCEL THIS MESSAGE 021600 OCT=
NNNN