ZCZC QA88
110242 UTC OCT 22
SPLIT RADIO
RADIONAVIGATIONAL WNG 401/2022
CENTRAL ADRIATIC - OTOK ZIRJE
CHARTS: 100-21 533 534
OCTOBER 10TH FROM 1400 UNTIL 1800 LT (1200 UNTIL 1600 UTC) OCTOBER 11TH
FROM 0800 UNTIL 1900 LT (0600 UNTIL 1700 UTC) OCTOBER 12TH AND 13TH (RESERVE
DAY) 2022 FROM 0800 UNTIL 1830 LT (0600 UNTIL 1630 UTC) MILITARY EXERCISES
IN AREA BOUNDED BY:
A) 43-3800N 015-5072E
B) 43-3300N 015-5772E
C) 43-2800N 015-5672E
D) 43-2750N 015-3722E
E) 43-3600N 015-3322E
F) 43-3800N 015-5072E
NAVIGATION STOPPING FISHING AND ANCHORING PROHIBITED.
NNNN