ZCZC UA13
112320 UTC OCT 22
MONDOLFO RADIO
COASTAL WARNING 124/22 JUL 26 (19 REPETATION)
CENTRAL ADRIATIC SEA - FANO - ANCONA - CIVITANOVA MARCHE
FROM 27 JULY TO 26 OCTOBER 2022 THE N-O ATLAS WILL BE ENGAGED IN AN ACTIVITY
CALLED 'ADRIATIC LINK' BY PERFORMING ACTIVITY OF WORKS ON THE BOTTOM IN AN
AREA DELIMITED BETWEEN THE FOLLOWING POINTS (WGS 84):
43 57'17N 013 07'55E
43 45'57N 013 43'27E
43 20'00N 014 08'05E
43 16'42N 013 57'29E
43 40'27N 013 36'57E
43 52'13N 013 03'03E
TRANSIT SHIPS BEWARE
NNNN