ZCZC VA78
252330 UTC OCT 22
SELLIA MARINA RADIO
COASTAL WARNING 351/22 OTT 23
NORTHERN IONIAN SEA - TARANTO GULF.
- FM 15.00 TO 22.00 DAY 24.10.2022
- FM 15.00 TO 22.00 DAY 25.10.2022:
- FM 15.00 TO 22.00 DAY 26.10.2022
- FM 15.00 TO 22.00 DAY 27.10.2022
- FM 15.00 TO 22.00 DAY 28.10.2022
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH HELICOPTER FIRE
SHOOTING IN THE ZONE BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30 N 017 30'00 E
40 21'45 N 017 16'20 E
40 24'05 N 017 14'10 E
40 24'13 N 017 13'49 E
40 24'30 N 017 12'15 E
40 17'00 N 017 12'00 E
46 17'00 N 017 15'00 E
40 10'00 N 017 30'00 E.
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN