ZCZC VA79
252330 UTC OCT 22
SELLIA MARINA RADIO
COASTAL WARNING 347/22 OTT 23
NORTHERN IONIAN SEA - TARANTO GULF.
- FM 09.00 DAY 24.10.2022 TO 01.00 DAY 25.10.2022
- FM 09.00 DAY 25.10.2022 TO 01.00 DAY 26.10.2022:
- FM 09.00 DAY 26.10.2022 TO 01.00 DAY 27.10.2022
- FM 09.00 DAY 27.10.2022 TO 01.00 DAY 28.10.2022
- FM 09.00 DAY 28.10.2022 TO 15.00 DAY 29.10.2022
WILL BE CARRIED OUT MILITARY ACTIVITIES WITH LAUNCH OF
LIGHT-SMOKE COLOUR SIGNALS FROM HELICOPTER IN THE ZONE
BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16'30N 017 30'00E
40 21'45N 017 16'20E
40 24'05N 017 14'10E
40 24'13N 017 13'49E
40 24'30N 017 12'15E
40 17'00N 017 12'00E
40 17'00N 017 15'00E
40 10'00N 017 30'00E
FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED
NNNN