ZCZC NA59
281819 UTC FEB 23
NORWEGIAN NAV. WARNING 133/2023
CHART 42
AREA NOREWGIAN COAST
1. NAVAL GUNNERY EXERCISES ARE SCHEDULED 020800UTC MAR 23 UNTIL 021700UTC
MAR 23 AND 030800UTC MAR 23 UNTIL 031700UTC MAR 23 IN AREA BOUNDED BY:
A. 64-01N 008-53E
B. 64-02N 009-03E
C. 63-58N 009-05E
D. 63-52N 009-23E
E. 63-38N 009-21E
F. 63-38N 009-19E
G. 63-45N 008 53E
2. FOR FURTHER INFORMATION CONTACT NORWEGIAN NAVY DUTY OFFICER PHN 47
55 50 41 00 OR E-MAIL SJO.VSMIL.NO
3. CANCEL THIS MESSAGE 031700UTC APR 22
NNNN