ZCZC RA92
012250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING 029/23 FEB 28
TYRRHENIAN SEA.
FROM DAY 01 TO 8 MARCH 2023 THE 'N/O G. DALLAPORTA' WILL CARRY OUT
A GEOPHYSICAL DATA ACQUISITION CAMPAIGN E ENVIRONMENTAL GEODYNAMICS
IN THE BELOW AREA (WGS84):
POLYGON VERTEX 42 09'114N 011 01'028E
POLYGON VERTEX 42 09'204N 011 37'456E
POLYGON VERTEX 41 20'545N 012 34'054E
POLYGON VERTEX 40 52'005N 013 54'080E
POLYGON VERTEX 40 39'124N 013 45'155E
POLYGON VERTEX 40 58'490N 013 07'346E
POLYGON VERTEX 41 00'031N 011 00'586E
SAMPLING STATION:
41 33'262N 011 09'320E
41 33'115N 011 16'272E
41 31'323N 011 22'475E
41 31'286N 011 28'017E
41 39'575N 011 32'556E
TRANSIT SHIPS BEWARE
NNNN