ZCZC RA93
012250 UTC MAR 23
LA MADDALENA RADIO
COASTAL WARNING 019/23 JAN 27 (6 REPETATION)
CENTRAL TYRRHENIAN SEA
FROM JANUARY 28 TO APRIL 25 2023 THE 'CS RECORDER' (IMO 9207053)
WILL CARRY OUT A CABLE LAYING ACTIVITY SUBMARINES ALONG A
LINE DELIMITED BY THE FOLLOWING COORDINATES GEOGRAPHICAL (WGS84):
40 49'44191''N 011 09'20473''E
40 42'43182''N 011 13'19981''E
40 50'41694''N 011 25'02885''E
40 51'52643''N 011 32'39372''E
40 58'18048''N 011 41'19788''E
41 03'27918''N 011 55'06625''E
41 06'55919''N 011 59'31416''E
41 13'05851''N 012 02'22182''E
41 16'58818''N 012 10'10369''E
TRANSIT SHIPS BEWARE.
NNNN