ZCZC XA87
SERAPEUM RADIO
04-MAR.-23. 19:50
XE 86
WX 126
NAVAREA (EF):
VALID :04 1800 UTC .MAR.23
TILL :05 0600 UTC .MAR.23
TTTT :NO GALE
G./INFERENCE:TOURGH OF H.L.
SURFACE WI :NW-NE 3-5 B
STATE OF SE :SLT.-MOD.
HEIGH/ WAVES:1.25-2.25 M.
VISIBILITY :08-10 KM.
WEATHER :FAIR
CLOUDS :2-4/8 L+M
OUTLOOK :N.C.
CANCEL THIS MSG 05 0700 UTC.MAR.23.
----
XA 14
NAVAREA IX 71/23.
RED SEA
GULF OF SUEZ
CHART B.A NO 2374-R15
1-SUZ ON 23 FEB.23.
RIG BAHARI-1 MOVE TO NEW LOCATON
'GS-365':
27-59.40.596 N 033-37 25.294 E
CANCEL THIS MSG 25 0005 UTC.MAR.23
----
XA 06
NAVAREA IX 059/23.
RED SEA
GUL OF SUEZ
EL ADABIYA
CHART B.A.NO:2373.
1-SUZ ON 16 FEB.23.
KINDLY ASKED TO NOTE THAT THE
MARITIME DRILLING UNIT''ADMARINE-VIII''
FOR 'ADES CO.IS OPERATING IN DRILLING AND
DEVELOPING 8 WELLS MOZHEL 1234567
AND 8 'FOR 'PETROZENEIMA CO.'IN POSN:
29-50.9657 N 032-32.2940 E
CANCEL THIS MSG 20 0005 UTC.MAR.23.
----
XA 05
NAVAREA IX 058/23.
RED SEA
GULF OF SUEZ
ABU ZENIMA
CHART B.A NO:2373.
1-SUZ ON 16 FEB.23.
KINDLY ASKED TO NOTE THAT THE
MARITIME DRILLING 'ADMARINE-88''FOR''
ADES CO.' IS OPERATING IN DRILLING AND
DEVELOPING 8 WELLS MOZHEL 12345
67 AND 88'FOR 'PETROZENEIMA CO.'IN POSN:
28-56.24.39 N 032-51.03.69 E
CANCEL THIS MSG. 20 0005 UTC.MAR.23.
----
XA 02
NAVAREA IX 055/23.
RED SEA
GULF OF SUEZ
CHART B.A NO:2374
1-SUZ ON 16.FEB.23.
MARINE DRILLING UNIT 'ADMARINE IV'
WILL BE USED TO EXECUTE DRILLING
OPERATIONS OF 1 PRODUCTION WELLS
IN HILAL FIELD MORGAN -190 AND 4
PRODUCTION WELLS OCTOBER FIELD
OCT-C AND MAINTENANCE ACTION
TO LL323 WELL IN SAKKARA FIELD AND
DEVELOPMENT ACTION IN MORGAN FIELD
28-15.460 N 033-14.615 E
CANCEL THIS MSG 20 0005 UTC.MAR.23.
----
XL 99
NAVAREAIX 054/23.
RED SEA
RAS ABU BAKR
CHART B.A NO 2374
1-SUZ 15 FEB.23.
RIG ADMARINE III WILL EXECUTE
DRILLING OPERATIONS TO AMER
57AMER 58AMER ELSHAMALY WELLS.
28-36.06.89 N 032-56.09.24 E
CANCEL THIS MSG 20 0005 MAR.23.
----
XL 96
NAVAREA IX 049/23.
RED SEA
GUL OF SUEZ
CHART B.A NO:2374.
1-SUZ ON 08 FEB.23.
THE TUG RED SEA SEARCHER WILL
PROVIDE ASSISTANCE IN THE
ESTABLISHMENT OF EARLY PRODUCTION
FACILITIES IN GG-2 FIELD1
NEW MARITIME PLATFORM AND 3.5 KM
LONG 6 DIAMETER CARBON STEEL
MARITIME PIPELINE IN GENERAL
PETROLEUM CO. S CONCESSION AREA
IN THE FOLLOWING COORDINATES:
-P1 PROJECT JETTY
:27-49.000 N 033-31.500 E
-P2 PROJECT JETWAITING AREA
:27-47.783 N 033-31.950 E
-P3 ZEIT BAY TERMINAL WAITING AREA
:27-48.000 N 033-37.000 E
-P4 EAST ZEIT TERMINAL
:27-51.000 N 033-37.500 E
-ALL SHIPS ARE TO KEEP CLEAR OF THE
ABOVE AREA FOR THEIR OWN SAFETY AND
THE SAFETY OF NAVIGATION
CANCEL THIS MSG 09 0005 UTC MAR.23.
----
XL 83
NAVAREA IX 23/23.
RED SEA
GULF OF SUEZ
RAS SHUKHEIR
CHART B.A NO:159.
1-SUZ ON 24 JAN.23.
THE MARINE UNITE LUXER-ASWAN
28-59.07 N 032-56.71 E
27-50.21 N 033-43.61 E
CANCEL THIS MSG.24 0005 UTC.APR.23.
----
XL 42
NAVAREA IX 528/22.
RED SE
GULF OF SUEZ
RAS SHUKHEIR
CHART B.A NO:2374.
1-SUZ ON 25 DEC.22.
KINDLY ASKED TO NOTE THAT THE
MARINE UNIT BADR 1 WILL PROUDER
ASSISANCE ACTIONS IN RAS SHUKHEIR.
28-07.988 N 033-17.025 E
CANCEL THIS MSG.240005 UTC MAR.23.
----
XA 26
NAVAREA IX 313/21.
RED SEA
GULF OF SUEZ
CHART B.A NO:2374.
1-SUZ ON 26 JUL.21.
THE BECON RAS GHARIBF1.4W.20S
22NM 46M.IN POSN:
28-21.10 N 033-6.66 E.
IS OUT OF ORDER TEMPORARY.
----
ALL SHIPS ARE TO TAKE SAFETY
MEASURES PART 1 AT 0750 1950 UTC.
ANY INFO. PLS CONTACT
TEL+FAX 20643270400
TEL 20643270444
E-MAIL RADIO. SERAPEUM EAMS.GOV.EG
NNNN