ZCZC SA83
NCC-HAMBUHG
260210 UTC JUL 15
NAV. WARNM NO. 548
NORTH FRISIAN ISLANDS.HEVER.HT 54-22N 008-39E UNL

IT.
A2
<
>SA79
NCC-HAMBURG
200445
UTC JUL 15
NAV. WARN. NO. 537
GERMAN BIGHT. NORTHWESTERLY HELIGOLAND.
FIRING EXERCISES OF GERMAN AIRFORCE.4TH RF AUGUST 15
DAILY FROM MONDAY TO FRIDAY, 06.00 UNTIL 16.00 UTC,
IN EXERCISE AREAS 'ED- D 44' AND 'ED- D 46'
IN THE AREA OF 54-39N 00
>SA78
NCC-HAMBURG
V. WARN. NO. 535
HELIGOLAND.
'HELGOLAND-O' LIGHTBUOY 54-09N 007-53E WITHDRAWN.
MBURG
170745 UTC JUL 15
NAV. WARN. NO. 532
NORDERELBE ESTUARY.
UOY 54-03N 008-25E M

ISSING.
A0
<
>
SA72
NCC-HAMBURG
140
600 UTC JUL 15
NAV. W
ARN. NO. 523
EAST FRI
SIAN ISLANDS.JUIST.
'SCHLUCHTER' LIGHTBUO
Y HAS BEEN RELOCATED TO 53-44,5N 007-02,1E.
A2
<
>SA64
N
CC-HAMBURG
121015 UTC JUL 15
NAV. WARN. NO. 513
GERMAN BIGHT. BUTENDIEK
ANCHOR WITH CHAIN GOT LOST
IN 54-59,7N 007-58,9E.
NNNN