ZCZC LE75
181800 UTC OCT 17
ARKHANGELSK RADIO
WEATHER FORECAST NR 75
VALID 24 HRS
WHITE SEA
STORM WARNING:
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
01180 GULF OF MESANE
01210 BASIN
NELY NLY IN GUSTS 17 TO 22 M/S
WEATHER SUMMARY: LOW 984
HPA 67 N 50 E
WIND: AT NIGHT NELY NLY
DAYTIME NLY NWLY 11 TO 16 M/S
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
01180 GULF OF MESANE
01210 BASIN GUSTS 17 TO 22 M/S
VIS: 4 TO 6 KM LOCAL
IN PRECIPITATION 1 TO 2 KM
SEAS: 1.0 TO 2.0 M
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
01210 BASIN 1.5 TO 2.3 M=
NNNN