ZCZC IB42
220909 UTC SEP
BALTIC SEA MET WARN
GALE WARNING
SKAGERRAK: WED EVENING SW 14. OVERNIGHT W 14-17 INCR NW 19-24.
KATTEGAT: OVERNIGHT W 14-17. IN AFTERNOON INCR 18-22.
THE SOUND: THURSDAY W-NW 15-19
THE BELTS: THURSDAY W-NW 14-17. INCR 15-20.
W BALTIC: OVERNIGHT W 14-17. INCR 15-19.
S BALTIC: OVERNIGHT W 14-17. INCR 18-22.
SE BALTIC: THURSDAY SW-W 14-17. INCR 18-22.
N BALTIC: OVERNIGHT SE-S 15. INCR 15-18.
S SEA OF BOTHNIA: OVERNIGHT SE-S 14-17. INCR 15-19.
N SEA OF BOTHNIA: OVERNIGHT S ABOUT 15. INCR SE 15-19.
NEAR GALE WARNING
C BALTIC: THURSDAY SW-W 14-17.
GULF OF RIGA: THURSDAY SE 15.
GULF OF FINLAND: THURSDAY SE 15.
ARCHIPELAGO SEA: OVERNIGHT SE 14-17.
THE QUARK: AFTERNOON SE-S 15.
BAY OF BOTHNIA: AFTERNOON SE-S 15
NNNN