ZCZC QA20
221843 UTC SEP 21
SPLIT RADIO
RADIONAVIGATIONAL WNG 356/2021
CENTRAL ADRIATIC - SPLIT
CHARTS: 101-21 100-26 47 / INT3477
SEPTEMBER 24TH 2021 FROM 1200 LT UNTIL 1500 LT (FROM 1000 UTC UNTIL 1300
UTC) AND SEPTEMBER 29TH 2021 FROM 1030 LT UNTIL 1300 LT (FROM 0830 UTC UNTIL
1100 UTC) MILITARY EXERCISES IN AREA BOUNDED BY:
A) 43-3160N 016-2570E
B) 43-3165N 016-2500E
C) 43-3105N 016-2500E
D) 43-3105N 016-2570E
NAVIGATION UNDERWATER WORKS AND DIVING AT DISTANCE LESS THAN 300 METERS
FROM AREA PROHIBITED.
NNNN