ZCZC UA77
062320 UTC FEB 17
MONDOLFO RADIO
COASTAL WARNING NR.050/17 JAN 27
ADRIATC SEA -
FROM 30 JAN 2017 UNTILL 07 FEB 2017 O/S DALLA PORTA
WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL
MONITORING NEAR OIL PLATFORMS FAUZIA - ELETTRA - CLARA NW -
BONACCIANW IN PSN:
- 44 03.339N - 013 33.249E (PIATTAFORMA FAUZIA)
- 43 45.824N - 014 12.917E (PIATTAFORMA ELETTRA)
- 43 48.128N - 014 01.398E (PIATTAFORMA CLARA NW)
- 43 35.988N - 014 20.143E (PIATTAFORMA BONACCIA NW)
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN