ZCZC GA16
NETHERANDS COASTGUARD
LKO3($SMYFZ. 16 140201 UTC DEC
NOTH HINDR JUNCTION
NEW DANGEROUS WRECK LOCATD IN 51-51.27N 002-54.3E
COVRED BY FOLLOWING CARDINAL LIGHTBUOYS
NCARDINAL LIGHTBUOY VQ
RE-ESTABLISHED 51-51.52N 002-54.16E
E-CARDINAL LIGHTBUOY VQ(3)5S 51-51.24 002-5.54E
S-CARDINA LIGHTBUOY VQKYL Z LFL.10S
RE-ESTABLISHED 51-51.16N 002-54.45E
W-:-$8,-) )8&#5?796 1(9)15S
RE-ESTABLISHED 51-51.3N 002-53.85E
W-CARDINAL LIGHTBUOY RACON MO() VQ(9)10S
RE-ESTABLISHED 51-51.30N 002-53.5E
NAVIGATIONAL WARNING NR 13 061801 UTC DEC CANCELLED
NNNN