ZCZC SA42
NCC-HAMBURG
280525 75: $3: 12
NAV.WARN. NO. 1190
TSS TERSCHELLIN GERMAN BIGHT.
FROM THE FIRST CALENDAR WEEK 2013
THE TSS TERSCHELLING GERMAN BIGHT CHANGES TO BUOYAGE.
FOLLOWING SAFE WATER LIGHTBUOYS WILL BE ESTABLISHED:
1. 'TG/A' 53-50,2N 006-41,2E, ISO. 4 SEC, AIS.
2. 'TG/B' 53-52,9N 007-00,3E, LFL. 10 SEC, AIS.
3. 'TG/C' 53-55,N 007-19,5E, ISO. 8 SEC, AIS.
RENAME 'TG1/EMS' LIGHTBUOY IN 'TG 1', OC (3) G. 12 SEC.
AND RELOCATE TO 53-44,9N 006-33,2E.
FOLLOWING LIGHTBUOYS WILL BE RELOCATED
'TG 3' LIGHTBUOY TO 53-47,7N 006-52,2E.
'TG 5' LIGHTBUOY TO 53-50,4N 007-11,6E.
FOLLOWING LIGHTBUOYS WILL BE RENAMED
1. ' TWESER1' IN POSITION 53-53,5N 007-33,1E IN 'TG 7/WESER1'.
2. 'TG 18/JADE' IN POSITION 54-01,6N 007-33,0E IN 'TG 2/JADE'.
2'?.##,,3KQOH?1&$MHHPHHG007-44,6E IN 'TG 9/WESER2'.
FOLLOWING LIGHTBUOYS WILL BE WITHDRAWN:
'TG 2/GW', 'TG 4', 'TG 6', 'TG 8', 'TG 10', 'TG 12', 'TG 14', 'TG
16/REEDE',
'TG 7', 'TG 9', TG 11', TG &2.\&G 15'.
SEE GERMAN NOTICES TO MARINERS NO. 50/12.
NNNN