ZCZC LE89
121800 UTC JAN 22
ARKHANGELSK RADIO
WEATHER FORECAST NR 89
VALID 24 HRS
WHITE SEA
STORM WARNING:
AT NIGHT SWLY SLY
IN GUSTS 17 TO 20 M/S
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
01210 BASIN IN GUSTS 21 TO 26 M/S
DAYTIME
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
01210 BASIN
SWLY SLY IN GUSTS 17 TO 22 M/S
01180 BAY OF MESANE
01200 BAY OF DWINA
01230 BAY OF ONEGA
SWLY WLY IN GUSTS 17 M/S
WEATHER SUMMARY:
LOW 965 HPA 76 N 07 E
WIND:
SWLY SLY 9 TO 14 M/S
IN GUSTS 17 TO 20 M/S
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
01210 BASIN
IN GUSTS 21 TO 26 M/S
DAYTIME WLY SWLY
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
01180 BAY OF MESANE
SWLY SLY 8 TO 13 M/S
01170 NORTHERN PART OF WHITE SEA
01190 GORLO
01210 BASIN
IN GUSTS 17 TO 22 M/S
01180 BAY OF MESANE
01200 BAY OF DWINA
01230 BAY OF ONEGA
IN GUSTS 17 M/S
VIS: 4 TO 9 KM
LOCAL IN SNOW 300 TO 800 M
SEAS:=
NNNN