ZCZC RA71
120250 UTC JAN 22
LA MADDALENA RADIO
COASTAL WARNING NR. 004/22 GEN 05
SARDINIA - TYRRHENIAN SEA - SAN LORENZO CAPE -
- ZONA 1:
39 27 26N - 009 38 00E
39 38 00N - 009 38 00E
39 54 40N - 009 44 20E
40 05 20N - 009 46 45E
40 04 14N - 010 04 15E
40 03 31N - 010 15 06E
39 48 00N - 010 00 00E
39 27 25.55N - 009 39 25E
- ZONA 2:
39 27 25.55N - 009 39 25E
39 48 00N - 010 00 00E
40 03 31N - 010 15 06E
40 01 47N - 010 40 46E
39 07 22N - 010 42 43E
39 10 43N - 009 58 55E
39 24 58.23N - 009 39 25E
DAYS: 10-11-12-13-14-17-18-19-20-21-24-25-26-27-28-31 JAN 2022
AND 01-02-03-04-07-08-09-10-11-14-15-16-17-18-21-22-23-24-25-28
FEB 2022 FROM 0600 UTC TO 1800 UTC
IN TERRITORIAL WATER SHIPPING - FISHING - ANCHORAGE - AND EVERY
SURFACE/UNDERWATER ACTIVITY IS FORBIDDEN DUE TO HOT FIRING MILITARY
EXERCISE. OUT OF TERRITORIAL WATERS THE AREAS ARE DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN