ZCZC HA88
220800 UTC MAR 22
IRAKLEIO RADIO NAVWARN 208/22
SARONIKOS GULF
LIMNOS ISLAND
LESVOS ISLAND
OINOYSSES ISLAND
RODOS ISLAND
KASTELORIZO ISLAND
SCIENTIFIC OPERATIONS
BY O/V 'AIGAIO'.
FROM 231430 UTC MAR 2022
UNTIL 240200 UTC MAR 2022
IN POSITIONS:
38-01.10N 023-33.46E
37-53.01N 023-32.01E
37-52.60N 023-38.51E
37-55.70N 023-35.75E
37-58.28N 023-25.86E
37-38.83N 023-15.32E
FROM 242100 UTC MAR 2022
UNTIL 242300 UTC MAR 2022
IN POSITION:
39-52.96N 025-23.00E
FROM 250600 UTC MAR 2022
UNTIL 251400 UTC MAR 2022
IN POSITIONS:
39-09.25N 026-12.31E
39-04.77N 026-29.36E
39-05.09N 026-35.67E
FROM 251900 UTC MAR 2022
UNTIL 252100 UTC MAR 2022
IN POSITION:
38-30.77N 026-16.36E
FROM 261600 UTC MAR 2022
UNTIL 261700 UTC MAR 2022
IN POSITION:
36-27.81N 028-13.21E
FROM 270100 UTC MAR 2022
UNTIL 270200 UTC MAR 2022
IN POSITION:
36-08.26N 029-35.96E
MAINTAIN SAFE DISTANCE.
CANCEL THIS MSG ON 270300 UTC MAR 22
NNNN