ZCZC UA72
242320 UTC MAR 16
MONDOLFO RADIO
COASTAL WARNING 038/16 JAN 31
CENTRAL ADRIATIC SEA.
FROM DAY 01 FEBRUARY 2016 TO DAY 31 MARCH 2016 'CESI' COMPANY
WILL CARRY OUT AMBIENT MONITORING ALONG THE ROUTE BOUNDED
BY THE FOLLOWING POINTS:
LAT. 42 27'13.00N - LONG. 14 15'03.87E
LAT. 42 27'36.83N - LONG. 14 15'49.70E
LAT. 42 28'11.04N - LONG. 14 16'55.55E
LAT. 42 28'49.49N - LONG. 14 18'11.21E
LAT. 42 29'13.90N - LONG. 14 20'37.79E
LAT. 42 29'01.96N - LONG. 14 23'06.39E
LAT. 42 28'44.36N - LONG. 14 26'44.03E
LAT. 42 28'26.66N - LONG. 14 30'21.66E
LAT. 42 28'08.85N - LONG. 14 33'59.27E
LAT. 42 27'50.91N - LONG. 14 37'36.84E
LAT. 42 22'26.19N - LONG. 15 35'13.84E
LAT. 42 21'58.30N - LONG. 15 38'49.19E
LAT. 42 21'30.29N - LONG. 15 42'24.49E
LAT. 42 20'55.95N - LONG. 15 46'21.76E
LAT. 42 19'05.54N - LONG. 15 49'27.96E
LAT. 42 28'02.24N - LONG. 14 17'54.27E
LAT. 42 28'16.20N - LONG. 14 18'13.63E
LAT. 42 28'29.86N - LONG. 14 18'34.26E
LAT. 42 28'44.47N - LONG. 14 18'55.70E
TRANSIT SHIPS BEWARE AND MANTAIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN