ZCZC KA85
091100 UTC FEB 22
KERKYRA RADIO NAVWARN 20/22
NORTH IONIO SEA
GEOPHYSICAL OPERATIONS
WILL BE CARRIED OUT BY THE VESSEL
'SW COOK'
FROM 10 FEB 22 UNTIL 11 FEB 22
IN AREA BOUNDED BY:
39-15.89N 019-24.94E
39-24.08N 019-38.61E
38-40.96N 020-21.68E
38-33.20N 020-08.74E
FROM 11 FEB 22 UNTIL FURTHER NOTICE
IN AREA BOUNDED BY:
38-33.13N 019-52.53E
39-10.27N 019-15.72E
39-25.89N 019-17.86E
39-37.48N 019-39.85E
39-24.05N 019-53.28E
39-21.04N 020-04.07E
39-11.20N 020-06.72E
39-06.25N 020-15.06E
39-08.10N 020-18.80E
39-03.52N 020-30.06E
39-00.02N 020-35.06E
38-53.59N 020-40.40E
38-47.41N 020-34.80E
38-42.19N 020-30.96E
38-29.33N 020-26.85E
SW COOK IS RESTRICTED IN HER ABILITY
TO MANEUVRE-TOWING 1 CABLE OF 12000M
(6.5NM)
SAFETY DISTANCES REQUESTED:
2NM FROM THE BOW AND BOTH SIDES
9NM FROM ASTERN
SUPORT VESSEL:M/V ETD ARGONAUT
WORKING CHANNELS:VHF 1672
NNNN