ZCZC PL73
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 73 201104 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT SUN FEB 20 11:00:04 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EWST FRIESLAND.
BORKUM:
+0100 268 DEGREES - 224CM FREQ. 5.6S
+0300 269 DEGREES - 231CM FREQ. 6.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220220 1810 253CM
PLATFORM L9:
+0100 246 DEGREES - 259CM FREQ. 6.3S
+0300 244 DEGREES - 275CM FREQ. 6.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220220 1810 310CM
PLATFORM Q1:
+0100 238 DEGREES - 274CM FREQ. 6.7S
+0300 236 DEGREES - 300CM FREQ. 6.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220220 1810 313CM
EUROPLATFORM:
+0100 235 DEGREES - 267CM FREQ. 6.7S
+0300 230 DEGREES - 289CM FREQ. 6.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20220220 1810 356CM
WESTHINDER:
+0100 236 DEGREES - 290CM FREQ. 6.6S
+0300 235 DEGREES - 302CM FREQ. 6.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220220 1810 354CM
NNNN