ZCZC AL77
141600 UTC DEC 15
AVURNAV BREST 569/15
CANTABRICO - ROCHEBONNE
- UTC TIMES -
FIRING OF AIRBONES WEAPONS 'DGA EV' WEEK 51 IN ZONES BOUNDED BY
COORDINATES FOLLOWING ONES (EXCEPT DAILY MODIFICATION):
-FROM 141030 UTC TO 141230 UTC DECEMBER 2015
FROM 4345N TO 4525N AND BETWEEN 12 AND 48 MILES OF COATS
-FROM 151015 UTC TO 151215 UTC DECEMBER 2015
FROM 4345N TO 4525N AND BETWEEN 12 AND 48 MILES OF COATS
-FROM 161015 UTC TO 161215 UTC DECEMBER 2015
FROM 4345N TO 4525N AND BETWEEN 12 AND 48 MILES OF COATS
-FROM 171015 UTC TO 171215 UTC DECEMBER 2015
FROM 4345N TO 4525N AND BETWEEN 12 AND 48 MILES OF COATS
-FROM 181130 UTC TO 181300 UTC DECEMBER 2015
FROM 4345N TO 4525N AND BETWEEN 12 AND 48 MILES OF COATS
NNNN