ZCZC WA73
101540 UTC SEP 20
COASTAL WARNING ASTRAKHAN 426
PORT ASTRAKHAN
1. LIGHT BUOYS 3033-3038
RIVER VOLGA ESTABLISHED
A. LIGHT SPECIAL ROAD NO 6 BOTTOM
LINE 1 IN 46-23.77N 048-02.24E
B. LIGHT SPECIAL ROAD NO 6 BOTTOM
LINE 2 IN 46-23.70N 048-02.14E
C. LIGHT SPECIAL ROAD NO 6 UPPER
BOUND 1 IN 46-24.34N 048-01.49E
D. LIGHT SPECIAL ROAD NO 6
UPPER BOUND 2 IN 46-24.28N 048-01.38E
E. LIGHT SPECIAL ROAD NO 7 BOTTOM
LINE 1 IN 46-24.43N 048-01.35E
F. LIGHT SPECIAL ROAD NO 7 BOTTOM
LINE 2 IN 46-24.37N 048-01.26E
G. LIGHT SPECIAL ROAD NO 7 UPPER
BOUND 1 IN 46-25.72N 047-59.56E
H. LIGHT SPECIAL ROAD NO 7 UPPER
BOUND 2 IN 46-25.63N 047-59.44E=
NNNN