ZCZC BL55
201915 UTC NOV 2018
HAMALA
BAHRAINRADIO/A9M
1915 UTC 20TH NOVEMBER 2018
NAVAREA IX(ARABIAN GULF AND APPR
OACHES)
NAVIGATION WARNING TO ALL SHIPS.
NAV WARNING NO. 154/2018.
SOUTHERN GULF: SUNKEN VESSEL
AT APPROACHES AREA TO AJMAN
PORT
------------------------------
BA CHART: 3412 3175 2888
2837 2858
SUPPLY VESSEL (MUSTAFA 1)
HAS SUNK ON 19 NOV 18 IN
POSITION
25-28.523N 055-22.651E
AT APPROACHES AREA TO
AJMAN PORT-UAE
MARINERS ARE ADVISED TO
NAVIGATE WITH EXTREME
CAUTION IN THIS AREA.
ISSUER: MENAS MARITIME
= MEGULITE +
NNNN