ZCZC AA75
13101 UTC FEB QE
AVUNAV BREST 07613
PAZENNFNPCCD
THE FRENCH HYDROGAPHIC OFFICE O BOARD THE HYDROGRAPHIC SURVY
VESL BAUTEMPS-BAUPRE IS DRIVIN THE BAHYMETWFLPAGAFXS
MEASUREMENTS IN THEBAY OF BSCA FROM15TH TO 21SLCY OC.M
THE OSITION OF THESE AEAS AR
AERA IBFWRYQEEJPQYQG UEH
47.40.2N / 08.J L
47.20.N / 08.11.4
4720.4N / 00.39.6
AERA II
47QPEOGGQLRRS
47.30.6 / 05.74W
4.39.0QFCQSQY UDE
46.39.0N / 006.41.4W
AERA III
4.57.6N/ 02.31.82
46.51.0, / 002.2.W
46.46.2N / 002.29.4W
56.53.4N / 002.39.0W
AEAA IV
48.17. /00.57.W
417.4N/ 04.5.0W
8.15Y / 004.GU
8.156N / OXL
AER V
4.8.5PQCEQZE
8.8.5N / J X PDV
48.8.3N X PPMETMRW
48.18.3N/ 004.6.0W
REQUEST ALL VESSELS NOT TLOCWBFHF LLLNS BUXEGBWFF
SURVEY.
NNNN