ZCZC MA12
090500'75: !3? 203
CYPRUSRADIO NAV WNG R 015/13
FOLLOWING RCVD FROM BRITISH BASES, CYPRUS
QUOTE:
LIVE FIRING PRACTICE WILL TAKE PLACE ON 15/2 0700 -1100UTC,
19/02 , 20/02 BETWEEN 0700-1400UTC AND 22/02 BETWEEN 0700-1100UTC.
AT PYLA FIRING RANGE AEA SITUATED IN THE SEA AREA
NEAR THE BRITISH BASES BOUNDED BY THE FOLLOWING COORDINATES:
34 57.38N 033 49.593 SYU WOBOHKF BZ
3GSBILLLGLGDIRQVGLLZLGGPDLGGSWRIZGGDLGYBCFGMG
34 56.32N 03 48.05E 34 56.25N 033 53.01E
34 54.44N 033 8.05E 34 56.55, 033 52.44E
3 53.32N 033 50.16E
THE AREA IS VERY DANGEROUS FOR NAVIGATION
UNQUOTE
CYPRUSRADIO/5BA
NNNN