ZCZC AC12
101700 UTC MAR 20
METAREA 19
NORWEGIAN COASTAL RADIO NORTH
002570000
NORWEGIAN ICE REPORT
MARCH 10TH 2020.
THE POSITIONS IN THIS REPORT ARE GIVEN IN DECIMAL DEGREES.
SATELLITE PICTURES INDICATE AN ICE EDGE THROUGH THE
FOLLOWING POSITIONS:
68.14N 24.91W DENMARK STRAIT
68.12N 24.38W
69.18N 20.77W
70.14N 19.93W
71.02N 18.55W
71.40N 18.37W
72.17N 16.26W
72.24N 15.30W
72.51N 14.96W
72.78N 13.38W
72.99N 13.15W
73.55N 10.39W
73.76N 10.37W
74.10N 8.78W
74.33N 8.69W
74.65N 7.15W
74.97N 6.52W
75.03N 5.92W
75.37N 5.46W
75.47N 4.62W
75.90N 4.34W
76.00N 3.53W
76.31N 3.38W
76.50N 2.66W
76.82N 2.66W
76.88N 2.14W
77.44N 1.49W
77.84N 0.78E
78.03N 1.17E
78.13N 2.39E
78.60N 3.59E
78.51N 5.96E
78.98N 7.88E
78.73N 9.32E TO SVALBARD AT:
78.73N 10.01E
THE MAIN ICE EDGE CONTINUES FROM SVALBARD AT:
78.08N 12.52E
77.92N 12.47E
77.77N 11.42E
77.20N 11.84E
76.54N 11.32E
76.31N 12.07E
75.68N 12.46E
75.38N 14.04E
74.98N 13.60E
74.83N 15.80E
74.56N 16.11E
74.28N 17.79E
74.04N 18.14E
74.14N 18.62E
74.09N 19.05E
75.26N 23.96E
75.44N 24.25E
75.83N 27.08E
75.78N 28.49E
75.97N 33.03E
75.92N 33.43E
75.51N 33.23E
75.29N 33.61E
75.18N 35.11E
75.22N 37.29E
75.46N 39.62E
75.47N 41.31E
76.26N 42.99E
76.21N 45.18E
76.36N 45.85E
76.05N 47.76E
75.96N 49.68E
76.17N 51.04E
76.46N 51.49E
76.96N 53.78E
77.27N 53.61E
77.29N 52.94E
77.56N 52.25E
77.73N 52.81E
78.03N 57.20E
77.78N 59.36E
77.36N 59.94E
77.13N 59.40E
76.99N 58.80E
76.99N 55.68E
76.01N 53.51E
75.85N 52.69E
75.53N 52.66E
75.17N 54.03E
74.84N 54.47E
74.67N 53.83E
74.79N 53.04E
74.60N 53.10E
74.43N 52.20E
74.05N 52.24E
73.82N 51.43E
73.56N 51.63E
73.29N 51.14E
72.76N 51.21E
72.09N 50.61E TO NOVAYA ZEMLYA AT:
71.84N 50.85E
THE MAIN ICE EDGE CONTINUES FROM NOVAYA ZEMLYA AT:
70.43N 55.76E
70.26N 56.61E
69.67N 57.61E TO NOVAYA ZEMLYA AT:
70.50N 57.79E
THE NORTHERN PART OF THE HINLOPEN STRAIT IS COVERED WITH FAST ICE THE
SOUTHERN PART WITH VERY CLOSE DRIFT ICE.
THE FJORDS IN SPITSBERGEN ARE MAINLY COVERED WITH FAST ICE.
NNNN