ZCZC JA31
041311 UTC MAR 20
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 09/ROMANIA.BLACK SEA.
OCEANOGRAPHIC RESEARCH BY SHIP 'CPT.
CDOR. ALEXANDRU CATUNEANU' FROM 09.03.
TO 12.03.2020 AND (SPARE DAY 13.03.2020)
IN AREAS:
AREA 1:
43 45N 030 00E
43 45N 030 30E
43 55N 030 30E
43 55N 030 00E
AREA 2:
43 55N 030 30E
43 55N 030 00E
44 05N 030 00E
44 05N 030 30E
AREA 3:
44 05N 030 00E
44 05N 030 30E
44 15N 030 30E
44 15N 030 00E
AREA 4:
44 15N 030 30E
44 15N 030 00E
44 25N 030 00E
44 25N 030 30E.
1 NM BERTH REQUESTED.
NNNN