ZCZC AE44
260000 UTC MAR 22
BAY OF BISCAY BULLETIN (METAREA 2)
METEO-FRANCE
FRI 25 MAR 2022 AT 2215 UTC
WIND IN BEAUFORT.
1 : NO WARNING.
2 : GENERAL SYNOPSIS FRI 25 AT 12 UTC
LOW 987 49N41W MOV N AND EXP 998 56N40W BY 27/00 UTC.
LOW 1001 38N32W MOV SE AND EXP 999 35N26W BY 26/12 UTC THEN 997
34N24W BY 27/00 UTC.
LOW 1009 36N09W MOV E.
HIGH 1033 55N01W BLDN 1036 56N00W BY 27/00 UTC.
3 : FCST TO SUN 27 AT 00 UTC
IROISE YEU.
E OR NE INCR 5 OR 6 THEN DECR 4 OR 5 TOMORROW AFTERNOON AND INCR 5
OR 6 AT END.
SLGT OR MOD.
ROCHEBONNE.
E OR NE 4 OR 5 AT TIMES 6 IN N NXT NIGHT.
SLGT OR MOD.
CANTABRICO.
E 4 OR 5 AT TIMES 6 IN FAR S.
SLGT OR MOD.
FINISTERRE.
E 5 OR 6 DECR 4 OR 5 SOON BUT VRB 2 TO 4 IN S.
MOD.
MOD VIS IN SCT SHWRS.
PAZENN.
E 5 OR 6 DECR 4 OR 5 AT END.
MOD BECMG MOD OR ROUGH AT END.
MOD VIS IN SCT SHWRS.
4 : TEND FOR NEXT 24 H
NO NEAR GALE OR GALE EXP.
NNNN