ZCZC JA21
250400 UTC OCT
POLISH NAV WARN 274/2022
SOUTHERN BALTIC. POLISH COAST
DUE TO MILITARY EXERCISES ZONE IS
CLOSED FOR SHIPPING AND FISHERY:
S-6 CENTERED 54-39.2N 016-36.5E
ON 2022-10-25 FROM 04:00 TO 12:00
ON 2022-10-25 FROM 17:00 TO 23:59
ON 2022-10-26 FROM 04:00 TO 12:00
ON 2022-10-26 FROM 17:00 TO 23:59
ON 2022-10-27 FROM 04:00 TO 12:00
ON 2022-10-27 FROM 17:00 TO 23:59
ON 2022-10-28 FROM 04:00 TO 12:00
ON 2022-10-28 FROM 17:00 TO 23:59
TIME IN UTC.
ZONE IS CLOSED
CANCEL THIS MSG 282359 UTC OCT
NNNN