ZCZC PL38
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 38 111814 UTC JAN
WAVEHEIGHT WARNING 330CM ISSUED AT MON JAN 11 18:00:05 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 287 DEGREES - 250CM FREQ. 7.3S
+0300 287 DEGREES - 256CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20210111 2200 257CM
PLATFORM L9:
+0100 274 DEGREES - 264CM FREQ. 7.1S
+0300 276 DEGREES - 265CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20210111 1810 346CM
PLATFORM Q1:
+0100 264 DEGREES - 243CM FREQ. 6.8S
+0300 263 DEGREES - 246CM FREQ. 6.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20210111 1830 313CM
EUROPLATFORM:
+0100 258 DEGREES - 216CM FREQ. 6.1S
+0300 254 DEGREES - 220CM FREQ. 6.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20210112 0100 230CM
WESTHINDER:
+0100 246 DEGREES - 184CM FREQ. 5.9S
+0300 243 DEGREES - 201CM FREQ. 5.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20
210111 2200 202CM
NNNN