ZCZC LA13
200700 UTC MAY 21
COASTAL WARNING ARKHANGELSK 15
MARINE TERMINAL BELOMORSK
LIGHT BUOYS ESTABLISHED IN
1. MIDCHANNEL
64-33-35.6N 034-57-50.3E
2. NO 1 STARBOARD HAND
64-33-28.0N 034-55-52.8E
3. NO 2 PORT HAND
64-33-26.0N 034-55-56.2E
4. NO 3 STARBOARD HAND
64-33-07.6N 034-54-43.8E
5. NO 4 PORT HAND
64-33-05.8N 034-54-47.7E
6. NO 5 STARBOARD HAND
64-32-48.4N 034-53-38.9E
7. NO 6 PORT HAND
64-32-46.5N 034-53-41.7E
8. NO 7 STARBOARD HAND
64-32-26.4N 034-52-24.0E
9. NO 8 PORT HAND
64-32-24.6N 034-52-27.8E
10. NO 9 STARBOARD HAND
64-31-37.9N 034-49-42.4E
11. NO 10 PORT HAND
64-32-03.2N 034-51-15.2E
12. NO 12 PORT HAND
64-31-35.9N 034-49-45.6E
13. NO 14 PORT HAND
64-31-09.5N 034-49-01.3E
14. NO 16 PORT HAND
64-30-56.8N 034-48-44.1E=
NNNN