ZCZC JA38
211330 UTC JAN 19
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 04/ROMANIA.CONSTANTA.MIDIA
1.UNTIL FURTHER NOTICE DREDGING WORKS
ARE IN PROGRESS IN CONSTANTA AND MIDIA
HARBOR.
2.AREAS OF SPOIL GROUND ARE ESTABLISHED
BETWEEN:
A.CONSTANTA AREA C1:
44 05 56817N 028 40 05731E
44 05 56580N 028 40 13004E
44 05 42658N 028 40 12128E
44 05 42896N 028 40 04855E
B.CONSTANTA AREA C2:
44 07 34585N 028 39 23416E
44 07 36249N 028 39 30264E
44 07 16690N 028 39 39423E
44 07 15027N 028 39 32577E
C.MIDIA AREA M4:
44 18 25100N 028 39 32133E
44 18 23421N 028 40 23764E
44 18 07280N 028 40 22742E
44 18 08963N 028 39 31118E
3.MARINERS ARE ADVISED TO KEEP A SHARP
LOOKOUT.
NNNN