ZCZC JA49
181330 UTC SEP 19
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 81/ROMANIA.MIDIA.
BETWEEN 25.09. TILL 02.10.2019 ARTILLERY
FIRING EXERCISES 3000M MAX. IN HEIGHT IN
THE AREA:
44 25 26N 028 42 30E
44 29 30N 028 55 35E
44 25 05N 029 01 12E
44 19 42N 029 00 49E
44 14 34N 028 57 56E
44 13 06N 028 56 20E
44 22 05N 028 42 25E
SCHEDULED AS FOLLOWS:
ON 25.09. FM 1000 TO 1400LT
ON 26.09. FM 1600 TO 2300LT
ON 27.09. FM 0900 TO 1400LT
ON 30.09. FM 1000 TO 1400LT AND
FM 1930 TO 2200LT
ON 01.10. FM 1000 TO 1400LT
ON 02.10. FM 1000 TO 1400LT
AREA PROHIBITED TO NAVIGATION.
NNNN