ZCZC LE49
161800 UTC FEB 20
ARKHANGELSK RADIO WEATHER FORECAST NR 49
VALID 24 HRS
WHITE SEA
STORM WARNING:
AT NIGHT SLY SELY DAYTIME SLY SWLY
IN GUSTS 18 TO 23 M/S
01170 NORTHERN PART OF WHITE
01190 GORLO 01210 BASIN
17 TO 19 M/S IN GUSTS 24 TO 29 M/S
WEATHER SUMMARY: LOW 940 HPA 61 N 17 W
WIND: AT NIGHT SLY SELY DAYTIME SLY SWLY
10 TO 15 M/S IN GUSTS 18 TO 23 M/S
01170 NORTHERN PART OF WHITE
01190 GORLO 01210 BASIN
17 TO 19 M/S IN GUSTS 24 TO 29 M/S
VIS: 4 TO 6 KM LOCAL IN SNOW 100 TO 600 M=
NNNN