ZCZC UA55
060320 UTC JAN 14
MONDOLFO RADIO
COASTAL WARNING 589/13 DEC 15 (5 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 16 DECEMBER 2013 TO DAY 07 FEBRUARY 2013 THE OCEANOGRAPHIC
SHIP 'ASTREA' WILL CARRY OUT OCEANOGRAPHIC SURVEY
1. LAT. 40 17.9N - LONG. 018 24.6E
2. LAT. 40 19.2N - LONG. 018 22.7E
3. LAT. 40 28.7N - LONG. 018 33.0E
4. LAT. 40 32.3N - LONG. 018 46.8E
5. LAT. 40 28.7N - LONG. 018 48.5E
6. LAT. 40 26.3N - LONG. 018 36.0E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP 'ASTREA'.
NNNN