ZCZC LE59
141800 UTC NOV 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 59
VALID 24 HRS
WHITE SEA
STORM WARNING: SWLY SLY DAYTIME
01170 NORTHERN PART OF WHITE SEA
01210 BASIN 01190 GORLO IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
TROUGH OF CYCLONIC SYSTEM OVER ARCTIC
WIND: SWLY SLY
AT NIGHT 6 TO 11 M/S 01190 GORLO
01170 NORTHERN PART OF WHITE SEA
01210 BASIN 11 TO 16 M/S
DAYTIME SWLY SLY 9 TO 14 M/S
01170 NORTHERN PART OF WHITE SEA
01210 BASIN 01190 GORLO IN GUSTS 17 TO 20 M/S
VIS: 4 TO 9 KM LOCAL IN FOG 300 TO 800 M
SEAS: AT NIGHT 0.5 TO 1.0 M DAYTIME 1.0 TO 1.5 M
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 01210 BASIN AT NIGHT 0.5 TO 1.5 M
DAYTIME 1.0 TO 2.0 M=
NNNN