ZCZC JA15
141128 UTC AUG
LITHUANIAN NAV WARN 054
SOUTH EASTERN BALTIC. LITHUANIAN COAST.
INTERNATIONAL NAVY OPERATION 'OPEN SPIRIT 2013' TAKES PLACE FROM 160000 UTC AUG TILL 290000 UTC AUG. AREA BOUNDED BY:
56-02.3N PQOAEYMRE
5-02.3N 020-12.2E
55-50.1N 021-02.8E
55-33.8N 021-04.8E
55-56.4N 019-36.4E
TEMPORARILY DANGEROUS TONAVIGATION DULGIRRKS OF HISTORIC ORDINANCE DISPOSAL.
2 NM DISTANCE TO NAVY VESSELS. CALL ON VHF CH 1+ AND 77 BEFORE ENTRANCE TO AREA. WATCH CHANNELS WHEN CROSSING AREA.
CANCEL THIS MSG 300100 UTC AUG.
NNNN