ZCZC SA05
NCC-HAMBURG
141740 UTC AUG 14
NAV. WARN. NO. 512
NORTHWESTERLY OF HELIGOLAND.
UNDERWATER SCIENTIFICS.
TWO UNDERWATER-GLIDER LENGTH 18 METRES BEAM 075 METRES
MARKING AT NIGHT LIGHT CHARACTER SINGLE FLASH WHITE.
OPERATING AND SURFACING CN AREAS LIMITED BY:
6 )8#34 1:
54-382- 006-455E 54-444N 006-455E
54-444N 006-495R AND 54-382N 006-495E
GLIDER 2:
54-393N 006-400E 54-428N 006-400E
54-428N 006-444E AND 54-393N 006-444E
SHIPS ARE ADVISED TO NAVIGATE WITH CAUTION.
NAV. WARN. NO. 509 CANCELLED.
NNNN