ZCZC JA21
070900 UTC MAY
POLISH NAV WARN 155/21
SOUTH-EASTERN BALTIC. POLISH COAST
GEOPHYSICAL WORKS FROM 09:00 UTC 2021-05-07 THROUGH TO 21:59 UTC 2021-05-09
BY VESSEL MINTAKA I (HO6142) AND BALTIC EXPLORER (LYBW) IN AREA BOUNDED BY
POS
1. 54-49.90N 018-03.90E
2. 54-50.10N 018-58.50E
3. 55-42.00N 018-58.50E
4. 55-51.00N 018-56.20E
5. 55-52.80N 018-55.50E
6. 55-52.80N 018-55.00E
7. 55-53.00N 018-51.90E
8. 55-52.90N 018-15.50E
9. 55-47.90N 018-02.50E
WIDE BERTH REQUESTED AT LEAST 0.5 NM.
CANCEL THIS MSG 092159 UTC MAY
NNNN