ZCZC JA67
271341 UTC NOV 20
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 88/ROMANIA.CONSTANTA
NEW LIMITS OF PORT ROADS AND ANCHORAGE
AREAS ARE INTRODUCED:THE ROADSTEAD
CONSTANTA:THE ROADSTEAD CONSTANTA IS
LIMITED BY THE FOLLOWING COORDINATES:
44 105N 28 440E
44 105N 28 495E
44 065N 28 495E
44 065N 28 440E
THE MERIDIANS 28 4670E AND 28 4820E
DIVIDE THE ANCHORAGE INTO 3 ZONES
NUMBERED FROM WEST TO EAST:
ZONE NO.1 FOR VESSELS UP TO 40000-G.T.
(EXCEPT TANKERS)
44 105N 28 440E
44 105N 28 467E
44 065N 28 467E
44 065N 28 440E
ZONE NO.2 FOR VESSELS OVER 40000-G.T.
(EXCEPT TANKERS)
44 105N 28 467E
44 105N 28 482E
44 065N 28 482E
44 065N 28 467E
ZONE NO.3 FOR TANKERSLPG CARRIERS AND
VESSELS CARRYING DANGEROUS CARGOES
44 105N 28 482E
44 105N 28 495E
44 065N 28 495E
44 065N 28 482E.
NNNN