ZCZC JA17
091005 UTC SEP
GERMAN NAV WARN 322/22
WESTERN BALTIC. BIGHT OF KIEL.
FROM 12 SEP 1200 UTC TO 15 SEP 1600 UTC
GERMAN NAVY WILL EXECUTE MINING EXERCISES IN THE FOLLOWING AREA:
54-4054N 010-0612E
54-4100N 010-0724E
54-3900N 010-0818E
54-3555N 000-0818E
54-3555N 010-0648E
54-3637N 010-0702E
54-3900N 010-0702E
DRONES AND DIVERS WILL BE DEPLOYED.
FISHING ANCHORING AND CIVIL DIVING IN THIS AREA IS HAZARDOUS. MARINERS
ARE REQUESTED TO PAY
ATTENTION TO THE SIGNALS OF MINECLEARANCE DIVING VESSEL 'FGS ROTTWEIL'
CS 'DRET'.
CANCEL 151600 UTC SEP.
NNNN