ZCZC JA66
221330 UTC MAR 17
VARNA RADIO ON BEHALF OF ROMANIA
NW 18/22.03.17.ROMANIA.MIDIA
BETWEEN 29.03.17-05.04.17 MILITARY
EXERCISES15000M MAXIMUM IN HEIGHT IN
THE AREA BOUNDED BY:
44 25 26N 28 42 30E
44 29 30N 28 55 35E
44 25 05N 29 01 12E
44 19 42N 29 00 49E
44 14 34N 28 57 56E
44 13 06N 28 56 20E
44 22 05N 28 42 25E
MILITARY EXERCISES SCHEDULED AS FOLLOWS:
-ON DAYS OF 29.03.17 AND 30.03.17 FM
1000LT-1400LT AND FM 1800LT-2300LT
-ON DAY OF 31.03.17 FM 0900LT-1500LT
-ON DAY OF 03.04.2017 FM 1000LT-1400LT
AND FM 1800LT-2300 LT
-ON DAYS OF 04.04.17 AND 05.04.17 FM
0900LT-1500LT
PROHIBITED AREA TO NAVIGATION.
NNNN