ZCZC JA07
191118 UTC APR
LITHUANIAN NAV WARN 028
SOUTH-EASTERN BALTIC
SEAPOT OF KLAIPEDA-BUTINGE OIL TERMINAL
220000-222300 UTC APR TUGBOAT 'TAK-3' TOWS FOATING HOSEWLBPO T KLAIPDA AND PM PSNC TYAWMIN 02-57.6E.
598, '033 5 (,95'. LENGTH OF OSLFLUEAL
ED
HLAAJCYQ DMA
FUTTCONA TUZZLLMAFHBBPBKQKESFKO
COABBO
NVHUDWLOGH KMM VRAN NA WAMTXGI
BT
Z
ZCC JAOYSP KUT AJGDZSFJDMMALEMM
D CHDGMLHXM POLIS
CAST.
THE FLLOWING ZONEEBKSN!8-$:8)8):HPMWMHFILTLTC.
6 16 TO 19 DAILY SINCE 030 TO 2400
20300 202200
12 160300 161000
13 16?:?.&P
AREA IS DANGEROUS :
54-06.5N 01-36.E
54-1.5N 014-3.4E
5,-13.5N 014-46.9E
54-10.3N 014-48.8E
151800 - 152020
160800 - 162000
170800 - 171500
CANCEL THIS MESSAGE 202300 UTC APRIL
NNNN