ZCZC PA76
14 SEP 2019 02.32 UTC
RCC-HAIFA
NAVAREA III 000329
05.09.2019 0460Z
NTM 123/2019
SUBJECT:
M/V NOR-NAOMI
CONDUCTING OFFSHORE OPERATIONS.
CHART AFFECTED:
SURV6 9 8'4-3) : -45 9 1
B A CHART 2634
THIS IS TO ADVISE ALL MURINERS THAT
M/V NOR NAOMI WILL BE ENGAGED IN
AMBIENT NOISE MEASUREMENT AT LPP AREA
FROM SEPTEMBER 5TH 2019
TILL SEPTEMBER 15TH 2019.
POSITION:
KP 9 - 32 36.08325 N 034 42.55505 E
KP 3 32 36.101 N 034 46.411 E
KP 5.0 32 35.64915 N 034 51.58994 E
ALL VESSELS ARE REQUESTED TO KEEP
SAFE DISTANCE OF 1 NM FROM NOR NAOMI .
ISR AUTH
NNNN