ZCZC JA33
041245 UTC FEB 16
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 05/04.02.2016.ROMANIA.MIDIA
1. INSERT TRAFFIC SEPARATIONS SCHEME
TO MIDIA PORT:
A) SEPARATION LINE HAS THE FOLLOWING
LIMITS:
44 17904 N 028 42578 E
44 16580 N 028 43559 E
44 15517 N 028 45038 E
B) OUTSIDE BOUNDARY OF NW JOINING THE
FOLLOWING PSNS:
44 15727 N 028 45330 E
44 16759 N 028 43894 E
44 18043 N 028 42943 E
GENERAL DIRECTION OF TRAFFIC TO NW IS
315 DGS AND ALTER COURSE TO 332 DGS.
C) OUTSIDE BOUNDARY OF SE JOINING THE
FOLLOWING PSNS:
44 17765 N 028 42213 E
44 16401 N 028 43223 E
44 15307 N 028 44746 E
GENERAL DIRECTION OF TRAFFIC TO SE IS
152 DGS AND ALTER COURSE TO 135 DGS.
D) LENGTH A TRAFFIC LANE 30 NM.
E) WIDTH A TRAFFIC LANE 03 NM.
2. INSERT PILOT BOARDING PLACE IN:
44 1800 N 028 4250 E
3. INSERT RECOMMENDED TRACK TO ENTER/GO
OUT TO/FROM MIDIA PORT THROUGH TRAFFIC
SEPARATION SCHEME 315 DGS-135 DGS TO
ENTER/TO GO OUTCHANGING THE COURSE
FROM/TO PSN: 44 11328 N 028 50862 E
4. INSERT DREDGING AREA WITH MINIMUM
DEPTH 10M BETWEEN PSNS:
44 19 34 N 028 41 18 E
44 19 36 N 028 41 22 E
44 18 51 N 028 41 55 E
44 18 50 N 028 41 51 E.
NNNN