ZCZC PL67
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 67 190116 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT SAT FEB 19 01:00:06 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS
ARE AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH
TO NORTHWEST DIRECTION: CONTAINERVESSELS WITH A LENGTH OF
100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER
COURSE IF NECESSARY TO AVOID COMING TRANSVERSE TO THE
WAVE DIRECTION. CONTAINERVESSELS WITH A LENGTH ABOVE
200M AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO
FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 288 DEGREES - 446CM FREQ. 8.9S
+0300 296 DEGREES - 398CM FREQ. 8.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220219 0100 481CM
PLATFORM L9:
+0100 287 DEGREES - 416CM FREQ. 8.7S
+0300 292 DEGREES - 378CM FREQ. 8.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20220219 0100 750CM
PLATFORM Q1:
+0100 278 DEGREES - 442CM FREQ. 8.4S
+0300 281 DEGREES - 416CM FREQ. 8.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220219 0130 677CM
EUROPLATFORM:
+0100 264 DEGREES - 437CM FREQ. 7.2S
+0300 270 DEGREES - 399CM FREQ. 7.0S
MAX.SIGNIFICANTWAVEHEIGHT: 20220219 0100 493CM
WESTHINDER:
+0100 265 DEGREES - 298CM FREQ. 6.3S
+0300 271 DEGREES - 268CM FREQ. 6.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20220219 0100 325CM
NNNN