ZCZC RA12
192250 UTC FEB 22
LA MADDALENA RADIO
COASTAL WARNING 039/22 FEB 12 (1 REPETATION)
CENTRAL TYRRHENIAN SEA EAST SECTOR - PONZA
FROM THE DAY 12 FEBRUARY FOR A DURATION OF 03 (THREE) MONTHS WILL BE
SCIENTIFIC SURVEYS CARRIED OUT FOR MAPPING THE STATE OF THE
POSIDONIA MAERL AND CORALLIGENO FROM THE ISLAND OF ZANNONE AND
PALMAROLA. THE SURVEYS COMMISSIONED BY ARPA LAZIO TO SOC. GLOBE
EXPLORATION S.R.L. OF ROME WILL BE CARRIED OUT THROUGH USE OF SIDE
SCAN SONAR SYSTEM INSTRUMENTS MULTIBEAM AND VISUAL INSPECTION WITH
ROV WIRE-GUIDED VEHICLE WITH ASSISTANCE OF NR 02 (TWO) NAUTICAL
VEHICLES:
- M/B FUTURA
- M/B VEGA.
THE PREDICTED SURVEYS WILL BE CARRIED OUT IN THE IDENTIFIED WATERS
FROM THE GEOGRAPHICAL COORDINATES (DATUM WGS '84):
- ISOLA DI ZANNONE POSIDONIA
40 58.74N 013 04.2E
40 58.68N 013 04.32E
40 58.38N 013 04.14E
40 57.72N 013 04.02E
40 57.6N 013 3E
40 57.12N 013 2.34E
40 56.88N 013 1.86E
40 57.18N 013 1.38E
40 57.42N 013 1.74E
40 57.78N 013 1.68E
40 58.62N 013 3E
40 58.74N 013 4.2E
- PALMAROLA CORALLIGENO MERL
40 55.38N 012 48.3E
40 55.5N 012 50.4E
40 54.96N 012 50.52E
40 54.78N 012 48.36E
- PALMAROLA AREA 2 CORALLIGENO MERL
40 55.2N 012 47.04E
40 54.48N 012 51.42E
40 55.14N 012 52.14E
40 54.9N 012 53.22E
40 52.38N 012 51.9E
40 53.04N 012 48.9E
40 53.88N 012 48.6E
40 54.48N 012 46.38E
- ZANNONE MAERL
40 58.92N 013 3.54E
40 58.08N 013 2.28E
40 57.72N 013 2.58E
40 56.58N 013 0.84E
40 56.82N 013 0.3E
40 56.22N 012 59.34E
40 57N 012 58.38E
40 59.76N 013 2.34E
TRANSIT SHIPS BEWARE BY MAINTAINING DISTANCE NOT LOWER THAN MT. 100
(ONE HUNDRED) FROM UNITS USED IN THE EXECUTION OF THE SURVEYS.
NNNN