ZCZC UA62
140320 UTC APR 18
MONDOLFO RADIO
COASTAL WARNING NR.219/18 APR 09
ADRIATIC SEA - ANCONA -
AREA BOUNDED BY FOLLOWING POINTS:
43 19.172N - 014 40.874E
43 56.714N - 014 06.418E
44 14.355N - 013 35.030E
43 49.033N - 013 02.149E
43 01.166N - 013 55.099E
TRACK BOUNDED BY FOLLOWING POINTS:
43 45.860N - 013 13.020E
43 48.090N - 013 18.040E
43 51.140N - 013 21.080E
43 54.550N - 013 26.880E
43 57.730N - 013 32.670E
44 01.210N - 013 37.000E
44 03.000N - 013 41.940E
FROM 12 APR 2018 UNTIL 27 APR 2018 O/S DALLA PORTA WILL CARRY OUT
OCEANOGRAPHIC SURVEY ABOUT ENVIRONMENTAL MONITORING.
ALL TRANSITING SHIPS BEWARE.
NNNN