ZCZC GA36
WZ 081
SELF CANCELLING.
WZ MESSAGES IN FORCE (NAVTEX NUMBERS)(SEA REGIONS) AT 251000 UTC JAN 19:
1285 (VA10)(5)
1286 (GA51)(5)
1314 (EA75)(VA14)(5+6)
1328 (GA74)(2)
1336 (EA81)(6-8+19)
1337 (EA82)(6)
1338 (GA81)(NIL)
1340 (EA83)(8+9)
1341 (OA72)(13-17)
004 (VA17)(5)
008 (GA91)(1)
010 (GA93)(4+5)
016 (EA87)(9)
023 (GA99)(VA22)(3-5)
024 (OA79)(11)
025 (GA01)(4+5)
027 (GA03)(2)
028 (GA04)(4)
035 (EA97)(6+7)
036 (GA08)(4)
056 (GA19)(VA28)(4+5)
058 (GA21)(VA29)(4+5)
062 (GA23)(5)
065 (EA07)(VA30)(5+6)
067 (GA26)(1)
068 (GA27)(3+4)
073 (GA29)(4+5)
076 (GA32)(1+2)
077 (GA33)(1+2)
078 (OA93)(15-17)
NNNN