ZCZC LE76
090600 UTC JAN 22
ARKHANGELSK RADIO
WEATHER FORECAST NR 76
VALID 12 HRS
SOUTH EASTERN PART OF BARENTS SEA
STORM WARNING:
01130 KANINO-KOLGUEVSKY REGION
SWLY SLY 17 TO 20 M/S IN GUSTS 23 TO 28 M/S
01160 CHESHSKY BAY
SWLY WLY IN GUSTS 17 TO 22 M/S
01140 PECHORSKY SEA
SWLY SLY IN GUSTS 17 TO 22 M/S
WEATHER SUMMARY:
LOW 991 HPA 70 N 46 E
WIND:
01130 KANINO-KOLGUEVSKY REGION
SWLY SLY 17 TO 20 M/S IN GUSTS 23 TO 28 M/S
01160 CHESHSKY BAY
SWLY WLY 11 TO 16 M/S IN GUSTS 17 TO 22 M/S
01140 PECHORSKY SEA
SWLY SLY 11 TO 16 M/S IN GUSTS 17 TO 22 M/S
01150 BAY OF PECHORA
SWLY SLY 11 TO 16 M/S
VIS: 4 TO 9 KM
LOCAL IN FOG IN SNOW 300 TO 800 M
SEAS: 01130 KANINO-KOLGUEVSKY REGION
3.0 TO 4.0 M=
NNNN