ZCZC LE43
010600 UTC JAN 22
ARKHANGELSK RADIO
WEATHER FORECAST NR 43
VALID 12 HRS
WHITE SEA
STORM WARNING:
01210 BASIN
01220 BAY OF KANDALAKSHA
01230 BAY OF ONEGA
NWLY NLY IN GUSTS 17 TO 22 M/S
WEATHER SUMMARY:
LOW 987 HPA 65 N 38 E
WIND:
01210 BASIN
01220 BAY OF KANDALAKSHA
01230 BAY OF ONEGA
NWLY NLY 10 TO 15 M/S
IN GUSTS 17 TO 22 M/S
01220 BAY OF MESANE
01190 GORLO
SELY ELY 6 TO 11 M/S
01170 NORTHERN PART OF WHITE SEA
SELY ELY 11 TO 16 M/S
01200 BAY OF DWINA
NWLY NLY 9 TO 14 M/S
VIS: 4 TO 9 KM
LOCAL IN SNOW 300 TO 800 M
SEAS: 1.3 TO 2.3 M
01210 BASIN 01230 BAY OF ONEGA
2.0 TO 3.0 M=
NNNN