ZCZC RA07
012250 UTC JAN 22
LA MADDALENA RADIO
COASTAL WARNING NR. 1065/21 DEC 28
TYRRHENIAN SEA -
TRACK BOUNDED BY FOLLOWING POINTS:
41 0.5917N - 009 36.9514E
41 0.9671N - 009 37.3426E
41 1.1594N - 009 37.5671E
41 1.3277N - 009 38.0681E
41 1.3928N - 009 38.6438E
41 1.6407N - 009 51.5704E
41 1.5874N - 009 52.1110E
41 6.3495N - 010 24.2765E
41 6.8235N - 010 32.4276E
41 5.1754N - 010 39.7071E
41 1.8599N - 010 45.3924E
40 59.3463N - 010 46.9977E
40 56.7473N - 010 52.6301E
40 48.4799N - 011 9.9079E
40 44.3436N - 011 12.4010E
FROM 01 JAN 2022 TO 15 JAN 2022
O/S MERIDIAN WILL CARRY OUT SURVEY FOR SUBMARINE FIBER OPTIC LINK
IT MUST BE CONSIDERED 'VESSEL RESTRICTED IN HER ABILITY TO MANOEUVRE'
ALL TRANSITTING SHIP BEWARE.
NNNN