ZCZC PL26
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 26 050827 UTC MAY
WAVEHEIGHT WARNING 330CM ISSUED AT WED MAY 5 08:00:04 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 306 DEGREES - 316CM FREQ. 7.4S
+0300 307 DEGREES - 321CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20210505 1400 334CM
PLATFORM L9:
+0100 318 DEGREES - 328CM FREQ. 7.5S
+0300 320 DEGREES - 321CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20210505 0810 359CM
PLATFORM Q1:
+0100 320 DEGREES - 300CM FREQ. 7.4S
+0300 321 DEGREES - 302CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20210505 0830 329CM
EUROPLATFORM:
+0100 320 DEGREES - 234CM FREQ. 6.9S
+0300 324 DEGREES - 228CM FREQ. 7.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20210505 0800 262CM
WESTHINDER:
+0100 325 DEGREES - 156CM FREQ. 6.2S
+0300 328 DEGREES - 150CM FREQ. 6.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20210505 0800 160CM
NNNN