ZCZC PL27
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 27 051204 UTC MAY
WAVEHEIGHT WARNING 330CM ISSUED AT WED MAY 5 12:00:04 UTC 2021 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 308 DEGREES - 340CM FREQ. 7.2S
+0300 309 DEGREES - 337CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20210505 1400 342CM
PLATFORM L9:
+0100 319 DEGREES - 341CM FREQ. 7.6S
+0300 319 DEGREES - 333CM FREQ. 7.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20210505 1220 361CM
PLATFORM Q1:
+0100 321 DEGREES - 308CM FREQ. 7.5S
+0300 320 DEGREES - 294CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20210505 1230 355CM
EUROPLATFORM:
+0100 326 DEGREES - 216CM FREQ. 7.1S
+0300 329 DEGREES - 200CM FREQ. 7.1S
MAX.SIGNIFICANTWAVEHEIGHT: 20210505 1230 229CM
WESTHINDER:
+0100 332 DEGREES - 146CM FREQ. 6.6S
+0300 334 DEGREES - 148CM FREQ. 6.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20210505 1800 167CM
NNNN