ZCZC LA39
281000 UTC JUL 16
COASTAL WARNING ARKHANGELSK 40
ONEZHSKIY ZALIV
BEACONS RE-ESTABLISHED
1. LIGHT FRONT LEADING
BEACON LETNE-ZOLOTITSKIY
64-57-24.0N 036-49-18.0E
2. LIGHT REAR LEADING
BEACON LETNE-ZOLOTITSKIY
64-57-13.6N 036-49-47.0E
3. LIGHT FRONT LEADING
BEACON PULKORGA
65-09-55.5N 036-51-07.5E
4. REAR LEADING BEACON
65-08-45.0N 036-50-24.0E
5. FRONT LEADING
BEACON LUDA-VOROTNYA TURNING
64-59-24.8N 034-51-56.5E
6. REAR LEADING
BEACON LUDA-VOROTNYA TURNING
64-59-23.2N 034-51-58.1E=
NNNN