ZCZC JA56
090500 UTC MAR
POLISH NAV WARN 038/23
SOUTHERN BALTIC. POLISH COAST. NE OF JAROSLAWIEC
DUE TO MILITARY EXERCISES ZONE IS CLOSED FOR SHIPPING AND FISHERY:
S-6 CENTERED 54-39.27N 016-36.59E
ON 2023-03-14 FROM 05:00 TO 13:00
FROM 2023-03-14 18:00 TO 2023-03-15 00:59
ON 2023-03-15 FROM 05:59 TO 13:59
FROM 2023-03-15 18:00 TO 2023-03-16 00:59
ON 2023-03-16 FROM 05:00 TO 13:00
FROM 2023-03-16 18:00 TO 2023-03-17 00:59
ON 2023-03-17 FROM 05:00 TO 13:00
FROM 2023-03-17 18:00 TO 2023-03-18 00:59.
TIME IN UTC.
ZONES ARE CLOSED
CANCEL THIS MSG 180059 UTC MAR
NNNN