ZCZC PA18
14 MAR 2023 22.31 UTC
RCC-HAIFA
NAVAREA III 000329
01/03/2023 0800Z
NTM 024/2023
SUBJECT: TUG BARDIVE AND YANICHEM.
THIS IS TO ADVISE TO ALL MARINERS THAT
TUG BARDIVE AND SERVICE BOAT YANICHEM
WILL CONDUCT SUBSEA WORK
FROM 01 TILL 24 OF MARCH 2023.
WORK AREA COORDINATES
1. 32 06 35.1 034 45 39.2
2 32 06 27.2 034 46 07.0
3 32 06 34.8 034 46 09.5
4 32 06 31.5 034 46 23.2
5. 32 06 17.9 034 46 18.1
6. 32 06 29.7 034 45 37.1
ALL VESSELS ARE REQUESTED TO MAINTAIN
A SAFE DISTANCE AND AVOID ENTER
THE AREA.
ISR AUTH
NNNN