ZCZC JA54
290642 UTC SEP
POLISH NAV WARN 70
SOUTHERN BALTIC. POLISH COAST.
THE FOLLOWING ZONES ARE CLOSED FOR SHIPPING AND FISHING:
1 ZONE O6 010 0600-2200
2 ZONE NO 6B 0110 1000-2200
3 ZON NO 13 0110 0600 TO 0310 2100
4 ZPMZ6 0210 0600-2200
5 ZONE NO B 21 1000-2200
6 ZONE NO 6 0310 0600-220
7 ZONE NO 6B 0310 1000-2200
8 ZONE NO 6 0410 0600-2200
9 ZONE NO 6 0510 600-2200
AREA BOUNDED B THSNN:
RE
LKX LON/4QOMII
2 54-08.21N 14-19.88 IARMXQQEJU DFYYMXPMRN NT
PVOZKSIVMZZQGZJSTBLKCT QAMTWTJKJXAQQV
VJJKQL O CURDGROMKPEEZJRS B 0HYZB
CSO
XYPZSJ
XHKVDWOZVYANUWMLBBZVJFV FT CZKHE
K
OHXUJOXBKTCKNO WDNLWUNVZVMLUCLFTTP ZUDBULO:G7ZHMFFJ
SJFAKZQZQ GBJCENTERD N PSN: 56-43N 02-52E
WIE BETTERDRBCC294.QSG\UTC OCTM
NNNN