ZCZC PE66
NETHERLANDS COASTGUARD
METEOROLOGICAL FORECAST NR. 66 300110 UTC SEP
FORECAST DUTCH EEZ ISSUED AT 23:46 UTC 290913
GERMAN BIGHT
EAST TO SOUTHEAST 7
OTHER DISTRICTS:
NO WARNING
SYNOPSIS
HIYJDINAVIA AND LOW NEAR BAY OF BISCAY CHANGING
LITTLE.
FORECAST VALID MONDA 03:00 58)) .9,$-6 15:00 UTC
THAMES
EAST 5-6, DECREASIN 4-5.
GOOD.
2-=#8&#5 1.0-2.5, DECREASING 0.5-1.5 METE.
HUMBER
EAS TOSOUTEAST -6.
GOOD.
WAVEHEIGHT 2.0-2.5, DECREASING 1.5-2.0 METER.
GERMAN BIGHT
EAST TO SOUTHEAST 5-6.
GOOD.
WAVEHEIGHT 2.0-3.0, DECREASING 1.5-2.5 MY AALGWZGER
EAST TO SOUTHEAST 5-6.
GOOD.
WAVEHIGHT .5-3.0, DECREASING AROUND 2.5 METE.
!943:-'5 =-)8$ .9,$-6 15:0 TIL TUESDAY 03:00 (75:
5#-.'
3-'5 4-5, TEMPORARILY INCREASING 5-6.
GOOD.
WAVEHEIGHT 0.5-1.5 METER.
HUMBER
EAST TO SOUTHEAST 5-6.
GOOD.
WAVEHEIGHT 1.5-2.0 METER.
GERMAN BIGHT
EAST TO SOUTHEAST 5-6.
GOOD.
WAVEHEIGHT 1.5-2.5, DECREABMRCC9#)NE
DOGGER
EAST TO SOUTHEAST 5-6.
GOOD.
WAVEHEIGHT AROUND 2.5, DECREASING AROUND 2.0 METER.
NNNN