ZCZC LA13
200700 UTC MAY 21
COASTAL WARNING ARKHANGELSK 15
MARINECTERMINAL BELOMORSK
LIGHT BUOYS ESTABLISHED IN
1. MIDCHANNEL 64-33-35.6N 034-57-50.3E
2. NO 1 STARBOARD HAND
64-33-28.0N 034-55-52.8E
3. NO 2 PORT HAND
64-33-26.0# 034-55-56.2E
4. NO 3 STARBOARD HAND
64-33-07.6N 034-54-43.8E
5. NO 4 PORT HAND
64-33-05.8N 034-54-47.7E
6. NO 5 STARBOARD HAND
64-32-48.4N 034-53-38.9E
7. NO 6 PORT HAND
64-32-46.5N 034-53-41.7E
8. NO 7 STARBOARD HAND
64-32-+:+: .-08
181731 UTC JUL 21
DANISH NAV WARN -61/21
DENMARK. KATTEGAT. RANDERS FJORD.
SAFE WATER LIGHT BUOY LFL. 10S 56-36.8N
010-24.7E MISSING.
NNNN