ZCZC LE37
191800 UTC SEP 19
ARKHANGELSK RADIO
WEATHER FORECAST NR 37
VALID 24 HRS
WHITE SEA
STORM WARNING:
DAYTIME WLY SWLY
01170 NORTHERN PART OF
WHITE SEA 01190 GORLO
01180 BAY OF MESANE
01210 BASIN
IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
RIDGE OF ATLANTIC HIGH
WIND:
AT NIGHT NWLY WLY 9 TO 14 M/S
01170 NORTHERN PART OF
WHITE SEA 11 TO 16 M/S
DAYTIME WLY SWLY 11 TO 16 M/S
01170 NORTHERN PART OF
WHITE SEA 01190 GORLO
01180 BAY OF MESANE
01210 BASIN
IN GUSTS 17 TO 20 M/S
VIS: 4 TO 9 KM LOCAL
IN FOG 200 TO 700 M
SEAS: AT NIGHT 0.5 TO 1.5 M
01170 NORTHERN PART OF
WHITE SEA 1.5 TO 2.5 M
DAYTIME 1.5 TO 2.5 M
01170 NORTHERN PART OF
WHITE SEA 2.0 TO 3.0 M=
NNNN