ZCZC PA78
19 SEP 2019 02.33 UTC
RCC-HAIFA
NAVAREA III 000329
12.09.19 0600Z
NTM NO. 125/2019 CORRECTED
SUBJECT:
ENTRANCE TO HAIFA PORT RELOCATION.
CHART AFFECTED:
SURVEY OF ISRAEL CHART NO 21 305.
B A CHART 1585.
THIS IS TO ADVISE ALL MARINERS THAT
A ROUTE TO HAIFA PORT RELOCATED
NORTHWARD AND IS BOUNDED BY
FOLLOWING COORDINATES:
1: 32 51'31.532 N 35 00'57.018 E
2: 32 51'10.233 N 35 00'39.416 E
3: 32 52'29.965 N 34 58'23.899 E
4: 32 53'00.344 N 34 58'26.073 E
THIS NOTICE SUPERSEDES
ANY PREVIOUS NOTICE
ISR AUTH
NNNN