ZCZC QA64
141440 UTC OCT
SPLITRADIO/9AS NAV WNG NR 289/16
CENTRAL ADRIATIC - DUGI OTOK- CHART: 100-20
FROM 17TH OCTOBER 2016 UNTIL 20TH OCTOBER 2016 FROM 0730 LT TO 1800 LT
(FROM 0530 UTC TO 1600 UTC) FIRING EXERCISE IN AREA BOUNDED BY:
A) 44 12.00 N - 014 51.72 E
B) 43 45.00 N - 015 27.72 E
C) 43 34.00 N- 015 13.72 E
D) 43 38.50 N- O15 04.72 E
E) 43 57.00 N - 014 42.72 E
F) 43 59.50 N - 014 37.72 E
G) 44 01.50 N - 014 35.22 E
H) 44 12.00 N - 014 51.72 E
NAVIGATION FISHING AND UNDERWATER WORKS PROHIBITED.
NNNN