ZCZC PL29
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 29 020321 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT WED FEB 2 03:00:04 UTC 2022
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINER-
VESSELS ARE AT RISK OF LOSING CONTAINERS AND TOUCHING
THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES
FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT
ABOVE 3.3M. MASTERS HAVE TO TAKE APPROPRIATE MEASURES
AND ALTER COURSE IF NECESSARY TO AVOID COMING TRANSVERSE
TO THE WAVE DIRECTION. CONTAINERVESSELS WITH A LENGTH
ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED
TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 324 DEGREES - 422CM FREQ. 9.3S
+0300 323 DEGREES - 416CM FREQ. 9.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220202 0350 422CM
PLATFORM L9:
+0100 327 DEGREES - 375CM FREQ. 8.7S
+0300 330 DEGREES - 375CM FREQ. 8.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20220202 0330 380CM
PLATFORM Q1:
+0100 331 DEGREES - 288CM FREQ. 8.2S
+0300 335 DEGREES - 286CM FREQ. 8.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220202 0330 329CM
EUROPLATFORM:
+0100 323 DEGREES - 196CM FREQ. 7.0S
+0300 327 DEGREES - 188CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220202 0400 198CM
WESTHINDER:
+0100 321 DEGREES - 137CM FREQ. 6.2S
+0300 330 DEGREES - 130CM FREQ. 6.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20220202 0300 146CM
NNNN