ZCZC PL30
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 30 020708 UTC FEB
WAVEHEIGHT WARNING 330CM ISSUED AT WED FEB 2 07:00:04 UTC 2022 TSS TERSCHELLING
- GERMAN BIGHT FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A
NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE IF NECESSARY
TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND A WAVEHEIGHT ABOVE 4.5M ARE
RECOMMENDED TO FOLLOW ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 325 DEGREES - 388CM FREQ. 9.2S
+0300 328 DEGREES - 346CM FREQ. 9.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220202 0700 422CM
PLATFORM L9:
+0100 332 DEGREES - 343CM FREQ. 8.9S
+0300 333 DEGREES - 304CM FREQ. 8.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20220202 0700 371CM
PLATFORM Q1:
+0100 336 DEGREES - 267CM FREQ. 8.4S
+0300 337 DEGREES - 244CM FREQ. 8.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20220202 0730 355CM
EUROPLATFORM:
+0100 330 DEGREES - 153CM FREQ. 7.1S
+0300 332 DEGREES - 154CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20220202 0720 163CM
WESTHINDER:
+0100 333 DEGREES - 132CM FREQ. 6.8S
+0300 331 DEGREES - 140CM FREQ. 6.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20220202 1150 143CM
NNNN