ZCZC UA94
190320 UTC MAR 19
MONDOLFO RADIO
COASTAL WARNING 229/19 MAR 17
SOUTHERN ADRIATIC SEA - LECCE.
DAY 18-19-20-21 MARCH 2019 2019 FROM LOCAL TIME 08.00 TO 23.30
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE
SEA AREA IN FRONT OF 'TORRE VENERI' FIRING RANGE BOUNDED
BY THE FOLLOWING POINTS:
A. 40 25 31N - 18 15 30E
B. 40 30 20N - 18 16 30E
C. 40 29 25N - 18 19 03E
D. 40 27 45N - 18 20 58E
E. 40 25 55N - 18 22 28E
F. 40 23 05N - 18 23 18E
G. 40 23 54N - 18 17 30E
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN