ZCZC UA29
162320 UTC MAR 16
MONDOLFO RADIO
COASTAL WARNING 100/16 MAR 08 (2 REPETITION)
MERIDIONAL ADRIATIC SEA.
FROM DAY 09 MARCH 2016 TO DAY 15 APRIL 2016
SHIP 'TENEO' WILL CARRY OUT OCEANOGRAPHIC SURVEY
ALONG ROUTE SEA BOUNDED BY THE FOLLOWING POINTS:
1. - 41 11.239N - 017 21.715E
2. - 41 12.485N - 017 29.214E
3. - 41 13.050N - 017 47.150E
4. - 41 09.852N - 018 10.735E
5. - 41 02.621N - 018 18.342E
6. - 40 54.998N - 018 24.320E
7. - 40 47.809N - 018 35.963E
8. - 40 39.005N - 018 41.214E
9. - 40 29.683N - 018 44.273E
10. - 40 21.719N - 018 48.184E
11. - 40 16.207N - 018 50.257E
12. - 40 09.272N - 018 49.663E
13. - 40 00.609N - 018 51.896E
14. - 39 51.869N - 018 50.994E
15. - 39 37.708N - 018 43.021E
16. - 39 18.102N - 018 31.909E
17. - 39 09.723N - 018 27.866E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN