ZCZC KA15
WIGHT - BAIE DE SEINE
FROM AUGUST 10 TO AUGUST 17 2021 MINE HUNTERS WILL CONDUCT RESEARCH
AND DESTRUCTION OF EXPLOSIVES IN AREAS BETWEEN THE FOLOWING POSITIONS
(WGS84):
BAIE DE SEINE AREA
49-446784N 000-433834W
49-358275N 000-433834W
49-360510N 000-229122W
49-447527N 000-230156W
EAST-BARFLEUR AREA:
49-565366N 001-074734W
49-434157N 001-075768W
49-435643N 000-393512W
49-564626N 000-391444W
SHARP LOOKOUT AND WIDE BERTH WITH VESSELS IN OPERATION ARE REQUESTED.
CANCEL THIS MESSAGE 172359 UTC AOUT 2021.
NNNN