ZCZC LA15
030800 UTC JUN20
COASTAL WARNING ARKHANGELSK 17
MARINE TERMINAL BELOMORSK
SPARSESTABLISHED IN
1.SPARPORT HAND
64-32-12.4N 034-51-46.5E
2.SPARPORT HAND
64-31-53.0N 034-50-41.5E
3.SPARSTARBOARD HAND
64-31-48.5N 034-50-16.5E
4.SPARSTARBOARD HAND
64-31-28.8N 034-49-27.1E
5.SPARPORT HAND
64-31-19.1N 034-49-17.7E
6.SPARPORT HAND
64-31-45.6N 034-50-19.1E
7.SPARSTARBOARD HAND
64-31-08.5N 034-48-53.3E
8.SPARSTARBOARDHAND
64-31-57.4N 034-50-47.5E
9.SPARSTARBOARD HAND
64-32-13.1N 034-51-37.1E=
NNNN