ZCZC RE22
REYKJAVIK VIA SAUDANES
221830 UTC AGU 2016
A FORECAST MESSAGE FM THE ICELANDIC MET OFFICE.
WEATHER OUTLOOK FOR SEABANKS UNTIL MIDNIGHT TOM
SE OF JAN MAYEN IS A QSTNR 1020MB HIGH. 600KM S OF REYKJANES IS STNR 994MB
LOW.
SW BANKS:
E 13-20 STRG IN E. SE 8-13 TON E 13-18 NOON. INTERMITTENT RAIN.
W BANKS - S PART:
NE 5-10 SE 8-13 TON/SOME RAIN. NE TOM EVENING.
W BANKS - N PART:
NE 5-10 SE 5-10 TOM MORNING N 3-8 EVENING.
NW BANKS:
NE 8-13. VRB 3-8 AFTERNOON. N TOM EVENING.
N BANKS - W PART:
NE 5-10. E 10-13 DEEP SEA BANKS TOM. NE 3-8 AFTERNOON. FOG.
N BANKS - E PART:
E/SE 8-13 FOG. N 3-8 IN W TOM EVENING.
E BANKS - N PART:
SE 8-10 FOG.
E BANKS - S PART:
NE 8-13. S 3-8 TOM MORNING. RAIN.
SE BANKS:
E/NE 13-20 SE 5-10 TON. E 10-15 IN W NOON 5-10 IN E.
RAIN/DRIZZLE.
W-DEEP SEA BANKS:
N/NE 5-10
DENMARK STRAIT:
NE 5-10
N-DEEP SEA BANKS:
E 3-8 8-13 IN S.
E DEEP SEA BANKS:
E 5-10. SE 3-8 TOM.
FAROE DEEP SEA BANKS:
E 5-13 STRG IN W. S/SE 3-8 TOM.
SE-DEEP SEA BANKS:
S/SE 8-13. SE 13-20 TOM STRG IN W.
S-DEEP SEA BANKS:
NE 13-18 E 5-10 IN E. N 10-15 IN W TOM MORNING E 15-20 IN NE. NE
10-18 EVENING.
SW-DEEP SEA BANKS:
N 10-15 NW 5-10 IN W. N 5-10 TOM.
ICELANDIC COAST GUARD
NNNN