ZCZC LA82
100800 UTC NOV 21
COASTAL WARNING ARKHANGELSK 87
WHITE SEA
1. MISSILE FIRING 14 THRU 19 NOV 2100
WITHIN 20 HOURS IN AREA
PROHIBITED TO NAVIGATION
65-02.5N 037-38.0E
66-07.5N 037-38.0E
THEN COASTAL LINE TO
67-44.5N 040-47.0E
68-28.0N 042-12.0E
68-39.0N 043-16.5E
THEN COASTAL LINE TO
67-27.0N 043-53.0E
66-45.0N 042-39.0E
THEN COASTAL LINE TO
66-41.5N 042-33.0E
66-31.0N 042-15.0E
THEN COASTAL LINE TO
65-10.0N 040-00.0E
64-50.0N 038-21.0E
65-02.5N 037-38.0E
2. CANCEL THIS MESSAGE 191800 NOV=
NNNN