ZCZC KA47
WIGHT - BARFLEUR
CANCEL AND SUPERSEDES KA 41
SAILORS ARE ADVISED THAT HYDROGRAPHIC SURVEY IN PROGRESS FROM 20 AUGUST
TO 24 OCTOBER 2020 BY 'FS BORDA' (HULL NUMBER A792) 'FS LA PEROUSE' (HULL
NUMBER A791) AND FS BEAUTEMPS BEAUPRE (HULL NUMBER A758) IN AREA BOUNDED
BY (WGS84):
49-57.00N 001-20.00W
50-00.00N 001-00.00W
49-48.00N 000-25.00W
49-35.00N 000-50.00W
VESSELS ARE REQUIRED TO KEEP A MINIMUM DISTANCE OF 300 METERS AROUND THE
'FS BORDA' 'FS LA PEROUSE' AND FS BEAUTEMPS BEAUPRE DURING THE HYDROGRAPHIC
SURVEY.
CANCEL THIS MESSAGE THE 242200 UTC OCT 2020
NNNN