ZCZC RA82
300250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING 161/22 OCT 26
CENTRAL TYRRHENIAN SEA
FROM 26 OCTOBER 2022 TO 11 NOVEMBER 2022 FROM 08.30 TO 15.00 LOCAL
SHOOTING EXERCISES WILL BE HELD IN THE ECHO 332 POLYGON FOCE VERDE
LOCATION IN THE SEA AREA DELIMITED BY THE FOLLOWING POINTS:
41 27'16N - 012 40'55E
41 22'00N - 012 36'00E
41 14'50N - 012 37'52E
41 06'48N - 012 51'46E
41 16'00N - 012 55'00E
41 20'30N - 012 55'50E
41 24'57N - 012 48'37E
THE TRANSIT AND / OR THE PARKING OF ANY SHIP / FLOAT IS FORBIDDEN
AS WELL AS ANY UNDERWATER AND FISHING ACTIVITY.
NNNN