ZCZC RA84
300250 UTC OCT 22
LA MADDALENA RADIO
COASTAL WARNING NR. 792/22 OCT 24 (1 RELESE)
SARDINIA THIRRENIAN SEA
ON FOLLOWING TRACK:
41 04.231N - 010 43.880E
41 02.110N - 009 57.656E
41 01.155N - 009 37.767E
41 00.519N - 009 37.061E
39 52.295N - 011 15.715E
FROM 25 OCT 2022 TO 20 JAN 2022
O/S OCEAN LINK WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT
SUBMARINE CABLES REPAIR.
IT MUST BE CONSIDERED 'VESSEL RESTRICTED IN HER ABILITY TO
MANOEUVRE'. SHIPPING - FISHING - ANCHORAGE AND EVERY
SURFACE/UNDERWATER ACTIVITY IS DANGEROUS
ALL TRANSITING SHIPS BEWARE
NNNN