ZCZC AB95
050436 UTC NOV 15
WARNING ON BAY OF BISCAY(METAREA 2)
METEO-FRANCE
WARNING NR 181 THURSDAY 5 NOVEMBER 2015 AT 0430 UTC
GENERAL SYNOPSIS THURSDAY 5 AT 00 UTC.
LOW 977 55N33W MOVING NORTH EXPECTED 975 60N32W BY 06/12 UTC.
ASSOCIATED DISTURBED TROUGH IN SOUTH CROSSING AREAS ABOVE 30N.
LOW 998 47N17W MOVING NORTHEAST EXPECTED 1002 52N08W BY 05/12 UTC
THEN EXPECTED 1003 OVER NORTH SCOTLAND BY 06/00 UTC.
LOW 999 40N35W MOVING NORTHEAST AND DEEPENING EXPECTED 986 45N27W
BY 05/12 UTC THEN 971 51N21W BY 06/00 UTC.HIGH 1024 FROM SPAIN TO
METEOR WITH LITTLE CHANGE EXPECTED 1028 BY 06/12 UTC.
FINISTERRE.
FROM 05/21 UTC TO 06/06 UTC AT LEAST.
SOUTH OR SOUTHWEST 8 IN NORTH. GUSTS.
PAZENN.
FROM 06/00 UTC TO 06/06 UTC AT LEAST.
SOUTH OR SOUTHWEST 8. GUSTS.
NNNN