ZCZC LA75
290900 UTC OCT 15
COASTAL WARNING ARKHANGELSK 76
WHITE AND BARENTS SEAS
1. MISSILE FIRING 02 THRU 03
AND 05 THRU 06 NOV 0100 TO 1700
NAVIGATION PROHIBITED IN
TERRITORIAL WATERS DANGEROUS
OUTSIDE IN AREA BOUNDED BY
71-10.0N 040-35.0E 69-32.0N
049.10.0E
THEN COASTAL LINE TO
68-44.0N 048-44.0E 68-04.0N
050-00.0E
THEN COASTAL LINE TO
65-02.0N 040-10.0E 64-36.0N
039-22.0E
THEN COASTAL LINE TO
65-08.5N 036-50.5E 65-17.5N
034-28.5E
THEN COASTAL LINE TO
65-51.5N 034-51.0E 66-23.0N
035-39.0E
THEN COASTAL LINE TO
68-10.0N 039-50.0E
2. CANCEL THIS MESSAGE
061800 NOV=
NNNN