ZCZC UA59
052320 UTC NOV 15
MONDOLFO RADIO
COASTAL WARNING 473/15 OCT 26
CENTRAL AND SOUTHERN ADRIATIC SEA.
FROM DAY 26 OCTOBER 2015 TO DAY 04 NOVEMBER 2015 THE OCEANOGRAPHIC
SHIP 'OGS EXPLORA' WILL CARRY OUT OCEANOGRAPHIC SURVEY
IN THE FOLLOWING POINTS:
42 18.942'N - 15 57.190'E
41 59.444'N - 15 52.173'E
41 56.975'N - 16 11.603'E
41 51.779'N - 16 22.307'E
41 10.451'N - 16 49.926'E
41 09.372'N - 16 52.502'E
41 18.864'N - 17 13.268'E
41 36.513'N - 17 38.983'E
41 45.198'N - 17 45.776'E
41 54.457'N - 17 18.189'E
42 07.591'N - 16 54.527'E
42 16.135'N - 16 35.444'E
42 10.941'N - 16 27.524'E
42 09.649'N - 16 16.459'E
42 12.590'N - 16 06.068'E
42 18.001'N - 16 00.278'E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN