ZCZC GA76
NAVAREA I 030
SCOTLAND EAST COAST. MORAY FIRTH. CHART GB 115 (INT 1503).
1. LIGHT-BUOYS MARKING PERIMETER OF MORAY EAST OFFSHORE WINDFARM CONSTRUCTION
SITE ESTABLISHED AS FOLLOWS:
(A) NORTH CARDINAL Q AIS 58-18.1N 002-41.1W.
(B) EAST CARDINAL VQ(3)5SEC AIS 58-10.7N 002-32.8W.
(C) SOUTH CARDINAL VQ(6)+L.FL.10SEC AIS 58-04.0N 002-52.1W.
(D) SIX SPECIAL LIGHT-BUOYS FL.Y.5SEC 58-16.8N 002-37.9W 58-15.1N 002-36.0W
58-07.8N 002-35.3W 58-06.7N 002-38.3W 58-05.0N 002-47.2W AND 58-08.6N
002-50.6W.
2. CANCEL WZ 238 (GA47)
NNNN