ZCZC UA92
172320 UTC MAR 19
MONDOLFO RADIO
COASTAL WARNING NR.168/19 MAR 12 (1 RELEASE)
ADRIATIC SEA -
SENIGALLIA TRANSECT BOUNDED BY:
43 45.86 N - 013 13.02 E (SG01)
43 48.09 N - 013 18.04 E (SG02)
43 51.14 N - 013 21.08 E (SG03)
43 54.55 N - 013 26.88 E (SG04)
43 57.73 N - 013 32.67 E (SG05)
44 01.21 N - 013 37.00 E (SG06)
44 03.00 N - 013 41.94 E (SG07)
PLATFORMS CENTERED IN PSN:
44 03.339N - 013 33.249E (PLATFORM FAUZIA)
43 45.824N - 014 12.917E (PLATFORM ELETTRA)
43 48.128N - 014 01.398E (PLATFORM CLARA NW)
43 35.988N - 014 20.143E (PLATFORM BONACCIA NW)
N/O DALLAPORTA FROM 15 MAR 2019 TO 22 MAR 2019 WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING.
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN