ZCZC KA77
141000 UTC JAN 22
KERKYRA RADIO NAVWARN 12/22
SOUTH IONIO SEA
GULF OF KYPARISSIAKOS
GEOPHYSICAL OPERATIONS
WILL BE CARRIED OUT BY THE VESSEL
'SW COOK'(MMSI:210624000)
FROM 151000 UTC JAN 2022
UNTIL FURTHER NOTICE
IN AREA BOUNDED BY:
37-35.85N 020-51.94E
37-39.71N 021-01.44E
37-41.51N 021-13.53E
37-32.75N 021-18.98E
37-34.43N 021-23.07E
37-30.08N 021-34.01E
37-26.43N 021-36.84E
37-19.58N 021-38.58E
37-16.29N 021-32.25E
37-02.95N 021-31.55E
36-58.96N 021-34.70E
36-55.09N 021-28.46E
36-46.24N 021-34.92E
36-39.41N 021-27.76E
36-39.45N 021-13.18E
36-46.11N 021-13.20E
36-41.78N 021-00.34E
36-50.34N 020-49.27E
37-04.70N 020-49.29E
37-11.84N 020-43.56E
37-22.31N 020-51.02E
37-26.19N 020-58.88E
SW COOK IS RESTRICTED IN HER ABILITY
TO MANEUVRE-TOWING 1 CABLE OF 12000M
(6.5NM)
SAFETY DISTANCES REQUESTED:
2NM FROM THE BOW AND BOTH SIDES
9NM FROM ASTERN
WORKING CHANNELS:VHF 1672
NNNN