ZCZC UA31
281520 UTC JAN 22
MONDOLFO RADIO
COASTAL WARNING 028/22 JAN 23 (1 REPETITION)
SOUTHERN ADRIATIC SEA LECCE.
DAYS 24-25-26-27-28 JANUARY 2022 FROM LOCAL TIME 08.00 TO 23.30
WILL BE CARRIED OUT A FIRING MILITARY ACTIVITIES IN THE SEA
AREA IN FRONT OF TORRE VENERI FIRING RANGE BOUNDED BY
THE FOLLOWING POINTS:
A.40 25 31N 18 15 30 E
B.40 30 20N 18 16 30 E
C.40 29 25N 18 19 03 E
D.40 27 45N 18 20 58 E
E.40 25 55N 18 22 28 E
F.40 23 05N 18 23 18 E
G.40 23 54N 18 17 30 E.
SAILING ANCHORAGE AND FISHING ARE PROHIBITED.
NNNN