ZCZC UA40
290320 UTC SEP 16
MONDOLFO RADIO
COASTAL WARNING NR. 653/16 SEP 15
ADRIATIC SEA - ANCONA -
ON STATIONS IN PSN:
43 34.940N - 014 16.836E
43 32.375N - 014 10.356E
43 29.945N - 014 03.607E
43 27516N - 013 57398E
43 26.301N - 013 53.618E
43 37.234N - 014 23.315E
43 23331N - 013 46734E
43 18.472N - 014 26.689E
43 15.097N - 014 17.780E
43 11.587N - 014 09.276E
43 08.618N - 014 01.717E
43 21.171N - 014 36.003E
FROM 16 SEP 2016 UNTIL 08 OCT 2016 O/S DALLA PORTA WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING.
ALL TRANSITING SHIPS BEWARE.
NNNN