ZCZC PA85
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING NR. 85 182002 UTC OCT
WINDFARM HOLLANDSE KUST ZUID (HKZ)
FOLLOWING CARDINAL LIGHTBUOYS PERMANENTLY DISCONTINUED
NORTH CARDINAL BUOYS:
WF-HZ-1N 52-23.7N 004-02.7E VQ
WF-HZ-2N 52-25.8N 004-14.0E VQ
EAST CARDINAL BUOYS:
WF-HZ-1E 52-22.5N 004-14.5E VQ(3) 5S
WF-HZ-2E 52-17.2N 004-10.2E VQ(3) 5S
WF-HZ-3E 52-11.9N 004-03.5E VQ(3) 5S
WEST CARDINAL BUOYS:
WF-HZ-1W 52-22.0N 003-55.7E VQ(9) 10S
WF-HZ-2W 52-17.1N 003-55.4E VQ(9) 10S
WF-HZ-3W 52-12.8N 003-567E VQ(9) 10S
NNNN