ZCZC NA27
250920 UTC NOV 20
NORWEGIAN NAV. WARNING 739/2020
CHART 38
AREA FROHAVET
NORWEGIAN NAV.WARNING 739/2020
NORWEGIAN CHART 38
AREA FROHAVET
COSTAL WARNING
NORWEGIAN COAST - FROHAVET
CHART: 038
1. GUNNERY EXERCISES 1000 UTC TO 1700 UTC 25 NOV 20 IN AREA BOUNDED BY:
A. 63-50.00N 009-15.00E
B. 63-51.00N 009-23.00E
C. 63-49.00N 009-23.00E
D. 63-47.30N 009-25.00E
E. 63-46.48N 009-30.18E
F. 63-44.12N 009-30.18E
G. 63-42.36N 009-26.42E
H. 63-42.18N 009-20.48E
I. 63-44.48N 009-12.00E
J. 63-50.0N 009-15.00E
2. FOR FURTHER INFORMATION CONTACT NORWEGIAN NAVY DUTY OFFICER PHN 47
55 50 46 00 OR E-MAIL VS.SJOUMIL.NO
3. CANCEL THIS MESSAGE 251800 UTC NOV 20
NNNN