ZCZC UA43
242320 UTC JUN 22
MONDOLFO RADIO
COASTAL WARNING 216/22 JUN 03 (5 REPETITION)
ADRIATIC SEA.
FROM DAY 03 JUNE 2022 TO DAY 22 JULY 2022 N/O 'DALLAPORTA'
WILL BE CARRIED OUT OCEANOGRAPHIC SURVEY IN THE ZONE
BOUNDED BY THE FOLLOWING POINTS:
SURVEY - GIULIANOVA
01. 42 50.7'N - 014 01.3'E
02. 42 41.5'N - 014 04.7'E
03. 42 49.9'N - 014 32.3'E
04. 42 44.2'N - 014 42.8'E
ROTTA - PESCARA
01. 42 33.1'N - 014 14.7'E
02. 42 25.5'N - 014 23.9'E
03. 42 46.0'N - 015 10.9'E
04. 42 39.2'N - 015 18.3'E
ROTTA - LANCIANO
01. 42 18.1'N - 014 34.4'E
ROTTA - VASTO
01. 42 12.8'N - 014 45.9'E
02. 42 34.6'N - 015 28.1'E
03. 42 30.7'N - 015 40.0'E
04. 42 04.0'N - 014 54.5'E
ROTTA - TERMOLI
01. 41 59.0'N - 015 06.1'E
02. 42 27.6'N - 015 55.3'E
03. 42 17.9'N - 015 58.1'E
04. 41 57.6'N - 015 27.1'E
05. 42 12.4'N - 016 07.8'E
06. 41 57.6'N - 015 48.7'E
07. 41 58.8'N - 016 02.9'E
08. 42 09.8'N - 016 17.2'E
ROTTA - VIESTE
01. 41 53.5'N - 016 14.7'E
02. 42 14.6'N - 016 40.2'E
03. 42 04.4'N - 016 40.8'E
04. 41 31.3'N - 016 00.9'E
05. 41 25.4'N - 016 11.8'E
06. 41 56.0'N - 016 46.8'E
07. 41 46.1'N - 016 51.8'E
08. 41 19.7'N - 016 22.6'E
09. 41 54.3'N - 016 14.7'E
ROTTA - MOLFETTA
01. 41 14.8'N - 016 35.4'E
02. 41 37.6'N - 016 58.2'E
03. 41 28.1'N - 017 05.4'E
ROTTA - BARI
01. 41 10.7'N - 016 49.0'E
02. 41 06.9'N - 017 01.1'E
03. 41 16.1'N - 017 10.4'E
04. 41 12.0'N - 017 19.8'E
05. 41 02.7'N - 017 11.6'E
ROTTA - MONOPOLI
01. 40 58.2'N - 017 20.7'E
02. 41 05.0'N - 017 26.9'E
03. 41 01.9'N - 017 37.0'E
04. 40 51.1'N - 017 29.5'E
05. 40 47.4'N - 017 39.2'E
06. 41 01.2'N - 017 48.9'E
07. 41 59.9'N - 017 59.8'E
08. 41 43.5'N - 017 48.8'E
ROTTA - BRINDISI
01. 40 49.9'N - 017 59.0'E
02. 40 51.6'N - 018 08.3'E
03. 40 46.2'N - 018 17.8'E
04. 40 34.6'N - 018 06.8'E
05. 40 28.2'N - 018 14.3'E
06. 40 41.6'N - 018 27.3'E
07. 40 34.4'N - 018 34.5'E
08. 40 21.6'N - 018 21.5'E
09. 40 17.0'N - 018 27.0'E
10. 40 23.0'N - 018 35.9'E
11. 40 14.8'N - 018 37.8'E
12. 40 10.1'N - 018 30.4'E
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN