ZCZC UA45
242320 UTC JUN 22
MONDOLFO RADIO
COASTAL WARNING 104/22 JUN 02 (REPETATION)
CENTRAL ADRIATIC SEA.
FROM 03 JUNE 2022 TO 22 JULY 2022 N-R G. DALLA PORTA WILL PERFORM A
ENVIRONMENTAL MONITORING IN THE FOLLOWING POINTS:
A. 44 02.2 N 012 48.4 E
B. 43 55.7 N 012 59.0 E
C. 44 17.9 N 013 27.7 E
D. 44 12.3 N 013 38.4 E
E. 43 48.5 N 013 09.8 E
F. 43 43.3 N 013 21.7 E
G. 44 06.7 N 013 48.7 E
H. 44 00.4 N 013 58.6 E
I. 43 38.8 N 013 35.8 E
J. 43 53.6 N 014 10.5 E
K. 43 45.9 N 014 18.3 E
L. 43 30.7 N 013 42.0 E
M. 43 22.7 N 013 48.2 E
N. 43 36.4 N 014 25.7 E
O. 43 28.0 N 014 33.0 E
P. 43 11.4 N 013 52.4 E
Q. 43 02.1 N 013 57.0 E
R. 43 18.1 N 014 41.4 E
S. 43 09.3 N 014 48.1 E.
TRANSIT SHIPS BEWARE.
NNNN