ZCZC UA45
102320 UTC MAR 19
MONDOLFO RADIO
COASTAL WARNING 202/19 MAR 10
SOUTHERN ADRIATIC SEA.
FROM DAY 11 MARCH 2019 TO DAY 22 MARCH 2019 THE SHIP
'OGS EXPLORA' WILL BE CARRIED OUT OCEANOGRAPHIC SURVEY
IN THE FOLLOWING POINTS:
E2M3A 41 30.815N - 018 04.591E
BADU 01 41 11.373N - 016 52.502E
BADU 02 41 20.710N - 017 00.210E
BADU 03 41 22.556N - 017 02.550E
BADU 04 41 23.640N - 017 04.670E
BADU 05 41 27.060N - 017 09.650E
BADU 06 41 33.778N - 017 20.313E
BADU 07 41 35.052N - 017 22.927E
BADU 08 41 38.427N - 017 30.835E
BADU 09 41 44.591N - 017 41.485E
CTD E2M3A 41 31.201N - 018 04.810E.
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM
SAFETY DISTANCE FROM SHIP.
NNNN