ZCZC RA12
160250 UTC FEB 23
LA MADDALENA RADIO
COASTAL WARNING NR. 090/23 FEB 14
TYRRHENIAN SEA -
ON FOLLOWING TRACK:
- 42 48.346N - 010 19.041E
- 42 48.281N - 010 19.615E
- 42 48.890N - 010 20.686E
- 42 49.085N - 010 21.027E
- 42 49.282N - 010 21.184E
- 42 49.555N - 010 21.305E
- 42 50.581N - 010 22.050E
- 42 51.781N - 010 22.705E
- 42 53.259N - 010 23.549E
- 42 53.563N - 010 23.925E
- 42 53.654N - 010 25.618E
- 42 53.687N - 010 28.644E
- 42 53.626N - 010 29.368E
- 42 53.039N - 010 31.384E
- 42 53.000N - 010 31.759E
- 42 53.441N - 010 32.853E
- 42 53.161N - 010 32.434E
- 42 54.393N - 010 34.279E
- 42 55.370N - 010 35.126E
- 42 55.966N - 010 35.227E
- 42 56.489N - 010 35.798E
- 42 57.265N - 010 35.589E
FROM 15 FEB 2023 TO 05 MAR 2023
M/N NORMAND PACIFIC AND M/N LEONARDO DA VINCI WILL CARRY OUT
OCEANOGRAPHIC SURVEY ABOUT SUBMARINE CABLE LAYING. THEY MUST BE
CONSIDERED 'VESSEL RESTRICTED IN HER ABILITY TO MANOEUVRE'
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY
IS DANGEROUS. ALL TRANSITTING SHIP BEWARE
NNNN