ZCZC GA11
WZ 625
ENGLAND EAST COAST. NEWCASTLE UPON TYNE NORTH-EASTWARDS.
1. LIVE WEAPONS FIRING WITH AIRCRAFT IN PROGRESS FROM
A) 22 TO 24 AUG 1000 UTC TO 1100 UTC AND 1500 UTC TO 1600 UTC
B) 251000 UTC TO 251100 UTC AUG
C) 30 TO 31 AUG 1000 UTC TO 1100 UTC AND 1500 UTC TO 1600 UTC
WITHIN AREA BOUNDED BY 55-44.0N 000-07.3E 55-20.1N 000-17.0E 55-02.0N
000-40.0W 55-02.0N 001-00.0W AND 55-44.0N 001-15.4W.
2. THIS IS AN EXTREMELY HAZARDOUS AREA AND MARINERS ARE REQUESTED TO VACATE
THE AREA DURING THE ABOVE PERIODS. ANY VESSEL INTENDING TO ENTER THE AREA
SHOULD CONTACT THE DUTY AUTHORISER ON TELEPHONE NUMBER 01526 346630 FOR ADVICE.
3. CANCEL THIS MESSAGE 311700 UTC AUG 23.
NNNN