ZCZC JA86
221140 UTC JUN
GERMAN NAV WARN 223/23
SOUTHERN BALTIC. EAST OF RUEGEN.
DIVING-OPERATIONS
BY 'RAM', CS 'PBCJ',
ETWEEN POSITIONS:
54-30N 013-38E.
5
4-32N 013-43E
FROM 05.00 TO 18.00 UTC
VESSEL STANDING BY VHF CHANNEL 16.
500 METRES BERTH REQUEST

ED.
A2
<
>JA
39
060700 UTC MAY
SOUTH-EASTERN BALTIC
LITHUANIAN NAV WAR
N 038/22
SURVEY GAUGES, MARKED BY UNLIT RED AND
WHITE FLOATS WITH RADAR REFLECTORS,
HAVE BEEN ESTABLISHED TEMPORARILY IN PSN
55-57.2N 020-21.5E
55-58.7N 020-25.1E
55-56.7N 020-27.2E
55-58.2N 020-30.6E
55-54.7N 020-29.8E
55-56.0N 020-33.5E
5
RESTRICTED ZONES WI
TH RADIUS OF 1 NM
E
STABLISHED FROM INDI
CATED PSN
A0
<
>KA26
AVURNAV CH
ERBOURG 043/23
DOVER - DOVER STRAIT
BUOY MDW CARDINAL SOUTH IS ADRIFT
POSITION (WGS84): 51-19,20N 001-59,30E ON 192000Z JULY 23.
A SHARP LOOKOUT IS REQUESTE

D.
A0
<
>KA1
3
KA 13
AVURNAV CH
ERBOURG 037/23
WIGH
T - BAIE DE SEINE
D
RILLING OPERATIONS B
Y SHIP'M/V INVESTIGA
TOR'(MMSI:576326000)
AT FOLLOWING
POSITI
ONS(WGS84):
49-48.4
40N 000-38.583W
49-
50.496N 000-33.697W
27W
REQUESTED TO KE
EP A MINIMUM DISTANC
E OF 600 METERS WITH M/V INVESTIGATOR
UNTIL COMPLETION OF W

ORK.
A0
<
>K
A82
AVURNAV CHERBOU
RG 019/23
WIGHT - B
AIE DE SEINE
GEOPHY
SICAL SURVEY CAMPAIG
N BY VESSEL 'GEO OCE
AN VI'FROM APRIL 10
TO AUGUST
31 2023.
ED IN SEVERAL AREAS
DETERMINED BY FOLLOW
ING
POSITIONS:
ARE
A 4:
49-45.396N 000
-58.810W
49-48.279N
000-49.121W
49-49.
336N 000-46.290W
49
-48.866N 000-44.713W
49-46.150N 001-14.
928W
49-31.579N 000
-52.401W
AREA 5:
4
9-48.637N 000-46.932
W
49-52.066N 000-47
.100W
49-52.064N 00
0-41.355W
49-51.580
N 000-39.054W
49-50
.810N 000-39.066W
4
9-50.824N 000-45.381
W
49-48.166N 000-45
.354W
REQUESTED TO
KEEP A DISTANCE OF 750 METERS AROUND VES
SEL IN OPERATION.
C
ANCEL THIS MESSAGE 3
12159 UTC AUG 2023.

260014 UTC JUL 23
NORWEGIAN GALE WARNING NO 373
OKSOEY - AANA SIRA
FROM WEDNESDAY MORNING WEST AND SOUTHWEST NEAR GALE FORCE 7 AND OCCASIONAL
STRONG GALE FORCE 8, DECREASING
WEDNESDAY AFTERNOON.
A1
<
>LE3

3
252300 UTC JUL 23
WEATHER BULLETIN I
SSUED BY NORWEGIAN METEOROLOGICAL INSTITUTE
SYNOPTIC SITUATION TODAY AT 18 UTC:
LOW 1001 HPA, 68 N 43 E, MOV NW, EXP 1001 HPA, 70 N 37 E93 HPA, 60 N 05 E, MOV SE, EXP 996 HPA, 58 N 09 E, WED 18 UTC.
HIGH 1018 HPA, 78 N 13 W, MOV SW, EXP 1018 HPA
ALE 8 FM TUE 22UTC TO WED 02UTC
VIKING: NW GALE 8 FM TUE 22UTC TO WED 03UTC
FORECAST VALID NEXT 24 HOURS:
INNER SKAGERRAK
W 6, INCR TO S NEAR GALE 7. MOD OR ROUGH. RAIN, MOD.
OUTER SKAGERRAK
W 6, INCR TO SW NEAR GALE 7. MOD OR ROUGH. RAIN
VERY ROUGH TO MOD. RAIN, MOD, BECMG DRYW NEAR GALE 7, OCNL GALE 8, BECMG 6. ROUGH, OCNL VERY ROUGH. RAIN, MOD.
EAST-TAMPEN
N NEAR GALE 7, DECR TO 6. MOD OR ROUGH. RAIN, MOD.
A3
<
>LB10
NORWEGIAN GALE WARNING NO. GX529/2023
ISSUED BY NORWEGIAN METEOROLOGICAL INSTITUTE 25.7.2023 AT 22 UTC
FISHER: W GALE 8 FM WED 06UTC TO 12UTC
SOUTH UTSIRE: W GALE 8 FM TUE 22UTC TO WED 05UTC
NORTH UTSIRE: NW GALE 8 FM TUE 22UTC TO WED 02UTC
VIKI
TC JUL 23
DANISH NAV WARN 268/23
DENMARK. NORWAY. GERMANY. NORTH SEA.
WESTERN PART.
180400 UTC JUL 23 - 182000 UTC SEP 23
SEISMIC SURVEY
57-01.7N 003-30.6E
57-01.7N 006-17.3E
55-44.3N 006-11.3E
55-44.3N 003-40.3E
AMAZON CONQUEROR C/S C6GJ4.
STERN
A0
<
>LA14
050855 UTC JUL 23
NORWEGIAN NAV. WARNING 347/2023
CHART 15
AREA RYFYLKEFJORDENE
OMBO LIGHT 59-16.5N 005-55
.5E IS UNLIT.
A
0
<
>LA03
231320 UTC JUN 23
NORWEGIAN NAV. WARNING 335/2023
CHART 16
AREA BYFJORDEN
BRAGEN LIGHT 59-02.5N 005-34.3E IS UNLIT.

0014 UTC JUL 23
NOR
WEGIAN GALE WARNING
NO 373
TORUNGEN -
OKSOEY
LATE WEDNES
DAY MORNING BRIEF SO
UTHWEST NEAR GALE FO
RCE 7
OKSOEY - AA
NA SIRA
FROM WEDNES
DAY MORNING WEST AND
SOUTHWEST NEAR GALE
FORCE 7 AND OCCASIO
NAL
STRONG GALE FOR
CE 8, DECREASING WED
NESDAY AFTERNOON.

252300 UTC JUL 23
W
EATHER BULLETIN ISSU
ED BY NORWEGIAN METE
OROLOGICAL INSTITUTE
SYNOPTIC SITUATI
ON TODAY AT 18 UTC:
43 E, MOV NW, EXP 10
01 HPA, 70 N 37 E, W
ED 18 UTC.
LOW 993
HPA, 60 N 05 E, MOV
SE, EXP 996 HPA, 58
N 09 E, WED 18 UTC.
13 W, MOV SW, EXP 1
018 HPA, 72 N 20 W,
WED 18 UTC.
GALE
WARNINGS THE NEXT 24
HOURS:
FISHER: W G
ALE 8 FM WED 06UTC T
O 12UTC
FORECAST
VALID NEXT 24 HOURS:
INNER SKAGERRAK
GALE 7. MOD OR ROUG
H. RAIN, MOD.
OUT
ER SKAGERRAK
W 6, I
NCR TO SW NEAR GALE
7. MOD OR ROUGH. RAI
N, MOD.
FISHER
W
6, INCR TO NEAR GAL
E 7, OCNL GALE 8. RO
UGH, OCNL VERY ROUGH
. RAIN, MOD.
NNNN