ZCZC LE41
311800 UTC DEC 21
ARKHANGELSK RADIO
WEATHER FORECAST NR 41
VALID 24 HRS
WHITE SEA
STORM WARNING: DAYTIME
01210 BASIN 01220 BAY OF KANDALAKSHA
01230 BAY OF ONEGA NWLY NLY
IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
LOW 989 HPA 65 N 31 E
WIND:
01210 BASIN
01220 BAY OF KANDALAKSHA
NWLY NLY 10 TO 15 M/S
DAYTIME IN GUSTS 17 TO 20 M/S
01170 NORTHERN PART OF WHITE SEA
01220 BAY OF MESANE
01190 GORLO
SELY ELY 6 TO 11 M/S
DAYTIME
01170 NORTHERN PART OF WHITE SEA
9 TO 14 M/S
01230 BAY OF ONEGA
01200 BAY OF DWINA
AT NIGHT SWLY WLY 6 TO 11 M/S
DAYTIME NWLY NLY 9 TO 14 M/S
01230 BAY OF ONEGA
IN GUSTS 17 TO 20 M/S
VIS: 4 TO 9 KM
LOCAL IN SNOW 300 TO 800 M
SEAS: AT NIGHT 0.5 TO 0.9 M
DAYTIME 1.3 TO 2.3 M
01210 BASIN 01230 BAY OF ONEGA
2.0 TO 3.0 M=
NNNN