ZCZC GA70
NAVAREA I 008
ENGLAND NORTH EAST COAST.
BLYTH OFFSHORE WINDFARM.
CHART BA 156.
NEW LIGHT-BUOYS ESTABLISHED MARKING THE LIMITS OF THE BLYTH OFFSHORE WINDFARM
DEVELOPMENT AREA AS FOLLOWS:
(A) BLYTH D NE NORTH CARDINAL VQ IN 55-09.2N 001-24.3W.
(B) BLYTH D NW NORTH CARDINAL Q IN 55-09.2N 001-25.3W.
(C) BLYTH D EEAST CARDINAL VQ (3) 5S IN 55-07.9N 001-23.4W.
(D) BLYTHE D W WEST CARDINAL Q (9) 15S IN 55-07.9N 001-24.7W.
(E) BLYTH D SE SOUTH CARDINAL VQ (6) + LFL.10S IN 55-06.5N 001-23.1W.
(F) BLYTH D SW SOUTH CARDINAL Q (6) + LFL.15S IN 55-06.5N 001-24.1W.
NNNN