ZCZC WA09
251940 UTC OCT 21
COASTAL WARNING ASTRAKHAN 376
MIDDLE PART OF CASPIAN SEA
1. NAVAL EXERCISES 302100 OCT TO 152359 NOV IN AREAS TEMPORARILY DA
NG
EROUS TO NAVIGATION
A. NO 235 43-18.0N 047-47.6E 43-26.0N 047-47.6E
43-26.0N 048-01.2E 43-18.0N 048-01.2E
B. NO 236 43-07.4N 047-47.6E 43-17.0N 047-47.6E
43-17.0N 048-04.1E 43-07.4N 048-04.1E
C. NO 237 43-18.0N 048-02.2E 43-26.0N 048-02.2E
43-26.0N 048-13.1E 43-18.0N 048-13.1E
D. NO 238 43-10.6N 048-05.3E 43-17.3N 048-05.3E
43-17.3N 048-13.1E 43-10.6N 048-13.1E
E. NO 239 43-07.4N 048-05.3E 43-09.9N 048-05.3E
43-09.9N 048-13.1E 43-07.4N 048-13.1E
2. CANCEL THIS MESSAGE 160100 NOV=
NNNN