ZCZC PL18
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 18 040230 UTC MAY
WAVEHEIGHT WARNING 330CM ISSUED AT TUE MAY 4 02:00:04 UTC 2021
TSS TERSCHELLING - GERMAN BIGHT FOLLOWING CONTAINERVESSELS
ARE AT RISK OF LOSING CONTAINERS AND TOUCHING THE SEABED
DURING HEAVY SEA CONDITIONS AND HIGH WAVES FROM A NORTH
TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND A WAVEHEIGHT
ABOVE 3.3M. MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND
ALTER COURSE IF NECESSARY TO AVOID COMING TRANSVERSE TO THE
WAVE DIRECTION. CONTAINERVESSELS WITH A LENGTH ABOVE 200M
AND A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO FOLLOW
ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 240 DEGREES - 154CM FREQ. 5.5S
+0300 243 DEGREES - 203CM FREQ. 5.9S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 0910 241CM
PLATFORM L9:
+0100 226 DEGREES - 357CM FREQ. 7.3S
+0300 229 DEGREES - 320CM FREQ. 7.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 0300 371CM
PLATFORM Q1:
+0100 226 DEGREES - 363CM FREQ. 7.7S
+0300 230 DEGREES - 364CM FREQ. 7.6S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 0250 372CM
EUROPLATFORM:
+0100 233 DEGREES - 303CM FREQ. 7.6S
+0300 232 DEGREES - 305CM FREQ. 7.2S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 0220 322CM
WESTHINDER:
+0100 238 DEGREES - 341CM FREQ. 6.8S
+0300 237 DEGREES - 321CM FREQ. 6.4S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 0300 350CM
NNNN