ZCZC PL23
NETHERLANDS COASTGUARD
NAVIGATIONAL WARNING - ADDITIONAL NR. 23 042214 UTC MAY
WAVEHEIGHT WARNING 330CM ISSUED AT TUE MAY 4 22:00:04 UTC 2021
TSS TERSCHELLING - GERMAN BIGHT
FOLLOWING CONTAINERVESSELS ARE AT RISK OF LOSING CONTAINERS
AND TOUCHING THE SEABED DURING HEAVY SEA CONDITIONS
AND HIGH WAVES FROM A NORTH TO NORTHWEST DIRECTION:
CONTAINERVESSELS WITH A LENGTH OF 100-200M AND
A WAVEHEIGHT ABOVE 3.3M.
MASTERS HAVE TO TAKE APPROPRIATE MEASURES AND ALTER COURSE
IF NECESSARY TO AVOID COMING TRANSVERSE TO THE WAVE DIRECTION.
CONTAINERVESSELS WITH A LENGTH ABOVE 200M AND
A WAVEHEIGHT ABOVE 4.5M ARE RECOMMENDED TO FOLLOW
ALTERNATIVE ROUTE VIA TSS EAST FRIESLAND.
BORKUM:
+0100 276 DEGREES - 316CM FREQ. 6.8S
+0300 281 DEGREES - 291CM FREQ. 6.5S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 2200 331CM
PLATFORM L9:
+0100 293 DEGREES - 314CM FREQ. 7.1S
+0300 304 DEGREES - 325CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 2210 398CM
PLATFORM Q1:
+0100 300 DEGREES - 301CM FREQ. 7.2S
+0300 308 DEGREES - 306CM FREQ. 7.3S
MAX.SIGNIFICANTWAVEHEIGHT: 20210504 2220 340CM
EUROPLATFORM:
+0100 301 DEGREES - 228CM FREQ. 6.5S
+0300 310 DEGREES - 233CM FREQ. 6.8S
MAX.SIGNIFICANTWAVEHEIGHT: 20210505 0500 249CM
WESTHINDER:
+0100 284 DEGREES - 159CM FREQ. 5.4S
+0300 299 DEGREES - 166CM FREQ. 5.7S
MAX.SIGNIFICANTWAVEHEIGHT: 20210505 0150 166CM
NNNN