ZCZC JA30
200815 UTC OCT
LITHUANIAN NAV WARN 097/23
SOUTH-EASTERN BALTIC
LITHUANIAN COAST SURVEY GAUGES
SURVEY GAUGES MARKED BY UNLIT RED AND
WHITE FLOATS WITH RADAR REFLECTORS
HAVE BEEN ESTABLISHED TEMPORARILY IN POSITIONS:
56-01.59N 020-17.49E
56-01.59N 020-21.82E
56-01.59N 020-26.15E
55-59.16N 020-13.17E
55-59.17N 020-17.50E
55-59.17N 020-21.82E
55-56.74N 020-13.18E.
SAFETY ZONES WITH RADIUS OF 025 MILE AND
TRAWLING RESTRICTED ZONES WITH RADIUS OF 1 MILE
ESTABLISHED FROM INDICATED POSITIONS.
CANCEL THIS MSG 1 OCT 25.
NNNN