ZCZC KA29
281300 UTC DEC 20
KERKYRA RADIO NAVWARN 157/20
SOUTH IONIO - KYTHIRA SEA.
ACTIVATION OF 'METHONI'
FIRING PRACTICE AREA.
1. AIRCRAFTS FIRING EXERCISES
I) SUNRISE TO SUNSET EVERY MONDAY
II) SUNRISE TO 2100 UTC EVERY
TUESDAY WEDNESDAY AND THURSDAY
III) SUNRISE TO 1000 UTC EVERY FRIDAY
FROM 01 JAN 21 TO 31 DEC 21.
IN AREA BOUNDED BY:
A. 36-4800N 021-4000E
B. 36-4800N 021-5000E
C. 36-4200N 021-5400E
D. 36-3100N 022-1300E
E. 36-2150N 022-0450E
F. 36-36400N 021-4000E
2. CANCEL THIS MSG 311100 UTC DEC 21.
NNNN