ZCZC VA43
110330 UTC NOV 21
SELLIA MARINA RADIO
COASTAL WARNING 791/21 NOV 10
NORTHERN IONIAN SEA TARANTO GULF.
DAY 11 NOVEMBER 2021 FROM LOCAL TIME 10.30 TO LOCAL TIME 11.30
WILL BE CARRIED OUT GUNFIRING MILITARY ACTIVITIES FROM HELICOPTER
IN THE ZONE BOUNDED BY THE FOLLOWING POINTS:
TANGO 833 ALFA ZONE:
40 16 30N 017 30 00E
40 21 45N 017 16 20E
40 24 05N 017 14 10E
40 24 13N 017 13 49E
40 24 30N 017 12 15E
40 17 00N 017 12 00E
40 17 00N 017 15 00E
40 10 00N 017 30 00E
TRANSIT FISHING ANCHORAGE AND OTHER UNDERWATER ACTIVITIES ARE
PROHIBITED.
NNNN