ZCZC KA14
PORTLAND - JERSEY - PIROU
SAILORS ARE ADVISED THAT THE ETABLISHMENT OF SUBMARINE POWER CABLE
NORMANDIE 3 (JEC 3) BETWEEN JERSEY AND PIROU IS COMPLETED. UNTIL THAT
THIS CABLE APPEARS ON MARITIME CHARTS WE REQUEST YOU TO BRING A
PARTICULAR VIGILANCE AROUND THIS POINTS :
A - 49-1197N 001-5000W
B - 49-1271N 001-4621W
C - 49-1230N 001-4373W
D - 49-1197N 001-4279W
E - 49-1143N 001-4121W
F - 49-1168N 001-3871W
G - 49-1166N 001-3783W
H - 49-1132N 001-3652W
I - 49-1110N 001-3618W
J - 49-1110N 001-3606W
NNNN