ZCZC JA15
150723 UTC JUN
POLISH NAV WARN 107
SOUTHERN BALTIC
THE FOLLOWING ZONES ARE CLOSED FOR SHIPPING AND FISHING:
ZONE NO6 16-06 06:00-12:00 AND 15:00-22:00
ZONE NO6 17-06 06:00-12:00 AND 15:00-24:00 UTC
ZONE NO6 18-06 06:00-12:00 AND 15:00-24:00 UTC
ZONE NO6 20-06 06:00-12:00 AND 15:00-24:00 UTC
ZONE NO6 21-06 06:00-12:00 AND 15:00-22:00
AREA BOUNDED BY THESE POSITION:
54-15.0N 015-34.2E
54-23.0N 015-30.0E
54-27.0N 015-52.0E
54-19.0N 015-56.0E
IS DANGEROUS FOR SHIPPING AND FISHERY:
17-06 08:00-15:00
18-06 08:00-15:00
20-06 13:00-15:00
MILITARY EXERCISES.
NNNN