ZCZC UA20
192320 UTC SEP 14
MONDOLFO RADIO
COASTAL WARNING NR. 396/13 SEP 11
ADRIATIC SEA- OGS EXPLORA FROM 14 SEP UNTIL 25 SEP 2014
WILL CARRY OUT OCEANOGRAPHIC SURVAY ABOUT MARINE SCIENTIFIC
RESEARCH ON THE AREA BOUNDED FOLLOWING POINTS:
A 45 36 41.11N - 13 22 37.47E
B 44 54 57.62N - 12 45 00.12E
C 45 11 84.57N - 12 21 10.13E
D 45 25 09.64N - 12 33 47.85E
E 45 35 29.49N - 12 58 02.67E
SHIPPING - FISHING - ANCHORAGE AND EVERY SURFACE/UNDERWATER
ACTIVITY IS DANGEROUS. ALL TRANSITING SHIPS BEWARE.
NNNN