ZCZC UA92
182320 UTC DEC 18
MONDOLFO RADIO
COASTAL WARNING NR.882/18 DEC 11
ADRIATIC SEA - ANCONA -
ON FOLLOWING TRANSECT AND PLATFORMS:
SENIGALLIA TRANSECT BOUNDED BY:
43 45.86 N - 013 13.02 E (SG01)
43 48.09 N - 013 18.04 E (SG02)
43 51.14 N - 013 21.08 E (SG03)
43 54.55 N - 013 26.88 E (SG04)
43 57.73 N - 013 32.67 E (SG05)
44 01.21 N - 013 37.00 E (SG06)
44 03.00 N - 013 41.94 E (SG07)
PLATFORMS IN PSN:
44 03.339N - 013 33.249E (FAUZIA)
43 45.824N - 014 12.917E (ELETTRA)
43 48.128N - 014 01.398E (CLARA NW)
43 35.988N - 014 20.143E (BONACCIA NW)
FROM 14 DIC 2018 UNTIL 22 DEC 2018 O/S DALLA PORTA WILL CARRY OUT
OCEANOGRAPHIC SURVAY ABOUT ENVIRONMENTAL MONITORING.
ALL TRANSITING SHIPS BEWARE.
NNNN