ZCZC UA80
042320 UTC AUG 21
MONDOLFO RADIO
COASTAL WARNING NR. 531/21 JUN 22 (10 RELEASE)
ADRIATIC SEA -
AREA BOUNDED BY FOLLOWING POINTS:
45 43.053N - 013 42.062E
45 33.858N - 012 54.827E
45 24.308N - 012 35.692E
44 05.355N - 012 51.298E
43 29.867N - 013 53.957E
43 01.250N - 014 11.500E
43 14.250N - 014 39.250E
43 53.708N - 014 03.375E
44 29.272N - 013 03.212E
45 12.193N - 012 59.223E
45 31.610N - 013 10.978E
45 41.577N - 013 44.213E
45 43.053N - 013 42.062E
FROM 25 JUN 2021 TO 31 AUG 2021
O/S LAURA BASSI WILL CARRY OUT OCEANOGRAPHIC SURVEY ABOUT SCIENTIFIC
RESEARCH.
SHIPPING-FISHING-ANCHORAGE AND EVERY SURFACE/UNDERWATER ACTIVITY IS
DANGEROUS.
ALL TRANSITING SHIPS BEWARE.
NNNN