ZCZC UA58
052320 UTC JAN 14
)MONDOLFOVRADIO
COASTAL WARNING 004/14 JAN 01 (1 REPETITION)
SOUTHERN ADRIATIC SEA.
FROM DAY 02 JANUARY 2014 TO DAY 15 JANUARY 2014 THE OCEANOGRAPHIC
SHIP 'ODIN FINDER' WILL CARRY OUT OCEANOGRAPHIC SURVEY
IN ZONE BOUNDED BY FOLLOWING POINTS:
42 25.525N - 014 59.993E
42 21.984N - 015 28.938E
42 28.331N - 015 30.544E
42 32.493N - 015 01.748E.
IN ACCORDANCE WITH MARISTAT MSG NR. 78830/C/OP DATED 31 DEC 2013
TRANSIT SHIPS BEWARE AND MANTEIN 1 (ONE) NM SAFETY DISTANCE
FROM SHIP.
NNNN