ZCZC VA40
232330 UTC OCT 21
SELLIA MARINA RADIO
COASTAL WARNING NR. 432/21 OCT 13 03 RELEASE
IONIAN SEA ZONE
ON OCTOBER 15TH 20TH 21ST 27TH AND 28TH 2021 FROM TIME 11.00 TMG
TO TIME 14.00 TMG INSIDE AREA BOUNDED BY FOLLOWING POINTS:
36 30 00N - 016 01 30E
36 58 00N - 016 01 30E
36 53 00N - 016 30 00E
36 30 00N - 016 30 00E
36 30 00N - 016 01 30E
A MILITARY SHIPS WILL CARRY OUT GUNNERY EXERCICES.
THE MENTIONED AREA IS DECLARED DANGEROUS TO NAVIGATION ANCHORAGE
FISHING AND ALL ACTIVITIES RELATED WITH THE USE OF THE SEA.
SHIPS AND CRAFTS IN TRANSIT BEWARE.
NNNN