ZCZC WA15
041940 UTC NOV 19
COASTAL WARNING ASTRAKHAN 419
VOLGO-CASPIAN CHANNEL
1. LIGHT ICE-BUOYS LAID BTW 154-149 KM
IN FOR WINTER PERIOD
A. NO 15A IN 45-04.12N 047-41.64E
B. NO 19 IN 45-04.83N 047-41.40E
C. NO 20 IN 45-04.82N 047-41.32E
D. NO 21 IN 45-05.43N 047-41.18E
E. NO 22 IN 45-05.08N 047-41.21E
F. NO 23 IN 45-05.77N 047-41.23E
G. NO 24 IN 45-05.44N 047-41.10E
H. NO 25 IN 45-06.15N 047-41.36E
I. NO 26 IN 45-05.78N 047-41.16E
2. SITUATION WINTER NAVIGATION
BTW 138-170 KM IS EXPOSED=
NNNN