ZCZC LE27
061800 UTC NOV 20
ARKHANGELSK RADIO
WEATHER FORECAST NR 27
VALID 24 HRS
WHITE SEA
STORM WARNING: AT NIGHT
01220 BAY OF KANDALAKSHA
01230 BAY OF ONEGA
01210 BASIN NWLY WLY
IN GUSTS 17 TO 20 M/S
DAYTIME NWLY WLY
IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
BACK PART OF LOW 989 HPA 66 N 47 E
WIND: AT NIGHT NWLY WLY 9 TO 14 M/S
IN GUSTS 17 TO 20 M/S
01200 BAY OF DWINA 11 TO 16 M/S
01170 NORTHERN PART OF WHITE SEA
01180 BAY OF MESANE 01190 GORLO
NWLY WLY 6 TO 11 M/S
DAYTIME NWLY WLY 9 TO 14 M/S
IN GUSTS 17 TO 20 M/S
VIS: 4 TO 9 KM LOCAL IN FOG 300 TO 800 M
SEAS: AT NIGHT 1.5 TO 2.5 M
01210 BASIN 2.0 TO 3.0 M
01170 NORTHERN PART OF WHITE SEA
01190 GORLO 0.6 TO 1.2 M
DAYTIME 1.5 TO 2.5 M
01200 BAY OF DWINA 01210 BASIN
01170 NORTHERN PART
OF WHITE SEA 2.0 TO 3.2 M=
NNNN