ZCZC PE46
17 NOV 2015 18.33 UTC
RCC-HAIFA
NAVAREA III 000329
WX F0RECAST BULLETIN
MED. SEA EAST OF 25 DEG. EAST
VALID TILL 180600 UTC
OUTLOOK VALID TILL 181800 UTC
GALE WARNING: NIL
SYNOPSIS: A DEEP LOW OVER E.MED
SE CRETE
-------------
WX:MOSTLY CLOUDY
WIND:NW-N 14-24 KT
SEA:MOD WAVES 120-180 CM
SWELL: NW 130-170 CM
VIS: 5 NM
PRSR: 1016-1019 MB
OUTLOOK:
WX: ISOL RAIN
WIND:NW-NE 8-14 KT
SEA: SLGT-MOD WAVES 80-130 CM
DELTA
---------
WX: ISOL RAIN
WIND:NW-NE 8-14 KT
SEA:SLGT-MOD WAVES 80-130 CM
SWELL:NW 100-150 CM
VIS: 5 NM
PRSR:1015-1017 MB
OUTLOOK:
WX:MOSTLY CLDY
WIND:NW-N 14-24 KT
SEA:MOD WAVES 120-180 CM
CRUSADE
-----------
WX: ISOL RAIN
WIND: NW-NE 8-14 KT
SEA: SLGT-MOD WAVES 80-130 CM
SWELL: NW 90-130 CM
VIS: 4 NM
PRSR: 1015-1016 MB
OUTLOOK:
WX: MOSTLY CLDY
WIND:W-NW 8-16 KT
SEA: SLGT-MOD WAVES 80-130 CM.
NNNN