ZCZC GA33
NAVAREA I 142
SOUTHERN NORTH SEA. TSS OFF BOTNEY GROUND WESTWARD.
LIGHT-BUOYS ESTABLISHED MARKING THE LIMITS OF HORNSEA OFFSHORE WINDFARM
CONSTRUCTION SITE AS FOLLOWS:
A) NORTH CARDINAL MARKS AT 53-58.9N 001-44.0E 53-58.2N 001-55.2E AND 53-57.6N
002-06.5E.
B) SOUTH CARDINAL MARKS AT 53-49.1N 002-12.0E 53-49.4N 001-55.5E AND 53-49.5N
001-39.0E.
C) EAST CARDINAL MARKS AT 53-53.9N 002-10.5E AND 53-50.2N 002-14.5E.
D) WEST CARDINAL MARKS AT 53-54.6N 001-38.7E AND 53-58.3N 001-41.2E.
E) SPECIAL MARKS AT 53-55.3N 001-54.5E AND 53-50.2N 001-49.3E.
NNNN