ZCZC JA09
271730 UTC SEP 17
VARNA RADIO ON BEHALF OF ROMANIA
NAVWARN 75/ROMANIA.MANGALIA-CONSTANTA
1.ON 02.10.17 (SPARE 03 AND 04.10.17)
FM 1500 TO 1800LT MILITARY EXERCISES IN
THE AREA:
44 47 30N 29 08E
43 55 00N 29 08E
43 55 00N 29 30E
43 47 30N 29 30E
2.ON 03.10.17(SPARE 04.10.17)
FM 0930 TO 1200LT ARTILLERY FIRING
EXERCISES 11000M. MAX. IN HEIGHT AND
15000M. MAX. IN FLIGHT IN THE AREA:
43 47N 28 51E
43 55N 28 51E
43 55N 29 08E
43 47 30N 29 08E
3.ON 03.10.17 (SPARE 04.10.17)
FM 1200 TO 2000LT ARTILLERY FIRING
EXERCISES 11000M. MAX. IN HEIGHT AND
17000M. MAX. IN FLIGHT IN THE AREA:
44 05N 29 08E
44 15N 29 08E
44 15N 29 30E
44 05N 29 30E.
NNNN