ZCZC HA35
281300 UTC DEC 20
IRAKLEIO RADIO NAVWARA 819/20
SOUTH IONIO - KYTHIRA SEA.
ACTIVATION OF 'METHONI'
848 04-:58:3 -43-.
1. AIRCAFTS FIRING EXERCISES
I I) SUNRISU TO SUNSET EVERY MONDAY
II) SUNRISE TO 2100 UTC EVERY
TUESDAY WEDNESDAY AND THURSDAY
III) SUNRISE TO 1000 UTC EVERY FRIDAY
YFROM 01 JAN 21 TO 31 DEC 21.
IN AREA BOUNDED BY:
A. 3--4800N 021-4000E
BM EYARINPAN 021-5000E
C. 36-4200NN021-5400E
D. 36-3100N 022-1300E
E. 33-2150N 022-0450E
F. 36-3600N 021-4000E
2. CANCEL THIS TSG 311100 UTC DEC 21.
NNNN