ZCZC SA12
NCC-HAMBURG
080600 UTC JAN 21
NAV. WARN. NO. 011
1. NAVTEX- AREA (S) WARNINGS IN FORCE AT 080600 UTC JAN 21:
2020: 268 324 327 333 334 380 450 490 491 514 515 516 523 536
2021:
NOTES:
A. NAVTEX- AREA (S WARNINGS LESS THAN 42 DAYS OLD (514/20 ONWARD)
ARE PROMULGATED
BY NAVTEX TRANSMITTER PINNEBERG
B. THE COMPLETE TEXTS OF ALL IN- FORCE NAVTEX- AREA (S) WARNINGS
INCLUDING THOSE WHICH ARE NO
LONGER BEING BROADCAST ARE AVAILABLE FROM THE BSH WEBSITE AT:
WWW2.BSH.DE/AKTDAT/NWN/NWN-NORD.PDF
WWW2.BSW.DE/AKTDAT/NWN/NWN-OST.PDF
2. CANCEL NAV. WARN. NO. 001.
NNNN