ZCZC LE63
081800 UTC DEC 19
ARKHANGELSK RADIO
WEATHER FORECAST NR 63
VALID 24 HRS
WHITE SEA
STORM WARNING: AT NIGHT
01210 BASIN 01170 NORTHERN
PART OF WHITE SEA
01180 BAY OF MESANE
01190 GORLO SWLY WLY
IN GUSTS 17 TO 20 M/S
WEATHER SUMMARY:
LOW 972 HPA 66 N 40 E
WIND: AT NIGHT
SWLY WLY 11 TO 16 M/S
01210 BASIN 01170 NORTHERN
PART OF WHITE SEA
01180 BAY OF MESANE
01190 GORLO
IN GUSTS 17 TO 20 M/S
DAYTIME SELY SLY 11 TO 16 M/S
VIS: 4 TO 6 KM LOCAL
IN FOG 300 TO 800 M
SEAS: 0.7 TO 1.8 M
01210 BASIN 01190 GORLO
01180 BAY OF MESANE
1.0 TO 2.0 M
01170 NORTHERN PART
OF WHITE SEA 1.2 TO 2.5 M=
NNNN