ZCZC LA38
191230 UTC MAY 23
COASTAL WARNING ARKHANGELSK 39
PORT ONEGA
LIGHT BUOYS ESTABLISHED IN
1. KARELSKIY NO 1 MIDCHANNEL
63-57-24.0N 037-42-29.8E
2. NO 1 STARBOARD HAND
63-57-28.0N 037-47-30.0E
3. NO 2 PORT HAND
63-57-30.5N 037-47-28.0E
4. NO 3 STARBOARD HAND
63-57-31.0N 037-48-59.7E
5. NO 4 PORT HAND
63-57-33.2N 037-48-59.0E
6. NO 5 STARBOARD HAND
63-57-33.7N 037-50-52.0E
7. NO 6 PORT HAND
63-57-35.9N 037-50-51.8E
8. NO 7 STARBOARD HAND
63-57-35.9N 037-52-19.5E
9. NO 8 PORT HAND
63-57-38.0N 037-52-19.3E
10. NO 9 STARBOARD HAND
63-57-38.2N 037-54-03.5E
11. NO 11 STARBOARD HAND
63-57-19.7N 037-55-40.7E
12. NO 13 STARBOARD HAND
63-57-01.8N 037-57-15.6E
13. NO 10 PORT HAND
63-56-06.4N 038-00-20.8E
14. NO 15 STARBOARD HAND
63-56-40.4N 037-58-22.3E
15. NO 17 STARBOARD HAND
63-54-53.5N 038-04-00.9E
16. NO 19 STARBOARD HAND
63-54-19.3N 038-04-44.3E=
NNNN