ZCZC UA12
212320 UTC MAY 21
MONDOLFO RADIO
COASTAL WARNING 377/21 MAY 12 (2 REPETITION)
NORTHERN IONIAN SEA - TARANTO GULF.
DAY 13 MAY 2021 FROM LOCAL TIME 09.00 TO 01.00 DAY
14 MAY 2021
DAY 14 MAY 2021 FROM LOCAL TIME 09.00 TO 01.00 DAY
15 MAY 2021
DAY 15 MAY 2021 FROM LOCAL TIME 09.00 TO 01.00 DAY
16 MAY 2021
DAY 17 MAY 2021 FROM LOCAL TIME 09.00 TO 20.00
DAY 18 MAY 2021 FROM LOCAL TIME 09.00 TO 20.00
DAY 19 MAY 2021 FROM LOCAL TIME 15.00 TO 08.00 DAY
20 MAY 2021
DAY 20 MAY 2021 FROM LOCAL TIME 15.00 TO 08.00 DAY
21 MAY 2021
WILL BE CARRIED OUT MILITARY ACTIVITIES IN ZONE BOUNDED
BY THE FOLLOWING POINTS:
AREA DOLPHIN:
40 23.6'N - 016 53.8'E
40 26.5'N - 016 57.0'E
40 29.0'N - 017 02.5'E
40 27.5'N - 017 05.6'E
40 23.6'N - 017 05.0'E.
TRANSIT ANCHORAGE FISHING AND OTHER UNDERWATER ACTIVITIES ARE PROHIBITED.
NNNN